# This is the Unix/NT makefile used to build an alternate GNAT run-time.
# Note that no files in the original GNAT library directory will be
# modified by this procedure
#
# This Makefile requires Gnu make.
# Here is how to use this Makefile
#
# 1. To use a new run-time with project files, create a new directory (say
#    runtime), then create a subdirectory adalib:
#       $ mkdir .../runtime
#       $ cd .../runtime
#       $ mkdir adalib
#       $ cd adalib
#    If not using project files, the directory adalib may be anywhere with
#    any name.
#       $ mkdir adalib (or any other name)
#       $ cd adalib
#
# 2. Copy this Makefile from the standard Adalib directory, e.g.
#    $ cp /usr/local/gnat/lib/gcc/<target>/<version>/adalib/Makefile.adalib .
#
# 3. If needed (e.g for pragma Normalize_Scalars), create a gnat.adc
#    containing the configuration pragmas you want to use to build the library
#    e.g. $ echo pragma Normalize_Scalars; > gnat.adc
#    Note that this step is usually not needed, and most pragmas are not
#    relevant to the GNAT run time.
#
# 4. Determine the values of the following MACROS
#      ROOT   (location of GNAT installation, e.g /usr/local/gnat)
#    and optionnally
#      CFLAGS (back end compilation flags such as -g -O2)
#      ADAFLAGS (front end compilation flags such as -gnatpgn)
#                *beware* the minimum value for this MACRO is -gnatpg 
#                for proper compilation of the GNAT library
# 5a. If you are using a native compiler, use for example:
#     $ make -f Makefile.adalib ROOT=/usr/local/gnat CFLAGS="-g -O0"
#
# 5b. If you are using a cross compiler, you need to define two additional
#     MACROS:
#       CC    (name of the cross compiler)
#       AR    (name of the cross ar)
#     e.g:
#     $ make -f Makefile.adalib ROOT=/opt/gnu/gnat \
#         CFLAGS="-O2 -g -I/usr/wind/target/h" CC=powerpc-wrs-vxworks-gcc \
#         AR=arppc
#
# 6. To use this new runtime with project files, create a copy of the
#    GNAT run-time sources in a subdirectory adainclude of the runtime
#    directory. This subdirectory adainclude may be a symbolic link, if
#    symbolic links are supported.
#       $ cd .../runtime
#       $ ln -s /usr/local/gnat/lib/gcc/.../adainclude adainclude
#    or
#       $ cd .../runtime
#       $ mkdir adainclude
#       $ cp -p /usr/local/gnat/lib/gcc/.../adainclude/* adainclude
#
# 7. If not using project files, put this new library on your Object PATH where
#    you want to use it in place of the original one. This can be achieved for
#    instance by updating the value of the environment variable
#    ADA_OBJECTS_PATH.
#    If using project files, there is no need to set the environment variable
#    ADA_OBJECTS_PATH. The runtime directory must be be specified either as the
#    value of switch --RTS= when invoking gprbuild, or as the value of
#    attribute Runtime ("Ada") in the main project file.
#       $ gprbuild --RTS=.../runtime ...
#    or
#         for Runtime ("Ada") use ".../runtime";
#

PWD_COMMAND=$${PWDCMD-pwd}
CC = gcc
AR = ar

ifeq ($(strip $(filter-out %sh,$(SHELL))),)
   GNAT_ROOT = $(shell cd $(ROOT);${PWD_COMMAND})/
else
   GNAT_ROOT = $(ROOT)/
endif

target = $(shell $(CC) -dumpmachine)
version = $(shell $(CC) -dumpversion)
ADA_INCLUDE_PATH = $(GNAT_ROOT)lib/gcc/$(target)/$(version)/adainclude
GCC_INCLUDE_PATH = $(GNAT_ROOT)lib/gcc/$(target)/$(version)/gcc-include
ADA_OBJECTS_PATH = $(GNAT_ROOT)lib/gcc/$(target)/$(version)/adalib

vpath %.adb $(ADA_INCLUDE_PATH)
vpath %.ads $(ADA_INCLUDE_PATH)
vpath %.c $(ADA_INCLUDE_PATH)
vpath %.h $(ADA_INCLUDE_PATH)

CFLAGS = -O2  # MaRTE: not used, set in mkrtsmarteuc
GNATLIBCFLAGS = -DIN_RTS=1 -DIN_GCC=1 -fexceptions
ADAFLAGS = -gnatpgn  # MaRTE: not used, set in mkrtsmarteuc
ALL_ADAFLAGS = $(CFLAGS) $(ADAFLAGS) -I. 
FORCE_DEBUG_ADAFLAGS = -g
NO_INLINE_ADAFLAGS = -fno-inline
NO_OMIT_ADAFLAGS = -fno-omit-frame-pointer
NO_SIBLING_ADAFLAGS=-fno-optimize-sibling-calls
NO_REORDER_ADAFLAGS=-fno-toplevel-reorder
INCLUDES = $(MINCLUDES) -I$(ADA_INCLUDE_PATH) -I$(GCC_INCLUDE_PATH)/include   \
-I$(GCC_INCLUDE_PATH)/gcc/config -I$(GCC_INCLUDE_PATH)/gcc       \
-I$(GCC_INCLUDE_PATH)/gcc/ada    -I$(GCC_INCLUDE_PATH)           \
-I$(GCC_INCLUDE_PATH)/libgcc

# Say how to compile Ada programs.
.SUFFIXES: .ada .adb .ads

.c.o:
	$(CC) -c $(CFLAGS) $(GNATLIBCFLAGS) $(INCLUDES) $<
.adb.o:
	$(CC) -c $(ALL_ADAFLAGS) $<
.ads.o:
	$(CC) -c $(ALL_ADAFLAGS) $<

GNAT_OBJS :=$(filter-out __% SORTED,$(shell $(AR) t $(ADA_OBJECTS_PATH)/libgnat.a))
GNARL_OBJS:=$(filter-out __% SORTED,$(shell $(AR) t $(ADA_OBJECTS_PATH)/libgnarl.a)) a-extiti.o s-hansup.o a-etgrbu.o a-disedf.o a-diroro.o
OBJS := $(GNAT_OBJS) $(GNARL_OBJS)

all: libgnat.a libgnarl.a delete_objects
	chmod 0444 *.ali *.a

delete_objects:
	rm *.o

libgnat.a: $(GNAT_OBJS)
	$(AR) r libgnat.a $(GNAT_OBJS)

libgnarl.a: $(GNARL_OBJS)
	$(AR) r libgnarl.a $(GNARL_OBJS)

# Special flags - see gcc-interface/Makefile.in for the template

s-traceb.o: s-traceb.adb s-traceb.ads
	$(CC) -c $(ALL_ADAFLAGS) $(FORCE_DEBUG_ADAFLAGS) $(NO_INLINE_ADAFLAGS) \
	      $(NO_SIBLING_ADAFLAGS) $(ADA_INCLUDES) $<

s-tasdeb.o: s-tasdeb.adb  s-tasdeb.ads
	$(CC) -c $(ALL_ADAFLAGS) $(FORCE_DEBUG_ADAFLAGS) -O0 $<

a-except.o: a-except.adb a-except.ads
	$(CC) -c $(ALL_ADAFLAGS) $(FORCE_DEBUG_ADAFLAGS) \
	      $(NO_REORDER_ADAFLAGS) -O1 $(NO_INLINE_ADAFLAGS) $<

s-excdeb.o: s-excdeb.adb s-excdeb.ads
	$(CC) -c $(ALL_ADAFLAGS) $(FORCE_DEBUG_ADAFLAGS) -O0 $<

s-assert.o: s-assert.adb s-assert.ads
	$(CC) -c $(ALL_ADAFLAGS) $(FORCE_DEBUG_ADAFLAGS) $<

a-tags.o: a-tags.adb a-tags.ads
	$(CC) -c $(ALL_ADAFLAGS) $(FORCE_DEBUG_ADAFLAGS) $<

s-memory.o : s-memory.adb s-memory.ads
	$(CC) -c $(ALL_ADAFLAGS) $(NO_SIBLING_ADAFLAGS) $<

tracebak.o: tracebak.c tb-gcc.c
	$(CC) -c $(CFLAGS) $(GNATLIBCFLAGS) \
	      $(ALL_CPPFLAGS) $(INCLUDES) $(NO_OMIT_ADAFLAGS) $<

.PHONY: delete_objects
