<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-gb" lang="en-gb"><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">

<title>OSDev.org • View topic - VGA Driver Programming</title>

<link rel="alternate" type="application/atom+xml" title="Feed - OSDev.org" href="http://forum.osdev.org/feed.php"><link rel="alternate" type="application/atom+xml" title="Feed - News" href="http://forum.osdev.org/feed.php?mode=news"><link rel="alternate" type="application/atom+xml" title="Feed - All forums" href="http://forum.osdev.org/feed.php?mode=forums"><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://forum.osdev.org/feed.php?mode=topics"><link rel="alternate" type="application/atom+xml" title="Feed - Active Topics" href="http://forum.osdev.org/feed.php?mode=topics_active"><link rel="alternate" type="application/atom+xml" title="Feed - Forum - OS Development" href="http://forum.osdev.org/feed.php?f=1"><link rel="alternate" type="application/atom+xml" title="Feed - Topic - VGA Driver Programming" href="http://forum.osdev.org/feed.php?f=1&amp;t=19158">

<link rel="stylesheet" href="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/stylesheet.css" type="text/css">

<script type="text/javascript">
// <![CDATA[


function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('Enter the page number you wish to go to:', '1');
	var per_page = '';
	var base_url = '';

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}



// ]]>
</script>
</head>
<body class="ltr">

<a name="top"></a>

<div id="wrapheader">

	<div id="logodesc">
		<table cellspacing="0" width="100%">
		<tbody><tr>
			<td><a href="http://forum.osdev.org/index.php?sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/osdev.png" alt="" title="" height="100" width="120"></a></td>
			<td align="center" width="100%"><h1>OSDev.org</h1><span class="gen">The Place to Start for Operating System Developers</span></td>
		</tr>
		</tbody></table>
	</div>

	<div id="menubar">
		<table cellspacing="0" width="100%">
		<tbody><tr>
			<td class="genmed">
				<a href="http://forum.osdev.org/ucp.php?mode=login&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_mini_login.gif" alt="*" height="13" width="12"> Login</a>&nbsp; &nbsp;<a href="http://forum.osdev.org/ucp.php?mode=register&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_mini_register.gif" alt="*" height="13" width="12"> Register</a>
					
			</td>
			<td class="genmed" align="right">
<a href="http://wiki.osdev.org/" style="font-size: 125%; font-weight: bold;">The OSDev.org Wiki - Got a question? Search this first!</a>
				<a href="http://forum.osdev.org/faq.php?sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_mini_faq.gif" alt="*" height="13" width="12"> FAQ</a>
				&nbsp; &nbsp;<a href="http://forum.osdev.org/search.php?sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_mini_search.gif" alt="*" height="13" width="12"> Search</a>
			</td>
		</tr>
		</tbody></table>
	</div>

	<div id="datebar">
		<table cellspacing="0" width="100%">
		<tbody><tr>
			<td class="gensmall"></td>
			<td class="gensmall" align="right">It is currently Sat Aug 30, 2014 7:01 am<br></td>
		</tr>
		</tbody></table>
	</div>

</div>

<div id="wrapcentre">

	
	<p class="searchbar">
		<span style="float: left;"><a href="http://forum.osdev.org/search.php?search_id=unanswered&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">View unanswered posts</a> | <a href="http://forum.osdev.org/search.php?search_id=active_topics&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">View active topics</a></span>
		
	</p>
	

	<br style="clear: both;">

	<table class="tablebg" style="margin-top: 5px;" cellpadding="0" cellspacing="1" width="100%">
	<tbody><tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="http://forum.osdev.org/index.php?sid=2f69b4c878793ac6d8e2ebe51b96cbba">Board index</a> » <a href="http://forum.osdev.org/viewforum.php?f=16&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">Operating System Development</a> » <a href="http://forum.osdev.org/viewforum.php?f=1&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">OS Development</a></p>
			<p class="datetime">All times are UTC - 6 hours </p>
		</td>
	</tr>
	</tbody></table>

	<br>

<div id="pageheader">
	<h2><a class="titles" href="http://forum.osdev.org/viewtopic.php?f=1&amp;t=19158&amp;start=0&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">VGA Driver Programming</a></h2>


	<p class="moderators">Moderators: <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=3016&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">mystran</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=67&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">JAAman</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=4866&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">Owen</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=1906&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">Combuster</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=1922&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">quok</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=2600&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">os64dev</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=1902&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">Candy</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=2&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">chase</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=2477&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">pcmattman</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=12891&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">sortie</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=1950&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">AJ</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=356&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">Brendan</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=3731&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">01000101</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=155&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">carbonBased</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=13448&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">Antti</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=4287&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">thepowersgang</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=3781&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">JamesM</a>, <a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=117&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">kmcguire</a></p>

</div>

<br clear="all"><br>

<div id="pagecontent">

	<table cellspacing="1" width="100%">
	<tbody><tr>
		<td align="left" nowrap="nowrap" valign="middle">
		<a href="http://forum.osdev.org/posting.php?mode=post&amp;f=1&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/button_topic_new.gif" alt="Post new topic" title="Post new topic"></a>&nbsp;<a href="http://forum.osdev.org/posting.php?mode=reply&amp;f=1&amp;t=19158&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/button_topic_reply.gif" alt="Reply to topic" title="Reply to topic"></a>
		</td>
		
			<td class="nav" nowrap="nowrap" valign="middle">&nbsp;Page <strong>1</strong> of <strong>1</strong><br></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ 13 posts ]&nbsp;</td>
			<td class="gensmall" align="right" nowrap="nowrap" width="100%"></td>
		
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr>
		<td class="cat">
			<table cellspacing="0" width="100%">
			<tbody><tr>
				<td class="nav" nowrap="nowrap">&nbsp;
				<a href="http://forum.osdev.org/viewtopic.php?f=1&amp;t=19158&amp;start=0&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba&amp;view=print" title="Print view">Print view</a>
				</td>
				<td class="nav" align="right" nowrap="nowrap"><a href="http://forum.osdev.org/viewtopic.php?f=1&amp;t=19158&amp;view=previous&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">Previous topic</a> | <a href="http://forum.osdev.org/viewtopic.php?f=1&amp;t=19158&amp;view=next&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">Next topic</a>&nbsp;</td>
			</tr>
			</tbody></table>
		</td>
	</tr>

	</tbody></table>


	<table class="tablebg" cellspacing="1" width="100%">
	
		<tbody><tr>
			<th>Author</th>
			<th>Message</th>
		</tr>
	<tr class="row1">

			<td align="center" valign="middle">
				<a name="p149248"></a>
				<b class="postauthor">freakxnet</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149248&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149248"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Thu Feb 12, 2009 9:14 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Thu Feb 12, 2009 3:56 am<br><b>Posts:</b> 7
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Hi guys, im new in this forum but i read here for a while.<br>So i'm from germany, sorry for errors in my english.<br><br>So here is my problem or ignorance.<br><br>I
 user GRUB as bootloader and to switch for me in pm mode. I have written
 a bit of code and reporgrammed some functions like printf,io routines 
(outportb,inportb), convertsion functions like itoa, dec2hex, detecting 
floppy drives,setup systemtime, memory management and so on.<br><br>Now i
 would like to setup a simple VGA Driver in Mode 13h (at first simple 
320x200@16 Colors). I read several documentations about the registers 
and all the stuff.<br>I think i know the basics behind them. But i have a
 general problem with the setup of the graphics mode. I don't understand
 the prozess of setup. I mean i have read a list of steps but in fact 
that says me not enough what i have to code to get the graphics mode. <br><br>For
 information im not a newby at programming and asm (not so good like C 
but i understand asm code). I have no code that i can paste here because
 i deleted all in front of frustration to code it new and ask here for 
help. <br><br>If anybody think that he has time to help me with usefull facts then i would be very thankful.<br><br>Regards</div>

					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=6131&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row2">

			<td align="center" valign="middle">
				<a name="p149251"></a>
				<b class="postauthor">clange</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149251&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149251"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Thu Feb 12, 2009 9:48 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Member</td>
				</tr>
			
				<tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/3.gif" alt="Member" title="Member"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Sun Oct 05, 2008 5:00 am<br><b>Posts:</b> 163<br><b>Location:</b> Copenhagen, Denmark
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Hi<br><br>If you just want to set the graphics mode you can use this code as a starting point: <a href="http://files.osdev.org/mirrors/geezer/osd/graphics/modes.c" class="postlink">http://files.osdev.org/mirrors/geezer/osd/graphics/modes.c</a>. It is not my code, but I have used it myself.<br><br>The
 easiest mode will be mode 13h as you mention, but 256 colors - not 16 
colors. The memory layout of 320x200x256 is the simplest of all VGA 
modes.<br><br>clange</div>

					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=5334&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row1">

			<td align="center" valign="middle">
				<a name="p149252"></a>
				<b class="postauthor">Combuster</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149252&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149252"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Thu Feb 12, 2009 9:51 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Member</td>
				</tr>
			
				<tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/5.gif" alt="Member" title="Member"></td>
				</tr>
			
				<tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/file.png" alt="User avatar" height="80" width="80"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Wed Oct 18, 2006 3:45 am<br><b>Posts:</b> 8241<br><b>Location:</b> On a balcony in Vianden, watching muppets
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">See <a href="http://wiki.osdev.org/VGA%20Hardware">VGA Hardware</a> - it should have everything you need to get a VGA driver going.</div>

					
						<span class="postbody"><br>_________________<br>"Certainly avoid 
yourself. He is a newbie and might not realize it. You'll hate his code 
deeply a few years down the road." - Sortie<br>[ <a href="http://www.d-rift.nl/combuster/mos3/" class="postlink">My OS</a> ] [ <a href="http://www.d-rift.nl/combuster/vdisk/" class="postlink">VDisk/SFS</a> ]</span>
					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=1906&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row2">

			<td align="center" valign="middle">
				<a name="p149256"></a>
				<b class="postauthor">freakxnet</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149256&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149256"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Thu Feb 12, 2009 10:16 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Thu Feb 12, 2009 3:56 am<br><b>Posts:</b> 7
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Ok thanks for the really fast answers. I will try to write the driver with the both information. <br>I post my current source when i'm hang and write my problems. <br><br>Regards</div>

					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=6131&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row1">

			<td align="center" valign="middle">
				<a name="p149259"></a>
				<b class="postauthor">freakxnet</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149259&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149259"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Thu Feb 12, 2009 11:05 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Thu Feb 12, 2009 3:56 am<br><b>Posts:</b> 7
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Ok here is the first thing that i dont understand.<br><br>unsigned char g_320x200x256[] =<br>{<br>/* MISC */<br>	0x63,<br>/* SEQ */<br>	0x03, 0x01, 0x0F, 0x00, 0x0E,<br>/* CRTC */<br>	0x5F, 0x4F, 0x50, 0x82, 0x54, 0x80, 0xBF, 0x1F,<br>	0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,<br>	0x9C, 0x0E, 0x8F, 0x28,	0x40, 0x96, 0xB9, 0xA3,<br>	0xFF,<br>/* GC */<br>	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F,<br>	0xFF,<br>/* AC */<br>	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,<br>	0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,<br>	0x41, 0x00, 0x0F, 0x00,	0x00<br>};<br><br>From where i know the data that are written to the registers? I mean why is written 0x63 to the misc out register? <br>In fact that is main question why i'm hang so on vga programming. Where i know all the values that have to write?<br><br>Regards</div>

					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=6131&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row2">

			<td align="center" valign="middle">
				<a name="p149262"></a>
				<b class="postauthor">Combuster</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149262&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149262"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Thu Feb 12, 2009 11:14 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Member</td>
				</tr>
			
				<tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/5.gif" alt="Member" title="Member"></td>
				</tr>
			
				<tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/file.png" alt="User avatar" height="80" width="80"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Wed Oct 18, 2006 3:45 am<br><b>Posts:</b> 8241<br><b>Location:</b> On a balcony in Vianden, watching muppets
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody"><div class="quotetitle"><b>Quote:</b></div><div class="quotecontent">Where i know all the values that have to write?</div><br>That's
 why these listings exist - to get you started. You don't have to 
memorize all registers initially and what they mean, that's something 
that needs to grow.<br><br>Start with loading that dump into video 
memory, then read the wiki page (focused on usage) and freevga (focused 
on individual registers) to see what each does, then try to put that to 
practice. Most likely you don't need to know all this by hard anyway.</div>

					
						<span class="postbody"><br>_________________<br>"Certainly avoid 
yourself. He is a newbie and might not realize it. You'll hate his code 
deeply a few years down the road." - Sortie<br>[ <a href="http://www.d-rift.nl/combuster/mos3/" class="postlink">My OS</a> ] [ <a href="http://www.d-rift.nl/combuster/vdisk/" class="postlink">VDisk/SFS</a> ]</span>
					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=1906&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row1">

			<td align="center" valign="middle">
				<a name="p149265"></a>
				<b class="postauthor">freakxnet</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149265&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149265"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Thu Feb 12, 2009 11:43 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Thu Feb 12, 2009 3:56 am<br><b>Posts:</b> 7
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Ok the first thing the of misc out register is now relative clear, i think.<br><br> 7     6    5   4   3 2     1    0<br>VSP HSP  -   -   CS  ERAM IOS <br><br>- : Set to 0, Undefined on Read<br>VSP : Vertical Sync Polarity<br>HSP : Horizontal Sync Polarity<br>CS : Clock Select<br>ERAM : Enable RAM<br>IOS : I/O Address Select<br><br>0x63=01100011<br><br>1 1 0 0 0 1 1 0<br>7 6 5 4 3 2 1 0<br><br>So
 if i see that right then means that bits 7,6 set the 480 vertical 
lines, bits 5,4 are zero, bits 3,2 is set the clock to 28.322 MHz, bit 1
 one enables the ram and bit 0 set to zero that port 3D4 is mapped to 
3B4 . Is that right?</div>

					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=6131&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row2">

			<td align="center" valign="middle">
				<a name="p149291"></a>
				<b class="postauthor">freakxnet</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149291&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149291"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Thu Feb 12, 2009 5:31 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Thu Feb 12, 2009 3:56 am<br><b>Posts:</b> 7
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Ok its done. I've setted up the mode 13 and i can clear the screen by direct accessing the video memory.<br>Not bad. But now it seems to be that i have a problem with the palettes. When i plot a pixel on screen on this way<br><br>VGA_address[VGA_width*y+x]=0x0f;<br><br>then is the color not white. What i get is a color that is not white, more violett. Here is my code.<br><br><div class="codetitle"><b>Code:</b></div><div class="codecontent">//define the ports , taken from http://files.osdev.org/mirrors/geezer/osd/graphics/modes.c<br>#define&nbsp; &nbsp;VGA_AC_INDEX&nbsp; &nbsp;&nbsp; &nbsp;0x3C0<br>#define&nbsp; &nbsp;VGA_AC_WRITE&nbsp; &nbsp;&nbsp; &nbsp;0x3C0<br>#define&nbsp; &nbsp;VGA_AC_READ&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;0x3C1<br>#define&nbsp; &nbsp;VGA_MISC_WRITE&nbsp; &nbsp;&nbsp; &nbsp;0x3C2<br>#define VGA_SEQ_INDEX&nbsp; &nbsp;&nbsp; &nbsp;0x3C4<br>#define VGA_SEQ_DATA&nbsp; &nbsp;&nbsp; &nbsp;0x3C5<br>#define&nbsp; &nbsp;VGA_DAC_READ_INDEX&nbsp; &nbsp;0x3C7<br>#define&nbsp; &nbsp;VGA_DAC_WRITE_INDEX&nbsp; &nbsp;0x3C8<br>#define&nbsp; &nbsp;VGA_DAC_DATA&nbsp; &nbsp;&nbsp; &nbsp;0x3C9<br>#define&nbsp; &nbsp;VGA_MISC_READ&nbsp; &nbsp;&nbsp; &nbsp;0x3CC<br>#define VGA_GC_INDEX &nbsp; &nbsp;&nbsp; &nbsp;0x3CE<br>#define VGA_GC_DATA &nbsp; &nbsp;&nbsp; &nbsp;0x3CF<br>#define VGA_CRTC_INDEX&nbsp; &nbsp;&nbsp; &nbsp;0x3D4&nbsp; &nbsp;&nbsp; &nbsp;/* 0x3B4 */<br>#define VGA_CRTC_DATA&nbsp; &nbsp;&nbsp; &nbsp;0x3D5&nbsp; &nbsp;&nbsp; &nbsp;/* 0x3B5 */<br>#define&nbsp; &nbsp;VGA_INSTAT_READ&nbsp; &nbsp;&nbsp; &nbsp;0x3DA<br>#define&nbsp; &nbsp;VGA_NUM_SEQ_REGS&nbsp; &nbsp;5<br>#define&nbsp; &nbsp;VGA_NUM_CRTC_REGS&nbsp; &nbsp;25<br>#define&nbsp; &nbsp;VGA_NUM_GC_REGS&nbsp; &nbsp;&nbsp; &nbsp;9<br>#define&nbsp; &nbsp;VGA_NUM_AC_REGS&nbsp; &nbsp;&nbsp; &nbsp;21<br>#define&nbsp; &nbsp;VGA_NUM_REGS&nbsp; &nbsp;&nbsp; &nbsp;(1+VGA_NUM_SEQ_REGS+VGA_NUM_CRTC_REGS+VGA_NUM_GC_REGS+VGA_NUM_AC_REGS)<br><br>//the vga identifiers<br>unsigned int VGA_width;<br>unsigned int VGA_height;<br>unsigned int VGA_bpp;<br>unsigned char *VGA_address;<br><br>/**<br> * CREATE THE REGISTER ARRAY TAKEN FROM http://wiki.osdev.org/VGA_Hardware<br> */<br>unsigned char mode_320_200_256[]={<br>&nbsp; &nbsp;/* MISC<br>&nbsp; &nbsp; *<br>&nbsp; &nbsp; * 0x63 =&gt; 01100011<br>&nbsp; &nbsp; * 7 6 5 4 3 2 1 0<br>&nbsp; &nbsp; * 1 1 0 0 0 1 1 0<br>&nbsp; &nbsp; * VSP HSP - - CS CS ERAM IOS<br>&nbsp; &nbsp; * 7,6 - 480 lines<br>&nbsp; &nbsp; * 5,4 - free<br>&nbsp; &nbsp; * 3,2 - 28,322 MHZ Clock<br>&nbsp; &nbsp; * 1 - Enable Ram<br>&nbsp; &nbsp; * 0 - Map 0x3d4 to 0x3b4<br>&nbsp; &nbsp; */<br>&nbsp; &nbsp;0x63,<br>&nbsp; &nbsp;/* SEQ */<br>&nbsp; &nbsp;/**<br>&nbsp; &nbsp; * index 0x00 - Reset<br>&nbsp; &nbsp; * 0x03 = 11<br>&nbsp; &nbsp; * Bits 1,0 Synchronous reset<br>&nbsp; &nbsp; */<br>&nbsp; &nbsp;0x03,<br>&nbsp; &nbsp;/**<br>&nbsp; &nbsp; * index 0x01<br>&nbsp; &nbsp; * Clocking mode register<br>&nbsp; &nbsp; * 8/9 Dot Clocks<br>&nbsp; &nbsp; */<br>&nbsp; &nbsp;0x01,<br>&nbsp; &nbsp;/**<br>&nbsp; &nbsp; * Map Mask Register, 0x02<br>&nbsp; &nbsp; * 0x0F = 1111<br>&nbsp; &nbsp; * Enable all 4 Maps Bits 0-3<br>&nbsp; &nbsp; * chain 4 mode<br>&nbsp; &nbsp; */<br>&nbsp; &nbsp;0x0F,<br>&nbsp; &nbsp;/**<br>&nbsp; &nbsp; * map select register, 0x03<br>&nbsp; &nbsp; * no character map enabled<br>&nbsp; &nbsp; */<br>&nbsp; &nbsp;0x00,<br>&nbsp; &nbsp;/**<br>&nbsp; &nbsp; * memory mode register 0x04<br>&nbsp; &nbsp; * enables ch4,odd/even,extended memory<br>&nbsp; &nbsp; */<br>&nbsp; &nbsp;0x0E,<br>&nbsp; &nbsp;/* CRTC */<br>&nbsp; &nbsp;0x5F, 0x4F, 0x50, 0x82, 0x54, 0x80, 0xBF, 0x1F,<br>&nbsp; &nbsp;0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,<br>&nbsp; &nbsp;0x9C, 0x0E, 0x8F, 0x28,&nbsp; &nbsp;0x40, 0x96, 0xB9, 0xA3,<br>&nbsp; &nbsp;0xFF,<br>&nbsp; &nbsp;/* GC */<br>&nbsp; &nbsp;0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F,<br>&nbsp; &nbsp;0xFF,<br>&nbsp; &nbsp;/* AC */<br>&nbsp; &nbsp;0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,<br>&nbsp; &nbsp;0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,<br>&nbsp; &nbsp;0x41, 0x00, 0x0F, 0x00,&nbsp; &nbsp;0x00<br>};<br><br>void write_registers(unsigned char *regs){<br>&nbsp; &nbsp;unsigned i;<br><br>&nbsp; &nbsp;/* write MISCELLANEOUS reg */<br>&nbsp; &nbsp;outportb(VGA_MISC_WRITE, *regs);<br>&nbsp; &nbsp;regs++;<br>&nbsp; &nbsp;/* write SEQUENCER regs */<br>&nbsp; &nbsp;for(i = 0; i &lt; VGA_NUM_SEQ_REGS; i++)<br>&nbsp; &nbsp;{<br>&nbsp; &nbsp;&nbsp; &nbsp;outportb(VGA_SEQ_INDEX, i);<br>&nbsp; &nbsp;&nbsp; &nbsp;outportb(VGA_SEQ_DATA, *regs);<br>&nbsp; &nbsp;&nbsp; &nbsp;regs++;<br>&nbsp; &nbsp;}<br>&nbsp; &nbsp;/* unlock CRTC registers */<br>&nbsp; &nbsp;outportb(VGA_CRTC_INDEX, 0x03);<br>&nbsp; &nbsp;outportb(VGA_CRTC_DATA, inportb(VGA_CRTC_DATA) | 0x80);<br>&nbsp; &nbsp;outportb(VGA_CRTC_INDEX, 0x11);<br>&nbsp; &nbsp;outportb(VGA_CRTC_DATA, inportb(VGA_CRTC_DATA) &amp; ~0x80);<br>&nbsp; &nbsp;/* make sure they remain unlocked */<br>&nbsp; &nbsp;regs[0x03] |= 0x80;<br>&nbsp; &nbsp;regs[0x11] &amp;= ~0x80;<br>&nbsp; &nbsp;/* write CRTC regs */<br>&nbsp; &nbsp;for(i = 0; i &lt; VGA_NUM_CRTC_REGS; i++)<br>&nbsp; &nbsp;{<br>&nbsp; &nbsp;&nbsp; &nbsp;outportb(VGA_CRTC_INDEX, i);<br>&nbsp; &nbsp;&nbsp; &nbsp;outportb(VGA_CRTC_DATA, *regs);<br>&nbsp; &nbsp;&nbsp; &nbsp;regs++;<br>&nbsp; &nbsp;}<br>&nbsp; &nbsp;/* write GRAPHICS CONTROLLER regs */<br>&nbsp; &nbsp;for(i = 0; i &lt; VGA_NUM_GC_REGS; i++)<br>&nbsp; &nbsp;{<br>&nbsp; &nbsp;&nbsp; &nbsp;outportb(VGA_GC_INDEX, i);<br>&nbsp; &nbsp;&nbsp; &nbsp;outportb(VGA_GC_DATA, *regs);<br>&nbsp; &nbsp;&nbsp; &nbsp;regs++;<br>&nbsp; &nbsp;}<br>&nbsp; &nbsp;/* write ATTRIBUTE CONTROLLER regs */<br>&nbsp; &nbsp;for(i = 0; i &lt; VGA_NUM_AC_REGS; i++)<br>&nbsp; &nbsp;{<br>&nbsp; &nbsp;&nbsp; &nbsp;(void)inportb(VGA_INSTAT_READ);<br>&nbsp; &nbsp;&nbsp; &nbsp;outportb(VGA_AC_INDEX, i);<br>&nbsp; &nbsp;&nbsp; &nbsp;outportb(VGA_AC_WRITE, *regs);<br>&nbsp; &nbsp;&nbsp; &nbsp;regs++;<br>&nbsp; &nbsp;}<br>&nbsp; &nbsp;<br>&nbsp; &nbsp;/* lock 16-color palette and unblank display */<br>&nbsp; &nbsp;(void)inportb(VGA_INSTAT_READ);<br>&nbsp; &nbsp;outportb(VGA_AC_INDEX, 0x20);<br>}<br><br>/**<br> * Clears the VGA screen<br> */<br>void VGA_clear_screen(){<br>&nbsp; &nbsp;unsigned int x=0;<br>&nbsp; &nbsp;unsigned int y=0;<br><br>&nbsp; &nbsp;for(y=0; y&lt;VGA_height; y++){<br>&nbsp; &nbsp;&nbsp; &nbsp;for(x=0; x&lt;VGA_width; x++){<br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;VGA_address[VGA_width*y+x]=0x0f;<br>&nbsp; &nbsp;&nbsp; &nbsp;}<br>&nbsp; &nbsp;}<br>}<br><br>/**<br> * Note here the vga struct must have the width 320 and height of 200<br> * color mode is 256<br> */<br>void VGA_init(int width, int height, int bpp){<br>&nbsp; &nbsp;//setup the vga struct<br>&nbsp; &nbsp;VGA_width=(unsigned int)width;<br>&nbsp; &nbsp;VGA_height=(unsigned int)height;<br>&nbsp; &nbsp;VGA_bpp=bpp;<br>&nbsp; &nbsp;VGA_address=0xA0000;<br><br>&nbsp; &nbsp;//enables the mode 13 state<br>&nbsp; &nbsp;write_registers(mode_320_200_256);<br><br>&nbsp; &nbsp;//clears the screen<br>&nbsp; &nbsp;VGA_clear_screen();<br>}</div><br><br>Have i forgott something?<br><br>Regards</div>

					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=6131&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row1">

			<td align="center" valign="middle">
				<a name="p149293"></a>
				<b class="postauthor">Combuster</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149293&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149293"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Thu Feb 12, 2009 5:38 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Member</td>
				</tr>
			
				<tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/5.gif" alt="Member" title="Member"></td>
				</tr>
			
				<tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/file.png" alt="User avatar" height="80" width="80"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Wed Oct 18, 2006 3:45 am<br><b>Posts:</b> 8241<br><b>Location:</b> On a balcony in Vianden, watching muppets
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">The DAC is still in an undefined state. If 
you want to have a guaranteed set of colors, you should plug them into 
the DAC registers instead of relying what the bios put in there 
previously.</div>

					
						<span class="postbody"><br>_________________<br>"Certainly avoid 
yourself. He is a newbie and might not realize it. You'll hate his code 
deeply a few years down the road." - Sortie<br>[ <a href="http://www.d-rift.nl/combuster/mos3/" class="postlink">My OS</a> ] [ <a href="http://www.d-rift.nl/combuster/vdisk/" class="postlink">VDisk/SFS</a> ]</span>
					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=1906&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row2">

			<td align="center" valign="middle">
				<a name="p149294"></a>
				<b class="postauthor">freakxnet</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149294&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149294"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Thu Feb 12, 2009 5:53 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Thu Feb 12, 2009 3:56 am<br><b>Posts:</b> 7
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Ok thanks. I solved the problem with that code, here i mapped on index 0x00 the<br>color 0x3f,0x3f,0x3f<br><br>outportb(0x3c8,0x00);<br>outportb(0x3c9,0x3f);<br>outportb(0x3c9,0x3f);<br>outportb(0x3c9,0x3f);<br><br>When i call the clear screen function the the screen takes the color white.<br><br>Regards</div>

					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=6131&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row1">

			<td align="center" valign="middle">
				<a name="p149298"></a>
				<b class="postauthor">freakxnet</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149298&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149298"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Thu Feb 12, 2009 7:58 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Thu Feb 12, 2009 3:56 am<br><b>Posts:</b> 7
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">Ok so its all nice. Now my next step is to implement higher resolutions like 1024x768@16bpp or 32bpp.<br>I use grub as bootloader. I searched for information about but i dont really found information yet. <br>What
 i know is that the VGA Driver i have written this cannot do in any 
cases. So i think about Vesa i read that they can support such things.<br><br>Have anybody a tip where i can start my search for information to support such modes in use with grub and Qemu?<br><br>Regards</div>

					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=6131&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row2">

			<td align="center" valign="middle">
				<a name="p149307"></a>
				<b class="postauthor">eddyb</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149307&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149307"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Fri Feb 13, 2009 12:23 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Member</td>
				</tr>
			
				<tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/3.gif" alt="Member" title="Member"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Fri Aug 01, 2008 7:52 am<br><b>Posts:</b> 248
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody"><div class="quotetitle">freakxnet wrote:</div><div class="quotecontent">Ok so its all nice. Now my next step is to implement higher resolutions like 1024x768@16bpp or 32bpp.<br>I use grub as bootloader. I searched for information about but i dont really found information yet. <br>What
 i know is that the VGA Driver i have written this cannot do in any 
cases. So i think about Vesa i read that they can support such things.<br><br>Have anybody a tip where i can start my search for information to support such modes in use with grub and Qemu?<br><br>Regards</div><br><br>VGA can't do that, so yeah, you're right, you need VBE.<br>After googling less than a minute, i found <!-- m --><a class="postlink" href="http://www.smk.co.za/software/vbe-grub/">http://www.smk.co.za/software/vbe-grub/</a><!-- m --> .<br>there
 are 2 patches for 2 version of grub. you have to download the grub 
source and the patch, to apply the patch and to compile it. that will 
give you the possibility of putting a command in the menu.lst file that 
will set the VBE mode for you.</div>

					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=5076&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr class="row1">

			<td align="center" valign="middle">
				<a name="p149383"></a>
				<b class="postauthor">Dex</b>
			</td>
			<td height="25" width="100%">
				<table cellspacing="0" width="100%">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Post subject:</b> Re: VGA Driver Programming</div><div style="float: right;"><a href="http://forum.osdev.org/viewtopic.php?p=149383&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba#p149383"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_post_target.gif" alt="Post" title="Post" height="9" width="12"></a><b>Posted:</b> Fri Feb 13, 2009 12:32 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table align="center" cellspacing="4" width="150">
			
				<tbody><tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Member</td>
				</tr>
			
				<tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/5.gif" alt="Member" title="Member"></td>
				</tr>
			
				<tr>
					<td><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/file.html" alt="User avatar" height="65" width="65"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Joined:</b> Fri Jan 27, 2006 12:00 am<br><b>Posts:</b> 1444
				</span>

			</td>
			<td valign="top">
				<table cellspacing="5" width="100%">
				<tbody><tr>
					<td>
					

						<div class="postbody">I have coded a vesa demo, that is fully self contained (eg: self booting), that may help <!-- m --><a class="postlink" href="http://dex4u.com/demos/VesaDemo.zip">http://dex4u.com/demos/VesaDemo.zip</a><!-- m --></div>

					<br clear="all"><br>

						<table cellspacing="0" width="100%">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Top</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://forum.osdev.org/memberlist.php?mode=viewprofile&amp;u=1297&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/icon_user_profile.gif" alt="Profile" title="Profile"></a> &nbsp;</div> <div class="gensmall" style="float: right;">&nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/spacer.gif" alt="" height="1" width="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr align="center">
		<td class="cat"><form name="viewtopic" method="post" action="./viewtopic.php?f=1&amp;t=19158&amp;start=0&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><span class="gensmall">Display posts from previous:</span> <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select>&nbsp;<span class="gensmall">Sort by</span> <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select> <select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select>&nbsp;<input class="btnlite" value="Go" name="sort" type="submit"></form></td>
	</tr>
	</tbody></table>
	

	<table cellspacing="1" width="100%">
	<tbody><tr>
		<td align="left" nowrap="nowrap" valign="middle">
		<a href="http://forum.osdev.org/posting.php?mode=post&amp;f=1&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/button_topic_new.gif" alt="Post new topic" title="Post new topic"></a>&nbsp;<a href="http://forum.osdev.org/posting.php?mode=reply&amp;f=1&amp;t=19158&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><img src="OSDev.org%20%E2%80%A2%20View%20topic%20-%20VGA%20Driver%20Programming_files/button_topic_reply.gif" alt="Reply to topic" title="Reply to topic"></a>
		</td>
		
			<td class="nav" nowrap="nowrap" valign="middle">&nbsp;Page <strong>1</strong> of <strong>1</strong><br></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ 13 posts ]&nbsp;</td>
			<td class="gensmall" align="right" nowrap="nowrap" width="100%"></td>
		
	</tr>
	</tbody></table>

</div>

<div id="pagefooter"></div>

<br clear="all">
<table class="tablebg" style="margin-top: 5px;" cellpadding="0" cellspacing="1" width="100%">
	<tbody><tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="http://forum.osdev.org/index.php?sid=2f69b4c878793ac6d8e2ebe51b96cbba">Board index</a> » <a href="http://forum.osdev.org/viewforum.php?f=16&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">Operating System Development</a> » <a href="http://forum.osdev.org/viewforum.php?f=1&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba">OS Development</a></p>
			<p class="datetime">All times are UTC - 6 hours </p>
		</td>
	</tr>
	</tbody></table>
	<br clear="all">

	<table class="tablebg" cellspacing="1" width="100%">
	<tbody><tr>
		<td class="cat"><h4>Who is online</h4></td>
	</tr>
	<tr>
		<td class="row1"><p class="gensmall">Users browsing this forum: No registered users and 5 guests</p></td>
	</tr>
	</tbody></table>


<br clear="all">

<table cellspacing="1" width="100%">
<tbody><tr>
	<td align="left" nowrap="nowrap" valign="top" width="40%"></td>
	<td align="right" nowrap="nowrap" valign="top"><span class="gensmall">You <strong>cannot</strong> post new topics in this forum<br>You <strong>cannot</strong> reply to topics in this forum<br>You <strong>cannot</strong> edit your posts in this forum<br>You <strong>cannot</strong> delete your posts in this forum<br>You <strong>cannot</strong> post attachments in this forum<br></span></td>
</tr>
</tbody></table>

<br clear="all">

<table cellspacing="0" width="100%">
<tbody><tr>
	<td><form method="post" name="search" action="./search.php?t=19158&amp;sid=2f69b4c878793ac6d8e2ebe51b96cbba"><span class="gensmall">Search for:</span> <input class="post" name="keywords" size="20" type="text"> <input class="btnlite" value="Go" type="submit"></form></td>
	<td align="right">
	<form method="post" name="jumpbox" action="./viewforum.php?sid=2f69b4c878793ac6d8e2ebe51b96cbba" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

	<table border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td nowrap="nowrap"><span class="gensmall">Jump to:</span>&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">

		
			<option value="-1">Select a forum</option>
		<option value="-1">------------------</option>
			<option value="16">Operating System Development</option>
		
			<option value="1" selected="selected">&nbsp; &nbsp;OS Development</option>
		
			<option value="15">&nbsp; &nbsp;OS Design &amp; Theory</option>
		
			<option value="2">&nbsp; &nbsp;Announcements, Test Requests, &amp; Job openings</option>
		
			<option value="17">Everything Else</option>
		
			<option value="13">&nbsp; &nbsp;General Programming</option>
		
			<option value="11">&nbsp; &nbsp;General Ramblings</option>
		
			<option value="7">&nbsp; &nbsp;Auto-Delete Forum</option>
		
			<option value="18">OSDev.org</option>
		
			<option value="8">&nbsp; &nbsp;OSDev Wiki</option>
		
			<option value="6">&nbsp; &nbsp;About this site</option>
		

		</select>&nbsp;<input class="btnlite" value="Go" type="submit"></td>
	</tr>
	</tbody></table>

	</form>
</td>
</tr>
</tbody></table>


</div>

<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

<div id="wrapfooter">
	
	<span class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
	</span>
</div>


</body></html>