with "../../stm32f_shared_switches.gpr";
--with "../../marte_stm32f.gpr";

project Examples_STM32F4 is

   for Languages use ("C", "Ada");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Create_Missing_Dirs use "True";
   for Runtime ("ada") use Stm32F_Shared_Switches.Runtime;
   for Target use Stm32F_Shared_Switches.Target;
   type Marte_Target is
      ("stm32f4", "stm32f769disco", "ev3");
   Mtarget : Marte_Target := external ("mtarget");

   case Mtarget is

      when "stm32f4" =>
         for Main use ("blink_led.adb", "led.c", "testio_wrapper.adb", "test_uart.c");
         for Source_Dirs use (".", "utils", "../../stm32f_arch/drivers/stm32f4", "../../objs/stm32f_objs/**");

      when "stm32f769disco" =>
         for Main use ("blink_led.adb", "led.c", "testio_wrapper.adb", "test_uart.c");
         for Source_Dirs use (".", "utils", "../../stm32f_arch/drivers/stm32f4", "../../objs/stm32f_objs/**");

      when "ev3" =>
         for Main use ("blink_led.adb", "led.c", "testio_wrapper.adb", "test_uart.c");
         for Source_Dirs use (".", "utils", "../../stm32f_arch/drivers/stm32f4", "../../objs/stm32f_objs/**");
   end case;

   package Compiler renames Stm32F_Shared_Switches.Compiler;

   package Linker renames Stm32F_Shared_Switches.Linker;

   package Ide renames Stm32F_Shared_Switches.Ide;

   package Emulator renames Stm32F_Shared_Switches.Emulator;

   package Binder is
      for Switches ("Ada") use ("-Muser_main");
   end Binder;

   package Check is
      for Default_Switches ("ada") use ("-d");
   end Check;

end Examples_STM32F4;

