V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.directories%b	a-direct.adb		700cc663 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.directories.hierarchical_file_names%s  a-dhfina.adb  a-dhfina.ali
W ada.directories.validity%s  a-dirval.adb	a-dirval.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_attributes%s  s-filatt.ads	s-filatt.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
W system.regexp%s	s-regexp.adb		s-regexp.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.directories%s	a-direct.ads		420441ec EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-calend.ads		20250318185043 158a5463 ada.calendar%s
D a-charac.ads		20250318185043 2d3ec45b ada.characters%s
D a-chahan.ads		20250318185043 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20250318185043 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20250318185043 61e5e089 ada.containers%s
D a-cgarso.ads		20250318185043 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20250318185043 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20250318185043 854d323e ada.containers.helpers%b
D a-convec.ads		20250318185043 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20250318185043 b2ed0168 ada.containers.vectors%b
D a-direct.ads		20250318185043 467e87a1 ada.directories%s
D a-direct.adb		20250318185043 601bcdd5 ada.directories%b
D a-dhfina.ads		20250318185043 72ab6913 ada.directories.hierarchical_file_names%s
D a-dirval.ads		20250318185043 4e093b0f ada.directories.validity%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-finali.ads		20250318185043 bf4f806b ada.finalization%s
D a-ioexce.ads		20250318185043 40018c65 ada.io_exceptions%s
D a-iteint.ads		20250318185043 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-strfix.ads		20250318185043 100e0a05 ada.strings.fixed%s
D a-strmap.ads		20250318185043 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250318185043 2b7aab86 ada.strings.search%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250318185043 98c60381 ada.strings.unbounded%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250318185043 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-c.ads		20250318185044 aac316ce interfaces.c%s
D i-cstrea.ads		20250318185043 ffd01b9d interfaces.c_streams%s
D system.ads		20250318185043 14286b0f system%s
D s-atocou.ads		20250318185044 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-filatt.ads		20250318185043 748e249b system.file_attributes%s
D s-ficobl.ads		20250318185043 dc5161d4 system.file_control_block%s
D s-fileio.ads		20250318185043 45ce2f0f system.file_io%s
D s-finmas.ads		20250318185043 28987ac5 system.finalization_masters%s
D s-finroo.ads		20250318185043 4ff27390 system.finalization_root%s
D s-memory.ads		20250318185043 18949c1a system.memory%s
D s-oscons.ads		20250318185043 0a1d1474 system.os_constants%s
D s-os_lib.ads		20250318185043 a2467c22 system.os_lib%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-regexp.ads		20250318185044 9c7d27a7 system.regexp%s
D s-retsta.ads		20250318185043 0f6b06cb system.return_stack%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stalib.adb		20250318185043 eb464a47 system.standard_library%b
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250318185044 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250318185043 a1861007 system.stream_attributes%s
D s-string.ads		20250318185044 582aac7d system.strings%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250318185043 d9032363 system.wch_con%s
D s-wchstw.ads		20250318185043 2d112c01 system.wch_stw%s
G a e
G c Z s b [current_directory ada__directories 82 13 none]
G c Z s b [set_directory ada__directories 88 14 none]
G c Z s b [create_directory ada__directories 95 14 none]
G c Z s b [delete_directory ada__directories 110 14 none]
G c Z s b [create_path ada__directories 118 14 none]
G c Z s b [delete_tree ada__directories 137 14 none]
G c Z s b [delete_file ada__directories 147 14 none]
G c Z s b [rename ada__directories 154 14 none]
G c Z s b [copy_file ada__directories 163 14 none]
G c Z s b [full_name ada__directories 239 13 none]
G c Z s b [simple_name ada__directories 245 13 none]
G c Z s b [containing_directory ada__directories 251 13 none]
G c Z s b [extension ada__directories 260 13 none]
G c Z s b [base_name ada__directories 268 13 none]
G c Z s b [compose ada__directories 275 13 none]
G c Z s b [name_case_equivalence ada__directories 289 13 none]
G c Z s b [exists ada__directories 310 13 none]
G c Z s b [kind ada__directories 316 13 none]
G c Z s b [size ada__directories 321 13 none]
G c Z s b [modification_time ada__directories 332 13 none]
G c Z s b [start_search ada__directories 365 14 none]
G c Z s s [end_search ada__directories 387 14 none]
G c Z s b [more_entries ada__directories 394 13 none]
G c Z s b [get_next_entry ada__directories 398 14 none]
G c Z s b [search ada__directories 410 14 none]
G c Z s b [simple_name ada__directories 432 13 none]
G c Z s b [full_name ada__directories 438 13 none]
G c Z s b [kind ada__directories 444 13 none]
G c Z s b [size ada__directories 448 13 none]
G c Z s b [modification_time ada__directories 458 13 none]
G c Z s b [finalize ada__directories 519 14 none]
G c Z s s [directory_entry_typeDI ada__directories 490 9 none]
G c Z s s [directory_entry_typeDA ada__directories 490 9 none]
G c Z s s [directory_entry_typeDF ada__directories 490 9 none]
G c Z s s [directory_entry_typeIP ada__directories 490 9 none]
G c Z s s [Tfilter_typeBIP ada__directories 352 4 none]
G c Z s s [search_typeDA ada__directories 486 9 none]
G c Z s s [search_typeDF ada__directories 486 9 none]
G c Z s s [search_typeIP ada__directories 486 9 none]
G c Z b b [c_modification_time ada__directories 73 13 none]
G c Z b b [has_element ada__directories__directory_vectors 115 13 89_4]
G c Z b b [empty ada__directories__directory_vectors 125 13 89_4]
G c Z b b [Oeq ada__directories__directory_vectors 127 24 89_4]
G c Z b b [to_vector ada__directories__directory_vectors 136 13 89_4]
G c Z b b [to_vector ada__directories__directory_vectors 139 13 89_4]
G c Z b b [Oconcat ada__directories__directory_vectors 145 13 89_4]
G c Z b b [Oconcat ada__directories__directory_vectors 149 13 89_4]
G c Z b b [Oconcat ada__directories__directory_vectors 153 13 89_4]
G c Z b b [Oconcat ada__directories__directory_vectors 157 13 89_4]
G c Z b b [capacity ada__directories__directory_vectors 161 13 89_4]
G c Z b b [reserve_capacity ada__directories__directory_vectors 164 14 89_4]
G c Z b b [length ada__directories__directory_vectors 175 13 89_4]
G c Z b b [set_length ada__directories__directory_vectors 178 14 89_4]
G c Z b b [is_empty ada__directories__directory_vectors 187 13 89_4]
G c Z b b [clear ada__directories__directory_vectors 190 14 89_4]
G c Z b b [to_cursor ada__directories__directory_vectors 194 13 89_4]
G c Z b b [to_index ada__directories__directory_vectors 201 13 89_4]
G c Z b b [element ada__directories__directory_vectors 206 13 89_4]
G c Z b b [element ada__directories__directory_vectors 213 13 89_4]
G c Z b b [replace_element ada__directories__directory_vectors 217 14 89_4]
G c Z b b [replace_element ada__directories__directory_vectors 228 14 89_4]
G c Z b b [query_element ada__directories__directory_vectors 239 14 89_4]
G c Z b b [query_element ada__directories__directory_vectors 250 14 89_4]
G c Z b b [update_element ada__directories__directory_vectors 259 14 89_4]
G c Z b b [update_element ada__directories__directory_vectors 276 14 89_4]
G c Z b b [constant_reference ada__directories__directory_vectors 303 13 89_4]
G c Z b b [reference ada__directories__directory_vectors 308 13 89_4]
G c Z b b [constant_reference ada__directories__directory_vectors 313 13 89_4]
G c Z b b [reference ada__directories__directory_vectors 318 13 89_4]
G c Z b b [assign ada__directories__directory_vectors 323 14 89_4]
G c Z b b [copy ada__directories__directory_vectors 325 13 89_4]
G c Z b b [move ada__directories__directory_vectors 327 14 89_4]
G c Z b b [new_vector ada__directories__directory_vectors 333 13 89_4]
G c Z b b [insert_vector ada__directories__directory_vectors 337 14 89_4]
G c Z b b [insert_vector ada__directories__directory_vectors 361 14 89_4]
G c Z b b [insert_vector ada__directories__directory_vectors 378 14 89_4]
G c Z b b [insert ada__directories__directory_vectors 396 14 89_4]
G c Z b b [insert ada__directories__directory_vectors 404 14 89_4]
G c Z b b [insert ada__directories__directory_vectors 412 14 89_4]
G c Z b b [insert ada__directories__directory_vectors 421 14 89_4]
G c Z b b [insert ada__directories__directory_vectors 438 14 89_4]
G c Z b b [prepend_vector ada__directories__directory_vectors 449 14 89_4]
G c Z b b [prepend ada__directories__directory_vectors 459 14 89_4]
G c Z b b [append_vector ada__directories__directory_vectors 466 14 89_4]
G c Z b b [append ada__directories__directory_vectors 476 14 89_4]
G c Z b b [append ada__directories__directory_vectors 483 14 89_4]
G c Z b b [insert_space ada__directories__directory_vectors 486 14 89_4]
G c Z b b [insert_space ada__directories__directory_vectors 503 14 89_4]
G c Z b b [delete ada__directories__directory_vectors 514 14 89_4]
G c Z b b [delete ada__directories__directory_vectors 524 14 89_4]
G c Z b b [delete_first ada__directories__directory_vectors 533 14 89_4]
G c Z b b [delete_last ada__directories__directory_vectors 538 14 89_4]
G c Z b b [reverse_elements ada__directories__directory_vectors 546 14 89_4]
G c Z b b [swap ada__directories__directory_vectors 549 14 89_4]
G c Z b b [swap ada__directories__directory_vectors 554 14 89_4]
G c Z b b [first_index ada__directories__directory_vectors 560 13 89_4]
G c Z b b [first ada__directories__directory_vectors 563 13 89_4]
G c Z b b [first_element ada__directories__directory_vectors 567 13 89_4]
G c Z b b [last_index ada__directories__directory_vectors 570 13 89_4]
G c Z b b [last ada__directories__directory_vectors 574 13 89_4]
G c Z b b [last_element ada__directories__directory_vectors 578 13 89_4]
G c Z b b [next ada__directories__directory_vectors 581 13 89_4]
G c Z b b [next ada__directories__directory_vectors 587 14 89_4]
G c Z b b [previous ada__directories__directory_vectors 590 13 89_4]
G c Z b b [previous ada__directories__directory_vectors 596 14 89_4]
G c Z b b [find_index ada__directories__directory_vectors 599 13 89_4]
G c Z b b [find ada__directories__directory_vectors 609 13 89_4]
G c Z b b [reverse_find_index ada__directories__directory_vectors 623 13 89_4]
G c Z b b [reverse_find ada__directories__directory_vectors 635 13 89_4]
G c Z b b [contains ada__directories__directory_vectors 649 13 89_4]
G c Z b b [iterate ada__directories__directory_vectors 654 14 89_4]
G c Z b b [reverse_iterate ada__directories__directory_vectors 662 14 89_4]
G c Z b b [iterate ada__directories__directory_vectors 669 13 89_4]
G c Z b b [iterate ada__directories__directory_vectors 672 13 89_4]
G c Z b b [adjust ada__directories__directory_vectors__implementation 90 28 726_4_89_4]
G c Z b b [finalize ada__directories__directory_vectors__implementation 93 28 726_4_89_4]
G c Z b b [zero_counts ada__directories__directory_vectors__implementation 96 17 726_4_89_4]
G c Z b b [busy ada__directories__directory_vectors__implementation 100 17 726_4_89_4]
G c Z b b [unbusy ada__directories__directory_vectors__implementation 104 17 726_4_89_4]
G c Z b b [lock ada__directories__directory_vectors__implementation 108 17 726_4_89_4]
G c Z b b [unlock ada__directories__directory_vectors__implementation 112 17 726_4_89_4]
G c Z b b [tc_check ada__directories__directory_vectors__implementation 116 17 726_4_89_4]
G c Z b b [te_check ada__directories__directory_vectors__implementation 120 17 726_4_89_4]
G c Z b b [is_busy ada__directories__directory_vectors__implementation 136 16 726_4_89_4]
G c Z b b [is_locked ada__directories__directory_vectors__implementation 140 16 726_4_89_4]
G c Z b b [initialize ada__directories__directory_vectors__implementation 161 28 726_4_89_4]
G c Z b b [finalize ada__directories__directory_vectors__implementation 162 28 726_4_89_4]
G c Z b b [initialize ada__directories__directory_vectors__implementation 167 28 726_4_89_4]
G c Z b b [finalize ada__directories__directory_vectors__implementation 168 28 726_4_89_4]
G c Z b b [reference_control_typeDA ada__directories__directory_vectors__implementation 84 12 726_4_89_4]
G c Z b b [reference_control_typeDF ada__directories__directory_vectors__implementation 84 12 726_4_89_4]
G c Z b b [reference_control_typeIP ada__directories__directory_vectors__implementation 84 12 726_4_89_4]
G c Z b b [with_busyDF ada__directories__directory_vectors__implementation 158 12 726_4_89_4]
G c Z b b [with_busyIP ada__directories__directory_vectors__implementation 158 12 726_4_89_4]
G c Z b b [with_lockDF ada__directories__directory_vectors__implementation 164 12 726_4_89_4]
G c Z b b [with_lockIP ada__directories__directory_vectors__implementation 164 12 726_4_89_4]
G c Z b b [put_image ada__directories__directory_vectors 747 14 89_4]
G c Z b b [adjust ada__directories__directory_vectors 750 25 89_4]
G c Z b b [finalize ada__directories__directory_vectors 751 25 89_4]
G c Z b b [write ada__directories__directory_vectors 753 14 89_4]
G c Z b b [read ada__directories__directory_vectors 759 14 89_4]
G c Z b b [read ada__directories__directory_vectors 773 14 89_4]
G c Z b b [write ada__directories__directory_vectors 779 14 89_4]
G c Z b b [write ada__directories__directory_vectors 798 14 89_4]
G c Z b b [read ada__directories__directory_vectors 804 14 89_4]
G c Z b b [write ada__directories__directory_vectors 820 14 89_4]
G c Z b b [read ada__directories__directory_vectors 826 14 89_4]
G c Z b b [pseudo_reference ada__directories__directory_vectors 840 13 89_4]
G c Z b b [get_element_access ada__directories__directory_vectors 849 13 89_4]
G c Z b b [cursorIP ada__directories__directory_vectors 768 9 89_4]
G c Z b b [vectorDA ada__directories__directory_vectors 741 9 89_4]
G c Z b b [vectorDF ada__directories__directory_vectors 741 9 89_4]
G c Z b b [vectorIP ada__directories__directory_vectors 741 9 89_4]
G c Z b b [finalize ada__directories__directory_vectors 865 25 89_4]
G c Z b b [first ada__directories__directory_vectors 867 24 89_4]
G c Z b b [last ada__directories__directory_vectors 868 24 89_4]
G c Z b b [next ada__directories__directory_vectors 870 24 89_4]
G c Z b b [previous ada__directories__directory_vectors 874 24 89_4]
G c Z b b [constant_reference_typeIP ada__directories__directory_vectors 788 9 89_4]
G c Z b b [reference_typeIP ada__directories__directory_vectors 810 9 89_4]
G c Z b b [elements_arrayIP ada__directories__directory_vectors 729 9 89_4]
G c Z b b [elements_arrayDI ada__directories__directory_vectors 729 9 89_4]
G c Z b b [elements_arrayDA ada__directories__directory_vectors 729 9 89_4]
G c Z b b [elements_arrayDF ada__directories__directory_vectors 729 9 89_4]
G c Z b b [elements_typeDI ada__directories__directory_vectors 732 9 89_4]
G c Z b b [elements_typeDF ada__directories__directory_vectors 732 9 89_4]
G c Z b b [elements_typeIP ada__directories__directory_vectors 732 9 89_4]
G c Z b b [iteratorDF ada__directories__directory_vectors 857 9 89_4]
G c Z b b [iteratorIP ada__directories__directory_vectors 857 9 89_4]
G c Z b b [free ada__directories__directory_vectors 44 14 89_4]
G c Z b b [append_slow_path ada__directories__directory_vectors 47 14 89_4]
G c Z b b [free ada__directories 98 14 none]
G c Z b b [search_stateDA ada__directories 102 9 none]
G c Z b b [search_stateDF ada__directories 102 9 none]
G c Z b b [search_stateIP ada__directories 102 9 none]
G c Z b b [free ada__directories 110 14 none]
G c Z b b [file_exists ada__directories 121 13 none]
G c Z b b [start_search_internal ada__directories 124 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|71r6 72r6 73r6 74r6 76r9 332r54 459r54 472r37 473r37 474r37
. 475r37 486r28 497r14 500r19 511r27 524r5 13|32r6 32r38 33r6 33r38 34r6
. 35r6 35r38 36r6 37r6 38r6 39r6 39r38 40r6 40r38 41r6 53r14 73r61 77r28
. 90r6 98r26 102r29 110r26 883r54 1344r10 1477r5
X 2 a-calend.ads
36K13*Calendar 413e17 12|71w10 332r58 459r58 511r31 13|32w10 32r42 73r65
. 77r32 883r58
42I9*Time<226I9> 12|332r67 459r67 511r40 13|73r74 77r41 859r54 861r16 883r67
226I9 Time_Rep<long_long_integer>
X 3 a-charac.ads
16K13*Characters 18e19 13|33r10 33r42 1167r24
X 4 a-chahan.ads
43K24*Handling 454e28 13|33w21 33r53 1167r35
76V13*Is_Letter{boolean} 13|1167s44
274V13*To_Lower{string} 13|394s42 960s20 999s21
282V13*To_Upper{string} 13|961s20 1001s29
X 6 a-contai.ads
16K13*Containers 28e19 13|34r10 90r10
X 10 a-convec.ads
62I9 Index_Type 13|91r9
63+9 Element_Type 13|92r9
74k24*Vectors 878e27 13|34w21 90r21
91R9*Vector<17|43R9> 13|96r54[89] 99r25[89] 1345r31[89]
107R9*Cursor 13|104r22[89]
112r4*No_Element{107R9[13|89]} 13|800r36[89] 910r39[89] 1346r27[89]
164U14*Reserve_Capacity 13|1351s33[89]
213V13*Element{12|345R9} 13|807s26[89]
483U14*Append 13|1410s48[89] 1449s51[89]
563V13*First{107R9[13|89]} 13|1469s60[89]
587U14*Next 13|808s7[89]
X 12 a-direct.ads
76K13*Directories 1|16k9 12|478E9 524l9 524e20 13|35r10 35r42 36r10 37r10
. 53b18 1477l9 1477t20
82V13*Current_Directory{string} 13|517b13 535l8 535t25
88U14*Set_Directory 88>29 13|1095b14 1110l8 1110t21
88a29 Directory{string} 13|1095b29 1096r39 1098r34 1100r49 1102r31 1104r29
. 1108r57
95U14*Create_Directory 96>7 97>7 13|377b14 420l8 420t24 482s22
96a7 New_Directory{string} 13|378b7 381r39 386r34 388r51 416r51 483r25
97a7 Form{string} 13|379b7 394r52 483r63
110U14*Delete_Directory 110>32 13|541b14 564l8 564t24
110a32 Directory{string} 13|541b32 545r34 547r47 549r31 550r38 556r45 560r47
118U14*Create_Path 119>7 120>7 13|426b14 511l8 511t19
119a7 New_Directory{string} 13|427b7 430r30 437r34 439r51 445r24 445r49
120a7 Form{string} 13|428b7 483r71
137U14*Delete_Tree 137>27 13|599b14 632s22 653l8 653t19
137a27 Directory{string} 13|599b27 605r34 607r47 609r31 610r38 621r45 643r45
. 649r20
147U14*Delete_File 147>27 13|570b14 593l8 593t19 635s19
147a27 Name{string} 13|570b27 576r34 577r57 579r34 580r40 582r44 587r23 590r46
154U14*Rename 154>22 154>32 13|1020b14 1065l8 1065t14
154a22 Old_Name{string} 13|1020b22 1026r34 1027r61 1032r34 1033r40 1035r48
. 1045r23 1061r30
154a32 New_Name{string} 13|1020b32 1029r37 1030r61 1037r30 1037r62 1039r28
. 1045r33 1057r52
163U14*Copy_File 164>7 165>7 166>7 13|284b14 371l8 371t17
164a7 Source_Name{string} 13|285b7 296r34 298r44 304r34 305r38 365r21 368r49
165a7 Target_Name{string} 13|286b7 300r37 302r44 307r27 308r45 365r34
166a7 Form{string} 13|287b7 311r13 313r39 319r30 319r46
234E9*Name_Case_Kind 235e67 289r58 13|921r58 1013r17
235n8*Unknown{234E9}
235n17*Case_Sensitive{234E9} 13|987r17 1006r14
235n33*Case_Insensitive{234E9}
235n51*Case_Preserving{234E9} 13|1003r17
239V13*Full_Name{string} 239>24 13|745b13 768l8 768t17
239a24 Name{string} 13|745b24 749r34 750r57 761r60
245V13*Simple_Name{string} 245>26 13|138s35 1116b13 1198l8 1198t19 1306s37
. 1331s40
245a26 Name{string} 13|1116b26 1185r34 1186r57 1192r62
251V13*Containing_Directory{string} 251>35 13|224b13 278l8 278t28 941s43
. 1057s30
251a35 Name{string} 13|224b35 228r34 229r57 234r36 240r42 241r50 242r47 245r35
. 255r50 259r29 259r35
260V13*Extension{string} 260>24 13|677b13 711l8 711t17
260a24 Name{string} 13|677b24 681r34 682r57 687r29 692r23 695r19 700r55 702r39
. 702r56
268V13*Base_Name{string} 268>24 13|137b13 155l8 155t17
268a24 Name{string} 13|137b24 138r48
275V13*Compose{string} 276>7 277>7 278>7 13|161b13 218l8 218t15 1379s30
276a7 Containing_Directory{string} 13|162b7 166r29 173r10 174r42 177r47 192r18
. 193r32
277a7 Name{string} 13|163b7 167r31 179r69 181r39 184r44 187r37 204r37 204r53
. 205r25
278a7 Extension{string} 13|164b7 167r45 179r13 183r13 184r57 187r50 209r13
. 212r40 212r61 213r28
289V13*Name_Case_Equivalence{234E9} 289>36 13|921b13 1014l8 1014t29
289a36 Name{string} 13|921b36 922r60 933r34 934r57 940r27 941r65
303E9*File_Kind 303e62 316r41 352r31 444r66 508r14 13|826r41 846r66 1389r35
. 1436r36 1438r44
303n23*Directory{303E9} 13|839r17 953r24 973r37
303n34*Ordinary_File{303E9} 13|836r17 1426r36 1428r44
303n49*Special_File{303E9} 13|842r17 1442r36 1444r41
307I9*File_Size<long_long_integer> 321r41 448r66 514r14 13|1217r41 1232r17
. 1236r66 1390r35 1429r44
310V13*Exists{boolean} 310>21 13|659b13 671l8 671t14 998s10 1000s18
310a21 Name{string} 13|659b21 663r34 664r57 669r30
316V13*Kind{303E9} 316>19 13|826b13 844l8 844t12
316a19 Name{string} 13|826b19 830r27 831r44 835r30 838r27
321V13*Size{307I9} 321>19 13|1217b13 1234l8 1234t12
321a19 Name{string} 13|1217b19 1218r29 1226r31 1227r44 1230r23 1230r39
332V13*Modification_Time{2|42I9} 332>32 13|859b13 880l8 880t25 1457s52
332a32 Name{string} 13|859b32 862r37 866r32 866r60 867r38 870r20 875r66
345R9*Directory_Entry_Type 400r29 415r56 432r44 438r42 444r37 448r37 459r25
. 490c9 517e14 13|92r25 601r21 770r42 788r29 846r37 883r25 924r19 1076r56
. 1079r25 1201r25 1236r37 1411r25 1450r28
352A9*Filter_Type(boolean)<303E9> 369r19 413r19 13|128r26 1074r19 1258r19
. 1272r26
360R9*Search_Type<17|43R9> 366r26 387r42 394r36 399r32 486c9 488e14 519r40
. 522r42 13|125r33 600r21 733r40 787r32 902r36 923r19 1078r25 1255r26 1269r33
365U14*Start_Search 366=7 367>7 368>7 369>7 13|621s10 949s7 1082s7 1254b14
. 1262l8 1262t20
366r7 Search{360R9} 13|950r10 1255b7 1261m30
367a7 Directory{string} 13|621r32 951r10 1256b7 1261r38
368a7 Pattern{string} 13|621r56 952r10 1257b7 1261r49
369a7 Filter{352A9} 13|953r10 1258b7 1261r58
387U14*End_Search 387=26 522b14 13|640s10 964s7 985s10 1088s7
387r26 Search{360R9} 522b26
394V13*More_Entries{boolean} 394>27 13|622s16 902b13 915l8 915t20 1083s13
394r27 Search{360R9} 13|902b27 908r10 910r13
398U14*Get_Next_Entry 399=7 400<7 13|623s13 786b14 820l8 820t22 956s10 979s7
. 984s10 1084s10
399r7 Search{360R9} 13|787b7 793r10 800r10 807r35 808r13
400r7 Directory_Entry{345R9} 13|788b7 807m7 815r10 817r28 818r36
410U14*Search 411>7 412>7 413>7 414^7 13|1071b14 1089l8 1089t14
411a7 Directory{string} 13|1072b7 1082r27
412a7 Pattern{string} 13|1073b7 1082r38
413a7 Filter{352A9} 13|1074b7 1082r47
414p7 Process 13|1075b7 1085r10
415r38 Directory_Entry{345R9}
432V13*Simple_Name{string} 432>26 13|627s43 960s30 961s30 972s36 999s31 1001s39
. 1200b13 1211l8 1211t19
432r26 Directory_Entry{345R9} 13|1201b7 1206r14 1209r28
438V13*Full_Name{string} 438>24 13|626s43 770b13 780l8 780t17
438r24 Directory_Entry{345R9} 13|770b24 775r14 778r28
444V13*Kind{303E9} 444>19 13|846b13 853l8 853t12
444r19 Directory_Entry{345R9} 13|846b19 848r14 851r17
448V13*Size{307I9} 448>19 13|1236b13 1248l8 1248t12
448r19 Directory_Entry{345R9} 13|1236b19 1243r14 1246r17
458V13*Modification_Time{2|42I9} 459>7 13|882b13 896l8 896t25
459r7 Directory_Entry{345R9} 13|883b7 891r14 894r17
472X4*Status_Error 13|776r16 794r16 801r16 849r16 892r16 989r15 1008r12 1207r16
. 1244r16
473X4*Name_Error 13|176r16 180r16 186r16 229r16 297r16 301r16 305r16 387r16
. 438r16 546r16 550r16 577r16 582r16 606r16 610r16 664r16 682r16 750r16 831r16
. 867r16 934r16 1027r16 1030r16 1035r16 1056r22 1099r16 1103r16 1107r16 1186r16
. 1227r16 1305r16 1322r19
474X4*Use_Error 13|244r22 308r16 344r25 358r25 368r19 411r22 415r22 486r27
. 495r37 528r16 559r22 590r19 647r22 816r16 874r19 1038r16 1060r22 1330r16
475X4*Device_Error
478R9 Search_State 479r30 13|102c9 110r54 1343r27
479P9 Search_Ptr(478R9) 487r15 13|110r68
487p7*State{479P9} 13|735r17 736r23 737m23 793r17 800r17 807r42 808r20 908r17
. 910r20 1343m14 1351r14 1410r29 1449r32 1469r14 1469r41
491b7*Valid{boolean} 13|775r30 848r30 891r30 1206r30 1243r30 1412m28 1451m31
497r7*Name{26|91R9} 13|1209r44 1413m28 1452m31
500r7*Full_Name{26|91R9} 13|778r44 817r44 1414m28 1454m31
503i7*Attr_Error_Code{integer} 13|815r26 818r52 1415m28 1455m31
508e7*Kind{303E9} 13|851r33 1456m31
511i7*Modification_Time{2|42I9} 13|894r33 1457m31
514i7*Size{307I9} 13|1246r33 1458m31
519U14 Finalize<17|48p14> 519=24 522r63 13|733b14 739l8 739t16 1339s7
519r24 Search{360R9} 13|733b24 735r10 736r16 737m16 737r16
X 13 a-direct.adb
55M9 Dir_Type_Value<34|67M9> 59r22 59r40 1292r26 1327r22
59m4 No_Dir{55M9} 1329r24
62e4 Dir_Separator{character} 63r22 199r30
66a4 Dir_Seps{23|62A9} 197r58 234r42 453r41 454r41 460r50 470r40 476r47 692r35
. 1127r39 1146r30
69i4 Max_Path{integer} 70m22 70r22 518r29 519r35
73V13 C_Modification_Time{2|42I9} 73>34 74b<c,__gnat_file_time>22 78s21 871s18
73m34 N{34|67M9}
77i4 Invalid_Time{2|42I9} 873r20
82a4 Empty_String{string} 693r23 709r17
89K12 Directory_Vectors[10|74] 93r8 96r36 99r7
96P9 Dir_Contents_Ptr(10|91R9[89]) 99r33 103r22
98U14 Free[30|20] 736s10
102R9 Search_State<17|43R9> 105e14 17|46P14 47P14 48P14
103p7*Dir_Contents{96P9} 736m29 1345m10 1351r20 1410r35 1449r38 1469r47
104r7*Next_Entry{10|107R9[89]} 800r23 807r48 808m26 910r26 1346m10 1469m20
110U14 Free[30|20] 737s10
113N4 Dir_Vector_Initial_Size 1351r51
121V13 File_Exists{boolean} 121>26 487s28 669s17 717b13 727l8 727t19 830s14
121a26 Name{string} 717b26 721r29 724r20 724r36
124U14 Start_Search_Internal 125=7 126>7 127>7 128>7 129>7 969s7 1261s7 1268b14
. 1475l8 1475t29
125r7 Search{12|360R9} 970r10 1269b7 1339m17 1343m7 1351r7 1410r22 1449r25
. 1469m7 1469r7 1469r34
126a7 Directory{string} 971r10 1270b7 1290r45 1304r28 1306r50 1331r53 1379r39
127a7 Pattern{string} 972r10 1271b7 1319r21 1322r58
128a7 Filter{12|352A9} 973r10 1272b7 1426r28 1436r28 1442r28
129b7 Case_Insensitive{boolean} 974r10 1273b7 1314r13
138a7 Simple{string} 146r26 147r13 148r20 154r14
146i11 Pos{integer} 147r21 148r33
166a7 Result{string} 193m10 197r43 199m13 204m10 211m13 212m13 216r17
168i7 Last{natural} 192m10 193r23 197r13 197r51 198m13 198r21 199r21 204r18
. 204r30 205m10 205r18 210m13 210r21 211r21 212r21 212r33 213m13 213r21 216r30
233i13 Last_DS{natural} 247r19 255r40 259r49
255i19 Last{positive} 256r41 265r25 266r69 267r51 268r61 270m22 270r30 273r39
256a19 Result{string} 259m19 266r56 267r43 268r53 273r26
289b7 Success{boolean} 365m47 367r17
290e7 Mode{45|224E9} 336m19 338m19 340m19 342m19 365r56
291e7 Preserve{45|240E9} 350m19 352m19 354m19 356m19 365r62
313a16 Formstr{string} 319m16 320m16 320r25 324r25 325r22 326m22 327r54 333r32
. 337r22 339r22 341r22 347r32 351r22 353r22 355r22
314i16 V1{natural} 333m49 335r19 337r31 339r31 341r31 347m53 349r19 351r31
. 353r31 355r31
314i20 V2{natural} 333m53 337r37 339r37 341r37 347m57 351r37 353r37 355r37
324i20 J{integer} 325r31 326r31 327r63
381a7 Dir_Name_C=381:53{string} 414r28
394a13 Formstr{string} 402r29 406r19 408r19
396e13 Encoding{36|69E9} 405m16 407m16 409m16 414r40
399i13 V1{natural} 402m50 404r16 406r28 408r28
399i17 V2{natural} 402m54 406r34 408r34
430a7 New_Dir{string} 445m10 446m10 446r19 452r21 453r28 454r28 459r34 460r33
. 466r32 470r27 476r30 480r37 483r42 487r41 494r49 496r45
431i7 Last{positive} 471m16 480r51 483r56 487r55 494r63 496r59
432i7 Start{positive} 456m13 458m16 458r25 459r26 460r42 466r19
466i14 J{integer} 470r36 471r24 476r39
518i7 Path_Len{natural} 525m46 525r46 527r10 534r47
519a7 Buffer{string} 525m30 525r30 534r34
521U17*Local_Get_Current_Dir 521>40 521>55 522b<c,__gnat_get_current_dir>25
. 525s7
521m40 Dir{34|67M9}
521m55 Length{34|67M9}
556a13 Dir_Name_C=556:55{string} 558r23
571b7 Success{boolean} 587m29 589r17
600r7 Search{12|360R9} 621m24 621r24 622r30 623m29 623r29 640m22 640r22
601r7 Dir_Ent{12|345R9} 623m37 626r56 627r56
626a16 Fname{string} 630r40 632r35 635r32
627a16 Sname{string} 631r22 631r44
643a13 Dir_Name_C=643:55{string} 646r23
687i14 Pos{integer} 692r29 695r25 700r67 702r45
700A27 Result_Type{string}<integer> 702r26
718V16*C_File_Exists{integer} 718>31 719b<c,__gnat_file_exists>25 726s14
718m31 A{34|67M9}
721a7 C_Name{string} 724m7 725m7 725r15 726m29 726r29
761a13 Value{string} 762r44 765r28
762A21 Result{string}<integer> 765r20
861i7 Date{2|42I9} 871m10 873r13 878r17
862a7 C_Name{string} 870m10 871m39 871r39
922r7 Dir_Path{26|91R9} 941m10 951r34 971r47 998r29 1000r37
923r7 S{12|360R9} 950m23 950r23 956m26 956r26 964m19 964r19 970m36 970r36
. 979m23 979r23 984m26 984r26 985m22 985r22
924r7 Test_File{12|345R9} 956m29 960r43 961r43 972r49 979m26 984m29 999r44
. 1001r52
926V16*GNAT_name_case_equivalence{32|59I9} 927b<c,__gnat_name_case_equivalence>25
. 1013s46
1021b7 Success{boolean} 1045m43 1047r17
1076r38 Directory_Entry{12|345R9}
1078r7 Srch{12|360R9} 1082m21 1082r21 1083r27 1084m26 1084r26 1088m19 1088r19
1079r7 Directory_Entry{12|345R9} 1084m32 1085r19
1096a7 Dir_Name_C=1096:49{string} 1106r20
1118V16 Simple_Name_Internal{string} 1118>38 1125b16 1178l11 1178t31 1192s40
1118a38 Path{string} 1125b38 1127r33 1131r33 1136r37 1137r20 1142r25 1143r26
. 1145r29 1145r35 1145r49 1151r46 1154r37
1126i10 Cut_Start{natural} 1142r13 1144m13 1151m10 1151r27 1151r62 1154r43
1131i10 Cut_End{natural} 1143m13 1154r56
1153q10 Check_For_Standard_Dirs 1177l14 1177e37
1154a13 BN{string} 1162r16 1162r33 1163r23 1166r24 1167r55 1167r59 1168r24
. 1168r28 1172r23 1172r27 1172r43 1175r23
1156b13 Has_Drive_Letter{boolean} 1165r19
1192a13 Value{string} 1193r44 1195r28
1193A21 Result{string}<integer> 1195r20
1218a7 C_Name{string} 1230m10 1231m10 1231r18 1232m36 1232r36
1220V16*C_Size{36|62I9} 1220>24 1221b<c,__gnat_named_file_length>25 1232s28
1220m24 Name{34|67M9}
1275V16*closedir{integer} 1275>26 1473s22
1275m26 Directory{36|45M12}
1279V16*opendir{36|45M12} 1279>25 1327s38
1279a25 Directory{string}
1283V16*readdir_gnat{34|67M9} 1284>10 1285>10 1286^10 1359s12
1284m10 Directory{34|67M9}
1285m10 Buffer{34|67M9}
1286p10 Last(integer)
1290a7 Dir_Name_C=1290:55{string} 1327r47
1291a7 Dir_Entry_Buffer(character) 1361m15 1361r15
1292m7 Dir_Pointer{55M9} 1327m7 1329r10 1360r24 1473r38
1293m7 File_Name_Addr{34|67M9} 1358m10 1364r20 1373r39
1294i7 File_Name_Len{integer} 1362m15 1362r15 1370r54
1295r7 Pattern_Regex{48|105R9} 1318m10 1376r34
1297i7 Call_Result{integer} 1298r29 1473m7
1312b10 Case_Sensitive{boolean} 1315m13 1319r62
1370A21 File_Name_String{string}<integer> 1372r34
1372a13 File_Name{1370A21} 1376r23 1379r50 1413r68 1453r54
1378a19 Path_C=1379:61{string} 1381r30 1381r38 1381r54 1401r47 1424r47 1431r46
. 1434r47
1380a19 Path{string} 1414r68 1454r73 1457r71
1382a19 Attr{38|39A9} 1400m37 1400r37 1401m63 1401r63 1402m47 1402r47 1424m63
. 1424r63 1431m62 1431r62 1434m63 1434r63
1383i19 Exists{integer} 1401m19 1423r25
1384i19 Error{integer} 1402m19 1409r22 1415r47
1386R24 Result 1386d32 1394e29 1396r25
1386b32 Found{boolean} 1387r27 1396m36 1427m36 1437m36 1443m33 1448r29
1389e28 Kind{12|303E9} 1428m36 1438m36 1444m33 1456r56
1390i28 Size{12|307I9} 1429m36 1439m36 1445m33 1458r56
1396r19 Res{1386R24} 1427m28 1437m28 1443m25 1448r25 1456r52 1458r52
X 14 a-dhfina.ads
32K25*Hierarchical_File_Names 13|36w22 37r22 14|106e44
37V13*Is_Root_Directory_Name{boolean} 13|242s23 266s32 1136s13
41V13*Is_Parent_Directory_Name{boolean} 13|240s16
45V13*Is_Current_Directory_Name{boolean} 13|241s23
X 15 a-dirval.ads
35K33*Validity 13|35w22 35r54 15|49e29
37V13*Is_Valid_Simple_Name{boolean} 13|179s47 184s22
40V13*Is_Valid_Path_Name{boolean} 13|174s22 228s14 296s14 300s17 386s14 437s14
. 545s14 576s14 605s14 663s14 681s14 749s14 933s14 1026s14 1029s17 1098s14
. 1185s14
43V13*Is_Path_Name_Case_Sensitive{boolean} 13|1312s38
X 17 a-finali.ads
40K13*Finalization 12|72w10 486r32 13|102r33 1344r14 17|68e21
43H9*Controlled<42|40R9> 12|486r45 13|102r46 1344r27 17|59e72
46U14*Initialize<42|44p14>
47U14*Adjust<42|42p14>
48U14*Finalize<42|43p14>
X 18 a-ioexce.ads
16K13*IO_Exceptions 12|73w10 472r41 473r41 474r41 475r41 18|28e22
19X4*Status_Error 12|472r55
21X4*Name_Error 12|473r55
22X4*Use_Error 12|474r55
23X4*Device_Error 12|475r55
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|119]>
X 21 a-string.ads
16K13*Strings 12|74r10 497r18 500r23 13|38r10 39r10 39r42 40r10 40r42 66r41
. 234r15 234r61 1127r12 1127r58 1144r26 1146r49 21|35e16
32n33*Backward{32E9} 13|234r69 1127r66 1146r57
X 22 a-strfix.ads
49K21*Fixed 13|38w18 234r23 1127r20 1144r34 22|1386e22
370V13*Index{natural} 13|234s29 1127s26 1144s40
374e7 Going{21|32E9} 13|234r52 1127r49 1146r40
X 23 a-strmap.ads
51K21*Maps 13|39w18 39r50 66r49 23|650e21
62A9*Character_Set<370A9> 13|66r24
181V13*Is_In{boolean} 13|197s36 453s21 454s21 460s26 470s20 476s23 692s16
222V13*To_Set{62A9} 13|66s54
370A9 Character_Set_Internal(boolean)<character>
X 26 a-strunb.ads
85K21*Unbounded 12|74w18 497r26 500r31 13|40w18 40r50 26|772e26
91R9*Unbounded_String<17|43R9> 12|497r36 500r41 13|922r19 26|751e15
108V13*To_Unbounded_String{91R9} 13|922s39 941s22 1413s47 1414s47 1453s33
. 1454s52
120V13*To_String{string} 13|778s17 817s17 951s23 971s36 998s18 1000s26 1209s17
X 30 a-uncdea.ads
20u15*Unchecked_Deallocation 13|41w10 98r30 110r30
X 31 interfac.ads
38K9*Interfaces 13|43r6 926r50 31|233e15
X 32 i-c.ads
30K20*C 13|43w17 926r61 32|598e17
59I9*int<integer> 13|926r63
X 34 system.ads
37K9*System 13|45w6 45r34 46r6 46r34 47r6 47r34 48r6 48r34 49r6 49r34 50r6
. 50r34 51r6 51r34 73r38 78r42 34|155e11
67M9*Address 13|55r31 73r45 521r46 521r64 718r35 1220r31 1284r22 1285r22
. 1286r54 1293r26 1360r15
69m4*Null_Address{67M9} 13|59r56 78r49 1364r37
81V14*"="{boolean} 13|1329r22 1364r35
X 36 s-crtl.ads
36K16*CRTL 13|46w13 46r41 396r24 405r28 407r28 409r28 414r16 36|239e16
45M12*DIRs{34|67M9} 13|1275r38 1279r52 1473r32
51I12*int{integer}
62I9*int64<long_long_integer> 13|1220r47
69E9*Filename_Encoding 13|396r29 36|69e62
69n31*UTF8{69E9} 13|407r33
69n37*ASCII_8bits{69E9} 13|409r33
69n50*Unspecified{69E9} 13|405r33
196V13*rmdir{51I12} 13|558s16 646s16
199V13*chdir{51I12} 13|1106s13
202V13*mkdir{51I12} 13|414s21
X 38 s-filatt.ads
37K16*File_Attributes 13|47w13 47r41 38|77e27
39A9*File_Attributes<55|61A9> 13|1382r36
41U14*Reset_Attributes 13|1400s19
43V13*Error_Attributes{integer} 13|1402s29
45V13*File_Exists_Attr{integer} 13|1401s29
49V13*File_Length_Attr{long_long_integer} 13|1430s39
54V13*Is_Regular_File_Attr{integer} 13|1424s25
58V13*Is_Directory_Attr{integer} 13|1434s28
X 40 s-fileio.ads
39K16*File_IO 13|48w13 48r41 40|255e19
198U14*Form_Parameter 13|333s16 347s16 402s13
X 43 s-memory.ads
51V13*Alloc{34|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{34|67M9} 103i<c,__gnat_realloc>22
X 44 s-oscons.ads
44K16*OS_Constants 13|49w13 49r41 44|475e24
106N4*ENOENT 13|1055r24
473N4*SIZEOF_struct_dirent_alloc 13|1291r38
X 45 s-os_lib.ads
53K16*OS_Lib 13|50w13 50r41 630r19 1157r15 45|1128e18
224E9*Copy_Mode 13|290r18 45|234e14
225n7*Copy{224E9} 13|338r27
229n7*Overwrite{224E9} 13|290r31 336r27 340r27
234n7*Append{224E9} 13|342r27
240E9*Attribute 13|291r18 45|250e12
241n7*Time_Stamps{240E9} 13|352r31
245n7*Full{240E9} 13|354r31
250n7*None{240E9} 13|291r31 350r31 356r31
261U14*Copy_File 13|365s10
381U14*Delete_File 13|587s10
435V13*Is_Directory{boolean} 13|307s13 480s23 494s35 549s17 609s17 630s26
. 838s13 866s46 1033s26 1037s48 1102s17 1304s14
457V13*Is_Regular_File{boolean} 13|304s17 579s17 835s13 866s15 940s10 1032s17
. 1037s13 1226s14
464V13*Is_Symbolic_Link{boolean} 13|580s22
539V13*Normalize_Pathname{string} 13|534s14 761s40
606U14*Rename_File 13|1045s10
1036V13*Errno{integer} 13|1055s16
1040V13*Errno_Message{string} 13|818s14
1041i7 Err{integer} 13|818r29
1097e4*Directory_Separator{character} 13|267r60 446r36 451r13 998r41 1000r49
1100e4*Path_Separator{character} 13|1157r22
X 48 s-regexp.ads
44K16*Regexp 13|51w13 51r41 48|143e18
105R9*Regexp<17|43R9> 13|1295r26 48|133e14
108X4*Error_In_Regexp 13|1321r15
111V13*Compile{105R9} 13|1319s12
113b7 Glob{boolean} 13|1319r30
114b7 Case_Sensitive{boolean} 13|1319r44
122V13*Match{boolean} 13|1376s16
X 54 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 55 s-stoele.ads
55M9*Storage_Element
61A9*Storage_Array(55M9)<51I9>

