V "GNAT Lib v14"
A -nostdinc
A -O2
A -O1
A -O0
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -g
A -fno-inline
A -fno-toplevel-reorder
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.exceptions%b	a-except.adb		9a5d1b93 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.exceptions.last_chance_handler%s  a-elchha.adb  a-elchha.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exceptions%s	s-except.ads		s-except.ali
W system.exceptions.machine%s  s-excmac.adb	s-excmac.ali
W system.exceptions_debug%s  s-excdeb.adb	s-excdeb.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.traceback%s	s-traceb.adb		s-traceb.ali
W system.traceback.symbolic%s  s-trasym.adb	s-trasym.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.exceptions%s	a-except.ads		64d9391c EE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-except.adb		20250318185043 f3ac4fae ada.exceptions%b
D a-excach.adb		20250318185043 8d177d55 ada.exceptions.call_chain
D a-exexda.adb		20250318185043 53e3aa5e ada.exceptions.exception_data
D a-exexpr.adb		20250318185043 064253d0 ada.exceptions.exception_propagation
D a-exextr.adb		20250318185043 de7b2b4f ada.exceptions.exception_traces
D a-elchha.ads		20250318185043 47bffbf4 ada.exceptions.last_chance_handler%s
D a-exstat.adb		20250318185043 0850dfd2 ada.exceptions.stream_attributes
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250318185043 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20250318185043 14286b0f system%s
D s-conca2.ads		20250318185043 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250318185043 8a7a19a2 system.concat_3%s
D s-conca9.ads		20250318185043 54efc86b system.concat_9%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-except.ads		20250318185043 32a5bf32 system.exceptions%s
D s-excmac.ads		20250318185043 9d9ccece system.exceptions.machine%s
D s-excdeb.ads		20250318185044 2c9bd8a5 system.exceptions_debug%s
D s-imagei.ads		20250318185044 5e131ce0 system.image_i%s
D s-imgint.ads		20250318185043 67e4edfb system.img_int%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traceb.ads		20250318185043 4e864b31 system.traceback%s
D s-trasym.ads		20250318185043 bd1dac90 system.traceback.symbolic%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vaispe.ads		20250318185043 8280550e system.value_i_spec%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250318185043 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250318185043 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250318185043 d9032363 system.wch_con%s
D s-wchstw.ads		20250318185043 2d112c01 system.wch_stw%s
G a e
G c Z s b [exception_name ada__exceptions 60 13 none]
G c Z s b [exception_name ada__exceptions 62 13 none]
G c Z s b [wide_exception_name ada__exceptions 64 13 none]
G c Z s b [wide_exception_name ada__exceptions 68 13 none]
G c Z s b [wide_wide_exception_name ada__exceptions 72 13 none]
G c Z s b [wide_wide_exception_name ada__exceptions 76 13 none]
G c Z s b [raise_exception ada__exceptions 80 14 none]
G c Z s b [exception_message ada__exceptions 84 13 none]
G c Z s b [reraise_occurrence ada__exceptions 86 14 none]
G c Z s b [exception_identity ada__exceptions 92 13 none]
G c Z s b [exception_information ada__exceptions 94 13 none]
G c Z s b [save_occurrence ada__exceptions 113 14 none]
G c Z s b [save_occurrence ada__exceptions 117 13 none]
G c Z s b [eid_to_string ada__exceptions 159 13 none]
G c Z s b [string_to_eid ada__exceptions 160 13 none]
G c Z s b [exception_name_simple ada__exceptions 178 13 none]
G c Z s b [raise_exception_always ada__exceptions 186 14 none]
G c Z s b [raise_from_controlled_operation ada__exceptions 200 14 none]
G c Z s b [reraise_library_exception_if_any ada__exceptions 211 14 none]
G c Z s b [reraise_occurrence_always ada__exceptions 218 14 none]
G c Z s b [reraise_occurrence_no_defer ada__exceptions 226 14 none]
G c Z s b [triggered_by_abort ada__exceptions 234 13 none]
G c Z s b [get_exception_machine_occurrence ada__exceptions 289 13 none]
G c Z s b [eo_to_string ada__exceptions 298 13 none]
G c Z s b [string_to_eo ada__exceptions 299 13 none]
G c Z s s [exception_occurrenceIP ada__exceptions 250 9 none]
G c Z b b [aaa ada__exceptions 68 14 none]
G c Z b b [zzz ada__exceptions 69 14 none]
G c Z b b [call_chain ada__exceptions 95 14 none]
G c Z b b [image ada__exceptions 99 13 none]
G c Z b b [to_stderr ada__exceptions 102 14 none]
G c Z b b [to_stderr ada__exceptions 107 14 none]
G c Z b b [set_exception_c_msg ada__exceptions__exception_data 119 17 none]
G c Z b b [set_exception_msg ada__exceptions__exception_data 134 17 none]
G c Z b b [untailored_exception_information ada__exceptions__exception_data 146 16 none]
G c Z b b [exception_information ada__exceptions__exception_data 172 16 none]
G c Z b b [append_info_address ada__exceptions__exception_data 95 14 none]
G c Z b b [append_info_character ada__exceptions__exception_data 100 14 none]
G c Z b b [append_info_nat ada__exceptions__exception_data 105 14 none]
G c Z b b [append_info_nl ada__exceptions__exception_data 110 14 none]
G c Z b b [append_info_string ada__exceptions__exception_data 115 14 none]
G c Z b b [append_info_exception_name ada__exceptions__exception_data 124 14 none]
G c Z b b [append_info_exception_name ada__exceptions__exception_data 129 14 none]
G c Z b b [append_info_exception_message ada__exceptions__exception_data 134 14 none]
G c Z b b [append_info_basic_exception_information ada__exceptions__exception_data 139 14 none]
G c Z b b [append_info_untailored_exception_traceback ada__exceptions__exception_data 144 14 none]
G c Z b b [append_info_untailored_exception_information ada__exceptions__exception_data 149 14 none]
G c Z b b [basic_exception_info_maxlength ada__exceptions__exception_data 163 13 none]
G c Z b b [untailored_exception_traceback_maxlength ada__exceptions__exception_data 166 13 none]
G c Z b b [exception_info_maxlength ada__exceptions__exception_data 169 13 none]
G c Z b b [exception_name_length ada__exceptions__exception_data 172 13 none]
G c Z b b [exception_name_length ada__exceptions__exception_data 175 13 none]
G c Z b b [exception_message_length ada__exceptions__exception_data 178 13 none]
G c Z b b [untailored_exception_traceback ada__exceptions__exception_data 185 13 none]
G c Z b b [tailored_exception_traceback ada__exceptions__exception_data 191 13 none]
G c Z b b [get_executable_load_address ada__exceptions__exception_data 211 13 none]
G c Z b b [notify_handled_exception ada__exceptions__exception_traces 199 17 none]
G c Z b b [notify_unhandled_exception ada__exceptions__exception_traces 205 17 none]
G c Z b b [unhandled_exception_terminate ada__exceptions__exception_traces 211 17 none]
G c Z b b [last_chance_handler ada__exceptions__exception_traces 67 14 none]
G c Z b b [to_action ada__exceptions__exception_traces 73 13 none]
G c Z b b [notify_exception ada__exceptions__exception_traces 80 14 none]
G c Z b b [allocate_occurrence ada__exceptions__exception_propagation 227 16 none]
G c Z b b [propagate_exception ada__exceptions__exception_propagation 230 17 none]
G c Z b b [gnat_gcc_exception_cleanup ada__exceptions__exception_propagation 122 14 none]
G c Z b b [propagate_gcc_exception ada__exceptions__exception_propagation 128 14 none]
G c Z b b [reraise_gcc_exception ada__exceptions__exception_propagation 133 14 none]
G c Z b b [setup_current_excep ada__exceptions__exception_propagation 140 13 none]
G c Z b b [unhandled_except_handler ada__exceptions__exception_propagation 155 14 none]
G c Z b b [cleanupunwind_handler ada__exceptions__exception_propagation 164 13 none]
G c Z b b [unwind_raiseexception ada__exceptions__exception_propagation 180 14 none]
G c Z b b [unwind_forcedunwind ada__exceptions__exception_propagation 184 14 none]
G c Z b b [set_exception_parameter ada__exceptions__exception_propagation 190 14 none]
G c Z b b [set_foreign_occurrence ada__exceptions__exception_propagation 198 14 none]
G c Z b b [begin_handler_v1 ada__exceptions__exception_propagation 220 13 none]
G c Z b b [end_handler_v1 ada__exceptions__exception_propagation 229 14 none]
G c Z b b [claimed_cleanup ada__exceptions__exception_propagation 243 14 none]
G c Z b b [begin_handler ada__exceptions__exception_propagation 258 14 none]
G c Z b b [end_handler ada__exceptions__exception_propagation 263 14 none]
G c Z b b [is_handled_by_others ada__exceptions__exception_propagation 283 13 none]
G c Z b b [language_for ada__exceptions__exception_propagation 286 13 none]
G c Z b b [foreign_data_for ada__exceptions__exception_propagation 289 13 none]
G c Z b b [eid_for ada__exceptions__exception_propagation 292 13 none]
G c Z b b [eid_to_string ada__exceptions__stream_attributes 243 16 none]
G c Z b b [string_to_eid ada__exceptions__stream_attributes 244 16 none]
G c Z b b [eo_to_string ada__exceptions__stream_attributes 247 16 none]
G c Z b b [string_to_eo ada__exceptions__stream_attributes 248 16 none]
G c Z b b [complete_occurrence ada__exceptions 254 14 none]
G c Z b b [complete_and_propagate_occurrence ada__exceptions 258 14 none]
G c Z b b [create_occurrence_from_signal_handler ada__exceptions 265 13 none]
G c Z b b [create_machine_occurrence_from_signal_handler ada__exceptions 271 13 none]
G c Z b b [raise_exception_no_defer ada__exceptions 279 14 none]
G c Z b b [raise_from_signal_handler ada__exceptions 289 14 none]
G c Z b b [raise_with_msg ada__exceptions 307 14 none]
G c Z b b [raise_with_location_and_msg ada__exceptions 316 14 none]
G c Z b b [raise_constraint_error ada__exceptions 329 14 none]
G c Z b b [raise_constraint_error_msg ada__exceptions 335 14 none]
G c Z b b [raise_program_error ada__exceptions 346 14 none]
G c Z b b [raise_program_error_msg ada__exceptions 352 14 none]
G c Z b b [raise_storage_error ada__exceptions 362 14 none]
G c Z b b [raise_storage_error_msg ada__exceptions 368 14 none]
G c Z b b [reraise ada__exceptions 399 14 none]
G c Z b b [transfer_occurrence ada__exceptions 408 14 none]
G c Z b b [rcheck_ce_access_check ada__exceptions 425 14 none]
G c Z b b [rcheck_ce_null_access_parameter ada__exceptions 427 14 none]
G c Z b b [rcheck_ce_discriminant_check ada__exceptions 429 14 none]
G c Z b b [rcheck_ce_divide_by_zero ada__exceptions 431 14 none]
G c Z b b [rcheck_ce_explicit_raise ada__exceptions 433 14 none]
G c Z b b [rcheck_ce_index_check ada__exceptions 435 14 none]
G c Z b b [rcheck_ce_invalid_data ada__exceptions 437 14 none]
G c Z b b [rcheck_ce_length_check ada__exceptions 439 14 none]
G c Z b b [rcheck_ce_null_exception_id ada__exceptions 441 14 none]
G c Z b b [rcheck_ce_null_not_allowed ada__exceptions 443 14 none]
G c Z b b [rcheck_ce_overflow_check ada__exceptions 445 14 none]
G c Z b b [rcheck_ce_partition_check ada__exceptions 447 14 none]
G c Z b b [rcheck_ce_range_check ada__exceptions 449 14 none]
G c Z b b [rcheck_ce_tag_check ada__exceptions 451 14 none]
G c Z b b [rcheck_pe_access_before_elaboration ada__exceptions 453 14 none]
G c Z b b [rcheck_pe_accessibility_check ada__exceptions 455 14 none]
G c Z b b [rcheck_pe_address_of_intrinsic ada__exceptions 457 14 none]
G c Z b b [rcheck_pe_aliased_parameters ada__exceptions 459 14 none]
G c Z b b [rcheck_pe_all_guards_closed ada__exceptions 461 14 none]
G c Z b b [rcheck_pe_bad_predicated_generic_type ada__exceptions 463 14 none]
G c Z b b [rcheck_pe_build_in_place_mismatch ada__exceptions 465 14 none]
G c Z b b [rcheck_pe_current_task_in_entry_body ada__exceptions 467 14 none]
G c Z b b [rcheck_pe_duplicated_entry_address ada__exceptions 469 14 none]
G c Z b b [rcheck_pe_explicit_raise ada__exceptions 471 14 none]
G c Z b b [rcheck_pe_implicit_return ada__exceptions 473 14 none]
G c Z b b [rcheck_pe_misaligned_address_value ada__exceptions 475 14 none]
G c Z b b [rcheck_pe_missing_return ada__exceptions 477 14 none]
G c Z b b [rcheck_pe_non_transportable_actual ada__exceptions 479 14 none]
G c Z b b [rcheck_pe_overlaid_controlled_object ada__exceptions 481 14 none]
G c Z b b [rcheck_pe_potentially_blocking_operation ada__exceptions 483 14 none]
G c Z b b [rcheck_pe_stubbed_subprogram_called ada__exceptions 485 14 none]
G c Z b b [rcheck_pe_unchecked_union_restriction ada__exceptions 487 14 none]
G c Z b b [rcheck_se_empty_storage_pool ada__exceptions 489 14 none]
G c Z b b [rcheck_se_explicit_raise ada__exceptions 491 14 none]
G c Z b b [rcheck_se_infinite_recursion ada__exceptions 493 14 none]
G c Z b b [rcheck_se_object_too_large ada__exceptions 495 14 none]
G c Z b b [rcheck_pe_stream_operation_not_allowed ada__exceptions 497 14 none]
G c Z b b [rcheck_ce_access_check_ext ada__exceptions 499 14 none]
G c Z b b [rcheck_ce_index_check_ext ada__exceptions 501 14 none]
G c Z b b [rcheck_ce_invalid_data_ext ada__exceptions 503 14 none]
G c Z b b [rcheck_ce_range_check_ext ada__exceptions 505 14 none]
G c Z b b [rcheck_pe_finalize_raised_exception ada__exceptions 508 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|44r9 309r5 3|53r14 1191r11 1927r5 4|41r11 5|34r11 6|83r6
. 84r6 89r11 7|32r6 35r6 39r11 73r30 9|42r11
X 2 a-except.ads
44K13*Exceptions 1|16k9 2|138E12 309l9 309e19 3|53b18 1191r15 1927l9 1927t19
. 4|41r15 5|34r15 6|89r15 7|35r10 39r15 9|42r15
48P9*Exception_Id<26|82P9> 49r41 51r23 60r34 65r12 73r12 80r35 92r66 157c9
. 159r32 160r47 161r27 164r23 186r42 251r12 3|121r19 136r20 243r35 244r50
. 266r11 272r11 280r17 290r11 307r34 317r11 903r32 921r40 965r34 1137r17
. 1140r12 1158r17 1173r17 1237r11 1253r11 1265r11 1330r11 1346r34 1804r47
. 1866r12 1894r12 5|125r14 173r12 341r14 541r41 589r16 685r17 6|293r13 680r67
. 9|49r32 78r47 83r17 157r12
51p4*Null_Id{48P9} 164c4 251r28 3|941r17 954r17 1709r21 5|324r17 346r15 9|51r14
. 67r17 81r17
53R9*Exception_Occurrence 54r41 56r51 58r31 62r33 69r11 77r11 84r36 86r38
. 92r37 94r40 114r20 115r16 118r16 178r40 200r51 218r45 226r47 250c9 281e14
. 283r32 290r11 298r31 299r46 300r27 303r31 3|147r14 172r43 230r46 247r34
. 248r49 410r16 913r31 921r11 939r40 952r36 974r33 983r40 1035r11 1191r26
. 1703r12 1723r38 1736r45 1745r47 1772r20 1773r16 1793r39 1794r36 1811r46
. 1840r16 1878r11 1906r11 5|130r14 135r14 140r14 145r14 150r14 164r11 167r11
. 170r11 176r11 179r11 186r11 192r11 259r14 319r14 359r14 372r11 438r14 457r14
. 497r11 510r40 531r11 549r40 559r11 574r11 705r11 734r11 6|628r43 7|45r51
. 67r44 179r13 9|65r31 91r46 95r22
56P9*Exception_Occurrence_Access(53R9) 119r16 141r19 3|409r16 1348r24 1839r16
. 1851r21
58r4*Null_Occurrence{53R9} 303c4 9|137r17
60V13*Exception_Name{string} 60>29 3|965b13 972l8 972t22 976s14 1868s30 1896s30
. 9|54s17
60p29 Id{48P9} 3|965b29 967r10 970r25 970r45
62V13*Exception_Name{string} 62>29 3|974b13 977l8 977t22 984s33 1211s51 1880s30
. 1908s30
62r29 X{53R9} 3|974b29 976r30
64V13*Wide_Exception_Name{wide_string} 65>7 66r19 3|1865b13 1875l8 1875t27
65p7 Id{48P9} 3|1866b7 1868r46
68V13*Wide_Exception_Name{wide_string} 69>7 3|1877b13 1887l8 1887t27
69r7 X{53R9} 3|1878b7 1880r46
72V13*Wide_Wide_Exception_Name{wide_wide_string} 73>7 74r19 3|1893b13 1903l8
. 1903t32
73p7 Id{48P9} 3|1894b7 1896r46
76V13*Wide_Wide_Exception_Name{wide_wide_string} 77>7 3|1905b13 1915l8 1915t32
77r7 X{53R9} 3|1906b7 1908r46
80U14*Raise_Exception 80>31 80>49 81r22 166r30 3|1136b14 1151l8 1151t23 9|109s10
80p31 E{48P9} 3|1137b7 1140r28 1144r10
80a49 Message{string} 3|1138b7 1150r35
84V13*Exception_Message{string} 84>32 3|952b13 959l8 959t25 1194s47
84r32 X{53R9} 3|952b32 954r10 957r17 957r29
86U14*Reraise_Occurrence 86>34 167r30 3|1723b14 1730l8 1730t26
86r34 X{53R9} 3|1723b34 1725r10 1728r37
92V13*Exception_Identity{48P9} 92>33 3|920b13 933l8 933t26 1854s18
92r33 X{53R9} 3|921b7 932r14
94V13*Exception_Information{string} 94>36 3|939b13 946l8 946t29 7|125s21
94r36 X{53R9} 3|939b36 941r10 944r55
113U14*Save_Occurrence 114<7 115>7 3|1693s7 1760s13 1771b14 1791l8 1791t23
. 1796s7 1843s7 6|652s13 7|189s7
114r7 Target{53R9} 3|1772b7 1779m7 1780m7 1781m7 1782m7 1783m7 1784m7 1786m7
. 1786r24 1787r26 1789m7 1789r31 1790r33
115r7 Source{53R9} 3|1773b7 1779r36 1781r36 1782r36 1783r36 1784r36 1787r9
. 1790r9
117V13*Save_Occurrence{56P9} 118>7 3|1793b13 1798l8 1798t23
118r7 Source{53R9} 3|1793b30 1796r36
138K12 SSL=138:31 157r29 3|1118r21 7|171r34
139K12 SP=139:30 143r43
141P12 EOA{56P9} 3|95r34 120r19 135r20 199r51 205r53 211r56 227r43 254r39
. 258r53 267r34 895r34 1091r39 1126r53 1161r20 1176r20 1238r34 1240r20 1336r20
. 1347r24 1670r20 1689r27 1756r30 1793r68 1794r25 4|42r31 5|588r16 684r17
. 6|142r37 191r23 198r46 321r40 357r46 376r37 378r24 496r32 591r24 638r23
. 669r15 7|80r40 90r40 151r48 160r50 178r53
143N4 Exception_Msg_Max_Length 261r26 5|625r33 651r37 663r41 670r40 689r44
149M12 Code_Loc{12|67M9} 154r24
154m4 Null_Loc{149M12}
159V13 EId_To_String{string} 159>28 161r56 3|903b13
159p28 X{48P9} 3|903b28
160V13 String_To_EId{48P9} 160>28 161r41 3|1804b13
160a28 S{string} 3|1804b28
178V13 Exception_Name_Simple{string} 178>36 3|983b13 1001l8 1001t29
178r36 X{53R9} 3|983b36 984r49
186U14 Raise_Exception_Always 186>38 186>56 187r22 188r30 189r24 196r30 3|1150s7
. 1157b14 1166l8 1166t30
186p38 E{48P9} 3|1158b7 1164r44
186a56 Message{string} 3|1159b7 1164r47
200U14 Raise_From_Controlled_Operation 200>47 201r22 203r12 207r30 3|1190b14
. 1230l8 1230t39 1714s13
200r47 X{53R9} 3|1191b7 1194r66 1211r67
211U14 Reraise_Library_Exception_If_Any 213r12 3|1702b14 1717l8 1717t40
218U14 Reraise_Occurrence_Always 218>41 219r22 220r30 3|1728s10 1736b14 1739l8
. 1739t33
218r41 X{53R9} 3|1736b41 1738r36
226U14 Reraise_Occurrence_No_Defer 226>43 227r22 228r30 3|1738s7 1745b14
. 1765l8 1765t35
226r43 X{53R9} 3|1745b43 1752r10 1753r53 1760r41
234V13 Triggered_By_Abort{boolean} 3|1850b13 1855l8 1855t26
242K12 TBE=242:31 247r32 5|484r31 9|247r18
244N4 Max_Tracebacks 247r59 276r43 4|67r25 9|241r38
247A12 Tracebacks_Array{30|50A9}<integer> 279r20
251p7*Id{48P9} 3|932r16 941r12 954r12 976r32 1118r47 1351m13 1709r16 1725r12
. 1779m14 1779r43 5|324r12 364r37 551r39 645m13 695m13 6|360m9 683r40 7|101r20
. 133r44 135r47 171r64 9|67r12 156m12
254m7*Machine_Occurrence{12|67M9} 304m7 3|1038r16 1257r59 1690r51 1694m13
. 1752r12 1758r57 1761m19 1780m14 6|327m22 361m9 498r44 504m24 630r56 9|255m9
258i7*Msg_Length{natural} 3|957r31 1119r35 1358m13 1358r47 1359r29 1359r60
. 1781m14 1781r43 1786r31 1787r33 5|534r16 625r19 626r30 627m19 627r39 634r33
. 648m13 650r34 651r24 653m16 653r36 654r27 654r63 663r24 665m16 665r36 666r27
. 670r27 672m19 672r39 673r30 693m13 6|363m9 9|165m12 166r24 169m12
261a7*Msg{string} 305m7 3|957r19 1119r23 1359m13 1359r47 1786m14 1787r16
. 5|330r48 626m19 634m22 654m16 666m16 673m19 694m13 9|166m12
264b7*Exception_Raised{boolean} 3|1350m13 1783m14 1783r43 5|644m13 692m13
. 6|364m9 9|260m9
273i7*Pid{natural} 3|1353m13 1784m14 1784r43 5|289r12 291r29 647m13 697m13
. 6|365m9 9|173m9 183m15 183r24
276i7*Num_Tracebacks{integer} 3|1352m13 1782m14 1782r43 1789r38 1790r40 4|50r43
. 68m31 5|464r12 483r23 485r26 646m13 696m13 725r54 741r13 6|366m9 9|191m9
. 241r21 245m18 245r38 246r32
279a7*Tracebacks{247A12} 306m7 3|1789m14 1790r16 4|66m31 5|484r45 725m32
. 9|246m18
283y14*"="{boolean} 283>18 283>24
283r18 Left{53R9}
283r24 Right{53R9}
289V13 Get_Exception_Machine_Occurrence{12|67M9} 290>7 291r24 3|1034b13 1039l8
. 1039t40
290r7 X{53R9} 3|1035b7 1038r14
298V13 EO_To_String{string} 298>27 300r63 3|913b13
298r27 X{53R9} 3|913b27
299V13 String_To_EO{53R9} 299>27 300r49 3|1811b13
299a27 S{string} 3|1811b27
X 3 a-except.adb
68U14 AAA 4|69r25
69U14 ZZZ 4|70r25
95U14 Call_Chain 95>26 895b14 1114s7 4|42b11 74l5 74t15
95p26 Excep{2|141P12} 895b26 4|42b23 50r37 66r25 68r25
99V13 Image{string} 99>20 1045b13 1053l8 1053t13 1639s28 1639s57 1640s24
. 1650s28 1650s57 1651s24 1661s28 1661s57 1662s24
99i20 Index{integer} 1045b20 1046r50
102U14 To_Stderr 102>25 103r24 1825b14 1832l8 1832t17 5|421s10 7|114s10 118s16
. 121s13 122s13 125s10
102a25 S{string} 1825b25 1827r16 1828r13 1829r24
107U14 To_Stderr 107>25 1818b14 1823l8 1823t17 1829s13 5|307s10
107e25 C{character} 1818b25 1822r39
113K12 Exception_Data 185l8 185e22 944r17 1007b17 1164r7 1179r7 1243r7 1338r7
. 1679r7 5|35b14 744l5 744t19 9|70r17
119U17*Set_Exception_C_Msg 120>10 121>10 122>10 123>10 124>10 125>10 1243s22
. 1338s22 1679s22 5|587b14 677l8 677t27
120p10 Excep{2|141P12} 5|588b7 625r13 626r13 626r24 627r13 627r33 634r16
. 634r27 644r7 645r7 646r7 647r7 648r7 650r28 651r18 653r10 653r30 654r10
. 654r21 654r57 663r18 665r10 665r30 666r10 666r21 670r21 672r13 672r33 673r13
. 673r24
121p10 Id{2|48P9} 5|589b7 645r33
122m10 Msg1{12|67M9} 5|590b7 650r21 654r50
123i10 Line{integer} 5|591b7 657r22
124i10 Column{integer} 5|592b7 658r22
125m10 Msg2{12|67M9} 5|593b7 662r10 669r24 673r53
134U17*Set_Exception_Msg 135>10 136>10 137>10 1164s22 1179s22 5|683b14 698l8
. 698t25
135p10 Excep{2|141P12} 5|684b7 692r7 693r7 694r7 695r7 696r7 697r7
136p10 Id{2|48P9} 5|685b7 695r33
137a10 Message{string} 5|686b7 689r28 690r35 694r33
146V16*Untailored_Exception_Information{string} 147>10 5|573b13 581l8 581t40
. 9|70s32
147r10 X{2|53R9} 5|574b7 576r53 579r53
172V16*Exception_Information{string} 172>39 944s32 5|510b13 524l8 524t29
172r39 X{2|53R9} 5|510b36 514r70 517r59 521r48
187K12 Exception_Traces 219l8 219e24 1024b17 6|92r8 7|40b14 221l5 221t21
199U17*Notify_Handled_Exception 199>43 201i<c,__gnat_notify_handled_exception>13
. 7|151b14 154l8 154t32
199p43 Excep{2|141P12} 7|151b40 153r25
205U17*Notify_Unhandled_Exception 205>45 207i<c,__gnat_notify_unhandled_exception>13
. 6|606s7 7|160b14 172l8 172t34
205p45 Excep{2|141P12} 7|160b42 168r37 170r25 171r58
211U17*Unhandled_Exception_Terminate 211>48 212r25 6|672s7 7|178b14 191l8
. 191t37
211p48 Excep{2|141P12} 7|178b45 189r29
221K12 Exception_Propagation 235l8 235e29 1015b17 1129r7 1161r27 1176r27
. 1240r27 1269r7 1336r27 1347r31 1670r27 1689r34 1753r10 1757r18 6|90b14
. 713l5 713t26
227V16*Allocate_Occurrence{2|141P12} 1161s49 1176s49 1240s49 1336s49 1347s53
. 1670s49 1689s56 1757s40 6|321b13 330l8 330t27
230U17*Propagate_Exception 230>38 231r25 232r33 1129s29 1269s29 1753s32 6|628b14
. 631l8 631t27
230r38 Excep{2|53R9} 6|628b35 630r50
237K12 Stream_Attributes 252l8 252e25 904r14 914r14 1059b17 1805r14 1812r14
. 9|43b14 264l5 264t22
243V16*EId_To_String{string} 243>31 904r32 9|49b13 56l8 56t21
243p31 X{2|48P9} 9|49b28 51r10 54r33
244V16*String_To_EId{2|48P9} 244>31 1805r32 9|78b13 85l8 85t21
244a31 S{string} 9|78b28 80r10 83r51
247V16*EO_To_String{string} 247>30 914r32 9|65b13 72l8 72t20
247r30 X{2|53R9} 9|65b27 67r10 70r66
248V16*String_To_EO{2|53R9} 248>30 1812r32 9|91b13 262l8 262t20
248a30 S{string} 9|91b27 118r20 121r24 122r25 124r22 136r10 140r13 143r10
. 152r35 157r46 161r13 166r39 175r30 176r13 184r40 194r13 208r19 209r26 218r25
. 222r39 226r39
254U14 Complete_Occurrence 254>35 1091b14 1120l8 1120t27 1128s7 1244s7
254p35 X{2|141P12} 1091b35 1114r19 1118r45 1119r21 1119r33
258U14 Complete_And_Propagate_Occurrence 258>49 259r22 260r30 1126b14 1130l8
. 1130t41 1165s7 1183s7 1339s7 1361s7 1681s7 1695s7 1762s13
258p49 X{2|141P12} 1126b49 1128r28 1129r50
265V13 Create_Occurrence_From_Signal_Handler{2|141P12} 266>7 267>7 1236b13
. 1246l8 1246t45 1257s14 1270s10
266p7 E{2|48P9} 1237b7 1243r46
267m7 M{12|67M9} 1238b7 1243r49
271V13 Create_Machine_Occurrence_From_Signal_Handler{12|67M9} 272>7 273>7
. 274i<c,__gnat_create_machine_occurrence_from_signal_handler>22 1252b13
. 1258l8 1258t53
272p7 E{2|48P9} 1253b7 1257r53
273m7 M{12|67M9} 1254b7 1257r56
279U14 Raise_Exception_No_Defer 280>7 281>7 283r11 285r22 286r30 1172b14
. 1184l8 1184t32 1205s10 1217s16 1224s16 1710s13
280p7 E{2|48P9} 1173b7 1179r44 1206r13 1218r19 1225r19 1711r16
281a7 Message{string} 1174b7 1179r47 1207r13 1219r19 1226r19 1712r16
289U14 Raise_From_Signal_Handler 290>7 291>7 293i<c,__gnat_raise_from_signal_handler>10
. 294r22 295r30 1264b14 1271l8 1271t33
290p7 E{2|48P9} 1265b7 1270r49
291m7 M{12|67M9} 1266b7 1270r52
307U14 Raise_With_Msg 307>30 308r22 309r30 310i<c,__gnat_raise_with_msg>22
. 1346b14 1362l8 1362t22
307p30 E{2|48P9} 1346b30 1351r33
316U14 Raise_With_Location_And_Msg 317>7 318>7 319>7 320>7 321>7 322r22 323r30
. 1069s7 1083s7 1282s7 1295s7 1308s7 1321s7 1329b14 1340l8 1340t35
317p7 E{2|48P9} 1330b7 1338r46
318m7 F{12|67M9} 1331b7 1338r49
319i7 L{integer} 1332b7 1338r52
320i7 C{integer} 1333b7 1338r55
321m7 M{12|67M9} 1296r48 1322r48 1334b7 1338r58
329U14 Raise_Constraint_Error 329>38 329>61 330r22 331r30 332i<c,__gnat_raise_constraint_error>22
. 1067b14 1070l8 1070t30
329m38 File{12|67M9} 1067b38 1069r65
329i61 Line{integer} 1067b61 1069r71
335U14 Raise_Constraint_Error_Msg 336>7 337>7 338>7 339>7 340r22 341r30 343i<c,__gnat_raise_constraint_error_msg>10
. 1076b14 1085l8 1085t34 1372s7 1379s7 1386s7 1393s7 1400s7 1407s7 1414s7
. 1421s7 1428s7 1435s7 1442s7 1449s7 1456s7 1463s7 1631s7 1642s7 1653s7 1664s7
336m7 File{12|67M9} 1077b7 1084r39
337i7 Line{integer} 1078b7 1084r45
338i7 Column{integer} 1079b7 1084r51
339m7 Msg{12|67M9} 1080b7 1084r59
346U14 Raise_Program_Error 346>35 346>58 347r22 348r30 349i<c,__gnat_raise_program_error>22
. 1277b14 1283l8 1283t27
346m35 File{12|67M9} 1278b7 1282r62
346i58 Line{integer} 1279b7 1282r68
352U14 Raise_Program_Error_Msg 353>7 354>7 355>7 356r22 357r30 359i<c,__gnat_raise_program_error_msg>10
. 1289b14 1297l8 1297t31 1470s7 1477s7 1484s7 1491s7 1498s7 1505s7 1512s7
. 1519s7 1526s7 1533s7 1540s7 1547s7 1554s7 1561s7 1568s7 1575s7 1582s7 1589s7
. 1596s7
353m7 File{12|67M9} 1290b7 1296r36
354i7 Line{integer} 1291b7 1296r42
355m7 Msg{12|67M9} 1292b7 1296r53
362U14 Raise_Storage_Error 362>35 362>58 363r22 364r30 365i<c,__gnat_raise_storage_error>22
. 1303b14 1309l8 1309t27
362m35 File{12|67M9} 1304b7 1308r62
362i58 Line{integer} 1305b7 1308r68
368U14 Raise_Storage_Error_Msg 369>7 370>7 371>7 372r22 373r30 375i<c,__gnat_raise_storage_error_msg>10
. 1315b14 1323l8 1323t31 1603s7 1610s7 1617s7 1624s7
369m7 File{12|67M9} 1316b7 1322r36
370i7 Line{integer} 1317b7 1322r42
371m7 Msg{12|67M9} 1318b7 1322r53
399U14 Reraise 400r22 401r30 402i<c,__gnat_reraise>22 1688b14 1696l8 1696t15
408U14 Transfer_Occurrence 409>7 410>7 411i<c,__gnat_transfer_occurrence>22
. 1838b14 1844l8 1844t27
409p7 Target{2|56P9} 1839b7 1843r24
410r7 Source{2|53R9} 1840b7 1843r36
425U14 Rcheck_CE_Access_Check 426>7 426>30 515i<c,__gnat_rcheck_CE_Access_Check>22
. 605r22 653r30 743r30 1368b14 1373l8 1373t30
426m7 File{12|67M9} 1369b7 1372r35
426i30 Line{integer} 1369b30 1372r41
427U14 Rcheck_CE_Null_Access_Parameter 428>7 428>30 517i<c,__gnat_rcheck_CE_Null_Access_Parameter>22
. 606r22 655r30 745r30 1375b14 1380l8 1380t39
428m7 File{12|67M9} 1376b7 1379r35
428i30 Line{integer} 1376b30 1379r41
429U14 Rcheck_CE_Discriminant_Check 430>7 430>30 519i<c,__gnat_rcheck_CE_Discriminant_Check>22
. 607r22 657r30 747r30 1382b14 1387l8 1387t36
430m7 File{12|67M9} 1383b7 1386r35
430i30 Line{integer} 1383b30 1386r41
431U14 Rcheck_CE_Divide_By_Zero 432>7 432>30 521i<c,__gnat_rcheck_CE_Divide_By_Zero>22
. 608r22 659r30 749r30 1389b14 1394l8 1394t32
432m7 File{12|67M9} 1390b7 1393r35
432i30 Line{integer} 1390b30 1393r41
433U14 Rcheck_CE_Explicit_Raise 434>7 434>30 523i<c,__gnat_rcheck_CE_Explicit_Raise>22
. 609r22 661r30 751r30 1396b14 1401l8 1401t32
434m7 File{12|67M9} 1397b7 1400r35
434i30 Line{integer} 1397b30 1400r41
435U14 Rcheck_CE_Index_Check 436>7 436>30 525i<c,__gnat_rcheck_CE_Index_Check>22
. 610r22 663r30 753r30 1403b14 1408l8 1408t29
436m7 File{12|67M9} 1404b7 1407r35
436i30 Line{integer} 1404b30 1407r41
437U14 Rcheck_CE_Invalid_Data 438>7 438>30 527i<c,__gnat_rcheck_CE_Invalid_Data>22
. 611r22 665r30 755r30 1410b14 1415l8 1415t30
438m7 File{12|67M9} 1411b7 1414r35
438i30 Line{integer} 1411b30 1414r41
439U14 Rcheck_CE_Length_Check 440>7 440>30 529i<c,__gnat_rcheck_CE_Length_Check>22
. 612r22 667r30 757r30 1417b14 1422l8 1422t30
440m7 File{12|67M9} 1418b7 1421r35
440i30 Line{integer} 1418b30 1421r41
441U14 Rcheck_CE_Null_Exception_Id 442>7 442>30 531i<c,__gnat_rcheck_CE_Null_Exception_Id>22
. 613r22 669r30 759r30 1424b14 1429l8 1429t35
442m7 File{12|67M9} 1425b7 1428r35
442i30 Line{integer} 1425b30 1428r41
443U14 Rcheck_CE_Null_Not_Allowed 444>7 444>30 533i<c,__gnat_rcheck_CE_Null_Not_Allowed>22
. 614r22 671r30 761r30 1431b14 1436l8 1436t34
444m7 File{12|67M9} 1432b7 1435r35
444i30 Line{integer} 1432b30 1435r41
445U14 Rcheck_CE_Overflow_Check 446>7 446>30 535i<c,__gnat_rcheck_CE_Overflow_Check>22
. 615r22 673r30 763r30 1438b14 1443l8 1443t32
446m7 File{12|67M9} 1439b7 1442r35
446i30 Line{integer} 1439b30 1442r41
447U14 Rcheck_CE_Partition_Check 448>7 448>30 537i<c,__gnat_rcheck_CE_Partition_Check>22
. 616r22 675r30 765r30 1445b14 1450l8 1450t33
448m7 File{12|67M9} 1446b7 1449r35
448i30 Line{integer} 1446b30 1449r41
449U14 Rcheck_CE_Range_Check 450>7 450>30 539i<c,__gnat_rcheck_CE_Range_Check>22
. 617r22 677r30 767r30 1452b14 1457l8 1457t29
450m7 File{12|67M9} 1453b7 1456r35
450i30 Line{integer} 1453b30 1456r41
451U14 Rcheck_CE_Tag_Check 452>7 452>30 541i<c,__gnat_rcheck_CE_Tag_Check>22
. 618r22 679r30 769r30 1459b14 1464l8 1464t27
452m7 File{12|67M9} 1460b7 1463r35
452i30 Line{integer} 1460b30 1463r41
453U14 Rcheck_PE_Access_Before_Elaboration 454>7 454>30 543i<c,__gnat_rcheck_PE_Access_Before_Elaboration>22
. 619r22 681r30 771r30 1466b14 1471l8 1471t43
454m7 File{12|67M9} 1467b7 1470r32
454i30 Line{integer} 1467b30 1470r38
455U14 Rcheck_PE_Accessibility_Check 456>7 456>30 545i<c,__gnat_rcheck_PE_Accessibility_Check>22
. 620r22 683r30 773r30 1473b14 1478l8 1478t37
456m7 File{12|67M9} 1474b7 1477r32
456i30 Line{integer} 1474b30 1477r38
457U14 Rcheck_PE_Address_Of_Intrinsic 458>7 458>30 547i<c,__gnat_rcheck_PE_Address_Of_Intrinsic>22
. 621r22 685r30 775r30 1480b14 1485l8 1485t38
458m7 File{12|67M9} 1481b7 1484r32
458i30 Line{integer} 1481b30 1484r38
459U14 Rcheck_PE_Aliased_Parameters 460>7 460>30 549i<c,__gnat_rcheck_PE_Aliased_Parameters>22
. 622r22 687r30 777r30 1487b14 1492l8 1492t36
460m7 File{12|67M9} 1488b7 1491r32
460i30 Line{integer} 1488b30 1491r38
461U14 Rcheck_PE_All_Guards_Closed 462>7 462>30 551i<c,__gnat_rcheck_PE_All_Guards_Closed>22
. 623r22 689r30 779r30 1494b14 1499l8 1499t35
462m7 File{12|67M9} 1495b7 1498r32
462i30 Line{integer} 1495b30 1498r38
463U14 Rcheck_PE_Bad_Predicated_Generic_Type 464>7 464>30 553i<c,__gnat_rcheck_PE_Bad_Predicated_Generic_Type>22
. 624r22 691r30 781r30 1501b14 1506l8 1506t45
464m7 File{12|67M9} 1502b7 1505r32
464i30 Line{integer} 1502b30 1505r38
465U14 Rcheck_PE_Build_In_Place_Mismatch 466>7 466>30 555i<c,__gnat_rcheck_PE_Build_In_Place_Mismatch>22
. 625r22 693r30 783r30 1508b14 1513l8 1513t41
466m7 File{12|67M9} 1509b7 1512r32
466i30 Line{integer} 1509b30 1512r38
467U14 Rcheck_PE_Current_Task_In_Entry_Body 468>7 468>30 557i<c,__gnat_rcheck_PE_Current_Task_In_Entry_Body>22
. 626r22 695r30 785r30 1515b14 1520l8 1520t44
468m7 File{12|67M9} 1516b7 1519r32
468i30 Line{integer} 1516b30 1519r38
469U14 Rcheck_PE_Duplicated_Entry_Address 470>7 470>30 559i<c,__gnat_rcheck_PE_Duplicated_Entry_Address>22
. 627r22 697r30 787r30 1522b14 1527l8 1527t42
470m7 File{12|67M9} 1523b7 1526r32
470i30 Line{integer} 1523b30 1526r38
471U14 Rcheck_PE_Explicit_Raise 472>7 472>30 561i<c,__gnat_rcheck_PE_Explicit_Raise>22
. 628r22 699r30 789r30 1529b14 1534l8 1534t32
472m7 File{12|67M9} 1530b7 1533r32
472i30 Line{integer} 1530b30 1533r38
473U14 Rcheck_PE_Implicit_Return 474>7 474>30 565i<c,__gnat_rcheck_PE_Implicit_Return>22
. 629r22 701r30 791r30 1536b14 1541l8 1541t33
474m7 File{12|67M9} 1537b7 1540r32
474i30 Line{integer} 1537b30 1540r38
475U14 Rcheck_PE_Misaligned_Address_Value 476>7 476>30 567i<c,__gnat_rcheck_PE_Misaligned_Address_Value>22
. 630r22 703r30 793r30 1543b14 1548l8 1548t42
476m7 File{12|67M9} 1544b7 1547r32
476i30 Line{integer} 1544b30 1547r38
477U14 Rcheck_PE_Missing_Return 478>7 478>30 569i<c,__gnat_rcheck_PE_Missing_Return>22
. 631r22 705r30 795r30 1550b14 1555l8 1555t32
478m7 File{12|67M9} 1551b7 1554r32
478i30 Line{integer} 1551b30 1554r38
479U14 Rcheck_PE_Non_Transportable_Actual 480>7 480>30 571i<c,__gnat_rcheck_PE_Non_Transportable_Actual>22
. 632r22 707r30 797r30 1557b14 1562l8 1562t42
480m7 File{12|67M9} 1558b7 1561r32
480i30 Line{integer} 1558b30 1561r38
481U14 Rcheck_PE_Overlaid_Controlled_Object 482>7 482>30 573i<c,__gnat_rcheck_PE_Overlaid_Controlled_Object>22
. 633r22 709r30 799r30 1564b14 1569l8 1569t44
482m7 File{12|67M9} 1565b7 1568r32
482i30 Line{integer} 1565b30 1568r38
483U14 Rcheck_PE_Potentially_Blocking_Operation 484>7 484>30 575i<c,__gnat_rcheck_PE_Potentially_Blocking_Operation>22
. 634r22 711r30 801r30 1571b14 1576l8 1576t48
484m7 File{12|67M9} 1572b7 1575r32
484i30 Line{integer} 1572b30 1575r38
485U14 Rcheck_PE_Stubbed_Subprogram_Called 486>7 486>30 579i<c,__gnat_rcheck_PE_Stubbed_Subprogram_Called>22
. 636r22 715r30 805r30 1585b14 1590l8 1590t43
486m7 File{12|67M9} 1586b7 1589r32
486i30 Line{integer} 1586b30 1589r38
487U14 Rcheck_PE_Unchecked_Union_Restriction 488>7 488>30 581i<c,__gnat_rcheck_PE_Unchecked_Union_Restriction>22
. 637r22 717r30 807r30 1592b14 1597l8 1597t45
488m7 File{12|67M9} 1593b7 1596r32
488i30 Line{integer} 1593b30 1596r38
489U14 Rcheck_SE_Empty_Storage_Pool 490>7 490>30 583i<c,__gnat_rcheck_SE_Empty_Storage_Pool>22
. 639r22 721r30 811r30 1599b14 1604l8 1604t36
490m7 File{12|67M9} 1600b7 1603r32
490i30 Line{integer} 1600b30 1603r38
491U14 Rcheck_SE_Explicit_Raise 492>7 492>30 585i<c,__gnat_rcheck_SE_Explicit_Raise>22
. 640r22 723r30 813r30 1606b14 1611l8 1611t32
492m7 File{12|67M9} 1607b7 1610r32
492i30 Line{integer} 1607b30 1610r38
493U14 Rcheck_SE_Infinite_Recursion 494>7 494>30 587i<c,__gnat_rcheck_SE_Infinite_Recursion>22
. 641r22 725r30 815r30 1613b14 1618l8 1618t36
494m7 File{12|67M9} 1614b7 1617r32
494i30 Line{integer} 1614b30 1617r38
495U14 Rcheck_SE_Object_Too_Large 496>7 496>30 589i<c,__gnat_rcheck_SE_Object_Too_Large>22
. 642r22 727r30 817r30 1620b14 1625l8 1625t34
496m7 File{12|67M9} 1621b7 1624r32
496i30 Line{integer} 1621b30 1624r38
497U14 Rcheck_PE_Stream_Operation_Not_Allowed 498>7 498>30 577i<c,__gnat_rcheck_PE_Stream_Operation_Not_Allowed>22
. 635r22 713r30 803r30 1578b14 1583l8 1583t46
498m7 File{12|67M9} 1579b7 1582r32
498i30 Line{integer} 1579b30 1582r38
499U14 Rcheck_CE_Access_Check_Ext 500>7 500>30 500>36 592i<c,__gnat_rcheck_CE_Access_Check_ext>22
. 644r22 730r30 820r30 1627b14 1632l8 1632t34
500m7 File{12|67M9} 1628b7 1631r35
500i30 Line{integer} 1628b30 1631r41
500i36 Column{integer} 1628b36 1631r47
501U14 Rcheck_CE_Index_Check_Ext 502>7 502>30 502>36 502>44 502>51 502>58
. 594i<c,__gnat_rcheck_CE_Index_Check_ext>22 645r22 732r30 822r30 1634b14
. 1643l8 1643t33
502m7 File{12|67M9} 1635b7 1642r35
502i30 Line{integer} 1635b30 1642r41
502i36 Column{integer} 1635b36 1642r47
502i44 Index{integer} 1635b44 1639r35
502i51 First{integer} 1635b51 1639r64
502i58 Last{integer} 1635b58 1640r31
503U14 Rcheck_CE_Invalid_Data_Ext 504>7 504>30 504>36 504>44 504>51 504>58
. 596i<c,__gnat_rcheck_CE_Invalid_Data_ext>22 646r22 734r30 824r30 1645b14
. 1654l8 1654t34
504m7 File{12|67M9} 1646b7 1653r35
504i30 Line{integer} 1646b30 1653r41
504i36 Column{integer} 1646b36 1653r47
504i44 Index{integer} 1646b44 1650r35
504i51 First{integer} 1646b51 1650r64
504i58 Last{integer} 1646b58 1651r31
505U14 Rcheck_CE_Range_Check_Ext 506>7 506>30 506>36 506>44 506>51 506>58
. 598i<c,__gnat_rcheck_CE_Range_Check_ext>22 647r22 736r30 826r30 1656b14
. 1665l8 1665t33
506m7 File{12|67M9} 1657b7 1664r35
506i30 Line{integer} 1657b30 1664r41
506i36 Column{integer} 1657b36 1664r47
506i44 Index{integer} 1657b44 1661r35
506i51 First{integer} 1657b51 1661r64
506i58 Last{integer} 1657b58 1662r31
508U14 Rcheck_PE_Finalize_Raised_Exception 509>7 509>30 563i<c,__gnat_rcheck_PE_Finalize_Raised_Exception>22
. 638r22 719r30 809r30 1667b14 1682l8 1682t43
509m7 File{12|67M9} 1668b7 1680r39
509i30 Line{integer} 1668b30 1680r45
838a4 Rmsg_00{string} 1372r50 1631r55
839a4 Rmsg_01{string} 1379r50
840a4 Rmsg_02{string} 1386r50
841a4 Rmsg_03{string} 1393r50
842a4 Rmsg_04{string} 1400r50
843a4 Rmsg_05{string} 1407r50 1638r15 1638r24 1638r41
844a4 Rmsg_06{string} 1414r50 1649r15 1649r24 1649r41
845a4 Rmsg_07{string} 1421r50
846a4 Rmsg_08{string} 1428r50
847a4 Rmsg_09{string} 1435r50
848a4 Rmsg_10{string} 1442r50
849a4 Rmsg_11{string} 1449r50
850a4 Rmsg_12{string} 1456r50 1660r15 1660r24 1660r41
851a4 Rmsg_13{string} 1463r50
852a4 Rmsg_14{string} 1470r44
853a4 Rmsg_15{string} 1477r44
854a4 Rmsg_16{string} 1484r44
856a4 Rmsg_17{string} 1491r44
857a4 Rmsg_18{string} 1498r44
858a4 Rmsg_19{string} 1505r44
860a4 Rmsg_20{string} 1519r44
862a4 Rmsg_21{string} 1526r44
863a4 Rmsg_22{string} 1533r44
864a4 Rmsg_23{string} 1680r54
865a4 Rmsg_24{string} 1540r44
866a4 Rmsg_25{string} 1547r44
867a4 Rmsg_26{string} 1554r44
868a4 Rmsg_27{string} 1568r44
869a4 Rmsg_28{string} 1575r44
870a4 Rmsg_29{string} 1589r44
871a4 Rmsg_30{string} 1596r44
872a4 Rmsg_31{string} 1561r44
874a4 Rmsg_32{string} 1603r44
875a4 Rmsg_33{string} 1610r44
876a4 Rmsg_34{string} 1617r44
877a4 Rmsg_35{string} 1624r44
878a4 Rmsg_36{string} 1582r44
879a4 Rmsg_37{string} 1512r44
889U14 AAA
984a7 Name{string} 988r12 990r20 997r40 999r24 999r35
985i7 P{natural} 988m7 989r13 990r26 991m10 991r15 997r54 999r30
997A18 Rname{string}<integer> 999r17
1046a7 Result{string} 1048r10 1049r17 1049r30 1051r17
1140p7 EF{2|48P9} 1145m10 1150r31
1161p7 X{2|141P12} 1164r41 1165r42
1176p7 X{2|141P12} 1179r41 1183r42
1193a7 Prefix{string} 1196r43 1204r24 1211r42
1194a7 Orig_Msg{string} 1196r58 1199r9 1199r19 1199r37 1207r24 1216r16 1226r47
1195i7 Orig_Prefix_Length{natural} 1199r54
1198a7 Orig_Prefix{string} 1204r10
1211a13 New_Msg=1211:49{string} 1219r30 1226r30
1240p7 X{2|141P12} 1243r43 1244r28 1245r14
1336p7 X{2|141P12} 1338r43 1339r42
1347p7 Excep{2|141P12} 1350r7 1351r7 1352r7 1353r7 1358r7 1359r7 1359r23
. 1361r42
1348p7 Ex{2|56P9} 1358r44 1359r44 1359r57
1637a7 Msg=1640:37{string} 1642r55
1648a7 Msg=1651:37{string} 1653r55
1659a7 Msg=1662:37{string} 1664r55
1670p7 X{2|141P12} 1680r10 1681r42
1689p7 Excep{2|141P12} 1690r45 1693r24 1694r7 1695r42
1690m7 Saved_MO{12|67M9} 1694r35
1703r7 LE{2|53R9} 1707m10 1709r13 1714r46
1756p13 Excep{2|141P12} 1758r51 1760r30 1761r13 1762r48
1758m13 Saved_MO{12|67M9} 1761r41
1794p7 Target{2|141P12} 1796r24 1797r14
1819U17*Put_Char_Stderr 1819>34 1820b<c,put_char_stderr>25 1822s7
1819i34 C{integer}
1827i11 J{integer} 1828r16 1829r27
1851p7 Ex{2|56P9} 1853r14 1854r38
1861e4 WC_Encoding{character} 1862r22 1873r43 1885r43 1901r43 1913r43
1868a7 S{string} 1869r29 1873r10
1869a7 W{wide_string} 1873m13 1874r14
1870i7 L{natural} 1873m16 1874r22
1880a7 S{string} 1881r29 1885r10
1881a7 W{wide_string} 1885m13 1886r14
1882i7 L{natural} 1885m16 1886r22
1896a7 S{string} 1897r34 1901r10
1897a7 W{wide_wide_string} 1901m13 1902r14
1898i7 L{natural} 1901m16 1902r22
1908a7 S{string} 1909r34 1913r10
1909a7 W{wide_wide_string} 1913m13 1914r14
1910i7 L{natural} 1913m16 1914r22
1925U14 ZZZ
X 4 a-excach.adb
44i4*Exception_Tracebacks{integer} 45r22 50r7
X 5 a-exexda.adb
95U14 Append_Info_Address 96>7 97=7 98=7 220b14 245l8 245t27 474s10 484s10
96m7 A{12|67M9} 221b7 233r24
97a7 Info{string} 222b7 244m48
98i7 Ptr{natural} 223b7 244m54
100U14 Append_Info_Character 101>7 102=7 103=7 300b14 312l8 312t29 394s7
. 407s7 486s10
101e7 C{character} 301b7 307r21 310r24
102a7 Info{string} 302b7 306r10 308r19 310m10
103i7 Ptr{natural} 303b7 308r13 309m10 309r17 310r16
105U14 Append_Info_Nat 106>7 107=7 108=7 291s10 384b14 391s10 396l8 396t23
106i7 N{natural} 385b7 390r10 391r27 395r47
107a7 Info{string} 386b7 391m35 395m58
108i7 Ptr{natural} 387b7 391m41 395m64
110U14 Append_Info_NL 111=7 112=7 113r19 284s10 292s10 402b14 408l8 408t22
. 475s10 481s7 489s7
111a7 Info{string} 403b7 407m40
112i7 Ptr{natural} 404b7 407m46
115U14 Append_Info_String 116>7 117=7 118=7 244s7 276s10 277s10 280s13 290s10
. 332s10 354s10 414b14 431l8 431t26 473s10 480s7 522s7
116a7 S{string} 415b7 421r21 425r34 427r39
117a7 Info{string} 416b7 420r10 425r44 427m13
118i7 Ptr{natural} 417b7 425r28 427r19 428m13
124U14 Append_Info_Exception_Name 125>7 126=7 127=7 340b14 356l8 356t34 364s7
125p7 Id{2|48P9} 341b7 346r10 351r70 352r55
126a7 Info{string} 342b7 354m36
127i7 Ptr{natural} 343b7 354m42
129U14 Append_Info_Exception_Name 130>7 131=7 132=7 273s7 358b14 365l8 365t34
130r7 X{2|53R9} 359b7 364r35
131a7 Info{string} 360b7 364m41
132i7 Ptr{natural} 361b7 364m47
134U14 Append_Info_Exception_Message 135>7 136=7 137=7 202r12 281s13 318b14
. 334l8 334t37
135r7 X{2|53R9} 319b7 324r10 329r72 330r46
136a7 Info{string} 320b7 332m35
137i7 Ptr{natural} 321b7 332m41
139U14 Append_Info_Basic_Exception_Information 140>7 141=7 142=7 258b14 294l8
. 294t47 443s7 521s7
140r7 X{2|53R9} 259b7 263r50 273r35 279r39 281r45 289r10 291r27
141a7 Info{string} 260b7 276m47 277m36 280m49 281m48 284m26 290m46 291m34
. 292m26
142i7 Ptr{natural} 261b7 276m53 277m42 280m55 281m54 284m32 290m52 291m40
. 292m32
144U14 Append_Info_Untailored_Exception_Traceback 145>7 146=7 147=7 444s7
. 456b14 490l8 490t50 565s7
145r7 X{2|53R9} 457b7 464r10 483r21 484r43 485r24
146a7 Info{string} 458b7 473m43 474m45 475m26 480m40 481m23 484m62 486m38
. 489m23
147i7 Ptr{natural} 459b7 473m49 474m51 475m32 480m46 481m29 484m68 486m44
. 489m29
149U14 Append_Info_Untailored_Exception_Information 150>7 151=7 152=7 205r12
. 437b14 445l8 445t52 579s7
150r7 X{2|53R9} 438b7 443r48 444r51
151a7 Info{string} 439b7 443m51 444m54
152i7 Ptr{natural} 440b7 443m57 444m60
163V13 Basic_Exception_Info_Maxlength{natural} 164>7 376s9 496b13 504l8 504t38
. 517s27
164r7 X{2|53R9} 497b7 501r57 502r61
166V13 Untailored_Exception_Traceback_Maxlength{natural} 167>7 377s11 562s30
. 733b13 742l8 742t48
167r7 X{2|53R9} 734b7 741r11
169V13 Exception_Info_Maxlength{natural} 170>7 371b13 378l8 378t32 576s27
170r7 X{2|53R9} 372b7 376r41 377r53
172V13 Exception_Name_Length{natural} 173>7 351s47 541b13 547l8 547t29 551s14
173p7 Id{2|48P9} 541b36 546r14
175V13 Exception_Name_Length{natural} 176>7 263s27 501s34 549b13 552l8 552t29
176r7 X{2|53R9} 549b36 551r37
178V13 Exception_Message_Length{natural} 179>7 209r12 279s13 329s46 502s35
. 530b13 535l8 535t32
179r7 X{2|53R9} 531b7 534r14
185V13 Untailored_Exception_Traceback{string} 186>7 558b13 567l8 567t38 723s17
186r7 X{2|53R9} 559b7 562r72 565r51
191V13 Tailored_Exception_Traceback{string} 192>7 514s40 704b13 727l8 727t36
192r7 X{2|53R9} 705b7 723r49 725r30 725r52
211V13 Get_Executable_Load_Address{12|67M9} 212b<c,__gnat_get_executable_load_address>22
. 470s23
225a7 S{string} 232r12 235m10 241m7 242m7 244r27 244r39
226i7 P{natural} 232m7 235r13 236m10 236r15 241r10 242r10 244r30
227m7 N{27|82M9} 233m7 235r31 237m10 237r15 238r20
229a7 H(character) 235r19
254a4 BEI_Name_Header{string} 276r30 501r9
255a4 BEI_Msg_Header{string} 280r33 502r11
256a4 BEI_PID_Header{string} 290r30 503r11
263a7 Name{string} 267r29 273m38 273r38 275r10 275r16 277r30
267i7 Name_Ptr{natural} 273m44 273r44
329i10 Len{natural} 330r38 330r58
330a10 Msg{string} 332r30
351i10 Len{natural} 352r39 352r75
352a10 Name{string} 354r30
424i13 Last{natural} 427r30 428r20
453a4 BETB_Header{string} 480r27 740r50
454a4 LDAD_Header{string} 473r30 740r9
461m7 Load_Address{12|67M9} 470m7 472r10 474r31
483i11 J{integer} 484r57 485r20
514a7 Tback_Info{string} 515r40 522r27
515i7 Tback_Len{natural} 517r64
517a7 Info{string} 518r25 521m51 521r51 522m39 522r39 523r14 523r20
518i7 Ptr{natural} 521m57 521r57 522m45 522r45 523r34
561a7 Info{string} 563r25 565m54 565r54 566r14 566r20
563i7 Ptr{natural} 565m60 565r60 566r34
576a7 Info{string} 577r25 579m56 579r56 580r14 580r20
577i7 Ptr{natural} 579m62 579r62 580r34
595i7 Remind{integer} 632m16 635r33
596i7 Ptr{natural} 668m10 669r31 673r60 674m13 674r20
598U17 Append_Number 598>32 605b17 639l11 639t24 657s7 658s7
598i32 Number{integer} 605b32 610r13 617r17 629r20
606i10 Val{integer} 617m10 618r16 619m13 619r20 629m13 631r19 632r26 633m16
. 633r23
607i10 Size{integer} 616m10 620m13 620r21 625r60 627r52 630m13 634r46 636m16
. 636r24
688i7 Len{natural} 693r33 694r23 694r59
690i7 First{integer} 694r42 694r51
718p7 Wrapper{24|137P9} 722r10 725r17
736N7 Space_Per_Address 740r30 741r30
X 6 a-exexpr.adb
94B9 bool<boolean> 95r26 283r66 699r66 701r18
97r4 Foreign_Exception{26|97R9} 98m24 98r24 360m31 360r31
108I9 Unwind_Action<integer> 109r26 111r32 112r32 113r32 114r32 115r32 142r15
. 166r22 376r15
111i4 UA_SEARCH_PHASE{108I9} 398r25
112i4 UA_CLEANUP_PHASE{108I9} 671r61
113i4 UA_HANDLER_FRAME{108I9} 118r7
114i4 UA_FORCE_UNWIND{108I9} 119r7
115i4 UA_END_OF_STACK{108I9} 120r7
122U14 GNAT_GCC_Exception_Cleanup 123>7 124>7 125r26 326r29 336b14 351l8
. 351t34
123e7 Reason{18|54E9} 337b7 340r28
124p7 Excep{18|155P9} 338b7 345r43
128U14 Propagate_GCC_Exception 129>7 130r22 574s7 584b14 622l8 622t31 630s7
129p7 GCC_Exception{18|131P9} 585b7 592r30 599r30 614r10 621r33
133U14 Reraise_GCC_Exception 134>7 135r22 136i<c,__gnat_reraise_zcx>22 568b14
. 575l8 575t29
134p7 GCC_Exception{18|131P9} 569b7 574r32
140V13 Setup_Current_Excep{2|141P12} 141>7 142>7 143i<c,__gnat_setup_current_excep>22
. 374b13 415l8 415t27 592s9 671s16
141p7 GCC_Exception{18|131P9} 375b7 382r10 392r56 411r41
142i7 Phase{108I9} 376b7 398r16 592r45 671r52
155U14 Unhandled_Except_Handler 156>7 157r22 158i<c,__gnat_unhandled_except_handler>22
. 621s7 666b14 673l8 673t32
156p7 GCC_Exception{18|131P9} 667b7 671r37
164V13 CleanupUnwind_Handler{18|54E9} 165>7 166>7 167>7 168>7 169>7 170>7
. 171b<c,__gnat_cleanupunwind_handler>22 615r10
165i7 UW_Version{integer}
166i7 UW_Phases{108I9}
167m7 UW_Eclass{18|81M9}
168p7 UW_Exception{18|131P9}
169m7 UW_Context{12|67M9}
170m7 UW_Argument{12|67M9}
180U14 Unwind_RaiseException 181>7 182b<c,__gnat_Unwind_RaiseException>22
. 599s7
181p7 UW_Exception{18|131P9}
184U14 Unwind_ForcedUnwind 185>7 186>7 187>7 188b<c,__gnat_Unwind_ForcedUnwind>22
. 613s7
185p7 UW_Exception{18|131P9}
186m7 UW_Handler{12|67M9}
187m7 UW_Argument{12|67M9}
190U14 Set_Exception_Parameter 191>7 192>7 194i<c,__gnat_set_exception_parameter>10
. 637b14 660l8 660t31
191p7 Excep{2|141P12} 638b7 652r30 658r34
192p7 GCC_Exception{18|131P9} 639b7 644r10 650r56 658r41
198U14 Set_Foreign_Occurrence 198>38 198>51 357b14 368l8 368t30 411s10 658s10
198p38 Excep{2|141P12} 357b38 359r7
198m51 Mo{12|67M9} 357b51 361r31
220V13 Begin_Handler_v1{12|67M9} 221>7 223i<c,__gnat_begin_handler_v1>22
. 421b13 430l8 430t24
221p7 GCC_Exception{18|131P9} 422b7 424r50 428r7
229U14 End_Handler_v1 230>7 231>7 232>7 233i<c,__gnat_end_handler_v1>22 436b14
. 509l8 509t22
230p7 GCC_Exception{18|131P9} 437b7 441r7 493r34 503r26 507r34
231m7 Saved_Cleanup{12|67M9} 438b7 441r32 491r10
232p7 Propagating_Exception{18|131P9} 439b7 493r9
243U14 Claimed_Cleanup 244>7 245>7 246i<c,__gnat_claimed_cleanup>22 428r32
. 491r27 515b14 537l8 537t23
244e7 Reason{18|54E9} 516b7 518r28
245p7 GCC_Exception{18|131P9} 517b7 519r28
258U14 Begin_Handler 258>29 259i<c,__gnat_begin_handler>22 543b14 547l8 547t21
258p29 GCC_Exception{18|131P9} 543b29 544r28
263U14 End_Handler 263>27 264i<c,__gnat_end_handler>22 553b14 562l8 562t19
263p27 GCC_Exception{18|131P9} 553b27 555r10 560r34
283V13 Is_Handled_By_Others{94E9} 283>35 284i<c,__gnat_is_handled_by_others>22
. 699b13 702l8 702t28
283p35 E{26|82P9} 699b35 701r24
286V13 Language_For{character} 286>27 287i<c,__gnat_language_for>22 708b13
. 711l8 711t20
286p27 E{26|82P9} 708b27 710r14
289V13 Foreign_Data_For{12|67M9} 289>31 290i<c,__gnat_foreign_data_for>22
. 690b13 693l8 693t24
289p31 E{26|82P9} 690b31 692r14
292V13 EID_For{2|48P9} 292>22 294i<c,__gnat_eid_for>22 679b13 684l8 684t15
292p22 GNAT_Exception{18|155P9} 680b7 683r14
305e4 Others_Value{character} 306r22
308e4 All_Others_Value{character} 309r22
311e4 Unhandled_Others_Value{character} 312r22
322p7 Res{18|155P9} 325m7 326r7 327r7 327r44 329r14
342U17 Free[11|20] 350s7
345p7 Copy{18|155P9} 350m13 350r13
378p7 Excep{2|141P12} 399r16 411r34 413r17
391p13 GNAT_Occurrence{18|155P9} 399r29 401r20
424m7 Saved_Cleanup{12|67M9} 429r14
496p13 Current{2|141P12} 498r36 504r16
497p13 Cur_Occ{18|131P9} 503r16
591p7 Excep{2|141P12} 606r35
649p13 GNAT_Occurrence{18|155P9} 652r41
669p7 Excep{2|141P12} 671m7 672r38
X 7 a-exextr.adb
42a4 Nline{string} 114r21 122r24
45P9 Exception_Action 45>47 46r28 48r20 55r30 74r21 93r35 94r35
45r47 E{2|53R9}
48p4 Global_Action{45P9} 49r19 51m12 51r12 93r55
55p4 Global_Unhandled_Action{45P9} 56r19 58m12 58r12 94r55
63b4 Raise_Hook_Initialized{boolean} 65m12 65r12 132r10
67U14 Last_Chance_Handler 67>35 68b<c,__gnat_last_chance_handler>22 69r22
. 190s7
67r35 Except{2|53R9}
73V13 To_Action[10|20]{45P9} 135s10
80U14 Notify_Exception 80>32 80>45 90b14 145l8 145t24 153s7 170s7
80p32 Excep{2|141P12} 90b32 101r14 125r44 133r38 135r41 135r64 139r28 143r18
80b45 Is_Unhandled{boolean} 90b45 105r16 117r16 138r10 153r32 170r32
93p7 Action{45P9} 142r10 143r10
94p7 Unhandled_Action{45P9} 138r27 139r10
179r7 Occ{2|53R9} 189m24 190r28
X 8 a-elchha.ads
34U26 Last_Chance_Handler 7|35w21 8|37i<c,__gnat_last_chance_handler>16
X 9 a-exstat.adb
92i7 From{natural} 116m10 118r13 119r19 143r13 143r21 148r44 150m10 152r16
. 152r38 153m13 153r21 157r63 160r10 161r16 161r24 165r31 166r42 175r10 175r33
. 176r16 176r24 180m10 180r18 182r16 184r43 185m13 185r21 193r10 194r16 200r23
. 208r22 209r29 213m19 213r27 217r22 218r28 222r42 226r42 229m22 229r30 238m19
. 238r27
93i7 To{integer} 116r18 119m13 121r19 122r19 124r25 127m19 127r25 140m7 152r23
. 160r18 165r26 166r54 175r18 182r24 193r18 194r24 200r30 217r30
95r7 X{2|53R9} 156m10 165m10 166m10 166r22 169m10 173m7 183m13 183r22 191m7
. 241r19 245m16 245r36 246m16 246r30 255m7 260m7 261r14
98U17 Bad_EO 99r25 107b17 112l11 112t17 123s19 144s10 162s13 177s13 195s13
. 211s19 233s22 242s19
102U17 Next_String 114b17 131l11 131t22 141s7 172s7 188s10 198s10
148i10 Name_Start{positive} 150r18 157r49
203e16 Ch{character} 218m19 220r22 224r25 228r25
204m16 C{27|82M9} 216m16 236m19 236r24 247r48
205m16 N{27|82M9} 221m22 225m22 236r33
X 10 a-unccon.ads
20v14*Unchecked_Conversion 6|83w10 7|32w10 73r34
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 6|84w10 342r29
X 12 system.ads
37K9*System 2|39w6 40r6 41r6 42r6 138r24 139r23 149r24 154r36 242r24 254r28
. 290r40 304r29 306r32 3|35w6 35r35 36r6 36r35 37r6 37r35 38r6 38r35 39r6
. 39r35 40r6 40r35 41r6 41r35 46r6 122r19 125r19 125r37 267r11 273r11 273r34
. 291r11 318r11 321r11 321r29 329r45 336r16 339r16 346r42 353r14 355r14 362r42
. 369r14 371r14 426r14 428r14 430r14 432r14 434r14 436r14 438r14 440r14 442r14
. 444r14 446r14 448r14 450r14 452r14 454r14 456r14 458r14 460r14 462r14 464r14
. 466r14 468r14 470r14 472r14 474r14 476r14 478r14 480r14 482r14 484r14 486r14
. 488r14 490r14 492r14 494r14 496r14 498r14 500r14 502r14 504r14 506r14 509r14
. 1035r40 1067r45 1077r16 1080r16 1238r11 1254r11 1254r34 1266r11 1278r14
. 1290r14 1292r14 1304r14 1316r14 1318r14 1331r11 1334r11 1334r29 1369r14
. 1376r14 1383r14 1390r14 1397r14 1404r14 1411r14 1418r14 1425r14 1432r14
. 1439r14 1446r14 1453r14 1460r14 1467r14 1474r14 1481r14 1488r14 1495r14
. 1502r14 1509r14 1516r14 1523r14 1530r14 1537r14 1544r14 1551r14 1558r14
. 1565r14 1572r14 1579r14 1586r14 1593r14 1600r14 1607r14 1614r14 1621r14
. 1628r14 1635r14 1646r14 1657r14 1668r14 1690r27 1752r34 1758r33 1780r36
. 4|37r6 65r7 5|32r6 32r35 211r48 590r16 593r16 593r34 662r18 6|86r6 86r37
. 87r6 87r37 97r32 169r22 170r22 186r22 187r22 198r56 222r13 231r23 357r56
. 423r13 424r32 438r23 504r46 616r10 9|37r6 37r35 38r6 38r35 255r31 12|155e11
67M9*Address 2|149r31 254r35 290r47 3|122r26 125r26 267r18 273r18 273r41
. 291r18 318r18 321r18 329r52 336r23 339r23 346r49 353r21 355r21 362r49 369r21
. 371r21 426r21 428r21 430r21 432r21 434r21 436r21 438r21 440r21 442r21 444r21
. 446r21 448r21 450r21 452r21 454r21 456r21 458r21 460r21 462r21 464r21 466r21
. 468r21 470r21 472r21 474r21 476r21 478r21 480r21 482r21 484r21 486r21 488r21
. 490r21 492r21 494r21 496r21 498r21 500r21 502r21 504r21 506r21 509r21 1035r47
. 1067r52 1077r23 1080r23 1238r18 1254r18 1254r41 1266r18 1278r21 1290r21
. 1292r21 1304r21 1316r21 1318r21 1331r18 1334r18 1369r21 1376r21 1383r21
. 1390r21 1397r21 1404r21 1411r21 1418r21 1425r21 1432r21 1439r21 1446r21
. 1453r21 1460r21 1467r21 1474r21 1481r21 1488r21 1495r21 1502r21 1509r21
. 1516r21 1523r21 1530r21 1537r21 1544r21 1551r21 1558r21 1565r21 1572r21
. 1579r21 1586r21 1593r21 1600r21 1607r21 1614r21 1621r21 1628r21 1635r21
. 1646r21 1657r21 1668r21 1690r34 1758r40 5|96r14 211r55 221r14 461r22 590r23
. 593r23 6|169r29 170r29 186r29 187r29 198r63 222r20 231r30 289r62 357r63
. 423r20 424r39 438r30 690r62
69m4*Null_Address{67M9} 2|154r43 304r36 3|125r44 321r36 1334r36 1752r41 1780r43
. 5|472r26 593r41 662r25 6|504r53 616r17 9|255r38
81V14*"="{boolean} 3|1752r31 5|472r23 662r15 6|491r24
X 16 s-exctab.ads
38K16*Exception_Table 9|37w13 37r42 16|73e27
54V13*Internal_Exception{26|82P9} 9|83s31 157s26
X 17 s-except.ads
32K16*Exceptions 3|36w13 36r42 6|87r13 87r44 17|44e22
X 18 s-excmac.ads
41K27*Machine 6|87w24 87r55 18|167e30
54E9*Unwind_Reason_Code 6|123r16 170r45 244r16 337r16 516r16 18|63e27
81M9*Exception_Class 6|167r22
83m4*GNAT_Exception_Class{81M9} 6|382r32 644r32
91m7*Class{81M9} 6|382r24 644r24
92m7*Cleanup{12|67M9} 6|326m18 424r64 428m21 441m21
131P9*GCC_Exception_Access(90R9) 6|129r32 134r32 141r32 156r32 168r31 181r31
. 185r31 192r32 221r32 230r32 232r31 245r32 258r54 263r43 375r32 422r32 437r32
. 439r31 497r32 517r32 543r54 553r43 569r32 585r32 639r32 667r32
134U14*Unwind_DeleteException 6|507s10 560s10
145R9*GNAT_GCC_Exception 6|343r10 18|151e14
146r7*Header{90R9} 6|326m11
149r7*Occurrence{2|53R9} 6|327m11 329m18 399r45 401m36 652r57 683r29
155P9*GNAT_GCC_Exception_Access(145R9) 6|124r25 292r48 322r13 338r25 343r30
. 345r14 391r40 649r40 680r33
157V13*To_GCC_Exception[10|20]{131P9} 6|498s18 630s32
160V13*To_GNAT_GCC_Exception[10|20]{155P9} 6|392s33 650s33
164V13*New_Occurrence{155P9} 6|325s14
X 19 s-excdeb.ads
38K16*Exceptions_Debug 3|37w13 37r42 19|76e28
47U14*Debug_Raise_Exception 3|1117s7
48p7 E{26|82P9} 3|1118r10
48a35 Message{string} 3|1119r10
54U14*Debug_Unhandled_Exception 7|171s7
X 22 s-parame.ads
49K16*Parameters 2|40w13 139r30 22|188e22
184N4*Default_Exception_Msg_Max_Length 2|143r46
X 24 s-soflin.ads
45K16*Soft_Links 3|39w13 39r42 24|414e22
62P9*No_Param_Proc
71P9*EO_Param_Proc
87P9*Get_EOA_Call(2|56P9)
137P9*Traceback_Decorator_Wrapper_Call(string) 5|718r26
187p4*Lock_Task{62P9} 7|113r10
197p4*Unlock_Task{62P9} 7|126r10
223p4*Task_Termination_Handler{71P9} 7|168r7
248p4*Get_Current_Excep{87P9} 3|1348r55 1693r35 1851r52 6|378r31 496r39
291r4*Library_Exception{51R12} 3|1707r16
295b4*Library_Exception_Set{boolean} 3|1706r10
299p4*Traceback_Decorator_Wrapper{137P9} 5|719r19
X 26 s-stalib.ads
49K16*Standard_Library 2|41w13 138r31 3|38w13 38r42 6|97r39 26|260e28
56A12*Big_String{string}<integer>
63P9*Big_String_Ptr(56A12)
70V13*To_Ptr[10|20]{63P9} 3|970s17 5|352s47 650s13 654s42 669s16 673s45
77P9*Raise_Action 7|74r7
81R9*Exception_Data 6|97r56 26|132e14
82P9*Exception_Data_Ptr(81R9) 2|157r33 3|1118r25 6|283r39 286r31 289r35 690r35
. 699r39 708r31 7|133r18 135r21 171r38
97R9*Exception_Data
98b7*Not_Handled_By_Others{boolean} 6|701r30 7|101r23
105e7*Lang{character} 6|710r20
110i7*Name_Length{natural} 3|970r48 5|546r17
113m7*Full_Name{12|67M9} 3|970r28 5|352r58
122m7*Foreign_Data{12|67M9} 6|692r16
126p7*Raise_Hook{77P9} 7|133r48 135r51
149r4*Constraint_Error_Def{97R9} 3|1069m36 1069r36 1084m10 1084r10
167r4*Program_Error_Def{97R9} 3|1282m36 1282r36 1296m10 1296r10 1680m13 1680r13
176r4*Storage_Error_Def{97R9} 3|1308m36 1308r36 1322m10 1322r10
210i4*Local_Partition_ID{natural} 3|1353r33 5|647r33 697r33 6|365r31
221n7*Every_Raise{215E9} 7|103r30
226n7*Unhandled_Raise{215E9} 7|107r38
231n7*Unhandled_Raise_In_Main{215E9} 7|108r47 116r32
243e4*Exception_Trace{215E9} 7|103r12 107r20 108r29 116r13
X 27 s-stoele.ads
40K16*Storage_Elements 5|32w13 32r42 6|86w13 86r44 9|38w13 38r42 27|90e28
82M9*Integer_Address 5|227r11 9|204r21 205r21
84V13*To_Address{12|67M9} 9|247s36
87V13*To_Integer{82M9} 5|233s12
X 28 s-traceb.ads
38K16*Traceback 3|46r13 4|37w13 65r14 28|81e21
44U14*Call_Chain 4|65s24
45a7 Traceback{30|50A9} 4|66r10
46i7 Max_Len{natural} 4|67r10
47i7 Len{natural} 4|68r10
48m7 Exclude_Min{12|67M9} 4|69r10
49m7 Exclude_Max{12|67M9} 4|70r10
50i7 Skip_Frames{natural} 4|71r10
75V13*C_Call_Chain{natural} 78i<c,system__traceback__c_call_chain>22
X 29 s-trasym.ads
77K26*Symbolic 3|46w23 29|108e30
X 30 s-traent.ads
41K16*Traceback_Entries 2|42w13 242r31 306r39 30|61e29
44M12*Traceback_Entry{12|67M9}
47m4*Null_TB_Entry{44M12} 2|306r57
50A9*Tracebacks_Array(44M12)<integer> 2|247r36
52V13*PC_For{12|67M9} 5|484s35
57V13*TB_Entry_For{44M12} 9|247s22
X 37 s-wchcon.ads
39K16*WCh_Con 3|40w13 40r42 37|218e19
92I9*WC_Encoding_Method<short_short_integer>
201V13*Get_WC_Encoding_Method{92I9} 3|1873s19 1885s19 1901s19 1913s19
X 38 s-wchstw.ads
37K16*WCh_StW 3|41w13 41r42 38|69e19
40U14*String_To_Wide_String 3|1872s7 1884s7
62U14*String_To_Wide_Wide_String 3|1900s7 1912s7

