V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics.aux_long_float%s  a-nalofl.ads	3935e87c NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux_linker_options%s  a-naliop.ads  a-naliop.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-naliop.ads		20250318185043 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20250318185043 d6c95180 ada.numerics.aux_long_float%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
G a e
G c Z s s [sin ada__numerics__aux_long_float 51 13 none]
G c Z s s [cos ada__numerics__aux_long_float 55 13 none]
G c Z s s [tan ada__numerics__aux_long_float 59 13 none]
G c Z s s [exp ada__numerics__aux_long_float 62 13 none]
G c Z s s [sqrt ada__numerics__aux_long_float 66 13 none]
G c Z s s [log ada__numerics__aux_long_float 69 13 none]
G c Z s s [acos ada__numerics__aux_long_float 73 13 none]
G c Z s s [asin ada__numerics__aux_long_float 76 13 none]
G c Z s s [atan ada__numerics__aux_long_float 79 13 none]
G c Z s s [sinh ada__numerics__aux_long_float 82 13 none]
G c Z s s [cosh ada__numerics__aux_long_float 85 13 none]
G c Z s s [tanh ada__numerics__aux_long_float 88 13 none]
G c Z s s [pow ada__numerics__aux_long_float 91 13 none]
X 1 ada.ads
16K9*Ada 20e8 4|40r6 41r23 43r9 95r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|35e17 4|40r10 41r27 43r13 95r9
X 3 a-naliop.ads
42K22*Aux_Linker_Options 45e36 4|40w19 41r36
X 4 a-nalofl.ads
43K22*Aux_Long_Float 2|16k13 4|95l18 95e32
46F12*T{long_float} 51r22 51r32 55r22 55r32 59r22 59r32 62r22 62r32 66r23
. 66r33 69r22 69r32 73r23 73r33 76r23 76r33 79r23 79r33 82r23 82r33 85r23
. 85r33 88r23 88r33 91r25 91r35
51V13*Sin{46F12} 51>18 53r30
51f18 X{46F12}
55V13*Cos{46F12} 55>18 57r30
55f18 X{46F12}
59V13*Tan{46F12} 59>18
59f18 X{46F12}
62V13*Exp{46F12} 62>18 64r30
62f18 X{46F12}
66V13*Sqrt{46F12} 66>19
66f19 X{46F12}
69V13*Log{46F12} 69>18 71r30
69f18 X{46F12}
73V13*Acos{46F12} 73>19
73f19 X{46F12}
76V13*Asin{46F12} 76>19
76f19 X{46F12}
79V13*Atan{46F12} 79>19
79f19 X{46F12}
82V13*Sinh{46F12} 82>19
82f19 X{46F12}
85V13*Cosh{46F12} 85>19
85f19 X{46F12}
88V13*Tanh{46F12} 88>19
88f19 X{46F12}
91V13*Pow{46F12} 91>18 91>21 93r30
91f18 X{46F12}
91f21 Y{46F12}

