V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed.less_case_insensitive%s  a-sflcin.ads  3278c0b5 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.less_case_insensitive%s  a-slcain.adb  a-slcain.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-charac.ads		20250318185043 2d3ec45b ada.characters%s
D a-chlat1.ads		20250318185043 e0d72e76 ada.characters.latin_1%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-strfix.ads		20250318185043 100e0a05 ada.strings.fixed%s
D a-sflcin.ads		20250318185043 2edbd3d2 ada.strings.fixed.less_case_insensitive%s
D a-slcain.ads		20250318185043 0cad1962 ada.strings.less_case_insensitive%s
D a-strmap.ads		20250318185043 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20250318185043 2b7aab86 ada.strings.search%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 6|34r6 36r10 38r26 40r14
X 4 a-string.ads
16K13*Strings 1|16k9 4|35e16 6|34r10 36r14 38r30 40r18
X 5 a-strfix.ads
49K21*Fixed 4|16k13 5|1386e22 6|36r22 40r26
X 6 a-sflcin.ads
36V28*Less_Case_Insensitive=38:38{boolean} 40r32
37a4 Left{string}
37a10 Right{string}
X 7 a-slcain.ads
30V22*Less_Case_Insensitive{boolean} 6|34w18 38r38

