V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.hash%b	a-strhas.adb		52aa515b NE OL PU SU
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.hash%s	a-strhas.ads		1121e1f9 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-contai.ads		20250318185043 61e5e089 ada.containers%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-strhas.ads		20250318185043 e06866e7 ada.strings.hash%s
D a-strhas.adb		20250318185043 945eef28 ada.strings.hash%b
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-strhas.ads		20250318185043 269cd894 system.string_hash%s
D s-strhas.adb		20250318185043 398666ac system.string_hash%b
G a e
G c Z s b [hash ada__strings 18 22 none]
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r10 23r14 5|32r10 33r8 38r5
X 2 a-contai.ads
16K13*Containers 28e19 4|16w10 18r49 5|32r49 33r12
19M9*Hash_Type 4|18r60 5|32r60 35r26
X 3 a-string.ads
16K13*Strings 35e16 4|18r14 23r18 5|32r14 38r9
X 4 a-strhas.ads
18V22*Hash{2|19M9} 3|16k13 4|18>28 23r26 5|32b22 38l17 38t21
18a28 Key{string} 5|32b28 37r17
X 5 a-strhas.adb
34V13 Hash[10|60]{2|19M9} 37s11 11|42b13
X 7 system.ads
37K9*System 5|30r6 34r25 7|155e11
X 10 s-strhas.ads
45K16*String_Hash 5|30w13 34r32 10|64e23
60v13*Hash 5|34r44

