V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.aux%b  a-stunau.adb	219c8b10 NE OL PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali

U ada.strings.unbounded.aux%s  a-stunau.ads	ee0fa144 BN NE OL PR PK
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-charac.ads		20250318185043 2d3ec45b ada.characters%s
D a-chlat1.ads		20250318185043 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-finali.ads		20250318185043 bf4f806b ada.finalization%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-strmap.ads		20250318185043 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250318185043 98c60381 ada.strings.unbounded%s
D a-stunau.ads		20250318185043 76c9a2c5 ada.strings.unbounded.aux%s
D a-stunau.adb		20250318185043 575529d5 ada.strings.unbounded.aux%b
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-atocou.ads		20250318185044 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-finroo.ads		20250318185043 4ff27390 system.finalization_root%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-retsta.ads		20250318185043 0f6b06cb system.return_stack%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250318185043 a1861007 system.stream_attributes%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [get_string ada__strings__unbounded__aux 54 14 none]
G c Z s b [set_string ada__strings__unbounded__aux 71 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|37r9 79r5 12|32r14 80r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 11|37r13 79r9 12|32r18 80r9
X 10 a-strunb.ads
85K21*Unbounded 7|16k13 10|772e26 11|37r21 79r17 12|32r26 80r17
91R9*Unbounded_String<5|43R9> 751e15 11|55r11 72r20 12|39r11 55r20
710i7*Last{natural} 12|47r24 76m10
711a7*Data{string} 12|44m37 75m15
716P9 Shared_String_Access(706R9) 12|59r21 60r12
718U14 Reference 12|65s10
722U14 Unreference 12|77s7
726V13 Can_Be_Reused{boolean} 12|64s10
734V13 Allocate{716P9} 12|71s16
750p7*Reference{716P9} 12|44r27 47r14 59r47 72m12
X 11 a-stunau.ads
37K31*Aux 10|85k21 11|79l27 79e30 12|32b36 80l27 80t30
40A12*Big_String{string}<integer> 41r36 47r41 12|43r19
47P9*Big_String_Access(40A12) 48r8 56r15 12|40r15
54U14*Get_String 55>7 56<7 57<7 58r19 12|38b14 48l8 48t18
55r7 U{10|91R9} 12|39b7 44r25 47r12
56p7 S{47P9} 12|40b7 46m7
57i7 L{natural} 12|41b7 47m7
71U14*Set_String 72<7 73>7 74^7 75r19 12|54b14 78l8 78t18
72r7 U{10|91R9} 12|55b7 59r45 72m10
73i7 Length{positive} 12|56b7 64r29 71r26 75r26 76r18
74p7 Set 12|57b7 75r7
74a43 S{string}
X 12 a-stunau.adb
43a7 X{11|40A12} 44m11 44r11 46m12 46r12
57a43 S{string}
59p7 TR{10|716P9} 64r25 65r21 66r16 77r20
60p7 DR{10|716P9} 66m10 71m10 72r25 75r12 76r7

