V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.text_io.modular_io%b  a-timoio.adb	76ae4b4c NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
W system.img_lllu%s	s-imglllu.ads		s-imglllu.ali
W system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
W system.img_llu%s	s-imgllu.ads		s-imgllu.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_uns%s	s-imguns.ads		s-imguns.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_lllu%s	s-vallllu.ads		s-vallllu.ali
W system.val_llu%s	s-valllu.ads		s-valllu.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali

U ada.text_io.modular_io%s  a-timoio.ads	efbe9584 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250318185043 40018c65 ada.io_exceptions%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-textio.ads		20250318185043 34ef47de ada.text_io%s
D a-tigeau.ads		20250318185043 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20250318185043 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20250318185043 199a0c7a ada.text_io.integer_aux%b
D a-timoio.ads		20250318185043 db51d25a ada.text_io.modular_io%s
D a-timoio.adb		20250318185043 c745904e ada.text_io.modular_io%b
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-cstrea.ads		20250318185043 ffd01b9d interfaces.c_streams%s
D system.ads		20250318185043 14286b0f system%s
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-ficobl.ads		20250318185043 dc5161d4 system.file_control_block%s
D s-imageb.ads		20250318185044 3953e0e6 system.image_b%s
D s-imageu.ads		20250318185043 b0b50650 system.image_u%s
D s-imagew.ads		20250318185044 9d2dd267 system.image_w%s
D s-imgbiu.ads		20250318185043 0a8e1c41 system.img_biu%s
D s-imgllb.ads		20250318185043 47d0db9f system.img_llb%s
D s-imglllb.ads		20250318185043 30212eed system.img_lllb%s
D s-imglllu.ads		20250318185044 880a325a system.img_lllu%s
D s-imglllw.ads		20250318185044 9e2b0560 system.img_lllw%s
D s-imgllu.ads		20250318185043 55ba53d8 system.img_llu%s
D s-imgllw.ads		20250318185044 bf9c9c15 system.img_llw%s
D s-imguns.ads		20250318185043 c4e23690 system.img_uns%s
D s-imgwiu.ads		20250318185044 912a95f2 system.img_wiu%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-vallllu.ads		20250318185043 34470a29 system.val_lllu%s
D s-valllu.ads		20250318185044 4134fa35 system.val_llu%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-valuns.ads		20250318185043 f7ddb71d system.val_uns%s
D s-valueu.ads		20250318185044 a38d32a6 system.value_u%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vslllu.ads		20250318185044 678200a0 system.vs_lllu%s
D s-vs_llu.ads		20250318185043 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20250318185043 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250318185043 d9032363 system.wch_con%s
G a e
G c Z s b [modular_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 13|46r9 116r5 14|32r6 46r14 49r6 57r6 65r6 180r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|785e16 13|46r13 116r9 14|32r10 46r18 49r10 57r10 65r10
. 180r9
60@24*File_System 13|59r38 69r38 82r38 93r38
67P9*File_Type 13|54r15 73r15 14|85r15 141r15
69n23*In_File{69E9} 13|58r65 78r66
80I9*Count<integer>
89I12*Field{integer} 13|50r20 56r15 64r15 75r15 87r15 14|87r15 108r15 143r15
. 158r15
91I12*Number_Base{integer} 13|51r20 76r15 88r15 107r14 14|144r15 159r15 168r14
164V13*Mode{69E9} 13|58s51 78s51
176V13*Is_Open{boolean} 13|58s27 78s27
259V13*Line_Length{80I9} 13|80s8 80s33 83s44
263V13*Line_Length{80I9} 13|67s8 67s26 91s8 91s26 94s44
266V13*Page_Length{80I9} 13|81s12 81s37
270V13*Page_Length{80I9} 13|68s12 68s30 92s12 92s30
604X4*End_Error 13|60r41 70r41
605X4*Data_Error 13|60r28 70r28 102r28 14|103r38 133r38
606X4*Layout_Error 13|83r28 94r28 110r28
766p4 Current_In{67P9} 14|111r12
768p4 Current_Out{67P9} 14|162r12
X 11 a-tiinau.ads
53k21*Integer_Aux 76e28 14|32w18 49r18 57r18 65r18
55U14 Get 14|95s19[64] 97s18[56] 99s18[48]
60U14 Gets 14|125s19[64] 127s18[56] 129s18[48]
65U14 Put 14|148s19[64] 150s18[56] 152s18[48]
71U14 Puts 14|172s19[64] 174s18[56] 176s18[48]
X 13 a-timoio.ads
44M9 Num 50r29 55r19 63r19 74r15 86r15 98r18 106r14 14|72r36 73r36 86r19
. 107r19 116r18 142r15 157r15 167r14
46k21*Modular_IO 9|58k13 13|44z9 116l17 116e27 14|46b26 180l17 180t27
50i4*Default_Width{9|89I12} 75r24 87r24 14|143r24 158r24
51i4*Default_Base{9|91I12} 76r30 88r30 107r29 14|144r30 159r30 168r29
53U14*Get 54>7 55<7 56>7 14|84b14 104l8 104t11 111s7
54p7 File{9|67P9} 58r36 58r57 14|85b7 95r24 97r23 99r23
55*7 Item{44M9} 14|86b7 95m55 95r55 97m49 97r49 99m39 99r39
56i7 Width{9|89I12} 14|87b7 95r62 97r56 99r46
62U14*Get 63<7 64>7 14|106b14 112l8 112t11
63*7 Item{44M9} 14|107b7 111m24
64i7 Width{9|89I12} 14|108b7 111r30
72U14*Put 73>7 74>7 75>7 76>7 14|140b14 154l8 154t11 162s7
73p7 File{9|67P9} 78r36 78r57 80r21 80r46 81r25 81r50 83r57 14|141b7 148r24
. 150r23 152r23
74*7 Item{44M9} 14|142b7 148r55 150r49 152r39
75i7 Width{9|89I12} 14|143b7 148r62 150r56 152r46
76i7 Base{9|91I12} 14|144b7 148r69 150r63 152r53
85U14*Put 86>7 87>7 88>7 14|156b14 163l8 163t11
86*7 Item{44M9} 14|157b7 162r25
87i7 Width{9|89I12} 14|158b7 162r31
88i7 Base{9|91I12} 14|159b7 162r38
96U14*Get 97>7 98<7 99<7 14|114b14 134l8 134t11
97a7 From{string} 14|115b7 125r25 127r24 129r24
98*7 Item{44M9} 14|116b7 125m56 125r56 127m50 127r50 129m40 129r40
99i7 Last{positive} 14|117b7 125m63 127m57 129m47
104U14*Put 105<7 106>7 107>7 14|165b14 178l8 178t11
105a7 To{string} 14|166b7 172m25 174m24 176m24
106*7 Item{44M9} 14|167b7 172r54 174r48 176r38
107i7 Base{9|91I12} 14|168b7 172r61 174r55 176r45
X 14 a-timoio.adb
48K12 Aux_Uns[11|53] 99r10 129r10 152r10 176r10
56K12 Aux_LLU[11|53] 97r10 127r10 150r10 174r10
64K12 Aux_LLLU[11|53] 95r10 125r10 148r10 172r10
72b4 Need_LLU{boolean} 96r13 126r13 149r13 173r13
73b4 Need_LLLU{boolean} 94r10 124r10 147r10 171r10
X 18 system.ads
37K9*System 14|33r6 33r27 34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6
. 38r27 39r6 39r27 40r6 40r27 41r6 41r27 42r6 42r27 43r6 43r27 44r6 44r27
. 18|155e11
X 25 s-imgbiu.ads
39K16*Img_BIU 14|33w13 33r34 25|62e19
54U14*Set_Image_Based_Unsigned=60:19 14|54r9
X 26 s-imgllb.ads
39K16*Img_LLB 14|35w13 35r34 26|62e19
54U14*Set_Image_Based_Long_Long_Unsigned=60:19 14|62r9
X 27 s-imglllb.ads
39K16*Img_LLLB 14|38w13 38r34 27|63e20
55U14*Set_Image_Based_Long_Long_Long_Unsigned=61:19 14|70r9
X 28 s-imglllu.ads
52K16*Img_LLLU 14|39w13 39r34 28|73e20
67U14*Set_Image_Long_Long_Long_Unsigned=71:19 14|68r9
X 29 s-imglllw.ads
39K16*Img_LLLW 14|40w13 40r34 29|61e20
54U14*Set_Image_Width_Long_Long_Long_Unsigned=59:19 14|69r9
X 30 s-imgllu.ads
52K16*Img_LLU 14|36w13 36r34 30|73e19
67U14*Set_Image_Long_Long_Unsigned=71:19 14|60r9
X 31 s-imgllw.ads
39K16*Img_LLW 14|37w13 37r34 31|60e19
53U14*Set_Image_Width_Long_Long_Unsigned=58:19 14|61r9
X 32 s-imguns.ads
52K16*Img_Uns 14|34w13 34r34 32|73e19
67U14*Set_Image_Unsigned=71:19 14|52r9
X 33 s-imgwiu.ads
39K16*Img_WIU 14|41w13 41r34 33|60e19
53U14*Set_Image_Width_Unsigned=58:19 14|53r9
X 42 s-unstyp.ads
44M9*Unsigned
46M9*Long_Long_Unsigned
47M9*Long_Long_Long_Unsigned
X 43 s-vallllu.ads
51K16*Val_LLLU 14|44w13 44r34 43|76e20
54M12*Long_Long_Long_Unsigned{42|47M9} 14|66r9 95r30 125r31 148r30 172r29
65U14*Scan_Long_Long_Long_Unsigned=70:19 14|67r9
X 44 s-valllu.ads
51K16*Val_LLU 14|43w13 43r34 44|76e19
54M12*Long_Long_Unsigned{42|46M9} 14|58r9 73r52 97r29 127r30 150r29 174r28
65U14*Scan_Long_Long_Unsigned=70:19 14|59r9
X 46 s-valuns.ads
51K16*Val_Uns 14|42w13 42r34 46|76e19
54M12*Unsigned{42|44M9} 14|50r9 72r52 99r29 129r30 152r29 176r28
65U14*Scan_Unsigned=70:19 14|51r9

