V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.text_io.fixed_io%b  a-tifiio.adb		243f41de NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_aux%s
W ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_fixed_128%s  s-imfi128.ads		s-imfi128.ali
W system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
W system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_fixed_128%s  s-vafi128.ads		s-vafi128.ali
W system.val_fixed_32%s	s-vafi32.ads		s-vafi32.ali
W system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali

U ada.text_io.fixed_io%s  a-tifiio.ads		1130a3d7 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-assert.ads		20250318185043 ba465f5c ada.assertions%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250318185043 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250318185043 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250318185043 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-textio.ads		20250318185043 34ef47de ada.text_io%s
D a-tifiau.ads		20250318185043 c7e1e581 ada.text_io.fixed_aux%s
D a-tifiau.adb		20250318185043 7fa0782d ada.text_io.fixed_aux%b
D a-tifiio.ads		20250318185043 25dfe409 ada.text_io.fixed_io%s
D a-tifiio.adb		20250318185043 326a42ab ada.text_io.fixed_io%b
D a-tiflau.ads		20250318185043 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20250318185043 1a734a41 ada.text_io.float_aux%b
D a-tigeau.ads		20250318185043 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-cstrea.ads		20250318185043 ffd01b9d interfaces.c_streams%s
D system.ads		20250318185043 14286b0f system%s
D s-arit128.ads		20250318185044 239a85f5 system.arith_128%s
D s-arit32.ads		20250318185043 e8522a76 system.arith_32%s
D s-arit64.ads		20250318185043 90488c35 system.arith_64%s
D s-assert.ads		20250318185044 9c4520c7 system.assertions%s
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-ficobl.ads		20250318185043 dc5161d4 system.file_control_block%s
D s-imagef.ads		20250318185043 2a557a85 system.image_f%s
D s-imager.ads		20250318185043 45c7157d system.image_r%s
D s-imageu.ads		20250318185043 b0b50650 system.image_u%s
D s-imfi128.ads		20250318185043 0549148b system.img_fixed_128%s
D s-imfi32.ads		20250318185044 666e1d56 system.img_fixed_32%s
D s-imfi64.ads		20250318185043 c2808cae system.img_fixed_64%s
D s-imglfl.ads		20250318185044 941be202 system.img_lflt%s
D s-imgllu.ads		20250318185043 55ba53d8 system.img_llu%s
D s-imguti.ads		20250318185044 7719a4b9 system.img_util%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-powlfl.ads		20250318185044 ac0852c8 system.powten_lflt%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-vafi128.ads		20250318185044 41ba1fd5 system.val_fixed_128%s
D s-vafi32.ads		20250318185044 ea663670 system.val_fixed_32%s
D s-vafi64.ads		20250318185043 2ff3dc11 system.val_fixed_64%s
D s-vallfl.ads		20250318185044 944236a7 system.val_lflt%s
D s-valrea.ads		20250318185043 f0598c00 system.val_real%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-valuef.ads		20250318185043 44d93748 system.value_f%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vs_llu.ads		20250318185043 8f3536c5 system.vs_llu%s
D s-wchcon.ads		20250318185043 d9032363 system.wch_con%s
G a e
G c Z s b [fixed_io ada__text_io 26 21 none]
X 1 ada.ads
16K9*Ada 20e8 16|26r9 78r44 101r5 17|157r6 158r6 168r14 180r6 183r6 186r6
. 189r6 436r5
X 13 a-textio.ads
58K13*Text_IO 1|16k9 13|785e16 16|26r13 78r48 101r9 17|157r10 158r10 168r18
. 180r10 183r10 186r10 189r10 436r9
60@24*File_System 16|41r38 51r38 65r38 77r38
67P9*File_Type 16|36r15 55r14 17|304r15 378r14
69n23*In_File{69E9} 16|40r65 61r66
80I9*Count<integer>
89I12*Field{integer} 16|31r19 32r19 33r19 38r15 46r15 57r14 58r14 59r14 70r14
. 71r14 72r14 91r14 92r14 17|306r15 336r15 380r14 381r14 382r14 404r14 405r14
. 406r14 415r14 416r14
164V13*Mode{69E9} 16|40s51 61s51
176V13*Is_Open{boolean} 16|40s27 61s27
259V13*Line_Length{80I9} 16|63s8 63s33 66s44
263V13*Line_Length{80I9} 16|49s8 49s26 75s8 75s26 78s56
266V13*Page_Length{80I9} 16|64s12 64s37
270V13*Page_Length{80I9} 16|50s12 50s30 76s12 76s30
604X4*End_Error 16|42r41 52r41
605X4*Data_Error 16|42r28 52r28 86r28 17|331r38 370r38
606X4*Layout_Error 16|66r28 78r28 95r28
766p4 Current_In{67P9} 17|339r12
768p4 Current_Out{67P9} 17|409r12
X 14 a-tifiau.ads
62k21*Fixed_Aux 97e26 17|157w18 180r18 183r18 186r18
64V13 Get{22|54I9} 17|313s27[179] 318s27[182] 323s28[185]
70U14 Put 17|386s16[179] 390s16[182] 394s17[185]
81V13 Gets{22|54I9} 17|352s27[179] 357s27[182] 362s28[185]
87U14 Puts 17|420s16[179] 424s16[182] 428s17[185]
X 16 a-tifiio.ads
24O9 Num 31r28 32r28 37r19 45r19 56r14 69r14 82r18 90r14 17|199r6 201r12
. 201r45 203r12 203r47 205r12 206r22 210r6 212r12 212r45 214r12 214r47 216r12
. 216r34 217r22 219r12 219r36 220r22 224r6 226r12 226r45 228r12 228r47 230r12
. 231r22 235r6 237r12 237r45 239r12 239r47 241r12 241r34 242r22 244r12 244r36
. 245r22 249r6 251r12 251r45 253r12 253r47 255r12 256r22 260r6 262r12 262r45
. 264r12 264r47 266r12 266r34 267r22 269r12 269r36 270r22 279r43 281r43 283r43
. 285r43 287r43 289r43 291r43 305r19 312r18 314r33 315r33 317r18 319r33 320r33
. 322r18 324r34 325r34 335r19 344r18 351r18 353r34 354r34 356r18 358r34 359r34
. 361r18 363r35 364r35 379r14 387r22 387r44 388r27 391r22 391r44 392r27 395r23
. 395r45 396r28 403r14 414r14 421r23 421r45 422r28 425r23 425r45 426r28 429r24
. 429r46 430r29
26k21*Fixed_IO 13|58k13 16|24z9 101l17 101e25 17|168b26 436l17 436t25
31i4*Default_Fore{13|89I12} 57r23 70r23 17|380r23 404r23
32i4*Default_Aft{13|89I12} 58r23 71r23 91r23 17|381r23 405r23 415r23
33i4*Default_Exp{13|89I12} 59r23 72r23 92r23 17|382r23 406r23 416r23
35U14*Get 36>7 37<7 38>7 17|303b14 332l8 332t11 339s7
36p7 File{13|67P9} 40r36 40r57 17|304b7 313r32 318r32 323r33 327r30
37*7 Item{24O9} 17|305b7 312m10 317m10 322m10 327m48 327r48
38i7 Width{13|89I12} 17|306b7 313r38 318r38 323r39 327r55
44U14*Get 45<7 46>7 17|334b14 340l8 340t11
45*7 Item{24O9} 17|335b7 339m24
46i7 Width{13|89I12} 17|336b7 339r30
54U14*Put 55>7 56>7 57>7 58>7 59>7 17|377b14 400l8 400t11 409s7
55p7 File{13|67P9} 61r36 61r57 63r21 63r46 64r25 64r50 66r57 17|378b7 386r21
. 390r21 394r22 398r30
56*7 Item{24O9} 17|379b7 386r48 390r48 394r50 398r48
57i7 Fore{13|89I12} 17|380b7 386r55 390r55 394r57 398r55
58i7 Aft{13|89I12} 17|381b7 386r61 390r61 394r63 398r61
59i7 Exp{13|89I12} 17|382b7 386r66 390r66 394r68 398r66
68U14*Put 69>7 70>7 71>7 72>7 17|402b14 410l8 410t11
69*7 Item{24O9} 17|403b7 409r25
70i7 Fore{13|89I12} 17|404b7 409r31
71i7 Aft{13|89I12} 17|405b7 409r37
72i7 Exp{13|89I12} 17|406b7 409r42
80U14*Get 81>7 82<7 83<7 17|342b14 371l8 371t11
81a7 From{string} 17|343b7 352r33 357r33 362r34 366r31
82*7 Item{24O9} 17|344b7 351m10 356m10 361m10 366m49 366r49
83i7 Last{positive} 17|345b7 352m39 352r39 357m39 357r39 362m40 362r40 366m56
88U14*Put 89<7 90>7 91>7 92>7 17|412b14 434l8 434t11
89a7 To{string} 17|413b7 420m22 424m22 428m23 432m31
90*7 Item{24O9} 17|414b7 420r47 424r47 428r49 432r47
91i7 Aft{13|89I12} 17|415b7 420r54 424r54 428r56 432r54
92i7 Exp{13|89I12} 17|416b7 420r59 424r59 428r61 432r59
X 17 a-tifiio.adb
175I12 Int32{22|54I9} 175r55 180r29 386r27 420r26
176I12 Int64{22|57I9} 176r55 183r29 390r27 424r26
177I12 Int128{22|65I9} 177r55 186r29 394r28 428r27
179K12 Aux32[14|62] 313r21 352r21 386r10 420r10
182K12 Aux64[14|62] 318r21 357r21 390r10 424r10
185K12 Aux128[14|62] 323r21 362r21 394r10 428r10
188K12 Aux_Long_Float[18|56] 327r10 366r10 398r10 432r10
198b4 OK_Get_32{boolean} 311r10 350r10
209b4 OK_Put_32{boolean} 274r65 385r10 419r10
223b4 OK_Get_64{boolean} 316r13 355r13
234b4 OK_Put_64{boolean} 274r34 389r13 423r13
248b4 OK_Get_128{boolean} 321r13 360r13
259b4 OK_Put_128{boolean} 393r13 427r13
273i4 E{natural} 279r39 281r39 283r39 285r39 287r39 289r39 291r39
277i4 F0{natural} 279r11 279r63
278i4 F1{natural} 281r11 281r63
280i4 F2{natural} 283r11 283r63
282i4 F3{natural} 285r11 285r63
284i4 F4{natural} 287r11 287r63
286i4 F5{natural} 289r11 289r63
288i4 F6{natural} 291r11 291r63
290i4 F7{natural} 295r35
295i4 For0{natural} 388r21 392r21 396r22 422r22 426r22 430r23
X 18 a-tiflau.ads
56k21*Float_Aux 17|158w18 189r18 18|81e26
58U14 Get 17|327s25[188]
63U14 Put 17|398s25[188]
70U14 Gets 17|366s25[188]
75U14 Puts 17|432s25[188]
X 22 interfac.ads
38K9*Interfaces 17|156w6 175r22 176r22 177r22 22|233e15
54I9*Integer_32<integer> 17|175r33
57I9*Integer_64<long_long_integer> 17|176r33
65I9*Integer_128<long_long_long_integer> 17|177r33
X 24 system.ads
37K9*System 17|159r6 159r32 160r6 160r32 161r6 161r32 162r6 162r32 163r6
. 163r32 164r6 164r32 165r6 165r32 166r6 166r32 24|155e11
X 25 s-arit128.ads
59I12*Int128{22|65I9}
92V13*Multiply_With_Ovflo_Check128{59I12} 96i<c,__gnat_mulv128>22
X 27 s-arit64.ads
59I12*Int64{22|57I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 35 s-imfi128.ads
39K16*Img_Fixed_128 17|161w13 161r39 35|69e25
56U14*Set_Image_Fixed128=67:19 17|186r52
X 36 s-imfi32.ads
39K16*Img_Fixed_32 17|159w13 159r39 36|69e24
56U14*Set_Image_Fixed32=67:19 17|180r50
X 37 s-imfi64.ads
39K16*Img_Fixed_64 17|160w13 160r39 37|69e24
56U14*Set_Image_Fixed64=67:19 17|183r50
X 38 s-imglfl.ads
40K16*Img_LFlt 17|162w13 162r39 38|79e20
70U14*Set_Image_Long_Float=77:19 17|189r58
X 51 s-vafi128.ads
40K16*Val_Fixed_128 17|165w13 165r39 51|60e25
48V13*Scan_Fixed128=54:19{22|65I9} 17|186r37
X 52 s-vafi32.ads
40K16*Val_Fixed_32 17|163w13 163r39 52|60e24
48V13*Scan_Fixed32=54:19{22|54I9} 17|180r36
X 53 s-vafi64.ads
40K16*Val_Fixed_64 17|164w13 164r39 53|60e24
48V13*Scan_Fixed64=54:19{22|57I9} 17|183r36
X 54 s-vallfl.ads
39K16*Val_LFlt 17|166w13 166r39 54|60e20
51V13*Scan_Long_Float=55:19{long_float} 17|189r41

