V "GNAT Lib v14"
M P W=b
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U ada.wide_text_io.reset_standard_files%b  a-wrstfi.adb  6b6e4d32 NE OL SU
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

U ada.wide_text_io.reset_standard_files%s  a-wrstfi.ads  f5ef3656 NE OL SU
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250318185043 40018c65 ada.io_exceptions%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20250318185043 0f9cff17 ada.wide_text_io%s
D a-wrstfi.ads		20250318185043 fa73c941 ada.wide_text_io.reset_standard_files%s
D a-wrstfi.adb		20250318185043 911d8473 ada.wide_text_io.reset_standard_files%b
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-cstrea.ads		20250318185043 ffd01b9d interfaces.c_streams%s
D system.ads		20250318185043 14286b0f system%s
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-ficobl.ads		20250318185043 dc5161d4 system.file_control_block%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250318185043 d9032363 system.wch_con%s
G a e
G c Z s b [reset_standard_files ada__wide_text_io 40 28 none]
X 1 ada.ads
16K9*Ada 20e8 11|40r11 12|36r11 38r4 39r5
X 10 a-witeio.ads
52K13*Wide_Text_IO 492e21 11|40r15 12|36r15 38r8 39r9
457U14 Initialize_Standard_Files 12|38s21
X 11 a-wrstfi.ads
40U28*Reset_Standard_Files 10|52k13 12|36b28 39l22 39t42

