V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS

U calendar%s		calendar.ads		393f71ae NE OL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-calend.ads		20250318185043 158a5463 ada.calendar%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D calendar.ads		20250318185043 2cb525cd calendar%s
D system.ads		20250318185043 14286b0f system%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
G a e
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r26
X 2 a-calend.ads
36K13*Calendar 413e17 4|16w10 18r30
X 4 calendar.ads
18K9*Calendar=18:30

