V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.os_lib%s		g-os_lib.ads		1a69b526 NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250318185043 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20250318185044 b5988c27 gnat%s
D g-os_lib.ads		20250318185043 0db74523 gnat.os_lib%s
D system.ads		20250318185043 14286b0f system%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-os_lib.ads		20250318185043 a2467c22 system.os_lib%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-string.ads		20250318185044 582aac7d system.strings%s
G a e
X 4 gnat.ads
37K9*GNAT 60e9 5|51r9
X 5 g-os_lib.ads
51K14*OS_Lib=51:36
X 6 system.ads
37K9*System 5|49r6 51r29 6|155e11
X 8 s-os_lib.ads
53K16*OS_Lib 5|49w13 51r36 8|1128e18

