V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.bignums%b	s-bignum.adb		6ae39b2f NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.generic_bignums%s
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.shared_bignums%s  s-shabig.ads		s-shabig.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U system.bignums%s	s-bignum.ads		52e1e775 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.shared_bignums%s  s-shabig.ads		s-shabig.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-bignum.ads		20250318185044 12de6c0f system.bignums%s
D s-bignum.adb		20250318185044 cf26ebca system.bignums%b
D s-genbig.ads		20250318185043 78505182 system.generic_bignums%s
D s-genbig.adb		20250318185043 6786d924 system.generic_bignums%b
D s-imagei.ads		20250318185044 5e131ce0 system.image_i%s
D s-imgint.ads		20250318185043 67e4edfb system.img_int%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-shabig.ads		20250318185043 5417e075 system.shared_bignums%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vaispe.ads		20250318185043 8280550e system.value_i_spec%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250318185043 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250318185043 e7f47a27 system.vs_uns%s
G a e
G c Z s b [big_add system__bignums 46 13 none]
G c Z s b [big_sub system__bignums 47 13 none]
G c Z s b [big_mul system__bignums 48 13 none]
G c Z s b [big_div system__bignums 49 13 none]
G c Z s b [big_exp system__bignums 50 13 none]
G c Z s b [big_mod system__bignums 51 13 none]
G c Z s b [big_rem system__bignums 52 13 none]
G c Z s b [big_neg system__bignums 53 13 none]
G c Z s b [big_abs system__bignums 54 13 none]
G c Z s b [big_eq system__bignums 59 13 none]
G c Z s b [big_ne system__bignums 60 13 none]
G c Z s b [big_ge system__bignums 61 13 none]
G c Z s b [big_le system__bignums 62 13 none]
G c Z s b [big_gt system__bignums 63 13 none]
G c Z s b [big_lt system__bignums 64 13 none]
G c Z s b [bignum_in_lli_range system__bignums 68 13 none]
G c Z s b [to_bignum system__bignums 72 13 none]
G c Z s b [from_bignum system__bignums 76 13 none]
G c Z b b [allocate_bignum system__bignums 39 13 none]
G c Z b b [free_bignum system__bignums 42 14 none]
G c Z b b [to_bignum system__bignums 45 13 none]
G c Z b b [big_add system__bignums__sec_stack_bignums 64 13 96_4]
G c Z b b [big_sub system__bignums__sec_stack_bignums 65 13 96_4]
G c Z b b [big_mul system__bignums__sec_stack_bignums 66 13 96_4]
G c Z b b [big_div system__bignums__sec_stack_bignums 67 13 96_4]
G c Z b b [big_exp system__bignums__sec_stack_bignums 68 13 96_4]
G c Z b b [big_mod system__bignums__sec_stack_bignums 69 13 96_4]
G c Z b b [big_rem system__bignums__sec_stack_bignums 70 13 96_4]
G c Z b b [big_neg system__bignums__sec_stack_bignums 71 13 96_4]
G c Z b b [big_abs system__bignums__sec_stack_bignums 72 13 96_4]
G c Z b b [big_and system__bignums__sec_stack_bignums 77 13 96_4]
G c Z b b [big_or system__bignums__sec_stack_bignums 78 13 96_4]
G c Z b b [big_shift_left system__bignums__sec_stack_bignums 82 13 96_4]
G c Z b b [big_shift_right system__bignums__sec_stack_bignums 83 13 96_4]
G c Z b b [big_eq system__bignums__sec_stack_bignums 87 13 96_4]
G c Z b b [big_ne system__bignums__sec_stack_bignums 88 13 96_4]
G c Z b b [big_ge system__bignums__sec_stack_bignums 89 13 96_4]
G c Z b b [big_le system__bignums__sec_stack_bignums 90 13 96_4]
G c Z b b [big_gt system__bignums__sec_stack_bignums 91 13 96_4]
G c Z b b [big_lt system__bignums__sec_stack_bignums 92 13 96_4]
G c Z b b [bignum_in_lli_range system__bignums__sec_stack_bignums 96 13 96_4]
G c Z b b [to_bignum system__bignums__sec_stack_bignums 100 13 96_4]
G c Z b b [to_bignum system__bignums__sec_stack_bignums 104 13 96_4]
G c Z b b [to_bignum system__bignums__sec_stack_bignums 108 13 96_4]
G c Z b b [to_bignum system__bignums__sec_stack_bignums 112 13 96_4]
G c Z b b [from_bignum system__bignums__sec_stack_bignums 116 13 96_4]
G c Z b b [from_bignum system__bignums__sec_stack_bignums 120 13 96_4]
G c Z b b [from_bignum system__bignums__sec_stack_bignums 124 13 96_4]
G c Z b b [from_bignum system__bignums__sec_stack_bignums 128 13 96_4]
G c Z b b [to_string system__bignums__sec_stack_bignums 132 13 96_4]
G c Z b b [is_zero system__bignums__sec_stack_bignums 138 13 96_4]
G c Z b b [msd system__bignums__sec_stack_bignums 44 13 96_4]
G c Z b b [lsd system__bignums__sec_stack_bignums 45 13 96_4]
G c Z b b [Oconcat system__bignums__sec_stack_bignums 48 13 96_4]
G c Z b b [add system__bignums__sec_stack_bignums 67 13 96_4]
G c Z b b [compare system__bignums__sec_stack_bignums 80 13 96_4]
G c Z b b [div_rem system__bignums__sec_stack_bignums 88 14 96_4]
G c Z b b [normalize system__bignums__sec_stack_bignums 99 13 96_4]
G c Z b b [Oexpon system__bignums__sec_stack_bignums 107 13 96_4]
X 4 interfac.ads
81M9*Unsigned_32
X 5 system.ads
37K9*System 155e11 6|39r6 41r9 44r22 101r5 7|32r6 33r6 33r35 34r6 34r35 35r6
. 35r35 37r14 96r37 148r5
67M9*Address 7|52r22
81V14*"="{boolean} 7|86r38
X 6 s-bignum.ads
41K16*Bignums 5|37k9 6|101l12 101e19 7|37b21 148l12 148t19
44P12*Bignum{14|73P9} 46r29 46r44 47r29 47r44 48r29 48r44 49r29 49r44 50r29
. 50r44 51r29 51r44 52r29 52r44 53r29 53r44 54r29 54r44 59r29 60r29 61r29
. 62r29 63r29 64r29 68r38 72r54 76r30 7|39r70 42r38 45r43 45r58 51r70 60r14
. 97r7 99r29 99r44 102r29 102r44 105r29 105r44 108r29 108r44 111r29 111r44
. 114r29 114r44 117r29 117r44 120r26 120r41 123r26 123r41 126r29 128r29 130r29
. 132r29 134r29 136r29 139r38 142r54 145r30
46V13*Big_Add{44P12} 46>22 46>25 82r19 7|99b13
46p22 X{44P12} 7|99b22
46p25 Y{44P12} 7|99b25
47V13*Big_Sub{44P12} 47>22 47>25 83r19 7|102b13
47p22 X{44P12} 7|102b22
47p25 Y{44P12} 7|102b25
48V13*Big_Mul{44P12} 48>22 48>25 84r19 7|105b13
48p22 X{44P12} 7|105b22
48p25 Y{44P12} 7|105b25
49V13*Big_Div{44P12} 49>22 49>25 85r19 7|108b13
49p22 X{44P12} 7|108b22
49p25 Y{44P12} 7|108b25
50V13*Big_Exp{44P12} 50>22 50>25 86r19 7|111b13
50p22 X{44P12} 7|111b22
50p25 Y{44P12} 7|111b25
51V13*Big_Mod{44P12} 51>22 51>25 87r19 7|114b13
51p22 X{44P12} 7|114b22
51p25 Y{44P12} 7|114b25
52V13*Big_Rem{44P12} 52>22 52>25 88r19 7|117b13
52p22 X{44P12} 7|117b22
52p25 Y{44P12} 7|117b25
53V13*Big_Neg{44P12} 53>22 89r19 7|120b13
53p22 X{44P12} 7|120b22
54V13*Big_Abs{44P12} 54>22 90r19 7|123b13
54p22 X{44P12} 7|123b22
59V13*Big_EQ{boolean} 59>22 59>25 91r19 7|126b13
59p22 X{44P12} 7|126b22
59p25 Y{44P12} 7|126b25
60V13*Big_NE{boolean} 60>22 60>25 92r19 7|128b13
60p22 X{44P12} 7|128b22
60p25 Y{44P12} 7|128b25
61V13*Big_GE{boolean} 61>22 61>25 93r19 7|130b13
61p22 X{44P12} 7|130b22
61p25 Y{44P12} 7|130b25
62V13*Big_LE{boolean} 62>22 62>25 94r19 7|132b13
62p22 X{44P12} 7|132b22
62p25 Y{44P12} 7|132b25
63V13*Big_GT{boolean} 63>22 63>25 95r19 7|134b13
63p22 X{44P12} 7|134b22
63p25 Y{44P12} 7|134b25
64V13*Big_LT{boolean} 64>22 64>25 96r19 7|136b13
64p22 X{44P12} 7|136b22
64p25 Y{44P12} 7|136b25
68V13*Bignum_In_LLI_Range{boolean} 68>34 97r19 7|139b13
68p34 X{44P12} 7|139b34
72V13*To_Bignum{44P12} 72>24 98r19 7|142b13
72i24 X{long_long_integer} 7|142b24
76V13*From_Bignum{long_long_integer} 76>26 99r19 7|145b13
76p26 X{44P12} 7|145b26
X 7 s-bignum.adb
39V13 Allocate_Bignum{6|44P12} 39>30 39>48 51b13 94l8 94t23 97r15
39a30 D{14|55A9} 51b30 57r50 64r28 89r21 91r17
39b48 Neg{boolean} 51b48 90r21
42U14 Free_Bignum 42=27 97r32
42p27 X{6|44P12}
45V13 To_Bignum{6|44P12} 45=24 97r45
45p24 X{6|44P12} 45r69
52m7 Addr{5|67M9} 57m20 61m28 61r28 65r29
60p10 B{6|44P12} 61m14 61r14 62m30 62r30 91r10 92r17
64r10 BD{14|58R9} 65m14 65r14 66m30 66r30 83m30 83r30 86r40
72R15 Bignum_Data_Header 75e20 77r14 82r16
73i13 Len{14|46I12} 78r13 86r29 89m14
74b13 Neg{boolean} 79r13 90m14
82r10 BDH{72R15} 83m14 83r14 84m30 84r30 86r25 89m10 90m10
96K12 Sec_Stack_Bignums[8|53] 100r14 103r14 106r14 109r14 112r14 115r14 118r14
. 121r14 124r14 127r14 129r14 131r14 133r14 135r14 137r14 140r14 143r14 146r14
X 8 s-genbig.ads
53k16*Generic_Bignums 7|32w13 96r44 8|141e27
64V13*Big_Add{14|73P9} 7|100r32[96]
65V13*Big_Sub{14|73P9} 7|103r32[96]
66V13*Big_Mul{14|73P9} 7|106r32[96]
67V13*Big_Div{14|73P9} 7|109r32[96]
68V13*Big_Exp{14|73P9} 7|112r32[96]
69V13*Big_Mod{14|73P9} 7|115r32[96]
70V13*Big_Rem{14|73P9} 7|118r32[96]
71V13*Big_Neg{14|73P9} 7|121r32[96]
72V13*Big_Abs{14|73P9} 7|124r32[96]
87V13*Big_EQ{boolean} 7|127r32[96]
88V13*Big_NE{boolean} 7|129r32[96]
89V13*Big_GE{boolean} 7|131r32[96]
90V13*Big_LE{boolean} 7|133r32[96]
91V13*Big_GT{boolean} 7|135r32[96]
92V13*Big_LT{boolean} 7|137r32[96]
96V13*Bignum_In_LLI_Range{boolean} 7|140r32[96]
100V13*To_Bignum{14|73P9} 7|143r32[96]
116V13*From_Bignum{long_long_integer} 7|146r32[96]
X 13 s-secsta.ads
35K16*Secondary_Stack 7|33w13 33r42 13|429e27
70U14*SS_Allocate 7|57s7
X 14 s-shabig.ads
38K16*Shared_Bignums 6|39w13 44r29 7|34w13 34r42 14|80e26
46I12*Length{natural} 7|73r19
52M12*SD{4|81M9}
55A9*Digit_Vector(52M12)<integer> 7|39r34 51r34
58R9*Bignum_Data 7|64r15 14|66e14
62a7*D{55A9} 7|91m12
73P9*Bignum(58R9) 6|44r44
X 16 s-stoele.ads
40K16*Storage_Elements 7|35w13 35r42 16|90e28
51I9*Storage_Offset<integer> 7|57r26

