V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_unsigned_32%b  s-caun32.adb  12602642 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
N A57:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A120:4 gnatcheck exempt_off "Improper_Returns"

U system.compare_array_unsigned_32%s  s-caun32.ads  da151188 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-addope.ads		20250318185043 7e342ca0 system.address_operations%s
D s-addope.adb		20250318185044 044c5324 system.address_operations%b
D s-caun32.ads		20250318185044 ce3d7a87 system.compare_array_unsigned_32%s
D s-caun32.adb		20250318185043 602c83e2 system.compare_array_unsigned_32%b
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
G a e
G c Z s b [compare_array_u32 system__compare_array_unsigned_32 41 13 none]
G c Z b b [w system__compare_array_unsigned_32 50 13 none]
G c Z b b [u system__compare_array_unsigned_32 51 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|35r6 50r22 51r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|35w10 50r26 51r26
X 3 system.ads
37K9*System 155e11 6|35r9 42r19 43r19 52r5 7|32r6 32r37 33r6 33r37 37r14
. 61r19 62r19 121r5
67M9*Address 6|42r26 43r26 7|50r48 51r48 61r26 62r26 69r11 70r11
81V14*"="{boolean} 7|76r38
X 4 s-addope.ads
43K16*Address_Operations 85e30 7|32w13 32r44
67V13*ModA{3|67M9} 7|76s10
75V13*OrA{3|67M9} 7|76s16
X 6 s-caun32.ads
35K16*Compare_Array_Unsigned_32 3|37k9 6|52l12 52e37 7|37b21 121l12 121t37
41V13*Compare_Array_U32{integer} 42>7 43>7 44>7 45>7 7|60b13 118l8 118t25
42m7 Left{3|67M9} 7|61b7 69r22 76r21
43m7 Right{3|67M9} 7|62b7 70r22 76r27
44i7 Left_Len{natural} 7|63b7 66r38 111r10 113r13
45i7 Right_Len{natural} 7|64b7 66r48 111r21 113r24
X 7 s-caun32.adb
39M9 Word 40r8 43r22 47r22
43M9 Uword<39M9> 44r8 48r22
47P9 WP(39M9) 50r57
48P9 UP(43M9) 51r57
50V13 W[2|20]{47P9} 78s16 78s29 79s19 79s31
51V13 U[2|20]{48P9} 95s16 95s29 96s19 96s31
66i7 Clen{natural} 77r16 86m13 86r21 94r16 103m13 103r21
69m7 L{3|67M9} 78r19 79r22 87m13 87r18 95r19 96r22 104m13 104r18
70m7 R{3|67M9} 78r32 79r34 88m13 88r18 95r32 96r34 105m13 105r18
X 8 s-stoele.ads
40K16*Storage_Elements 7|33w13 33r44 8|90e28
51I9*Storage_Offset<integer> 7|87r22 88r22 104r22 105r22
67V14*"+"{3|67M9} 7|87r20 88r20 104r20 105r20

