V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.checked_pools%s  s-chepoo.ads		4a0da522 EE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-finali.ads		20250318185043 bf4f806b ada.finalization%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-chepoo.ads		20250318185044 7b01371d system.checked_pools%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-finroo.ads		20250318185043 4ff27390 system.finalization_root%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250318185044 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [checked_poolDF system__checked_pools 57 9 none]
G c Z s s [checked_poolIP system__checked_pools 57 9 none]
X 3 a-finali.ads
53U14*Initialize<14|44p14>
54U14*Finalize<14|43p14>
X 11 system.ads
37K9*System 155e11 12|32r6 33r6 35r9 38r10 46r34 47r34 58r10 59r5
67M9*Address 12|45r34
X 12 s-chepoo.ads
35K16*Checked_Pools 11|37k9 12|57E9 59l12 59e25
37H9*Checked_Pool<22|42R9> 3|53P14 54P14 12|43p14 44r41 57c9 58e65 14|42p14
. 22|46p14 53p14 60p13
43x14*Dereference 44=7 45>7 46>7 47>7
44r7 Pool{37R9}
45m7 Storage_Address{11|67M9}
46i7 Size_In_Storage_Elements{21|53I12}
47i7 Alignment{21|53I12}
X 14 s-finroo.ads
42U14*Adjust
X 21 s-stoele.ads
40K16*Storage_Elements 12|32w13 46r41 47r41 21|90e28
51I9*Storage_Offset<integer>
53I12*Storage_Count{51I9} 12|46r58 47r58
X 22 s-stopoo.ads
39K16*Storage_Pools 12|33w13 38r17 58r17 22|100e25
42H9*Root_Storage_Pool<3|50R9> 12|38r31 58r31 22|67e62
46x14*Allocate
53x14*Deallocate
60y13*Storage_Size{21|53I12}

