V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.concat_7%b	s-conca7.adb		ada38524 NE OL PK
W system%s		system.ads		system.ali

U system.concat_7%s	s-conca7.ads		1dd52a90 NE OL PK
W system%s		system.ads		system.ali

D system.ads		20250318185043 14286b0f system%s
D s-conca7.ads		20250318185044 09fd419f system.concat_7%s
D s-conca7.adb		20250318185044 a45ec4bb system.concat_7%b
G a e
G c Z s b [str_concat_7 system__concat_7 37 14 none]
X 1 system.ads
37K9*System 155e11 2|35r9 45r5 3|32r14 76r5
X 2 s-conca7.ads
35K16*Concat_7 1|37k9 2|45l12 45e20 3|32b21 76l12 76t20
37U14*Str_Concat_7 38<7 39>7 39>11 39>15 39>19 39>23 39>27 39>31 3|40b14
. 74l8 74t20
38a7 R{string} 3|41b7 47r12 49m7 53m7 57m7 61m7 65m7 69m7 73m7
39a7 S1{string} 3|42b7 48r16 49r21
39a11 S2{string} 3|42b11 52r16 53r21
39a15 S3{string} 3|42b15 56r16 57r21
39a19 S4{string} 3|42b19 60r16 61r21
39a23 S5{string} 3|42b23 64r16 65r21
39a27 S6{string} 3|42b27 68r16 69r21
39a31 S7{string} 3|42b31 72r16 73r21
X 3 s-conca7.adb
44i7 F{natural} 47m7 48r12 49r10 51m7 52r12 53r10 55m7 56r12 57r10 59m7 60r12
. 61r10 63m7 64r12 65r10 67m7 68r12 69r10 71m7 72r12 73r10
44i10 L{natural} 48m7 49r15 51r12 52m7 53r15 55r12 56m7 57r15 59r12 60m7
. 61r15 63r12 64m7 65r15 67r12 68m7 69r15 71r12 72m7 73r15

