V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim%s		s-dim.ads		f8181cc3 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20250318185043 14286b0f system%s
D s-dim.ads		20250318185044 ec3077cc system.dim%s
G a e
X 1 system.ads
37K9*System 155e11 2|65r9 68r5
X 2 s-dim.ads
65K16*Dim 1|37k9 2|68l12 68e15

