V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.exceptions%s	s-except.ads		268dd43d EE OL PR PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-except.ads		20250318185043 32a5bf32 system.exceptions%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
G a e
X 3 system.ads
37K9*System 155e11 5|32r9 44r5
X 5 s-except.ads
32K16*Exceptions 3|37k9 5|39E4 44l12 44e22
39X4 Foreign_Exception 40r25

