V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_llu%s	s-expllu.ads		1c943576 NE OL PK
W system%s		system.ads		system.ali
W system.exponu%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20250318185043 14286b0f system%s
D s-expllu.ads		20250318185043 ad7cdd87 system.exp_llu%s
D s-exponu.ads		20250318185044 5feafca7 system.exponu%s
D s-exponu.adb		20250318185043 29154284 system.exponu%b
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [exp_long_long_unsignedR system__exp_llu__exp_long_long_unsignedGP3391 57 13 none]
G c Z s s [exp_long_long_unsigned system__exp_llu 57 13 none]
X 1 system.ads
37K9*System 155e11 2|48r6 49r6 51r9 60r5
X 2 s-expllu.ads
51K16*Exp_LLU 1|37k9 2|60l12 60e19
55M12*Long_Long_Unsigned{5|46M9} 57r51
57V13*Exp_Long_Long_Unsigned[3|49]{5|46M9} 58r26 4|32b17
X 3 s-exponu.ads
49v17*Exponu 1|37k9 2|48w13 57r43
X 5 s-unstyp.ads
38K16*Unsigned_Types 2|49w13 55r34 5|249e26
46M9*Long_Long_Unsigned 2|55r49

