V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.exponn%b	s-exponn.adb		fc728716 NE OL PK GE
W system%s		system.ads		system.ali
N A111:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A180:7 gnatcheck exempt_off "Improper_Returns"

U system.exponn%s	s-exponn.ads		bc6ea98d BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-assert.ads		20250318185043 ba465f5c ada.assertions%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250318185043 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250318185043 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250318185043 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-assert.ads		20250318185044 9c4520c7 system.assertions%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-exponn.ads		20250318185044 99b98823 system.exponn%s
D s-exponn.adb		20250318185044 65cb0f35 system.exponn%b
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [exponn system 40 16 none]
X 1 ada.ads
16K9*Ada 20e8 12|34r6 54r29
X 4 a-numeri.ads
16K13*Numerics 35e17 12|34r10 54r33
X 5 a-nubinu.ads
16K22*Big_Numbers 21e29 12|34r19 54r42
X 9 system.ads
37K9*System 155e11 12|40r9 73r5 13|32r14 228r5
X 12 s-exponn.ads
38I9 Int 58r73 60r24 65r36 65r53 68r27 68r56 13|82r32 98r27 98r56 103r16
. 104r16
40k16*Exponn 9|37k9 12|38z9 73l12 73e18 13|32b21 228l12 228t18
68V13*Expon{38I9} 68>20 68>32 71r14 13|98b13 181l8 181t13
68*20 Left{38I9} 70r33 71r29 13|98b20 104r27 126r13 134r55 147r42 160r49
. 167r39 176r42
68i32 Right{natural} 70r42 71r37 13|98b32 105r27 124r10 134r64 147r51 160r58
. 167r48 176r51
X 13 s-exponn.adb
103*7 Result{12|38I9} 134r18 145r42 149m16 149r26 160r18 166r39 176r27 178r14
104*7 Factor{12|38I9} 132r33 134r33 142r24 143r26 143r41 144r41 145r57 146r42
. 149r35 153r33 158r23 168r38 170m13 170r23 170r32 173r30
105i7 Exp{natural} 131r33 134r44 135r44 137r13 142r35 143r53 144r50 146r54
. 153r42 155m10 155r17 156r20 158r34 168r47 173r41

