V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.file_io%b	s-fileio.adb		f74fab1c OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.file_io%s	s-fileio.ads		72673e49 BN EE NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-finali.ads		20250318185043 bf4f806b ada.finalization%s
D a-ioexce.ads		20250318185043 40018c65 ada.io_exceptions%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250318185043 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-cstrea.ads		20250318185043 ffd01b9d interfaces.c_streams%s
D system.ads		20250318185043 14286b0f system%s
D s-casuti.ads		20250318185043 cf13d755 system.case_util%s
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-ficobl.ads		20250318185043 dc5161d4 system.file_control_block%s
D s-fileio.ads		20250318185043 45ce2f0f system.file_io%s
D s-fileio.adb		20250318185044 7d260832 system.file_io%b
D s-finroo.ads		20250318185043 4ff27390 system.finalization_root%s
D s-os_lib.ads		20250318185043 a2467c22 system.os_lib%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-string.ads		20250318185044 582aac7d system.strings%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [open system__file_io 49 14 none]
G c Z s b [close system__file_io 102 14 none]
G c Z s b [delete system__file_io 112 14 none]
G c Z s b [reset system__file_io 115 14 none]
G c Z s b [reset system__file_io 118 14 none]
G c Z s b [mode system__file_io 121 13 none]
G c Z s b [name system__file_io 124 13 none]
G c Z s b [form system__file_io 128 13 none]
G c Z s b [is_open system__file_io 132 13 none]
G c Z s b [chain_file system__file_io 142 14 none]
G c Z s b [check_file_open system__file_io 152 14 none]
G c Z s b [check_read_status system__file_io 157 14 none]
G c Z s b [check_write_status system__file_io 163 14 none]
G c Z s b [end_of_file system__file_io 169 13 none]
G c Z s b [flush system__file_io 174 14 none]
G c Z s b [form_boolean system__file_io 178 13 none]
G c Z s b [form_integer system__file_io 188 13 none]
G c Z s b [form_parameter system__file_io 198 14 none]
G c Z s b [read_buf system__file_io 209 14 none]
G c Z s b [read_buf system__file_io 218 14 none]
G c Z s b [append_set system__file_io 228 14 none]
G c Z s b [write_buf system__file_io 232 14 none]
G c Z s b [make_unbuffered system__file_io 240 14 none]
G c Z s b [make_line_buffered system__file_io 242 14 none]
G c Z s b [make_buffered system__file_io 246 14 none]
G c Z b b [temp_file_recordIP system__file_io 64 9 none]
G c Z b b [free system__file_io 75 14 none]
G c Z b b [finalize system__file_io 86 14 none]
G c Z b b [file_io_clean_up_typeDF system__file_io 78 9 none]
G c Z b b [file_io_clean_up_typeIP system__file_io 78 9 none]
G c Z b b [free_string system__file_io 105 14 none]
G c Z b b [fopen_mode system__file_io 110 14 none]
G c Z b b [errno_message system__file_io 124 13 none]
G c Z b b [raise_device_error system__file_io 129 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|32r6 32r38 33r6 33r38 34r6 75r26 105r33
X 3 a-finali.ads
40K13*Finalization 68e21 20|32w10 32r42
50H9*Limited_Controlled<21|40R9> 66e55 20|78r38
53U14*Initialize<21|44p14>
X 4 a-ioexce.ads
16K13*IO_Exceptions 28e22 20|33w10 33r42
19X4*Status_Error 20|184r16 195r16 208r16 564r16 731r16 744r16 857r16
20X4*Mode_Error 20|197r16 210r16
21X4*Name_Error 20|965r22 978r22 1097r25 1135r28
22X4*Use_Error 20|347r16 365r22 591r16 618r22 624r22 888r19 907r19 944r22
. 971r22 990r19 1037r31 1137r28 1254r19 1256r19 1258r19 1260r19 1291r19
23X4*Device_Error 20|1183r13
24X4*End_Error 20|1203r16
25X4*Data_Error 20|1206r16
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 20|34w10 75r30 105r37
X 12 interfac.ads
38K9*Interfaces 233e15 19|35r6 43r24 212r14 221r15 222r19 235r14 244r18 248r18
. 20|36r6 36r38 686r17 701r18 936r33 1213r15 1214r19
X 13 i-cstrea.ads
37K20*C_Streams 314e25 19|35w17 43r35 212r25 221r26 222r30 235r25 244r29
. 248r29 20|36w17 36r49 686r28 701r29 936r44 1213r26 1214r30
41M12*FILEs{16|48M12} 19|58r23 20|763r19 789r16
42I12*int{16|51I12} 20|219r22 297r24 416r17
44M12*size_t{16|58M9} 19|212r35 221r36 222r40 235r35 244r39 248r39 20|686r38
. 701r39 1190r62 1191r15 1213r36 1214r40 1303r63
49m4*NULL_Stream{41M12} 19|58r36 20|240r58 763r28 803r61 952r20 1079r23 1114r25
. 1289r27
56i4*EOF{42I12} 20|385r57
59i4*IOFBF{42I12} 20|692r53
60i4*IOLBF{42I12} 20|707r53
61i4*IONBF{42I12} 20|720r53
68i4*SEEK_END{42I12} 20|143r36
88U14*clearerr=88:60 20|386s13 1180s10
90V13*fclose=90:68{16|51I12} 20|265s29
95V13*feof{42I12} 20|379s10
97V13*ferror{42I12} 20|1199s13 1219s29
99V13*fflush=99:68{16|51I12} 20|458s10
101V13*fgetc=101:67{16|51I12} 20|385s21
106V13*fileno{42I12} 20|677s36 836s57
108V13*fopen=112:39{16|48M12} 20|1112s15
128V13*fread{44M12} 20|1194s16 1217s16
146V13*freopen=151:39{16|48M12} 20|1285s25
153V13*fseek=157:26{16|51I12} 20|143s13
171V13*fwrite{44M12} 20|1312s10
182U14*rewind=182:58 20|1271s10
184V13*setvbuf{42I12} 20|692s17 707s17 720s17
197V13*ungetc=198:26{16|51I12} 20|385s13
200V13*unlink{42I12} 20|305s25 438s21
211V13*file_exists{42I12} 20|1096s19
214V13*is_regular_file{42I12} 20|836s40
229E9*Content_Encoding 229e79 20|801r23
229n30*None{229E9} 20|919r27 932r33
229n36*Default_Text{229E9} 20|917r27
229n50*Text{229E9} 20|936r54
229n56*U8text{229E9} 20|940r33
229n64*Wtext{229E9} 20|938r33
229n71*U16text{229E9} 20|942r33
247E12*Text_Content_Encoding{229E9} 20|922r27 1086r44 1280r46
261U14*full_name 20|987s10
269i4*max_path_len{integer} 20|67r27 807r37 815r39
X 14 system.ads
37K9*System 155e11 19|37r6 39r9 42r24 255r5 20|38r6 38r38 39r6 40r6 41r6
. 43r14 45r8 47r24 364r16 1322r5
67M9*Address 19|211r14 220r15 234r14 20|510r32 769r36 1190r47 1212r15 1303r48
69m4*Null_Address{67M9} 20|692r39 707r39 720r39
78V14*"<="{boolean} 20|1255r33
81V14*"="{boolean} 20|240r55 252r53 803r59 952r17 1079r20 1114r23 1289r25
X 15 s-casuti.ads
48K16*Case_Util 133e21 20|38w13 38r45
95U14*To_Lower 20|1008s13
X 16 s-crtl.ads
36K16*CRTL 239e16 20|39w13 49r13 353r30 364r23 822r18 901r25 903r25 905r25
51I12*int{integer}
58M9*size_t 20|49r18
69E9*Filename_Encoding 69e62 20|353r35 822r23
69n31*UTF8{69E9} 20|903r30
69n37*ASCII_8bits{69E9} 20|905r30
69n50*Unspecified{69E9} 20|901r30
223V13*unlink{51I12} 20|364s28
X 18 s-ficobl.ads
42K16*File_Control_Block 159e30 19|37w13 42r31 20|45r15
60P9*Pstring(string) 20|105r69
63E9*File_Mode 63e66 19|52r23 115r64 121r51 20|112r17 502r17 728r43 757r19
. 1241r56
63n23*In_File{63E9} 20|209r25 515r15
63n32*Inout_File{63E9} 20|539r15
63n44*Out_File{63E9} 20|525r15
63n54*Append_File{63E9} 20|142r22 538r15
64E12*Read_File_Mode{63E9} 20|196r30 1269r26
69E9*Shared_Status_Type 69e46 20|792r16
69n32*Yes{69E9} 20|245r34 884r23 1042r37 1043r51 1253r34
69n37*No{69E9} 20|886r23 1014r23
69n41*None{69E9} 20|882r23 1034r34 1035r50
81R9*AFCB 19|51r23 20|756r19
82P9*AFCB_Ptr(84R9) 19|50r30 102r43 112r44 115r43 118r43 121r30 124r30 128r30
. 132r33 142r37 152r42 157r44 163r45 169r37 174r32 210r18 219r19 228r37 233r18
. 240r42 243r22 247r22 20|55r17 65r14 130r15 140r33 153r33 181r38 192r40
. 205r41 218r39 223r14 247r20 340r40 341r14 375r33 413r25 414r17 454r28 561r26
. 669r29 685r17 700r18 715r38 728r26 741r26 755r26 1016r20 1173r15 1190r31
. 1211r15 1230r39 1231r14 1241r39 1242r16 1303r32
86m7*Stream{13|41M12} 20|143r25 240r48 252r46 252r57 265r42 379r21 385r33
. 385r47 386r28 458r23 677r49 692r31 707r31 720r31 841m19 1045r37 1180r25
. 1194r41 1199r26 1217r41 1219r42 1271r23 1285m15 1286r57 1289r18 1312r36
89p7*Name{60P9} 20|317m28 351r53 746r22 746r42 843m19 1027r56 1255r21 1278r29
. 1286r18
94e7*Encoding{16|69E9} 20|353r61 847m19 1287r18
97p7*Form{60P9} 20|318m28 566r22 566r42 842m19
102e7*Mode{63E9} 20|142r15 196r18 209r18 733r22 845m19 1234r29 1252r23 1268r22
. 1293m18
106b7*Is_Regular_File{boolean} 20|346r19 836m19 1259r25
109b7*Is_Temporary_File{boolean} 20|292r15 352r55 846m19
113b7*Is_System_File{boolean} 20|240r19 316r19 837m19 1257r21
116e7*Text_Encoding{13|229E9} 20|838m19 1280r29
119e7*Shared_Status{69E9} 20|245r18 839m19 1035r34 1043r35 1253r18
122e7*Access_Method{character} 20|840m19 1282r29
126p7*Next{82P9} 20|161m12 165r15 166r15 257r26 276r29 278m20 278r33 281r15
. 282r15 428r25 1064r26
127p7*Prev{82P9} 20|162m12 166m20 275r15 278r15 282m20 282r33
141y13*AFCB_Allocate{82P9} 20|831R22
147x14*AFCB_Close 20|232R7
153x14*AFCB_Free 20|319R10
X 19 s-fileio.ads
39K16*File_IO 14|37k9 19|255l12 255e19 20|43b21 1322l12 1322t19
42K12*FCB=42:31 50r26 51r19 52r19 102r39 112r40 115r39 115r60 118r39 121r26
. 121r47 124r26 128r26 132r29 142r33 152r38 157r40 163r41 169r33 174r28 210r14
. 219r15 228r33 233r14 240r38 243r18 247r18
43K12*ICS=43:35 58r19 58r32
49U14*Open 50=7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 20|754b14 1166l8
. 1166t12
50p7 File_Ptr{18|82P9} 20|755b7 831m10 836r10 837r10 838r10 839r10 840r10
. 841r10 842r10 843r10 845r10 846r10 847r10 849r22 850r22 856r10 1157r26
51c7 Dummy_FCB<18|84R9> 20|756b7 765r29 831r37
52e7 Mode{18|63E9} 20|757b7 845r40 1085r27
53a7 Name{string} 20|758b7 803r38 953r27 954r47 977r16 981r27 981r43 982r22
. 990r49 1097r56 1131r63
54a7 Form{string} 20|759b7 798r38 862r21 862r37
55e7 Amethod{character} 20|760b7 840r40 1088r27
56b7 Creat{boolean} 20|761b7 964r20 1087r27 1095r20
57b7 Text{boolean} 20|762b7 916r10
58m7 C_Stream{13|41M12} 20|763b7 789r25
102U14*Close 102^21 20|218b14 334l8 334t13 356s10 429s10 1290s13
102p21 File_Ptr(18|82P9) 20|218b21 223r31
112U14*Delete 112^22 20|340b14 369l8 369t14
112p22 File_Ptr(18|82P9) 20|340b22 341r31 356r17
115U14*Reset 115^21 115>53 20|1234s7 1241b14 1297l8 1297t13
115p21 File_Ptr(18|82P9) 20|1241b21 1242r33 1290r20
115e53 Mode{18|63E9} 20|1241b49 1252r10 1268r10 1269r18 1279r24 1293r26
118U14*Reset 118^21 20|1230b14 1235l8 1235t13
118p21 File_Ptr(18|82P9) 20|1230b21 1231r31 1234r14
121V13*Mode{18|63E9} 121>19 253r19 20|728b13 735l8 735t12
121p19 File{18|82P9} 20|728b19 730r10 733r17
124V13*Name{string} 124>19 20|741b13 748l8 748t12
124p19 File{18|82P9} 20|741b19 743r10 746r17 746r37
128V13*Form{string} 128>19 20|561b13 568l8 568t12
128p19 File{18|82P9} 20|561b19 563r10 566r17 566r37
132V13*Is_Open{boolean} 132>22 20|669b13 678l8 678t15
132p22 File{18|82P9} 20|669b22 677r14 677r44
142U14*Chain_File 142>26 20|153b14 175l8 175t18 849s10
142p26 File{18|82P9} 20|153b26 161r7 162r7 163r21 165r10 166r10 166r28
152U14*Check_File_Open 152>31 20|181b14 186l8 186t23 231s7 344s7 377s7 1233s7
. 1246s7
152p31 File{18|82P9} 20|181b31 183r10
157U14*Check_Read_Status 157>33 251r19 20|192b14 199l8 199t25 383s10
157p33 File{18|82P9} 20|192b33 194r10 196r13
163U14*Check_Write_Status 163>34 252r19 20|205b14 212l8 212t26 456s7
163p34 File{18|82P9} 20|205b34 207r10 209r13
169V13*End_Of_File{boolean} 169>26 20|375b13 392l8 392t19
169p26 File{18|82P9} 20|375b26 377r24 379r16 383r29 385r28 385r42 386r23
174U14*Flush 174>21 20|454b14 461l8 461t13
174p21 File{18|82P9} 20|454b21 456r27 458r18 459r30
178V13*Form_Boolean{boolean} 179>7 180>7 181>7 20|574b13 593l8 593t20
179a7 Form{string} 20|575b7 582r23 586r13 588r13
180a7 Keyword{string} 20|576b7 582r29
181b7 Default{boolean} 20|577b7 585r17
188V13*Form_Integer{integer} 189>7 190>7 191>7 20|599b13 630l8 630t20
189a7 Form{string} 20|600b7 608r23 617r16 620r45
190a7 Keyword{string} 20|601b7 608r29
191i7 Default{integer} 20|602b7 611r17
198U14*Form_Parameter 199>7 200>7 201<7 202<7 20|582s7 608s7 636b14 663l8
. 663t22 879s10 898s10 927s13
199a7 Form{string} 20|637b7 645r16 645r37 646r13 647r21 651r19 652r24
200a7 Keyword{string} 20|638b7 642r34 647r48
201i7 Start{natural} 20|639b7 649m13 650r21 661m7
202i7 Stop{natural} 20|640b7 650m13 651r25 652r30 654m16 654r24 662m7
209U14*Read_Buf 210>7 211>7 212>7 20|1190b14 1208l8 1208t16
210p7 File{18|82P9} 20|1190b24 1194r36 1199r21 1200r30
211m7 Buf{14|67M9} 20|1190b41 1194r23
212m7 Siz{13|44M12} 20|1190b56 1194r31 1196r18
218U14*Read_Buf 219>7 220>7 221>7 222<7 20|1210b14 1222l8 1222t16
219p7 File{18|82P9} 20|1211b7 1217r36 1219r37 1220r30
220m7 Buf{14|67M9} 20|1212b7 1217r23
221m7 Siz{13|44M12} 20|1213b7 1217r31
222m7 Count{13|44M12} 20|1214b7 1217m7 1219r10
228U14*Append_Set 228>26 20|140b14 147l8 147t18 850s10 1294s13
228p26 File{18|82P9} 20|140b26 142r10 143r20 144r33
232U14*Write_Buf 233>7 234>7 235>7 20|1303b14 1320l8 1320t17
233p7 File{18|82P9} 20|1303b25 1312r31 1315r33
234m7 Buf{14|67M9} 20|1303b42 1312r18
235m7 Siz{13|44M12} 20|1303b57 1312r23 1313r13
240U14*Make_Unbuffered 240>31 20|715b14 722l8 722t23
240p31 File{18|82P9} 20|715b31 720r26
242U14*Make_Line_Buffered 243>7 244>7 20|699b14 709l8 709t26
243p7 File{18|82P9} 20|700b7 707r26
244m7 Line_Siz{13|44M12} 20|701b7 707r60
246U14*Make_Buffered 247>7 248>7 20|684b14 693l8 693t21
247p7 File{18|82P9} 20|685b7 692r26
248m7 Buf_Siz{13|44M12} 20|686b7 692r60
X 20 s-fileio.adb
47K12 SSL=47:31 157r7 169r7 173r10 229r7 328r7 332r10 421r7 442r7 446r10
. 1021r16 1067r16 1071r19 1154r13 1158r13 1162r16 1310r7 1314r13 1319r7
55p4 Open_Files{18|82P9} 161r20 163m7 250r21 276m10 426r16 1025r21
61R9 Temp_File_Record 62r44 64c9 68e14 76r7 1156r19
62P9 Temp_File_Record_Ptr(61R9) 66r22 71r25 76r25 294r27 298r24
65p7*File{18|82P9} 301r32 1157m18
66p7*Next{62P9} 302m37 306r38 439r35 1157m53
67a7*Name{string} 305m46 438m40 1157m36
71p4 Temp_Files{62P9} 294m51 294r51 437r13 438r29 439m10 439r24 1155m13 1157r61
75U14 Free[11|20] 307s13
78R9 File_IO_Clean_Up_Type<3|50R9> 3|53P14 20|78e73 86P14 86r35 89r30 410r35
. 21|42p14
86U14 Finalize<3|54p14> 86=24 410b14 448l8 448t16
86r24 V{78R9} 410b24 411r29
89r4 File_IO_Clean_Up_Object{78R9} 90r26
95b4 text_translation_required{boolean} 96r8 98m10 98r10 549r10
105U14 Free_String[11|20] 317s10 318s10
107A12 Fopen_String{string}<integer> 116r21 506r21 795r24 1243r24
110U14 Fopen_Mode 111>7 112>7 113>7 114>7 115>7 116<7 500b14 555l8 555t18
. 1083s13 1277s10
111a7 Namestr{string} 501b7 528r33 1084r16 1278r13
112e7 Mode{18|63E9} 502b7 514r12 1085r16 1279r13
113b7 Text{boolean} 503b7 550r31 1086r16 1280r13
114b7 Creat{boolean} 504b7 516r16 527r28 541r31 1087r16 1281r13
115e7 Amethod{character} 505b7 526r16 1088r16 1282r13
116a7 Fopstr{107A12} 506b7 517m16 518m16 521m16 530m16 531m16 534m16 541m13
. 542m13 550m10 554m7 1089r16 1283r13
124V13 Errno_Message{string} 125>7 126>7 398b13 404l8 404t21 990s34 1097s41
. 1131s48
125a7 Name{string} 399b7 403r14
126i7 Errno{integer} 400b7 403r57
129U14 Raise_Device_Error 130>7 131>7 132r22 144s13 325s10 459s10 1172b14
. 1184l8 1184t26 1200s10 1220s10 1315s13
130p7 File{18|82P9} 1173b7 1179r10 1180r20
131i7 Errno{integer} 1174b7 1183r60
219i7 Close_Status{13|42I12} 265m13 267r16 324r10
220b7 Dup_Strm{boolean} 253m22 264r17
221i7 Errno{integer} 268m16 325r36
223p7 File{18|82P9} 231r24 232r19 240r14 240r43 245r13 252r27 252r41 265r37
. 275r10 276r24 278r10 278r28 281r10 282r10 282r28 292r10 301r40 316r14 317r23
. 318r23 319r21 322r7
247p16 P{18|82P9} 250m16 251r22 252r22 252r55 257m19 257r24
294p13 Temp(62P9) 301r19 302m16 302r24 305r33 306r25 307r19 308r13
297i13 Discard{13|42I12} 305m13
298p13 New_Temp{62P9} 306m13 308r25
341p7 File{18|82P9} 344r24 346r14 351r48 352r50 353r56
351a10 Filename{string} 364r36
352b10 Is_Temporary_File{boolean} 363r17
353e10 Encoding{16|69E9} 364r54
413p7 Fptr1{18|82P9} 426m7 427r13 428r19 429m17 429r17 430m10
414p7 Fptr2{18|82P9} 428m10 430r19
416i7 Discard{13|42I12} 438m10
508i7 Fptr{positive} 519m16 522m16 532m16 535m16 543m13 550r18 551m10 551r18
. 554r15
510V16*is_fifo{integer} 510>25 511b<c,__gnat_is_fifo>25 528s24
510m25 Path{14|67M9}
579i7 V1{natural} 582m38 584r10 586r19 588r19
579i11 V2{natural} 582m42
604i7 V1{natural} 608m38 610r10 616r19
604i11 V2{natural} 608m42 616r25
605i7 V{integer} 614m10 620m16 620r21 623r16 628r17
616i14 J{integer} 617r22 620r51
642i7 Klen{integer} 645r29 647r31
645i11 J{integer} 646r19 647r27 647r39 649r22
688i7 status{integer} 689r28 692m7
703i7 status{integer} 704r28 707m7
716i7 status{integer} 717r28 720m7
769U17*Tmp_Name 769>27 770b<c,__gnat_tmp_name>25 968s13
769m27 Buffer{14|67M9}
773V16*Get_Case_Sensitive{integer} 774b<c,__gnat_get_file_names_case_sensitive>25
. 782s55
777U17 Record_AFCB 829b17 851l11 851t22 1047s25 1148s7
782b7 File_Names_Case_Sensitive{boolean} 1007r17
789m7 Stream{13|41M12} 803r52 836r65 841r40 952r10 1045m25 1079r13 1111m13
. 1114r16
792e7 Shared{18|69E9} 839r40 882m13 884m13 886m13 1014r13 1034r25 1042r28
795a7 Fopstr{107A12} 1089m27 1095r35 1112m39 1112r39
798a7 Formstr{string} 842r52 862m7 863m7 863r16 867r16 868r13 869m13 869r58
. 879r26 883r16 885r16 898r26 902r16 904r16 927r29 931r19 933r19 934r23 937r19
. 939r19 941r19
801e7 Text_Encoding{13|229E9} 838r40 917m10 919m10 922r10 932m16 936m16 938m16
. 940m16 942m16 1086r27
803b7 Tempfile{boolean} 846r40 963r13 1048r44 1150r10
807i7 Namelen{integer} 812r38 977r30
812a7 Namestr{string} 968m23 968r23 970r16 981m13 982m13 987m21 987r21 1084r27
. 1096m32 1096r32 1112m22 1112r22 1157r44
815a7 Fullname{string} 843r52 954m10 955m10 987m38 987r38 989r13 994r32 995r21
. 1008m23 1008r23 1027r22
819i7 Full_Name_Len{integer} 844r60 953m10 954r25 955r20 993m10 994r16 995r31
. 997m13 997r30 1008r38 1027r37
822e7 Encoding{16|69E9} 847r40 901m13 903m13 905m13 1112r55
867i11 J{integer} 868r22 869r22 869r67
876i10 V1{natural} 879m45 881r13 883r25 885r25
876i14 V2{natural} 879m49 883r31 885r31
895i10 V1{natural} 898m47 900r13 902r25 904r25
895i14 V2{natural} 898m51 902r31 904r31
924i13 V1{natural} 927m58 929r16 931r28 933r28 934r32 937r28 939r28 941r28
924i17 V2{natural} 927m62 931r34 933r34 934r38 937r34 939r34 941r34
1016p16 P{18|82P9} 1025m16 1026r22 1027r54 1035r32 1043r33 1045r35 1064m19
. 1064r24
1122V28*Is_File_Not_Found_Error{integer} 1123>22 1125b<c,__gnat_is_file_not_found_error>25
. 1134s22
1123i22 Errno_Value{integer}
1130i19 Errno{integer} 1131r69 1134r47
1131a19 Message{string} 1135r44 1137r43
1191m7 Nread{13|44M12} 1194m7 1196r10 1202r13
1231p7 File{18|82P9} 1233r24 1234r24
1242p7 File{18|82P9} 1246r24 1252r18 1253r13 1255r16 1257r16 1259r20 1268r17
. 1271r18 1278r24 1280r24 1282r24 1285r10 1286r13 1286r52 1287r13 1289r13
. 1293r13 1294r25
1243a7 Fopstr{107A12} 1283m24 1286m36 1286r36
X 21 s-finroo.ads
42U14*Adjust
X 22 s-os_lib.ads
53K16*OS_Lib 20|40w13 126r26 131r26 268r25 365r37 400r26 403r28 1130r49 1174r26
. 1183r31 22|1128e18
1036V13*Errno{integer} 20|126s33 131s33 268s32 400s33 1130s56 1174s33
1040V13*Errno_Message{string} 20|365s44 403s35 1183s38
1041i7 Err{integer} 20|403r50 1183r53
X 26 s-soflin.ads
45K16*Soft_Links 20|41w13 47r31 26|414e22
62P9*No_Param_Proc
172p4*Abort_Defer{62P9} 20|1310r11
176p4*Abort_Undefer{62P9} 20|1314r17 1319r11
187p4*Lock_Task{62P9} 20|157r11 229r11 421r11 1021r20 1154r17
197p4*Unlock_Task{62P9} 20|169r11 173r14 328r11 332r14 442r11 446r14 1067r20
. 1071r23 1158r17 1162r20

