V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_fixed_32%s	s-imfi32.ads		2150df6b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_32%s	s-arit32.adb		s-arit32.ali
Z system.exn_int%s	s-exnint.ads		s-exnint.ali
W system.image_f%s
Z system.image_i%s
Z system.img_util%s	s-imguti.adb		s-imguti.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-assert.ads		20250318185043 ba465f5c ada.assertions%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250318185043 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250318185043 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250318185043 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-arit32.ads		20250318185043 e8522a76 system.arith_32%s
D s-assert.ads		20250318185044 9c4520c7 system.assertions%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-exnint.ads		20250318185044 3d33a4e5 system.exn_int%s
D s-exponn.ads		20250318185044 99b98823 system.exponn%s
D s-imagef.ads		20250318185043 2a557a85 system.image_f%s
D s-imagef.adb		20250318185044 d92d4405 system.image_f%b
D s-imagei.ads		20250318185044 5e131ce0 system.image_i%s
D s-imagei.adb		20250318185043 7e62cc2a system.image_i%b
D s-imfi32.ads		20250318185044 666e1d56 system.img_fixed_32%s
D s-imguti.ads		20250318185044 7719a4b9 system.img_util%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vaispe.ads		20250318185043 8280550e system.value_i_spec%s
D s-vaispe.adb		20250318185043 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250318185044 8524adb4 system.value_u_spec%b
G a e
G c Z s s [image_fixed system__img_fixed_32__impl 48 14 44_4]
G c Z s s [set_image_fixed system__img_fixed_32__impl 67 14 44_4]
G c Z s s [max_log10 system__img_fixed_32__impl__uns_spec 61 13 73_4_44_4]
G c Z s s [wrap_option system__img_fixed_32__impl__uns_spec 83 13 73_4_44_4]
G c Z s s [only_decimal_ghost system__img_fixed_32__impl__uns_spec 86 13 73_4_44_4]
G c Z s s [only_hexa_ghost system__img_fixed_32__impl__uns_spec 97 13 73_4_44_4]
G c Z s s [last_hexa_ghost system__img_fixed_32__impl__uns_spec 106 13 73_4_44_4]
G c Z s s [is_based_format_ghost system__img_fixed_32__impl__uns_spec 119 13 73_4_44_4]
G c Z s s [hexa_to_unsigned_ghost system__img_fixed_32__impl__uns_spec 134 13 73_4_44_4]
G c Z s s [scan_overflows_ghost system__img_fixed_32__impl__uns_spec 145 13 73_4_44_4]
G c Z s s [scan_based_number_ghost system__img_fixed_32__impl__uns_spec 157 13 73_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_base system__img_fixed_32__impl__uns_spec 174 14 73_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_underscore system__img_fixed_32__impl__uns_spec 191 14 73_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_overflow system__img_fixed_32__impl__uns_spec 208 14 73_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_step system__img_fixed_32__impl__uns_spec 228 14 73_4_44_4]
G c Z s s [exponent_unsigned_ghost system__img_fixed_32__impl__uns_spec 250 13 73_4_44_4]
G c Z s s [lemma_exponent_unsigned_ghost_base system__img_fixed_32__impl__uns_spec 260 14 73_4_44_4]
G c Z s s [lemma_exponent_unsigned_ghost_overflow system__img_fixed_32__impl__uns_spec 271 14 73_4_44_4]
G c Z s s [lemma_exponent_unsigned_ghost_step system__img_fixed_32__impl__uns_spec 283 14 73_4_44_4]
G c Z s s [raw_unsigned_starts_as_based_ghost system__img_fixed_32__impl__uns_spec 296 13 73_4_44_4]
G c Z s s [raw_unsigned_is_based_ghost system__img_fixed_32__impl__uns_spec 310 13 73_4_44_4]
G c Z s s [is_raw_unsigned_format_ghost system__img_fixed_32__impl__uns_spec 326 13 73_4_44_4]
G c Z s s [scan_split_no_overflow_ghost system__img_fixed_32__impl__uns_spec 362 13 73_4_44_4]
G c Z s s [scan_split_value_ghost system__img_fixed_32__impl__uns_spec 407 13 73_4_44_4]
G c Z s s [raw_unsigned_no_overflow_ghost system__img_fixed_32__impl__uns_spec 453 13 73_4_44_4]
G c Z s s [scan_raw_unsigned_ghost system__img_fixed_32__impl__uns_spec 476 13 73_4_44_4]
G c Z s s [raw_unsigned_last_ghost system__img_fixed_32__impl__uns_spec 494 13 73_4_44_4]
G c Z s s [slide_to_1 system__img_fixed_32__impl__uns_spec 527 13 73_4_44_4]
G c Z s s [slide_if_necessary system__img_fixed_32__impl__uns_spec 535 13 73_4_44_4]
G c Z s s [is_unsigned_ghost system__img_fixed_32__impl__uns_spec 539 13 73_4_44_4]
G c Z s s [is_value_unsigned_ghost system__img_fixed_32__impl__uns_spec 558 13 73_4_44_4]
G c Z s s [prove_scan_based_number_ghost_eq system__img_fixed_32__impl__uns_spec 573 14 73_4_44_4]
G c Z s s [prove_scan_only_decimal_ghost system__img_fixed_32__impl__uns_spec 594 14 73_4_44_4]
G c Z s s [uns_optionIP system__img_fixed_32__impl__uns_spec 73 9 73_4_44_4]
G c Z s s [split_value_ghostIP system__img_fixed_32__impl__uns_spec 356 9 73_4_44_4]
G c Z s s [uns_is_valid_int system__img_fixed_32__impl__int_spec 68 13 74_4_44_4]
G c Z s s [is_int_of_uns system__img_fixed_32__impl__int_spec 75 13 74_4_44_4]
G c Z s s [abs_uns_of_int system__img_fixed_32__impl__int_spec 89 13 74_4_44_4]
G c Z s s [slide_to_1 system__img_fixed_32__impl__int_spec 95 13 74_4_44_4]
G c Z s s [slide_if_necessary system__img_fixed_32__impl__int_spec 103 13 74_4_44_4]
G c Z s s [is_integer_ghost system__img_fixed_32__impl__int_spec 107 13 74_4_44_4]
G c Z s s [is_value_integer_ghost system__img_fixed_32__impl__int_spec 134 13 74_4_44_4]
G c Z s s [prove_scan_only_decimal_ghost system__img_fixed_32__impl__int_spec 154 14 74_4_44_4]
G c Z s s [image_integer system__img_fixed_32__impl__image_i 68 14 76_4_44_4]
G c Z s s [set_image_integer system__img_fixed_32__impl__image_i 82 14 76_4_44_4]
G c Z s s [uns_of_non_positive system__img_fixed_32__impl__image_i 53 13 76_4_44_4]
G c Z s s [set_digits system__img_fixed_32__impl__image_i 56 14 76_4_44_4]
G c Z s s [to_big_integer system__img_fixed_32__impl__image_i__unsigned_conversion 123 16 75_4_76_4_44_4]
G c Z s s [from_big_integer system__img_fixed_32__impl__image_i__unsigned_conversion 127 16 75_4_76_4_44_4]
G c Z s s [lemma_non_zero system__img_fixed_32__impl__image_i 89 14 76_4_44_4]
G c Z s s [lemma_div_commutation system__img_fixed_32__impl__image_i 95 14 76_4_44_4]
G c Z s s [lemma_div_twice system__img_fixed_32__impl__image_i 101 14 76_4_44_4]
X 9 interfac.ads
38K9*Interfaces 233e15 20|35w6 41r21 42r21
54I9*Integer_32<integer> 20|41r32
81M9*Unsigned_32 20|42r32
X 10 system.ads
37K9*System 155e11 20|36r6 37r6 39r9 69r5
X 11 s-arit32.ads
50K16*Arith_32 117e20 20|36w13 44r47
91U14*Scaled_Divide32 20|44r56
X 16 s-imagef.ads
46k16*Image_F 88e19 20|37w13 44r24
48U14*Image_Fixed 20|54r19[44]
67U14*Set_Image_Fixed 20|67r19[44]
X 20 s-imfi32.ads
39K16*Img_Fixed_32 10|37k9 20|69l12 69e24
41I12*Int32{9|54I9} 44r33 47r14 50r14 51r14 57r14 60r14 61r14
42M12*Uns32{9|81M9} 44r40
44K12*Impl[16|46] 54r14 67r14
46U14*Image_Fixed32=54:19
47i7 V{9|54I9}
48a7 S{string}
49i7 P{natural}
50i7 Num{9|54I9}
51i7 Den{9|54I9}
52i7 For0{natural}
53i7 Aft0{natural}
56U14*Set_Image_Fixed32=67:19
57i7 V{9|54I9}
58a7 S{string}
59i7 P{natural}
60i7 Num{9|54I9}
61i7 Den{9|54I9}
62i7 For0{natural}
63i7 Aft0{natural}
64i7 Fore{natural}
65i7 Aft{natural}
66i7 Exp{natural}

