V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_bool%b	s-imgboo.adb		ab14d3cf NE OL PK
W system%s		system.ads		system.ali

U system.img_bool%s	s-imgboo.ads		c71c109a NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20250318185043 14286b0f system%s
D s-imgboo.ads		20250318185043 63c8abe6 system.img_bool%s
D s-imgboo.adb		20250318185043 c8dc7829 system.img_bool%b
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
G a e
G c Z s b [image_boolean system__img_bool 51 14 none]
X 1 system.ads
37K9*System 155e11 2|45r6 47r9 59r17 64r5 3|40r14 59r13 64r13 68r5
X 2 s-imgboo.ads
47K16*Img_Bool 1|37k9 2|64l12 64e20 3|40b21 68l12 68t20
51U14*Image_Boolean 52>7 53=7 54<7 3|48b14 66l8 66t21
52b7 V{boolean} 57r21 58r18 59r69 3|49b7 55r10
53a7 S{string} 56r14 57r28 57r47 59r57 3|50b7 53r22 56m10 59r52 59r55 59r64
. 61m10 64r52 64r55 64r64
54i7 P{natural} 58r25 58r36 59r65 3|51b7 57m10 62m10

