V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_llli%s	s-imgllli.ads		ad86ddd3 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.image_i%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-assert.ads		20250318185043 ba465f5c ada.assertions%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250318185043 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250318185043 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250318185043 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-assert.ads		20250318185044 9c4520c7 system.assertions%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-imagei.ads		20250318185044 5e131ce0 system.image_i%s
D s-imagei.adb		20250318185043 7e62cc2a system.image_i%b
D s-imgllli.ads		20250318185043 404e72c5 system.img_llli%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vaispe.ads		20250318185043 8280550e system.value_i_spec%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vsllli.ads		20250318185043 3a5ba700 system.vs_llli%s
D s-vslllu.ads		20250318185044 678200a0 system.vs_lllu%s
G a e
G c Z s s [image_integer system__img_llli__impl 68 14 58_4]
G c Z s s [set_image_integer system__img_llli__impl 82 14 58_4]
G c Z s s [uns_of_non_positive system__img_llli__impl 53 13 58_4]
G c Z s s [set_digits system__img_llli__impl 56 14 58_4]
G c Z s s [to_big_integer system__img_llli__impl__unsigned_conversion 123 16 75_4_58_4]
G c Z s s [from_big_integer system__img_llli__impl__unsigned_conversion 127 16 75_4_58_4]
G c Z s s [lemma_non_zero system__img_llli__impl 89 14 58_4]
G c Z s s [lemma_div_commutation system__img_llli__impl 95 14 58_4]
G c Z s s [lemma_div_twice system__img_llli__impl 101 14 58_4]
X 9 system.ads
37K9*System 155e11 14|48r6 49r6 50r6 51r6 53r9 61r17 62r17 76r5
X 12 s-imagei.ads
52I9 Int 14|59r7
53M9 Uns 14|60r7
61k16*Image_I 116e19 14|48w13 58r24
68U14*Image_Integer 14|68r19[58]
82U14*Set_Image_Integer 14|74r19[58]
X 14 s-imgllli.ads
53K16*Img_LLLI 9|37k9 14|76l12 76e20
56M12*Long_Long_Long_Unsigned{18|47M9} 60r17
58K12*Impl[12|61] 68r14 74r14
64U14*Image_Long_Long_Long_Integer=68:19
65i7 V{long_long_long_integer}
66a7 S{string}
67i7 P{natural}
70U14*Set_Image_Long_Long_Long_Integer=74:19
71i7 V{long_long_long_integer}
72a7 S{string}
73i7 P{natural}
X 18 s-unstyp.ads
38K16*Unsigned_Types 14|49w13 56r39 18|249e26
47M9*Long_Long_Long_Unsigned 14|56r54

