V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U system.mantissa%b	s-mantis.adb		0be56155 NE OL PK
W system%s		system.ads		system.ali

U system.mantissa%s	s-mantis.ads		3ec6085a NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20250318185043 14286b0f system%s
D s-mantis.ads		20250318185043 2aee6355 system.mantissa%s
D s-mantis.adb		20250318185044 210b0200 system.mantissa%b
G a e
G c Z s b [mantissa_value system__mantissa 38 13 none]
X 1 system.ads
37K9*System 155e11 2|35r9 42r5 3|32r14 53r5
X 2 s-mantis.ads
35K16*Mantissa 1|37k9 2|42l12 42e20 3|32b21 53l12 53t20
38V13*Mantissa_Value{natural} 38>29 38>36 3|38b13 51l8 51t22
38i29 First{integer} 3|38b29 41r41
38i36 Last{integer} 3|38b36 41r56
X 3 s-mantis.adb
39i7 Result{natural} 47m10 47r20 50r14
41i7 Val{integer} 45r13 46m10 46r17

