V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_llf%s	s-powllf.ads		8fb1834c NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20250318185043 14286b0f system%s
D s-powllf.ads		20250318185043 9b99e843 system.powten_llf%s
G a e
X 1 system.ads
37K9*System 155e11 2|34r9 170r5
X 2 s-powllf.ads
34K16*Powten_LLF 1|37k9 2|170l12 170e22
37N4*Maxpow_Exact 44r25
44N4*Maxpow
47a4*Powfive(long_long_float)
104a4*Powfive_100(long_long_float)
107a4*Powfive_200(long_long_float)
110a4*Powfive_300(long_long_float)
113a4*Powten(long_long_float)

