V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.storage_elements%s  s-stoele.ads	d8f6bfe7 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20250318185043 14286b0f system%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
G a e
G c Z s s [Oadd system__storage_elements 67 13 none]
G c Z s s [Oadd system__storage_elements 68 13 none]
G c Z s s [Osubtract system__storage_elements 71 13 none]
G c Z s s [Osubtract system__storage_elements 72 13 none]
G c Z s s [Omod system__storage_elements 75 13 none]
G c Z s s [to_address system__storage_elements 84 13 none]
G c Z s s [to_integer system__storage_elements 87 13 none]
G c Z s s [storage_arrayIP system__storage_elements 61 9 none]
X 1 system.ads
37K9*System 155e11 2|40r9 90r5
67M9*Address 2|67r25 67r65 68r49 68r65 71r25 71r65 72r32 76r15 84r57 87r33
71N4*Storage_Unit 2|55r37 56r33 63r41
73N4*Memory_Size 2|51r34 51r53 82r32
X 2 s-stoele.ads
40K16*Storage_Elements 1|37k9 2|90l12 90e28
51I9*Storage_Offset<integer> 53r29 53r55 62r13 67r42 68r25 71r42 72r48 77r15
. 77r38
53I12*Storage_Count{51I9}
55M9*Storage_Element 56r8 58r31 62r49
61A9*Storage_Array(55M9)<51I9> 63r8
67V14*"+"{1|67M9} 67>18 67>34 69b31
67m18 Left{1|67M9}
67i34 Right{51I9}
68V14*"+"{1|67M9} 68>18 68>41 69b31
68i18 Left{51I9}
68m41 Right{1|67M9}
71V14*"-"{1|67M9} 71>18 71>34 73b31
71m18 Left{1|67M9}
71i34 Right{51I9}
72V14*"-"{51I9} 72>18 72>24 73b31
72m18 Left{1|67M9}
72m24 Right{1|67M9}
75V14*"mod"{51I9} 76>7 77>7 78b31
76m7 Left{1|67M9}
77i7 Right{51I9}
82M9*Integer_Address 84r33 87r49
84V13*To_Address{1|67M9} 84>25 85b30
84m25 Value{82M9}
87V13*To_Integer{82M9} 87>25 88b30
87m25 Value{1|67M9}

