V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.async_delays.enqueue_rt%b  s-tadert.adb  f3b853b3 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_rt%s  s-tadert.ads  85c6edac NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-reatim.ads		20250318185043 d11673fd ada.real_time%s
D a-retide.ads		20250318185043 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-c.ads		20250318185044 aac316ce interfaces.c%s
D system.ads		20250318185043 14286b0f system%s
D s-atacco.ads		20250318185043 5868e3ba system.address_to_access_conversions%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-linux.ads		20250318185044 34850a8c system.linux%s
D s-multip.ads		20250318185043 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250318185043 0a1d1474 system.os_constants%s
D s-osinte.ads		20250318185043 e4f53740 system.os_interface%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250318185044 5be75682 system.stack_usage%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250318185044 528dde74 system.task_info%s
D s-taspri.ads		20250318185044 4ec891e7 system.task_primitives%s
D s-taprop.ads		20250318185043 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20250318185043 ebc4edbe system.tasking%s
D s-taasde.ads		20250318185043 422600df system.tasking.async_delays%s
D s-tadert.ads		20250318185044 16f69e8e system.tasking.async_delays.enqueue_rt%s
D s-tadert.adb		20250318185044 175ecb72 system.tasking.async_delays.enqueue_rt%b
D s-tasini.ads		20250318185044 45f51104 system.tasking.initialization%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [enqueue_rt system__tasking__async_delays 38 38 none]
X 1 ada.ads
16K9*Ada 20e8 27|37r6 39r11 28|32r6 33r6 38r8 41r13 43r12 51r18
X 3 a-reatim.ads
39K13*Real_Time 186e18 27|37w10 39r15 28|32w10 33r10 38r12 41r17 43r16 51r22
50O9*Time<duration> 27|39r25 28|38r22 41r27
62V13*Clock{50O9} 28|43s26
77V14*"<="{boolean} 28|43r9
X 4 a-retide.ads
37K23*Delays 48e25 28|33w20 51r32
39V13*To_Duration{duration} 28|51s39
X 8 system.ads
37K9*System 155e11 27|38r10 28|34r6 35r6 37r10 45r7 49r4 50r7 53r5
X 19 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 23 s-taspri.ads
39K16*Task_Primitives 116e27 28|34r13 45r14 50r14
X 24 s-taprop.ads
39K32*Operations 556e38 28|34w29 45r30 50r30
135V13*Self{25|109P9} 28|50s41
302U14*Yield 28|45s41
X 25 s-taskin.ads
47K16*Tasking 1220e19 27|38r17 28|35r13 37r17 49r11 53r12
109P9*Task_Id(107R9)
X 26 s-taasde.ads
38K24*Async_Delays 147e32 27|38r25 28|37r25 53r20
95P9*Delay_Block_Access(94R9) 27|40r11 28|39r8
129b7*Timed_Out{boolean} 28|44m9
139U14 Time_Enqueue 28|51s4
X 27 s-tadert.ads
38V38*Enqueue_RT{boolean} 26|38k24 27|39>4 40>4 28|37b38 53l33 53t43
39o4 T{3|50O9} 28|38b4 43r7 51r52
40p4 D{26|95P9} 28|39b4 44r7 51r56
X 29 s-tasini.ads
35K24*Initialization 28|35w21 49r19 29|178e34
95U14*Defer_Abort 28|49s34

