V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.tasking.protected_objects%b  s-taprob.adb  22d1a9c4 OL PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali  EA
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.soft_links.tasking%s  s-solita.adb	s-solita.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U system.tasking.protected_objects%s  s-taprob.ads  4712e4f3 EB EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-c.ads		20250318185044 aac316ce interfaces.c%s
D system.ads		20250318185043 14286b0f system%s
D s-atacco.ads		20250318185043 5868e3ba system.address_to_access_conversions%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-linux.ads		20250318185044 34850a8c system.linux%s
D s-multip.ads		20250318185043 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250318185043 0a1d1474 system.os_constants%s
D s-osinte.ads		20250318185043 e4f53740 system.os_interface%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-solita.ads		20250318185043 4e08c3ec system.soft_links.tasking%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250318185044 5be75682 system.stack_usage%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250318185044 528dde74 system.task_info%s
D s-taspri.ads		20250318185044 4ec891e7 system.task_primitives%s
D s-taprop.ads		20250318185043 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20250318185043 ebc4edbe system.tasking%s
D s-taprob.ads		20250318185043 acd6094d system.tasking.protected_objects%s
D s-taprob.adb		20250318185043 f962a482 system.tasking.protected_objects%b
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [get_ceiling system__tasking__protected_objects 172 13 none]
G c Z s b [initialize_protection system__tasking__protected_objects 176 14 none]
G c Z s b [lock system__tasking__protected_objects 182 14 none]
G c Z s b [lock_read_only system__tasking__protected_objects 188 14 none]
G c Z s b [set_ceiling system__tasking__protected_objects 196 14 none]
G c Z s b [unlock system__tasking__protected_objects 201 14 none]
G c Z s b [finalize_protection system__tasking__protected_objects 236 14 none]
G c Z s s [entry_bodyIP system__tasking__protected_objects 150 9 none]
G c Z s s [protectionIP system__tasking__protected_objects 210 9 none]
X 6 system.ads
37K9*System 155e11 25|48r9 131r16 141r13 142r13 173r42 198r16 214r17 217r21
. 241r5 26|33r6 34r6 36r6 42r14 44r8 74r27 78r25 79r29 88r42 206r16 250r13
. 266r4 267r5
67M9*Address 25|131r23 141r20 142r20
108I12*Any_Priority{integer} 25|173r49 198r23 214r24 217r28 26|78r32 79r36
. 88r49 206r23
109I12*Priority{108I12} 26|74r34
X 14 s-secsta.ads
35K16*Secondary_Stack 429e27 26|36w13 37r30 38r29
X 15 s-soflin.ads
45K16*Soft_Links 414e22 26|34r13 266r11
X 16 s-solita.ads
37K27*Tasking 44e30 26|34w24 266r22
39U14*Init_Tasking_Soft_Links 26|266s30
X 18 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 22 s-taspri.ads
39K16*Task_Primitives 116e27 25|211r19 26|33r13 44r15 250r20
42R9*Lock 76e14 25|211r35
X 23 s-taprop.ads
39K32*Operations 556e38 26|33w29 44r31 250r36
148U14*Initialize_Lock 26|77s7
175U14*Finalize_Lock 26|59s7
181U14*Write_Lock 26|122s7
206U14*Read_Lock 26|175s7
230U14*Unlock 26|257s7
290U14*Set_Ceiling 26|250s47
X 24 s-taskin.ads
47K16*Tasking 6|37k9 24|1220e19 25|48r16 241r12 26|42r21 265r4 267r12
109P9*Task_Id(107R9) 25|227r15 26|134r32 186r32 223r32
112p4*Null_Task{109P9} 26|80r23 235r29
116V13*Self{109P9} 26|118s50 134s43 171s50 186s43 223s43
223N4*Null_Entry 25|122r39
225N4*Max_Entry 25|124r38
231I9*Entry_Index<integer> 25|126r38
447V13*Detect_Blocking{boolean} 26|118s10 132s10 171s10 184s10 221s10
549i7*Protected_Action_Nesting{natural} 26|142m28 143r30 194m28 195r30 230r43
. 240m28 241r30
776i4*Unspecified_Priority{integer} 26|73r26
977r7*Common{502R9} 26|142m21 143r23 194m21 195r23 230r36 240m21 241r23
1176U14*Initialize 26|265s12
X 25 s-taprob.ads
48K24*Protected_Objects 24|47k16 25|126E4 241l20 241e37 26|42b29 267l20 267t37
122N4*Null_Protected_Entry 127r12
124N4*Max_Protected_Entry 127r36
126I9*Protected_Entry_Index<24|231I9> 132r16 143r13
129P9*Barrier_Function_Pointer(boolean) 131>9 132>9 151r17
131m9 O{6|67M9}
132i9 E{126I9}
139P9*Entry_Action_Pointer 141>9 142>9 143>9 152r17
141m9 O{6|67M9}
142m9 P{6|67M9}
143i9 E{126I9}
150R9*Entry_Body 153e14
151p7*Barrier{129P9}
152p7*Action{139P9}
158R9*Protection 168r41 210c9 234e14 236r51 26|57r51
168P9*Protection_Access(158R9) 170r23 173r16 177r26 182r29 188r39 197r16
. 201r31 26|67r26 88r16 97r29 152r39 205r16 215r31
170p4*Null_PO{168P9}
172V13*Get_Ceiling{6|108I12} 173>7 26|87b13 91l8 91t19
173p7 Object{168P9} 26|88b7 90r14
176U14*Initialize_Protection 177>7 178>7 26|66b14 81l8 81t29
177p7 Object{168P9} 26|67b7 77r39 78r7 79r7 80r7
178i7 Ceiling_Priority{integer} 26|68b7 70r34
182U14*Lock 182>20 26|97b14 146l8 146t12
182p20 Object{168P9} 26|97b20 118r35 122r19 138r13
188U14*Lock_Read_Only 188>30 26|152b14 198l8 198t22
188p30 Object{168P9} 26|152b30 171r35 175r18 190r13
196U14*Set_Ceiling 197>7 198>7 26|204b14 209l8 209t19
197p7 Object{168P9} 26|205b7 208r7
198i7 Prio{6|108I12} 26|206b7 208r29
201U14*Unlock 201>22 26|215b14 259l8 259t14
201p22 Object{168P9} 26|215b22 231r39 235r13 248r10 248r32 251r16 251r33
. 254r10 254r28 257r15
211r7*L{22|42R9} 26|59m29 77m46 122m26 175m25 251m23 257m22
214i7*Ceiling{6|108I12} 26|78m14 248r39 254m17
217i7*New_Ceiling{6|108I12} 26|79m14 90r21 208m14 248r17 251r40 254r35
227p7*Owner{24|109P9} 26|80m14 118r42 138m20 171r42 190m20 231r46 235m20
236U14 Finalize_Protection 236=35 26|57b14 60l8 60t27
236r35 Object{158R9} 26|57b35 59m22 59r22
X 26 s-taprob.adb
50e4 Locking_Policy{character} 51r22 249r13
70i7 Init_Priority{integer} 73r10 74m10 77r24 78r46 79r50
98b7 Ceiling_Violation{boolean} 122m36 124r10
134p13 Self_Id{24|109P9} 138r29 142r13 143r15
153b7 Ceiling_Violation{boolean} 175m35 177r10
186p13 Self_Id{24|109P9} 190r29 194r13 195r15
223p13 Self_Id{24|109P9} 230r28 231r54 240r13 241r15

