V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.vs_int%s	s-vs_int.ads		8dc08c5b EE OL PR
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20250318185043 14286b0f system%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vaispe.ads		20250318185043 8280550e system.value_i_spec%s
D s-vaispe.adb		20250318185043 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250318185043 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250318185043 e7f47a27 system.vs_uns%s
G a e
G c Z s s [uns_is_valid_int system__vs_int__spec 68 13 56_4]
G c Z s s [is_int_of_uns system__vs_int__spec 75 13 56_4]
G c Z s s [abs_uns_of_int system__vs_int__spec 89 13 56_4]
G c Z s s [slide_to_1 system__vs_int__spec 95 13 56_4]
G c Z s s [slide_if_necessary system__vs_int__spec 103 13 56_4]
G c Z s s [is_integer_ghost system__vs_int__spec 107 13 56_4]
G c Z s s [is_value_integer_ghost system__vs_int__spec 134 13 56_4]
G c Z s s [prove_scan_only_decimal_ghost system__vs_int__spec 154 14 56_4]
X 1 system.ads
37K9*System 155e11 7|47r6 48r6 49r6 51r9 56r24 57r26 59r5
X 2 s-unstyp.ads
38K16*Unsigned_Types 249e26 7|47w13 54r24
44M9*Unsigned 7|54r39

