V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_lli%s	s-widlli.ads		33118330 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.width_i%s

D ada.ads		20250318185043 76789da1 ada%s
D a-assert.ads		20250318185043 ba465f5c ada.assertions%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250318185043 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250318185043 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250318185043 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-assert.ads		20250318185044 9c4520c7 system.assertions%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-widlli.ads		20250318185043 bfc596cd system.wid_lli%s
D s-widthi.ads		20250318185043 98fc7ef2 system.width_i%s
D s-widthi.adb		20250318185043 74e1e35f system.width_i%b
G a e
G c Z s s [width_long_long_integerR system__wid_lli__width_long_long_integerGP3076 51 13 none]
G c Z s s [width_long_long_integer system__wid_lli 51 13 none]
X 9 system.ads
37K9*System 155e11 15|45r6 47r9 54r5
X 15 s-widlli.ads
47K16*Wid_LLI 9|37k9 15|54l12 54e19
51V13*Width_Long_Long_Integer[16|39]{natural} 52r26 17|35b17
X 16 s-widthi.ads
39v17*Width_I 9|37k9 15|45w13 51r44

