V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_uns%s	s-widuns.ads		db4759b4 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.width_u%s

D ada.ads		20250318185043 76789da1 ada%s
D a-assert.ads		20250318185043 ba465f5c ada.assertions%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250318185043 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250318185043 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250318185043 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-assert.ads		20250318185044 9c4520c7 system.assertions%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-widuns.ads		20250318185043 866a5800 system.wid_uns%s
D s-widthu.ads		20250318185043 b32f15e2 system.width_u%s
D s-widthu.adb		20250318185044 6d87d7d1 system.width_u%b
G a e
G c Z s s [to_big_integer system__wid_uns__width_uns__unsigned_conversion 123 16 62_4_53_4]
G c Z s s [from_big_integer system__wid_uns__width_uns__unsigned_conversion 127 16 62_4_53_4]
G c Z s s [max_log10 system__wid_uns__width_uns 71 13 53_4]
G c Z s s [width system__wid_uns__width_uns 81 13 53_4]
X 9 system.ads
37K9*System 155e11 16|45r6 46r6 48r9 58r5
X 15 s-unstyp.ads
38K16*Unsigned_Types 249e26 16|46w13 51r24
44M9*Unsigned 16|51r39
X 16 s-widuns.ads
48K16*Wid_Uns 9|37k9 16|58l12 58e19
51M12*Unsigned{15|44M9} 53r38 55r38
53K12*Width_Uns[17|53] 56r14
55V13*Width_Unsigned=56:24{natural}
55m29 Lo{15|44M9}
55m33 Hi{15|44M9}
X 17 s-widthu.ads
53k16*Width_U 16|45w13 53r29 17|93e19
81V13*Width{natural} 16|56r24[53]

