V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U text_io%s		text_io.ads		155d8f46 NE OL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250318185043 40018c65 ada.io_exceptions%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-textio.ads		20250318185043 34ef47de ada.text_io%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-cstrea.ads		20250318185043 ffd01b9d interfaces.c_streams%s
D system.ads		20250318185043 14286b0f system%s
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-ficobl.ads		20250318185043 dc5161d4 system.file_control_block%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250318185043 d9032363 system.wch_con%s
D text_io.ads		20250318185043 21b2c898 text_io%s
G a e
X 1 ada.ads
16K9*Ada 20e8 27|22r6 24r25
X 9 a-textio.ads
58K13*Text_IO 785e16 27|22w10 24r29
X 27 text_io.ads
24K9*Text_IO=24:29

