V "GNAT Lib v2020"
P ZX

RN

U general_constants_info%s  general_constants_info.ads  2bcf5f92 NE OO PK
W marte%s		marte.ads		marte.ali
W marte.posix_constants%s  marte-posix_constants.ads  marte-posix_constants.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D general_constants_info.ads  20230328142408 a6851ea0 general_constants_info%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D system.ads		20200819050647 4635ec04 system%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
G a e
G c Z s s [constant_infoIP general_constants_info 162 9 none]
X 3 general_constants_info.ads
51K9*General_Constants_Info 426l5 426e27
53K12*PC=53:29 170r29 173r29 176r29 179r29 182r29 185r29 190r35 193r35 198r33
. 201r33 206r34 209r34 214r23 217r23 220r23 225r23 228r23 233r31 236r31 241r31
. 246r31 249r31 252r31 257r36 260r36 263r36 266r36 271r35 274r35 277r35 280r36
. 283r35 286r35 291r32 294r32 299r31 304r31 307r31 310r31 313r31 316r31 321r31
. 324r31 327r31 333r31 337r31 341r31 345r31 348r31 351r31 358r37 361r37 364r37
. 367r37 370r37 373r37 377r37 380r37 384r37 387r37 390r37 394r37 397r37 400r37
. 403r37 406r37 409r37 412r37 416r34 420r34
55E9*Constant_Names 136e40 168r27
56n28*SCHED_FIFO{55E9} 170r7
57n28*SCHED_RR{55E9} 173r7
58n28*SCHED_SPORADIC{55E9} 176r7
59n28*SCHED_OTHER{55E9} 179r7
60n28*SCHED_APP{55E9} 182r7
61n28*SCHED_EDF{55E9} 185r7
64n28*PTHREAD_CREATE_JOINABLE{55E9} 190r7
65n28*PTHREAD_CREATE_DETACHED{55E9} 193r7
68n28*PTHREAD_SCOPE_SYSTEM{55E9} 198r7
69n28*PTHREAD_SCOPE_PROCESS{55E9} 201r7
72n28*PTHREAD_INHERIT_SCHED{55E9} 206r7
73n28*PTHREAD_EXPLICIT_SCHED{55E9} 209r7
76n28*SIG_BLOCK{55E9} 214r7
77n28*SIG_UNBLOCK{55E9} 217r7
78n28*SIG_SETMASK{55E9} 220r7
81n28*SIG_DFL{55E9} 225r7
82n28*SIG_IGN{55E9} 228r7
85n28*NO_NOTIFICATION{55E9} 233r7
86n28*SIGNAL_NOTIFICATION{55E9} 236r7
89n28*SA_SIGINFO{55E9} 241r7
92n28*SI_USER{55E9} 246r7
93n28*SI_QUEUE{55E9} 249r7
94n28*SI_TIMER{55E9} 252r7
97n28*NO_PRIORITY_INHERITANCE{55E9} 257r7
98n28*HIGHEST_CEILING_PRIORITY{55E9} 260r7
99n28*HIGHEST_BLOCKED_TASK{55E9} 263r7
100n28*APPSCHED_PROTOCOL{55E9} 266r7
103n28*CLOCK_REALTIME{55E9} 271r7
104n28*CLOCK_THREAD_CPUTIME_ID{55E9} 274r7
105n28*CLOCK_MONOTONIC{55E9} 277r7
106n28*CLOCK_INTERRUPTS_CPUTIME{55E9} 280r7
107n28*ABSOLUTE_TIMER{55E9} 283r7
108n28*PERIODIC_HANDLER{55E9} 286r7
111n28*PTHREAD_REGULAR{55E9} 291r7
112n28*PTHREAD_APPSCHEDULER{55E9} 294r7
115n28*APPSCHED_ABSTIMEOUT{55E9} 299r7
118n28*READ_ONLY{55E9} 304r7
119n28*WRITE_ONLY{55E9} 307r7
120n28*READ_WRITE{55E9} 310r7
121n28*O_NONBLOCK{55E9} 313r7
122n28*O_CREAT{55E9} 316r7
124n28*SEEK_SET{55E9} 321r7
125n28*SEEK_CUR{55E9} 324r7
126n28*SEEK_END{55E9} 327r7
129n28*POSIX_INTR_HANDLED_NOTIFY{55E9} 332r7
130n28*POSIX_INTR_HANDLED_DO_NOT_NOTIFY{55E9} 336r7
131n28*POSIX_INTR_NOT_HANDLED{55E9} 340r7
134n28*ITIMER_REAL{55E9} 345r7
135n28*ITIMER_VIRTUAL{55E9} 348r7
136n28*ITIMER_PROF{55E9} 351r7
138E9*Sched_Events_Codes 159e35 356r33
140n8*APPSCHED_NEW{138E9} 358r7
141n8*APPSCHED_TERMINATE{138E9} 361r7
142n8*APPSCHED_READY{138E9} 364r7
143n8*APPSCHED_BLOCK{138E9} 367r7
144n8*APPSCHED_YIELD{138E9} 370r7
145n8*APPSCHED_SIGNAL{138E9} 373r7
146n8*APPSCHED_CHANGE_SCHED_PARAM{138E9} 376r7
147n8*APPSCHED_EXPLICIT_CALL{138E9} 380r7
148n8*APPSCHED_EXPLICIT_CALL_WITH_DATA{138E9} 383r7
149n8*APPSCHED_TIMEOUT{138E9} 387r7
150n8*APPSCHED_PRIORITY_INHERIT{138E9} 390r7
151n8*APPSCHED_PRIORITY_UNINHERIT{138E9} 393r7
152n8*APPSCHED_INIT_MUTEX{138E9} 397r7
153n8*APPSCHED_DESTROY_MUTEX{138E9} 400r7
154n8*APPSCHED_LOCK_MUTEX{138E9} 403r7
155n8*APPSCHED_TRY_LOCK_MUTEX{138E9} 406r7
156n8*APPSCHED_UNLOCK_MUTEX{138E9} 409r7
157n8*APPSCHED_BLOCK_AT_MUTEX{138E9} 412r7
158n8*APPSCHED_CHANGE_SCHED_PARAM_MUTEX{138E9} 415r7
159n8*APPSCHED_TASK_NOTIFICATION{138E9} 419r7
162R9*Constant_Info 166e14 168r46 356r56
163i7*Value{integer}
164a7*C_Name{string}
165a7*C_Description{string}
168a4*List(162R9)
356a4*Sched_List(162R9)
X 6 marte.ads
43K9*MaRTE 3|49r6 53r23 6|45e10
X 8 marte-posix_constants.ads
53K15*POSIX_Constants 3|49w12 53r29 8|245e26
58N4*SCHED_FIFO 3|170r32
59N4*SCHED_RR 3|173r32
60N4*SCHED_SPORADIC 3|176r32
61N4*SCHED_OTHER 3|179r32
62N4*SCHED_APP 3|182r32
63N4*SCHED_EDF 3|185r32
66N4*PTHREAD_CREATE_JOINABLE 3|190r38
67N4*PTHREAD_CREATE_DETACHED 3|193r38
70N4*PTHREAD_SCOPE_SYSTEM 3|198r36
71N4*PTHREAD_SCOPE_PROCESS 3|201r36
74N4*PTHREAD_INHERIT_SCHED 3|206r37
75N4*PTHREAD_EXPLICIT_SCHED 3|209r37
78N4*SIG_BLOCK 3|214r26
79N4*SIG_UNBLOCK 3|217r26
80N4*SIG_SETMASK 3|220r26
83N4*SIG_DFL 3|225r26
84N4*SIG_IGN 3|228r26
87N4*NO_NOTIFICATION 3|233r34
88N4*SIGNAL_NOTIFICATION 3|236r34
91N4*SA_SIGINFO 3|241r34
94N4*SI_USER 3|246r34
95N4*SI_QUEUE 3|249r34
96N4*SI_TIMER 3|252r34
99N4*NO_PRIORITY_INHERITANCE 3|257r39
100N4*HIGHEST_BLOCKED_TASK 3|263r39
101N4*HIGHEST_CEILING_PRIORITY 3|260r39
102N4*APPSCHED_PROTOCOL 3|266r39
105N4*CLOCK_REALTIME 3|271r38
106N4*CLOCK_THREAD_CPUTIME_ID 3|274r38
107N4*CLOCK_MONOTONIC 3|277r38
108N4*CLOCK_INTERRUPTS_CPUTIME 3|280r39
109N4*ABSOLUTE_TIMER 3|283r38
110N4*PERIODIC_HANDLER 3|286r38
113N4*APPSCHED_NEW 3|358r40
114N4*APPSCHED_TERMINATE 3|361r40
115N4*APPSCHED_READY 3|364r40
116N4*APPSCHED_BLOCK 3|367r40
117N4*APPSCHED_YIELD 3|370r40
118N4*APPSCHED_SIGNAL 3|373r40
119N4*APPSCHED_CHANGE_SCHED_PARAM 3|377r40
120N4*APPSCHED_EXPLICIT_CALL 3|380r40
121N4*APPSCHED_EXPLICIT_CALL_WITH_DATA 3|384r40
122N4*APPSCHED_TIMEOUT 3|387r40
123N4*APPSCHED_PRIORITY_INHERIT 3|390r40
124N4*APPSCHED_PRIORITY_UNINHERIT 3|394r40
125N4*APPSCHED_INIT_MUTEX 3|397r40
126N4*APPSCHED_DESTROY_MUTEX 3|400r40
127N4*APPSCHED_LOCK_MUTEX 3|403r40
128N4*APPSCHED_TRY_LOCK_MUTEX 3|406r40
129N4*APPSCHED_UNLOCK_MUTEX 3|409r40
130N4*APPSCHED_BLOCK_AT_MUTEX 3|412r40
131N4*APPSCHED_CHANGE_SCHED_PARAM_MUTEX 3|416r37
132N4*APPSCHED_TASK_NOTIFICATION 3|420r37
138N4*PTHREAD_REGULAR 3|291r35
139N4*PTHREAD_APPSCHEDULER 3|294r35
142N4*APPSCHED_ABSTIMEOUT 3|299r34
145N4*READ_ONLY 3|304r34
146N4*WRITE_ONLY 3|307r34
147N4*READ_WRITE 3|310r34
149N4*O_NONBLOCK 3|313r34
150N4*O_CREAT 3|316r34
153N4*SEEK_SET 3|321r34
154N4*SEEK_CUR 3|324r34
155N4*SEEK_END 3|327r34
158N4*POSIX_INTR_HANDLED_NOTIFY 3|333r34
159N4*POSIX_INTR_HANDLED_DO_NOT_NOTIFY 3|337r34
160N4*POSIX_INTR_NOT_HANDLED 3|341r34
164N4*ITIMER_REAL 3|345r34
165N4*ITIMER_VIRTUAL 3|348r34
166N4*ITIMER_PROF 3|351r34

