V "GNAT Lib v2020"
P ZX

RN

U kernel_types_sizes%s	kernel_types_sizes.ads	c28deb15 NE OO PK

D kernel_types_sizes.ads  20250213181521 c28deb15 kernel_types_sizes%s
D system.ads		20200819050647 4635ec04 system%s
G a e
X 1 kernel_types_sizes.ads
11K9*Kernel_Types_Sizes 35l5 35e23
13N4*KERNEL_TCB_SIZE_IN_BYTES
14N4*SCHED_PARAM_SIZE_IN_BYTES
15N4*PTHREADATTR_SIZE_IN_BYTES
16N4*MUTEX_SIZE_IN_BYTES
17N4*MUTEXATTR_SIZE_IN_BYTES
18N4*MUTEX_APPSCHED_PARAM_T_SIZE_IN_BYTES
19N4*CV_SIZE_IN_BYTES
20N4*CVATTR_SIZE_IN_BYTES
21N4*SEM_SIZE_IN_BYTES
22N4*SIGNAL_SET_SIZE_IN_BYTES
23N4*STRUCT_SIG_ACTION_SIZE_IN_BYTES
24N4*SIGINFO_T_SIZE_IN_BYTES
25N4*SIGNAL_EVENT_SIZE_IN_BYTES
26N4*ITIMERSPEC_SIZE_IN_BYTES
27N4*SCHED_ACTIONS_SET_SIZE_IN_BYTES
28N4*POSIX_APPSCHED_EVENT_SIZE_IN_BYTES
29N4*POSIX_APPSCHED_EVENTSET_T_SIZE_IN_BYTES
30N4*PTHREAD_KEY_T_SIZE_IN_BYTES
31N4*PTHREAD_ONCE_SIZE_IN_BYTES
32N4*TIMED_HANDLER_TIMED_EVENT_SIZE_IN_BYTES
33N4*TASK_SET_ID_SIZE_IN_BYTES

