V "GNAT Lib v2020"
P ZX

RN

U marte.error_codes_info%s  marte-error_codes_info.ads  d5fc363a NE OO PU PK
W marte%s		marte.ads		marte.ali
W marte.posix_constants%s  marte-posix_constants.ads  marte-posix_constants.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-error_codes_info.ads  20230328142407 c10a3d37 marte.error_codes_info%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D system.ads		20200819050647 4635ec04 system%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
G a e
G c Z s s [error_code_infoIP marte__error_codes_info 85 9 none]
X 4 i-c.ads
35I9*int<integer>
X 5 marte.ads
43K9*MaRTE 45e10 6|52r6 54r9 58r8 185r5
X 6 marte-error_codes_info.ads
54K15*Error_Codes_Info 5|43k9 6|185l11 185e27
60E9*Error_Names 83e26 91r27
60n25*NO_ERROR{60E9} 92r7
61n25*BAD_ADDRESS{60E9} 96r7
62n25*RESOURCE_TEMPORARILY_UNAVAILABLE{60E9} 100r7
63n25*RESOURCE_BUSY{60E9} 104r7
64n25*RESOURCE_DEADLOCK_AVOIDED{60E9} 108r7
65n25*INTERRUPTED_OPERATION{60E9} 112r7
66n25*INVALID_ARGUMENT{60E9} 116r7
67n25*NO_SUCH_PROCESS{60E9} 120r7
68n25*OPERATION_NOT_PERMITTED{60E9} 124r7
69n25*OPERATION_NOT_SUPPORTED{60E9} 128r7
70n25*OPERATION_NOT_IMPLEMENTED{60E9} 132r7
71n25*TIMED_OUT{60E9} 136r7
72n25*NOT_ENOUGH_SPACE{60E9} 140r7
73n25*RESULT_TOO_LARGE{60E9} 144r7
74n25*APPSCHED_EVENT_MASKED{60E9} 148r7
75n25*APPSCHED_REJECTED{60E9} 152r7
76n25*APPSCHED_POLICY_ERROR{60E9} 156r7
77n25*TOO_MANY_OPEN_FILES{60E9} 160r7
78n25*FILENAME_TOO_LONG{60E9} 164r7
79n25*BAD_FILE_DESCRIPTOR{60E9} 168r7
80n25*NO_SUCH_FILE_OR_DIRECTORY{60E9} 172r7
81n25*PERMISSION_DENIED{60E9} 176r7
82n25*NO_ISR_ASSOCIATED{60E9} 180r7
85R9*Error_Code_Info 89e14 91r43
86i7*Code{8|175I12}
87a7*C_Name{string}
88a7*C_Description{string}
91a4*List(85R9)
X 7 marte-integer_types.ads
73I12*Int{4|35I9}
X 8 marte-posix_constants.ads
53K15*POSIX_Constants 6|52w12 86r23 93r10 97r10 101r10 105r10 109r10 113r10
. 117r10 121r10 125r10 129r10 133r10 137r10 141r10 145r10 149r10 153r10 157r10
. 161r10 165r10 169r10 173r10 177r10 181r10 8|245e26
175I12*Error_Code{7|73I12} 6|86r39
177N4*NO_ERROR 6|93r26
178N4*BAD_ADDRESS 6|97r26
179N4*RESOURCE_TEMPORARILY_UNAVAILABLE 6|101r26
180N4*RESOURCE_BUSY 6|105r26
181N4*RESOURCE_DEADLOCK_AVOIDED 6|109r26
182N4*INTERRUPTED_OPERATION 6|113r26
183N4*INVALID_ARGUMENT 6|117r26
184N4*NO_SUCH_PROCESS 6|121r26
185N4*OPERATION_NOT_PERMITTED 6|125r26
186N4*OPERATION_NOT_SUPPORTED 6|129r26
187N4*OPERATION_NOT_IMPLEMENTED 6|133r26
188N4*TIMED_OUT 6|137r26
189N4*NOT_ENOUGH_SPACE 6|141r26
190N4*RESULT_TOO_LARGE 6|145r26
191N4*APPSCHED_EVENT_MASKED 6|149r26
192N4*APPSCHED_REJECTED 6|153r26
193N4*APPSCHED_POLICY_ERROR 6|157r26
194N4*TOO_MANY_OPEN_FILES 6|161r26
195N4*FILENAME_TOO_LONG 6|165r26
196N4*BAD_FILE_DESCRIPTOR 6|169r26
197N4*NO_SUCH_FILE_OR_DIRECTORY 6|173r26
198N4*PERMISSION_DENIED 6|177r26
199N4*NO_ISR_ASSOCIATED 6|181r26

