V "GNAT Lib v2020"
P ZX

RN

U signals_info%s	signals_info.ads	abf14b59 NE OO PK
W marte%s		marte.ads		marte.ali
W marte.posix_constants%s  marte-posix_constants.ads  marte-posix_constants.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D signals_info.ads	20230328142408 26bb0a6b signals_info%s
D system.ads		20200819050647 4635ec04 system%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
G a e
G c Z s s [signal_infoIP signals_info 81 9 none]
X 5 marte.ads
43K9*MaRTE 45e10 8|49r6 88r20 91r20 94r20 97r20 100r20 103r20 106r20 109r20
. 112r20 115r20 118r20 121r20 124r20 127r20 130r20 133r20 136r20 139r20 142r20
. 145r20 148r20 151r20 154r20 157r20 160r20 163r20 166r20
X 7 marte-posix_constants.ads
53K15*POSIX_Constants 245e26 8|49w12 88r26 91r26 94r26 97r26 100r26 103r26
. 106r26 109r26 112r26 115r26 118r26 121r26 124r26 127r26 130r26 133r26 136r26
. 139r26 142r26 145r26 148r26 151r26 154r26 157r26 160r26 163r26 166r26
205N4*SIGNULL 8|88r42
206N4*SIGHUP 8|91r42
207N4*SIGINT 8|94r42
208N4*SIGQUIT 8|97r42
209N4*SIGILL 8|100r42
210N4*SIGTRAP 8|103r42
212N4*SIGABRT 8|106r42
213N4*SIGFPE 8|112r42
214N4*SIGKILL 8|115r42
215N4*SIGBUS 8|109r42
216N4*SIGSEGV 8|121r42
217N4*SIGPIPE 8|127r42
218N4*SIGALRM 8|130r42
219N4*SIGTERM 8|133r42
220N4*SIGUSR1 8|118r42
221N4*SIGUSR2 8|124r42
223N4*SIGCHLD 8|136r42
230N4*SIGSTOP 8|142r42
231N4*SIGTSTP 8|145r42
232N4*SIGCONT 8|139r42
233N4*SIGTTIN 8|148r42
234N4*SIGTTOU 8|151r42
235N4*SIGVTALRM 8|154r42
236N4*SIGPROF 8|157r42
239N4*SIGUNUSED 8|160r42
242N4*SIGRTMIN 8|163r42
243N4*SIGRTMAX 8|166r42
X 8 signals_info.ads
51K9*Signals_Info 169l5 169e17
53E9*Signals_Names 79e36 86r27
53n27*SIGNULL{53E9} 87r7
54n27*SIGHUP{53E9} 90r7
55n27*SIGINT{53E9} 93r7
56n27*SIGQUIT{53E9} 96r7
57n27*SIGILL{53E9} 99r7
58n27*SIGTRAP{53E9} 102r7
59n27*SIGABRT{53E9} 105r7
60n27*SIGBUS{53E9} 108r7
61n27*SIGFPE{53E9} 111r7
62n27*SIGKILL{53E9} 114r7
63n27*SIGUSR1{53E9} 117r7
64n27*SIGSEGV{53E9} 120r7
65n27*SIGUSR2{53E9} 123r7
66n27*SIGPIPE{53E9} 126r7
67n27*SIGALRM{53E9} 129r7
68n27*SIGTERM{53E9} 132r7
69n27*SIGCHLD{53E9} 135r7
70n27*SIGCONT{53E9} 138r7
71n27*SIGSTOP{53E9} 141r7
72n27*SIGTSTP{53E9} 144r7
73n27*SIGTTIN{53E9} 147r7
74n27*SIGTTOU{53E9} 150r7
75n27*SIGVTALRM{53E9} 153r7
76n27*SIGPROF{53E9} 156r7
77n27*SIGUNUSED{53E9} 159r7
78n27*SIGRTMIN{53E9} 162r7
79n27*SIGRTMAX{53E9} 165r7
81R9*Signal_Info 84e14 86r45
82i7*Number{integer} 88m10 91m10 94m10 97m10 100m10 103m10 106m10 109m10
. 112m10 115m10 118m10 121m10 124m10 127m10 130m10 133m10 136m10 139m10 142m10
. 145m10 148m10 151m10 154m10 157m10 160m10 163m10 166m10
83a7*Description{string} 89m10 92m10 95m10 98m10 101m10 104m10 107m10 110m10
. 113m10 116m10 119m10 122m10 125m10 128m10 131m10 134m10 137m10 140m10 143m10
. 146m10 149m10 152m10 155m10 158m10 161m10 164m10 167m10
86a4*List(81R9)

