V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U write_marte_c_headers%b  write_marte_c_headers.adb  ce978b84 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
W general_constants_info%s  general_constants_info.ads  general_constants_info.ali
Z interfaces%s		interfac.ads		interfac.ali
W kernel_types_sizes%s	kernel_types_sizes.ads	kernel_types_sizes.ali
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.debug_messages%s  marte-debug_messages.ads  marte-debug_messages.ali
W marte.error_codes_info%s  marte-error_codes_info.ads  marte-error_codes_info.ali
W signals_info%s	signals_info.ads	signals_info.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-comlin.ads		20200819050641 4aa66568 ada.command_line%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tienau.ads		20200819050643 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20200819050643 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20200819050643 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D general_constants_info.ads  20230328142408 a6851ea0 general_constants_info%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D kernel_types_sizes.ads  20250213181521 c28deb15 kernel_types_sizes%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-debug_messages.ads  20230328142407 2f5dc2f0 marte.debug_messages%s
D marte-error_codes_info.ads  20230328142407 c10a3d37 marte.error_codes_info%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D signals_info.ads	20230328142408 26bb0a6b signals_info%s
D system.ads		20200819050647 4635ec04 system%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200819050645 0b705ca5 system.concat_3%s
D s-conca4.ads		20200819050645 7e642b20 system.concat_4%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imenne.ads		20200819050645 614c06c0 system.img_enum_new%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-valenu.ads		20200819050646 6201ebfb system.val_enum%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050647 21b2c898 text_io%s
D write_marte_c_headers.adb  20230328142408 c73206e8 write_marte_c_headers%b
G a e
G c Z b b [write_marte_c_headers standard 72 11 none]
X 1 ada.ads
16K9*Ada 20e8 46|57r6 57r31 58r6 512r7 520r7 523r7 526r7 529r7 532r7 535r7
. 538r7 541r7
X 2 a-comlin.ads
36K13*Command_Line 144e21 46|58w10 512r11 520r11 523r11 526r11 529r11 532r11
. 535r11 538r11 541r11
39V13*Argument_Count{natural} 46|512s24
52V13*Argument{string} 46|520s24 523s24 526s24 529s24 532s24 535s24 538s24
. 541s24
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 46|57w10 57r35
X 8 a-textio.ads
64P9*File_Type 46|94r11 184r11 216r11 261r11 294r11 326r11 358r11 392r11
66n32*Out_File{66E9} 46|96r18 186r18 218r18 263r18 296r18 328r18 360r18 415r18
99U14*Create 46|96s7 186s7 218s7 263s7 296s7 328s7 360s7 415s7
258U14*New_Line 46|172s7 204s7 239s13 244s7 272s7 283s7 312s7 343s7 365s7
. 368s7 372s10 376s7 420s7 431s7 438s7 448s7 464s7 470s7 483s7 487s7 491s7
. 495s7 499s7 501s7
264U14*New_Line 46|176s7 208s7 248s7 287s7 317s7 348s7 382s7 507s7
386U14*Put 46|236s13 277s13
459U14*Put 46|98s7 103s7 107s7 111s7 115s7 119s7 123s7 127s7 131s7 135s7
. 140s7 145s7 150s7 155s7 158s10 162s7 167s7 188s7 195s13 196s13 198s13 199s13
. 220s7 233s13 234s13 235s13 237s13 238s13 265s7 270s7 275s13 276s13 298s7
. 304s10 305s10 330s7 336s10 337s10 362s7 367s7 370s10 374s7 417s7 436s7
. 445s7 462s7 468s7 481s7 485s7 489s7 493s7 497s7
465U14*Put 46|175s7 175s32 207s7 207s32 247s7 247s32 286s7 286s32 315s7 316s7
. 346s7 346s32 380s7 380s32 505s7 505s32
498U14*Put_Line 46|99s7 100s7 101s7 105s7 109s7 113s7 117s7 121s7 125s7 129s7
. 133s7 138s7 143s7 148s7 153s7 160s7 165s7 170s7 173s7 189s7 190s7 191s7
. 200s13 205s7 221s7 222s7 223s7 224s7 225s7 227s7 228s7 229s7 230s7 242s7
. 245s7 266s7 267s7 268s7 279s13 284s7 299s7 300s7 301s7 307s10 313s7 331s7
. 332s7 333s7 339s10 344s7 363s7 364s7 377s7 418s7 419s7 423s7 425s10 428s7
. 429s7 434s7 442s7 443s7 451s10 453s10 457s10 459s10 467s7 473s7 475s10
. 478s10 502s7
508U14*Put_Line 46|513s7
X 10 a-tienio.ads
26k21*Enumeration_IO 76e31 46|256r14
X 12 a-tiinio.ads
68U14*Put 46|104s7[4|18] 108s7[4|18] 112s7[4|18] 116s7[4|18] 120s7[4|18]
. 124s7[4|18] 128s7[4|18] 132s7[4|18] 136s7[4|18] 141s7[4|18] 146s7[4|18]
. 151s7[4|18] 163s7[4|18] 168s7[4|18] 197s13[4|18] 271s7[4|18] 278s13[4|18]
. 306s10[4|18] 338s10[4|18] 437s7[4|18] 446s7[4|18] 463s7[4|18] 469s7[4|18]
. 482s7[4|18] 486s7[4|18] 490s7[4|18] 494s7[4|18] 498s7[4|18]
X 14 general_constants_info.ads
51K9*General_Constants_Info 426e27 46|63w6 303r16 305r18 306r18 308r22 335r16
. 337r30 338r18 339r32 369r16 371r21
55E9*Constant_Names 136e40 46|335r39
138E9*Sched_Events_Codes 159e35 46|303r39 369r39
163i7*Value{integer} 46|306r55 338r49
164a7*C_Name{string} 46|305r55 337r61 371r58
165a7*C_Description{string} 46|308r59 339r63
168a4*List(162R9) 46|337r53 338r41 339r55
356a4*Sched_List(162R9) 46|305r41 306r41 308r45 371r44
X 16 i-c.ads
35I9*int<integer>
X 18 kernel_types_sizes.ads
11K9*Kernel_Types_Sizes 35e23 46|67w6 67r30
13N4*KERNEL_TCB_SIZE_IN_BYTES 46|104r15 104r42
15N4*PTHREADATTR_SIZE_IN_BYTES 46|108r15 108r43
16N4*MUTEX_SIZE_IN_BYTES 46|112r15 112r37
17N4*MUTEXATTR_SIZE_IN_BYTES 46|116r15 116r41
19N4*CV_SIZE_IN_BYTES 46|120r15 120r34
20N4*CVATTR_SIZE_IN_BYTES 46|124r15 124r38
21N4*SEM_SIZE_IN_BYTES 46|132r15 132r35
22N4*SIGNAL_SET_SIZE_IN_BYTES 46|128r15 128r42
27N4*SCHED_ACTIONS_SET_SIZE_IN_BYTES 46|136r15 137r14
29N4*POSIX_APPSCHED_EVENTSET_T_SIZE_IN_BYTES 46|146r15 147r14
30N4*PTHREAD_KEY_T_SIZE_IN_BYTES 46|141r15 142r14
31N4*PTHREAD_ONCE_SIZE_IN_BYTES 46|151r15 152r14 156r21 157r9
32N4*TIMED_HANDLER_TIMED_EVENT_SIZE_IN_BYTES 46|163r15 164r14
33N4*TASK_SET_ID_SIZE_IN_BYTES 46|168r15 169r14
X 19 marte.ads
43K9*MaRTE 45e10 46|60r6 61r6 64r6 74r23 183r11 193r16 194r18 196r21 197r30
. 199r21 215r11 231r16 232r18 234r21 237r21 256r30 456r10
X 20 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 46|60w12 74r29
58E9*Supported_Architectures 60e59 46|394r31 405r30 424r19
58n37*ARCH_X86{58E9} 46|395r13 406r13
58n47*ARCH_LINUX{58E9} 46|396r13 407r13
58n59*ARCH_LINUX_LIB{58E9} 46|397r13 408r13
59n37*ARCH_XTRATUM{58E9} 46|398r13 409r13
59n51*ARCH_RPI{58E9} 46|399r13 410r13
59n61*ARCH_GNAT_BB_ARM{58E9} 46|400r13 411r13
60n37*ARCH_STM32F{58E9} 46|401r13 412r13
60n50*ARCH_EV3{58E9} 46|402r13 413r13
61E12*MaRTE_Architecture{58E9} 46|430r31
127N4*Queued_Signals_Maximum 46|469r18
144N4*Main_Stack_Size_In_Bytes 46|437r18
169B12*Use_TLSF_Memory_Allocator{boolean} 46|450r13
180N4*TLSF_MAX_SL_LOG2_INDEX 46|463r18
193N4*Dynamic_Memory_Pool_Size_In_Bytes 46|447r15
357b4*Use_Devices_Filesystem{boolean} 46|474r14
361N4*Open_Files_Mx 46|482r18
364N4*Devices_Files_Mx 46|486r18
367N4*Devices_Mx 46|490r18
371N4*Minor_Number_Mx 46|494r18
375N4*Path_Mx 46|498r18
X 21 marte-debug_messages.ads
46K15*Debug_Messages 122e25 46|61w12 456r16
76B12*TLSF_Dynamic_Memory_Debug_Messages{boolean} 46|456r31
X 22 marte-error_codes_info.ads
54K15*Error_Codes_Info 185e27 46|64w12 183r17 193r22 194r24 196r27 197r36
. 199r27 215r17 231r22 232r24 234r27 237r27 256r36
60E9*Error_Names 83e26 46|193r39 231r39 256r53
60n25*NO_ERROR{60E9} 46|194r41 232r41
86i7*Code{24|175I12} 46|197r61
87a7*C_Name{string} 46|196r52 234r52
88a7*C_Description{string} 46|199r52 237r52
91a4*List(85R9) 46|196r44 197r53 199r44 234r44 237r44
X 23 marte-integer_types.ads
73I12*Int{16|35I9}
X 24 marte-posix_constants.ads
175I12*Error_Code{23|73I12}
X 25 signals_info.ads
51K9*Signals_Info 169e17 46|65w6 259r11 271r15 271r33 273r16 274r18 276r21
. 278r21 279r35
53E9*Signals_Names 79e36 46|273r29 276r34
53n27*SIGNULL{53E9} 46|274r31
79n27*SIGRTMAX{53E9} 46|271r46
82i7*Number{integer} 46|271r56 278r42
83a7*Description{string} 46|279r56
86a4*List(81R9) 46|271r28 278r34 279r48
X 45 text_io.ads
24K9*Text_IO=24:29 46|56w6 56r19
X 46 write_marte_c_headers.adb
72U11*Write_Marte_C_Headers 72b11 542l5 542t26
74K12 CP=74:29 394r28 395r10 396r10 397r10 398r10 399r10 400r10 401r10 402r10
. 405r27 406r10 407r10 408r10 409r10 410r10 411r10 412r10 413r10 424r16 430r28
. 437r15 447r12 450r10 463r15 469r15 474r11 482r15 486r15 490r15 494r15 498r15
76a4 File_Header{string} 98r15 188r15 220r15 265r15 298r15 330r15 362r15
. 417r15
93U14 Generate_Sys_Marte_Types_H 93b14 93>42 177l8 177t34 519s4
93a42 Inc_Path{string} 96r28 175r36
94p7 F{8|64P9} 96m15 96r15 98r12 99r17 100r17 101r17 103r12 104r12 105r17
. 107r12 108r12 109r17 111r12 112r12 113r17 115r12 116r12 117r17 119r12 120r12
. 121r17 123r12 124r12 125r17 127r12 128r12 129r17 131r12 132r12 133r17 135r12
. 136r12 138r17 140r12 141r12 143r17 145r12 146r12 148r17 150r12 151r12 153r17
. 155r12 158r15 160r17 162r12 163r12 165r17 167r12 168r12 170r17 172r17 173r17
156i11 I{integer}
182U14 Generate_Sys_Marte_Errno_H 182b14 182>42 209l11 209t37 522s4
182a42 Inc_Path{string} 186r28 207r36
184p7 F{8|64P9} 186m15 186r15 188r12 189r17 190r17 191r17 195r18 196r18 197r18
. 198r18 199r18 200r23 204r17 205r17
193e11 C{22|60E9} 194r13 196r49 197r58 199r49
214U14 Generate_Sys_Marte_Errno_Info_H 214b14 214>47 249l8 249t39 525s4
214a47 Inc_Path{string} 218r28 247r36
216p7 F{8|64P9} 218m15 218r15 220r12 221r17 222r17 223r17 224r17 225r17 227r17
. 228r17 229r17 230r17 233r18 234r18 235r18 236r18 237r18 238r18 239r23 242r17
. 244r17 245r17
231e11 C{22|60E9} 232r13 234r49 237r49
254U14 Generate_Sys_Marte_Signals_H 254b14 254>44 288l8 288t36 528s4
254a44 Inc_Path{string} 263r28 286r36
255K15 Sig_IO[10|26] 257r11
261p7 F{8|64P9} 263m15 263r15 265r12 266r17 267r17 268r17 270r12 271r12 272r17
. 275r18 276r18 277r18 278r18 279r23 283r17 284r17
273e11 S{25|53E9} 274r13 276r54 278r39 279r53
293U14 Generate_Sys_Marte_Sched_Events_Codes_H 293b14 293>55 318l8 318t47
. 531s4
293a55 Inc_Path{string} 296r28 316r11
294p7 F{8|64P9} 296m15 296r15 298r12 299r17 300r17 301r17 304r15 305r15 306r15
. 307r20 312r17 313r17
303e11 C{14|138E9} 305r52 306r52 308r56
324U14 Generate_Sys_Marte_General_Constants_H 324b14 324>54 349l8 349t46
. 534s4
324a54 Inc_Path{string} 328r28 346r36
326p7 F{8|64P9} 328m15 328r15 330r12 331r17 332r17 333r17 336r15 337r15 338r15
. 339r20 343r17 344r17
335e11 C{14|55E9} 337r58 338r46 339r60
355U14 Generate_Sys_Marte_Appsched_Event_Codes_Str_H 355b14 356>7 383l8 383t53
. 537s4
356a7 Inc_Path{string} 360r28 380r36
358p7 F{8|64P9} 360m15 360r15 362r12 363r17 364r17 365r17 367r12 368r17 370r15
. 372r20 374r12 376r17 377r17
369e11 C{14|138E9} 371r55
389U14 Generate_Sys_Marte_Configuration_Parameters_H 389b14 390>7 508l8 508t53
. 540s4
390a7 Inc_Path{string} 415r28 505r36
392p7 F{8|64P9} 415m15 415r15 417r12 418r17 419r17 420r17 423r17 425r20 428r17
. 429r17 431r17 434r17 436r12 437r12 438r17 442r17 443r17 445r12 446r12 448r17
. 451r20 453r20 457r20 459r20 462r12 463r12 464r17 467r17 468r12 469r12 470r17
. 473r17 475r20 478r20 481r12 482r12 483r17 485r12 486r12 487r17 489r12 490r12
. 491r17 493r12 494r12 495r17 497r12 498r12 499r17 501r17 502r17
394a7 Arch_Values(integer) 426r34
405a7 Arch_Names(string) 425r36 430r17
424e11 A{20|58E9} 425r47 426r46

