V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.mutexes.attributes_srp%b  marte-kernel-mutexes-attributes_srp.adb  3e94aff2 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali

U marte.kernel.mutexes.attributes_srp%s  marte-kernel-mutexes-attributes_srp.ads  f92b2493 EE NE OO PK
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-mutexes.ads  20230328142407 724d7229 marte.kernel.mutexes%s
D marte-kernel-mutexes-attributes_srp.ads  20230328142406 8b6656ba marte.kernel.mutexes.attributes_srp%s
D marte-kernel-mutexes-attributes_srp.adb  20230328142408 b5f2f948 marte.kernel.mutexes.attributes_srp%b
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [pthread_mutexattr_setpreemptionlevel marte__kernel__mutexes__attributes_srp 51 13 none]
G c Z s b [pthread_mutexattr_getpreemptionlevel marte__kernel__mutexes__attributes_srp 57 13 none]
G r c none [pthread_mutexattr_setpreemptionlevel marte__kernel__mutexes__attributes_srp 51 13 none] [attr_ok marte__kernel__mutexes 299 13 none]
G r c none [pthread_mutexattr_getpreemptionlevel marte__kernel__mutexes__attributes_srp 57 13 none] [attr_ok marte__kernel__mutexes 299 13 none]
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 14|47r9 49r22 63r5 15|48r14 94r5
X 9 marte-configuration_parameters.ads
237B12*Use_EDF_Scheduling_Policy{boolean} 15|57r17 80r17
295b4*Use_Application_Defined_Scheduling{boolean} 15|58r25 81r25
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 11 marte-integer_types.ads
62M9*Unsigned_16
73I12*Int{5|53I9} 14|53r54 59r54 15|55r54 76r54
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 14|47r15 49r28 63r11 15|48r20 94r11
93M9*Task_Preemption_Level<11|62M9> 14|53r24 59r24 15|55r24 76r24 78r22
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
345I12*Error_Code{16|175I12}
357i4*INVALID_ARGUMENT{345I12} 15|64r17 87r17
365i4*OPERATION_NOT_IMPLEMENTED{345I12} 15|60r17 83r17
X 13 marte-kernel-mutexes.ads
56K22*Mutexes 12|64k15 13|412e25 14|47r22 52r24 58r24 63r18 15|48r27 54r24
. 75r24 94r18
61K12*CP=61:29 15|57r14 58r22 80r14 81r22
102R9*Attributes 288e14 14|52r32 58r32 15|54r32 75r32
105V13*Pthread_Mutexattr_Init{11|73I12} 107i<c,pthread_mutexattr_init>22
108V13*Pthread_Mutexattr_Destroy{11|73I12} 110i<c,pthread_mutexattr_destroy>22
125V13*Pthread_Mutexattr_Setprotocol{11|73I12} 128i<c,pthread_mutexattr_setprotocol>22
130V13*Pthread_Mutexattr_Getprotocol{11|73I12} 133i<c,pthread_mutexattr_getprotocol>22
136V13*Pthread_Mutexattr_Setprioceiling{11|73I12} 140i<c,pthread_mutexattr_setprioceiling>22
142V13*Pthread_Mutexattr_Getprioceiling{11|73I12} 146i<c,pthread_mutexattr_getprioceiling>22
149V13*Pthread_Mutexattr_Setappscheduler{11|73I12} 152i<c,pthread_mutexattr_setappscheduler>22
154V13*Pthread_Mutexattr_Getappscheduler{11|73I12} 157i<c,pthread_mutexattr_getappscheduler>22
160V13*Pthread_Mutexattr_SetappSchedparam{11|73I12} 164i<c,pthread_mutexattr_setappschedparam>22
166V13*Pthread_Mutexattr_GetappSchedparam{11|73I12} 170i<c,pthread_mutexattr_getappschedparam>22
176V13*Pthread_Mutex_Init{11|73I12} 178i<c,pthread_mutex_init>22
188V13*Pthread_Mutex_Destroy{11|73I12} 189i<c,pthread_mutex_destroy>22
194V13*Pthread_Mutex_Setprioceiling{11|73I12} 198i<c,pthread_mutex_setprioceiling>22
200V13*Pthread_Mutex_Getprioceiling{11|73I12} 203i<c,pthread_mutex_getprioceiling>22
205V13*Pthread_Mutex_Setprioceiling_Locked{11|73I12} 208i<c,pthread_mutex_setprioceiling_locked>22
214V13*Pthread_Mutex_Setappschedparam{11|73I12} 219i<c,pthread_mutex_setappschedparam>22
221V13*Pthread_Mutex_Getappschedparam{11|73I12} 226i<c,pthread_mutex_getappschedparam>22
232V13*Pthread_Mutex_Getappscheduler{11|73I12} 234i<c,pthread_mutex_getappscheduler>22
240V13*Posix_Appsched_Mutex_Setspecific{11|73I12} 243i<c,posix_appsched_mutex_setspecific>22
245V13*Posix_Appsched_Mutex_Getspecific{11|73I12} 248i<c,posix_appsched_mutex_getspecific>22
254V13*Pthread_Mutex_Lock{11|73I12} 255i<c,pthread_mutex_lock>22
256V13*Pthread_Mutex_Timedlock{11|73I12} 260i<c,pthread_mutex_timedlock>22
261V13*Pthread_Mutex_Trylock{11|73I12} 262i<c,pthread_mutex_trylock>22
263V13*Pthread_Mutex_Unlock{11|73I12} 264i<c,pthread_mutex_unlock>22
283m7*Preemption_Level{12|93M9} 15|67m12 90r25
299V13 Attr_OK{boolean} 15|63s14 86s14
X 14 marte-kernel-mutexes-attributes_srp.ads
47K30*Attributes_SRP 13|56k22 14|63l26 63e40 15|48b35 94l26 94t40
49K12*K=49:28 52r22 53r22 58r22 59r22 15|54r22 55r22 75r22 76r22 78r20
51V13*Pthread_Mutexattr_Setpreemptionlevel{11|73I12} 52^7 53>7 54i<c,pthread_mutexattr_setpreemptionlevel>22
. 15|53b13 69l8 69t44
52p7 Attr(13|102R9) 15|54b7 63r23 67r7
53m7 Level{12|93M9} 15|55b7 67r32
57V13*Pthread_Mutexattr_Getpreemptionlevel{11|73I12} 58^7 59^7 60i<c,pthread_mutexattr_getpreemptionlevel>22
. 15|74b13 92l8 92t44
58p7 Attr(13|102R9) 15|75b7 86r23 90r20
59p7 Level(12|93M9) 15|76b7 86r53 90r7
X 15 marte-kernel-mutexes-attributes_srp.adb
77P12 Preemption_Level_Ac(12|93M9) 86r32
X 16 marte-posix_constants.ads
175I12*Error_Code{11|73I12}
X 17 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9>

