V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.mutexes.debug%b  marte-kernel-mutexes-debug.adb  4755875f NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.debug_messages%s  marte-debug_messages.ads  marte-debug_messages.ali
W marte.direct_io%s	marte-direct_io.adb	marte-direct_io.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.tasks_lists_show%s  marte-kernel-tasks_lists_show.ads  marte-kernel-tasks_lists_show.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali
W marte.sll.show%s	marte-sll-show.adb	marte-sll-show.ali  EA
W marte.spy%s		marte-spy.adb		marte-spy.ali  EA

U marte.kernel.mutexes.debug%s  marte-kernel-mutexes-debug.ads  48ae3a8e EE NE OO PK
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-debug_messages.ads  20230328142407 2f5dc2f0 marte.debug_messages%s
D marte-direct_io.ads	20230328142416 cc1262e4 marte.direct_io%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-mutexes.ads  20230328142407 724d7229 marte.kernel.mutexes%s
D marte-kernel-mutexes-debug.ads  20230328142408 3ae348a7 marte.kernel.mutexes.debug%s
D marte-kernel-mutexes-debug.adb  20230328142407 3ee92f88 marte.kernel.mutexes.debug%b
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-tasks_lists_show.ads  20230328142408 df11ad56 marte.kernel.tasks_lists_show%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-sll-show.ads	20230328142436 d3fe9533 marte.sll.show%s
D marte-sll-show.adb	20230328142436 815db52a marte.sll.show%b
D marte-spy.ads		20230328142408 eab35b1b marte.spy%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c b b b [b marte__kernel__mutexes__debug 52 1 none]
G c Z s b [initialize marte__kernel__mutexes__debug 47 14 none]
G c Z s b [finalize marte__kernel__mutexes__debug 48 14 none]
G c Z s b [running_task_locks_mutex marte__kernel__mutexes__debug 50 14 none]
G c Z s b [task_gets_ready_owning_mutex marte__kernel__mutexes__debug 52 14 none]
G c Z s b [enqueue_blocked_task_in_mutex marte__kernel__mutexes__debug 55 14 none]
G c Z s b [task_unlocks_mutex1 marte__kernel__mutexes__debug 58 14 none]
G c Z s b [task_unlocks_mutex2 marte__kernel__mutexes__debug 61 14 none]
G c Z s b [running_task_locks_appmutex marte__kernel__mutexes__debug 66 14 none]
G c Z s b [running_task_unlocks_appmutex marte__kernel__mutexes__debug 68 14 none]
G c Z b b [show_mutex_on_console marte__kernel__mutexes__debug 63 14 none]
G c Z b b [show_on_console marte__kernel__mutexes__debug__mutexes_lists_show 49 14 79_4]
G c Z b b [show_mutex marte__kernel__mutexes__debug 86 14 none]
G c Z b b [show_task marte__kernel__mutexes__debug 106 14 none]
G r i none [b marte__kernel__mutexes__debug 52 1 none] [show marte__sll 47 19 none]
G r c none [initialize marte__kernel__mutexes__debug 47 14 none] [get_hwtime_slow marte__hal 238 13 none]
G r c none [initialize marte__kernel__mutexes__debug 47 14 none] [send_event marte__spy 61 14 none]
G r c none [running_task_locks_mutex marte__kernel__mutexes__debug 50 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [running_task_locks_mutex marte__kernel__mutexes__debug 50 14 none] [send_event marte__spy 61 14 none]
G r c none [task_gets_ready_owning_mutex marte__kernel__mutexes__debug 52 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [task_gets_ready_owning_mutex marte__kernel__mutexes__debug 52 14 none] [send_event marte__spy 61 14 none]
G r c none [task_unlocks_mutex1 marte__kernel__mutexes__debug 58 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [task_unlocks_mutex1 marte__kernel__mutexes__debug 58 14 none] [send_event marte__spy 61 14 none]
G r c none [running_task_locks_appmutex marte__kernel__mutexes__debug 66 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [running_task_locks_appmutex marte__kernel__mutexes__debug 66 14 none] [send_event marte__spy 66 14 none]
G r c none [running_task_unlocks_appmutex marte__kernel__mutexes__debug 68 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [running_task_unlocks_appmutex marte__kernel__mutexes__debug 68 14 none] [send_event marte__spy 66 14 none]
G r c none [show_on_console marte__kernel__mutexes__debug__mutexes_lists_show 49 14 79_4] [put marte__direct_io 119 14 none]
X 6 interfac.ads
77M9*Unsigned_64
X 7 i-c.ads
53I9*int<integer>
X 10 marte.ads
43K9*MaRTE 45e10 19|43r9 45r22 70r5 20|43r6 44r6 44r27 45r6 47r6 48r6 48r32
. 49r6 52r14 80r49 123r7 123r29 171r7 171r29 201r7 201r29 241r7 241r29 266r7
. 266r29 275r7 275r29 279r5
X 12 marte-debug_messages.ads
46K15*Debug_Messages 122e25 20|48w12 48r38
61b4*Mutexes_Debug_Messages{boolean} 20|66r10 88r10 108r10 125r10 148r10
. 173r10 203r10 227r10 243r10 256r10
X 13 marte-direct_io.ads
82K15*Direct_IO 325e20 20|44w12 44r33 80r55
105U14*Put 20|67s21 68s21 69s21 73s25 89s21 90s21 91s21 95s27 109s21 110s21
. 111s21 126s30 137s21 138s21 160s21 161s21
119U14*Put 20|67s10 68s10 69s10 71s13 73s13 73s55 75s10 80r65 89s10 90s10
. 91s10 93s13 95s13 97s10 98s10 109s10 110s10 111s10 112s10 114s10 126s10
. 129s16 131s16 133s16 135s16 137s10 138s10 139s10 149s10 152s16 154s16 156s16
. 158s16 160s10 161s10 162s10 174s10 176s10 204s10 206s10 228s10 230s10 244s10
. 246s10 257s10
130U14*Basic_Stdout_Initialization 131i<c,basic_stdout_initialization>22
142U14*Basic_Stderr_Initialization 143i<c,basic_stderr_initialization>22
153U14*Direct_Write_On_Stdout 156i<c,direct_write_on_stdout>22
161U14*Direct_Write_On_Stderr 164i<c,direct_write_on_stderr>22
169V13*Direct_Read_From_Stdin{15|59M9} 170i<c,direct_read_from_stdin>22
X 14 marte-hal.ads
57K15*HAL 352e14 20|123r35 171r35 201r35 241r35 266r35 275r35
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
236M9*HWTime<6|77M9>
238V13*Get_HWTime_Slow{236M9} 20|123s39
243V13*Get_HWTime{236M9} 20|171s39 201s39 241s39 266s39 275s39
X 15 marte-integer_types.ads
59M9*Unsigned_8
62M9*Unsigned_16
73I12*Int{7|53I9}
X 16 marte-kernel.ads
64K15*Kernel 10|43k9 16|767e17 19|43r15 45r28 70r11 20|43r12 47r12 52r20
. 279r11
86I9*Task_Priority<integer>
93M9*Task_Preemption_Level<15|62M9>
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
155K12*Mutexes_Lists[25|49] 20|56r27
420R9*TCB
433i7*Id{integer} 20|73r50 95r49 109r28
465i7*Active_Prio{86I9} 20|110r37
471m7*Active_Preemption_Level{93M9} 20|111r37
610p7*Mutexes_Owned{25|57P9[155]} 20|113r48
668K12*Tasks_Lists[25|49] 20|54r10 58r27
693P12*Task_Id{25|55P9[668]} 19|52r51 55r52 58r42 20|106r29 198r51 224r52
. 238r42
X 18 marte-kernel-mutexes.ads
56K22*Mutexes 16|64k15 18|412e25 19|43r22 70r18 20|52r27 279r18
68R9*Mutex<25|53R9[16|155]> 388e14 19|47r37 48r35 20|67r26 68r35 69r35 70r13
. 73r30 121r37 138r35 146r35 161r35
69P9*Mutex_Descriptor(68R9) 19|50r47 53r51 56r52 59r42 66r50 68r52 20|86r30
. 169r47 199r51 225r52 239r42 264r50 273r52
105V13*Pthread_Mutexattr_Init{15|73I12} 107i<c,pthread_mutexattr_init>22
108V13*Pthread_Mutexattr_Destroy{15|73I12} 110i<c,pthread_mutexattr_destroy>22
114I12*Locking_Policy{15|73I12}
116i4*NO_PRIORITY_INHERITANCE{114I12} 20|128r18 151r18
118i4*HIGHEST_BLOCKED_TASK{114I12} 20|130r18 153r18
120i4*HIGHEST_CEILING_PRIORITY{114I12} 20|132r18 155r18
122i4*APPSCHED_PROTOCOL{114I12} 20|134r18 157r18
125V13*Pthread_Mutexattr_Setprotocol{15|73I12} 128i<c,pthread_mutexattr_setprotocol>22
130V13*Pthread_Mutexattr_Getprotocol{15|73I12} 133i<c,pthread_mutexattr_getprotocol>22
136V13*Pthread_Mutexattr_Setprioceiling{15|73I12} 140i<c,pthread_mutexattr_setprioceiling>22
142V13*Pthread_Mutexattr_Getprioceiling{15|73I12} 146i<c,pthread_mutexattr_getprioceiling>22
149V13*Pthread_Mutexattr_Setappscheduler{15|73I12} 152i<c,pthread_mutexattr_setappscheduler>22
154V13*Pthread_Mutexattr_Getappscheduler{15|73I12} 157i<c,pthread_mutexattr_getappscheduler>22
160V13*Pthread_Mutexattr_SetappSchedparam{15|73I12} 164i<c,pthread_mutexattr_setappschedparam>22
166V13*Pthread_Mutexattr_GetappSchedparam{15|73I12} 170i<c,pthread_mutexattr_getappschedparam>22
176V13*Pthread_Mutex_Init{15|73I12} 178i<c,pthread_mutex_init>22
188V13*Pthread_Mutex_Destroy{15|73I12} 189i<c,pthread_mutex_destroy>22
194V13*Pthread_Mutex_Setprioceiling{15|73I12} 198i<c,pthread_mutex_setprioceiling>22
200V13*Pthread_Mutex_Getprioceiling{15|73I12} 203i<c,pthread_mutex_getprioceiling>22
205V13*Pthread_Mutex_Setprioceiling_Locked{15|73I12} 208i<c,pthread_mutex_setprioceiling_locked>22
214V13*Pthread_Mutex_Setappschedparam{15|73I12} 219i<c,pthread_mutex_setappschedparam>22
221V13*Pthread_Mutex_Getappschedparam{15|73I12} 226i<c,pthread_mutex_getappschedparam>22
232V13*Pthread_Mutex_Getappscheduler{15|73I12} 234i<c,pthread_mutex_getappscheduler>22
240V13*Posix_Appsched_Mutex_Setspecific{15|73I12} 243i<c,posix_appsched_mutex_setspecific>22
245V13*Posix_Appsched_Mutex_Getspecific{15|73I12} 248i<c,posix_appsched_mutex_getspecific>22
254V13*Pthread_Mutex_Lock{15|73I12} 255i<c,pthread_mutex_lock>22
256V13*Pthread_Mutex_Timedlock{15|73I12} 260i<c,pthread_mutex_timedlock>22
261V13*Pthread_Mutex_Trylock{15|73I12} 262i<c,pthread_mutex_trylock>22
263V13*Pthread_Mutex_Unlock{15|73I12} 264i<c,pthread_mutex_unlock>22
340i7*Id{integer} 20|67r40 89r28 124r31 126r37 172r31 202r31 242r31 267r31
. 276r31
343i7*Policy{114I12} 20|127r17 150r17
346i7*Prio{16|86I9} 20|68r49 90r37 124r37 137r37 160r37 172r37 202r37 242r37
353m7*Preemption_Level{16|93M9} 20|69r49 91r37 138r49 161r49
356p7*Owner{16|693P12} 20|70r27 73r43 73r44 92r15 95r42 95r43
359p7*Blocked_Tasks{25|57P9[16|668]} 20|97r61
X 19 marte-kernel-mutexes-debug.ads
43K30*Debug 18|56k22 19|70l26 70e31 20|52b35 279l26 279t31
45K12*K=45:28 20|54r8 56r25 57r25 58r25
47U14*Initialize 47^26 20|121b14 141l8 141t18
47p26 M(18|68R9) 20|121b26 124r29 124r35 126r35 127r15 137r35 138r42
48U14*Finalize 48^24 20|146b14 164l8 164t16
48p24 M(18|68R9) 20|146b24 150r15 160r35 161r42
50U14*Running_Task_Locks_Mutex 50>40 20|169b14 190l8 190t32
50p40 M{18|69P9} 20|169b40 172r29 172r35 177r22
52U14*Task_Gets_Ready_Owning_Mutex 52>44 53>44 20|198b14 219l8 219t36
52p44 T{16|693P12} 20|198b44 205r21
53p44 M{18|69P9} 20|199b44 202r29 202r35 207r22
55U14*Enqueue_Blocked_Task_In_Mutex 55>45 56>45 20|224b14 233l8 233t37
55p45 T{16|693P12} 20|224b45 229r21
56p45 M{18|69P9} 20|225b45 231r22
58U14*Task_Unlocks_Mutex1 58>35 59>35 20|238b14 249l8 249t27
58p35 T{16|693P12} 20|238b35 245r21
59p35 M{18|69P9} 20|239b35 242r29 242r35 247r22
61U14*Task_Unlocks_Mutex2 20|254b14 259l8 259t27
66U14*Running_Task_Locks_AppMutex 66>43 20|264b14 268l8 268t35
66p43 M{18|69P9} 20|264b43 267r29
68U14*Running_Task_Unlocks_AppMutex 68>45 20|273b14 277l8 277t37
68p45 M{18|69P9} 20|273b45 276r29
X 20 marte-kernel-mutexes-debug.adb
56K12 MLST=56:27 63r44 64r44 79r38
57K12 SCHD=57:27 175r21
58K12 TLST=58:27
63U14 Show_Mutex_On_Console 63>37 64b14 77l8 77t29 79r49
63p37 M{25|55P9[16|155]} 64b37 67r33 68r42 69r42 70r20 73r37
79K12 Mutexes_Lists_Show[30|47] 113r10
86U14 Show_Mutex 86b14 86>26 100l8 100t18 177s10 207s10 231s10 247s10
86p26 M{18|69P9} 89r26 90r35 91r35 92r13 95r41 97r59
106U14 Show_Task 106b14 106>25 116l8 116t17 175s10 205s10 229s10 245s10
106p25 T{16|693P12} 109r26 110r35 111r35 113r46
X 21 marte-kernel-scheduler.ads
48K22*Scheduler 20|43w19 57r27 21|182e27
58V13*Self{16|693P12} 20|175s26 21|59i<c,pthread_self>22
144U14*Do_Scheduling 145i<c,do_scheduling>22
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 22 marte-kernel-tasks_lists_show.ads
48K22*Tasks_Lists_Show[30|47] 20|47w19 97r25
X 23 marte-kernel-tasks_operations.ads
173V13*Pthread_Setschedparam{15|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{15|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{15|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{15|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{15|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{15|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{15|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{15|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{15|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{15|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{15|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{15|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{15|73I12} 309i<c,marte_disable_rr_quantum>22
X 25 marte-sll.ads
48R9 Basic
49k15*SLL 20|45r12 25|116e14
53R9*Element<16|209R9>
55P9*Element_Ac(53R9[16|668]) 20|63r49[16|155] 64r49[16|155]
57P9*List
X 30 marte-sll-show.ads
47k19 Show 20|45w16 46r33 30|51e19
49U14*Show_On_Console 20|97s42[22|48] 113s29[79]
X 32 marte-spy.ads
50K15*Spy 20|49w12 50r29 123r13 171r13 201r13 241r13 266r13 275r13 32|85e14
61U14*Send_Event 20|123s17 171s17 201s17 241s17
66U14*Send_Event 20|266s17 275s17

