V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.signals.handler%b  marte-kernel-signals-handler.adb  8493715a NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.debug%s  marte-kernel-signals-debug.adb  marte-kernel-signals-debug.ali
W marte.kernel.signals.global%s  marte-kernel-signals-global.ads  marte-kernel-signals-global.ali
W marte.kernel.signals.internals%s  marte-kernel-signals-internals.adb  marte-kernel-signals-internals.ali
W marte.kernel.signals.pending%s  marte-kernel-signals-pending.adb  marte-kernel-signals-pending.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.kernel.tasks_operations.initialize_tcbs%s  marte-kernel-tasks_operations-initialize_tcbs.adb  marte-kernel-tasks_operations-initialize_tcbs.ali
W marte.kernel.tasks_operations.internals%s  marte-kernel-tasks_operations-internals.adb  marte-kernel-tasks_operations-internals.ali
Z system%s		system.ads		system.ali

U marte.kernel.signals.handler%s  marte-kernel-signals-handler.ads  197e31f0 EE NE OO PK
W marte%s		marte.ads		marte.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.global%s  marte-kernel-signals-global.ads  marte-kernel-signals-global.ali
W system%s		system.ads		system.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-debug.ads  20230328142407 6e47e439 marte.kernel.signals.debug%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-signals-handler.ads  20230328142406 d52aff82 marte.kernel.signals.handler%s
D marte-kernel-signals-handler.adb  20230328142407 f66978e7 marte.kernel.signals.handler%b
D marte-kernel-signals-internals.ads  20230328142407 b2a2b29e marte.kernel.signals.internals%s
D marte-kernel-signals-pending.ads  20230328142407 ded8eaf7 marte.kernel.signals.pending%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-tasks_operations-initialize_tcbs.ads  20230328142408 0891c99c marte.kernel.tasks_operations.initialize_tcbs%s
D marte-kernel-tasks_operations-internals.ads  20230328142407 26c13121 marte.kernel.tasks_operations.internals%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [top_of_stack_of_task_receiving_signal marte__kernel__signals__handler 63 13 none]
G c Z s b [initialize_signal_handler_task marte__kernel__signals__handler 71 14 none]
G c Z b b [signal_catching_task_body marte__kernel__signals__handler 67 13 none]
G r c none [initialize_signal_handler_task marte__kernel__signals__handler 71 14 none] [initialize_signal_handler_task marte__kernel__tasks_operations__initialize_tcbs 83 13 none]
G r c none [signal_catching_task_body marte__kernel__signals__handler 67 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [signal_catching_task_body marte__kernel__signals__handler 67 13 none] [extract_head_instace_from_handler_q marte__kernel__signals__pending 91 13 none]
G r c none [signal_catching_task_body marte__kernel__signals__handler 67 13 none] [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G r c none [signal_catching_task_body marte__kernel__signals__handler 67 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [signal_catching_task_body marte__kernel__signals__handler 67 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [signal_catching_task_body marte__kernel__signals__handler 67 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [signal_catching_task_body marte__kernel__signals__handler 67 13 none] [release_signal_instance marte__kernel__signals__internals 56 14 none]
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 17|46r6 47r6 49r9 51r22 64r13 73r5 18|46r6 47r6 48r6 49r6
. 50r6 51r6 52r6 54r14 125r13 140r5
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 11 marte-integer_types.ads
44K15*Integer_Types 201e24 17|47w12 64r19 18|125r19
65M9*Unsigned_32 17|64r33 18|125r33
73I12*Int{5|53I9}
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 17|46r12 49r15 51r28 73r11 18|46r12 47r12 48r12
. 49r12 50r12 51r12 52r12 54r20 140r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22 18|73s9
. 114s12
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22 18|99s15
. 103s15
317n8*SIG_HANDLER_WAIT_TO_DELIVER{304E9} 18|82r45
420R9*TCB
421m7*Stack_Ptr{11|65M9} 18|127r41
693P12*Task_Id{25|55P9[668]} 17|53r21
X 13 marte-kernel-scheduler.ads
48K22*Scheduler 182e27 18|50w19 58r27
58V13*Self{12|693P12} 59i<c,pthread_self>22
62U14*Running_Task_Gets_Blocked 18|82s18
144U14*Do_Scheduling 145i<c,do_scheduling>22 18|83s18
148U14*Context_Switch_Window 18|84s18
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 14 marte-kernel-signals.ads
50K22*Signals 12|64k15 14|197e25 17|46r19 49r22 73r18 18|46r19 47r19 48r19
. 49r19 54r27 56r27 57r27 60r10 61r10 140r18
58I9*Signal<5|53I9> 18|71r13
181I9*Cause_Of_Signal<5|53I9>
186R9*Siginfo_T 190e14 18|69r25
187i7*Signo{58I9} 18|96m21
188i7*Code{181I9} 18|97m21
189i7*Value{11|73I12} 18|98m21
X 15 marte-kernel-signals-debug.ads
46K30*Debug 88e31 18|47w27 89r13
81U14*Signal_Catching1 18|89s19
X 16 marte-kernel-signals-global.ads
50K30*Global 136e32 17|46w27 57r25 18|46w27 60r18 61r18
64n28*EXEC_SIGACTION{63E9} 18|92r48 95r36
64n44*EXEC_HANDLER{63E9} 18|93r48 102r39
65P9*Handler_Procedure_Ac
66P9*Sigaction_Procedure_Ac
71e7*Action{63E9} 18|92r39 93r39 95r27 102r30
74p7*Handler{65P9} 18|105r27
75p7*Sigaction{66P9} 18|101r27
78a4*Actions(69R9) 18|92r25 93r25 95r13 101r13 102r16 105r13
85i7*Signo{14|58I9} 18|86r36
86i7*Code{14|181I9} 18|97r49
87i7*Value{11|73I12} 18|98r49
88p7*To_Task{12|693P12} 18|89r56 127r33
92K12*Signal_Instances_Lists[25|49] 18|60r25
95P12*Signal_Instance_Ac{25|55P9[92]} 17|57r32
X 17 marte-kernel-signals-handler.ads
49K30*Handler 14|50k22 17|73l26 73e33 18|54b35 140l26 140t33
51K12*K=51:28 53r19 18|56r25 57r25 58r25 59r25 60r8 61r8 73r7 99r13 103r13
. 114r10
53p4*Handler_Task{12|693P12} 18|135m7
57p4*Current_Siginst_Ac{16|95P12} 18|77m13 78r23 86r17 89r37 97r30 98r30
. 115r38 127r14
63V13*Top_Of_Stack_Of_Task_Receiving_Signal{11|65M9} 65i<c,signals__handler__top_of_stack_of_task_receiving_signal>22
. 18|124b13 128l8 128t45
71U14*Initialize_Signal_Handler_Task 18|133b14 138l8 138t38
X 18 marte-kernel-signals-handler.adb
56K12 SI=56:35 115r10
57K12 SP=57:35 77r35
58K12 SCHD=58:27 82r13 83r13 84r13
59K12 TOI=59:44 137r46
67V13 Signal_Catching_Task_Body{32|90M9} 67b13 67>40 119l8 119t33 137r12
67m40 Inf{32|90M9}
69r7 Siginfo{14|186R9} 96m13 97m13 98m13 101m43 101r43
70i7 Flags{integer} 73m31 99r37 103r37 114m34
71i7 Sig{14|58I9} 86m10 89r65 92r34 93r34 95r22 96r30 101r22 101r38 102r25
. 105r22 105r36
X 19 marte-kernel-signals-internals.ads
47K30*Internals 18|49w27 56r35 19|89e35
56U14*Release_Signal_Instance 18|115s13
X 20 marte-kernel-signals-pending.ads
49K30*Pending 18|48w27 57r35 20|102e33
91V13*Extract_Head_Instace_From_Handler_Q{16|95P12} 18|77s38
X 21 marte-kernel-tasks_operations.ads
50K22*Tasks_Operations 18|51r19 52r19 59r27 136r9 21|314e34
173V13*Pthread_Setschedparam{11|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{11|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{11|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{11|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{11|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{11|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{11|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{11|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{11|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{11|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{11|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{11|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{11|73I12} 309i<c,marte_disable_rr_quantum>22
X 22 marte-kernel-tasks_operations-initialize_tcbs.ads
53K39*Initialize_TCBs 18|51w36 136r26 22|87e50
83V13*Initialize_Signal_Handler_Task{21|58P12} 18|136s42
X 23 marte-kernel-tasks_operations-internals.ads
47K39*Internals 18|52w36 59r44 23|150e44
54U14*Task_Wrapper 18|137r50
X 25 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9>
55P9*Element_Ac(53R9[12|668])
X 32 system.ads
60K9*System 17|45w6 18|67r46 68r46 101r59 118r14 32|172e11
90M9*Address 18|67r53 68r53
92m4*Null_Address{90M9} 18|101r66 118r21

