V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.task_sets%b  marte-kernel-task_sets.adb  4988b630 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.group_clocks%s  marte-kernel-group_clocks.adb  marte-kernel-group_clocks.ali

U marte.kernel.task_sets%s  marte-kernel-task_sets.ads  2ef1c945 BN EE NE OO PK
W marte%s		marte.ads		marte.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.group_clocks%s  marte-kernel-group_clocks.adb  marte-kernel-group_clocks.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-group_clocks.ads  20230328142408 bed60118 marte.kernel.group_clocks%s
D marte-kernel-task_sets.ads  20230328142407 4d25260f marte.kernel.task_sets%s
D marte-kernel-task_sets.adb  20230328142408 ba7b9127 marte.kernel.task_sets%b
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [task_set_ok marte__kernel__task_sets 55 13 none]
G r c none [task_set_ok marte__kernel__task_sets 55 13 none] [group_te_ok marte__kernel__group_clocks 51 13 none]
X 8 marte.ads
43K9*MaRTE 45e10 14|43r6 45r9 47r22 58r5 15|43r6 45r14 49r28 64r5
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 14|43r12 45r15 47r28 58r11 15|43r12 45r20 49r34
. 64r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
202P9*Task_Set_Base_Ac(738R9) 14|55r33 15|56r33
251P12*CPU_Time_Timed_Event_Ac{17|55P9[248]} 15|49r41
733A9*Magic_Check_TS(character)<integer> 15|50r10
736a4*TS_INITIALIZED{733A9} 15|59r31
738R9*Task_Set_Base
745p7*Group_TE_Ac{251P12} 15|60r22 61r40
752a7*Magic{733A9} 15|59r21
757P12*Task_Set_Id{17|55P9[755]} 15|49r15
X 13 marte-kernel-group_clocks.ads
47K22*Group_Clocks 56e30 14|43w19 15|43w19 47r27
51V13*Group_TE_OK{boolean} 15|61s24
X 14 marte-kernel-task_sets.ads
45K22*Task_Sets 12|64k15 14|58l18 58e27 15|45b27 64l18 64t27
47K12*K=47:28 55r31 15|47r25 49r13 50r8 56r31 59r29
55V13*Task_Set_OK{boolean} 55>26 56r19 15|56b13 62l8 62t19
55p26 TS{12|202P9} 15|56b26 58r14 59r18 60r19 61r37
X 15 marte-kernel-task_sets.adb
47K12 GCLK=47:27 61r19
X 17 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9>
55P9*Element_Ac(53R9[12|248])

