V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.hal.registers%b	marte-hal-registers.adb	961abd4f NE OO PK IU
W marte.hal%s		marte-hal.adb		marte-hal.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U marte.hal.registers%s	marte-hal-registers.ads	c88ce55b BN NE OO PR PK IU
W interfaces%s		interfac.ads		interfac.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-hal-registers.ads  20230328142415 07d69fcf marte.hal.registers%s
D marte-hal-registers.adb  20230328142414 fca48581 marte.hal.registers%b
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [primask marte__hal__registers 58 13 none]
G c Z s b [ipsr marte__hal__registers 61 13 none]
G c Z s b [sys_tick_handler_prio marte__hal__registers 94 13 none]
G c Z s b [pendsv_handler_prio marte__hal__registers 95 13 none]
X 1 interfac.ads
38K9*Interfaces 184e15 8|48w6 58r28 61r25 71r11 74r32 83r12 85r12 87r12 94r42
. 95r40 9|56r28 57r21 61r21 70r25 71r18 75r21 84r42 85r19 87r14 95r40 96r19
. 99r14
74M9*Unsigned_32 8|58r39 61r36 71r22 74r43 83r23 85r23 87r23 94r53 95r51
. 9|56r39 57r32 61r32 70r36 71r29 75r32 84r53 85r30 95r51 96r30
125V13*Shift_Right{74M9} 9|87s25 99s25
X 5 marte.ads
43K9*MaRTE 45e10 8|50r9 97r5 9|50r14 103r5
X 7 marte-hal.ads
57K15*HAL 5|43k9 7|352e14 8|50r15 97r11 9|50r20 103r11
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 8 marte-hal-registers.ads
50K19*Registers 7|57k15 8|97l15 97e24 9|50b24 103l15 103t24
58V13*PRIMASK{1|74M9} 9|56b13 64l8 64t15
61V13*IPSR{1|74M9} 9|70b13 78l8 78t12
63N4*IPSR_Thread_Mode
71m4*ICSR{1|74M9}
73N4*ICSR_VECTACTIVE_Mask
74m4*ICSR_Pend_SV_Set{1|74M9}
78m4*VTOR{11|90M9}
83m4*SHPR1{1|74M9}
85m4*SHPR2{1|74M9}
87m4*SHPR3{1|74M9} 9|85r45 96r45
89N4*SHPR3_Sys_Tick_Prio_Mask
90N4*SHPR3_Sys_Tick_Prio_Displacement 9|88r38
91N4*SHPR3_PendSV_Prio_Mask 9|98r34
92N4*SHPR3_PendSV_Prio_Displacement 9|100r38
94V13*Sys_Tick_Handler_Prio{1|74M9} 9|84b13 89l8 89t29
95V13*PendSV_Handler_Prio{1|74M9} 9|95b13 101l8 101t27
X 9 marte-hal-registers.adb
57m7 PRIMASK_Reg{1|74M9} 61m62 61r62 63r14
71m7 IPSR_Reg{1|74M9} 75m62 75r62 77r14
85m7 SHPR3_Reg{1|74M9} 87r38
96m7 SHPR3_Reg{1|74M9} 98m7 98r20 99r38
X 11 system.ads
60K9*System 8|47r6 72r17 78r11 79r17 84r17 86r17 88r17 9|48r6 59r7 73r7 11|172e11
90M9*Address 8|78r18
X 16 s-maccod.ads
36K16*Machine_Code 9|48w13 59r14 73r14 16|131e24
45I9*Asm_Output_Operand<integer>
83U14*Asm 9|59s27 73s27
85i6 Outputs{45I9} 9|61r10 75r10
88b6 Volatile{boolean} 9|62r10 76r10
X 18 s-stoele.ads
42K16*Storage_Elements 8|47w13 72r24 79r24 84r24 86r24 88r24 18|117e28
107V13*To_Address{11|90M9} 8|72s41 79s41 84s41 86s41 88s41

