V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.task_suspension_timed_events%b  marte-kernel-task_suspension_timed_events.adb  b265e944 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
Z marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali  EA
W marte.sll%s		marte-sll.adb		marte-sll.ali
W marte.sll.resources%s	marte-sll-resources.adb	marte-sll-resources.ali  EA
Z system%s		system.ads		system.ali

U marte.kernel.task_suspension_timed_events%s  marte-kernel-task_suspension_timed_events.ads  b5f357b3 BN EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-task_suspension_timed_events.ads  20230328142408 68f1b9e1 marte.kernel.task_suspension_timed_events%s
D marte-kernel-task_suspension_timed_events.adb  20230328142407 3854f085 marte.kernel.task_suspension_timed_events%b
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-sll-resources.adb  20230328142436 8cbfa9e4 marte.sll.resources%b
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c b b b [b marte__kernel__task_suspension_timed_events 53 1 none]
G c Z s b [request_task_suspension_te marte__kernel__task_suspension_timed_events 70 13 none]
G c Z s b [release_task_suspension_te marte__kernel__task_suspension_timed_events 73 14 none]
G c Z s b [initialize_pool marte__kernel__task_suspension_timed_events 76 14 none]
G c Z s s [task_suspension_timed_eventIP marte__kernel__task_suspension_timed_events 60 9 none]
G c Z b b [Tfree_task_suspension_tesBIP marte__kernel__task_suspension_timed_events 60 4 none]
G c Z b b [release marte__kernel__task_suspension_timed_events__task_suspension_tes_pool_mangement 47 14 63_4]
G c Z b b [request marte__kernel__task_suspension_timed_events__task_suspension_tes_pool_mangement 50 13 63_4]
G c Z b b [resources_left marte__kernel__task_suspension_timed_events__task_suspension_tes_pool_mangement 53 13 63_4]
G c Z b b [malloc marte__kernel__task_suspension_timed_events__task_suspension_tes_pool_mangement 50 13 63_4]
G c Z b b [free marte__kernel__task_suspension_timed_events__task_suspension_tes_pool_mangement 52 14 63_4]
G r s element [b marte__kernel__task_suspension_timed_events 53 1 none] [elementIP marte__kernel__timed_events_lists 105 9 213_4]
G r i none [b marte__kernel__task_suspension_timed_events 53 1 none] [resources marte__sll 45 19 none]
G r s element [task_suspension_timed_eventIP marte__kernel__task_suspension_timed_events 60 9 none] [elementIP marte__kernel__timed_events_lists 105 9 213_4]
G r s element [Tfree_task_suspension_tesBIP marte__kernel__task_suspension_timed_events 60 4 none] [elementIP marte__kernel__timed_events_lists 105 9 213_4]
G r c none [release marte__kernel__task_suspension_timed_events__task_suspension_tes_pool_mangement 47 14 63_4] [enqueue_head marte__kernel__timed_events_lists 64 14 213_4]
G r c none [request marte__kernel__task_suspension_timed_events__task_suspension_tes_pool_mangement 50 13 63_4] [dequeue_head marte__kernel__timed_events_lists 72 14 213_4]
X 8 marte.ads
43K9*MaRTE 45e10 13|47r9 49r22 78r5 14|48r6 50r6 53r14 61r18 75r10 85r5
X 9 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 14|61r24 75r16
68B12*Preallocated_Resources{boolean} 14|75r41
86N4*Num_User_Tasks_Mx 14|61r49
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 13|47r15 49r28 78r11 14|48w12 49r29 53r20 85r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
156P12*Mutex_Base_Ac{16|55P9[155]} 13|65r31
164P9*Condition_Base_Ac(163R9) 13|64r31
179M9*Semaphore_Base_Ac<23|90M9> 13|66r31
213K12*Timed_Events_Lists[16|49] 13|60r44 14|64r10
215P12*Timed_Event_Ac{16|55P9[213]} 13|70r49 73r49 14|66r49 69r49
420R9*TCB
693P12*Task_Id{16|55P9[668]} 13|63r31
X 13 marte-kernel-task_suspension_timed_events.ads
47K22*Task_Suspension_Timed_Events 12|64k15 13|78l18 78e46 14|53b27 85l18
. 85t46
49K12*K=49:28 70r47 73r47 14|66r47 69r47
54E9*Suspension_Reason 59e56 62r31
54n31*SUSPENSION{54E9}
55n31*CV_TIMEDWAIT{54E9}
56n31*MUTEX_TIMEDWAIT{54E9}
57n31*SEM_TIMEDWAIT{54E9}
58n31*HWINTR_TIMEDWAIT{54E9}
59n31*APPSCHED_EVENT_TIMEDWAIT{54E9}
60R9*Task_Suspension_Timed_Event<16|53R9[12|213]> 67e16 68r45 14|62r17 64r40
62e9*Reason{54E9}
63p9*Suspended_Task{12|693P12}
64p9*CV_Where_Blocked{12|164P9}
65p9*Mutex_Where_Blocked{12|156P12}
66m9*Sem_Where_Blocked{12|179M9}
68P9*Task_Suspension_TE_Ac(60R9)
70V13*Request_Task_Suspension_TE{12|215P12} 71r19 14|66b13
73U14*Release_Task_Suspension_TE 73>42 74r19 14|69b14 78s13
73p42 TE{12|215P12} 14|69b42
76U14*Initialize_Pool 14|72b14 83l8 83t23
X 14 marte-kernel-task_suspension_timed_events.adb
55b4 Initialized{boolean} 74r26 82m7
60a4 Free_Task_Suspension_TEs(13|60R9) 77r19 78m41 78r41
63K12 Task_Suspension_TEs_Pool_Mangement[20|45] 67r14 70r14
77i14 I{integer} 78r67
X 16 marte-sll.ads
48R9 Basic
49k15*SLL 14|50r12 16|116e14
53R9*Element<12|420R9> 13|60r63[12|213]
55P9*Element_Ac(53R9[12|668])
X 20 marte-sll-resources.ads
45k19 Resources 14|50w16 51r33 20|56e24
47U14*Release 14|70r49[63]
50V13*Request{16|55P9[12|213]} 14|67r49[63]
X 23 system.ads
90M9*Address

