V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U marte.kernel%b	marte-kernel.adb	16c85b11 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W marte%s		marte.ads		marte.ali
W marte.debug_messages%s  marte-debug_messages.ads  marte-debug_messages.ali
W marte.direct_io%s	marte-direct_io.adb	marte-direct_io.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali
W marte.spy%s		marte-spy.adb		marte-spy.ali

U marte.kernel%s	marte-kernel.ads	1720dfe1 BN EE NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali  EA
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.posix_constants%s  marte-posix_constants.ads  marte-posix_constants.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali  EA
W marte.sll.advanced%s	marte-sll-advanced.adb	marte-sll-advanced.ali  EA
W marte.sll.map%s	marte-sll-map.adb	marte-sll-map.ali  EA
W marte.sll.order%s	marte-sll-order.adb	marte-sll-order.ali  EA
W marte.stacks_management%s  marte-stacks_management.adb  marte-stacks_management.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-io.ads		20190518110050 33cc5d90 gnat.io%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-debug_messages.ads  20230328142407 2f5dc2f0 marte.debug_messages%s
D marte-direct_io.ads	20230328142416 cc1262e4 marte.direct_io%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-hal.adb		20230328142410 29540d8f marte.hal%b
D marte-hal-registers.ads  20230328142415 07d69fcf marte.hal.registers%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel.adb	20230328142408 0c01b959 marte.kernel%b
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll.adb		20230328142436 958c7c1e marte.sll%b
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-advanced.adb  20230328142436 62c4061c marte.sll.advanced%b
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-map.adb	20230328142436 8a7de232 marte.sll.map%b
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-order.adb	20230328142436 c274b51d marte.sll.order%b
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-spy.ads		20230328142408 eab35b1b marte.spy%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c s s s [s marte__kernel 64 1 none]
G c Z s b [enter_critic_section marte__kernel 105 14 none]
G c Z s b [enter_critic_section_from_interrupt marte__kernel 112 14 none]
G c Z s b [leave_critic_section marte__kernel 118 14 none]
G c Z s b [leave_critic_section_from_interrupt marte__kernel 125 14 none]
G c Z s s [mutex_baseIP marte__kernel 154 9 none]
G c Z s s [initialize marte__kernel__mutexes_lists 61 14 155_4]
G c Z s s [enqueue_head marte__kernel__mutexes_lists 64 14 155_4]
G c Z s s [enqueue_tail marte__kernel__mutexes_lists 68 14 155_4]
G c Z s s [dequeue_head marte__kernel__mutexes_lists 72 14 155_4]
G c Z s s [head marte__kernel__mutexes_lists 75 13 155_4]
G c Z s s [dequeue marte__kernel__mutexes_lists 78 14 155_4]
G c Z s s [is_empty marte__kernel__mutexes_lists 83 13 155_4]
G c Z s s [next marte__kernel__mutexes_lists 86 13 155_4]
G c Z s s [is_the_head marte__kernel__mutexes_lists 89 13 155_4]
G c Z s s [is_the_tail marte__kernel__mutexes_lists 92 13 155_4]
G c Z s s [is_in_the_list marte__kernel__mutexes_lists 95 13 155_4]
G c Z s s [to_element_ac marte__kernel__mutexes_lists 112 13 155_4]
G c Z s s [to_list marte__kernel__mutexes_lists 114 13 155_4]
G c Z s s [elementIP marte__kernel__mutexes_lists 105 9 155_4]
G c Z s s [timed_eventIP marte__kernel 209 9 none]
G c Z s s [initialize marte__kernel__timed_events_lists 61 14 213_4]
G c Z s s [enqueue_head marte__kernel__timed_events_lists 64 14 213_4]
G c Z s s [enqueue_tail marte__kernel__timed_events_lists 68 14 213_4]
G c Z s s [dequeue_head marte__kernel__timed_events_lists 72 14 213_4]
G c Z s s [head marte__kernel__timed_events_lists 75 13 213_4]
G c Z s s [dequeue marte__kernel__timed_events_lists 78 14 213_4]
G c Z s s [is_empty marte__kernel__timed_events_lists 83 13 213_4]
G c Z s s [next marte__kernel__timed_events_lists 86 13 213_4]
G c Z s s [is_the_head marte__kernel__timed_events_lists 89 13 213_4]
G c Z s s [is_the_tail marte__kernel__timed_events_lists 92 13 213_4]
G c Z s s [is_in_the_list marte__kernel__timed_events_lists 95 13 213_4]
G c Z s s [to_element_ac marte__kernel__timed_events_lists 112 13 213_4]
G c Z s s [to_list marte__kernel__timed_events_lists 114 13 213_4]
G c Z s s [elementIP marte__kernel__timed_events_lists 105 9 213_4]
G c Z s s [cpu_time_timed_eventIP marte__kernel 220 9 none]
G c Z s s [initialize marte__kernel__cpu_time_timed_events_lists 61 14 248_4]
G c Z s s [enqueue_head marte__kernel__cpu_time_timed_events_lists 64 14 248_4]
G c Z s s [enqueue_tail marte__kernel__cpu_time_timed_events_lists 68 14 248_4]
G c Z s s [dequeue_head marte__kernel__cpu_time_timed_events_lists 72 14 248_4]
G c Z s s [head marte__kernel__cpu_time_timed_events_lists 75 13 248_4]
G c Z s s [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G c Z s s [is_empty marte__kernel__cpu_time_timed_events_lists 83 13 248_4]
G c Z s s [next marte__kernel__cpu_time_timed_events_lists 86 13 248_4]
G c Z s s [is_the_head marte__kernel__cpu_time_timed_events_lists 89 13 248_4]
G c Z s s [is_the_tail marte__kernel__cpu_time_timed_events_lists 92 13 248_4]
G c Z s s [is_in_the_list marte__kernel__cpu_time_timed_events_lists 95 13 248_4]
G c Z s s [to_element_ac marte__kernel__cpu_time_timed_events_lists 112 13 248_4]
G c Z s s [to_list marte__kernel__cpu_time_timed_events_lists 114 13 248_4]
G c Z s s [elementIP marte__kernel__cpu_time_timed_events_lists 105 9 248_4]
G c Z s b [Ogt marte__kernel 253 13 none]
G c Z s s [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G c Z s s [reenqueue_head_in_order marte__kernel__cpu_time_timed_events_lists_order 50 14 256_4]
G c Z s s [find_mx_prio marte__kernel__cpu_time_timed_events_lists_order 53 13 256_4]
G c Z s b [cpu_te_ok marte__kernel 259 13 none]
G c Z s s [Tmagic_checkBIP marte__kernel 410 4 none]
G c Z s b [task_ok marte__kernel 659 13 none]
G c Z s b [task_ok marte__kernel 662 13 none]
G c Z s s [specific_data_elementIP marte__kernel 393 9 none]
G c Z s s [Tspecific_data_tBIP marte__kernel 397 4 none]
G c Z s s [tcbIP marte__kernel 420 9 none]
G c Z s s [initialize marte__kernel__tasks_lists 61 14 668_4]
G c Z s s [enqueue_head marte__kernel__tasks_lists 64 14 668_4]
G c Z s s [enqueue_tail marte__kernel__tasks_lists 68 14 668_4]
G c Z s s [dequeue_head marte__kernel__tasks_lists 72 14 668_4]
G c Z s s [head marte__kernel__tasks_lists 75 13 668_4]
G c Z s s [dequeue marte__kernel__tasks_lists 78 14 668_4]
G c Z s s [is_empty marte__kernel__tasks_lists 83 13 668_4]
G c Z s s [next marte__kernel__tasks_lists 86 13 668_4]
G c Z s s [is_the_head marte__kernel__tasks_lists 89 13 668_4]
G c Z s s [is_the_tail marte__kernel__tasks_lists 92 13 668_4]
G c Z s s [is_in_the_list marte__kernel__tasks_lists 95 13 668_4]
G c Z s s [to_element_ac marte__kernel__tasks_lists 112 13 668_4]
G c Z s s [to_list marte__kernel__tasks_lists 114 13 668_4]
G c Z s s [elementIP marte__kernel__tasks_lists 105 9 668_4]
G c Z s s [append_list_to_tail marte__kernel__tasks_lists_advanced 47 14 669_4]
G c Z s b [Ogt marte__kernel 671 13 none]
G c Z s b [get_active_prio marte__kernel 673 13 none]
G c Z s s [initialize marte__kernel__tasks_map_lists 60 14 685_4]
G c Z s s [set_last_element marte__kernel__tasks_map_lists 62 14 685_4]
G c Z s s [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G c Z s s [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4]
G c Z s s [dequeue_head marte__kernel__tasks_map_lists 74 14 685_4]
G c Z s s [dequeue marte__kernel__tasks_map_lists 78 14 685_4]
G c Z s s [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G c Z s s [head marte__kernel__tasks_map_lists 86 13 685_4]
G c Z s s [reenqueue_head_in_order marte__kernel__tasks_map_lists 90 14 685_4]
G c Z s s [find_mx_priority marte__kernel__tasks_map_lists 95 13 685_4]
G c Z s s [is_empty marte__kernel__tasks_map_lists 98 13 685_4]
G c Z s s [Tmap_prio_tBIP marte__kernel__tasks_map_lists 109 4 685_4]
G c Z s s [Tpriority_listsBIP marte__kernel__tasks_map_lists 104 4 685_4]
G c Z s s [map_listIP marte__kernel__tasks_map_lists 111 9 685_4]
G c Z s s [to_map marte__kernel__tasks_map_lists 58 13 685_4]
G c Z s s [enqueue_in_urgency_order_tail marte__kernel__tasks_map_lists 73 14 685_4]
G c Z s s [enqueue_in_urgency_order_head marte__kernel__tasks_map_lists 141 14 685_4]
G c Z s s [tcb_ac_to_task_id marte__kernel 695 13 none]
G c Z s b [task_ok marte__kernel 701 13 none]
G c Z s b [task_terminated marte__kernel 704 13 none]
G c Z s b [task_ok marte__kernel 707 13 none]
G c Z s s [task_container_baseIP marte__kernel 714 9 none]
G c Z s s [initialize marte__kernel__task_containers_lists 61 14 717_4]
G c Z s s [enqueue_head marte__kernel__task_containers_lists 64 14 717_4]
G c Z s s [enqueue_tail marte__kernel__task_containers_lists 68 14 717_4]
G c Z s s [dequeue_head marte__kernel__task_containers_lists 72 14 717_4]
G c Z s s [head marte__kernel__task_containers_lists 75 13 717_4]
G c Z s s [dequeue marte__kernel__task_containers_lists 78 14 717_4]
G c Z s s [is_empty marte__kernel__task_containers_lists 83 13 717_4]
G c Z s s [next marte__kernel__task_containers_lists 86 13 717_4]
G c Z s s [is_the_head marte__kernel__task_containers_lists 89 13 717_4]
G c Z s s [is_the_tail marte__kernel__task_containers_lists 92 13 717_4]
G c Z s s [is_in_the_list marte__kernel__task_containers_lists 95 13 717_4]
G c Z s s [to_element_ac marte__kernel__task_containers_lists 112 13 717_4]
G c Z s s [to_list marte__kernel__task_containers_lists 114 13 717_4]
G c Z s s [elementIP marte__kernel__task_containers_lists 105 9 717_4]
G c Z s b [Ogt marte__kernel 721 13 none]
G c Z s s [enqueue_in_order marte__kernel__task_containers_lists_order 46 14 722_4]
G c Z s s [reenqueue_head_in_order marte__kernel__task_containers_lists_order 50 14 722_4]
G c Z s s [find_mx_prio marte__kernel__task_containers_lists_order 53 13 722_4]
G c Z s s [Tmagic_check_tsBIP marte__kernel 733 4 none]
G c Z s s [task_set_baseIP marte__kernel 738 9 none]
G c Z s s [initialize marte__kernel__task_sets_lists 61 14 755_4]
G c Z s s [enqueue_head marte__kernel__task_sets_lists 64 14 755_4]
G c Z s s [enqueue_tail marte__kernel__task_sets_lists 68 14 755_4]
G c Z s s [dequeue_head marte__kernel__task_sets_lists 72 14 755_4]
G c Z s s [head marte__kernel__task_sets_lists 75 13 755_4]
G c Z s s [dequeue marte__kernel__task_sets_lists 78 14 755_4]
G c Z s s [is_empty marte__kernel__task_sets_lists 83 13 755_4]
G c Z s s [next marte__kernel__task_sets_lists 86 13 755_4]
G c Z s s [is_the_head marte__kernel__task_sets_lists 89 13 755_4]
G c Z s s [is_the_tail marte__kernel__task_sets_lists 92 13 755_4]
G c Z s s [is_in_the_list marte__kernel__task_sets_lists 95 13 755_4]
G c Z s s [to_element_ac marte__kernel__task_sets_lists 112 13 755_4]
G c Z s s [to_list marte__kernel__task_sets_lists 114 13 755_4]
G c Z s s [elementIP marte__kernel__task_sets_lists 105 9 755_4]
G c Z s b [get_kernel_nesting_level marte__kernel 763 13 none]
G c Z s b [set_kernel_nesting_level marte__kernel 765 14 none]
G c Z s s [appscheduler_data_baseIP marte__kernel 137 9 none]
G c Z s s [sched_app_data_baseIP marte__kernel 146 9 none]
G c Z s s [condition_baseIP marte__kernel 163 9 none]
G c Z s s [sig_data_baseIP marte__kernel 171 9 none]
G c Z s s [Tappsched_param_tBIP marte__kernel 335 4 none]
G c Z b b [debug_message marte__kernel 53 14 none]
G r i none [s marte__kernel 64 1 none] [sll marte 49 15 none]
G r i none [s marte__kernel 64 1 none] [order marte__sll 44 19 none]
G r i none [s marte__kernel 64 1 none] [advanced marte__sll 45 19 none]
G r i none [s marte__kernel 64 1 none] [map marte__sll 56 19 none]
G r c none [enter_critic_section marte__kernel 105 14 none] [save_flags_and_disable_interrupts marte__hal 174 14 none]
G r c none [leave_critic_section marte__kernel 118 14 none] [restore_flags marte__hal 180 14 none]
G r c none [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4] [shift_right marte__integer_types 150 13 none]
G r c none [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4] [bit_set marte__hal 197 14 none]
G r c none [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4] [shift_right marte__integer_types 150 13 none]
G r c none [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4] [bit_set marte__hal 197 14 none]
G r c none [dequeue marte__kernel__tasks_map_lists 78 14 685_4] [shift_right marte__integer_types 150 13 none]
G r c none [dequeue marte__kernel__tasks_map_lists 78 14 685_4] [bit_reset marte__hal 203 14 none]
G r c none [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4] [shift_right marte__integer_types 150 13 none]
G r c none [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4] [bit_reset marte__hal 203 14 none]
G r c none [head marte__kernel__tasks_map_lists 86 13 685_4] [bit_scan_reverse marte__hal 217 14 none]
G r c none [head marte__kernel__tasks_map_lists 86 13 685_4] [shift_left marte__integer_types 145 13 none]
G r c none [find_mx_priority marte__kernel__tasks_map_lists 95 13 685_4] [bit_scan_reverse marte__hal 217 14 none]
G r c none [find_mx_priority marte__kernel__tasks_map_lists 95 13 685_4] [shift_left marte__integer_types 145 13 none]
X 1 ada.ads
16K9*Ada 20e8 19|47r6 696r10 20|42r6 225r35 226r35
X 3 a-unccon.ads
20v14*Unchecked_Conversion 19|47w10 696r14 20|42w10 225r39 226r39
X 7 interfac.ads
77M9*Unsigned_64
X 8 i-c.ads
53I9*int<integer>
X 11 marte.ads
43K9*MaRTE 45e10 19|49r6 50r6 52r6 53r6 54r6 56r6 58r6 60r6 62r6 62r31 64r9
. 66r8 68r24 69r24 80r34 87r17 93r38 94r39 99r29 100r30 155r33 184r25 192r22
. 210r11 213r38 221r18 226r31 249r10 275r12 275r48 278r6 280r6 282r6 284r6
. 286r6 288r6 294r12 295r12 297r6 299r6 334r39 337r9 421r19 501r18 515r31
. 518r23 545r31 556r25 559r34 586r15 636r20 645r29 668r31 718r11 739r13 742r23
. 756r13 767r5 20|44r6 45r6 46r6 47r6 49r14 51r24 88r21 110r21 127r21 141r21
. 168r21 233r42 234r42 306r5
X 12 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 19|52w12 68r30 87r23
108N4*Task_Priority_Mx 19|87r48
130I9*Keys_Range<short_short_integer> 19|397r38
237B12*Use_EDF_Scheduling_Policy{boolean} 20|187r17
295b4*Use_Application_Defined_Scheduling{boolean} 20|188r25
341N4*AppSched_Param_Bytes_Size_Mx 19|333r48
X 13 marte-debug_messages.ads
46K15*Debug_Messages 122e25 20|45w12 298r10
55B12*Enter_Kernel_Messages{boolean} 20|298r25
X 14 marte-direct_io.ads
82K15*Direct_IO 325e20 20|46w12 299r10 300r10 301r10 302r10
105U14*Put 20|302s20
119U14*Put 20|299s20 300s20 301s20
130U14*Basic_Stdout_Initialization 131i<c,basic_stdout_initialization>22
142U14*Basic_Stderr_Initialization 143i<c,basic_stderr_initialization>22
153U14*Direct_Write_On_Stdout 156i<c,direct_write_on_stdout>22
161U14*Direct_Write_On_Stderr 164i<c,direct_write_on_stderr>22
169V13*Direct_Read_From_Stdin{18|59M9} 170i<c,direct_read_from_stdin>22
X 15 marte-hal.ads
57K15*HAL 352e14 19|50w12 51r29 69r30 80r40 192r28 210r17 221r24 226r37 501r24
. 515r37 518r29 545r37 556r31 559r40 742r29
110I12*HW_Interrupt{38|102I12} 19|192r32
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
156V13*Are_Interrupts_Enabled{boolean} 20|83s41 123s41 164s41
174U14*Save_Flags_And_Disable_Interrupts 20|103s14
180U14*Restore_Flags 20|147s14
236M9*HWTime<7|77M9> 19|80r44 210r21 221r28 226r41 485r26 492r22 501r28 515r41
. 518r33 545r41 556r35 559r44 742r33 20|55r17
243V13*Get_HWTime{236M9} 20|127s47 168s47
284A9*Arch_Specific_Context_T(34|90M9) 19|649r43
X 16 marte-hal.adb
129U14 Timer_Handler_Wrapper 130i<c,__gnat_sys_tick_trap>22
548U14 Perform_Context_Switch 550i24
X 18 marte-integer_types.ads
44K15*Integer_Types 201e24 19|62w12 62r37 93r44 94r45 99r35 100r36 184r31
. 334r45 337r15 421r25
59M9*Unsigned_8 19|337r29
62M9*Unsigned_16 19|93r58 94r59
65M9*Unsigned_32 19|184r45 421r39
68M9*Unsigned_64 19|99r49 100r50
73I12*Int{8|53I9} 19|88r31 193r36 274r35 293r30 334r59
X 19 marte-kernel.ads
64K15*Kernel 11|43k9 19|636r26 645r35 739r19 767l11 767e17 20|44r12 49b20
. 51r30 306l11 306t17
68K12*CP=68:30 333r45 397r35 20|187r14 188r22
69K12*HAL=69:30 485r22 492r18 649r39 20|55r13 83r37 103r10 123r37 127r43
. 147r10 164r37 168r43
80m4*Suspension_Time_Minimum{15|236M9}
81o4*Suspension_Time_Minimum_Seg{duration}
86I9*Task_Priority<integer> 88r8 465r21 468r19 548r32 548r49 552r31 552r48
. 617r25 674r37 686r43 20|216r37
93M9*Task_Preemption_Level<18|62M9> 94r8 471r33 474r31 620r37
99M9*Task_Urgency<18|68M9> 100r8 477r24 482r22
105U14*Enter_Critic_Section 105<36 106i<c,kernel_enter_critic_section>22
. 107r29 20|95b14 112l8 112t28 113r19
105i36 Flags{integer} 20|95b36 103m49
112U14*Enter_Critic_Section_From_Interrupt 116r19 20|120b14 129l8 129t43
. 130r19
118U14*Leave_Critic_Section 118>36 119i<c,kernel_leave_critic_section>22
. 120r29 20|135b14 152l8 152t28 153r19
118i36 Flags{integer} 20|135b36 147r29
125U14*Leave_Critic_Section_From_Interrupt 129r19 20|161b14 170l8 170t43
. 171r19
137H9*AppScheduler_Data_Base 137e62 138r49
138P9*AppScheduler_Data_Base_Ac(137R9) 566r22
146H9*Sched_App_Data_Base 146e59 147r46
147P9*Sched_App_Data_Base_Ac(146R9) 563r19
154R9*Mutex_Base 154e41 155r44
155K12*Mutexes_Lists[23|49] 156r29 590r33 610r23 20|205r21
156P12*Mutex_Base_Ac{23|55P9[155]}
163H9*Condition_Base 163e54 164r41
164P9*Condition_Base_Ac(163R9) 595r26
171H9*Sig_Data_Base 171e53 172r40
172P9*Sig_Data_Base_Ac(171R9) 607r26
179M9*Semaphore_Base_Ac<34|90M9>
184M9*Clock_Id<18|65M9> 234r20 20|225r69 227r61
192I12*Intr_T{15|110I12} 195r52 626r27
193I9*Handler_Return_Code<8|53I9> 196r22
194P9*Interrupt_Handler_Function(193I9) 195>16 195>42 629r36
195m16 Area{34|90M9}
195i42 Intr{192I12}
201R9*Task_Set_Base 202r40 738c9 754e14 756r24
202P9*Task_Set_Base_Ac(738R9) 633r13 20|226r61
203R9*TCB 204r30 420c9 654e14 659r26 668r42 20|274r26
204P9*TCB_Ac(420R9) 238r27 454r38 458r42 571r44 662r26 696r36 20|225r61 279r26
209R9*Timed_Event 211e14 213r49
210m7*T{15|236M9}
213K12*Timed_Events_Lists[23|49] 215r30 220r37
215P12*Timed_Event_Ac{23|55P9[213]} 600r26
220R9*CPU_Time_Timed_Event<23|53R9[213]> 247e14 249r21
221m7*CPU_Time{15|236M9} 20|179r19 179r36
226m7*Group_Expiration_Time{15|236M9} 20|237r33
231b7*Is_Based_On_Group_Clock{boolean} 20|238r41 241r37 247r33
234m7*Base_Clock{184M9} 20|233r28 234r28 244r35 249r42
238p7*Task_Where_Queued{204P9} 20|242r42 243r55 248r42 250r48
242b7*Armed{boolean}
248K12*CPU_Time_Timed_Events_Lists[23|49] 251r39 253r32 257r11 505r39 510r24
. 20|176r35
251P12*CPU_Time_Timed_Event_Ac{23|55P9[248]} 259r36 745r21 20|224r36 228r16
253V14*">"{boolean} 253>18 253>24 257r47 20|176b14 180l9 180t11
253p18 Left{23|55P9[248]} 20|176b18 179r14
253p24 Right{23|55P9[248]} 20|176b24 179r30
256K12*CPU_Time_Timed_Events_Lists_Order[29|44]
259V13*CPU_TE_OK{boolean} 259>24 260r19 20|224b13 252l8 252t17
259p24 CPU_TE_Ac{251P12} 20|224b24 230r14 233r18 234r18 237r23 238r31 241r27
. 242r32 243r45 244r25 247r23 248r32 249r32 250r38
269E9*Task_Types 269e77 436r19
269n24*MAIN_TASK{269E9}
269n35*IDLE_TASK{269E9}
269n46*USER_TASK{269E9} 436r33
269n57*SIGNAL_HANDLER_TASK{269E9}
274I12*Scheduling_Policies{18|73I12} 277r30 279r30 281r30 283r30 285r30 287r30
. 462r22
277i4*SCHED_FIFO{274I12} 462r45
279i4*SCHED_RR{274I12}
281i4*SCHED_SPORADIC{274I12}
283i4*SCHED_OTHER{274I12}
285i4*SCHED_APP{274I12}
287i4*SCHED_EDF{274I12}
293I12*Detach_State_T{18|73I12} 296r39 298r39 451r22
296i4*PTHREAD_CREATE_JOINABLE{293I12} 451r40
298i4*PTHREAD_CREATE_DETACHED{293I12}
304E9*Task_Status 322e38 440r16
305n8*READY{304E9}
306n8*TIME_SUSPENDED{304E9}
307n8*BLOCKED{304E9} 440r31
308n8*WAITING_POLICY_CHANGE_TO_SCHED_APP{304E9}
309n8*WAITING_APPSCHEDULER_RESPONSE{304E9}
310n8*TIMED_WAITING_CV{304E9}
311n8*TIMED_WAITING_MUTEX{304E9}
312n8*TIMED_WAITING_SEM{304E9}
313n8*WAITING_SIGNAL{304E9}
314n8*WAITING_TASK_TERMINATION{304E9}
315n8*WAITING_HW_INTERRUPT{304E9}
316n8*TIMED_WAITING_HW_INTERRUPT{304E9}
317n8*SIG_HANDLER_WAIT_TO_DELIVER{304E9}
318n8*WAITING_APPSCHED_EVENT{304E9}
319n8*TIMED_WAITING_APPSCHED_EVENT{304E9}
320n8*APPSCHED_SUSPENDED{304E9}
321n8*WAITING_TO_LOCK_APPSCHED_MUTEX{304E9}
322n8*TRYING_TO_LOCK_APPSCHED_MUTEX{304E9}
327P9*Task_Body_Function(34|90M9) 328>16 576r19
328m16 Arg{34|90M9}
333I9*AppSched_Param_Size_T<short_short_integer> 334r8 335r36 336r47
335A9*AppSched_Param_T(18|59M9)<333I9> 338r17 339r26 340r43
340P9*AppSched_Param_T_Ac(335A9)
345I12*Error_Code{22|175I12} 347r48 349r48 351r48 353r48 355r48 357r48 359r48
. 361r48 363r48 365r48 367r48 369r48 371r48 373r48 375r48 377r48 379r48 381r48
. 383r48 385r48 387r48 636r33 645r42
347i4*NO_ERROR{345I12} 636r47 645r56
349i4*RESOURCE_TEMPORARILY_UNAVAILABLE{345I12}
351i4*RESOURCE_BUSY{345I12}
353i4*RESOURCE_DEADLOCK_AVOIDED{345I12}
355i4*INTERRUPTED_OPERATION{345I12}
357i4*INVALID_ARGUMENT{345I12}
359i4*NO_SUCH_PROCESS{345I12}
361i4*OPERATION_NOT_PERMITTED{345I12}
363i4*OPERATION_NOT_SUPPORTED{345I12}
365i4*OPERATION_NOT_IMPLEMENTED{345I12}
367i4*TIMED_OUT{345I12}
369i4*NOT_ENOUGH_SPACE{345I12}
371i4*APPSCHED_EVENT_MASKED{345I12}
373i4*APPSCHED_REJECTED{345I12}
375i4*APPSCHED_POLICY_ERROR{345I12}
377i4*TOO_MANY_OPEN_FILES{345I12}
379i4*FILENAME_TOO_LONG{345I12}
381i4*BAD_FILE_DESCRIPTOR{345I12}
383i4*NO_SUCH_FILE_OR_DIRECTORY{345I12}
385i4*PERMISSION_DENIED{345I12}
387i4*NO_ISR_ASSOCIATED{345I12}
393R9*Specific_Data_Element 396e14 397r53
394m7*Data{34|90M9}
395i7*Use_Count{natural}
397A9*Specific_Data_T(393R9)<12|130I9> 623r23
410A9*Magic_Check(character)<integer> 411r17 412r28 413r28 414r28 415r28
. 427r15 708r36 20|268r36
412a4*NOT_USED{410A9} 427r30
413a4*NEW_APPSCHED{410A9}
414a4*ACTIVE{410A9} 20|259r60 271r20 276r24 281r24
415a4*TERMINATED{410A9} 20|264r60
420R9*TCB
421m7*Stack_Ptr{18|65M9}
427a7*Magic{410A9} 20|259r52 264r52 271r12 271r32 276r16 281r16
433i7*Id{integer}
436e7*Task_Type{269E9}
440e7*Status{304E9}
443i7*Kernel_Nesting_Level{natural}
451i7*Detach_State{293I12}
454p7*Task_Waiting_For_Termination{204P9}
458p7*Task_Whose_Termination_Is_Waited{204P9}
462i7*Sched_Policy{274I12}
465i7*Active_Prio{86I9} 20|193r22 193r42 199r22 199r42 201r20 201r40 218r16
. 289r21 289r43
468i7*Base_Prio{86I9}
471m7*Active_Preemption_Level{93M9} 20|207r26 208r29
474m7*Base_Preemption_Level{93M9}
477m7*Active_Urgency{99M9} 20|203r23 203r46
482m7*Base_Urgency{99M9}
485m7*Rel_Deadline{15|236M9}
492m7*Deadline{15|236M9}
497b7*New_Deadline_For_Next_Activation{boolean}
501m7*Capacity{15|236M9}
505r7*Scheduler_Timed_Event{23|53R9[248]}
510p7*CPU_Time_TEs_Q{23|57P9[248]}
515m7*Running_Starting_Time{15|236M9}
518m7*Used_CPU_Time{15|236M9}
522b7*RR_Quantum_Enabled{boolean}
528b7*End_Of_RR_Slice_Pending{boolean}
534i7*Number_Of_Pending_Replenishments{natural}
538b7*Capacity_Exhausted{boolean}
541i7*Sched_SS_Max_Repl{natural}
545m7*Sched_SS_Repl_Period{15|236M9}
548i7*Sched_SS_High_Priority{86I9}
552i7*Sched_SS_Low_Priority{86I9}
556m7*Activation_Time{15|236M9}
559m7*Replenish_Amount_Pending{15|236M9}
563p7*Sched_App{147P9}
566p7*AppScheduler{138P9}
571p7*Task_Waiting_Appscheduler_Response{204P9}
576p7*Task_Body{327P9}
579m7*Arg{34|90M9}
582m7*Ret_Val{34|90M9}
586p7*Stack{33|55P9}
590p7*HBT_Mutex_Where_Blocked{23|55P9[155]}
595p7*CV_Where_Blocked{164P9}
600p7*Suspension_Event{215P12}
604b7*Timed_Waiting_Mutex{boolean}
607p7*Sig_Data{172P9}
610p7*Mutexes_Owned{23|57P9[155]} 20|205r51
613b7*Reenqueuement_Deferred{boolean}
617i7*Old_Active_Prio{86I9}
620m7*Old_Active_Preemption_Level{93M9}
623a7*Specific_Data{397A9}
626i7*Last_Deliver_Intr{192I12}
629p7*Last_Executed_Intr_Handler{194P9}
633p7*Set{202P9} 20|250r66
636i7*Error_Code{345I12}
639b7*POSIX_Error{boolean}
645i7*Internal_Error_Code{345I12}
649a7*Arch_Specific_Context{15|284A9}
659V13*Task_OK{boolean} 659>22 660r19 20|274b13 277l8 277t15
659r22 T{420R9} 20|274b22 276r14
662V13*Task_OK{boolean} 662>22 20|279b13 282l8 282t15
662p22 T{204P9} 20|279b22 281r14
668K12*Tasks_Lists[23|49] 669r40 671r32 673r37 686r10 693r23 20|185r35 215r37
. 259r14 264r14 270r14
669K12*Tasks_Lists_Advanced[25|45]
671V14*">"{boolean} 671>18 671>24 687r44 20|185b14 210l9 210t11
671p18 Left{23|55P9[668]} 20|185b18 193r17 199r17 201r15 203r18 207r21
671p24 Right{23|55P9[668]} 20|185b24 193r36 199r36 201r34 203r40 205r45 208r23
673V13*Get_Active_Prio{86I9} 673>30 675r19 688r43 20|215b13 219l8 219t23
673p30 T{23|55P9[668]} 20|215b30 218r14
685K12*Tasks_Map_Lists[27|56]
693P12*Task_Id{23|55P9[668]} 694r28 696r44 701r26 704r34 707r36 715r11 20|257r26
. 262r34 267r36
694p4*Null_Task_Id{693P12}
695V13*TCB_Ac_To_Task_Id[3|20]{23|55P9[668]}
701V13*Task_OK{boolean} 701>22 20|257b13 260l8 260t15
701p22 T{693P12} 20|257b22 259r32 259r50
704V13*Task_Terminated{boolean} 704>30 705r19 20|262b13 265l8 265t23
704p30 T{693P12} 20|262b30 264r32 264r50
707V13*Task_OK{boolean} 707>22 708>22 20|267b13 272l8 272t15
707p22 T{693P12} 20|267b22 270r32 271r10 271r30
708a22 Extra_Magic{410A9} 20|268b22 271r40
714R9*Task_Container_Base 716e14 718r22
715p7*T{693P12} 20|289r19 289r41
717K12*Task_Containers_Lists[23|49] 719r33 723r11 739r26
719P12*Task_Container_Ac{23|55P9[717]} 721r35 749r18 20|287r35
721V14*">"{boolean} 721>18 721>24 723r41 20|287b14 290l9 290t11
721p18 Left{719P12} 20|287b18 289r14
721p24 Right{719P12} 20|287b24 289r35
722K12*Task_Containers_Lists_Order[29|44]
733A9*Magic_Check_TS(character)<integer> 734r17 735r34 736r34 752r15
735a4*TS_NOT_INITIALIZED{733A9}
736a4*TS_INITIALIZED{733A9}
738R9*Task_Set_Base
739p7*Set{23|57P9[717]}
742m7*Consumed_Time{15|236M9}
745p7*Group_TE_Ac{251P12}
749p7*Iterator{719P12}
752a7*Magic{733A9}
755K12*Task_Sets_Lists[23|49] 757r27
757P12*Task_Set_Id{23|55P9[755]}
763V13*Get_Kernel_Nesting_Level{natural} 20|76b13 79l8 79t32
765U14*Set_Kernel_Nesting_Level 765>40 20|81b14 90l8 90t32
765i40 New_Value{natural} 20|81b40 85r31
X 20 marte-kernel.adb
51K12 DBG=51:37 83r21 98r10 123r21 124r21 138r10 164r21 165r21
53U14 Debug_Message 53>29 87s21 101s24 105s24 122s21 145s24 149s24 163s21
. 296b14 304l8 304t21
53a29 Op{string} 296b29 300r25
57N4 Mx_Kernel_Nesting_Level 98r45 138r46
64i4 Kernel_Nesting_Level{natural} 78r14 85m7 89r40 98r22 100r10 108m7 108r31
. 111r40 124r33 125m7 128r22 138r22 139m7 139r31 142r40 144r10 165r33 166m7
. 169r22 302r25
225V16 To_Clock_Id[3|20]{19|184M9} 243s32
226V16 To_Clock_Id[3|20]{19|184M9} 250s25
X 21 marte-kernel-debug.ads
49K22*Debug 20|44w19 51r37 21|89e23
80U14*Assert 20|83s25 98s14 123s25 124s25 138s14 164s25 165s25
X 22 marte-posix_constants.ads
53K15*POSIX_Constants 19|49w12 275r18 275r54 278r12 280r12 282r12 284r12
. 286r12 288r12 294r18 295r18 297r12 299r12 345r26 348r6 350r6 352r6 354r6
. 356r6 358r6 360r6 362r6 364r6 366r6 368r6 370r6 372r6 374r6 376r6 378r6
. 380r6 382r6 384r6 386r6 388r6 20|233r48 234r48 22|245e26
58N4*SCHED_FIFO 19|275r34 278r28
59N4*SCHED_RR 19|280r28
60N4*SCHED_SPORADIC 19|282r28
61N4*SCHED_OTHER 19|284r28
62N4*SCHED_APP 19|286r28
63N4*SCHED_EDF 19|275r70 288r28
66N4*PTHREAD_CREATE_JOINABLE 19|294r34 297r28
67N4*PTHREAD_CREATE_DETACHED 19|295r34 299r28
105N4*CLOCK_REALTIME 20|234r64
107N4*CLOCK_MONOTONIC 20|233r64
175I12*Error_Code{18|73I12} 19|345r42
177N4*NO_ERROR 19|348r22
179N4*RESOURCE_TEMPORARILY_UNAVAILABLE 19|350r22
180N4*RESOURCE_BUSY 19|352r22
181N4*RESOURCE_DEADLOCK_AVOIDED 19|354r22
182N4*INTERRUPTED_OPERATION 19|356r22
183N4*INVALID_ARGUMENT 19|358r22
184N4*NO_SUCH_PROCESS 19|360r22
185N4*OPERATION_NOT_PERMITTED 19|362r22
186N4*OPERATION_NOT_SUPPORTED 19|364r22
187N4*OPERATION_NOT_IMPLEMENTED 19|366r22
188N4*TIMED_OUT 19|368r22
189N4*NOT_ENOUGH_SPACE 19|370r22
191N4*APPSCHED_EVENT_MASKED 19|372r22
192N4*APPSCHED_REJECTED 19|374r22
193N4*APPSCHED_POLICY_ERROR 19|376r22
194N4*TOO_MANY_OPEN_FILES 19|378r22
195N4*FILENAME_TOO_LONG 19|380r22
196N4*BAD_FILE_DESCRIPTOR 19|382r22
197N4*NO_SUCH_FILE_OR_DIRECTORY 19|384r22
198N4*PERMISSION_DENIED 19|386r22
199N4*NO_ISR_ASSOCIATED 19|388r22
X 23 marte-sll.ads
48R9 Basic
49k15*SLL 19|54w12 55r29 56r12 58r12 60r12 155r39 213r44 249r16 668r37 718r17
. 756r19 23|116e14
53R9*Element<19|154R9> 19|220r56[213] 505r67[248]
55P9*Element_Ac(53R9[19|155]) 19|156r43[155] 215r49[213] 251r67[248] 253r60[248]
. 590r47[155] 671r44[668] 673r49[668] 693r35[668] 719r55[717] 757r43[755]
. 20|176r63[19|248] 185r47[19|668] 215r49[19|668]
57P9*List 19|510r52[248] 610r37[155] 739r48[717]
83V13*Is_Empty{boolean} 20|205s35[19|155]
X 25 marte-sll-advanced.ads
45k19 Advanced 19|56w16 57r33 25|53e23
X 27 marte-sll-map.ads
53I9 Priority 19|686r27
54V19 ">"{boolean} 19|687r28
55V18 Get_Priority{53I9} 19|688r27
56k19 Map 19|60w16 61r33 27|116e18
X 29 marte-sll-order.ads
44k19 Order 19|58w16 59r33 29|56e20
X 32 marte-spy.ads
50K15*Spy 20|47w12 88r27 110r27 127r27 141r27 168r27 32|85e14
66U14*Send_Event 20|127s31 168s31
77U14*Send_Event_If_Initialized 20|88s31 110s31 141s31
X 33 marte-stacks_management.ads
53K15*Stacks_Management 19|53w12 586r21 33|133e28
55P9*Stack_Id 19|586r39
X 34 system.ads
60K9*System 19|46w6 179r34 195r26 328r22 328r45 394r14 579r13 582r17 34|172e11
90M9*Address 19|179r41 195r33 328r29 328r52 394r21 579r20 582r24
X 38 s-bbpara.ads
102I12*Interrupt_Range{integer}

