V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.signals%s  marte-kernel-signals.ads  51edf0da EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.posix_constants%s  marte-posix_constants.ads  marte-posix_constants.ali
W system%s		system.ads		system.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [Tsignal_setBIP marte__kernel__signals 194 4 none]
G c Z s s [struct_sig_actionIP marte__kernel__signals 153 9 none]
G c Z s s [signal_eventIP marte__kernel__signals 173 9 none]
G c Z s s [siginfo_tIP marte__kernel__signals 186 9 none]
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 13|46r6 46r31 48r6 50r9 52r22 54r8 141r34 142r34 143r34
. 147r30 148r30 150r27 151r40 170r6 172r6 183r43 184r43 185r43 197r5
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 11 marte-integer_types.ads
44K15*Integer_Types 201e24 13|46w12 46r37 150r33
65M9*Unsigned_32 13|150r47
73I12*Int{5|53I9} 13|58r23 59r24 141r27 142r27 143r27 147r23 148r23 166r22
. 168r30 181r32 182r33 189r15
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 13|50r15 52r28 197r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
X 13 marte-kernel-signals.ads
50K22*Signals 12|64k15 13|194E9 197l18 197e25
52K12*K=52:28
58I9*Signal<5|53I9> 59r8 60r32 60r50 61r36 66r54 69r54 72r54 75r54 78r54
. 81r54 84r54 87r54 90r54 93r54 96r54 99r54 102r54 105r54 108r54 111r54 114r54
. 117r54 120r54 123r54 126r54 129r31 175r28 187r15
60I12*Signal_Set_Range{58I9} 194r30
61I12*Non_RT_Signals_Range{58I9}
66i4*Signal_Null{58I9}
66i35*SIGNULL{58I9}
69i4*Signal_Hangup{58I9}
69i35*SIGHUP{58I9}
72i4*Signal_Interrupt{58I9}
72i35*SIGINT{58I9}
75i4*Signal_Quit{58I9}
75i35*SIGQUIT{58I9}
78i4*Signal_Illegal_Instruction{58I9}
78i35*SIGILL{58I9}
81i4*Signal_Abort{58I9}
81i35*SIGABRT{58I9}
84i4*Signal_Bus_Error{58I9}
84i35*SIGBUS{58I9}
87i4*Signal_Floating_Point_Error{58I9}
87i35*SIGFPE{58I9}
90i4*Signal_Kill{58I9} 175r44
90i35*SIGKILL{58I9}
93i4*Signal_User_1{58I9}
93i35*SIGUSR1{58I9}
96i4*Signal_Segmentation_Violation{58I9}
96i35*SIGSEGV{58I9}
99i4*Signal_User_2{58I9}
99i35*SIGUSR2{58I9}
102i4*Signal_Pipe_Write{58I9}
102i35*SIGPIPE{58I9}
105i4*Signal_Alarm{58I9}
105i35*SIGALRM{58I9}
108i4*Signal_Terminate{58I9}
108i35*SIGTERM{58I9}
111i4*Signal_Child{58I9}
111i35*SIGCHLD{58I9}
114i4*Signal_Continue{58I9}
114i35*SIGCONT{58I9}
117i4*Signal_Stop{58I9}
117i35*SIGSTOP{58I9}
120i4*Signal_Terminal_Stop{58I9}
120i35*SIGTSTP{58I9}
123i4*Signal_Terminal_Input{58I9}
123i35*SIGTTIN{58I9}
126i4*Signal_Terminal_Output{58I9}
126i35*SIGTTOU{58I9}
129I12*Realtime_Signal{58I9}
134A9*Signal_Set(boolean) 135r37 136r48 137r25 155r20 194c9 195r25
135P9*Signal_Set_Ac(134A9)
136P9*Signal_Set_Ac_Const(134A9)
137a4*Empty_Set{134A9} 195c4
141i4*SIG_BLOCK{11|73I12}
142i4*SIG_UNBLOCK{11|73I12}
143i4*SIG_SETMASK{11|73I12}
147i4*SIG_DFL{11|73I12}
148i4*SIG_IGN{11|73I12}
150M9*Sa_Flags_T<11|65M9> 151r26 156r20
151m4*SA_SIGINFO{150M9}
153R9*Struct_Sig_Action 157e14 158r26 160r50 163r55
154m7*Sa_Handler{21|90M9}
155a7*Sa_Mask{134A9}
156m7*Sa_Flags{150M9}
160P9*Struct_Sig_Action_Ac(153R9) 161r31
163P9*Struct_Sig_Action_Ac_Const(153R9) 164r31
166I12*Sigval{11|73I12} 176r28
167I9*Notification<short_short_integer> 168r8 169r31 171r35 174r28
169i4*NO_NOTIFICATION{167I9} 174r44
171i4*SIGNAL_NOTIFICATION{167I9}
173R9*Signal_Event 177e14
174i7*Event_Notification{167I9}
175i7*Event_Signal{58I9}
176i7*Event_Sigval{166I12}
181I9*Cause_Of_Signal<5|53I9> 182r8 183r24 184r24 185r24 188r15
183i4*SI_USER{181I9}
184i4*SI_QUEUE{181I9}
185i4*SI_TIMER{181I9}
186R9*Siginfo_T 190e14 191r26
187i7*Signo{58I9}
188i7*Code{181I9}
189i7*Value{11|73I12}
X 14 marte-posix_constants.ads
53K15*POSIX_Constants 13|48w12 58r38 62r17 67r6 70r6 73r6 76r6 79r6 82r6
. 85r6 88r6 91r6 94r6 97r6 100r6 103r6 106r6 109r6 112r6 115r6 118r6 121r6
. 124r6 127r6 130r6 130r34 141r40 142r40 143r40 147r36 148r36 151r46 170r12
. 172r12 183r49 184r49 185r49 14|245e26
78N4*SIG_BLOCK 13|141r56
79N4*SIG_UNBLOCK 13|142r56
80N4*SIG_SETMASK 13|143r56
83N4*SIG_DFL 13|147r52
84N4*SIG_IGN 13|148r52
87N4*NO_NOTIFICATION 13|170r28
88N4*SIGNAL_NOTIFICATION 13|172r28
91N4*SA_SIGINFO 13|151r62
94N4*SI_USER 13|183r65
95N4*SI_QUEUE 13|184r65
96N4*SI_TIMER 13|185r65
205N4*SIGNULL 13|67r22
206N4*SIGHUP 13|70r22
207N4*SIGINT 13|73r22
208N4*SIGQUIT 13|76r22
209N4*SIGILL 13|79r22
212N4*SIGABRT 13|82r22
213N4*SIGFPE 13|88r22
214N4*SIGKILL 13|91r22
215N4*SIGBUS 13|85r22
216N4*SIGSEGV 13|97r22
217N4*SIGPIPE 13|103r22
218N4*SIGALRM 13|106r22
219N4*SIGTERM 13|109r22
220N4*SIGUSR1 13|94r22
221N4*SIGUSR2 13|100r22
223N4*SIGCHLD 13|112r22
230N4*SIGSTOP 13|118r22
231N4*SIGTSTP 13|121r22
232N4*SIGCONT 13|115r22
233N4*SIGTTIN 13|124r22
234N4*SIGTTOU 13|127r22
242N4*SIGRTMIN 13|62r33 130r22
243N4*SIGRTMAX 13|58r54 130r50
X 15 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9>
X 21 system.ads
60K9*System 13|47w6 154r20 21|172e11
90M9*Address 13|154r27

