V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.pool_tcbs%b  marte-kernel-pool_tcbs.adb  00d5cef4 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W marte%s		marte.ads		marte.ali
Z marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali  EA
W marte.kernel.application_scheduling_data%s  marte-kernel-application_scheduling_data.adb  marte-kernel-application_scheduling_data.ali
W marte.kernel.pool_tcbs_debug%s  marte-kernel-pool_tcbs_debug.adb  marte-kernel-pool_tcbs_debug.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.global%s  marte-kernel-signals-global.ads  marte-kernel-signals-global.ali
W marte.kernel.signals.pool_sdbs%s  marte-kernel-signals-pool_sdbs.adb  marte-kernel-signals-pool_sdbs.ali
W marte.kernel.task_suspension_timed_events%s  marte-kernel-task_suspension_timed_events.adb  marte-kernel-task_suspension_timed_events.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali
W marte.sll.resources%s	marte-sll-resources.adb	marte-sll-resources.ali  EA
W marte.stacks_management%s  marte-stacks_management.adb  marte-stacks_management.ali
Z system%s		system.ads		system.ali

U marte.kernel.pool_tcbs%s  marte-kernel-pool_tcbs.ads  72175018 BN EE NE OO PK IU
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-application_scheduling_data.ads  20230328142407 dfceab5c marte.kernel.application_scheduling_data%s
D marte-kernel-mutexes.ads  20230328142407 724d7229 marte.kernel.mutexes%s
D marte-kernel-pool_tcbs.ads  20230328142407 970b176b marte.kernel.pool_tcbs%s
D marte-kernel-pool_tcbs.adb  20230328142407 60f570ff marte.kernel.pool_tcbs%b
D marte-kernel-pool_tcbs_debug.ads  20230328142408 6ab4508d marte.kernel.pool_tcbs_debug%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-signals-pool_sdbs.ads  20230328142408 9e49bd20 marte.kernel.signals.pool_sdbs%s
D marte-kernel-task_suspension_timed_events.ads  20230328142408 68f1b9e1 marte.kernel.task_suspension_timed_events%s
D marte-kernel-timers.ads  20230328142407 9ff93a49 marte.kernel.timers%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-sll-resources.adb  20230328142436 8cbfa9e4 marte.sll.resources%b
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c b b b [b marte__kernel__pool_tcbs 61 1 none]
G c Z s b [release_tcb marte__kernel__pool_tcbs 65 14 none]
G c Z s b [request_tcb marte__kernel__pool_tcbs 68 13 none]
G c Z s b [initialize marte__kernel__pool_tcbs 78 14 none]
G c Z b b [release marte__kernel__pool_tcbs__tcbs_mangement 47 14 67_4]
G c Z b b [request marte__kernel__pool_tcbs__tcbs_mangement 50 13 67_4]
G c Z b b [resources_left marte__kernel__pool_tcbs__tcbs_mangement 53 13 67_4]
G c Z b b [malloc marte__kernel__pool_tcbs__tcbs_mangement 50 13 67_4]
G c Z b b [free marte__kernel__pool_tcbs__tcbs_mangement 52 14 67_4]
G c Z b b [Tfree_tcbsBIP marte__kernel__pool_tcbs 69 4 none]
G r s element [b marte__kernel__pool_tcbs 61 1 none] [elementIP marte__kernel__tasks_lists 105 9 668_4]
G r i none [b marte__kernel__pool_tcbs 61 1 none] [resources marte__sll 45 19 none]
G r c none [release_tcb marte__kernel__pool_tcbs 65 14 none] [release_sched_app_data marte__kernel__application_scheduling_data 247 14 none]
G r c none [release_tcb marte__kernel__pool_tcbs 65 14 none] [release_sdb marte__kernel__signals__pool_sdbs 54 14 none]
G r c none [release_tcb marte__kernel__pool_tcbs 65 14 none] [release_task_suspension_te marte__kernel__task_suspension_timed_events 73 14 none]
G r c none [release_tcb marte__kernel__pool_tcbs 65 14 none] [release_stack marte__stacks_management 66 14 none]
G r c none [release_tcb marte__kernel__pool_tcbs 65 14 none] [release_appscheduler_data marte__kernel__application_scheduling_data 400 14 none]
G r c none [release_tcb marte__kernel__pool_tcbs 65 14 none] [enqueue_head marte__kernel__tasks_lists 64 14 668_4]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [dequeue_head marte__kernel__tasks_lists 72 14 668_4]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [request_stack marte__stacks_management 63 13 none]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [enqueue_head marte__kernel__tasks_lists 64 14 668_4]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [get_main_task_stack marte__stacks_management 64 13 none]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [request_sched_app_data marte__kernel__application_scheduling_data 246 13 none]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [request_sdb marte__kernel__signals__pool_sdbs 53 13 none]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [request_task_suspension_te marte__kernel__task_suspension_timed_events 70 13 none]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [request_appscheduler_data marte__kernel__application_scheduling_data 405 13 none]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [release_sched_app_data marte__kernel__application_scheduling_data 247 14 none]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [release_sdb marte__kernel__signals__pool_sdbs 54 14 none]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [release_task_suspension_te marte__kernel__task_suspension_timed_events 73 14 none]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [release_stack marte__stacks_management 66 14 none]
G r c none [request_tcb marte__kernel__pool_tcbs 68 13 none] [release_appscheduler_data marte__kernel__application_scheduling_data 400 14 none]
G r c none [initialize marte__kernel__pool_tcbs 78 14 none] [initialize_pools marte__kernel__application_scheduling_data 422 14 none]
G r c none [initialize marte__kernel__pool_tcbs 78 14 none] [initialize_pool marte__kernel__pool_tcbs_debug 58 14 none]
G r c none [initialize marte__kernel__pool_tcbs 78 14 none] [initialize_pool marte__kernel__signals__pool_sdbs 58 14 none]
G r c none [initialize marte__kernel__pool_tcbs 78 14 none] [initialize_pool marte__kernel__task_suspension_timed_events 76 14 none]
G r c none [initialize marte__kernel__pool_tcbs 78 14 none] [initialize_pool marte__stacks_management 97 14 none]
G r c none [initialize marte__kernel__pool_tcbs 78 14 none] [enqueue_head marte__kernel__tasks_lists 64 14 668_4]
G r c none [release marte__kernel__pool_tcbs__tcbs_mangement 47 14 67_4] [enqueue_head marte__kernel__tasks_lists 64 14 668_4]
G r c none [request marte__kernel__pool_tcbs__tcbs_mangement 50 13 67_4] [dequeue_head marte__kernel__tasks_lists 72 14 668_4]
G r s element [Tfree_tcbsBIP marte__kernel__pool_tcbs 69 4 none] [elementIP marte__kernel__tasks_lists 105 9 668_4]
X 4 interfac.ads
38K9*Interfaces 184e15 16|59r6 81r30
X 5 i-c.ads
39K20*C 103e17 16|59w17 81r41
53I9*int<integer> 16|81r43
X 8 marte.ads
43K9*MaRTE 45e10 15|45r6 47r9 49r22 51r23 80r5 16|46r6 48r6 50r6 52r6 53r6
. 55r6 57r6 58r6 61r14 103r10 121r16 132r24 133r39 135r29 137r24 138r16 139r26
. 151r29 191r19 202r29 221r14 222r12 223r14 230r7 232r10 245r5
X 9 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 15|45w12 51r29 16|221r20 222r18 223r20
. 232r16
68B12*Preallocated_Resources{boolean} 16|221r45 232r41
86N4*Num_User_Tasks_Mx 16|222r43
101N4*Num_MaRTE_Tasks_Mx 15|53r37 16|223r45
295b4*Use_Application_Defined_Scheduling{boolean} 16|96r13 152r19 174r21
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 11 marte-integer_types.ads
73I12*Int{5|53I9}
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 15|47r15 49r28 80r11 16|48r12 50r12 52r12 53r12
. 55w12 56r29 57r12 61r20 135r35 151r35 202r35 245r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
138P9*AppScheduler_Data_Base_Ac(137R9) 16|169r18
147P9*Sched_App_Data_Base_Ac(146R9) 16|155r20
172P9*Sig_Data_Base_Ac(171R9) 16|160r27
215P12*Timed_Event_Ac{24|55P9[213]} 16|122r16 164r17
269E9*Task_Types 269e77 15|68r46 16|81r18 116r46
269n24*MAIN_TASK{269E9} 16|102r27 131r17 151r17 190r34
269n35*IDLE_TASK{269E9} 16|84r39 135r42 202r17
269n46*USER_TASK{269E9} 16|135r17 151r42
269n57*SIGNAL_HANDLER_TASK{269E9} 16|85r41 136r14 202r42
293I12*Detach_State_T{11|73I12}
296i4*PTHREAD_CREATE_JOINABLE{293I12} 16|88r27
410A9*Magic_Check(character)<integer>
412a4*NOT_USED{410A9} 16|109r20
420R9*TCB
427a7*Magic{410A9} 16|109m9
436e7*Task_Type{269E9} 16|84r24 85r26 102r12 148m9
451i7*Detach_State{293I12} 16|88r12
563p7*Sched_App{147P9} 16|98r47 154m18 157r50 174r62 179r21 181r56 204m15
566p7*AppScheduler{138P9} 16|105r12 107r50 146m9 168m18 177r40 193r21 195r59
586p7*Stack{30|55P9} 16|103r51 132m15 133r30 137m15 139r18 191r60
600p7*Suspension_Event{215P12} 16|101r42 163m15 176r22 187r21 188r54 206m15
607p7*Sig_Data{172P9} 16|100r57 160m15 161r43 175r22 183r21 185r54 205m15
668K12*Tasks_Lists[24|49] 16|67r34 67r57 69r46
693P12*Task_Id{24|55P9[668]} 15|65r34 70r60 16|80r34 118r60 119r11 120r18
704V13*Task_Terminated{boolean} 16|86s22
X 13 marte-kernel-application_scheduling_data.ads
56K22*Application_Scheduling_Data 424e45 16|50w19 63r35 226r9
221p7*Owner{12|693P12} 16|157m61
237P12*Sched_App_Data_Ac{24|55P9[236]} 16|98r26 157r29 181r35
246V13*Request_Sched_App_Data{237P12} 16|156s32
247U14*Release_Sched_App_Data 16|97s23 180s32
369P12*AppScheduler_Data_Ac{24|55P9[367]} 16|107r26 195r35
400U14*Release_AppScheduler_Data 16|106s23 194s32
405V13*Request_AppScheduler_Data{369P12} 16|170s32
422U14*Initialize_Pools 16|226s37
X 14 marte-kernel-mutexes.ads
105V13*Pthread_Mutexattr_Init{11|73I12} 107i<c,pthread_mutexattr_init>22
108V13*Pthread_Mutexattr_Destroy{11|73I12} 110i<c,pthread_mutexattr_destroy>22
125V13*Pthread_Mutexattr_Setprotocol{11|73I12} 128i<c,pthread_mutexattr_setprotocol>22
130V13*Pthread_Mutexattr_Getprotocol{11|73I12} 133i<c,pthread_mutexattr_getprotocol>22
136V13*Pthread_Mutexattr_Setprioceiling{11|73I12} 140i<c,pthread_mutexattr_setprioceiling>22
142V13*Pthread_Mutexattr_Getprioceiling{11|73I12} 146i<c,pthread_mutexattr_getprioceiling>22
149V13*Pthread_Mutexattr_Setappscheduler{11|73I12} 152i<c,pthread_mutexattr_setappscheduler>22
154V13*Pthread_Mutexattr_Getappscheduler{11|73I12} 157i<c,pthread_mutexattr_getappscheduler>22
160V13*Pthread_Mutexattr_SetappSchedparam{11|73I12} 164i<c,pthread_mutexattr_setappschedparam>22
166V13*Pthread_Mutexattr_GetappSchedparam{11|73I12} 170i<c,pthread_mutexattr_getappschedparam>22
176V13*Pthread_Mutex_Init{11|73I12} 178i<c,pthread_mutex_init>22
188V13*Pthread_Mutex_Destroy{11|73I12} 189i<c,pthread_mutex_destroy>22
194V13*Pthread_Mutex_Setprioceiling{11|73I12} 198i<c,pthread_mutex_setprioceiling>22
200V13*Pthread_Mutex_Getprioceiling{11|73I12} 203i<c,pthread_mutex_getprioceiling>22
205V13*Pthread_Mutex_Setprioceiling_Locked{11|73I12} 208i<c,pthread_mutex_setprioceiling_locked>22
214V13*Pthread_Mutex_Setappschedparam{11|73I12} 219i<c,pthread_mutex_setappschedparam>22
221V13*Pthread_Mutex_Getappschedparam{11|73I12} 226i<c,pthread_mutex_getappschedparam>22
232V13*Pthread_Mutex_Getappscheduler{11|73I12} 234i<c,pthread_mutex_getappscheduler>22
240V13*Posix_Appsched_Mutex_Setspecific{11|73I12} 243i<c,posix_appsched_mutex_setspecific>22
245V13*Posix_Appsched_Mutex_Getspecific{11|73I12} 248i<c,posix_appsched_mutex_getspecific>22
254V13*Pthread_Mutex_Lock{11|73I12} 255i<c,pthread_mutex_lock>22
256V13*Pthread_Mutex_Timedlock{11|73I12} 260i<c,pthread_mutex_timedlock>22
261V13*Pthread_Mutex_Trylock{11|73I12} 262i<c,pthread_mutex_trylock>22
263V13*Pthread_Mutex_Unlock{11|73I12} 264i<c,pthread_mutex_unlock>22
X 15 marte-kernel-pool_tcbs.ads
47K22*Pool_TCBs 12|64k15 15|80l18 80e27 16|61b27 245l18 245t27
49K12*K=49:28 68r44 16|63r33 64r33 65r33 81r16 84r37 85r39 94r21 100r25 102r25
. 109r18 116r44 120r16 131r15 135r15 136r12 151r15 155r18 164r15 185r22 190r32
. 202r15 209r21 226r7 227r7 228r7 229r7
51K12*CP=51:29 53r34 16|96r10 152r16 174r18
53I9*TCBs_Range<short_short_integer> 16|69r23
60N4*Main_Task_Id
61N4*Idle_Task_Id
62N4*Signal_Handler_Task_Id
63N4*First_User_Task_Id
65U14*Release_TCB 65>27 66r19 16|80b14 111l8 111t19
65p27 T{12|693P12} 16|80b27 84r22 85r24 86r39 88r10 94r58 98r45 100r55 101r40
. 102r10 103r49 105r10 107r48 109r7 110r31
68V13*Request_TCB{12|693P12} 68>26 69>26 70>26 71r19 16|116b13 212l8 212t19
68e26 Task_Type{12|269E9} 16|116b26 130r12 148r22 150r12 190r19
69i26 Stack_Size{positive} 16|117b26 138r52
70b26 AppScheduler{boolean} 16|118b26 167r16 177r21
78U14*Initialize 16|217b14 243l8 243t18
X 16 marte-kernel-pool_tcbs.adb
63K12 APPSCHD_DATA=63:35 97r10 98r13 106r10 107r13 156r19 157r16 170r19 180r19
. 181r22 194r19 195r22
64K12 SDBs=64:43 100r7 160r45 184r19
65K12 TSTE=65:35 65r69 101r7 164r33 188r19
67K12 TCBs_Mangement[28|45] 110r7 119r22 140r16 197r16 238r13
69a4 Free_TCBs(24|53R9[12|668]) 237r19 238m37 238r37
75b4 Initialized{boolean} 83r22 124r22 219r26 242m7
119p7 T{12|693P12} 125r10 132r13 133r28 137r13 139r16 140r40 146r7 148r7
. 154r16 157r48 157r70 160r13 161r41 161r62 163r13 168r16 174r60 175r20 176r20
. 177r38 179r19 181r54 183r19 185r52 187r19 188r52 191r58 193r19 195r57 197r40
. 204r13 205r13 206r13 209r60 211r14
237i14 I<short_short_integer> 238r48
X 17 marte-kernel-pool_tcbs_debug.ads
46K22*Pool_TCBs_Debug 16|57w19 94r23 209r23 227r9 17|60e33
51U14*Register_Active_TCB 16|209s39
53U14*Remove_Active_TCB 16|94s39
58U14*Initialize_Pool 16|227s25
X 18 marte-kernel-signals.ads
50K22*Signals 16|48r19 52r19 64r35 100r27 161r13 185r24 228r9 18|197e25
X 19 marte-kernel-signals-global.ads
50K30*Global 16|52w27 100r35 161r21 185r32 19|136e32
116p7*Owner{12|693P12} 16|161m53
119P12*Sig_Data_Ac{24|55P9[118]} 16|100r42 161r28 185r39
X 20 marte-kernel-signals-pool_sdbs.ads
47K30*Pool_SDBs 16|48w27 64r43 228r17 20|60e35
53V13*Request_SDB{19|119P12} 16|160s50
54U14*Release_SDB 16|100s12 184s24
58U14*Initialize_Pool 16|228s27
X 21 marte-kernel-task_suspension_timed_events.ads
47K22*Task_Suspension_Timed_Events 16|53w19 65r35 229r9 21|78e46
70V13*Request_Task_Suspension_TE{12|215P12} 16|164s38
73U14*Release_Task_Suspension_TE 16|101s12 188s24
76U14*Initialize_Pool 16|229s38
X 22 marte-kernel-timers.ads
151V13*Get_RealTime_Clock_Gnat{duration} 152i<c,timers__get_realtime_clock_gnat>22
164V13*Get_Monotonic_Clock_Gnat{duration} 165i<c,timers__get_monotonic_clock_gnat>22
176V13*Pthread_Getcpuclockid{11|73I12} 178i<c,pthread_getcpuclockid>22
189V13*Timer_Delete{11|73I12} 190i<c,timer_delete>22
220V13*Timer_Getoverrun{11|73I12} 221i<c,timer_getoverrun>22
X 24 marte-sll.ads
48R9 Basic
49k15*SLL 16|46r12 24|116e14
53R9*Element<12|209R9> 16|67r69[12|668] 69r58[12|668]
55P9*Element_Ac(53R9[12|668])
X 28 marte-sll-resources.ads
45k19 Resources 16|46w16 47r33 28|56e24
47U14*Release 16|110s22[67] 140s31[67] 197s31[67] 238s28[67]
50V13*Request{24|55P9[12|668]} 16|119s37[67]
X 30 marte-stacks_management.ads
53K15*Stacks_Management 16|58w12 103r16 121r22 132r30 133r45 137r30 138r22
. 139r32 191r25 230r13 30|133e28
55P9*Stack_Id 16|121r40
57p4*Null_Stack_Id{55P9} 16|133r63 139r50
62I9*Stack_Size<integer> 16|138r40
63V13*Request_Stack{55P9} 16|137s48
64V13*Get_Main_Task_Stack{55P9} 16|132s48
66U14*Release_Stack 16|103s34 191s43
97U14*Initialize_Pool 16|230s31

