V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.mutexes.internals%b  marte-kernel-mutexes-internals.adb  97558fc5 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W marte%s		marte.ads		marte.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali  EA
W marte.kernel.application_scheduler%s  marte-kernel-application_scheduler.adb  marte-kernel-application_scheduler.ali
W marte.kernel.application_scheduling_data%s  marte-kernel-application_scheduling_data.adb  marte-kernel-application_scheduling_data.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali
W marte.kernel.mutexes.debug%s  marte-kernel-mutexes-debug.adb  marte-kernel-mutexes-debug.ali
W marte.kernel.mutexes.srp_ceiling%s  marte-kernel-mutexes-srp_ceiling.adb  marte-kernel-mutexes-srp_ceiling.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.tasks_lists_prio%s  marte-kernel-tasks_lists_prio.ads  marte-kernel-tasks_lists_prio.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.kernel.tasks_operations.internals%s  marte-kernel-tasks_operations-internals.adb  marte-kernel-tasks_operations-internals.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali
W marte.sll.prio%s	marte-sll-prio.adb	marte-sll-prio.ali  EA
Z system%s		system.ads		system.ali

U marte.kernel.mutexes.internals%s  marte-kernel-mutexes-internals.ads  96cf78ac BN EB NE OO PK
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-application_scheduler.ads  20230328142407 735ff46e marte.kernel.application_scheduler%s
D marte-kernel-application_scheduling_data.ads  20230328142407 dfceab5c marte.kernel.application_scheduling_data%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-mutexes.ads  20230328142407 724d7229 marte.kernel.mutexes%s
D marte-kernel-mutexes-debug.ads  20230328142408 3ae348a7 marte.kernel.mutexes.debug%s
D marte-kernel-mutexes-internals.ads  20230328142408 e4820a85 marte.kernel.mutexes.internals%s
D marte-kernel-mutexes-internals.adb  20230328142406 3273dc52 marte.kernel.mutexes.internals%b
D marte-kernel-mutexes-srp_ceiling.ads  20230328142407 e09c63e7 marte.kernel.mutexes.srp_ceiling%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-tasks_lists_prio.ads  20230328142407 7a51de9c marte.kernel.tasks_lists_prio%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-tasks_operations-internals.ads  20230328142407 26c13121 marte.kernel.tasks_operations.internals%s
D marte-kernel-timers.ads  20230328142407 9ff93a49 marte.kernel.timers%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-prio.ads	20230328142436 ed3a31bd marte.sll.prio%s
D marte-sll-prio.adb	20230328142436 5633efa4 marte.sll.prio%b
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c b b b [b marte__kernel__mutexes__internals 62 1 none]
G c Z s b [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G c Z s b [mutex_ok marte__kernel__mutexes__internals 57 13 none]
G c Z s b [mutex_ok marte__kernel__mutexes__internals 59 13 none]
G c Z s b [running_task_locks_mutex marte__kernel__mutexes__internals 69 14 none]
G c Z s b [raise_hbt_mutex_priority marte__kernel__mutexes__internals 88 14 none]
G c Z s b [reduce_hbt_mutex_priority marte__kernel__mutexes__internals 111 14 none]
G c Z s b [task_gets_ready_owning_mutex marte__kernel__mutexes__internals 119 14 none]
G c Z s b [enqueue_blocked_task_in_mutex marte__kernel__mutexes__internals 126 14 none]
G c Z s b [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none]
G c Z s b [set_owner marte__kernel__mutexes__internals 142 14 none]
G c Z s b [get_owner marte__kernel__mutexes__internals 149 13 none]
G c Z s b [decrement_num_of_associated_cvs marte__kernel__mutexes__internals 155 14 none]
G c Z s b [increment_num_of_associated_cvs marte__kernel__mutexes__internals 160 14 none]
G c Z s b [timeout_reached marte__kernel__mutexes__internals 165 14 none]
G c Z s b [initialize_hcp_mutex marte__kernel__mutexes__internals 173 14 none]
G c Z b b [Ogt marte__kernel__mutexes__internals 103 13 none]
G c Z b b [get_priority marte__kernel__mutexes__internals 111 13 none]
G c Z b b [dequeue_element_mx_prio marte__kernel__mutexes__internals__mlst_prio 50 14 119_4]
G c Z b b [find_element_mx_prio marte__kernel__mutexes__internals__mlst_prio 53 13 119_4]
G c Z b b [find_mx_prio marte__kernel__mutexes__internals__mlst_prio 56 13 119_4]
G r i none [b marte__kernel__mutexes__internals 62 1 none] [prio marte__sll 48 19 none]
G r c none [running_task_locks_mutex marte__kernel__mutexes__internals 69 14 none] [self marte__kernel__scheduler 58 13 none]
G r c none [running_task_locks_mutex marte__kernel__mutexes__internals 69 14 none] [enqueue_head marte__kernel__mutexes_lists 64 14 155_4]
G r c none [running_task_locks_mutex marte__kernel__mutexes__internals 69 14 none] [add_mutex_lock marte__kernel__mutexes__srp_ceiling 73 14 none]
G r c none [running_task_locks_mutex marte__kernel__mutexes__internals 69 14 none] [ready_task_raises_active_priority marte__kernel__scheduler 106 14 none]
G r c none [running_task_locks_mutex marte__kernel__mutexes__internals 69 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [raise_hbt_mutex_priority marte__kernel__mutexes__internals 88 14 none] [reorder_mutex_lock marte__kernel__mutexes__srp_ceiling 77 14 none]
G r c none [raise_hbt_mutex_priority marte__kernel__mutexes__internals 88 14 none] [raise_active_prio marte__kernel__tasks_operations__internals 113 14 none]
G r c none [raise_hbt_mutex_priority marte__kernel__mutexes__internals 88 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [reduce_hbt_mutex_priority marte__kernel__mutexes__internals 111 14 none] [find_mx_prio marte__kernel__tasks_lists_prio 56 13 46_1]
G r c none [reduce_hbt_mutex_priority marte__kernel__mutexes__internals 111 14 none] [reorder_mutex_lock marte__kernel__mutexes__srp_ceiling 77 14 none]
G r c none [reduce_hbt_mutex_priority marte__kernel__mutexes__internals 111 14 none] [to_element_ac marte__kernel__mutexes_lists 112 13 155_4]
G r c none [reduce_hbt_mutex_priority marte__kernel__mutexes__internals 111 14 none] [reduce_active_prio marte__kernel__tasks_operations__internals 105 14 none]
G r c none [reduce_hbt_mutex_priority marte__kernel__mutexes__internals 111 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [task_gets_ready_owning_mutex marte__kernel__mutexes__internals 119 14 none] [enqueue_head marte__kernel__mutexes_lists 64 14 155_4]
G r c none [task_gets_ready_owning_mutex marte__kernel__mutexes__internals 119 14 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [task_gets_ready_owning_mutex marte__kernel__mutexes__internals 119 14 none] [add_mutex_lock marte__kernel__mutexes__srp_ceiling 73 14 none]
G r c none [task_gets_ready_owning_mutex marte__kernel__mutexes__internals 119 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [enqueue_blocked_task_in_mutex marte__kernel__mutexes__internals 126 14 none] [enqueue_tail marte__kernel__tasks_lists 68 14 668_4]
G r c none [enqueue_blocked_task_in_mutex marte__kernel__mutexes__internals 126 14 none] [reorder_mutex_lock marte__kernel__mutexes__srp_ceiling 77 14 none]
G r c none [enqueue_blocked_task_in_mutex marte__kernel__mutexes__internals 126 14 none] [raise_active_prio marte__kernel__tasks_operations__internals 113 14 none]
G r c none [enqueue_blocked_task_in_mutex marte__kernel__mutexes__internals 126 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [dequeue marte__kernel__mutexes_lists 78 14 155_4]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [to_element_ac marte__kernel__mutexes_lists 112 13 155_4]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [is_empty marte__kernel__task_containers_lists 83 13 717_4]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [find_mx_prio marte__kernel__task_containers_lists_order 53 13 722_4]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [is_empty marte__kernel__mutexes_lists 83 13 155_4]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [reduce_active_prio marte__kernel__tasks_operations__internals 105 14 none]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [del_mutex_lock marte__kernel__mutexes__srp_ceiling 75 14 none]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [is_empty marte__kernel__tasks_lists 83 13 668_4]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [dequeue_element_mx_prio marte__kernel__tasks_lists_prio 50 14 46_1]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [find_mx_prio marte__kernel__tasks_lists_prio 56 13 46_1]
G r c none [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [timeout_reached marte__kernel__mutexes__internals 165 14 none] [dequeue marte__kernel__tasks_lists 78 14 668_4]
G r c none [timeout_reached marte__kernel__mutexes__internals 165 14 none] [find_mx_prio marte__kernel__tasks_lists_prio 56 13 46_1]
G r c none [timeout_reached marte__kernel__mutexes__internals 165 14 none] [reorder_mutex_lock marte__kernel__mutexes__srp_ceiling 77 14 none]
G r c none [timeout_reached marte__kernel__mutexes__internals 165 14 none] [to_element_ac marte__kernel__mutexes_lists 112 13 155_4]
G r c none [timeout_reached marte__kernel__mutexes__internals 165 14 none] [reduce_active_prio marte__kernel__tasks_operations__internals 105 14 none]
G r c none [timeout_reached marte__kernel__mutexes__internals 165 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [timeout_reached marte__kernel__mutexes__internals 165 14 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [dequeue_element_mx_prio marte__kernel__mutexes__internals__mlst_prio 50 14 119_4] [to_element_ac marte__kernel__mutexes_lists 112 13 155_4]
G r c none [dequeue_element_mx_prio marte__kernel__mutexes__internals__mlst_prio 50 14 119_4] [to_list marte__kernel__mutexes_lists 114 13 155_4]
G r c none [find_element_mx_prio marte__kernel__mutexes__internals__mlst_prio 53 13 119_4] [to_element_ac marte__kernel__mutexes_lists 112 13 155_4]
G r c none [find_mx_prio marte__kernel__mutexes__internals__mlst_prio 56 13 119_4] [to_element_ac marte__kernel__mutexes_lists 112 13 155_4]
X 7 i-c.ads
53I9*int<integer>
X 10 marte.ads
43K9*MaRTE 45e10 20|47r9 51r22 178r5 21|47r6 49r6 50r6 51r6 53r6 54r6 55r6
. 59r6 60r6 62r14 536r5
X 12 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 13 marte-integer_types.ads
62M9*Unsigned_16
73I12*Int{7|53I9} 21|67r13
X 14 marte-kernel.ads
64K15*Kernel 10|43k9 14|767e17 20|47r15 51r28 178r11 21|47r12 48r29 49r12
. 50r12 53r12 54r12 55r12 59r12 60r12 62r20 536r11
86I9*Task_Priority<integer> 20|89r54 112r65 21|111r58 114r58 119r40 192r54
. 220r55 321r25 347r23 355r29 414r23 428r26 532r31
93M9*Task_Preemption_Level<13|62M9>
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
138P9*AppScheduler_Data_Base_Ac(137R9)
147P9*Sched_App_Data_Base_Ac(146R9)
155K12*Mutexes_Lists[31|49] 20|88r47 21|64r10 72r35
156P12*Mutex_Base_Ac{31|55P9[155]} 20|111r65 165r56 21|484r56
269n35*IDLE_TASK{269E9} 21|133r32 335r24
274I12*Scheduling_Policies{13|73I12}
285i4*SCHED_APP{274I12} 21|149r35 206r52 242r52 279r27 396r27
305n8*READY{304E9} 21|512r15
307n8*BLOCKED{304E9} 21|296r44
311n8*TIMED_WAITING_MUTEX{304E9} 21|297r44 498r15
345I12*Error_Code{30|175I12}
347i4*NO_ERROR{345I12} 21|494r57
367i4*TIMED_OUT{345I12} 21|495r32
420R9*TCB
436e7*Task_Type{269E9} 21|133r20 335r12
440e7*Status{304E9} 21|296r35 297r35 497r14
462i7*Sched_Policy{274I12} 21|149r20 206r37 242r37 279r12 396r12
465i7*Active_Prio{86I9} 21|151r23 163r23 165r55 172m23 174r26 200r51 230r41
. 265r12 266m12 306r24 309r41 359r50 371m12 376r12 506r21
468i7*Base_Prio{86I9} 21|377r15 387r42
471m7*Active_Preemption_Level{93M9} 21|167r28 175r31 181m23 267m12 372m12
. 379m18 381m18 386m15
474m7*Base_Preemption_Level{93M9} 21|381r47 386r44
563p7*Sched_App{147P9} 21|157r41 210r46 245r50 282r33 399r33
566p7*AppScheduler{138P9} 21|352r12 357r42 359r25
590p7*HBT_Mutex_Where_Blocked{31|55P9[155]} 21|262m9 305m12
604b7*Timed_Waiting_Mutex{boolean} 21|488r35
610p7*Mutexes_Owned{31|57P9[155]} 21|138m57 231r65 236r65 261m49 339m44 343r61
. 369r28
613b7*Reenqueuement_Deferred{boolean} 21|164r30 168m26 368r13 370m12
617i7*Old_Active_Prio{86I9} 21|165m26 371r29
620m7*Old_Active_Preemption_Level{93M9} 21|166m26 372r41
645i7*Internal_Error_Code{345I12} 21|494r35 495m9
668K12*Tasks_Lists[31|49] 21|65r10 73r35
693P12*Task_Id{31|55P9[668]} 20|119r51 126r52 135r41 143r32 149r56 165r39
. 21|254r51 291r52 319r41 323r16 443r32 454r56 484r39
701V13*Task_OK{boolean} 21|486s33
715p7*T{693P12} 21|359r48
717K12*Task_Containers_Lists[31|49] 21|76r35
722K12*Task_Containers_Lists_Order[34|44] 21|77r35
X 15 marte-kernel-application_scheduler.ads
49K22*Application_Scheduler 125e39 21|53w19 74r35
63U14*Send_Event_From_Task 21|155s18 207s18 243s18 280s18 397s18
64e7 Event_Code{16|66E9} 21|156r13 208r13 244r13 281r13 398r13
65p7 ST{14|693P12} 21|157r13 209r13 245r13 282r13 399r13
66p7 T{14|693P12} 21|158r13 211r13 246r13 283r13 400r13
67i7 Prio{14|86I9} 21|159r13 212r13 247r13 284r13 401r13
X 16 marte-kernel-application_scheduling_data.ads
56K22*Application_Scheduling_Data 424e45 21|54w19 75r35
77n8*APPSCHED_PRIORITY_INHERIT{66E9} 21|156r40 208r40 281r40
78n8*APPSCHED_PRIORITY_UNINHERIT{66E9} 21|244r40 398r40
202p7*Scheduler{14|693P12} 21|157r52 210r57 245r61 282r44 399r44
237P12*Sched_App_Data_Ac{31|55P9[236]} 21|80r46
349p7*Tasks_Q{31|57P9[14|717]} 21|357r56 359r39
369P12*AppScheduler_Data_Ac{31|55P9[367]} 21|79r46
X 17 marte-kernel-debug.ads
49K22*Debug 89e23 21|60w19 78r35 258r35 295r35 326r35 446r35
69V13*Task_OK=69:60{boolean} 21|258s41 295s41 326s41 446s41
80U14*Assert 21|126s25 194s25 223s25 257s25 258s25 294s25 295s25 296s25 325s25
. 326s25 445s25 446s25 456s25 466s25 476s25 486s25 488s25 494s25 515s31
X 18 marte-kernel-mutexes.ads
56K22*Mutexes 14|64k15 18|412e25 20|47r22 58r40 178r18 21|55r19 59r19 62r27
. 144r7 198r10 228r10 276r7 393r7 536r18
63A9*Magic_Check(character) 20|58r48 21|90r40
68R9*Mutex<31|53R9[14|155]> 388e14 20|59r30 173r53 21|95r30 108r14 116r14
. 527r53
69P9*Mutex_Descriptor(68R9) 20|56r30 57r40 64r37 69r47 120r51 127r52 136r41
. 142r32 149r31 155r54 160r54 177r37 21|85r30 89r40 108r38 124r47 143r29
. 194r43 196r21 197r10 199r13 200r24 201r36 206r10 210r19 211r27 212r27 223r43
. 225r21 226r10 227r43 229r13 230r14 231r38 234r16 235r40 242r10 245r23 246r27
. 247r27 255r51 292r52 320r41 322r23 343r9 442r32 454r31 464r54 474r54 487r43
. 500r30 502r16 505r36 533r29
79p7*M{69P9} 21|143m24 533m24
105V13*Pthread_Mutexattr_Init{13|73I12} 107i<c,pthread_mutexattr_init>22
108V13*Pthread_Mutexattr_Destroy{13|73I12} 110i<c,pthread_mutexattr_destroy>22
112I12*Ceiling_Priority{13|73I12} 20|174r53 21|528r53
114I12*Locking_Policy{13|73I12}
118i4*HIGHEST_BLOCKED_TASK{114I12} 21|304r21 413r24 426r24 502r47
120i4*HIGHEST_CEILING_PRIORITY{114I12} 21|531r29
125V13*Pthread_Mutexattr_Setprotocol{13|73I12} 128i<c,pthread_mutexattr_setprotocol>22
130V13*Pthread_Mutexattr_Getprotocol{13|73I12} 133i<c,pthread_mutexattr_getprotocol>22
136V13*Pthread_Mutexattr_Setprioceiling{13|73I12} 140i<c,pthread_mutexattr_setprioceiling>22
142V13*Pthread_Mutexattr_Getprioceiling{13|73I12} 146i<c,pthread_mutexattr_getprioceiling>22
149V13*Pthread_Mutexattr_Setappscheduler{13|73I12} 152i<c,pthread_mutexattr_setappscheduler>22
154V13*Pthread_Mutexattr_Getappscheduler{13|73I12} 157i<c,pthread_mutexattr_getappscheduler>22
160V13*Pthread_Mutexattr_SetappSchedparam{13|73I12} 164i<c,pthread_mutexattr_setappschedparam>22
166V13*Pthread_Mutexattr_GetappSchedparam{13|73I12} 170i<c,pthread_mutexattr_getappschedparam>22
176V13*Pthread_Mutex_Init{13|73I12} 178i<c,pthread_mutex_init>22
188V13*Pthread_Mutex_Destroy{13|73I12} 189i<c,pthread_mutex_destroy>22
194V13*Pthread_Mutex_Setprioceiling{13|73I12} 198i<c,pthread_mutex_setprioceiling>22
200V13*Pthread_Mutex_Getprioceiling{13|73I12} 203i<c,pthread_mutex_getprioceiling>22
205V13*Pthread_Mutex_Setprioceiling_Locked{13|73I12} 208i<c,pthread_mutex_setprioceiling_locked>22
214V13*Pthread_Mutex_Setappschedparam{13|73I12} 219i<c,pthread_mutex_setappschedparam>22
221V13*Pthread_Mutex_Getappschedparam{13|73I12} 226i<c,pthread_mutex_getappschedparam>22
232V13*Pthread_Mutex_Getappscheduler{13|73I12} 234i<c,pthread_mutex_getappscheduler>22
240V13*Posix_Appsched_Mutex_Setspecific{13|73I12} 243i<c,posix_appsched_mutex_setspecific>22
245V13*Posix_Appsched_Mutex_Getspecific{13|73I12} 248i<c,posix_appsched_mutex_getspecific>22
254V13*Pthread_Mutex_Lock{13|73I12} 255i<c,pthread_mutex_lock>22
256V13*Pthread_Mutex_Timedlock{13|73I12} 260i<c,pthread_mutex_timedlock>22
261V13*Pthread_Mutex_Trylock{13|73I12} 262i<c,pthread_mutex_trylock>22
263V13*Pthread_Mutex_Unlock{13|73I12} 264i<c,pthread_mutex_unlock>22
269r4*PTHREAD_MUTEX_INITIALIZER{68R9} 21|530r29
316a4 INITIALIZED{63A9} 21|87r43 92r44 97r24
337a7*Magic{63A9} 21|87r35 92r36 93r36 97r16
343i7*Policy{114I12} 21|304r12 413r15 426r15 502r38 531m9
346i7*Prio{14|86I9} 21|108r31 108r63 116r28 151r39 152r66 159r29 163r39 172r40
. 174r42 196r42 197m31 212r48 225r42 226m31 247r48 265r28 266r29 284r29 306r15
. 345r35 401r29 414m15 428m18 430m18 532m9
353m7*Preemption_Level{14|93M9} 21|175r59 181r52 267r41 379r59
356p7*Owner{14|693P12} 21|137m9 200r45 201r57 206r31 210r40 211r48 230r35
. 231r59 234r37 236r59 242r31 245r44 246r48 260m9 410m9 448m9 458r16
359p7*Blocked_Tasks{31|57P9[14|668]} 21|227r64 301m31 412r27 422m54 427r33
. 430r59 500m52
362i7*Num_Of_Associated_CVs{integer} 21|468m9 468r36 478m9 478r36
382r7*SRP_Mutex_Lock{31|53R9[81]} 21|143m9 144m45 199m34 229m34 276m45 393m45
. 533m9
X 19 marte-kernel-mutexes-debug.ads
43K30*Debug 70e31 21|59w27 185r21 270r21 313r21 328r21 417r24
50U14*Running_Task_Locks_Mutex 21|185s27
52U14*Task_Gets_Ready_Owning_Mutex 21|270s27
55U14*Enqueue_Blocked_Task_In_Mutex 21|313s27
58U14*Task_Unlocks_Mutex1 21|328s27
61U14*Task_Unlocks_Mutex2 21|417s30
X 20 marte-kernel-mutexes-internals.ads
47K30*Internals 18|56k22 20|177E4 178l26 178e35 21|62b35 536l26 536t35
51K12*K=51:28 21|64r8 65r8 70r33 71r33 72r33 73r33 74r33 75r33 76r33 77r33
. 78r33 258r33 295r33 321r23 326r33 347r21 446r33 532r29
56V13*Mutex_OK{boolean} 56>23 21|85b13 88l8 88t16 126s33 194s33 223s33 257s33
. 294s33 325s33 445s33 456s33 466s33 476s33 487s33
56p23 M{18|69P9} 21|85b23 87r14 87r33
57V13*Mutex_OK{boolean} 57>23 58>23 21|89b13 94l8 94t16
57p23 M{18|69P9} 21|89b23 92r14 92r34 93r34
58a23 Extra_Magic{18|63A9} 21|90b23 93r44
59V13*Mutex_OK{boolean} 59>23 21|95b13 98l8 98t16
59r23 M{18|68R9} 21|95b23 97r14
64p4*Null_Mutex_Descriptor{18|69P9} 177c4
69U14*Running_Task_Locks_Mutex 69>40 70r19 21|124b14 186l8 186t32
69p40 M{18|69P9} 21|124b40 126r43 137r7 138r43 143r7 143r47 144r43 151r37
. 152r64 159r27 163r37 172r38 174r40 175r57 181r50 185r53
88U14*Raise_HBT_Mutex_Priority 88>40 89>40 21|191b14 214l8 214t32 308s13
88p40 M{31|55P9[14|155]} 21|191b40 194r61 196r39 197r28 199r31 200r42 201r54
. 206r28 210r37 211r45 212r45
89i40 New_Prio{14|86I9} 21|192b40 196r10 197r39 200r13 201r64
111U14*Reduce_HBT_Mutex_Priority 111>41 112>41 113>41 21|219b14 249l8 249t33
. 504s16
111p41 M{14|156P12} 21|219b41 223r61 225r39 226r28 227r61 229r31 230r32 231r56
. 234r34 235r58 242r28 245r41 246r45 247r45
112i41 New_Prio{14|86I9} 21|220b41 225r10
113b41 Head_Of_New_Prio_Q{boolean} 21|221b41 237r16 507r19
119U14*Task_Gets_Ready_Owning_Mutex 119>44 120>44 121r19 21|254b14 286l8
. 286t36
119p44 T{14|693P12} 21|254b44 258r50 260r18 261r47 262r7 265r10 266r10 267r10
. 270r57 273r29 279r10 282r31 283r27
120p44 M{18|69P9} 21|255b44 257r43 260r7 261r43 265r26 266r27 267r39 270r60
. 276r43 284r27
126U14*Enqueue_Blocked_Task_In_Mutex 126>45 127>45 128r19 21|291b14 314l8
. 314t37
126p45 T{14|693P12} 21|291b45 295r50 296r33 297r33 301r26 305r10 306r22 309r39
. 313r58
127p45 M{18|69P9} 21|292b45 294r43 301r29 304r10 305r56 306r13 308r56 313r61
135U14*Task_Unlocks_Mutex 135>34 136>34 137r19 21|319b14 437l8 437t26
135p34 T{14|693P12} 21|319b34 326r50 328r48 335r10 339r42 343r59 352r10 357r40
. 359r23 368r11 369r26 370r10 371r10 371r27 372r10 372r39 376r10 377r13 379r16
. 381r16 381r45 383r37 386r13 386r42 387r37 387r40 396r10 399r31 400r27
136p34 M{18|69P9} 21|320b34 325r43 328r51 339r38 393r43 401r27 410r7 412r25
. 413r13 414r13 422r52 426r13 427r31 428r16 430r16 430r57
142U14*Set_Owner 142>25 143>25 144r19 21|442b14 449l8 449t17
142p25 M{18|69P9} 21|442b25 445r43 448r7
143p25 T{14|693P12} 21|443b25 446r50 448r18
149V13*Get_Owner{14|693P12} 149>24 150r19 21|454b13 459l8 459t17
149p24 M{18|69P9} 21|454b24 456r43 458r14
155U14*Decrement_Num_Of_Associated_CVs 155>47 21|464b14 469l8 469t39
155p47 M{18|69P9} 21|464b47 466r43 468r7 468r34
160U14*Increment_Num_Of_Associated_CVs 160>47 21|474b14 479l8 479t39
160p47 M{18|69P9} 21|474b47 476r43 478r7 478r34
165U14*Timeout_Reached 165>32 165>48 21|484b14 519l8 519t23
165p32 T{14|693P12} 21|484b32 486r42 488r33 494r33 495r7 497r12 500r27 506r19
. 511r35
165p48 Mb{14|156P12} 21|484b48 487r61 500r48 502r34 505r54
173U14*Initialize_HCP_Mutex 173^36 174>36 21|527b14 534l8 534t28
173p36 M(18|68R9) 21|527b36 530r7 531r7 532r7 533r7 533r47
174i36 Ceiling{18|112I12} 21|528b36 532r46
X 21 marte-kernel-mutexes-internals.adb
70K12 TOI=70:52 201r13 233r13 383r13 387r13
71K12 SCHD=71:35 133r10 137r18 138r47 149r10 151r13 152r13 152r53 157r31
. 158r27 163r13 164r20 165r16 165r45 166r16 167r18 168r16 172r13 174r16 175r21
. 181r13 273r7 435r10 511r13
72K12 MLST=72:35 103r35 106r35 111r34 114r34 119r29 138r7 138r26 191r54 219r55
. 261r7 261r26 305r39 308r39 339r7 339r21 369r11 505r19
73K12 TLST=73:35 301r7 412r10 427r16 500r13
74K12 APPSCHD=74:35 155r10 207r10 243r10 280r10 397r10
75K12 APPSCHD_DATA=75:35 79r33 80r33 156r27 208r27 244r27 281r27 398r27
76K12 TCLST=76:35 357r20
77K12 TCLST_ORDER=77:35 358r33
78K12 DBG=78:35 126r21 194r21 223r21 257r21 258r21 294r21 295r21 296r21 325r21
. 326r21 445r21 446r21 456r21 466r21 476r21 486r21 488r21 494r21 515r27
79P12 AS{16|369P12} 357r36 359r19
80P12 SA{16|237P12} 157r27 210r15 245r19 282r27 399r27
103V14 ">"{boolean} 103>18 103>24 106b14 109l9 109t11 119r56
103p18 Left{31|55P9[14|155]} 106b18 108r21
103p24 Right{31|55P9[14|155]} 106b24 108r56
111V13 Get_Priority{14|86I9} 111>27 112r19 114b13 117l8 117t20 119r60
111p27 M{31|55P9[14|155]} 114b27 116r21
119K12 MLST_Prio[35|48] 231r14 235r16 343r27
321i7 Mx_Prio{14|86I9} 345m10 347m10 360r35 361m19 376r27 377r28 383r40
322p7 Mx_Prio_Mutex{18|69P9} 342m7 344r10 345r21 378r16 379r45
323p7 T_Heir{14|693P12} 422m69 422r69 435r32
355i13 Mx_Prio_Sched{14|86I9} 358m16 360r19 361r30
X 22 marte-kernel-mutexes-srp_ceiling.ads
51K30*SRP_Ceiling 21|55w27 144r15 198r18 228r18 276r15 393r15 22|95e37
58V13*Pthread_Get_SRP_System_Ceiling{13|73I12} 61i<c,pthread_getsrpsystemceiling>22
73U14*Add_Mutex_Lock 21|144s27 276s27
75U14*Del_Mutex_Lock 21|393s27
77U14*Reorder_Mutex_Lock 21|198s30 228s30
X 23 marte-kernel-scheduler.ads
48K22*Scheduler 21|47w19 71r35 23|182e27
58V13*Self{14|693P12} 21|133s15 137s23 138s52 149s15 151s18 152s58 157s36
. 158s32 163s18 164s25 165s21 165s50 166s21 167s23 168s21 172s18 174s21 175s26
. 181s18 23|59i<c,pthread_self>22
96U14*Task_Gets_Ready 21|273s12 435s15 511s18
106U14*Ready_Task_Raises_Active_Priority 21|152s18
144U14*Do_Scheduling 145i<c,do_scheduling>22
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 26 marte-kernel-tasks_lists_prio.ads
46K22*Tasks_Lists_Prio[35|48] 21|50w19 227r12 422r10 430r26
X 27 marte-kernel-tasks_operations.ads
50K22*Tasks_Operations 21|49r19 70r35 27|314e34
173V13*Pthread_Setschedparam{13|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{13|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{13|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{13|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{13|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{13|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{13|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{13|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{13|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{13|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{13|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{13|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{13|73I12} 309i<c,marte_disable_rr_quantum>22
X 28 marte-kernel-tasks_operations-internals.ads
47K39*Internals 21|49w36 70r52 28|150e44
105U14*Reduce_Active_Prio 21|233s17 383s17 387s17
107b34 Head_Of_New_Prio_Q{boolean} 21|384r37 388r37
113U14*Raise_Active_Prio 21|201s17
X 29 marte-kernel-timers.ads
151V13*Get_RealTime_Clock_Gnat{duration} 152i<c,timers__get_realtime_clock_gnat>22
164V13*Get_Monotonic_Clock_Gnat{duration} 165i<c,timers__get_monotonic_clock_gnat>22
176V13*Pthread_Getcpuclockid{13|73I12} 178i<c,pthread_getcpuclockid>22
189V13*Timer_Delete{13|73I12} 190i<c,timer_delete>22
220V13*Timer_Getoverrun{13|73I12} 221i<c,timer_getoverrun>22
X 30 marte-posix_constants.ads
175I12*Error_Code{13|73I12}
X 31 marte-sll.ads
48R9 Basic
49k15*SLL 21|51r12 31|116e14
53R9*Element<14|154R9>
55P9*Element_Ac(53R9[14|668]) 20|88r61[14|155] 21|103r40[14|155] 106r40[14|155]
. 111r39[14|155] 114r39[14|155] 138r31[14|155] 191r59[14|155] 219r60[14|155]
. 261r31[14|155] 305r44[14|155] 308r44[14|155] 339r26[14|155] 505r24[14|155]
57P9*List
64U14*Enqueue_Head 21|138s12[14|155] 261s12[14|155]
68U14*Enqueue_Tail 21|301s12[14|668]
78U14*Dequeue 21|339s12[14|155] 500s18[14|668]
83V13*Is_Empty{boolean} 21|357s26[14|717] 369s16[14|155] 412s15[14|668] 427s21[14|668]
X 34 marte-sll-order.ads
53V13*Find_Mx_Prio{31|55P9[14|717]} 21|358s45[14|722]
X 35 marte-sll-prio.ads
48k19 Prio 21|51w16 52r33 35|59e19
50U14*Dequeue_Element_Mx_Prio 21|422s27[26|46]
53V13*Find_Element_Mx_Prio{31|55P9[14|155]} 21|343s37[119]
56V13*Find_Mx_Prio{14|86I9} 21|227s29[26|46] 231s24[119] 235s26[119] 430s43[26|46]

