V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U marte.kernel.debug%b	marte-kernel-debug.adb	5a4457a4 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W marte%s		marte.ads		marte.ali
W marte.direct_io%s	marte-direct_io.adb	marte-direct_io.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali  EA
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali

U marte.kernel.debug%s	marte-kernel-debug.ads	8c9fab81 EE NE OO PK
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-direct_io.ads	20230328142416 cc1262e4 marte.direct_io%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-debug.adb  20230328142408 c7cb7093 marte.kernel.debug%b
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [short_show_task_on_console marte__kernel__debug 56 14 none]
G c Z s b [show_in_secs marte__kernel__debug 63 14 none]
G c Z s b [assert marte__kernel__debug 80 14 none]
G c Z s b [initialize marte__kernel__debug 87 14 none]
G r c none [short_show_task_on_console marte__kernel__debug 56 14 none] [put marte__direct_io 119 14 none]
G r c none [short_show_task_on_console marte__kernel__debug 56 14 none] [put marte__direct_io 105 14 none]
G r c none [short_show_task_on_console marte__kernel__debug 56 14 none] [put marte__direct_io 115 14 none]
G r c none [show_in_secs marte__kernel__debug 63 14 none] [get_hwclock_frequency marte__hal 257 13 none]
G r c none [show_in_secs marte__kernel__debug 63 14 none] [put_error marte__direct_io 99 14 none]
G r c none [show_in_secs marte__kernel__debug 63 14 none] [put marte__direct_io 115 14 none]
G r c none [show_in_secs marte__kernel__debug 63 14 none] [put marte__direct_io 119 14 none]
G r c none [assert marte__kernel__debug 80 14 none] [put_error marte__direct_io 99 14 none]
G r c none [initialize marte__kernel__debug 87 14 none] [put_error marte__direct_io 99 14 none]
G r c none [initialize marte__kernel__debug 87 14 none] [get_hwtime marte__hal 243 13 none]
X 4 gnat.ads
34K9*GNAT 57e9 16|47r6 82r32 17|49r6 101r32
X 5 g-souinf.ads
39K14*Source_Info 96e21 16|47w11 82r37 17|49w11 101r37
59V13*Source_Location{string} 16|82s49 17|101s49
X 6 interfac.ads
77M9*Unsigned_64
X 10 marte.ads
43K9*MaRTE 45e10 16|46r6 49r9 51r22 63r37 89r5 17|46r6 48r6 48r27 51r14 104r10
. 105r10 119r5
X 12 marte-direct_io.ads
82K15*Direct_IO 325e20 17|48w12 48r33 104r16 105r16
99U14*Put_Error 17|104s26 105s26
99b42 Fatal{boolean} 17|105r42
105U14*Put 17|62s18 63s18
115U14*Put 17|65s18 84s7 86s7 88s7 90s7
119U14*Put 17|62s7 63s7 65s7 66s7 84s33 86s33 88s33 90s33
130U14*Basic_Stdout_Initialization 131i<c,basic_stdout_initialization>22
142U14*Basic_Stderr_Initialization 143i<c,basic_stderr_initialization>22
153U14*Direct_Write_On_Stdout 156i<c,direct_write_on_stdout>22
161U14*Direct_Write_On_Stderr 164i<c,direct_write_on_stderr>22
169V13*Direct_Read_From_Stdin{14|59M9} 170i<c,direct_read_from_stdin>22
X 13 marte-hal.ads
57K15*HAL 352e14 16|46w12 63r43 17|46w12 47r30
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
236M9*HWTime<6|77M9> 16|63r47 17|72r25 73r41
243V13*Get_HWTime{236M9} 17|116s29
257V13*Get_HWClock_Frequency{236M9} 17|77s26
X 14 marte-integer_types.ads
59M9*Unsigned_8
68M9*Unsigned_64 17|65r23 75r13 75r28 76r31 77r9 82r23
X 15 marte-kernel.ads
64K15*Kernel 10|43k9 15|767e17 16|49r15 51r28 89r11 17|51r20 119r11
69K12*HAL=69:30 17|72r21 73r37 77r22 116r25
86I9*Task_Priority<integer>
99M9*Task_Urgency<14|68M9>
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
203R9*TCB 654e14 16|73r26
213K12*Timed_Events_Lists[19|49] 17|53r8
410A9*Magic_Check(character)<integer> 16|71r38
420R9*TCB
433i7*Id{integer} 17|62r25
465i7*Active_Prio{86I9} 17|63r34
477m7*Active_Urgency{99M9} 17|65r38
659V13*Task_OK{boolean} 16|73r56
668K12*Tasks_Lists[19|49] 16|56r49 17|60r49
693P12*Task_Id{19|55P9[668]} 16|69r26 70r36
701V13*Task_OK{boolean} 16|69r60
707V13*Task_OK{boolean} 16|72r47
X 16 marte-kernel-debug.ads
49K22*Debug 15|64k15 16|89l18 89e23 17|51b27 119l18 119t23
51K12*K=51:28 69r58 71r36 72r45 73r54
56U14*Short_Show_Task_On_Console 56>42 17|60b14 67l8 67t34
56p42 T{19|55P9[15|668]} 17|60b42 62r23 63r32 65r36
61E9*Relative_Absolute_T 61e43 62r8 64r37 17|74r37
61n33*REL{61E9} 64r60 17|74r60 81r16
61n38*ABSO{61E9}
63U14*Show_In_Secs 63>28 64>28 17|73b14 91l8 91t20
63m28 Hwt{13|236M9} 17|73b28 75r41
64e28 Ref{61E9} 17|74b28 81r10
69V13*Task_OK=69:60{boolean}
69p22 T{15|693P12}
70V13*Task_OK=72:47{boolean}
70p22 T{15|693P12}
71a22 Extra_Magic{15|410A9}
73V13*Task_OK=73:56{boolean}
73r22 T{15|420R9}
80U14*Assert 81>7 82>7 17|79s7 99b14 107l8 107t14 113s7
81b7 Condition{boolean} 17|100b7 103r14
82a7 Msg{string} 17|101b7 105r37
87U14*Initialize 17|111b14 117l8 117t18
X 17 marte-kernel-debug.adb
55b4 Initialized{boolean} 79r15 113r19 114m7
72m4 Initial_HWTime{13|236M9} 82r36 116m7
75m7 Tmp{14|68M9} 82m10 82r17 84r12 85m7 85r15 85r22 86r12 87m7 87r15 87r22
. 88r12 89m7 89r15 89r22 90r12
76m7 HWClock_Freq{14|68M9} 84r18 85r28 85r44 86r18 87r28 87r44 88r18 89r28
. 89r44 90r18
97a4 Str_Assertion_Failed{string} 104r37
X 19 marte-sll.ads
48R9 Basic
53R9*Element<15|209R9>
55P9*Element_Ac(53R9[15|668]) 16|56r61[15|668] 17|60r61[15|668]

