V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U marte.hal%b		marte-hal.adb		81bf86a6 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
W interfaces%s		interfac.ads		interfac.ali
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.hal.registers%s	marte-hal-registers.adb	marte-hal-registers.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.board_parameters%s  s-bbbopa.ads	s-bbbopa.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U marte.hal%s		marte-hal.ads		27bee0b9 BN NE OO PR PK IU
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W system%s		system.ads		system.ali
W system.bb%s		s-bb.ads		s-bb.ali
W system.bb.parameters%s  s-bbpara.ads		s-bbpara.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-io.ads		20190518110050 33cc5d90 gnat.io%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-hal.adb		20230328142410 29540d8f marte.hal%b
D marte-hal-registers.ads  20230328142415 07d69fcf marte.hal.registers%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [timer_interrupt marte__hal 116 13 none]
G c Z s b [default_hw_interrupt_handler marte__hal 128 14 none]
G c Z s b [install_hw_interrupt_handler marte__hal 132 14 none]
G c Z s b [disable_interrupts marte__hal 137 14 none]
G c Z s b [enable_interrupts marte__hal 141 14 none]
G c Z s b [hardware_interrupt_controller_enable_interrupt marte__hal 145 14 none]
G c Z s b [hardware_interrupt_controller_disable_interrupt marte__hal 148 14 none]
G c Z s b [enable_hardware_interrupt_controller marte__hal 151 14 none]
G c Z s b [are_interrupts_enabled marte__hal 156 13 none]
G c Z s b [get_current_hw_interrupt marte__hal 159 13 none]
G c Z s b [end_of_timer_interrupt marte__hal 165 14 none]
G c Z s b [save_flags_and_disable_interrupts marte__hal 174 14 none]
G c Z s b [save_flags marte__hal 177 13 none]
G c Z s b [restore_flags marte__hal 180 14 none]
G c Z s s [get_stack_pointer_register marte__hal 188 13 none]
G c Z s b [bit_set marte__hal 197 14 none]
G c Z s b [bit_reset marte__hal 203 14 none]
G c Z s s [bit_scan_forward marte__hal 209 14 none]
G c Z s s [bit_scan_reverse marte__hal 217 14 none]
G c Z s b [get_hwtime_slow marte__hal 238 13 none]
G c Z s b [get_hwtime marte__hal 243 13 none]
G c Z s b [safe_longest_timer_interval marte__hal 248 13 none]
G c Z s b [hwtime_to_duration marte__hal 251 13 none]
G c Z s b [duration_to_hwtime marte__hal 254 13 none]
G c Z s b [get_hwclock_frequency marte__hal 257 13 none]
G c Z s b [cpu_frequency marte__hal 260 13 none]
G c Z s b [program_timer marte__hal 262 14 none]
G c Z s b [rtc_hwtime_since_epoch marte__hal 274 13 none]
G c Z s b [context_switch marte__hal 290 14 none]
G c Z s b [is_context_switch_pending marte__hal 296 13 none]
G c Z s b [change_to_context marte__hal 301 14 none]
G c Z s b [change_return_address_of_preempted_task marte__hal 304 14 none]
G c Z s b [init_task_context marte__hal 308 14 none]
G c Z s b [main_task_stack_top_limit marte__hal 319 13 none]
G c Z s b [main_task_stack_base marte__hal 321 13 none]
G c Z s b [finish_hardware_use marte__hal 327 14 none]
G c Z s b [initialize marte__hal 336 14 none]
G c Z s s [trap_stateIP marte__hal 118 9 none]
G c Z s s [Tarch_specific_context_tBIP marte__hal 344 4 none]
G c Z b b [timer_handler_wrapper marte__hal 129 14 none]
G c Z b b [hal_inctick marte__hal 320 14 none]
G c Z b b [to_hwt_ns marte__hal 412 13 none]
G c Z b b [to_duration marte__hal 413 13 none]
G c Z b b [perform_context_switch marte__hal 548 14 none]
G c Z b b [initialize_cpu marte__hal 736 14 none]
G r c none [are_interrupts_enabled marte__hal 156 13 none] [primask marte__hal__registers 58 13 none]
G r c none [save_flags_and_disable_interrupts marte__hal 174 14 none] [primask marte__hal__registers 58 13 none]
G r c none [save_flags marte__hal 177 13 none] [primask marte__hal__registers 58 13 none]
X 1 ada.ads
16K9*Ada 20e8 12|54r6 412r30 413r32 851r13
X 2 a-unccon.ads
20v14*Unchecked_Conversion 12|54w10 412r34 413r36 851r17
X 3 gnat.ads
34K9*GNAT 57e9 12|59r6 114r7 115r7 116r7
X 4 g-io.ads
43K14*IO 63e12 12|59w11 114r12 115r12 116r12
46U14*Put 12|115s15
53U14*Put 12|114s15
60U14*New_Line 12|116s15
X 5 interfac.ads
38K9*Interfaces 184e15 11|49w6 49r22 51r6 74r30 78r26 82r28 86r32 90r30 94r26
. 99r34 104r29 12|58w6 69r21 210r21 214r24 215r24 846r57 851r55 861r44 880r12
52I9*Integer_32<integer> 11|229r29 231r26
63M9*Unsigned_8 12|79r30
74M9*Unsigned_32 11|305r28 12|69r32 210r32 214r35 215r35 652r28 655r50 846r68
. 851r66 861r55 880r23
77M9*Unsigned_64 11|236r23
X 6 i-c.ads
39K20*C 103e17 11|51w17 74r41 78r37 82r39 86r43 90r41 94r37 99r45 104r40
53I9*int<integer> 11|74r43 78r39 82r41 86r45 90r43 94r39 99r47 104r42
X 9 marte.ads
43K9*MaRTE 45e10 11|50r6 52r6 57r9 352r5 12|61r6 63r14 893r5
X 10 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 11|52w12 61r23
58E9*Supported_Architectures 60e59 11|64r16 72r31 77r27 81r29 85r33 89r31
. 93r27 97r35 102r30
58n37*ARCH_X86{58E9} 11|77r57
58n47*ARCH_LINUX{58E9} 11|81r59
58n59*ARCH_LINUX_LIB{58E9} 11|85r63
59n37*ARCH_XTRATUM{58E9} 11|89r61
59n51*ARCH_RPI{58E9} 11|93r57
59n61*ARCH_GNAT_BB_ARM{58E9} 11|98r9
60n37*ARCH_STM32F{58E9} 11|103r9
61E12*MaRTE_Architecture{58E9} 11|73r9
X 11 marte-hal.ads
57K15*HAL 9|43k9 11|339E4 352l11 352e14 12|61r12 63b20 518r7 519r7 893l11
. 893t14
61K12*CP=61:23 64r13 72r28 73r6 77r24 77r54 81r26 81r56 85r30 85r60 89r28
. 89r58 93r24 93r54 97r32 98r6 102r27 103r6
62K12*BBParam=62:38 110r28 287r34 340r6 12|90r32 568r18 578r14 596r14 621r18
. 775r10
72e4*ARCHITECTURE{10|58E9} 74r8 75r22
77e4*X86_ARCH{10|58E9} 78r8 79r22
81e4*LINUX_ARCH{10|58E9} 82r8 83r22
85e4*LINUX_LIB_ARCH{10|58E9} 86r8 87r22
89e4*XTRATUM_ARCH{10|58E9} 90r8 91r22
93e4*RPI_ARCH{10|58E9} 94r8 95r22
97e4*ARCH_GNAT_BB_ARM{10|58E9} 99r8 100r22
102e4*ARCH_STM32F{10|58E9} 104r8 105r22
110I12*HW_Interrupt{19|102I12} 112r29 113r31 116r36 119r17 133r21 146r16
. 149r16 160r44 12|103r36 138r21 181r16 191r16 223r45
112i4*PendSV_Vector{110I12} 12|215r48
113i4*Sys_Tick_Vector{110I12} 12|105r14 143r20 214r48
116V13*Timer_Interrupt{110I12} 12|103b13 106l8 106t23
118R9*Trap_State 120e14 121r26 122r33
119i7*IRQ_Num{110I12} 12|115r35 225r20
122P9*Trap_State_Ac(118R9) 125r28 128r55 159r50 12|112r55 222r50
124P9*HW_Interrupt_Handler 125>17 126r26 134r21 12|123r24 139r21
125p17 State{122P9}
128U14*Default_HW_Interrupt_Handler 128>44 12|112b14 117l8 117t36
128p44 State{122P9} 12|112b44 115r29
132U14*Install_HW_Interrupt_Handler 133>7 134>7 12|137b14 150l8 150t36
133i7 Int_Num{110I12} 12|138b7 143r10
134p7 Handler{124P9} 12|139b7 144r30
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22 139r19
. 12|156b14 159l8 159t26 250s7 396s7 869s7
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22 143r19 12|166b14
. 173l8 173t25 267s10 398s7
145U14*Hardware_Interrupt_Controller_Enable_Interrupt 146>7 12|180b14 184l8
. 184t54
146i7 Int{110I12} 12|181b7
148U14*Hardware_Interrupt_Controller_Disable_Interrupt 149>7 12|190b14 194l8
. 194t55
149i7 Int{110I12} 12|191b7
151U14*Enable_Hardware_Interrupt_Controller 152r19 12|200b14 203l8 203t44
156V13*Are_Interrupts_Enabled{boolean} 157r19 12|209b13 216l8 216t30 247s21
. 256s10 349s26 408s26 483s26 514s26 870s26
159V13*Get_Current_HW_Interrupt{110I12} 159>39 161r26 12|222b13 226l8 226t32
159p39 State{122P9} 12|222b39 225r14
165U14*End_Of_Timer_Interrupt 12|232b14 235l8 235t30
174U14*Save_Flags_And_Disable_Interrupts 174<49 175r26 12|244b14 251l8 251t41
174i49 EFlags{integer} 12|244b49 247m7
177V13*Save_Flags{integer} 178r26 12|253b13 261l8 261t18
180U14*Restore_Flags 180>29 182r26 12|263b14 269l8 269t21
180i29 EFlags{integer} 12|263b29 266r10
188V13*Get_Stack_Pointer_Register{14|65M9} 189b<c,returnSP>22 191r19
197U14*Bit_Set 197=23 198>23 199r26 12|275b14 288l8 288t15
197m23 Bit_Field{14|65M9} 12|275b23 284m54 284r54 285r53
198m23 Bit{14|65M9} 12|276b23 286r72
203U14*Bit_Reset 203=25 204>25 205r26 12|290b14 303l8 303t17
203m25 Bit_Field{14|65M9} 12|290b25 299m54 299r54 300r53
204m25 Bit{14|65M9} 12|291b25 301r72
209U14*Bit_Scan_Forward 209>32 210<32 211b<c,bit_scan_forward>20 212r26
209m32 Bit_Field{14|65M9}
210m32 Bit{14|65M9}
217U14*Bit_Scan_Reverse 217>32 218<32 219b<c,bit_scan_reverse>20
217m32 Bit_Field{14|65M9}
218m32 Bit{14|65M9}
229i4*Last_HW_Timer{5|52I9} 231r48
231I9*HW_Timers<5|52I9> 232r8 234r26 262r50 12|477r50
234i4*HW_Timer_0{231I9}
236M9*HWTime<5|77M9> 238r36 243r31 248r48 251r41 254r58 257r42 260r34 263r50
. 264r51 274r43 12|69r13 311r10 316r22 393r36 394r13 406r31 412r66 413r58
. 414r24 420r41 421r11 435r57 436r11 449r48 452r14 459r42 468r34 478r50 479r51
. 491r43
238V13*Get_HWTime_Slow{236M9} 241r19 12|393b13 400l8 400t23
243V13*Get_HWTime{236M9} 246r19 12|406b13 410l8 410t18
248V13*Safe_Longest_Timer_Interval{236M9} 12|449b13 453l8 453t35
251V13*HWTime_To_Duration{duration} 251>33 252r19 12|420b13 428l8 428t26
. 429r19
251m33 Th{236M9} 12|420b33 424r12 426r29
254V13*Duration_To_HWTime{236M9} 254>33 255r19 12|435b13 442l8 442t26 443r19
254o33 D{duration} 12|435b33 439r24 441r27
257V13*Get_HWClock_Frequency{236M9} 258r19 12|459b13 463l8 463t29
260V13*CPU_Frequency{236M9} 12|468b13 471l8 471t21
262U14*Program_Timer 262>29 263>29 264<29 265r19 12|477b14 486l8 486t21
262i29 Timer{231I9} 12|477b29
263m29 Interval{236M9} 12|478b29 480r28
264m29 Next_Activation{236M9} 12|479b29 485m7
267b4*Compulsory_Timer_Reprogramming{boolean}
273b4*RTC_Available{boolean}
274V13*RTC_HWTime_Since_Epoch{236M9} 12|491b13 494l8 494t30
280B12*Context_Switch_In_Interrupt_Handler{boolean}
284A9*Arch_Specific_Context_T(15|90M9) 308r53 344c9 345r8 346r8 12|671r53
287I9*Context_Id<short_short_integer> 344r43 12|685r29
290U14*Context_Switch 290>30 291>30 292r19 12|511b14 529l8 529t22
290m30 Old_Task{15|90M9} 12|511b30 518r23
291m30 New_Task{15|90M9} 12|512b30 519r23
296V13*Is_Context_Switch_Pending{boolean} 12|535b13 538l8 538t33
301U14*Change_To_Context 301>33 302r19 12|640b14 645l8 645t25
301m33 New_Task{15|90M9} 12|640b33
304U14*Change_Return_Address_Of_Preempted_Task 305>7 306>7 12|651b14 663l8
. 663t47
305m7 Top_Of_Stack{5|74M9} 12|652b7 662r19
306m7 New_Ret_Address{15|90M9} 12|653b7 662r33
308U14*Init_Task_Context 308^33 309>33 310>33 311>33 12|671b14 700l8 700t25
308p33 Context_Ac(284A9) 12|671b33 699r7
309m33 Task_Wrapper_Address{15|90M9} 12|672b33 695r40
310m33 Task_Body_Address{15|90M9} 12|673b33 694r40
311m33 Stack_Pointer{14|65M9} 12|674b33 689r39
317b4*Main_Task_Stack_Limits_Available{boolean}
319V13*Main_Task_Stack_Top_Limit{15|90M9} 12|706b13 711l8 711t33
321V13*Main_Task_Stack_Base{15|90M9} 12|713b13 718l8 718t28
327U14*Finish_Hardware_Use 12|724b14 727l8 727t27
336U14*Initialize 12|845b14 891l8 891t18
339N4 Context_Buffer_Size 345r41
X 12 marte-hal.adb
64K12 BBOPA=64:36 470r14 880r36
65K12 SSE=65:31 89r38 90r12 768r16
67b4 Initialized{boolean} 890m7
72a4 NL{string} 559r43 560r33 561r33 570r41 571r41 572r41 573r41 574r41 580r41
. 581r41 582r41 583r41 584r41 585r41 586r41 587r41 589r41 591r44 592r29 593r29
. 598r37 599r37 600r37 601r37 602r37 604r39 605r39 606r39 607r39 608r39 609r39
. 610r39 612r33 613r33 614r39 616r39 623r41 624r41 625r41 626r41 627r41 631r28
. 778r31 779r33 780r37 781r33 782r34 783r36
79m4 Interrupt_Nesting_Count{5|63M9} 81m22 81r22 354m7 354r34 372m7 372r34
. 374r10 380r25
89A9 Interrupt_Stack_Space<22|70A9>(22|64M9)<22|54I9> 91r36 92r8 96r22 771r26
96a4 Interrupt_Stack{89A9} 97r27 771m9 771r9
123p4 Timer_Handler_Ac{11|124P9} 144m10 370r7
129U14 Timer_Handler_Wrapper 130i<c,__gnat_sys_tick_trap>22 333b14 387l8
. 387t29
210m7 Vect_Active{5|74M9} 212m7 214r9 215r9
241N4 EFlags_Interrupts_Enabled 248r23 257r17 266r19
242N4 EFlags_Interrupts_Disabled 249r23 259r17
277V16*set_bit_from_zeros{14|65M9} 277>35 279b<c,set__bit__from__zeros>24
. 286s53
277m35 Bit_To_Set{14|65M9}
292V16*set_bit_from_zeros{14|65M9} 292>35 294b<c,set__bit__from__zeros>24
. 301s53
292m35 Bit_To_Set{14|65M9}
311m4 Now{11|236M9} 312r21 358m7 358r14 360r9 397r14 409r14 485r26
316m4 HWT_HZ{11|236M9} 423r22 424r17 426r38 427r27 438r22 440r18 441r48 461r22
. 462r14 880r65
320U14 HAL_IncTick 322r26 359r10 365s10
334U17*Start_Interrupt 335b<c,scheduler__start_interrupt>25 352s7
337U17*End_Interrupt 338b<c,scheduler__end_interrupt>25 383s10
340U17*Do_Scheduling 341b<c,do_scheduling>25 377s10
394m7 Tmp{11|236M9} 397m7 399r14
412V13 To_HWT_NS[2|20]{11|236M9} 439s13 441s16
413V13 To_Duration[2|20]{duration} 425s14
414m4 NS_Per_S{11|236M9} 425r31 426r48 439r29 441r36 441r58
421m7 S{11|236M9} 424m7 425r27 426r34
436m7 S{11|236M9} 439m7 440r14 441r32
500m4 Old_Task{15|90M9} 518m11
501m4 New_Task{15|90M9} 519m11
548U14 Perform_Context_Switch 549r30 550i24 554b14 634l8 634t30
655U17*C_Change_LR 655>29 656>29 657b<c,change_lr>25 662s7
655m29 Top_Of_Stack{5|74M9}
656m29 New_Ret_Address{15|90M9}
679R12 Hardware_Context 682e17 687r50 691r16
680m10 R0{22|105M9} 694m18
680m14 R1{22|105M9}
680m18 R2{22|105M9}
680m22 R3{22|105M9}
681m10 R12{22|105M9}
681m15 LR{22|105M9}
681m19 PC{22|105M9} 695m18
681m23 PSR{22|105M9} 696m18
685i7 SP_Process{11|287I9} 699r26
687m7 HW_Ctx_Bytes{22|105M9} 689r56
688m7 New_SP{15|90M9} 691r49 699r40
691r7 HW_Ctx{679R12} 694m7
707i7*Stack_Start{integer} 710m14 710r14
714i7*Stack_End{integer} 717m14 717r14
736U14 Initialize_CPU 738b14 837l8 837t22 865s7
745m7 VTOR{15|90M9} 800m10
749M12 Word 751r15 753r15 755r15 757r15 759r15 761r15
751m7 AIRCR{749M12} 823m10 824r25
753m7 CCR{749M12} 806m7 806r14
755m7 SHPR1{749M12} 812m7
757m7 SHPR2{749M12} 813m7
759m7 SHPR3{749M12} 814m7
761m7 SHCSR{749M12} 829m7 829r16
764m7*System_Vectors{15|90M9} 765m27 765r27 800r18
770m7 Interrupt_Stack_Last_DWord_Address{15|90M9} 792r23
846U17*MaRTE_HAL_Init_Timer 846>39 847b<c,marte_hal_init_timer>25 878s7
846m39 Period_In_Ticks{5|74M9} 879r10
850V16 To_Unsigned_32[2|20]{5|74M9}
853U17*Premain
855U17*Arduino_Init
X 13 marte-hal-registers.ads
50K19*Registers 12|61w16 212r22 212r41 213r14 350r22 350r40 523r7 523r25
. 537r15 537r34 867r22 867r39 887r22 888r22 13|97e24
58V13*PRIMASK{5|74M9} 12|213s24
61V13*IPSR{5|74M9} 12|350s32 867s32
63N4*IPSR_Thread_Mode 12|350r50 867r49
71m4*ICSR{5|74M9} 12|212r32 523m17 537r25
73N4*ICSR_VECTACTIVE_Mask 12|212r51
74m4*ICSR_Pend_SV_Set{5|74M9} 12|523r35 537r44
94V13*Sys_Tick_Handler_Prio{5|74M9} 12|887s32
95V13*PendSV_Handler_Prio{5|74M9} 12|888s32
X 14 marte-integer_types.ads
44K15*Integer_Types 11|50w12 188r47 197r42 198r32 203r44 204r34 209r47 210r48
. 217r47 218r48 311r51 12|275r42 276r32 277r50 278r42 284r10 285r11 286r11
. 290r44 291r34 292r50 293r42 299r10 300r11 301r11 674r51 14|201e24
65M9*Unsigned_32 11|188r61 197r56 198r46 203r58 204r48 209r61 210r62 217r61
. 218r62 311r65 12|275r56 276r46 277r64 278r56 284r24 285r25 286r25 290r58
. 291r48 292r64 293r56 299r24 300r25 301r25 674r65
X 15 system.ads
60K9*System 11|48w6 54r6 62r28 290r44 291r44 301r47 306r28 309r56 310r53
. 319r46 321r41 340r40 344r58 12|47w6 50r6 51r6 56r6 57r6 57r31 64r26 65r24
. 158r7 168r7 282r7 297r7 343r16 359r33 500r15 501r15 511r44 512r44 640r47
. 653r28 656r50 672r56 673r53 675r11 676r58 688r31 699r58 706r46 713r41 745r14
. 746r20 749r27 752r20 754r20 756r20 758r20 760r20 762r20 764r33 770r53 791r25
. 796r10 816r14 851r39 861r22 15|172e11
90M9*Address 11|290r51 291r51 301r54 306r35 309r63 310r60 319r53 321r48 344r65
. 12|343r23 500r22 501r22 511r51 512r51 640r54 653r35 656r57 672r63 673r60
. 688r38 706r53 713r48 745r21 764r40 770r60 791r32 851r46 861r29
92m4*Null_Address{90M9} 12|359r40 699r65
95N4*Word_Size 11|340r47 12|676r65 749r34
104V14*"="{boolean} 12|359r30
X 16 s-bb.ads
40K16*BB 11|54r13 62r35 12|50r13 51r13 64r33 796r17 816r21 16|95e14
X 17 s-bbbopa.ads
37K19*Board_Parameters 12|51w16 64r36 17|57e31
45N4*Main_Clock_Frequency 12|470r20 880r42
X 19 s-bbpara.ads
45K19*Parameters 11|54w16 62r38 12|50w16 796r20 816r24 19|155e25
81b4*Has_FPU{boolean} 12|568r26 621r26
84b4*Has_VTOR{boolean} 12|796r31
88b4*Has_OS_Extensions{boolean} 12|775r18
92b4*Is_ARMv6m{boolean} 12|578r22 596r22 816r35
102I12*Interrupt_Range{integer} 11|110r36
129N4*Context_Buffer_Capacity 11|287r42 340r14
137N4*Interrupt_Stack_Size 12|90r40
X 20 s-maccod.ads
36K16*Machine_Code 12|57w13 57r38 158r14 168r14 282r14 297r14 20|131e24
44I9*Asm_Input_Operand<integer>
69U14*Asm 12|282s27 297s27
83U14*Asm 12|158s27 168s27 528s7 557s7 778s10 790s10 836s7
84a6 Template{string} 12|558r10
86i6 Inputs{44I9} 12|791r15
87a6 Clobber{string} 12|171r32 528r34 785r15
88b6 Volatile{boolean} 12|158r43 171r53 528r16 633r10 786r15 793r15 836r23
X 22 s-stoele.ads
42K16*Storage_Elements 12|56w13 65r31 675r18 746r27 752r27 754r27 756r27
. 758r27 760r27 762r27 22|117e28
54I9*Storage_Offset<integer> 12|90r16 768r20
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 12|89r42
105M9*Integer_Address 12|676r34 680r29 681r29 687r31 689r22
107V13*To_Address{15|90M9} 12|689s9 746s44 752s44 754s44 756s44 758s44 760s44
. 762s44
112V13*To_Integer{105M9} 12|694s28 695s28

