V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U marte.sll.resources%b	marte-sll-resources.adb	8b634eb7 NE OO PK GE
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali

U marte.sll.resources%s	marte-sll-resources.ads	c8c7f7a4 BN EE NE OO PK GE
W marte%s		marte.ads		marte.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-sll-resources.adb  20230328142436 8cbfa9e4 marte.sll.resources%b
D system.ads		20190518110049 e69b74bd system%s
G a e
G c Z s b [resources marte__sll 45 19 none]
X 3 marte.ads
43K9*MaRTE 45e10 6|45r9 56r5 7|42r6 44r14 67r10 86r10 118r10 136r5
X 4 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 7|42w12 67r16 86r16 118r16
68B12*Preallocated_Resources{boolean} 7|67r41 86r41 118r41
X 5 marte-sll.ads
48R9 Basic
49k15*SLL 3|43k9 5|116e14 6|45r15 56r11 7|44r20 136r11
53R9*Element<48R9> 108e14 6|44r27
55P9*Element_Ac(53R9) 6|47r30 50r28 7|63r30 79r28 109r7 110r14
57P9*List 7|46r21
64U14*Enqueue_Head 7|68s10
72U14*Dequeue_Head 7|93s10
106b7 Freed{boolean} 7|65r28 66m9 109m24
X 6 marte-sll-resources.ads
44R9 Resource_T<5|53R9> 7|48r35 96r25 99r30 125r26
45k19 Resources 5|49k15 6|44z9 56l15 56e24 7|44b24 136l15 136t24
47U14*Release 47>23 48r19 7|63b14 74l8 74t15
47p23 R{5|55P9} 7|63b23 65r26 66r7 68r24 71r29
50V13*Request{5|55P9} 51r19 7|79b13 111l8 111t15
53V13*Resources_Left{boolean} 54r19 7|116b13 134l8 134t22
X 7 marte-sll-resources.adb
46p4 Free_Resources{5|57P9} 68m27 68r27 87r30 93m24 93r24 119r17
48P9 Resource_Ac(6|44R9) 50r44 52r24 71r16 80r13 81r41 82r41 87r17 123r17
50V13 Malloc{48P9} 50>21 51b<c,malloc>22 96s17 125s18
50i21 Size{integer}
52U14 Free 52>20 53b<c,free>22 71s10 129s16
52p20 E{48P9}
80p7 Ret{48P9} 87m10 88r13 96m10 97r13 103r38 109r19 110r26
81U17*Memory_Copy 81>30 82>30 83>30 84b<c,memory_copy>25 102s16
81p30 From{48P9} 102r29
82p30 To{48P9} 103r29
83i30 Bytes{integer} 104r29
99*16 Foo{6|44R9} 102m38 102r38
123p13 R{48P9} 125m13 126r16 129r22

