V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P SL ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.posix_interrupt_control%b  marte-posix_interrupt_control.adb  217c1b88 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.hardware_interrupts%s  marte-kernel-hardware_interrupts.adb  marte-kernel-hardware_interrupts.ali
W marte.kernel.hardware_interrupts.operations%s  marte-kernel-hardware_interrupts-operations.adb  marte-kernel-hardware_interrupts-operations.ali
W marte.timespec%s	marte-timespec.adb	marte-timespec.ali

U marte.posix_interrupt_control%s  marte-posix_interrupt_control.ads  80f66ebf EE NE OO PK
W marte%s		marte.ads		marte.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.hardware_interrupts%s  marte-kernel-hardware_interrupts.adb  marte-kernel-hardware_interrupts.ali
W marte.timespec%s	marte-timespec.adb	marte-timespec.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-hardware_interrupts.ads  20230328142407 ddd986f0 marte.kernel.hardware_interrupts%s
D marte-kernel-hardware_interrupts-operations.ads  20230328142407 2438b2c6 marte.kernel.hardware_interrupts.operations%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-posix_interrupt_control.ads  20230328142408 55012bc0 marte.posix_interrupt_control%s
D marte-posix_interrupt_control.adb  20230328142408 1c0e8dce marte.posix_interrupt_control%b
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [posix_intr_timedwait marte__posix_interrupt_control 57 13 none]
G r c none [posix_intr_timedwait marte__posix_interrupt_control 57 13 none] [timespec_to_hwtime marte__timespec 65 13 none]
G r c none [posix_intr_timedwait marte__posix_interrupt_control 57 13 none] [posix_intr_timedwait_hwtime marte__kernel__hardware_interrupts__operations 86 13 none]
X 4 interfac.ads
77M9*Unsigned_64
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 16|46r6 47r6 48r6 50r9 52r22 58r28 59r28 62r13 65r5 17|46r6
. 47r6 48r6 49r6 51r14 58r28 59r28 62r13 64r10 72r13 79r5
X 10 marte-hal.ads
110I12*HW_Interrupt{29|102I12}
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
236M9*HWTime<4|77M9>
X 11 marte-integer_types.ads
44K15*Integer_Types 201e24 16|48w12 58r34 62r19 17|49w12 58r34 62r19
73I12*Int{5|53I9} 16|58r48 62r33 17|58r48 62r33
X 12 marte-kernel.ads
64K15*Kernel 767e17 16|46r12 52r28 17|46r12 47r12
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
192I12*Intr_T{10|110I12}
193I9*Handler_Return_Code<5|53I9>
194P9*Interrupt_Handler_Function(193I9)
X 13 marte-kernel-hardware_interrupts.ads
48K22*Hardware_Interrupts 124e37 16|46w19 60r30 61r28 17|46w19 47r19 60r30
. 61r28 66r14 70r14
57I12*Intr_T{12|192I12} 16|60r50 17|60r50
76P12*Interrupt_Handler_Function{12|194P9} 16|61r48 17|61r48
X 14 marte-kernel-hardware_interrupts-operations.ads
49K42*Operations 95e48 17|47w39 66r34 70r34
56V13*POSIX_Intr_Associate{11|73I12} 61i<c,posix_intr_associate>22
66V13*POSIX_Intr_Disassociate{11|73I12} 69i<c,posix_intr_disassociate>22
74V13*POSIX_Intr_Lock{11|73I12} 75i<c,posix_intr_lock>22
80V13*POSIX_Intr_Unlock{11|73I12} 81i<c,posix_intr_unlock>22
86V13*POSIX_Intr_Timedwait_HWTime{11|73I12} 17|66s45 70s45
X 16 marte-posix_interrupt_control.ads
50K15*POSIX_Interrupt_Control 8|43k9 16|65l11 65e34 17|51b20 79l11 79t34
52K12*K=52:28 60r28 61r26 17|60r28 61r26 66r12 70r12
57V13*Posix_Intr_Timedwait{11|73I12} 58>7 59>7 60^7 61^7 63i<c,posix_intr_timedwait>22
. 17|57b13 77l8 77t28
58i7 Flags{11|73I12} 17|58b7 67r13 71r13
59p7 Abs_Timeout{24|59P9} 17|59b7 64r30 72r48 73r13
60p7 Intr(13|57I12) 17|60b7 67r29 74r13
61p7 Handler(13|76P12) 17|61b7 67r35 75r13
X 18 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9>
X 24 marte-timespec.ads
49K15*Timespec 16|47w12 59r34 17|48w12 59r34 64r16 72r19 24|80e19
59P9*Timespec_Ac_Const(53R9) 16|59r43 17|59r43
65V13*Timespec_To_HWTime{10|236M9} 17|72s28
X 29 s-bbpara.ads
102I12*Interrupt_Range{integer}

