V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.characters%s	a-charac.ads		5b4659fa NE OL PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-charac.ads		20250318185043 2d3ec45b ada.characters%s
D system.ads		20250318185043 14286b0f system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|16r9 18r5
X 2 a-charac.ads
16K13*Characters 1|16k9 2|18l9 18e19

