V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.command_line.environment%b  a-colien.adb	f191d1be NE OL PK
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.command_line.environment%s  a-colien.ads	c518a452 NE OL PK
W ada.command_line%s	a-comlin.adb		a-comlin.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-comlin.ads		20250318185043 4aa66568 ada.command_line%s
D a-colien.ads		20250318185043 8fbec13a ada.command_line.environment%s
D a-colien.adb		20250318185043 6a077b8b ada.command_line.environment%b
D system.ads		20250318185043 14286b0f system%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
G a e
G c Z s b [environment_count ada__command_line__environment 40 13 none]
G c Z s b [environment_value ada__command_line__environment 46 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|38r9 55r5 4|34r14 72r5
X 2 a-comlin.ads
36K13*Command_Line 1|16k9 2|144e21 3|38r13 55r9 4|34r18 72r9
X 3 a-colien.ads
38K26*Environment 2|36k13 3|55l22 55e33 4|34b31 72l22 72t33
40V13*Environment_Count{natural} 4|40b13 46l8 46t25 60s19
46V13*Environment_Value{string} 46>32 4|52b13 70l8 70t25
46i32 Number{positive} 4|52b32 60r10 65r46 67r33
X 4 a-colien.adb
41V16*Env_Count{natural} 42b<c,__gnat_env_count>25 45s14
53U17*Fill_Env 53>27 53>47 54b<c,__gnat_fill_env>25 67s10
53m27 E{5|67M9}
53i47 Env_Num{integer}
56V16*Len_Env{integer} 56>25 57b<c,__gnat_len_env>25 65s37
56i25 Env_Num{integer}
65a10 Env{string} 67m20 67r20 68r17
X 5 system.ads
37K9*System 4|32w6 53r31 5|155e11
67M9*Address 4|53r38

