V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.complex_text_io%b	a-coteio.ads		299d9c2b NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
Z ada.numerics.generic_complex_types%s
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.complex_aux%s
W ada.text_io.complex_io%s
Z ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U ada.complex_text_io%s	a-coteio.ads		6c99422a EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
Z ada.numerics.generic_complex_types%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.complex_io%s

D ada.ads		20250318185043 76789da1 ada%s
D a-coteio.ads		20250318185043 299d9c2b ada.complex_text_io%s
D a-coteio.ads		20250318185043 299d9c2b ada.complex_text_io%b
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250318185043 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-nucoty.ads		20250318185043 b8c59445 ada.numerics.complex_types%s
D a-ngcoty.ads		20250318185043 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-textio.ads		20250318185043 34ef47de ada.text_io%s
D a-ticoau.ads		20250318185043 10c099f6 ada.text_io.complex_aux%s
D a-ticoau.adb		20250318185043 a087f4c3 ada.text_io.complex_aux%b
D a-ticoio.ads		20250318185043 8bb9d7e5 ada.text_io.complex_io%s
D a-ticoio.adb		20250318185043 9e7604d1 ada.text_io.complex_io%b
D a-tiflau.ads		20250318185043 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20250318185043 1a734a41 ada.text_io.float_aux%b
D a-tigeau.ads		20250318185043 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-cstrea.ads		20250318185043 ffd01b9d interfaces.c_streams%s
D system.ads		20250318185043 14286b0f system%s
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-ficobl.ads		20250318185043 dc5161d4 system.file_control_block%s
D s-imager.ads		20250318185043 45c7157d system.image_r%s
D s-imageu.ads		20250318185043 b0b50650 system.image_u%s
D s-imgflt.ads		20250318185043 d12816b5 system.img_flt%s
D s-imglfl.ads		20250318185044 941be202 system.img_lflt%s
D s-imgllf.ads		20250318185044 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20250318185043 55ba53d8 system.img_llu%s
D s-imguns.ads		20250318185043 c4e23690 system.img_uns%s
D s-imguti.ads		20250318185044 7719a4b9 system.img_util%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-powflt.ads		20250318185044 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20250318185044 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20250318185043 9b99e843 system.powten_llf%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20250318185043 78fc9326 system.val_flt%s
D s-vallfl.ads		20250318185044 944236a7 system.val_lflt%s
D s-valllf.ads		20250318185043 03043e61 system.val_llf%s
D s-valrea.ads		20250318185043 f0598c00 system.val_real%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vs_llu.ads		20250318185043 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20250318185043 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250318185043 d9032363 system.wch_con%s
G a e
G c Z s s [get ada__complex_text_io 47 14 23_1]
G c Z s s [get ada__complex_text_io 52 14 23_1]
G c Z s s [put ada__complex_text_io 56 14 23_1]
G c Z s s [put ada__complex_text_io 63 14 23_1]
G c Z s s [get ada__complex_text_io 69 14 23_1]
G c Z s s [put ada__complex_text_io 74 14 23_1]
G c Z s s [get ada__complex_text_io__scalar_float 58 14 45_4_23_1]
G c Z s s [put ada__complex_text_io__scalar_float 63 14 45_4_23_1]
G c Z s s [gets ada__complex_text_io__scalar_float 70 14 45_4_23_1]
G c Z s s [puts ada__complex_text_io__scalar_float 75 14 45_4_23_1]
G c Z s s [get ada__complex_text_io__scalar_long_float 58 14 48_4_23_1]
G c Z s s [put ada__complex_text_io__scalar_long_float 63 14 48_4_23_1]
G c Z s s [gets ada__complex_text_io__scalar_long_float 70 14 48_4_23_1]
G c Z s s [puts ada__complex_text_io__scalar_long_float 75 14 48_4_23_1]
G c Z s s [get ada__complex_text_io__scalar_long_long_float 58 14 52_4_23_1]
G c Z s s [put ada__complex_text_io__scalar_long_long_float 63 14 52_4_23_1]
G c Z s s [gets ada__complex_text_io__scalar_long_long_float 70 14 52_4_23_1]
G c Z s s [puts ada__complex_text_io__scalar_long_long_float 75 14 52_4_23_1]
G c Z s s [get ada__complex_text_io__aux_float 49 14 56_4_23_1]
G c Z s s [put ada__complex_text_io__aux_float 55 14 56_4_23_1]
G c Z s s [gets ada__complex_text_io__aux_float 63 14 56_4_23_1]
G c Z s s [puts ada__complex_text_io__aux_float 69 14 56_4_23_1]
G c Z s s [get ada__complex_text_io__aux_long_float 49 14 59_4_23_1]
G c Z s s [put ada__complex_text_io__aux_long_float 55 14 59_4_23_1]
G c Z s s [gets ada__complex_text_io__aux_long_float 63 14 59_4_23_1]
G c Z s s [puts ada__complex_text_io__aux_long_float 69 14 59_4_23_1]
G c Z s s [get ada__complex_text_io__aux_long_long_float 49 14 62_4_23_1]
G c Z s s [put ada__complex_text_io__aux_long_long_float 55 14 62_4_23_1]
G c Z s s [gets ada__complex_text_io__aux_long_long_float 63 14 62_4_23_1]
G c Z s s [puts ada__complex_text_io__aux_long_long_float 69 14 62_4_23_1]
X 1 ada.ads
16K9*Ada 20e8 3|18r6 19r6 23r9 24r7 24r31
X 3 a-coteio.ads
23K13*Complex_Text_IO[17|41] 1|16k9
X 6 a-numeri.ads
16K13*Numerics 3|19r10 24r35 6|35e17
X 7 a-nucoty.ads
18K22*Complex_Types[8|39] 3|19w19 24r44
X 14 a-textio.ads
58K13*Text_IO 3|18r10 24r11 14|785e16
X 17 a-ticoio.ads
41k21*Complex_IO 3|18w18 21r35 24r19 17|84e27

