V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.long_float_wide_wide_text_io%b  a-lfztio.ads  3e8a48a2 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
Z ada.wide_wide_text_io.float_aux%s
Z ada.wide_wide_text_io.float_io%s
Z ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W system%s		system.ads		system.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali
Z system.wch_con%s	s-wchcon.adb		s-wchcon.ali
Z system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.long_float_wide_wide_text_io%s  a-lfztio.ads  8678108a EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
Z ada.wide_wide_text_io.float_io%s

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250318185043 40018c65 ada.io_exceptions%s
D a-lfztio.ads		20250318185043 3e8a48a2 ada.long_float_wide_wide_text_io%s
D a-lfztio.ads		20250318185043 3e8a48a2 ada.long_float_wide_wide_text_io%b
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20250318185043 ce8ac589 ada.wide_wide_text_io%s
D a-ztflau.ads		20250318185043 b8a10cc6 ada.wide_wide_text_io.float_aux%s
D a-ztflau.adb		20250318185043 ee4ff64e ada.wide_wide_text_io.float_aux%b
D a-ztflio.ads		20250318185043 5f75a467 ada.wide_wide_text_io.float_io%s
D a-ztflio.adb		20250318185043 65eab793 ada.wide_wide_text_io.float_io%b
D a-ztgeau.ads		20250318185043 1eddd49f ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-cstrea.ads		20250318185043 ffd01b9d interfaces.c_streams%s
D system.ads		20250318185043 14286b0f system%s
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-fatgen.ads		20250318185043 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20250318185043 378cba9f system.fat_lflt%s
D s-ficobl.ads		20250318185043 dc5161d4 system.file_control_block%s
D s-imager.ads		20250318185043 45c7157d system.image_r%s
D s-imageu.ads		20250318185043 b0b50650 system.image_u%s
D s-imgflt.ads		20250318185043 d12816b5 system.img_flt%s
D s-imglfl.ads		20250318185044 941be202 system.img_lflt%s
D s-imgllf.ads		20250318185044 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20250318185043 55ba53d8 system.img_llu%s
D s-imguns.ads		20250318185043 c4e23690 system.img_uns%s
D s-imguti.ads		20250318185044 7719a4b9 system.img_util%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-powflt.ads		20250318185044 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20250318185044 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20250318185043 9b99e843 system.powten_llf%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20250318185043 78fc9326 system.val_flt%s
D s-vallfl.ads		20250318185044 944236a7 system.val_lflt%s
D s-valllf.ads		20250318185043 03043e61 system.val_llf%s
D s-valrea.ads		20250318185043 f0598c00 system.val_real%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vs_llu.ads		20250318185043 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20250318185043 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250318185043 d9032363 system.wch_con%s
D s-wchwts.ads		20250318185043 b3692fb2 system.wch_wts%s
G a e
G c Z s s [get ada__long_float_wide_wide_text_io 31 14 18_1]
G c Z s s [get ada__long_float_wide_wide_text_io 36 14 18_1]
G c Z s s [put ada__long_float_wide_wide_text_io 40 14 18_1]
G c Z s s [put ada__long_float_wide_wide_text_io 47 14 18_1]
G c Z s s [get ada__long_float_wide_wide_text_io 53 14 18_1]
G c Z s s [put ada__long_float_wide_wide_text_io 58 14 18_1]
G c Z s s [get ada__long_float_wide_wide_text_io__aux_float 58 14 44_4_18_1]
G c Z s s [put ada__long_float_wide_wide_text_io__aux_float 63 14 44_4_18_1]
G c Z s s [gets ada__long_float_wide_wide_text_io__aux_float 70 14 44_4_18_1]
G c Z s s [puts ada__long_float_wide_wide_text_io__aux_float 75 14 44_4_18_1]
G c Z s s [get ada__long_float_wide_wide_text_io__aux_long_float 58 14 47_4_18_1]
G c Z s s [put ada__long_float_wide_wide_text_io__aux_long_float 63 14 47_4_18_1]
G c Z s s [gets ada__long_float_wide_wide_text_io__aux_long_float 70 14 47_4_18_1]
G c Z s s [puts ada__long_float_wide_wide_text_io__aux_long_float 75 14 47_4_18_1]
G c Z s s [get ada__long_float_wide_wide_text_io__aux_long_long_float 58 14 51_4_18_1]
G c Z s s [put ada__long_float_wide_wide_text_io__aux_long_long_float 63 14 51_4_18_1]
G c Z s s [gets ada__long_float_wide_wide_text_io__aux_long_long_float 70 14 51_4_18_1]
G c Z s s [puts ada__long_float_wide_wide_text_io__aux_long_long_float 75 14 51_4_18_1]
X 1 ada.ads
16K9*Ada 20e8 5|16r6 18r9 19r7
X 5 a-lfztio.ads
18K13*Long_Float_Wide_Wide_Text_IO[15|25] 1|16k9
X 12 a-ztexio.ads
52K13*Wide_Wide_Text_IO 5|16w10 19r11 12|494e26
X 15 a-ztflio.ads
25k31*Float_IO 5|19r29 15|64e35

