V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.text_io.decimal_io%b  a-tideio.adb	73fb3724 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.decimal_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_decimal_128%s  s-imde128.ads	s-imde128.ali
W system.img_decimal_32%s  s-imde32.ads		s-imde32.ali
W system.img_decimal_64%s  s-imde64.ads		s-imde64.ali
W system.val_decimal_128%s  s-vade128.ads	s-vade128.ali
W system.val_decimal_32%s  s-vade32.ads		s-vade32.ali
W system.val_decimal_64%s  s-vade64.ads		s-vade64.ali

U ada.text_io.decimal_io%s  a-tideio.ads	7ba28a10 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-assert.ads		20250318185043 ba465f5c ada.assertions%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250318185043 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250318185043 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250318185043 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-textio.ads		20250318185043 34ef47de ada.text_io%s
D a-tideau.ads		20250318185043 6ff6b109 ada.text_io.decimal_aux%s
D a-tideau.adb		20250318185043 8f165633 ada.text_io.decimal_aux%b
D a-tideio.ads		20250318185043 4f4dcdce ada.text_io.decimal_io%s
D a-tideio.adb		20250318185043 e8f3464b ada.text_io.decimal_io%b
D a-tigeau.ads		20250318185043 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-cstrea.ads		20250318185043 ffd01b9d interfaces.c_streams%s
D system.ads		20250318185043 14286b0f system%s
D s-arit128.ads		20250318185044 239a85f5 system.arith_128%s
D s-arit32.ads		20250318185043 e8522a76 system.arith_32%s
D s-arit64.ads		20250318185043 90488c35 system.arith_64%s
D s-assert.ads		20250318185044 9c4520c7 system.assertions%s
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-ficobl.ads		20250318185043 dc5161d4 system.file_control_block%s
D s-imaged.ads		20250318185043 13371993 system.image_d%s
D s-imde128.ads		20250318185044 4c526c0b system.img_decimal_128%s
D s-imde32.ads		20250318185044 9cd7a38f system.img_decimal_32%s
D s-imde64.ads		20250318185043 893fdd50 system.img_decimal_64%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-vade128.ads		20250318185043 a41e3ce9 system.val_decimal_128%s
D s-vade32.ads		20250318185043 28f7eebf system.val_decimal_32%s
D s-vade64.ads		20250318185044 fff134eb system.val_decimal_64%s
D s-valued.ads		20250318185044 a94e9aba system.value_d%s
D s-wchcon.ads		20250318185043 d9032363 system.wch_con%s
G a e
G c Z s b [decimal_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 16|46r9 97r44 120r5 17|33r6 41r14 48r6 54r6 60r6 177r5
X 13 a-textio.ads
58K13*Text_IO 1|16k9 13|785e16 16|46r13 97r48 120r9 17|33r10 41r18 48r10
. 54r10 60r10 177r9
60@24*File_System 16|60r38 70r38 84r38 96r38
67P9*File_Type 16|55r15 74r14 17|80r15 132r14
69n23*In_File{69E9} 16|59r65 80r66
80I9*Count<integer>
89I12*Field{integer} 16|50r19 51r19 52r19 57r15 65r15 76r14 77r14 78r14 89r14
. 90r14 91r14 110r14 111r14 17|82r15 101r15 134r14 135r14 136r14 153r14 154r14
. 155r14 164r14 165r14
164V13*Mode{69E9} 16|59s51 80s51
176V13*Is_Open{boolean} 16|59s27 80s27
259V13*Line_Length{80I9} 16|82s8 82s33 85s44
263V13*Line_Length{80I9} 16|68s8 68s26 94s8 94s26 97s56
266V13*Page_Length{80I9} 16|83s12 83s37
270V13*Page_Length{80I9} 16|69s12 69s30 95s12 95s30
604X4*End_Error 16|61r41 71r41
605X4*Data_Error 16|61r28 71r28 105r28 17|96r38 124r38
606X4*Layout_Error 16|85r28 97r28 114r28
766p4 Current_In{67P9} 17|104r12
768p4 Current_Out{67P9} 17|158r12
X 14 a-tideau.ads
57k21*Decimal_Aux 84e28 17|33w18 48r18 54r18 60r18
59V13 Get{20|65I9} 17|88s42[59] 90s41[53] 92s41[47]
64U14 Put 17|140s17[59] 143s16[53] 146s16[47]
72V13 Gets{20|65I9} 17|116s42[59] 118s41[53] 120s41[47]
77U14 Puts 17|169s17[59] 171s16[53] 173s16[47]
X 16 a-tideio.ads
44D9 Num 50r28 51r28 56r19 64r19 75r14 88r14 101r18 109r14 17|65r34 66r34
. 73r32 81r19 88r18 90r18 92r18 100r19 109r18 116r18 118r18 120r18 133r14
. 152r14 163r14
46k21*Decimal_IO 13|58k13 16|44z9 120l17 120e27 17|41b26 177l17 177t27
50i4*Default_Fore{13|89I12} 76r23 89r23 17|134r23 153r23
51i4*Default_Aft{13|89I12} 77r23 90r23 110r23 17|135r23 154r23 164r23
52i4*Default_Exp{13|89I12} 78r23 91r23 111r23 17|136r23 155r23 165r23
54U14*Get 55>7 56<7 57>7 17|79b14 97l8 97t11 104s7
55p7 File{13|67P9} 59r36 59r57 17|80b7 88r47 90r46 92r46
56*7 Item{44D9} 17|81b7 88m10 90m10 92m10
57i7 Width{13|89I12} 17|82b7 88r53 90r52 92r52
63U14*Get 64<7 65>7 17|99b14 105l8 105t11
64*7 Item{44D9} 17|100b7 104m24
65i7 Width{13|89I12} 17|101b7 104r30
73U14*Put 74>7 75>7 76>7 77>7 78>7 17|131b14 149l8 149t11 158s7
74p7 File{13|67P9} 80r36 80r57 82r21 82r46 83r25 83r50 85r57 17|132b7 141r13
. 144r13 147r13
75*7 Item{44D9} 17|133b7 141r41 144r40 147r40
76i7 Fore{13|89I12} 17|134b7 141r48 144r47 147r47
77i7 Aft{13|89I12} 17|135b7 141r54 144r53 147r53
78i7 Exp{13|89I12} 17|136b7 141r59 144r58 147r58
87U14*Put 88>7 89>7 90>7 91>7 17|151b14 159l8 159t11
88*7 Item{44D9} 17|152b7 158r25
89i7 Fore{13|89I12} 17|153b7 158r31
90i7 Aft{13|89I12} 17|154b7 158r37
91i7 Exp{13|89I12} 17|155b7 158r42
99U14*Get 100>7 101<7 102<7 17|107b14 125l8 125t11
100a7 From{string} 17|108b7 116r48 118r47 120r47
101*7 Item{44D9} 17|109b7 116m10 118m10 120m10
102i7 Last{positive} 17|110b7 116m54 116r54 118m53 118r53 120m53 120r53
107U14*Put 108<7 109>7 110>7 111>7 17|161b14 175l8 175t11
108a7 To{string} 17|162b7 169m23 171m22 173m22
109*7 Item{44D9} 17|163b7 169r49 171r47 173r47
110i7 Aft{13|89I12} 17|164b7 169r56 171r54 173r54
111i7 Exp{13|89I12} 17|165b7 169r61 171r59 173r59
X 17 a-tideio.adb
43I12 Int32{20|54I9} 49r9 147r19 173r26
44I12 Int64{20|57I9} 55r9 144r19 171r26
45I12 Int128{20|65I9} 61r9 141r19 169r27
47K12 Aux32[14|57] 92r35 120r35 146r10 173r10
53K12 Aux64[14|57] 90r35 118r35 143r10 171r10
59K12 Aux128[14|57] 88r35 116r35 140r10 169r10
65b4 Need64{boolean} 89r13 117r13 142r13 170r13
66b4 Need128{boolean} 87r10 115r10 139r10 168r10
73i4 Scale{integer} 88r60 90r59 92r59 116r60 118r59 120r59 141r64 144r63
. 147r63 169r66 171r64 173r64
X 20 interfac.ads
38K9*Interfaces 17|32w6 43r21 44r21 45r22 20|233e15
54I9*Integer_32<integer> 17|43r32
57I9*Integer_64<long_long_integer> 17|44r32
65I9*Integer_128<long_long_long_integer> 17|45r33
X 22 system.ads
37K9*System 17|34r6 34r34 35r6 35r34 36r6 36r34 37r6 37r34 38r6 38r34 39r6
. 39r34 22|155e11
X 23 s-arit128.ads
59I12*Int128{20|65I9}
92V13*Multiply_With_Ovflo_Check128{59I12} 96i<c,__gnat_mulv128>22
X 25 s-arit64.ads
59I12*Int64{20|57I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 31 s-imde128.ads
39K16*Img_Decimal_128 17|36w13 36r41 31|62e27
52U14*Set_Image_Decimal128=60:19 17|63r9
X 32 s-imde32.ads
39K16*Img_Decimal_32 17|34w13 34r41 32|62e26
52U14*Set_Image_Decimal32=60:19 17|51r9
X 33 s-imde64.ads
39K16*Img_Decimal_64 17|35w13 35r41 33|62e26
52U14*Set_Image_Decimal64=60:19 17|57r9
X 43 s-vade128.ads
40K16*Val_Decimal_128 17|39w13 39r41 43|60e27
48V13*Scan_Decimal128=53:19{20|65I9} 17|62r9
X 44 s-vade32.ads
40K16*Val_Decimal_32 17|37w13 37r41 44|58e26
48V13*Scan_Decimal32=53:19{20|54I9} 17|50r9
X 45 s-vade64.ads
40K16*Val_Decimal_64 17|38w13 38r41 45|60e26
48V13*Scan_Decimal64=53:19{20|57I9} 17|56r9

