V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.text_io.float_io%b  a-tiflio.adb		0c761a07 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_flt%s	s-imgflt.ads		s-imgflt.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
W system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali

U ada.text_io.float_io%s  a-tiflio.ads		7c4f71d3 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250318185043 40018c65 ada.io_exceptions%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-textio.ads		20250318185043 34ef47de ada.text_io%s
D a-tiflau.ads		20250318185043 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20250318185043 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20250318185043 48a0360d ada.text_io.float_io%s
D a-tiflio.adb		20250318185043 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20250318185043 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-cstrea.ads		20250318185043 ffd01b9d interfaces.c_streams%s
D system.ads		20250318185043 14286b0f system%s
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-ficobl.ads		20250318185043 dc5161d4 system.file_control_block%s
D s-imager.ads		20250318185043 45c7157d system.image_r%s
D s-imageu.ads		20250318185043 b0b50650 system.image_u%s
D s-imgflt.ads		20250318185043 d12816b5 system.img_flt%s
D s-imglfl.ads		20250318185044 941be202 system.img_lflt%s
D s-imgllf.ads		20250318185044 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20250318185043 55ba53d8 system.img_llu%s
D s-imguns.ads		20250318185043 c4e23690 system.img_uns%s
D s-imguti.ads		20250318185044 7719a4b9 system.img_util%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-powflt.ads		20250318185044 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20250318185044 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20250318185043 9b99e843 system.powten_llf%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20250318185043 78fc9326 system.val_flt%s
D s-vallfl.ads		20250318185044 944236a7 system.val_lflt%s
D s-valllf.ads		20250318185043 03043e61 system.val_llf%s
D s-valrea.ads		20250318185043 f0598c00 system.val_real%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vs_llu.ads		20250318185043 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20250318185043 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250318185043 d9032363 system.wch_con%s
G a e
G c Z s b [float_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 12|46r9 121r5 13|32r6 40r14 43r6 46r6 50r6 180r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|785e16 12|46r13 121r9 13|32r10 40r18 43r10 46r10 50r10
. 180r9
60@24*File_System 12|61r38 71r38 85r38 97r38
67P9*File_Type 12|56r15 75r14 13|67r15 137r14
69n23*In_File{69E9} 12|60r65 81r66
80I9*Count<integer>
89I12*Field{integer} 12|51r19 52r19 53r19 58r15 66r15 77r14 78r14 79r14 90r14
. 91r14 92r14 111r14 112r14 13|69r15 97r15 139r14 140r14 141r14 156r14 157r14
. 158r14 167r14 168r14
164V13*Mode{69E9} 12|60s51 81s51
176V13*Is_Open{boolean} 12|60s27 81s27
259V13*Line_Length{80I9} 12|83s8 83s33 86s44
263V13*Line_Length{80I9} 12|69s8 69s26 95s8 95s26 98s44
266V13*Page_Length{80I9} 12|84s12 84s37
270V13*Page_Length{80I9} 12|70s12 70s30 96s12 96s30
604X4*End_Error 12|62r41 72r41
605X4*Data_Error 12|62r28 72r28 106r28 13|88r16 92r38 125r16 129r38
606X4*Layout_Error 12|86r28 98r28 115r28
766p4 Current_In{67P9} 13|100r12
768p4 Current_Out{67P9} 13|161r12
X 10 a-tiflau.ads
56k21*Float_Aux 81e26 13|32w18 43r18 46r18 50r18
58U14 Get 13|75s20[42] 77s25[45] 79s30[49]
63U14 Put 13|145s20[42] 147s25[45] 149s30[49]
70U14 Gets 13|112s20[42] 114s25[45] 116s30[49]
75U14 Puts 13|172s20[42] 174s25[45] 176s30[49]
X 12 a-tiflio.ads
44F9 Num 52r28 57r19 65r19 76r14 89r14 102r18 110r14 13|58r35 60r40 68r19
. 96r19 105r18 138r14 155r14 166r14
46k21*Float_IO 9|58k13 12|44z9 121l17 121e25 13|40b26 180l17 180t25
51i4*Default_Fore{9|89I12} 77r23 90r23 13|139r23 156r23
52i4*Default_Aft{9|89I12} 78r23 91r23 111r23 13|140r23 157r23 167r23
53i4*Default_Exp{9|89I12} 79r23 92r23 112r23 13|141r23 158r23 168r23
55U14*Get 56>7 57<7 58>7 13|66b14 93l8 93t11 100s7
56p7 File{9|67P9} 60r36 60r57 13|67b7 75r25 77r30 79r35
57*7 Item{44F9} 13|68b7 75m38 75r38 77m48 77r48 79m58 79r58 87r14
58i7 Width{9|89I12} 13|69b7 75r45 77r55 79r65
64U14*Get 65<7 66>7 13|95b14 101l8 101t11
65*7 Item{44F9} 13|96b7 100m24
66i7 Width{9|89I12} 13|97b7 100r30
74U14*Put 75>7 76>7 77>7 78>7 79>7 13|136b14 152l8 152t11 161s7
75p7 File{9|67P9} 81r36 81r57 83r21 83r46 84r25 84r50 86r57 13|137b7 145r25
. 147r30 150r13
76*7 Item{44F9} 13|138b7 145r38 147r48 150r36
77i7 Fore{9|89I12} 13|139b7 145r45 147r55 150r43
78i7 Aft{9|89I12} 13|140b7 145r51 147r61 150r49
79i7 Exp{9|89I12} 13|141b7 145r56 147r66 150r54
88U14*Put 89>7 90>7 91>7 92>7 13|154b14 162l8 162t11
89*7 Item{44F9} 13|155b7 161r25
90i7 Fore{9|89I12} 13|156b7 161r31
91i7 Aft{9|89I12} 13|157b7 161r37
92i7 Exp{9|89I12} 13|158b7 161r42
100U14*Get 101>7 102<7 103<7 13|103b14 130l8 130t11
101a7 From{string} 13|104b7 112r26 114r31 116r36
102*7 Item{44F9} 13|105b7 112m39 112r39 114m49 114r49 116m59 116r59 124r14
103i7 Last{positive} 13|106b7 112m46 114m56 116m66
108U14*Put 109<7 110>7 111>7 112>7 13|164b14 178l8 178t11
109a7 To{string} 13|165b7 172m26 174m31 176m36
110*7 Item{44F9} 13|166b7 172r37 174r47 176r57
111i7 Aft{9|89I12} 13|167b7 172r44 174r54 176r64
112i7 Exp{9|89I12} 13|168b7 172r49 174r59 176r69
X 13 a-tiflio.adb
42K12 Aux_Float[10|56] 75r10 112r10 145r10 172r10
45K12 Aux_Long_Float[10|56] 77r10 114r10 147r10 174r10
49K12 Aux_Long_Long_Float[10|56] 79r10 116r10 149r10 176r10
58b4 OK_Float{boolean} 74r10 111r10 144r10 171r10
60b4 OK_Long_Float{boolean} 76r13 113r13 146r13 173r13
X 18 system.ads
37K9*System 13|33r6 33r27 34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6
. 38r27 18|155e11
X 24 s-imgflt.ads
40K16*Img_Flt 13|33w13 33r34 24|65e19
56U14*Set_Image_Float=63:19 13|43r48
X 25 s-imglfl.ads
40K16*Img_LFlt 13|34w13 34r34 25|79e20
70U14*Set_Image_Long_Float=77:19 13|47r38
X 26 s-imgllf.ads
40K16*Img_LLF 13|35w13 35r34 26|72e19
63U14*Set_Image_Long_Long_Float=70:19 13|51r48
X 42 s-valflt.ads
39K16*Val_Flt 13|36w13 36r34 42|60e19
51V13*Scan_Float=55:19{float} 13|43r36
X 43 s-vallfl.ads
39K16*Val_LFlt 13|37w13 37r34 43|60e20
51V13*Scan_Long_Float=55:19{long_float} 13|47r21
X 44 s-valllf.ads
39K16*Val_LLF 13|38w13 38r34 44|60e19
51V13*Scan_Long_Long_Float=55:19{long_long_float} 13|51r26

