V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U ada.unchecked_conversion%s  a-unccon.ads	78e3bace NE OL PU GE
W ada%s			ada.ads			ada.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|20r10 22r33 23r14 24r27
X 2 a-unccon.ads
17+9 Source 20r40
18+9 Target 20r55
20v14*Unchecked_Conversion 20>36 22r37 23r18 24b31
20*36 S{17+9}

