V "GNAT Lib v14"
A -nostdinc
A -O2
A -O0
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -fno-toplevel-reorder
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gnat.debug_pools%b	g-debpoo.adb		b834c64c OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.htable%s		g-htable.adb		g-htable.ali
W gnat.io%s		g-io.adb		g-io.ali
W gnat.traceback%s	g-traceb.adb		g-traceb.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llu%s	s-imgllu.ads		s-imgllu.ali
W system.memory%s	s-memory.adb		s-memory.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U gnat.debug_pools%s	g-debpoo.ads		c445c717 BN EE OL PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.checked_pools%s  s-chepoo.ads		s-chepoo.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-assert.ads		20250318185043 ba465f5c ada.assertions%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-exctra.ads		20250318185043 0966bad0 ada.exceptions.traceback%s
D a-finali.ads		20250318185043 bf4f806b ada.finalization%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250318185043 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250318185043 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250318185043 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20250318185044 b5988c27 gnat%s
D g-debpoo.ads		20250318185043 d22ac3ca gnat.debug_pools%s
D g-debpoo.adb		20250318185043 a74e9616 gnat.debug_pools%b
D g-debuti.ads		20250318185043 407be69f gnat.debug_utilities%s
D g-htable.ads		20250318185043 7e0467ec gnat.htable%s
D g-io.ads		20250318185043 9f0d3ab2 gnat.io%s
D g-traceb.ads		20250318185044 6cba3063 gnat.traceback%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-arit32.ads		20250318185043 e8522a76 system.arith_32%s
D s-assert.ads		20250318185044 9c4520c7 system.assertions%s
D s-chepoo.ads		20250318185044 7b01371d system.checked_pools%s
D s-conca2.ads		20250318185043 b5fb73f7 system.concat_2%s
D s-conca3.ads		20250318185043 8a7a19a2 system.concat_3%s
D s-conca4.ads		20250318185043 33f85f3e system.concat_4%s
D s-conca5.ads		20250318185043 4099d1db system.concat_5%s
D s-conca6.ads		20250318185044 8252f108 system.concat_6%s
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-finroo.ads		20250318185043 4ff27390 system.finalization_root%s
D s-htable.ads		20250318185043 81d958eb system.htable%s
D s-htable.adb		20250318185044 51a5f568 system.htable%b
D s-imagef.ads		20250318185043 2a557a85 system.image_f%s
D s-imagei.ads		20250318185044 5e131ce0 system.image_i%s
D s-imageu.ads		20250318185043 b0b50650 system.image_u%s
D s-imfi32.ads		20250318185044 666e1d56 system.img_fixed_32%s
D s-imgint.ads		20250318185043 67e4edfb system.img_int%s
D s-imgllu.ads		20250318185043 55ba53d8 system.img_llu%s
D s-memory.ads		20250318185043 18949c1a system.memory%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stalib.adb		20250318185043 eb464a47 system.standard_library%b
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250318185044 e9fa2dd8 system.storage_pools%s
D s-strhas.ads		20250318185043 269cd894 system.string_hash%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vaispe.ads		20250318185043 8280550e system.value_i_spec%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250318185043 06b6b724 system.vs_int%s
D s-vs_llu.ads		20250318185043 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20250318185043 e7f47a27 system.vs_uns%s
G a e
G c Z s b [configure gnat__debug_pools 110 14 none]
G c Z s b [print_info_stdout gnat__debug_pools 226 14 none]
G c Z s b [dump_gnatmem gnat__debug_pools 235 14 none]
G c Z s b [print_pool gnat__debug_pools 247 14 none]
G c Z s b [dump_stdout gnat__debug_pools 286 14 none]
G c Z s b [reset gnat__debug_pools 294 14 none]
G c Z s b [get_size gnat__debug_pools 298 14 none]
G c Z s b [high_water_mark gnat__debug_pools 311 13 none]
G c Z s b [current_water_mark gnat__debug_pools 316 13 none]
G c Z s b [system_memory_debug_pool gnat__debug_pools 321 14 none]
G c Z s b [allocate gnat__debug_pools 330 14 none]
G c Z s b [deallocate gnat__debug_pools 339 14 none]
G c Z s b [storage_size gnat__debug_pools 349 13 none]
G c Z s b [dereference gnat__debug_pools 354 14 none]
G c Z s s [debug_poolDF gnat__debug_pools 365 9 none]
G c Z s s [debug_poolIP gnat__debug_pools 365 9 none]
G c Z b b [set_next gnat__debug_pools 157 14 none]
G c Z b b [next gnat__debug_pools 162 13 none]
G c Z b b [get_key gnat__debug_pools 166 13 none]
G c Z b b [hash gnat__debug_pools 170 13 none]
G c Z b b [equal gnat__debug_pools 173 13 none]
G c Z b b [traceback_htable_elemIP gnat__debug_pools 134 9 none]
G c Z b b [reset gnat__debug_pools__backtrace_htable 168 17 178_4]
G c Z b b [set gnat__debug_pools__backtrace_htable 177 17 178_4]
G c Z b b [get gnat__debug_pools__backtrace_htable 180 16 178_4]
G c Z b b [present gnat__debug_pools__backtrace_htable 184 16 178_4]
G c Z b b [set_if_not_present gnat__debug_pools__backtrace_htable 187 16 178_4]
G c Z b b [remove gnat__debug_pools__backtrace_htable 192 17 178_4]
G c Z b b [get_first gnat__debug_pools__backtrace_htable 196 16 178_4]
G c Z b b [get_next gnat__debug_pools__backtrace_htable 201 16 178_4]
G c Z b b [TtableBIP gnat__debug_pools__backtrace_htable 43 7 178_4]
G c Z b b [get_non_null gnat__debug_pools__backtrace_htable 49 16 178_4]
G c Z b b [header_of gnat__debug_pools 233 13 none]
G c Z b b [to_address gnat__debug_pools 238 13 none]
G c Z b b [to_address gnat__debug_pools 241 13 none]
G c Z b b [to_traceback gnat__debug_pools 244 13 none]
G c Z b b [to_traceback gnat__debug_pools 247 13 none]
G c Z b b [allocation_headerIP gnat__debug_pools 204 9 none]
G c Z b b [align gnat__debug_pools 267 13 none]
G c Z b b [find_or_create_traceback gnat__debug_pools 271 13 none]
G c Z b b [output_file gnat__debug_pools 286 13 none]
G c Z b b [put_line gnat__debug_pools 290 14 none]
G c Z b b [stdout_put gnat__debug_pools 301 14 none]
G c Z b b [stdout_put_line gnat__debug_pools 305 14 none]
G c Z b b [print_traceback gnat__debug_pools 309 14 none]
G c Z b b [print_address gnat__debug_pools 315 14 none]
G c Z b b [is_handled gnat__debug_pools__validity 323 16 none]
G c Z b b [is_valid gnat__debug_pools__validity 329 16 none]
G c Z b b [set_valid gnat__debug_pools__validity 335 17 none]
G c Z b b [hash gnat__debug_pools__validity 732 16 none]
G c Z b b [is_valid_or_handled gnat__debug_pools__validity 734 16 none]
G c Z b b [set gnat__debug_pools__validity__validy_htable 70 17 741_7]
G c Z b b [reset gnat__debug_pools__validity__validy_htable 74 17 741_7]
G c Z b b [get gnat__debug_pools__validity__validy_htable 77 16 741_7]
G c Z b b [remove gnat__debug_pools__validity__validy_htable 81 17 741_7]
G c Z b b [get_first gnat__debug_pools__validity__validy_htable 85 16 741_7]
G c Z b b [get_next gnat__debug_pools__validity__validy_htable 90 16 741_7]
G c Z b b [get_first gnat__debug_pools__validity__validy_htable 96 17 741_7]
G c Z b b [get_next gnat__debug_pools__validity__validy_htable 103 17 741_7]
G c Z b b [element_wrapperIP gnat__debug_pools__validity__validy_htable 230 12 741_7]
G c Z b b [free gnat__debug_pools__validity__validy_htable 236 17 741_7]
G c Z b b [set_next gnat__debug_pools__validity__validy_htable 239 17 741_7]
G c Z b b [next gnat__debug_pools__validity__validy_htable 240 17 741_7]
G c Z b b [get_key gnat__debug_pools__validity__validy_htable 241 17 741_7]
G c Z b b [reset gnat__debug_pools__validity__validy_htable__tab 168 17 243_7_741_7]
G c Z b b [set gnat__debug_pools__validity__validy_htable__tab 177 17 243_7_741_7]
G c Z b b [get gnat__debug_pools__validity__validy_htable__tab 180 16 243_7_741_7]
G c Z b b [present gnat__debug_pools__validity__validy_htable__tab 184 16 243_7_741_7]
G c Z b b [set_if_not_present gnat__debug_pools__validity__validy_htable__tab 187 16 243_7_741_7]
G c Z b b [remove gnat__debug_pools__validity__validy_htable__tab 192 17 243_7_741_7]
G c Z b b [get_first gnat__debug_pools__validity__validy_htable__tab 196 16 243_7_741_7]
G c Z b b [get_next gnat__debug_pools__validity__validy_htable__tab 201 16 243_7_741_7]
G c Z b b [TtableBIP gnat__debug_pools__validity__validy_htable__tab 43 7 243_7_741_7]
G c Z b b [get_non_null gnat__debug_pools__validity__validy_htable__tab 49 16 243_7_741_7]
G c Z b b [to_pointer gnat__debug_pools__validity 751 16 none]
G c Z b b [memset gnat__debug_pools__validity 754 17 none]
G c Z b b [Tvalidity_bits_partBIP gnat__debug_pools__validity 709 7 none]
G c Z b b [validity_bitsIP gnat__debug_pools__validity 713 12 none]
G c Z b b [set_dead_beef gnat__debug_pools 347 14 none]
G c Z b b [free_physically gnat__debug_pools 354 14 none]
G c Z b b [allocate_end gnat__debug_pools 359 14 none]
G c Z b b [deallocate_end gnat__debug_pools 360 14 none]
G c Z b b [dereference_end gnat__debug_pools 361 14 none]
G c Z b b [skip_levels gnat__debug_pools 365 14 none]
G c Z b b [initialize gnat__debug_pools 387 25 none]
G c Z b b [finalize gnat__debug_pools 390 25 none]
G c Z b b [scope_lockDF gnat__debug_pools 383 9 none]
G c Z b b [scope_lockIP gnat__debug_pools 383 9 none]
X 1 ada.ads
16K9*Ada 20e8 18|44r6 45r6 238r31 241r31 244r33 247r33 384r10 431r13 751r34
. 1127r32 1130r32 1164r31 1169r41
X 4 a-exctra.ads
47A12*Tracebacks_Array{55|50A9}<integer>
X 5 a-finali.ads
40K13*Finalization 68e21 18|44w10 384r14
50H9*Limited_Controlled<35|40R9> 66e55 18|384r27
53U14*Initialize<35|44p14>
54U14*Finalize<35|43p14>
X 14 a-unccon.ads
20v14*Unchecked_Conversion 18|45w10 238r35 241r35 244r37 247r37 431r17 751r38
. 1127r36 1130r36 1164r35 1169r45
X 16 gnat.ads
37K9*GNAT 60e9 17|90r9 414r5 18|32r6 32r19 40r6 40r32 41r6 42r6 42r26 47r14
. 178r36 741r36 1729r48 2490r5
X 17 g-debpoo.ads
90K14*Debug_Pools 16|37k9 17|330E14 414l10 414e21 18|47b19 2490l10 2490t21
92R9*Debug_Pool<27|37R9> 5|53P14 54P14 17|110p14 111r47 201r23 226p14 227r23
. 235p14 235r35 275r16 286p14 287r16 311p13 312r14 316p13 317r14 330P14 331r41
. 339P14 340r41 349P13 349r34 354P14 355r41 365c9 413e14 18|272r29 286r33
. 354r45 501r33 617r29 913r41 1160r45 1451r41 1656r41 1724r23 1903r16 2199r16
. 2236r34 2246r37 2257r40 2284r47 2352r23 2371r35 35|42p14
95I12*SSC{52|53I12} 97r41 102r41 113r40 114r40 349r53 367r40 370r40 18|2286r40
. 2287r40
97i4*Default_Max_Freed{95I12} 113r51 367r51 18|2286r51
98i4*Default_Stack_Trace_Depth{natural} 112r51 366r51 18|2285r51
99b4*Default_Reset_Content{boolean} 115r51 368r51 18|2288r51
100b4*Default_Raise_Exceptions{boolean} 116r51 369r51 18|2289r51
101b4*Default_Advanced_Scanning{boolean} 117r51 371r51 18|2290r51
102i4*Default_Min_Freed{95I12} 114r51 370r51 18|2287r51
103b4*Default_Errors_To_Stdout{boolean} 118r51 372r51 18|2291r51
104b4*Default_Low_Level_Traces{boolean} 119r51 373r51 18|2292r51
110U14*Configure 111=7 112>7 113>7 114>7 115>7 116>7 117>7 118>7 119>7 18|2283b14
. 2305l8 2305t17
111r7 Pool{92R9} 18|2284b7 2297m7 2298m7 2299m7 2300m7 2301m7 2302m7 2303m7
. 2304m7
112i7 Stack_Trace_Depth{natural} 18|2285b7 2297r46
113i7 Maximum_Logically_Freed_Memory{95I12} 18|2286b7 2298r46
114i7 Minimum_To_Free{95I12} 18|2287b7 2301r46
115b7 Reset_Content_On_Free{boolean} 18|2288b7 2299r46
116b7 Raise_Exceptions{boolean} 18|2289b7 2300r46
117b7 Advanced_Scanning{boolean} 18|2290b7 2302r46
118b7 Errors_To_Stdout{boolean} 18|2291b7 2303r46
119b7 Low_Level_Traces{boolean} 18|2292b7 2304r46
175X4*Accessing_Not_Allocated_Storage 18|1676r19
179X4*Accessing_Deallocated_Storage 18|1690r22
183X4*Freeing_Not_Allocated_Storage 18|1591r22 1612r19
187X4*Freeing_Deallocated_Storage 18|1623r19
198U22 Put_Line 198>32 18|1749s7 1753s7 1757s7 1762s10 1763s10 1764s10 1767s7
. 1771s7 1775s7 1846s10 1864s13 1873s10 1874s10 1892s13 2358r10
198a32 S{string}
199U22 Put 199>32 18|1851s41 1852s41 1853s41 1854s41 1857s13 1861s16 1883s13
. 1887s19 2359r10
199a32 S{string}
200u14*Print_Info 201>7 202>7 203>7 204>7 18|1723b14 1896l8 1896t18 2357r33
201r7 Pool{92R9} 18|1724b7 1751r28 1755r28 1759r28 1761r10 1769r28 1773r29
. 1879r21
202b7 Cumulate{boolean} 18|1725b7 1792r19
203b7 Display_Slots{boolean} 18|1726b7 1777r10
204b7 Display_Leaks{boolean} 18|1727b7 1872r10
226U14*Print_Info_Stdout 227>7 228>7 229>7 230>7 18|2351b14 2365l8 2365t25
227r7 Pool{92R9} 18|2352b7 2364r17
228b7 Cumulate{boolean} 18|2353b7 2364r23
229b7 Display_Slots{boolean} 18|2354b7 2364r33
230b7 Display_Leaks{boolean} 18|2355b7 2364r48
235U14*Dump_Gnatmem 235>28 235>47 18|2371b14 2470l8 2470t20
235r28 Pool{92R9} 18|2371b28 2420r18
235a47 File_Name{string} 18|2371b47 2409r22
247U14*Print_Pool 247>26 248i<c,print_pool>22 18|2311b14 2345l8 2345t18
247m26 A{24|67M9} 18|2311b26 2312r37 2321r10 2333r42 2338r45
258E9*Report_Type 263e21 264r8 277r16 289r16 18|1905r16 1907r35 1914r35 2183r25
. 2201r16
259n7*All_Reports{258E9} 265r7 277r31 289r31 18|1905r31 1936r18 2012r33 2069r24
. 2097r24 2182r15 2184r27 2201r31
260n7*Memory_Usage{258E9} 266r7 18|1937r18 1988r27 2013r33 2071r24 2099r24
261n7*Allocations_Count{258E9} 267r7 18|1943r18 1990r34 2019r33 2070r24 2098r24
262n7*Sort_Total_Allocs{258E9} 268r7 18|1948r18 1992r34 2025r33 2075r24 2109r24
263n7*Marked_Blocks{258E9} 269r7 18|1963r18 1994r34 1997r29 2024r33 2078r24
. 2113r24
272U22 Put_Line 272>32 18|1933s10 1939s16 1940s16 1944s16 1945s16 1949s16
. 1950s16 1951s16 1964s16 2124s13 2164s7 2166s7 2168s7 2170s7 2172s7 2175s7
. 2179s7 2204r10
272a32 S{string}
273U22 Put 273>32 18|2105s25 2110s22 2114s22 2121s16 2205r10
273a32 S{string}
274u14*Dump 275>7 276>7 277>7 18|1902b14 2192l8 2192t12 2203r33
275r7 Pool{92R9} 18|1903b7 1941r38 1946r38 1958r40 2156r12 2156r41 2159r30
. 2160r31 2161r29 2176r37 2179r42
276i7 Size{positive} 18|1904b7 1919r29 1939r26 1944r26 1949r26
277e7 Report{258E9} 18|1905b7 2181r12 2190r24
286U14*Dump_Stdout 287>7 288>7 289>7 18|2198b14 2211l8 2211t19
287r7 Pool{92R9} 18|2199b7 2210r17
288i7 Size{positive} 18|2200b7 2210r23
289e7 Report{258E9} 18|2201b7 2210r29
294U14*Reset 18|2217b14 2230l8 2230t13
298U14*Get_Size 299>7 300<7 301<7 18|1400b14 1428l8 1428t16
299m7 Storage_Address{24|67M9} 18|1401b7 1409r26 1412r20 1415r35
300i7 Size_In_Storage_Elements{52|53I12} 18|1402b7 1410m7 1420m16
301b7 Valid{boolean} 18|1403b7 1409m7 1419m16 1422m16 1426m10
307M9*Byte_Count 312r33 317r33 375r24 378r24 381r19 384r31 390r32 399r20
. 18|105r22 140r21 148r21 340r24 663r37 672r40 930r17 959r12 1074r26 1214r26
. 1233r23 1237r23 1543r20 1567r44 1751r10 1755r10 1759r10 1769r10 1773r11
. 1858r18 1923r30 2058r24 2079r31 2130r21 2133r38 2136r37 2139r26 2142r27
. 2145r25 2176r19 2177r27 2246r56 2257r59
311V13*High_Water_Mark{307M9} 312>7 18|2179s47 2246b13 2251l8 2251t23
312r7 Pool{92R9} 18|2246b30 2250r14
316V13*Current_Water_Mark{307M9} 317>7 18|1076s23 1769s33 1941s43 1946s43
. 2176s42 2257b13 2263l8 2263t26
317r7 Pool{92R9} 18|2257b33 2261r14 2261r31 2262r9
321U14*System_Memory_Debug_Pool 322>7 18|2269b14 2277l8 2277t32
322b7 Has_Unhandled_Memory{boolean} 18|2270b7 2276r33
330U14 Allocate<53|46p14> 331=7 332<7 333>7 334>7 18|912b14 1016r35 1067r20
. 1090l8 1090t16
331r7 Pool{92R9} 18|913b7 949m7 949r27 958r10 959r24 961m27 976m30 1013r35
. 1028r32 1042r10 1043r21 1047m7 1053r10 1054r28 1058r38 1059r28 1063r38
. 1064r28 1066r33 1066r40 1073m7 1074r9 1076r18 1078r20 1079m10
332m7 Storage_Address{24|67M9} 18|914b7 941m10 1000m7 1006r23 1008r22 1024r18
. 1044r24 1047r32 1051r18 1058r45
333i7 Size_In_Storage_Elements{52|53I12} 18|915b7 922r15 942r52 1008r40 1015r35
. 1029r32 1056r38 1074r38
334i7 Alignment{52|53I12} 18|916b7 918r28
339U14 Deallocate<53|53p14> 340=7 341>7 342>7 343>7 18|1450b14 1506r26 1557r24
. 1596r26 1617r23 1628r23 1637l8 1637t18 1681r23 1696r19
340r7 Pool{92R9} 18|1451b7 1484r39 1491r16 1492r34 1496r44 1497r34 1502r44
. 1503r34 1505r39 1505r46 1508r46 1519m16 1519r52 1521r19 1522r30 1546m13
. 1546r32 1555r24 1562r16 1566m13 1567r15 1572r16 1573m16 1574m16 1577r27
. 1578m16 1588r16 1593r34 1595r39 1595r46 1609r13 1614r31 1616r36 1616r43
. 1622r13 1625r31 1627r36 1627r43 1630r43 1633r43
341m7 Storage_Address{24|67M9} 18|1452b7 1459r31 1471r29 1496r51 1563r31
. 1573r41 1574r40 1577r57 1578r40 1587r13 1603r37 1605r31
342i7 Size_In_Storage_Elements{52|53I12} 18|1453b7 1481r37 1482r15 1486r49
. 1589r15 1610r21
343i7 Alignment{52|53I12} 18|1454b7 1456r28
349V13 Storage_Size{95I12}<53|60p13> 349>27 18|2236b13 2240l8 2240t20
349r27 Pool{92R9} 18|2236b27 2237r28
354U14 Dereference<27|43p14> 355=7 356>7 357>7 358>7 18|1655b14 1705l8 1705t19
355r7 Pool{92R9} 18|1656b7 1675r13 1678r31 1680r36 1680r43 1689r16 1692r34
. 1695r32 1695r39 1698r46 1700r46
356m7 Storage_Address{24|67M9} 18|1657b7 1663r47 1686r31
357i7 Size_In_Storage_Elements{52|53I12} 18|1658b7 1661r39
358i7 Alignment{52|53I12} 18|1659b7 1661r28
366i7 Stack_Trace_Depth{natural} 18|624r15 635r40 642r41 1066r45 1505r51
. 1595r51 1616r48 1627r48 1680r48 1695r44 2297m12
367i7 Maximum_Logically_Freed_Memory{95I12} 18|959r29 1214r43 2298m12
368b7 Reset_Content_On_Free{boolean} 18|1562r21 2299m12
369b7 Raise_Exceptions{boolean} 18|1588r21 1609r18 1622r18 1675r18 1689r21
. 2300m12
370i7 Minimum_To_Free{95I12} 18|1212r38 1388r29 2301m12
371b7 Advanced_Scanning{boolean} 18|1374r15 1383r45 1389r23 2302m12
372b7 Errors_To_Stdout{boolean} 18|503r15 2303m12
373b7 Low_Level_Traces{boolean} 18|1053r15 1244r24 1491r21 2304m12
375m7 Alloc_Count{307M9} 18|949m12 949r32 2160r36
378m7 Free_Count{307M9} 18|1546m18 1546r37 2161r34
381m7 Allocated{307M9} 18|1073m12 1074r14 1751r33 1958r45 2159r35 2261r19
384m7 Logically_Deallocated{307M9} 18|958r15 1213r29 1235m24 1236r26 1566m18
. 1567r20 1755r33 2156r17 2261r36
390m7 Physically_Deallocated{307M9} 18|1231m24 1232r26 1759r33 2156r46 2262r14
393b7 Marked_Blocks_Deallocated{boolean} 18|1391m15 1761r15
399m7 High_Water{307M9} 18|1078r25 1079m15 1773r34 2250r19
402m7 First_Free_Block{24|67M9} 18|1205r44 1267m24 1357r43 1572r21 1573m21
403m7 Last_Free_Block{24|67M9} 18|1574m21 1577r32 1578m21
406m7 First_Used_Block{24|67M9} 18|1028r37 1042r15 1043r26 1047m12 1301r44
. 1519m21 1519r57 1521r24 1522r35 1879r26 2420r23
X 18 g-debpoo.adb
49N4 Storage_Alignment 258r7 418r44 699r39 781r29 793r35 844r30 1007r26
83i4 Max_Ignored_Levels{natural} 557r60 636r23
93b4 Disable{boolean} 629r51 639m10 675m10 679m13 940r10 947m7 1082m7 1087m13
98b4 System_Memory_Debug_Pool_Enabled{boolean} 1256r19 2275m7
101b4 Allow_Unhandled_Memory{boolean} 858r16 1602r13 2276m7
105m4 Traceback_Count{17|307M9} 667m13 667r32 2157r42
123I9 Header<short_integer> 170r55 179r21 486r55 494r14 494r54 1730r24
126P9 Tracebacks_Array_Access(22|84A12) 135r21 167r45 170r23 173r29 185r21
. 293r29 465r29 476r45 486r23 530r29 1736r24 2405r21
128E9 Traceback_Kind 128e77 136r21 273r29 618r29 1746r17
128n28 Alloc{128E9} 1014r35 1780r29 1793r40 1851r21 1984r33
128n35 Dealloc{128E9} 1555r30 1780r38 1853r21
128n44 Indirect_Alloc{128E9} 1793r51 1852r21
128n60 Indirect_Dealloc{128E9} 1794r51 1854r21
130R9 Traceback_Htable_Elem 132r17 134c9 153e14 180r21 658r19 1731r24 1782r22
. 1807r31 1926r22 1929r23
131P9 Traceback_Htable_Elem_Ptr(130R9) 152r21 158r14 159r14 163r11 163r45
. 167r11 181r21 214r25 245r33 248r7 276r52 312r21 443r14 444r14 455r11 455r45
. 476r11 621r52 631r18 932r17 1437r21 1732r24 1743r17 1744r17 1915r24 1919r38
. 2218r14
134R9 Traceback_Htable_Elem
135p7*Traceback{126P9} 479r16 659m22 1442r46 1783m25 1783r65 1798r33 1798r61
. 1800r30 1801r38 1808m34 1810r48 1811r55 1860r27 1861r43 1886r48 1888r56
. 2120r30 2121r52 2427r49
136e7*Kind{128E9} 662m22 1780r21 1785m25 1785r45 1793r33 1813m34 1828r37
. 1835m33 1850r23 1984r26
137i7*Count{natural} 661m22 671m18 671r32 1784m25 1784r45 1812m34 1812r54
. 1826m30 1826r44 1826r57 1857r38 1991r47 1993r47 1998r68 2021r44 2022r47
. 2027r52 2027r70 2079r54 2103r38 2111r40 2115r40 2224m15
140m7*Total{17|307M9} 663m22 672m18 672r32 1786m25 1786r45 1814m34 1814r54
. 1829m33 1829r47 1829r60 1831r36 1831r49 1832m33 1832r47 1832r60 1836m33
. 1836r47 1836r60 1858r41 1989r40 1995r47 2016r44 2017r47 2073r42 2076r42
. 2226m15
144i7*Frees{natural} 664m22 1539m39 1540r41 1787m25 1787r45 1815m34 1815r54
. 1991r65 2021r63 2022r65 2103r57 2225m15
148m7*Total_Frees{17|307M9} 665m22 1541m39 1542r41 1788m25 1788r45 1816m34
. 1816r54 1989r58 2016r63 2017r65 2073r61 2227m15
152p7*Next{131P9} 447m9 458r16 666m22 1789m25 1817m34
157U14 Set_Next 158>7 159>7 160r19 183r21 442b14 448l8 448t16 1734r24
158p7 E{131P9} 443b7 447r7
159p7 Next{131P9} 444b7 447r17
162V13 Next{131P9} 163>7 164r19 184r21 454b13 459l8 459t12 1735r24
163p7 E{131P9} 455b7 458r14
166V13 Get_Key{126P9} 167>7 168r19 186r21 475b13 480l8 480t15 1737r24
167p7 E{131P9} 476b7 479r14
170V13 Hash{123I9} 170>19 171r19 187r21 486b13 495l8 495t12 1738r24
170p19 T{126P9} 486b19 490r16 491r49
173V13 Equal{boolean} 173>20 173>24 188r21 465b13 469l8 469t13 1739r24
173p20 K1{126P9} 465b20 468r14
173p24 K2{126P9} 465b24 468r23
178K12 Backtrace_Htable[36|166] 652r12 668r13 1778r18 1842r24 1972r21 2044r24
. 2222r15 2228r18
194R9 Allocation_Header 195r44 204c9 231e14 251r7
195P9 Allocation_Header_Access(194R9) 234r40 428r40 433r20 1182r14 1204r21
. 1286r19 1305r21 1358r20 1414r31 1458r27 1664r17 1745r17 2314r17 2402r21
197M9 Traceback_Ptr_Or_Address<24|67M9> 217r27 239r7 242r23 245r7 248r34
205m7*Allocation_Address{24|67M9} 1025m10 1252r41 1257r44 1259r46 1502r58
. 1551m16 1551r45
208i7*Block_Size{52|51I9} 1029m10 1233r42 1237r42 1239r55 1249r37 1291r15
. 1318r47 1331r29 1418r23 1420r51 1473r40 1481r23 1488r56 1494r51 1500r31
. 1543r39 1556r31 1560m16 1560r46 1563r56 1567r64 1688r20 1883r57 2424r40
214p7*Alloc_Traceback{131P9} 1026m10 1510r40 1538r23 1539r23 1540r25 1541r23
. 1542r25 1552m16 1552r45 1634r37 1701r40 1885r23 1886r32 1888r40 2335r55
. 2426r20 2427r33
217m7*Dealloc_Traceback{197M9} 1027m10 1043m44 1516r34 1522m53 1531m35 1553m16
. 1632r50 1699r54 2337r34 2342r51
227m7*Next{24|67M9} 1028m10 1242r31 1269m40 1276r30 1339r36 1364r31 1519r75
. 1527m37 1527r52 1529r26 1531r29 1559m16 1577m49 1893r31 2466r28
233V13 Header_Of{195P9} 234>7 235r19 427b13 436l8 436t17 1024s7 1043s10 1216s23
. 1269s19 1318s31 1326s29 1339s20 1362s23 1415s24 1459s20 1519s41 1522s19
. 1527s16 1530s19 1577s16 1686s20 1881s23 2332s20 2422s20
234m7 Address{24|67M9} 428b7 435r23
238V13 To_Address[14|20]{24|67M9} 1516s15
241V13 To_Address[14|20]{197M9} 1044s12 1531s56
244V13 To_Traceback[14|20]{131P9} 1632s29 1699s33 2337s13 2342s30
247V13 To_Traceback[14|20]{197M9} 1027s32 1523s21 1553s38
250i4 Header_Offset{52|53I12} 258r31 435r33 1002r40
257i4 Extra_Allocation{52|53I12} 922r42 1249r51 1500r44
267V13 Align{52|82M9} 267>20 268r19 417b13 421l8 421t13 1001s21
267m20 Addr{52|82M9} 417b20 420r16
271V13 Find_Or_Create_Traceback{131P9} 272>7 273>7 274>7 275>7 276>7 616b13
. 682l8 682t32 1012s9 1554s19
272r7 Pool{17|92R9} 617b7 624r10 635r35 642r36 1013r12
273e7 Kind{128E9} 618b7 662r37 1014r12
274i7 Size{52|53I12} 619b7 663r49 672r52 1015r12
275m7 Ignored_Frame_Start{24|67M9} 620b7 646r36 1016r12
276m7 Ignored_Frame_End{24|67M9} 621b7 647r36 1017r12
286V13 Output_File{21|44E9} 286>26 287r19 501b13 508l8 508t19 1054s15 1058s25
. 1059s15 1063s25 1064s15 1066s20 1246s22 1251s34 1253s29 1484s26 1492s21
. 1496s31 1497s21 1502s31 1503s21 1505s26 1508s33 1593s21 1595s26 1614s18
. 1616s23 1625s18 1627s23 1630s30 1633s30 1678s18 1680s23 1692s21 1695s19
. 1698s33 1700s33
286r26 Pool{17|92R9} 501b26 503r10
290U14 Put_Line 291>7 292>7 293>7 294>7 295>7 527b14 574l8 574t16 1066s10
. 1442s10 1505s16 1595s16 1616s13 1627s13 1680s13 1694s16
291e7 File{21|44E9} 528b7 544r28 545r18 547r15
292i7 Depth{natural} 529b7 557r52 562r39
293p7 Traceback{126P9} 530b7 553r10 572r17
294m7 Ignored_Frame_Start{24|67M9} 531b7 566r39
295m7 Ignored_Frame_End{24|67M9} 532b7 567r39
301U14 Stdout_Put 301>26 2205r22 2359r22 2476b14 2479l8 2479t18
301a26 S{string} 2476b26 2478r29
305U14 Stdout_Put_Line 305>31 2204r22 2358r22 2485b14 2488l8 2488t23
305a31 S{string} 2485b31 2487r34
309U14 Print_Traceback 310>7 311>7 312>7 1434b14 1444l8 1444t23 1508s16 1630s13
. 1633s13 1698s16 1700s16 2335s10 2341s13
310e7 Output_File{21|44E9} 1435b7 1441r15 1442r20
311a7 Prefix{string} 1436b7 1441r28
312p7 Traceback{131P9} 1437b7 1440r10 1442r36
315U14 Print_Address 315>29 315>47 514b14 521l8 521t21 544s13 1058s10 1063s10
. 1251s19 1496s16 1502s16 2333s10 2338s13
315e29 File{21|44E9} 514b29 520r12
315m47 Addr{24|67M9} 514b47 520r27
322K12 Validity 343l8 343e16 345r8 688b17 906l8 906t16
323V16*Is_Handled{boolean} 323>28 324r22 828b16 831l11 831t21 1603s25
323m28 Storage{24|67M9} 828b28 830r49
329V16*Is_Valid{boolean} 329>26 330r22 819b16 822l11 822t19 1325s19 1409s16
. 1412s10 1471s19 1663s37 2313s37
329m26 Storage{24|67M9} 819b26 821r49
335U17*Set_Valid 335>28 335>54 336r22 837b17 905l11 905t20 1051s7 1262s16
335m28 Storage{24|67M9} 837b28 838r65
335b54 Value{boolean} 837b54 881r16 896r16
340m7*Validity_Count{17|307M9} 883m16 883r34 2158r41
347U14 Set_Dead_Beef 348>7 349>7 1106b14 1154l8 1154t21 1563s16
348m7 Storage_Address{24|67M9} 1107b7 1133r46 1143r26
349i7 Size_In_Storage_Elements{52|53I12} 1108b7 1118r15 1136r18
354U14 Free_Physically 354=31 961s10 976s13 1160b14 1394l8 1394t23
354r31 Pool{17|92R9} 1160b31 1205r39 1212r33 1213r24 1214r38 1231m19 1232r21
. 1235m19 1236r21 1244r19 1246r35 1251r47 1253r42 1267m19 1301r39 1357r38
. 1374r10 1383r40 1388r24 1389r18 1391m10
359U14 Allocate_End 1017r35
360U14 Deallocate_End 1068r20 1507r26 1558r24 1597r26 1618r23 1629r23
361U14 Dereference_End 1682r23 1697r19
365U14 Skip_Levels 366>7 367>7 368<7 369=7 370>7 371>7 561s13 580b14 610l8
. 610t19 641s10
366i7 Depth{natural} 562r16 581b7 607r28 608r17 642r13
367a7 Trace{22|84A12} 563r16 582b7 589r16 592r27 593r37 643r13
368i7 Start{natural} 564r16 583b7 589m7 591r13 592r34 593r44 595m10 595r19
. 598m7 598r16 603r10 604m10 607r16 608r25 644r13
369i7 Len{natural} 565r16 584b7 591r22 603r18 607r10 608m10 645r13
370m7 Ignored_Frame_Start{24|67M9} 566r16 585b7 592r44 646r13
371m7 Ignored_Frame_End{24|67M9} 567r16 586b7 593r54 647r13
378K12 STBE=378:32 380r32 381r14
380V13 PC_For=381:19{24|67M9} 491s41 544s34 592s19 593s29 1861s30 1888s25
. 2121s36 2459s43
380m21 TB_Entry{55|44M12}
383R9 Scope_Lock<5|50R9> 384e62 387P25 387r51 390P25 390r51 397r40 407r38
. 936r14 1368r14 1405r14 1467r17 1955r26 1969r20 1977r23 2005r35 2041r23
. 2062r26 2152r17 2219r14 2247r14 2258r14 2272r14 2294r14 35|42p14
387U25 Initialize<5|53p14> 387=37 397b14 401l8 401t18
387r37 This{383R9} 397b26 398r28
390U25 Finalize<5|54p14> 390=37 407b14 411l8 411t16
390r37 This{383R9} 407b24 408r28
418m7 Factor{52|82M9} 420r23 420r37 420r47
430V16 Convert[14|20]{195P9} 435s14
487m7 Result{52|82M9} 491m10 491r20 494r26
490i11 X{integer} 491r52
534U17 Print 534>24 541b17 548l11 548t16 568s13 572s10
534a24 Tr{22|84A12} 541b24 543r19 544r42
543i14 J{integer} 544r46
555i13 Len{natural} 560m32 565m39 565r39 568r36
556i13 Start{natural} 564m39 568r27
557a13 Trace{22|84A12} 560m25 563r39 568r20
629b10 Disable_Exit_Value{boolean} 675r21 679r24
631p10 Elem{131P9} 651m10 656r13 657m13 668r35 671r13 671r27 672r13 672r27
. 676r17
632i10 Len{natural} 640m29 645m36 645r36 652r50 660r62
633i10 Start{natural} 644m36 652r41 660r53
634a10 Trace{22|84A12} 640m22 643r36 652m34 652r34 660r46
698m7 Memory_Chunk_Size{52|82M9} 702r35 787r44 792r48 840r41 843r58
699N7 Validity_Divisor 702r55
701N7 Max_Validity_Byte_Index 705r36 861r48 865r35 885r45 890r32
704M15 Validity_Byte_Index{52|82M9} 709r41
707M12 Byte 709r65 794r37 845r34
709A12 Validity_Bits_Part(707M12)<52|82M9> 710r49
710P12 Validity_Bits_Part_Ref(709A12) 711r40 714r18 717r20 752r26
711p7 No_Validity_Bits_Part{710P12} 714r44 717r46 804r36 859r33
713R12 Validity_Bits 723e17 725r44 882r27
714p10*Valid{710P12} 801r31 884m20 888r28 891r20 897r20 898r22 901r20 902r22
717p10*Handled{710P12} 804r26 807r34 859r23 860m23 863r31 868r20 869r22
725P12 Validity_Bits_Ref(713R12) 726r35 743r24 788r37 841r25
726p7 No_Validity_Bits{725P12} 744r24 797r22 876r19
728N7 Max_Header_Num 730r37 763r35
730I12 Header_Num<short_integer> 732r50 742r24 761r50 763r17
732V16 Hash{730I12} 732>22 746r24 761b16 764l11 764t15
732m22 F{52|82M9} 761b22 763r29
734V16 Is_Valid_Or_Handled{boolean} 735>10 736>10 737r22 770b16 813l11 813t30
. 821s17 830s17
735m10 Storage{24|67M9} 771b10 773r64 821r38 830r38
736b10 Valid{boolean} 772b10 800r19 821r58 830r58
741K15 Validy_Htable[36|68] 789r30 841r46 886r16
751V16 To_Pointer[14|20]{710P12} 861s21 885s18
754U17 Memset 754>25 754>38 754>51 755b<c,memset>25 862s19 887s16
754m25 A{24|67M9} 863r22 888r19
754i38 C{integer} 864r22 889r19
754m51 N{44|46M9} 865r22 890r19
773m10 Int_Storage{52|82M9} 781r13 787r30 791r31
786m13 Block_Number{52|82M9} 789r49 792r33
788p13 Ptr{725P12} 797r16 801r27 804r22 807r30
790m13 Offset{52|82M9} 795r44 801r38 807r43
794m13 Bit{707M12} 802r34 808r37
838m10 Int_Storage{52|82M9} 840r27 843r28
839m10 Block_Number{52|82M9} 841r65 843r43 886r35
841p10 Ptr{725P12} 859r19 860r19 863r27 868r16 869r18 876r13 882m16 884r16
. 886r49 888r24 891r16 897r16 898r18 901r16 902r18
842m10 Offset{52|82M9} 846r41 868r29 869r31 891r27 897r27 898r29 901r27 902r29
845m10 Bit{707M12} 869r64 891r60 898r62 902r67
848U20 Set_Handled 849r25 856b20 871l14 871t25 892s16 899s16
921A12 Local_Storage_Array<52|61A9>(52|55M9)<52|51I9> 924r26 972r19 977r22
. 1061r38
924P12 Ptr(921A12) 931r17
930m7 Current{17|307M9} 1076m7 1078r10 1079r29
931p7 P{924P12} 972m10 977m13 1001r40 1009r25 1009r41 1025r32 1063r45
932p7 Trace{131P9} 1011m7 1026r32
934b7 Reset_Disable_At_Exit{boolean} 946m7 1086r13
936r7 Lock{383R9} 937r28
1100U14 Allocate_End
1110N7 Dead_Bytes 1112r30 1113r25 1118r42 1136r47 1143r55
1112M12 Data 1113r11 1115r23 1118r57
1115m7 Dead{1112M12} 1138r27
1117A12 Dead_Memory(1112M12)<52|51I9> 1119r30
1119P12 Mem_Ptr(1117A12) 1128r26 1133r25
1121M12 Byte 1122r11 1124r51
1124A12 Dead_Memory_Bytes(1121M12)<integer> 1125r44
1125P12 Dead_Memory_Bytes_Ptr(1124A12) 1131r26 1134r16
1127V16 From_Ptr[14|20]{1119P12} 1133s36
1130V16 From_Ptr[14|20]{1125P12} 1143s16
1133p7 M{1119P12} 1138r7 1143r44
1134p7 M2{1125P12} 1143m10 1145r10 1147r13 1150r16
1135i7 Modulo{52|53I12} 1142r10 1146r13 1149r16
1161M12 Byte 1162r34 1172r30 1173r30
1162P12 Byte_Access(1161M12) 1165r26
1164V16 To_Byte[14|20]{1162P12} 1292s13 1349s17
1167P12 Address_Access(24|67M9) 1170r26
1169V16 To_Address_Access[14|20]{1167P12} 1324s27
1172m7 In_Use_Mark{1161M12} 1292r48 1349r35
1173m7 Free_Mark{1161M12} 1292r65
1175i7 Total_Freed{52|53I12} 1212r19 1239m19 1239r34 1388r10
1177U17 Reset_Marks 1356b17 1366l11 1366t22 1378s10
1181U17 Mark 1182>10 1182>40 1182>60 1285b17 1294l11 1294t15 1332s22 1363s13
1182p10 H{195P9} 1286b10 1291r13
1182m40 A{24|67M9} 1287b10 1292r22
1182b60 In_Use{boolean} 1288b10 1292r36 1332r45
1187V16 Marked{boolean} 1187>24 1221s41 1347b16 1350l11 1350t17
1187m24 A{24|67M9} 1347b24 1349r26
1191U17 Mark_Blocks 1300b17 1341l11 1341t22 1380s10
1195U17 Free_Blocks 1195>30 1203b17 1279l11 1279t22 1383s7 1392s10
1195b30 Ignore_Marks{boolean} 1203b30 1221r16 1383r20 1392r23
1204p10 Header{195P9} 1216m13 1233r35 1237r35 1239r48 1242r24 1249r30 1252r34
. 1257r37 1259r39 1276r23
1205m10 Tmp{24|67M9} 1210r16 1216r34 1221r49 1262r27 1272m16 1275r28 1276m16
1206m10 Next{24|67M9} 1242m16 1267r44 1269r48 1272r23
1207m10 Previous{24|67M9} 1266r19 1269r30 1275m16
1301m10 Tmp{24|67M9} 1316r16 1317r25 1318r25 1318r42 1339m13 1339r31
1302m10 Previous{24|67M9} 1317m13 1319r19 1324r46 1336m16 1336r28
1303m10 Last{24|67M9} 1318m13 1319r30
1304m10 Pointed{24|67M9} 1324m16 1325r29 1326r40 1332r36
1305p10 Header{195P9} 1326m19 1331r22 1332r28
1357m10 Current{24|67M9} 1361r16 1362r34 1363r27 1364m13
1358p10 Header{195P9} 1362m13 1363r19 1364r24
1368r7 Lock{383R9} 1369r28
1405r7 Lock{383R9} 1406r28
1414p13 Header{195P9} 1418r16 1420r44
1458p7 Header{195P9} 1473r33 1481r16 1488r49 1494r44 1500r24 1502r51 1510r33
. 1516r27 1527r45 1529r19 1531r22 1538r16 1539r16 1540r18 1541r16 1542r18
. 1543r32 1550r13 1551r38 1552r38 1556r24 1560r39 1563r49 1567r57 1632r43
. 1634r30
1460m7 Previous{24|67M9} 1515m13 1518r16 1527r27 1531r68
1461b7 Valid{boolean} 1471m10 1473r13 1586r14
1463b7 Header_Block_Size_Was_Less_Than_0{boolean} 1474m13 1621r13
1467r10 Lock{383R9} 1468r31
1649U14 Deallocate_End
1663b7 Valid{boolean} 1674r14
1664p7 Header{195P9} 1686m10 1688r13 1699r47 1701r33
1717U14 Dereference_End
1729K15 Backtrace_Htable_Cumulate[36|166] 1790r16 1799r30 1818r25 1848r18
. 1866r21 1869r10
1742m7 Current{24|67M9} 1879m10 1880r16 1881r34 1893m13
1743p7 Data{131P9} 1778m10 1779r16 1780r16 1783r60 1784r40 1785r40 1786r40
. 1787r40 1788r40 1793r28 1798r28 1798r56 1800r25 1801r33 1810r43 1811r50
. 1812r49 1814r49 1815r49 1816r49 1826r52 1829r55 1831r44 1832r55 1836r42
. 1842m16 1848m10 1849r16 1850r18 1857r33 1858r36 1860r22 1861r38 1866m13
1744p7 Elem{131P9} 1781m16 1790r47 1799m22 1805r25 1806m25 1818r56 1826r25
. 1826r39 1828r32 1829r28 1829r42 1831r31 1832r28 1832r42 1835r28 1836r28
. 1836r55
1745p7 Header{195P9} 1881m13 1883r50 1885r16 1886r25 1888r33 1893r24
1746e7 K{128E9} 1793m19 1813r49 1828r28 1835r42
1798i23 T{integer} 1801r28 1811r45
1860i17 T{integer} 1861r54
1886i20 T{integer} 1888r67
1907U17 Do_Report 1907>28 1914b17 2126l11 2126t20 2185s19 2190s13
1907e28 Sort{17|258E9} 1914b28 1935r15 1988r20 1990r27 1992r27 1994r27 1997r22
. 2011r30 2068r21 2096r21
1915p10 Elem{131P9} 1972m13 1975r16 1980r29 2033r36 2044m16
1916b10 Bigger{boolean} 2002m22 2003r29 2015m31 2020m31 2027m31 2031r25
1917f10 Grand_Total{float} 1941m16 1946m16 1961m16 1965m16 1998m22 1998r37
. 2048r13 2049m13 2089r41 2092r63 2116r38
1919a10 Max(131P9) 2001r28 2002r32 2008r42 2032m25 2032r39 2032r52 2032r62
. 2033m25 2052r19 2053r23 2065r33 2120r22 2121r44
1923m10 Allocated_In_Pool{17|307M9} 1958m19 1961r38
1926r10 Elem_Safe{134R9} 1980m16 1984r16 1989r30 1989r48 1991r37 1991r55
. 1993r37 1995r37 1998r58 2017r37 2017r55 2022r37 2022r55 2027r60
1929r10 Max_M_Safe{134R9} 2008m28 2016r33 2016r52 2021r33 2021r52 2027r41
. 2065m19 2073r31 2073r50 2076r31 2079r43 2103r27 2103r46 2111r29 2115r29
1955r19 Lock{383R9} 1956r40
1969r13 Lock{383R9} 1970r34
1977r16 Lock{383R9} 1978r37
2001i23 M{integer} 2002r37 2008r47 2032r30 2032r57 2033r30
2005r28 Lock{383R9} 2006r49
2041r16 Lock{383R9} 2042r37
2052i14 M{integer} 2053r28 2065r38 2120r27 2121r49
2055O21 Percent 2057r24 2092r27
2057o16 P{2055O21} 2090m22 2092m22 2105r30 2110r27 2114r27
2058m16 Total{17|307M9} 2073m22 2076m22 2079m22 2083r63 2105r45 2110r42
2062r19 Lock{383R9} 2063r40
2083f19 Normalized_Total{float} 2089r22 2092r44
2102i25 Count{natural} 2106r32
2120i17 J{integer} 2121r63
2130m7 Total_Freed{17|307M9} 2155m10 2172r31
2133m7 Traceback_Elements_Allocated{17|307M9} 2157m10 2165r45
2136m7 Validity_Elements_Allocated{17|307M9} 2158m10 2167r44
2139m7 Ada_Allocs_Bytes{17|307M9} 2159m10 2170r33
2142m7 Ada_Allocs_Chunks{17|307M9} 2160m10 2171r33 2177r45
2145m7 Ada_Free_Chunks{17|307M9} 2161m10 2173r19 2178r21
2152r10 Lock{383R9} 2153r31
2183e17 Sort{17|258E9} 2184r19 2185r30
2203U17 Internal[17|274] 1902b14 2210s7
2218p7 Elem{131P9} 2222m7 2223r13 2224r10 2225r10 2226r10 2227r10 2228m10
2219r7 Lock{383R9} 2220r28
2247r7 Lock{383R9} 2248r28
2258r7 Lock{383R9} 2259r28
2272r7 Lock{383R9} 2273r28
2294r7 Lock{383R9} 2295r28
2312m7 Storage{24|67M9} 2313r47 2332r31
2313b7 Valid{boolean} 2327r14
2314p7 Header{195P9} 2332m10 2335r48 2337r27 2342r44
2357U17 Internal[17|200] 1723b14 2364s7
2372M12 File_Ptr<24|67M9> 2374r60 2381r19 2387r19 2390r46 2393r34 2400r21
2374V16*fopen{2372M12} 2374>23 2374>38 2375b<c,fopen>25 2409s15
2374a23 Path{string}
2374a38 Mode{string}
2377U17*fwrite 2378>10 2379>10 2380>10 2381>10 2388b<c,fwrite>25 2412s7 2437s13
. 2439s13 2445s13 2451s13 2461s19
2378m10 Ptr{24|67M9} 2413r10 2440r16 2446r16 2452r16
2379m10 Size{44|46M9} 2414r10 2441r16 2447r16 2453r16
2380m10 Nmemb{44|46M9} 2415r10 2442r16 2448r16 2454r16
2381m10 Stream{2372M12} 2416r10 2443r16 2449r16 2455r16
2383U17*fwrite 2384>10 2385>10 2386>10 2387>10 2388b<c,fwrite>25 2410s7
2384a10 Str{string}
2385m10 Size{44|46M9}
2386m10 Nmemb{44|46M9}
2387m10 Stream{2372M12}
2390U17*fputc 2390>24 2390>37 2391b<c,fputc>25 2436s13
2390i24 C{integer}
2390m37 Stream{2372M12}
2393U17*fclose 2393>25 2394b<c,fclose>25 2469s7
2393m25 Stream{2372M12}
2396m7 Address_Size{44|46M9} 2437r38 2461r40
2400m7 File{2372M12} 2409m7 2410r46 2416r20 2436r41 2437r55 2443r26 2449r26
. 2455r26 2461r57 2469r15
2401m7 Current{24|67M9} 2420m7 2421r13 2422r31 2437m21 2437r21 2466m10
2402p7 Header{195P9} 2422m10 2424r33 2426r13 2427r26 2466r21
2403m7 Actual_Size{44|46M9} 2424m10 2440m26 2440r26
2404i7 Num_Calls{integer} 2428m13 2452m26 2452r26 2457r55
2405p7 Tracebk{126P9} 2427m13 2428r26 2457r22 2457r39 2459r51
2406o7 Dummy_Time{duration} 2413m20 2413r20 2446m26 2446r26
2457i17 J{integer} 2459r60
2459m19 Ptr{24|67M9} 2461m27 2461r27
X 19 g-debuti.ads
39K14*Debug_Utilities 18|40w11 40r37 19|81e25
54A12*Image_C_String{string}<integer>
67V13*Image_C{54A12} 18|520s18 1861s21 1887s24 2121s27
X 20 g-htable.ads
44K14*HTable 18|41w11 178r41 741r41 1729r53 20|58e16
53k20*Simple_HTable 18|741r48
54k20*Static_HTable 18|178r48 1729r60
X 21 g-io.ads
41K14*IO 18|32w11 32r24 21|91e12
44E9*File_Type 18|286r52 291r29 310r21 315r36 501r52 514r36 528r29 1435r21
. 21|85e38
49V13*Standard_Output{44E9} 18|504s17 2323s14 2329s14 2333s25 2334s20 2335s27
. 2338s28 2339s23 2341s30 2478s12 2487s17
50V13*Standard_Error{44E9} 18|506s17
63U14*Put 18|545s13 547s10
67U14*Put 18|520s7 1054s10 1059s10 1064s10 1245s19 1441s10 1492s16 1497s16
. 1503s16 1593s16 1614s13 1625s13 1678s13 1692s16 2478s7
71U14*Put_Line 18|1253s19 1484s16 2322s10 2328s10 2334s10 2339s13 2487s7
X 22 g-traceb.ads
78K14*Traceback 18|42w11 42r31 22|119e19
84A12*Tracebacks_Array{4|47A12}<integer> 18|126r43 367r29 466r16 534r29 541r29
. 557r29 582r29 634r26 660r28 1783r42 1809r40
91U14*Call_Chain 18|560s13 640s10
X 24 system.ads
37K9*System 17|86w6 86r35 87r6 87r35 88r6 92r27 95r19 247r30 356r34 365r27
. 402r26 402r44 403r26 403r44 406r26 406r44 18|34r6 35r6 35r29 36r6 36r29
. 38r6 197r41 205r28 227r14 234r17 239r33 242r7 251r39 275r29 276r29 294r29
. 294r47 295r29 295r47 323r38 329r36 335r38 348r34 370r29 371r29 378r25 380r61
. 428r17 432r20 531r29 531r47 532r29 532r47 585r29 586r29 620r29 621r29 699r59
. 707r29 735r20 752r10 771r20 795r55 801r47 807r52 819r36 828r38 837r38 846r52
. 868r38 869r40 891r36 897r36 898r38 901r36 902r38 942r12 942r32 1006r41
. 1042r35 1107r34 1128r10 1131r10 1165r10 1167r37 1170r10 1182r44 1187r28
. 1205r21 1206r21 1207r21 1207r39 1210r23 1257r19 1259r19 1266r30 1287r19
. 1301r21 1302r21 1303r21 1304r21 1316r23 1336r39 1347r28 1357r20 1361r27
. 1460r18 1518r27 1521r44 1529r34 1559r38 1572r40 1587r31 1605r13 1742r17
. 1880r27 2311r30 2321r14 2372r28 2378r19 2397r24 2401r21 2421r24 2459r25
. 24|155e11
67M9*Address 17|247r37 299r34 332r38 341r34 356r41 402r33 403r33 406r33 18|197r48
. 205r35 227r21 234r24 239r40 242r14 275r36 276r36 294r36 295r36 315r54 323r45
. 329r43 335r45 348r41 370r36 371r36 380r68 428r24 432r27 514r54 531r36 532r36
. 585r36 586r36 620r36 621r36 735r27 752r17 754r29 771r27 819r43 828r45 837r45
. 914r38 1107r41 1128r17 1131r17 1165r17 1167r44 1170r17 1182r51 1187r35
. 1205r28 1206r28 1207r28 1287r26 1301r28 1302r28 1303r28 1304r28 1336r46
. 1347r35 1357r27 1401r34 1452r34 1460r25 1657r34 1742r24 2311r37 2312r26
. 2372r35 2378r26 2397r31 2401r28 2459r32
69m4*Null_Address{67M9} 17|402r51 403r51 406r51 18|294r54 295r54 531r54 532r54
. 1006r48 1042r42 1207r46 1210r30 1266r37 1316r30 1361r34 1518r34 1521r51
. 1529r41 1559r45 1572r47 1587r38 1880r34 2321r21 2421r31
71N4*Storage_Unit 18|251r46 699r66 707r36 795r62 801r54 807r59 846r59 868r45
. 869r47 891r43 897r43 898r45 901r43 902r45
77V14*"<"{boolean} 18|592r42 1319r28
78V14*"<="{boolean} 18|1009r22
79V14*">"{boolean} 18|593r52
81V14*"="{boolean} 18|1042r32 1210r20 1266r28 1316r20 1361r24 1518r25 1521r41
. 1529r31 1572r38 1587r29 1880r24 2321r12 2421r21
X 27 s-chepoo.ads
35K16*Checked_Pools 17|88w13 92r34 365r34 27|59e25
37H9*Checked_Pool<53|42R9> 17|92r48 365r48 27|58e65
X 33 s-crtl.ads
36K16*CRTL 18|34w13 942r19 942r39 1257r26 1605r20 33|239e16
58M9*size_t 18|942r44
134U14*free 18|1257s31 1605s25
171V13*malloc{24|67M9} 18|942s24
X 35 s-finroo.ads
42U14*Adjust
X 36 s-htable.ads
54I12 Header_Num 18|742r10
57+12 Element 18|743r10
60*7 No_Element{57+12} 18|744r10
64+12 Key 18|745r10
65V21 Hash{54I12} 18|746r10
66V21 Equal{boolean} 18|747r10
70U17*Set 18|886s30[741]
77V16*Get{18|725P12} 18|789s44[741] 841s60[741]
136I12 Header_Num 18|179r7 1730r10
139+12 Element 18|180r7 1731r10
149+12 Elmt_Ptr 18|181r7 1732r10
153*7 Null_Ptr{149+12} 18|182r7 1733r10
156U22 Set_Next 18|183r7 1734r10
157V22 Next{149+12} 18|184r7 1735r10
161+12 Key 18|185r7 1736r10
162V21 Get_Key{161+12} 18|186r7 1737r10
163V21 Hash{136I12} 18|187r7 1738r10
164V21 Equal{boolean} 18|188r7 1739r10
168U17 Reset 18|1869s36[1729]
177U17*Set 18|668s30[178] 1790s42[1729] 1818s51[1729]
180V16*Get{18|131P9} 18|652s29[178] 1799s56[1729]
196V16*Get_First{18|131P9} 18|1778s35[178] 1848s44[1729] 1972s38[178] 2222s32[178]
201V16*Get_Next{18|131P9} 18|1842s41[178] 1866s47[1729] 2044s41[178] 2228s35[178]
X 44 s-memory.ads
43K16*Memory 18|35w13 35r36 1259r26 44|105e18
46M9*size_t 18|754r55 861r40 865r27 885r37 890r24 2379r19 2380r19 2385r19
. 2386r19 2396r31 2403r21 2424r25 2441r26
51V13*Alloc{24|67M9} 18|861s33 885s30 44|101i<c,__gnat_malloc>22
66U14*Free 18|1259s33 44|102i<c,__gnat_free>22
74V13*Realloc{24|67M9} 103i<c,__gnat_realloc>22
X 48 s-soflin.ads
45K16*Soft_Links 18|36w13 36r36 48|414e22
62P9*No_Param_Proc
187p4*Lock_Task{62P9} 18|400r7
197p4*Unlock_Task{62P9} 18|410r7
X 51 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 52 s-stoele.ads
40K16*Storage_Elements 17|87w13 87r42 95r26 52|90e28
51I9*Storage_Offset<integer> 18|208r20
53I12*Storage_Count{51I9} 17|95r43 300r38 333r34 334r34 342r34 343r34 357r34
. 358r34 18|250r29 257r32 274r29 349r34 619r29 915r34 916r34 1056r17 1061r17
. 1108r34 1135r25 1175r21 1248r24 1402r38 1410r35 1453r34 1454r34 1482r43
. 1486r28 1488r28 1494r23 1499r23 1589r43 1610r49 1658r34 1659r34 1883r29
. 2236r53 2239r14
55M9*Storage_Element
61A9*Storage_Array(55M9)<51I9> 18|921r39
67V14*"+"{24|67M9} 18|1008r38 1009r39 1143r42 1318r29 1336r37
71V14*"-"{24|67M9} 18|435r31
72V14*"-"{51I9} 18|1006r39
82M9*Integer_Address 18|267r27 267r51 417r27 417r51 418r25 487r16 494r37
. 698r36 705r9 732r26 745r24 761r26 773r33 786r37 790r37 838r34 839r34 842r34
. 1002r23
84V13*To_Address{24|67M9} 18|1001s9
87V13*To_Integer{82M9} 18|491s29 773s52 838s53 1001s28
X 55 s-traent.ads
41K16*Traceback_Entries 18|38w13 378r32 55|61e29
44M12*Traceback_Entry{24|67M9} 18|380r37
50A9*Tracebacks_Array(44M12)<integer>
52V13*PC_For{24|67M9} 18|381r19

