V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.regpat%s		g-regpat.ads		3254c51b NE OL PR
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.regpat%s	s-regpat.adb		s-regpat.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20250318185044 b5988c27 gnat%s
D g-regpat.ads		20250318185043 b85d88ef gnat.regpat%s
D system.ads		20250318185043 14286b0f system%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-regpat.ads		20250318185043 3f91c1d3 system.regpat%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
G a e
X 3 gnat.ads
37K9*GNAT 60e9 4|72r9
X 4 g-regpat.ads
72K14*Regpat=72:36
X 5 system.ads
37K9*System 4|70r6 72r29 5|155e11
X 7 s-regpat.ads
45K16*Regpat 4|70w13 72r36 7|667e18

