V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.sockets.constants%s  g-soccon.ads	69a274fd NE OL PU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-charac.ads		20250318185043 2d3ec45b ada.characters%s
D a-chlat1.ads		20250318185043 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-finali.ads		20250318185043 bf4f806b ada.finalization%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-strmap.ads		20250318185043 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250318185043 98c60381 ada.strings.unbounded%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250318185043 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20250318185044 b5988c27 gnat%s
D g-socket.ads		20250318185043 6a480829 gnat.sockets%s
D g-soccon.ads		20250318185044 09f768a0 gnat.sockets.constants%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-c.ads		20250318185044 aac316ce interfaces.c%s
D system.ads		20250318185043 14286b0f system%s
D s-atocou.ads		20250318185044 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-finmas.ads		20250318185043 28987ac5 system.finalization_masters%s
D s-finroo.ads		20250318185043 4ff27390 system.finalization_root%s
D s-oscons.ads		20250318185043 0a1d1474 system.os_constants%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-pooglo.ads		20250318185043 91708d21 system.pool_global%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-retsta.ads		20250318185043 0f6b06cb system.return_stack%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250318185044 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250318185043 a1861007 system.stream_attributes%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
X 15 gnat.ads
37K9*GNAT 60e9 17|40r9
X 16 g-socket.ads
56K14*Sockets 15|37k9 16|1605e17 17|40r14
X 17 g-soccon.ads
40K22*Constants=40:47
X 20 system.ads
37K9*System 17|39r6 40r40 20|155e11
X 25 s-oscons.ads
44K16*OS_Constants 17|39w13 40r47 25|475e24

