V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.spitbol.table_integer%b  g-sptain.ads	bd649a5f NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.spitbol.table_integer%s  g-sptain.ads	70565773 EB EE OL PF PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-charac.ads		20250318185043 2d3ec45b ada.characters%s
D a-chlat1.ads		20250318185043 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-finali.ads		20250318185043 bf4f806b ada.finalization%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-strmap.ads		20250318185043 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20250318185043 98c60381 ada.strings.unbounded%s
D a-stunau.ads		20250318185043 76c9a2c5 ada.strings.unbounded.aux%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250318185043 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20250318185044 b5988c27 gnat%s
D g-debuti.ads		20250318185043 407be69f gnat.debug_utilities%s
D g-io.ads		20250318185043 9f0d3ab2 gnat.io%s
D g-spitbo.ads		20250318185043 cd32cd2c gnat.spitbol%s
D g-spitbo.adb		20250318185044 7ec74497 gnat.spitbol%b
D g-sptain.ads		20250318185043 bd649a5f gnat.spitbol.table_integer%s
D g-sptain.ads		20250318185043 bd649a5f gnat.spitbol.table_integer%b
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-atocou.ads		20250318185044 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-finmas.ads		20250318185043 28987ac5 system.finalization_masters%s
D s-finroo.ads		20250318185043 4ff27390 system.finalization_root%s
D s-imagei.ads		20250318185044 5e131ce0 system.image_i%s
D s-imgint.ads		20250318185043 67e4edfb system.img_int%s
D s-memory.ads		20250318185043 18949c1a system.memory%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-retsta.ads		20250318185043 0f6b06cb system.return_stack%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stalib.adb		20250318185043 eb464a47 system.standard_library%b
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250318185044 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250318185043 a1861007 system.stream_attributes%s
D s-strhas.ads		20250318185043 269cd894 system.string_hash%s
D s-strhas.adb		20250318185043 398666ac system.string_hash%b
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20250318185043 8bab724f system.val_int%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-valuns.ads		20250318185043 f7ddb71d system.val_uns%s
D s-valuei.ads		20250318185043 d9377ca5 system.value_i%s
D s-vaispe.ads		20250318185043 8280550e system.value_i_spec%s
D s-valueu.ads		20250318185044 a38d32a6 system.value_u%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250318185043 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250318185043 e7f47a27 system.vs_uns%s
G a e
G c Z s s [get gnat__spitbol__table_integer 261 16 39_1]
G c Z s s [get gnat__spitbol__table_integer 262 16 39_1]
G c Z s s [get gnat__spitbol__table_integer 264 16 39_1]
G c Z s s [present gnat__spitbol__table_integer 270 16 39_1]
G c Z s s [present gnat__spitbol__table_integer 271 16 39_1]
G c Z s s [present gnat__spitbol__table_integer 273 16 39_1]
G c Z s s [delete gnat__spitbol__table_integer 278 17 39_1]
G c Z s s [delete gnat__spitbol__table_integer 279 17 39_1]
G c Z s s [delete gnat__spitbol__table_integer 281 17 39_1]
G c Z s s [set gnat__spitbol__table_integer 285 17 39_1]
G c Z s s [set gnat__spitbol__table_integer 286 17 39_1]
G c Z s s [set gnat__spitbol__table_integer 288 17 39_1]
G c Z s s [clear gnat__spitbol__table_integer 307 17 39_1]
G c Z s s [copy gnat__spitbol__table_integer 311 17 39_1]
G c Z s s [convert_to_array gnat__spitbol__table_integer 332 16 39_1]
G c Z s s [dump gnat__spitbol__table_integer 341 17 39_1]
G c Z s s [dump gnat__spitbol__table_integer 345 17 39_1]
G c Z s s [adjust gnat__spitbol__table_integer 382 28 39_1]
G c Z s s [finalize gnat__spitbol__table_integer 387 28 39_1]
G c Z s s [hash_elementIP gnat__spitbol__table_integer 367 12 39_1]
G c Z s s [hash_tableIP gnat__spitbol__table_integer 373 12 39_1]
G c Z s s [tableDA gnat__spitbol__table_integer 376 12 39_1]
G c Z s s [tableDF gnat__spitbol__table_integer 376 12 39_1]
G c Z s s [tableIP gnat__spitbol__table_integer 376 12 39_1]
G c Z s s [table_entryDI gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_entryDA gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_entryDF gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_entryIP gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_arrayIP gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [table_arrayDI gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [table_arrayDA gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [table_arrayDF gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [free gnat__spitbol__table_integer 322 17 39_1]
G c Z s s [hashR gnat__spitbol__table_integer__hashGP8250 329 16 39_1]
G c Z s s [hash gnat__spitbol__table_integer 329 16 39_1]
X 16 gnat.ads
37K9*GNAT 60e9 22|39r9 40r7
X 19 g-spitbo.ads
44K14*Spitbol 16|37k9 19|394e17 22|39r14 40r12
241k12*Table 392e13 22|40r20
X 20 g-spitbo.adb
329V16 Hash[43|60]{23|81M9} 44|42b13[22|39]
X 22 g-sptain.ads
39K22*Table_Integer[19|241] 19|44k14 22|41r22
X 23 interfac.ads
81M9*Unsigned_32
X 24 system.ads
67M9*Address
X 31 s-memory.ads
51V13*Alloc{24|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{24|67M9} 103i<c,__gnat_realloc>22
X 39 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

