V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gnat.wide_string_split%b  g-wistsp.ads	1c3e04f4 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.wide_string_split%s  g-wistsp.ads	4de68481 EB EE OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.wide_maps%s  a-stwima.adb		a-stwima.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-finali.ads		20250318185043 bf4f806b ada.finalization%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-stwima.ads		20250318185043 ef3e9671 ada.strings.wide_maps%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250318185043 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20250318185044 b5988c27 gnat%s
D g-arrspl.ads		20250318185043 0b7e9a23 gnat.array_split%s
D g-arrspl.adb		20250318185043 44e1e8b2 gnat.array_split%b
D g-wistsp.ads		20250318185043 1c3e04f4 gnat.wide_string_split%s
D g-wistsp.ads		20250318185043 1c3e04f4 gnat.wide_string_split%b
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-finroo.ads		20250318185043 4ff27390 system.finalization_root%s
D s-memory.ads		20250318185043 18949c1a system.memory%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-retsta.ads		20250318185043 0f6b06cb system.return_stack%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stalib.adb		20250318185043 eb464a47 system.standard_library%b
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250318185043 a1861007 system.stream_attributes%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create gnat__wide_string_split 88 14 39_1]
G c Z s s [create gnat__wide_string_split 93 13 39_1]
G c Z s s [create gnat__wide_string_split 106 14 39_1]
G c Z s s [create gnat__wide_string_split 111 13 39_1]
G c Z s s [set gnat__wide_string_split 117 14 39_1]
G c Z s s [set gnat__wide_string_split 124 14 39_1]
G c Z s s [slice_count gnat__wide_string_split 133 13 39_1]
G c Z s s [first_cursor gnat__wide_string_split 136 13 39_1]
G c Z s s [advance gnat__wide_string_split 137 13 39_1]
G c Z s s [has_element gnat__wide_string_split 140 13 39_1]
G c Z s s [slice gnat__wide_string_split 145 13 39_1]
G c Z s s [separators gnat__wide_string_split 161 13 39_1]
G c Z s s [separators gnat__wide_string_split 172 13 39_1]
G c Z s s [initialize gnat__wide_string_split 207 25 39_1]
G c Z s s [adjust gnat__wide_string_split 208 25 39_1]
G c Z s s [finalize gnat__wide_string_split 209 25 39_1]
G c Z s s [slice_setDA gnat__wide_string_split 203 9 39_1]
G c Z s s [slice_setDF gnat__wide_string_split 203 9 39_1]
G c Z s s [slice_setIP gnat__wide_string_split 203 9 39_1]
G c Z s s [Tslice_separatorsBIP gnat__wide_string_split 155 4 39_1]
G c Z s s [separators_indexesIP gnat__wide_string_split 170 9 39_1]
G c Z s s [slice_infoIP gnat__wide_string_split 183 9 39_1]
G c Z s s [slices_indexesIP gnat__wide_string_split 189 9 39_1]
G c Z s s [dataIP gnat__wide_string_split 194 9 39_1]
G c Z s s [free gnat__wide_string_split 36 14 39_1]
G c Z s s [free gnat__wide_string_split 39 14 39_1]
G c Z s s [count gnat__wide_string_split 42 13 39_1]
X 1 ada.ads
16K9*Ada 20e8 16|36r6 36r33
X 5 a-string.ads
16K13*Strings 35e16 16|36r10 36r37
X 8 a-stwima.ads
38K21*Wide_Maps 239e26 16|36w18 42r24 43r24 44r24
45R9*Wide_Character_Set<3|43R9> 173e14 16|42r34
94V13*Is_In{boolean} 16|44r34
110V13*To_Set{45R9} 16|43r34
X 12 gnat.ads
37K9*GNAT 60e9 16|37r6 39r9 39r39
X 13 g-arrspl.ads
39E9 Element 16|40r4
42A9 Element_Sequence(39E9)<integer> 16|41r4
45+9 Element_Set 16|42r4
51V18 To_Set{45+9} 16|43r4
55V18 Is_In{boolean} 16|44r4
58k14*Array_Split 211e21 16|37w11 39r44
X 16 g-wistsp.ads
39K14*Wide_String_Split[13|58] 12|37k9
X 18 system.ads
67M9*Address
X 21 s-memory.ads
51V13*Alloc{18|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{18|67M9} 103i<c,__gnat_realloc>22
X 29 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

