V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U interfaces.c.strings%b  i-cstrin.adb		58c21abc NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
N A188:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A198:7 gnatcheck exempt_off "Improper_Returns"
N A231:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A243:7 gnatcheck exempt_off "Improper_Returns"
N A311:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A340:7 gnatcheck exempt_off "Improper_Returns"
N A353:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A376:7 gnatcheck exempt_off "Improper_Returns"

U interfaces.c.strings%s  i-cstrin.ads		fecad76a EE OL PR PK
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-c.ads		20250318185044 aac316ce interfaces.c%s
D i-cstrin.ads		20250318185043 5409c1a4 interfaces.c.strings%s
D i-cstrin.adb		20250318185044 daa64390 interfaces.c.strings%b
D system.ads		20250318185043 14286b0f system%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [to_chars_ptr interfaces__c__strings 67 13 none]
G c Z s b [new_char_array interfaces__c__strings 73 13 none]
G c Z s b [new_string interfaces__c__strings 78 13 none]
G c Z s b [free interfaces__c__strings 83 14 none]
G c Z s b [value interfaces__c__strings 90 13 none]
G c Z s b [value interfaces__c__strings 94 13 none]
G c Z s b [value interfaces__c__strings 101 13 none]
G c Z s b [value interfaces__c__strings 105 13 none]
G c Z s b [strlen interfaces__c__strings 112 13 none]
G c Z s b [update interfaces__c__strings 116 14 none]
G c Z s b [update interfaces__c__strings 129 14 none]
G c Z s s [chars_ptr_arrayIP interfaces__c__strings 63 9 none]
G c Z b b [to_chars_ptr interfaces__c__strings 46 13 none]
G c Z b b [to_address interfaces__c__strings 49 13 none]
G c Z b b [peek interfaces__c__strings 56 13 none]
G c Z b b [poke interfaces__c__strings 60 14 none]
G c Z b b [Oadd interfaces__c__strings 64 13 none]
G c Z b b [position_of_nul interfaces__c__strings 68 13 none]
G c Z b b [memory_alloc interfaces__c__strings 74 13 none]
G c Z b b [memory_free interfaces__c__strings 77 14 none]
X 1 ada.ads
16K9*Ada 20e8 7|35r6 47r11 50r11
X 3 a-unccon.ads
20v14*Unchecked_Conversion 7|35w10 47r15 50r15
X 4 interfac.ads
38K9*Interfaces 233e15 6|44r9 154r5 7|37r14 379r5
X 5 i-c.ads
30K20*C 4|38k9 5|598e17 6|44r20 154r16 7|37r25 379r16
89M9*size_t 6|63r35 96r16 107r16 112r46 118r16 124r59 125r35 131r16 137r33
. 7|64r44 68r56 74r34 84r44 106r17 131r39 153r15 186r56 205r46 206r20 252r16
. 265r27 271r16 308r16 348r47 365r28
106E9*char<character> 7|56r44 60r28 168r44 170r14 177r28 350r11
108e4*nul{106E9} 7|131r16 191r24 214r40 332r29 367r17
117V13*To_Ada{character} 7|370s27
121A9*char_array(106E9)<89M9> 6|52r41 73r37 90r45 96r31 119r16 7|68r37 105r37
. 149r22 186r37 253r16 289r45 290r16 308r31 326r19
142V13*To_C{121A9} 7|282s29
144b7 Append_Nul{boolean} 7|282r40
160V13*To_Ada{string} 7|345s14
185U14*To_C 7|156s7
186a7 Item{string} 7|157r10
187a7 Target{121A9} 7|158r10
188m7 Count{89M9} 7|159r10
189b7 Append_Nul{boolean} 7|160r10
352X4*Terminator_Error 7|238r16
X 6 i-cstrin.ads
44K22*Strings 5|30k20 6|145E9 154l18 154e25 7|37b27 379l18 379t25
46@22*C_Memory 47r22 76r26 81r26 92r26 99r26 103r26 110r26 114r26 127r27
. 139r27
52P9*char_array_access(5|121A9) 53r8 55r31 68r19 7|227r19
60P9*chars_ptr 61r41 63r63 65r24 69r44 73r56 78r46 83r34 90r27 95r16 101r27
. 106r16 112r28 117r16 130r16 145c9 146r8 148r31 153r24 7|47r66 50r37 56r26
. 60r41 64r25 64r59 74r49 77r37 84r25 84r59 93r34 105r56 107r17 141r46 147r25
. 168r26 177r41 205r28 228r44 251r16 256r15 270r16 289r27 307r16 343r27 348r27
63A9*chars_ptr_array(60P9)<5|89M9>
65p4*Null_Ptr{60P9} 75r41 80r37 91r24 98r24 102r24 109r24 113r24 123r16 136r16
. 153c4 7|95r18 97r18 209r17 234r17 293r17 313r17 360r17
67V13*To_Chars_Ptr{60P9} 68>7 69>7 7|226b13 244l8 244t20
68p7 Item{52P9} 7|227b7 233r10 236r43 236r55 240r31 240r37
69b7 Nul_Check{boolean} 7|228b7 235r13
73V13*New_Char_Array{60P9} 73>29 75r16 7|105b13 135l8 135t22
73a29 Chars{5|121A9} 7|105b29 113r41 114r41 118r19 121r28 121r35 129r28 131r47
78V13*New_String{60P9} 78>25 80r16 7|141b13 162l8 162t18
78a25 Str{string} 7|141b25 147r52 149r40 157r24
83U14*Free 83=20 7|93b14 99l8 99t12
83p20 Item{60P9} 7|93b20 95r10 96r23 97m10
88X4*Dereference_Error 7|210r16 294r16 314r16 361r16
90V13*Value{5|121A9} 90>20 7|289b13 304l8 304t13 345s22
90p20 Item{60P9} 91r16 7|289b20 290r41 293r10 300r30
94V13*Value{5|121A9} 95>7 96>7 7|306b13 341l8 341t13
95p7 Item{60P9} 98r16 7|307b7 313r10 330r33
96m7 Length{5|89M9} 98r42 7|308b7 321r10 326r36
101V13*Value{string} 101>20 7|343b13 346l8 346t13
101p20 Item{60P9} 102r16 7|343b20 345r29
105V13*Value{string} 106>7 107>7 7|348b13 377l8 377t13
106p7 Item{60P9} 109r16 7|348b20 360r10 365r21
107m7 Length{5|89M9} 109r42 7|348b38 349r38
112V13*Strlen{5|89M9} 112>21 126s44 138s42 7|205b13 220l8 220t14 259s50 290s33
112p21 Item{60P9} 113r16 7|205b21 209r10 214r19
116U14*Update 117>7 118>7 119>7 120>7 7|119s10 127s10 250b14 267l8 267t14
. 282s7
117p7 Item{60P9} 123r8 126r52 7|119r18 127r18 251b7 256r28 259r58
118m7 Offset{5|89M9} 125r49 126r34 7|120r18 128r18 252b7 256r35 259r25
119a7 Chars{5|121A9} 124r20 124r45 125r19 126r19 7|121r18 129r18 253b7 259r34
. 263r16 264r16
120b7 Check{boolean} 7|122r18 130r18 254b7 259r10
129U14*Update 130>7 131>7 132>7 133>7 7|269b14 283l8 283t14
130p7 Item{60P9} 136r8 138r50 7|270b7 282r15
131m7 Offset{5|89M9} 137r47 138r32 7|271b7 282r21
132a7 Str{string} 137r19 138r19 7|272b7 282r35
133b7 Check{boolean} 7|273b7 282r62
141X4*Update_Error 7|260r16
X 7 i-cstrin.adb
46V13 To_chars_ptr[3|20]{6|60P9} 86s14 240s17
49V13 To_Address[3|20]{8|67M9} 86s28 150s36
56V13 Peek{5|106E9} 56>19 57r19 168b13 171l8 171t12 214s13 300s24 330s27
. 365s15
56p19 From{6|60P9} 168b19 170r20
60U14 Poke 60>20 60>34 61r19 131s10 177b14 180l8 180t12 264s10
60e20 Value{5|106E9} 177b20 179r30
60p34 Into{6|60P9} 131r21 177b34 179r7 264r27
64V14 "+"{6|60P9} 64>18 64>36 84b14 87l9 87t11 131s37 214s24 256s33 265s25
. 300s35 330s38 365s26
64p18 Left{6|60P9} 84b18 86r40
64m36 Right{5|89M9} 84b36 86r64
68V13 Position_Of_Nul{5|89M9} 68>30 113s16 186b13 199l8 199t23 236s18
68a30 Into{5|121A9} 113r33 186b30 190r16 191r13 196r14 236r35
74V13 Memory_Alloc{6|60P9} 74>27 75b<c,__gnat_malloc>22 114s18 147s38
74m27 Size{5|89M9}
77U14 Memory_Free 77>27 78b<c,__gnat_free>22 96s10
77p27 Address{6|60P9}
106m7 Index{5|89M9} 113m7 114r33 118r10 121r50
107p7 Pointer{6|60P9} 114m7 119r28 127r28 131r29 134r14
147p7 Result{6|60P9} 150r48 161r14
149a7 Result_Array{5|121A9} 150m11 150r11 151m27 151r27 158m24
153m7 Count{5|89M9} 159m24
190m11 J{5|89M9} 191r19 192r20
206m7 Item_Index{5|89M9} 214r26 215r20 218m10 218r24
256p7 Index{6|60P9} 264r35 265m10 265r19
263m11 J{5|89M9} 264r23
290a7 Result{5|121A9} 299r16 300m10 303r14
299m11 J{5|89M9} 300r18 300r37
326a10 Result{5|121A9} 329r19 330m13 332r16 333r23 337r17
329m14 J{5|89M9} 330r21 330r40 332r24 333r36
349a7 Result{string} 364r16 368r20 370m13 374r14
350e7 C{5|106E9} 365m10 367r13 370r35
364i11 J{integer} 365r36 368r33 370r21
X 8 system.ads
37K9*System 6|53r35 146r27 7|32w6 32r18 33r6 33r35 47r37 50r48 75r36 8|155e11
67M9*Address
X 10 s-parame.ads
49K16*Parameters 6|53r42 146r34 7|47r44 50r55 75r43 10|188e22
115N4*ptr_bits 6|53r53 146r45
116M12*C_Address{8|67M9} 7|47r55 50r66
119a4*C_Malloc_Linkname{string} 7|75r54
X 13 s-stoele.ads
40K16*Storage_Elements 7|33w13 33r42 13|90e28
51I9*Storage_Offset<integer> 7|86r48
67V14*"+"{8|67M9} 7|86r46

