V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U interfaces%s		interfac.ads		9111f9c1 NE OL PU PK

D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
G a e
G c Z s s [shift_left interfaces 91 13 none]
G c Z s s [shift_right interfaces 96 13 none]
G c Z s s [shift_right_arithmetic interfaces 101 13 none]
G c Z s s [rotate_left interfaces 106 13 none]
G c Z s s [rotate_right interfaces 111 13 none]
G c Z s s [shift_left interfaces 116 13 none]
G c Z s s [shift_right interfaces 121 13 none]
G c Z s s [shift_right_arithmetic interfaces 126 13 none]
G c Z s s [rotate_left interfaces 131 13 none]
G c Z s s [rotate_right interfaces 136 13 none]
G c Z s s [shift_left interfaces 141 13 none]
G c Z s s [shift_right interfaces 146 13 none]
G c Z s s [shift_right_arithmetic interfaces 151 13 none]
G c Z s s [rotate_left interfaces 156 13 none]
G c Z s s [rotate_right interfaces 161 13 none]
G c Z s s [shift_left interfaces 166 13 none]
G c Z s s [shift_right interfaces 171 13 none]
G c Z s s [shift_right_arithmetic interfaces 176 13 none]
G c Z s s [rotate_left interfaces 181 13 none]
G c Z s s [rotate_right interfaces 186 13 none]
G c Z s s [shift_left interfaces 191 13 none]
G c Z s s [shift_right interfaces 196 13 none]
G c Z s s [shift_right_arithmetic interfaces 201 13 none]
G c Z s s [rotate_left interfaces 206 13 none]
G c Z s s [rotate_right interfaces 211 13 none]
X 1 interfac.ads
38K9*Interfaces 233l5 233e15
48I9*Integer_8<short_short_integer> 49r8
51I9*Integer_16<short_integer> 52r8
54I9*Integer_32<integer> 55r8
57I9*Integer_64<long_long_integer> 58r8
65I9*Integer_128<long_long_long_integer>
70M9*Unsigned_8 71r8 92r16 93r32 97r16 98r32 102r16 103r32 107r16 108r32
. 112r16 113r32
73M9*Unsigned_16 74r8 117r16 118r32 122r16 123r32 127r16 128r32 132r16 133r32
. 137r16 138r32
76M9*Unsigned_24 77r8
81M9*Unsigned_32 82r8 142r16 143r32 147r16 148r32 152r16 153r32 157r16 158r32
. 162r16 163r32
84M9*Unsigned_64 85r8 167r16 168r32 172r16 173r32 177r16 178r32 182r16 183r32
. 187r16 188r32
88M9*Unsigned_128 192r16 193r32 197r16 198r32 202r16 203r32 207r16 208r32
. 212r16 213r32
91V13*Shift_Left{70M9} 92>7 93>7
92m7 Value{70M9}
93i7 Amount{natural}
96V13*Shift_Right{70M9} 97>7 98>7
97m7 Value{70M9}
98i7 Amount{natural}
101V13*Shift_Right_Arithmetic{70M9} 102>7 103>7
102m7 Value{70M9}
103i7 Amount{natural}
106V13*Rotate_Left{70M9} 107>7 108>7
107m7 Value{70M9}
108i7 Amount{natural}
111V13*Rotate_Right{70M9} 112>7 113>7
112m7 Value{70M9}
113i7 Amount{natural}
116V13*Shift_Left{73M9} 117>7 118>7
117m7 Value{73M9}
118i7 Amount{natural}
121V13*Shift_Right{73M9} 122>7 123>7
122m7 Value{73M9}
123i7 Amount{natural}
126V13*Shift_Right_Arithmetic{73M9} 127>7 128>7
127m7 Value{73M9}
128i7 Amount{natural}
131V13*Rotate_Left{73M9} 132>7 133>7
132m7 Value{73M9}
133i7 Amount{natural}
136V13*Rotate_Right{73M9} 137>7 138>7
137m7 Value{73M9}
138i7 Amount{natural}
141V13*Shift_Left{81M9} 142>7 143>7
142m7 Value{81M9}
143i7 Amount{natural}
146V13*Shift_Right{81M9} 147>7 148>7
147m7 Value{81M9}
148i7 Amount{natural}
151V13*Shift_Right_Arithmetic{81M9} 152>7 153>7
152m7 Value{81M9}
153i7 Amount{natural}
156V13*Rotate_Left{81M9} 157>7 158>7
157m7 Value{81M9}
158i7 Amount{natural}
161V13*Rotate_Right{81M9} 162>7 163>7
162m7 Value{81M9}
163i7 Amount{natural}
166V13*Shift_Left{84M9} 167>7 168>7
167m7 Value{84M9}
168i7 Amount{natural}
171V13*Shift_Right{84M9} 172>7 173>7
172m7 Value{84M9}
173i7 Amount{natural}
176V13*Shift_Right_Arithmetic{84M9} 177>7 178>7
177m7 Value{84M9}
178i7 Amount{natural}
181V13*Rotate_Left{84M9} 182>7 183>7
182m7 Value{84M9}
183i7 Amount{natural}
186V13*Rotate_Right{84M9} 187>7 188>7
187m7 Value{84M9}
188i7 Amount{natural}
191V13*Shift_Left{88M9} 192>7 193>7
192m7 Value{88M9}
193i7 Amount{natural}
196V13*Shift_Right{88M9} 197>7 198>7
197m7 Value{88M9}
198i7 Amount{natural}
201V13*Shift_Right_Arithmetic{88M9} 202>7 203>7
202m7 Value{88M9}
203i7 Amount{natural}
206V13*Rotate_Left{88M9} 207>7 208>7
207m7 Value{88M9}
208i7 Amount{natural}
211V13*Rotate_Right{88M9} 212>7 213>7
212m7 Value{88M9}
213i7 Amount{natural}
218F9*IEEE_Float_32<short_float> 219r8
221F9*IEEE_Float_64<long_float> 222r8
231F9*IEEE_Extended_Float<long_long_float>

