V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U machine_code%s	machcode.ads		aa474e9e NE OL PU
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

D machcode.ads		20250318185043 678d4680 machine_code%s
D system.ads		20250318185043 14286b0f system%s
D s-maccod.ads		20250318185043 cdca081e system.machine_code%s
G a e
X 1 machcode.ads
18K9*Machine_Code=18:37
X 2 system.ads
37K9*System 1|16r6 18r30 2|155e11
X 3 s-maccod.ads
36K16*Machine_Code 1|16w13 18r37 3|133e24

