V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.atomic_operations.exchange%b  s-atopex.adb  20f63de7 NE OL PK GE
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.atomic_operations%s  s-atoope.ads	s-atoope.ali
W system.atomic_primitives%s  s-atopri.adb	s-atopri.ali

U system.atomic_operations.exchange%s  s-atopex.ads  5e172bd3 BN NE OL PU PK GE
W system.atomic_operations%s  s-atoope.ads	s-atoope.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-c.ads		20250318185044 aac316ce interfaces.c%s
D system.ads		20250318185043 14286b0f system%s
D s-atoope.ads		20250318185043 c7637a25 system.atomic_operations%s
D s-atopex.ads		20250318185043 997451f6 system.atomic_operations.exchange%s
D s-atopex.adb		20250318185043 f2dd6756 system.atomic_operations.exchange%b
D s-atopri.ads		20250318185043 e19c1d89 system.atomic_primitives%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
G a e
G c Z s b [exchange system__atomic_operations 38 34 none]
X 3 interfac.ads
38K9*Interfaces 233e15 8|33r6 96r16
X 4 i-c.ads
30K20*C 598e17 8|33w17 96r27
89M9*size_t 8|96r29
X 5 system.ads
37K9*System 155e11 7|38r9 57r5 8|32r6 32r36 35r14 47r18 72r26 73r26 101r5
67M9*Address 8|47r25 72r33 73r33
X 6 s-atoope.ads
36K16*Atomic_Operations 5|37k9 6|39e29 7|38r16 57r12 8|35r21 101r12
X 7 s-atopex.ads
37+9 Atomic_Type 42r30 43r15 43r35 46r32 47r32 48r17 51r22 8|42r30 43r15
. 43r35 48r18 49r47 54r10 66r32 67r32 68r17 74r26 83r10 94r42 98r39
38k34*Exchange 6|36k16 7|37z9 57l30 57e38 8|35b39 101l30 101t38
41V13*Atomic_Exchange{37+9} 42=7 43>7 54r26 8|41b13 59l8 59t23
42*7 Item{37+9} 8|42b7 55m34 55r34
43*7 Value{37+9} 8|43b7 55r48
45V13*Atomic_Compare_And_Exchange{boolean} 46=7 47=7 48>7 55r26 8|65b13 88l8
. 88t35
46*7 Item{37+9} 8|66b7 84m42 84r42
47*7 Prior{37+9} 8|67b7 84m56 84r56
48*7 Desired{37+9} 8|68b7 84r71
50V13*Is_Lock_Free{boolean} 51>7 56r26 8|94b13 99l8 99t20
51*7 Item{37+9} 8|94b27 95r28
X 8 s-atopex.adb
46V16 Atomic_Exchange{7|37+9} 47>10 48>10 49>10 50b33 55s17
47m10 Ptr{5|67M9}
48*10 Val{7|37+9}
49i10 Model{9|63I12}
71V16 Atomic_Compare_Exchange{boolean} 72>10 73>10 74>10 75>10 76>10 77>10
. 79b21 84s17
72m10 Ptr{5|67M9}
73m10 Expected{5|67M9}
74*10 Desired{7|37+9}
75b10 Weak{boolean}
76i10 Success_Model{9|63I12}
77i10 Failure_Model{9|63I12}
X 9 s-atopri.ads
38K16*Atomic_Primitives 8|32w13 32r43 9|167e29
60N4*Seq_Cst 8|49r31 76r39 77r39
63I12*Mem_Model{integer} 8|49r18 76r26 77r26
121V13*Atomic_Always_Lock_Free{boolean} 8|98s14

