V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U system.address_to_access_conversions%s  s-atacco.ads  4c4088b5 NE OL PR PK GE
W system%s		system.ads		system.ali

D system.ads		20250318185043 14286b0f system%s
D s-atacco.ads		20250318185043 5868e3ba system.address_to_access_conversions%s
G a e
X 1 system.ads
37K9*System 155e11 2|39r9 65r5
67M9*Address 2|57r33 59r56
X 2 s-atacco.ads
37+9 Object 43r7 47r38
39k16*Address_To_Access_Conversions 1|37k9 2|37z9 65l12 65e41
47P9*Object_Pointer(37+9) 48r8 50r31 57r56 59r33
57V13*To_Pointer{47P9} 57>25 62b30
57m25 Value{1|67M9}
59V13*To_Address{1|67M9} 59>25 63b30
59p25 Value{47P9}

