V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U system.boolean_array_operations%s  s-boarop.ads  145492ad NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.address_operations%s  s-addope.adb	s-addope.ali
W system.generic_vector_operations%s
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.vectors%s	s-vector.ads		s-vector.ali
W system.vectors.boolean_operations%s  s-veboop.adb  s-veboop.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-addope.ads		20250318185043 7e342ca0 system.address_operations%s
D s-addope.adb		20250318185044 044c5324 system.address_operations%b
D s-boarop.ads		20250318185043 853124f2 system.boolean_array_operations%s
D s-geveop.ads		20250318185044 747f96b6 system.generic_vector_operations%s
D s-geveop.adb		20250318185043 4726de52 system.generic_vector_operations%b
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-vector.ads		20250318185043 7dc5afb0 system.vectors%s
D s-veboop.ads		20250318185043 f1324be6 system.vectors.boolean_operations%s
D s-veboop.adb		20250318185044 dbfc7314 system.vectors.boolean_operations%b
G a e
G c Z s s [boolean_arrayIP system__boolean_array_operations 40 9 none]
G c Z s s [vector_notR system__boolean_array_operations__vector_notGP3019 53 14 none]
G c Z s s [vector_not system__boolean_array_operations 53 14 none]
G c Z s s [vector_andR system__boolean_array_operations__vector_andGP3107 55 14 none]
G c Z s s [vector_and system__boolean_array_operations 55 14 none]
G c Z s s [vector_orR system__boolean_array_operations__vector_orGP3186 56 14 none]
G c Z s s [vector_or system__boolean_array_operations 56 14 none]
G c Z s s [vector_xorR system__boolean_array_operations__vector_xorGP3262 57 14 none]
G c Z s s [vector_xor system__boolean_array_operations 57 14 none]
G c Z s s [vector_nandR system__boolean_array_operations__vector_nandGP3342 59 14 none]
G c Z s s [vector_nand system__boolean_array_operations 59 14 none]
G c Z s s [vector_norR system__boolean_array_operations__vector_norGP3449 61 14 none]
G c Z s s [vector_nor system__boolean_array_operations 61 14 none]
G c Z s s [vector_nxorR system__boolean_array_operations__vector_nxorGP3553 63 14 none]
G c Z s s [vector_nxor system__boolean_array_operations 63 14 none]
X 3 system.ads
37K9*System 155e11 6|34r6 35r6 37r9 42r39 55r57 56r55 57r57 65r5
X 6 s-boarop.ads
37K16*Boolean_Array_Operations 3|37k9 6|65l12 65e36
40A9*Boolean_Array(boolean)<integer> 45r56
42K12*Boolean_Operations=42:54 54r35 60r29 60r54 62r29 62r53 64r29 64r54
44K12*Vector_Operations[7|50] 48r15 51r15
47u22*Binary_Operation 55r32 56r31 57r32 60r11 62r11 64r11
50u22*Unary_Operation 54r11
53U14*Vector_Not[7|63]
55U14*Vector_And[7|56]
56U14*Vector_Or[7|56]
57U14*Vector_Xor[7|56]
59U14*Vector_Nand[7|56]
61U14*Vector_Nor[7|56]
63U14*Vector_Nxor[7|56]
X 7 s-geveop.ads
50k16*Generic_Vector_Operations 6|34w13 45r11 7|66e37
56u14*Binary_Operation 6|48r33[44]
63u14*Unary_Operation 6|51r33[44]
X 10 s-vector.ads
41K16*Vectors 6|35r13 42r46 55r64 56r62 57r64 10|49e19
44M9*Vector
X 11 s-veboop.ads
45K24*Boolean_Operations 6|35w21 42r54 11|159e38
99V14*"not"{10|44M9} 6|54r55
116V13*Nand{boolean} 6|60r48
120V13*Nor{boolean} 6|62r48
124V13*Nxor{boolean} 6|64r48
128V13*Nand{10|44M9} 6|60r73
137V13*Nor{10|44M9} 6|62r72
146V13*Nxor{10|44M9} 6|64r73

