V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_unsigned_8%b  s-carun8.adb  ec48c658 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
N A61:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A153:4 gnatcheck exempt_off "Improper_Returns"

U system.compare_array_unsigned_8%s  s-carun8.ads  84cef56c NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-addope.ads		20250318185043 7e342ca0 system.address_operations%s
D s-addope.adb		20250318185044 044c5324 system.address_operations%b
D s-carun8.ads		20250318185044 90e69e63 system.compare_array_unsigned_8%s
D s-carun8.adb		20250318185043 c0df871c system.compare_array_unsigned_8%b
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
G a e
G c Z s b [compare_array_u8 system__compare_array_unsigned_8 41 13 none]
G c Z s b [compare_array_u8_unaligned system__compare_array_unsigned_8 53 13 none]
G c Z b b [to_big_words system__compare_array_unsigned_8 55 13 none]
G c Z b b [to_big_bytes system__compare_array_unsigned_8 58 13 none]
G c Z b b [Tbig_wordsBIP system__compare_array_unsigned_8 42 4 none]
G c Z b b [Tbig_bytesBIP system__compare_array_unsigned_8 50 4 none]
X 1 ada.ads
16K9*Ada 20e8 7|35r6 56r6 59r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|35w10 56r10 59r10
X 3 system.ads
37K9*System 155e11 6|35r9 42r19 43r19 54r19 55r19 62r5 7|32r6 32r37 33r6
. 33r37 37r14 56r32 59r32 69r19 70r19 123r19 124r19 154r5
67M9*Address 6|42r26 43r26 54r26 55r26 7|56r39 59r39 69r26 70r26 123r26 124r26
81V14*"="{boolean} 7|79r38
X 4 s-addope.ads
43K16*Address_Operations 85e30 7|32w13 32r44
67V13*ModA{3|67M9} 7|79s10
75V13*OrA{3|67M9} 7|79s16
X 6 s-carun8.ads
35K16*Compare_Array_Unsigned_8 3|37k9 6|62l12 62e36 7|37b21 154l12 154t36
41V13*Compare_Array_U8{integer} 42>7 43>7 44>7 45>7 7|68b13 116l8 116t24
42m7 Left{3|67M9} 7|69b7 79r21 80r45 87r52 97r26 111r20
43m7 Right{3|67M9} 7|70b7 79r27 80r51 89r52 98r26 112r20
44i7 Left_Len{natural} 7|71b7 74r54 80r58 103r25 113r20
45i7 Right_Len{natural} 7|72b7 74r64 80r68 104r25 114r20
53V13*Compare_Array_U8_Unaligned{integer} 54>7 55>7 56>7 57>7 7|80s17 96s23
. 110s17 122b13 151l8 151t34
54m7 Left{3|67M9} 7|123b7 130r56
55m7 Right{3|67M9} 7|124b7 131r56
56i7 Left_Len{natural} 7|125b7 128r54 144r10 146r13
57i7 Right_Len{natural} 7|126b7 128r64 144r21 146r24
X 7 s-carun8.adb
39M9 Word 42r41
42A9 Big_Words(39M9)<integer> 43r33
43P9 Big_Words_Ptr(42A9) 44r8 56r48 86r45 88r45
47M9 Byte 50r41
50A9 Big_Bytes(47M9)<integer> 51r33
51P9 Big_Bytes_Ptr(50A9) 52r8 59r48 130r25 131r25
55V13 To_Big_Words[2|20]{43P9} 87s38 89s38
58V13 To_Big_Bytes[2|20]{51P9} 130s42 131s42
74i7 Compare_Len{natural} 79r51 90r56
86p10 LeftP{43P9} 95r16
88p10 RightP{43P9} 95r29
90i10 Words_To_Compare{natural} 91r56 94r24
91i10 Bytes_Compared_As_Words{natural} 103r37 104r38 111r44 112r44 113r32
. 114r32
94i14 J{integer} 95r23 95r37 97r54 98r54
128i7 Compare_Len{natural} 134r21
130p7 LeftP{51P9} 135r13 136r16
131p7 RightP{51P9} 135r26 136r28
134i11 J{integer} 135r20 135r34 136r23 136r36
X 8 s-stoele.ads
40K16*Storage_Elements 7|33w13 33r44 8|90e28
51I9*Storage_Offset<integer> 7|97r34 98r34 111r28 112r28
67V14*"+"{3|67M9} 7|97r32 98r32 111r26 112r26

