V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_signed_16%b  s-casi16.adb  08af8a59 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
N A62:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A137:4 gnatcheck exempt_off "Improper_Returns"

U system.compare_array_signed_16%s  s-casi16.ads  894d0a05 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-addope.ads		20250318185043 7e342ca0 system.address_operations%s
D s-addope.adb		20250318185044 044c5324 system.address_operations%b
D s-casi16.ads		20250318185043 9d65610a system.compare_array_signed_16%s
D s-casi16.adb		20250318185044 29bb3474 system.compare_array_signed_16%b
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
G a e
G c Z s b [compare_array_s16 system__compare_array_signed_16 41 13 none]
G c Z b b [w system__compare_array_signed_16 54 13 none]
G c Z b b [h system__compare_array_signed_16 55 13 none]
G c Z b b [u system__compare_array_signed_16 56 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|35r6 54r22 55r22 56r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|35w10 54r26 55r26 56r26
X 3 system.ads
37K9*System 155e11 6|35r9 42r19 43r19 53r5 7|32r6 32r37 33r6 33r37 37r14
. 66r19 67r19 138r5
67M9*Address 6|42r26 43r26 7|54r48 55r48 56r48 66r26 67r26 74r11 75r11
81V14*"="{boolean} 7|81r38 93r38
X 4 s-addope.ads
43K16*Address_Operations 85e30 7|32w13 32r44
67V13*ModA{3|67M9} 7|81s10 93s10
75V13*OrA{3|67M9} 7|81s16 93s16
X 6 s-casi16.ads
35K16*Compare_Array_Signed_16 3|37k9 6|53l12 53e35 7|37b21 138l12 138t35
41V13*Compare_Array_S16{integer} 42>7 43>7 44>7 45>7 7|65b13 135l8 135t25
42m7 Left{3|67M9} 7|66b7 74r22 81r21 93r21
43m7 Right{3|67M9} 7|67b7 75r22 81r27 93r27
44i7 Left_Len{natural} 7|68b7 71r38 128r10 130r13
45i7 Right_Len{natural} 7|69b7 71r48 128r21 130r24
X 7 s-casi16.adb
39M9 Word 50r22
42I9 Half<short_integer> 43r8 46r22 51r22
46I9 Uhalf<42I9> 47r8 52r22
50P9 WP(39M9) 54r57
51P9 HP(42I9) 55r57
52P9 UP(46I9) 56r57
54V13 W[2|20]{50P9} 83s21 83s33
55V13 H[2|20]{51P9} 95s16 95s29 96s19 96s31
56V13 U[2|20]{52P9} 112s16 112s29 113s19 113s31
71i7 Clen{natural} 82r16 85m13 85r21 94r16 103m13 103r21 111r16 120m13 120r21
74m7 L{3|67M9} 83r24 86m13 86r18 95r19 96r22 104m13 104r18 112r19 113r22
. 121m13 121r18
75m7 R{3|67M9} 83r36 87m13 87r18 95r32 96r34 105m13 105r18 112r32 113r34
. 122m13 122r18
X 8 s-stoele.ads
40K16*Storage_Elements 7|33w13 33r44 8|90e28
51I9*Storage_Offset<integer> 7|86r22 87r22 104r22 105r22 121r22 122r22
67V14*"+"{3|67M9} 7|86r20 87r20 104r20 105r20 121r20 122r20
71V14*"-"{3|67M9} 7|42r47

