V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U system.communication%b  s-commun.adb		5de653db NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.communication%s  s-commun.ads		bd407e32 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-commun.ads		20250318185044 06400110 system.communication%s
D s-commun.adb		20250318185043 5ba652cb system.communication%b
D s-crtl.ads		20250318185043 beb39b9e system.crtl%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [last_index system__communication 40 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|34r6 41r15 42r35 12|34r19 41r15 42r35 44r16
X 3 a-stream.ads
36K13*Streams 87e16 11|34w10 41r19 42r39 12|34r23 41r19 42r39 44r20
44I9*Stream_Element_Offset<long_long_integer> 11|41r27 42r47 12|34r31 41r27
. 42r47 44r28
X 10 system.ads
37K9*System 155e11 11|35r6 37r9 50r5 12|32r14 45r16 55r5
X 11 s-commun.ads
37K16*Communication 10|37k9 11|50l12 50e25 12|32b21 55l12 55t25
40V13*Last_Index{3|44I9} 41>7 42>7 12|40b13 53l8 53t18
41i7 First{3|44I9} 12|41b7 47r10 51r17
42m7 Count{13|58M9} 12|42b7 47r37 51r30
X 12 s-commun.adb
34I12 SEO{3|44I9} 47r18 51r25
X 13 s-crtl.ads
36K16*CRTL 11|35w13 42r15 12|42r15 45r23 13|239e16
58M9*size_t 11|42r20 12|42r20 45r28

