V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.long_mks.other_prefixes%s  s-dlmopr.ads  d5e7f29b NE OL PK
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.generic_mks%s
W system.dim.generic_mks.generic_other_prefixes%s
W system.dim.long_mks%s	s-dilomk.ads		s-dilomk.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-dim.ads		20250318185044 ec3077cc system.dim%s
D s-digemk.ads		20250318185044 d6ab2b3c system.dim.generic_mks%s
D s-dgmgop.ads		20250318185044 74398739 system.dim.generic_mks.generic_other_prefixes%s
D s-dilomk.ads		20250318185043 b6355d1b system.dim.long_mks%s
D s-dlmopr.ads		20250318185043 17eb28b9 system.dim.long_mks.other_prefixes%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
G a e
X 4 system.ads
37K9*System 155e11 9|32r6 34r9 35r7
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 9|32r13 34r16 35r14
X 6 s-digemk.ads
45k20*Generic_Mks 396e27 9|32r17
X 7 s-dgmgop.ads
39k32 Generic_Other_Prefixes 174e50 9|32w29
X 8 s-dilomk.ads
34K20*Long_Mks[6|45] 5|65k16 9|34r20 35r18
X 9 s-dlmopr.ads
34K29*Other_Prefixes[7|39] 8|34k20

