V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.dsa_services%s	s-dsaser.ads		81f8c735 NE OL PK
W system%s		system.ads		system.ali
W system.partition_interface%s  s-parint.adb	s-parint.ali
W system.rpc%s		s-rpc.adb		s-rpc.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-dsaser.ads		20250318185044 d15176d8 system.dsa_services%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-parint.ads		20250318185044 249c047e system.partition_interface%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-retsta.ads		20250318185043 0f6b06cb system.return_stack%s
D s-rpc.ads		20250318185043 601dde9c system.rpc%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-stratt.ads		20250318185043 a1861007 system.stream_attributes%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
X 10 system.ads
37K9*System 155e11 11|35r6 36r6 38r9 54r5
X 11 s-dsaser.ads
38K16*DSA_Services 10|37k9 11|54l12 54e24
40V13*Get_Active_Partition_ID=42:34{17|44I9}
41a7 Name{14|69A12}
45V13*Get_Local_Partition_ID=46:34{17|44I9}
49V13*Get_Passive_Partition_ID=51:34{17|44I9}
50a7 Name{14|69A12}
X 14 s-parint.ads
40K16*Partition_Interface 11|35w13 41r14 42r14 46r14 50r14 51r14 14|191e31
69A12*Unit_Name{string}<integer> 11|41r34 50r34
125V13*Get_Active_Partition_ID{17|44I9} 11|42r34
131V13*Get_Local_Partition_ID{17|44I9} 11|46r34
134V13*Get_Passive_Partition_ID{17|44I9} 11|51r34
X 17 s-rpc.ads
42K16*RPC 11|36w13 41r52 45r43 50r52 17|91e15
44I9*Partition_ID<integer> 11|41r56 45r47 50r56

