V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U system.finalization_masters%b  s-finmas.adb	b9e0ae25 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.htable%s	s-htable.adb		s-htable.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali

U system.finalization_masters%s  s-finmas.ads	a6db6891 EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-finali.ads		20250318185043 bf4f806b ada.finalization%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20250318185043 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-addima.ads		20250318185043 a1ec9d3a system.address_image%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-finmas.ads		20250318185043 28987ac5 system.finalization_masters%s
D s-finmas.adb		20250318185044 db313971 system.finalization_masters%b
D s-finroo.ads		20250318185043 4ff27390 system.finalization_root%s
D s-htable.ads		20250318185043 81d958eb system.htable%s
D s-htable.adb		20250318185044 51a5f568 system.htable%b
D s-io.ads		20250318185043 9e42f74f system.io%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250318185044 e9fa2dd8 system.storage_pools%s
D s-strhas.ads		20250318185043 269cd894 system.string_hash%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [attach_unprotected system__finalization_masters 74 14 none]
G c Z s b [delete_finalize_address_unprotected system__finalization_masters 79 14 none]
G c Z s b [detach_unprotected system__finalization_masters 83 14 none]
G c Z s b [finalize system__finalization_masters 86 25 none]
G c Z s b [finalize_address system__finalization_masters 91 13 none]
G c Z s b [finalize_address_unprotected system__finalization_masters 96 13 none]
G c Z s b [finalization_started system__finalization_masters 101 13 none]
G c Z s b [header_size system__finalization_masters 104 13 none]
G c Z s b [is_homogeneous system__finalization_masters 107 13 none]
G c Z s b [objects system__finalization_masters 110 13 none]
G c Z s b [print_master system__finalization_masters 113 14 none]
G c Z s b [set_finalize_address system__finalization_masters 116 14 none]
G c Z s b [set_finalize_address_unprotected system__finalization_masters 122 14 none]
G c Z s b [set_heterogeneous_finalize_address_unprotected system__finalization_masters 127 14 none]
G c Z s b [set_is_heterogeneous system__finalization_masters 135 14 none]
G c Z s b [add_offset_to_address system__finalization_masters 179 13 none]
G c Z s b [base_pool system__finalization_masters 183 13 none]
G c Z s b [initialize system__finalization_masters 188 25 none]
G c Z s b [set_base_pool system__finalization_masters 191 14 none]
G c Z s s [fm_nodeIP system__finalization_masters 141 9 none]
G c Z s s [finalization_masterDF system__finalization_masters 151 9 none]
G c Z s s [finalization_masterIP system__finalization_masters 151 9 none]
G c Z b b [hash system__finalization_masters 49 13 none]
G c Z b b [set system__finalization_masters__finalize_address_table 70 17 53_4]
G c Z b b [reset system__finalization_masters__finalize_address_table 74 17 53_4]
G c Z b b [get system__finalization_masters__finalize_address_table 77 16 53_4]
G c Z b b [remove system__finalization_masters__finalize_address_table 81 17 53_4]
G c Z b b [get_first system__finalization_masters__finalize_address_table 85 16 53_4]
G c Z b b [get_next system__finalization_masters__finalize_address_table 90 16 53_4]
G c Z b b [get_first system__finalization_masters__finalize_address_table 96 17 53_4]
G c Z b b [get_next system__finalization_masters__finalize_address_table 103 17 53_4]
G c Z b b [element_wrapperIP system__finalization_masters__finalize_address_table 230 12 53_4]
G c Z b b [free system__finalization_masters__finalize_address_table 236 17 53_4]
G c Z b b [set_next system__finalization_masters__finalize_address_table 239 17 53_4]
G c Z b b [next system__finalization_masters__finalize_address_table 240 17 53_4]
G c Z b b [get_key system__finalization_masters__finalize_address_table 241 17 53_4]
G c Z b b [reset system__finalization_masters__finalize_address_table__tab 168 17 243_7_53_4]
G c Z b b [set system__finalization_masters__finalize_address_table__tab 177 17 243_7_53_4]
G c Z b b [get system__finalization_masters__finalize_address_table__tab 180 16 243_7_53_4]
G c Z b b [present system__finalization_masters__finalize_address_table__tab 184 16 243_7_53_4]
G c Z b b [set_if_not_present system__finalization_masters__finalize_address_table__tab 187 16 243_7_53_4]
G c Z b b [remove system__finalization_masters__finalize_address_table__tab 192 17 243_7_53_4]
G c Z b b [get_first system__finalization_masters__finalize_address_table__tab 196 16 243_7_53_4]
G c Z b b [get_next system__finalization_masters__finalize_address_table__tab 201 16 243_7_53_4]
G c Z b b [TtableBIP system__finalization_masters__finalize_address_table__tab 43 7 243_7_53_4]
G c Z b b [get_non_null system__finalization_masters__finalize_address_table__tab 49 16 243_7_53_4]
X 1 ada.ads
16K9*Ada 20e8 15|32r6 66r10 152r10 16|32r6 32r26
X 2 a-except.ads
44K13*Exceptions 309e19 16|32w10 32r30
53R9*Exception_Occurrence 281e14 16|129r18
86U14*Reraise_Occurrence 16|245s10
113U14*Save_Occurrence 16|218s19
X 3 a-finali.ads
40K13*Finalization 68e21 15|32w10 66r14 152r14
50H9*Limited_Controlled<17|40R9> 66e55 15|66r27 152r27
X 12 system.ads
37K9*System 155e11 15|33r6 34r6 36r9 45r57 57r13 79r57 97r13 104r32 128r22
. 180r16 181r16 181r63 196r5 16|34r6 35r6 35r35 36r6 36r35 37r6 37r35 38r6
. 38r35 40r14 49r25 57r21 66r16 67r16 67r63 70r14 103r57 265r13 286r25 297r32
. 504r22 526r5
67M9*Address 15|45r64 79r64 97r20 128r29 180r23 181r70 16|49r32 57r28 66r23
. 67r70 103r64 130r18 265r20 286r32 504r29
71N4*Storage_Unit 16|299r29
81V14*"="{boolean} 16|59r22
X 13 s-addima.ads
39V17*Address_Image{string} 16|34w13 351s17 360s20 367s20 425s15 440s23 448s23
X 15 s-finmas.ads
36K16*Finalization_Masters 12|37k9 15|141E9 196l12 196e32 16|40b21 526l12
. 526t32
45P9*Finalize_Address_Ptr 45>51 92r44 97r36 118r22 124r22 129r22 166r26 16|55r21
. 127r18 254r44 265r36 473r22 491r22 505r22
45m51 Obj{12|67M9}
49R9*FM_Node 50r35 141c9 144e14 162r25 16|299r14
50P9*FM_Node_Ptr(49R9) 51r31 75r20 76r20 83r47 110r59 142r14 143r14 16|78r20
. 79r20 112r47 128r18 133r44 140r44 327r59 337r28 339r19
56P9*Any_Storage_Pool_Ptr(28|42R9) 58r8 158r19 184r44 193r18 16|93r44 461r18
65R9*Finalization_Master<3|50R9> 71r47 86P25 86r51 91p13 92r16 101p13 101r44
. 107p13 107r38 110p13 110r31 113p14 113r37 116p14 117r29 122p14 123r29 135p14
. 135r52 151c9 174e14 183p13 184r16 188P25 188r53 191p14 192r25 16|93r16
. 126r51 254r16 276r16 306r53 318r38 327r31 336r37 460r25 472r29 490r29 515r52
. 17|42p14
71P9*Finalization_Master_Ptr(65R9) 72r8
74U14*Attach_Unprotected 75>7 76>7 16|77b14 86l8 86t26
75p7 N{50P9} 16|78b7 82r22 83r7 84r17 85r7
76p7 L{50P9} 16|79b7 82r7 83r17 84r7 85r17
79U14*Delete_Finalize_Address_Unprotected 79>51 16|103b14 106l8 106t43 235s13
79m51 Obj{12|67M9} 16|103b51 105r38
83U14*Detach_Unprotected 83>34 16|112b14 120l8 120t26 182s10
83p34 N{50P9} 16|112b34 114r10 114r34 115r10 115r25 116r10 116r25 117r10
. 118r10
86U25*Finalize<3|54p14> 86=35 16|126b25 247l8 247t16
86r35 Master{65R9} 16|126b35 154r10 174m7 176m32 176r32 177r22 196r13 202r24
. 229r17
91V13*Finalize_Address{45P9} 92>7 16|253b13 258l8 258t24
92r7 Master{65R9} 16|254b7 257r14
96V13*Finalize_Address_Unprotected{45P9} 97>7 16|209s24 264b13 269l8 269t36
97m7 Obj{12|67M9} 16|265b7 268r42
101V13*Finalization_Started{boolean} 101>35 16|275b13 280l8 280t28
101r35 Master{65R9} 16|276b7 279r14
104V13*Header_Size{27|53I12} 16|187s45 297b13 300l8 300t19
107V13*Is_Homogeneous{boolean} 107>29 16|318b13 321l8 321t22
107r29 Master{65R9} 16|318b29 320r14
110V13*Objects{50P9} 110>22 16|327b13 330l8 330t15
110r22 Master{65R9} 16|327b22 329r14
113U14*Print_Master 113>28 16|336b14 453l8 453t20
113r28 Master{65R9} 16|336b28 337r43 351r32 354r17 357r10 360r35 364r10 367r35
. 371r17
116U14*Set_Finalize_Address 117=7 118>7 16|471b14 483l8 483t28
117r7 Master{65R9} 16|472b7 481m41
118p7 Fin_Addr_Ptr{45P9} 16|473b7 481r49
122U14*Set_Finalize_Address_Unprotected 123=7 124>7 16|481s7 489b14 497l8
. 497t40
123r7 Master{65R9} 16|490b7 494r10 495m10
124p7 Fin_Addr_Ptr{45P9} 16|491b7 495r37
127U14*Set_Heterogeneous_Finalize_Address_Unprotected 128>7 129>7 16|503b14
. 509l8 509t54
128m7 Obj{12|67M9} 16|504b7 508r35
129p7 Fin_Addr_Ptr{45P9} 16|505b7 508r40
135U14*Set_Is_Heterogeneous 135=36 16|515b14 524l8 524t28
135r36 Master{65R9} 16|515b36 522m7
142p7*Prev{50P9} 16|82m14 85m9 114r12 115r12 116m17 116r27 117m12 142r39
. 311m22 408r19 413r22 437r19 440r44
143p7*Next{50P9} 16|82r9 83m9 83r19 84m9 114r36 115m17 115r27 116r12 118m12
. 142r19 177r37 310m22 413r27 445r19 448r44 451r25
154b7 Is_Homogeneous{boolean} 16|196r20 229r24 320r21 354r24 522m14
158p7 Base_Pool{56P9} 16|96r21 357r17 360m42 464m14
162r7 Objects{49R9} 16|176m39 177r29 310m14 310m37 311m14 311m37 329m21 337m50
166p7 Finalize_Address{45P9} 16|202r31 257r21 364r17 367m42 494r17 495m17
170b7 Finalization_Started{boolean} 16|154r17 174m14 279r21 371r24
179V13 Add_Offset_To_Address{12|67M9} 180>7 181>7 16|65b13 71l8 71t29
180m7 Addr{12|67M9} 16|66b7 70r43
181i7 Offset{27|51I9} 16|67b7 70r49
183V13 Base_Pool{56P9} 184>7 16|92b13 97l8 97t17
184r7 Master{65R9} 16|93b7 96r14
188U25 Initialize<3|53p14> 188=37 16|306b25 312l8 312t18
188r37 Master{65R9} 16|306b37 310m7 310m30 310r30 311m7 311m30 311r30
191U14 Set_Base_Pool 192=7 193>7 16|459b14 465l8 465t21
192r7 Master{65R9} 16|460b7 464m7
193p7 Pool_Ptr{56P9} 16|461b7 464r27
X 16 s-finmas.adb
47I9 Header_Num<short_short_integer> 49r48 54r21 286r48 289r9 290r50
49V13 Hash{47I9} 49>19 58r21 286b13 291l8 291t12
49m19 Key{12|67M9} 286b19 290r24
53K12 Finalize_Address_Table[18|68] 105r7 268r14 508r7
127p7 Cleanup{15|45P9} 202m13 209m13 213r13
128p7 Curr_Ptr{15|50P9} 177m10 182r30 187r22
129r7 Ex_Occur{2|53R9} 218m36 245r30
130m7 Obj_Addr{12|67M9} 187m10 209r54 213r22 235r50
131b7 Raised{boolean} 216r23 217m19 244r10
133V16 Is_Empty_List{boolean} 133>31 140b16 143l11 143t24 176s17
133p31 L{15|50P9} 140b31 142r17 142r26 142r37 142r46
215r18 Fin_Occur{2|53R9} 218r46
337p7 Head{15|50P9} 392r16 399r21 429r21
338b7 Head_Seen{boolean} 400r23 402m13
339p7 N_Ptr{15|50P9} 392m7 393r13 399r13 408r13 413r16 413r34 425r30 429r13
. 437r13 440r38 445r13 448r38 451m10 451r19
X 17 s-finroo.ads
42U14*Adjust
X 18 s-htable.ads
40K16*HTable 16|35w13 35r42 18|220e18
54I12 Header_Num 16|54r7
57+12 Element 16|55r7
60*7 No_Element{57+12} 16|56r7
64+12 Key 16|57r7
65V21 Hash{54I12} 16|58r7
66V21 Equal{boolean} 16|59r7
68k12*Simple_HTable 16|53r42 18|111e21
70U17 Set 16|508s30[53]
77V16 Get{15|45P9} 16|268s37[53]
81U17 Remove 16|105s30[53]
X 20 s-io.ads
37K16*IO 16|36w13 36r42 20|64e14
44U14*Put 16|350s7 353s7 356s7 363s7 370s7 424s10 425s10 435s10 443s10
45U14*Put_Line 16|351s7 354s7 358s10 360s10 365s10 367s10 371s7 394s10 409s13
. 414s13 419s13 430s13 432s13 438s13 440s13 446s13 448s13
X 24 s-soflin.ads
45K16*Soft_Links 16|37w13 37r42 24|414e22
62P9*No_Param_Proc
187p4*Lock_Task{62P9} 16|148r7 480r7 521r7
197p4*Unlock_Task{62P9} 16|155r10 239r7 482r7 523r7
X 27 s-stoele.ads
40K16*Storage_Elements 15|33w13 104r39 181r23 16|38w13 38r42 67r23 70r21
. 297r39 27|90e28
51I9*Storage_Offset<integer> 15|181r40 16|67r40
53I12*Storage_Count{51I9} 15|104r56 16|297r56
67V14*"+"{12|67M9} 16|70r37 70r39 187r43
68V14*"+"{12|67M9} 16|70r39
82M9*Integer_Address 16|290r33
87V13*To_Integer{82M9} 16|290s12
X 28 s-stopoo.ads
39K16*Storage_Pools 15|34w13 57r20 28|100e25
42H9*Root_Storage_Pool<3|50R9> 15|57r34 28|67e62

