V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_flt%s	s-imgflt.ads		1b1598b6 NE OL PK
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.double_real%s
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.float_control%s  s-flocon.adb		s-flocon.ali
W system.image_r%s
W system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.powten_flt%s	s-powflt.ads		s-powflt.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-dourea.ads		20250318185043 8a0ecf55 system.double_real%s
D s-dourea.adb		20250318185044 be38c14a system.double_real%b
D s-dorepr.adb		20250318185043 e195a66d system.double_real.product
D s-fatflt.ads		20250318185044 11beb392 system.fat_flt%s
D s-fatgen.ads		20250318185043 d28c6cfe system.fat_gen%s
D s-flocon.ads		20250318185044 e0fc433c system.float_control%s
D s-imager.ads		20250318185043 45c7157d system.image_r%s
D s-imager.adb		20250318185044 5ded40b2 system.image_r%b
D s-imageu.ads		20250318185043 b0b50650 system.image_u%s
D s-imgflt.ads		20250318185043 d12816b5 system.img_flt%s
D s-imguns.ads		20250318185043 c4e23690 system.img_uns%s
D s-imguti.ads		20250318185044 7719a4b9 system.img_util%s
D s-powflt.ads		20250318185044 a51ab9b8 system.powten_flt%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20250318185043 e7f47a27 system.vs_uns%s
G a e
G c Z s s [image_fixed_point system__img_flt__impl 52 14 42_4]
G c Z s s [image_floating_point system__img_flt__impl 65 14 42_4]
G c Z s s [set_image_real system__img_flt__impl 76 14 42_4]
G c Z s s [to_double system__img_flt__impl__double_real 49 13 61_4_42_4]
G c Z s s [to_single system__img_flt__impl__double_real 52 13 61_4_42_4]
G c Z s s [quick_two_sum system__img_flt__impl__double_real 55 13 61_4_42_4]
G c Z s s [two_sum system__img_flt__impl__double_real 59 13 61_4_42_4]
G c Z s s [two_diff system__img_flt__impl__double_real 62 13 61_4_42_4]
G c Z s s [two_prod system__img_flt__impl__double_real 65 13 61_4_42_4]
G c Z s s [two_sqr system__img_flt__impl__double_real 68 13 61_4_42_4]
G c Z s s [Oadd system__img_flt__impl__double_real 71 13 61_4_42_4]
G c Z s s [Osubtract system__img_flt__impl__double_real 72 13 61_4_42_4]
G c Z s s [Omultiply system__img_flt__impl__double_real 73 13 61_4_42_4]
G c Z s s [Odivide system__img_flt__impl__double_real 74 13 61_4_42_4]
G c Z s s [Oadd system__img_flt__impl__double_real 78 13 61_4_42_4]
G c Z s s [Osubtract system__img_flt__impl__double_real 79 13 61_4_42_4]
G c Z s s [Omultiply system__img_flt__impl__double_real 80 13 61_4_42_4]
G c Z s s [Odivide system__img_flt__impl__double_real 81 13 61_4_42_4]
G c Z s s [sqr system__img_flt__impl__double_real 85 13 61_4_42_4]
G c Z s s [Oeq system__img_flt__impl__double_real 88 13 61_4_42_4]
G c Z s s [Olt system__img_flt__impl__double_real 90 13 61_4_42_4]
G c Z s s [Ole system__img_flt__impl__double_real 92 13 61_4_42_4]
G c Z s s [Ogt system__img_flt__impl__double_real 94 13 61_4_42_4]
G c Z s s [Oge system__img_flt__impl__double_real 96 13 61_4_42_4]
G c Z s s [Oeq system__img_flt__impl__double_real 100 13 61_4_42_4]
G c Z s s [Olt system__img_flt__impl__double_real 102 13 61_4_42_4]
G c Z s s [Ole system__img_flt__impl__double_real 104 13 61_4_42_4]
G c Z s s [Ogt system__img_flt__impl__double_real 106 13 61_4_42_4]
G c Z s s [Oge system__img_flt__impl__double_real 108 13 61_4_42_4]
G c Z s s [double_tIP system__img_flt__impl__double_real 45 9 61_4_42_4]
G c Z s s [is_nan system__img_flt__impl__double_real 34 13 61_4_42_4]
G c Z s s [is_infinity system__img_flt__impl__double_real 37 13 61_4_42_4]
G c Z s s [is_zero system__img_flt__impl__double_real 41 13 61_4_42_4]
G c Z s s [two_prod system__img_flt__impl__double_real__product 46 16 61_4_42_4]
G c Z s s [two_sqr system__img_flt__impl__double_real__product 47 16 61_4_42_4]
G c Z s s [split system__img_flt__impl__double_real__product 40 14 61_4_42_4]
G c Z s s [from_unsignedR system__img_flt__impl__from_unsignedGP4015 67 13 42_4]
G c Z s s [from_unsigned system__img_flt__impl 67 13 42_4]
G c Z s s [to_unsignedR system__img_flt__impl__to_unsignedGP4081 68 13 42_4]
G c Z s s [to_unsigned system__img_flt__impl 68 13 42_4]
G c Z s s [is_negative system__img_flt__impl 71 13 42_4]
X 2 system.ads
37K9*System 155e11 12|35r6 36r6 37r6 38r6 40r9 44r7 45r7 47r7 65r5
X 9 s-imager.ads
50k16*Image_R 91e19 12|35w13 42r24
65U14*Image_Floating_Point 12|54r19[42]
76U14*Set_Image_Real 12|63r19[42]
X 12 s-imgflt.ads
40K16*Img_Flt 2|37k9 12|65l12 65e19
42K12*Impl[9|50] 54r14 63r14
49U14*Image_Float=54:19
50f7 V{float}
51a7 S{string}
52i7 P{natural}
53i7 Digs{natural}
56U14*Set_Image_Float=63:19
57f7 V{float}
58a7 S{string}
59i7 P{natural}
60i7 Fore{natural}
61i7 Aft{natural}
62i7 Exp{natural}
X 13 s-imguns.ads
52K16*Img_Uns 12|36w13 47r14 13|73e19
67U14*Set_Image_Unsigned=71:19 12|47r22
X 15 s-powflt.ads
34K16*Powten_Flt 12|37w13 44r14 45r14 15|91e22
42N4*Maxpow 12|44r25
68a4*Powten(float) 12|45r25
X 16 s-unstyp.ads
38K16*Unsigned_Types 12|38w13 46r7 16|249e26
44M9*Unsigned 12|46r22

