V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.image_u%b	s-imageu.adb		9c787e11 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali

U system.image_u%s	s-imageu.ads		2dbbf6fa BN NE OL PK GE
W system%s		system.ads		system.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-assert.ads		20250318185043 ba465f5c ada.assertions%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250318185043 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250318185043 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20250318185043 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D system.ads		20250318185043 14286b0f system%s
D s-assert.ads		20250318185044 9c4520c7 system.assertions%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-imageu.ads		20250318185043 b0b50650 system.image_u%s
D s-imageu.adb		20250318185044 adcee293 system.image_u%b
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
G a e
G c Z s b [image_u system 58 16 none]
X 1 ada.ads
16K9*Ada 20e8 13|32r6 33r5
X 4 a-numeri.ads
16K13*Numerics 35e17 13|32r10 33r9
X 5 a-nubinu.ads
16K22*Big_Numbers 21e29 13|32r19 33r18
X 9 system.ads
37K9*System 155e11 12|48r6 56r31 58r9 100r5 13|34r6 36r14 126r21 361r5
X 12 s-imageu.ads
52M9 Uns 56r59 64r11 79r11 13|48r68 50r24 53r49 62r34 68r44 83r34 84r44 110r11
. 166r11 171r19 177r20 182r42 190r52 195r17 199r51 209r27 220r27 221r22 248r42
. 249r52 250r51 258r27 308r37 338r42
58k16*Image_U 9|37k9 12|52z9 56z17 100l12 100e19 13|36b21 361l12 361t19
63U14*Image_Unsigned 64>7 65=7 66<7 73r19 13|109b14 159l8 159t22
64*7 V{52M9} 72r61 13|110b7 125r35 128r64 147r35 148r53 156r27
65a7 S{string} 68r14 69r17 70r17 71r19 72r49 13|111b7 114r22 119r16 120r20
. 121r30 122r20 123r47 124r52 126r55 127r46 128r52 137r35 140r25 144r13 154m7
. 156m30
66i7 P{natural} 71r14 72r57 13|112b7 121r20 123r67 124r72 126r61 127r54 128r60
. 137r43 142r62 144r38 146r67 155m7 156m33
78U14*Set_Image_Unsigned 79>7 80=7 81=7 13|156s7 165b14 359l8 359t26
79*7 V{52M9} 93r32 13|166b7 171r26 294r32 302r52 310r27 312r16 315r45 320r32
. 336r43 345r52 353r37 355r41
80a7 S{string} 84r17 85r17 86r17 86r28 87r22 88r14 88r17 88r37 88r44 89r35
. 90r44 92r11 13|167b7 176r39 178r30 285r27 285r52 325r20 327m10 333r52 336r13
. 340r26 340r42 343r16 348r24
81i7 P{natural} 83r14 85r28 87r17 88r28 88r55 89r17 89r22 90r55 90r72 92r22
. 92r39 13|168b7 285r22 285r48 286r22 327r13 333r55 336r46 336r53 340r37
. 343r27 343r40 349r24 350r24 358m7 358r12
X 13 s-imageu.adb
170i7 Nb_Digits{natural} 294r46 297m10 297r23 300r33 301r49 310r43 318r29
. 320r47 336r57 343r44 344r50 350r28 355r57 358r16
171*7 Value{12|52M9} 293r33 296m10 296r19 302r38 303r44 305r20 307r26 312m7
. 315r22 319r33 321r31 322r40 324r24 327r44 328m10 328r19 332r21 336r24 338r33
. 345r38 352r24 355r27 356r22
217i22 I{integer} 217r51
218i31 I{integer} 218r60 218r68
234i22 I{integer} 234r42
318i11 J{integer} 320r59 327r17 333r59 336r50 343r31 344r62 349r28
340i21 K{integer} 340r45 340r58

