V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_lflt%s	s-powlfl.ads		b82039c7 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20250318185043 14286b0f system%s
D s-powlfl.ads		20250318185044 ac0852c8 system.powten_lflt%s
G a e
X 1 system.ads
37K9*System 155e11 2|34r9 148r5
X 2 s-powlfl.ads
34K16*Powten_LFlt 1|37k9 2|148l12 148e23
37N4*Maxpow_Exact 42r25
42N4*Maxpow 45r35 101r34
45a4*Powfive(long_float)
92a4*Powfive_100(long_float)
95a4*Powfive_200(long_float)
98a4*Powfive_300(long_float)
101a4*Powten(long_float)

