V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_flt%s	s-powflt.ads		b132d2b7 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20250318185043 14286b0f system%s
D s-powflt.ads		20250318185044 a51ab9b8 system.powten_flt%s
G a e
X 1 system.ads
37K9*System 155e11 2|34r9 91r5
X 2 s-powflt.ads
34K16*Powten_Flt 1|37k9 2|91l12 91e22
37N4*Maxpow_Exact 42r25
42N4*Maxpow 45r35 68r34
45a4*Powfive(float)
68a4*Powten(float)

