V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE

U system.storage_pools.subpools%b  s-stposu.adb	8b0ace09 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.storage_pools.subpools.finalization%s  s-spsufi.adb  s-spsufi.ali

U system.storage_pools.subpools%s  s-stposu.ads	50a294f1 EE OL PF PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-finali.ads		20250318185043 bf4f806b ada.finalization%s
D a-stream.ads		20250318185043 119b8fb3 ada.streams%s
D a-string.ads		20250318185043 90ac6797 ada.strings%s
D a-sttebu.ads		20250318185043 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250318185043 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250318185043 9eaa38c6 ada.tags%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-addima.ads		20250318185043 a1ec9d3a system.address_image%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-finmas.ads		20250318185043 28987ac5 system.finalization_masters%s
D s-finroo.ads		20250318185043 4ff27390 system.finalization_root%s
D s-io.ads		20250318185043 9e42f74f system.io%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-putima.ads		20250318185044 17291fe4 system.put_images%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250318185044 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20250318185043 e251976f system.storage_pools.subpools%s
D s-stposu.adb		20250318185043 30b80f2e system.storage_pools.subpools%b
D s-spsufi.ads		20250318185044 b470be98 system.storage_pools.subpools.finalization%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [allocate system__storage_pools__subpools 61 25 none]
G c Z s s [deallocate system__storage_pools__subpools 89 25 none]
G c Z s b [default_subpool_for_pool system__storage_pools__subpools 107 13 none]
G c Z s b [pool_of_subpool system__storage_pools__subpools 114 13 none]
G c Z s b [set_pool_of_subpool system__storage_pools__subpools 119 14 none]
G c Z s s [storage_size system__storage_pools__subpools 126 24 none]
G c Z s b [adjust_controlled_dereference system__storage_pools__subpools 254 14 none]
G c Z s b [allocate_any_controlled system__storage_pools__subpools 265 14 none]
G c Z s b [deallocate_any_controlled system__storage_pools__subpools 307 14 none]
G c Z s b [detach system__storage_pools__subpools 330 14 none]
G c Z s b [finalize system__storage_pools__subpools 333 25 none]
G c Z s b [finalize_pool system__storage_pools__subpools 336 14 none]
G c Z s b [header_size_with_padding system__storage_pools__subpools 341 13 none]
G c Z s b [initialize system__storage_pools__subpools 348 25 none]
G c Z s b [initialize_pool system__storage_pools__subpools 351 14 none]
G c Z s b [print_pool system__storage_pools__subpools 354 14 none]
G c Z s b [print_subpool system__storage_pools__subpools 357 14 none]
G c Z s s [sp_nodeIP system__storage_pools__subpools 177 9 none]
G c Z s s [pool_controllerDF system__storage_pools__subpools 167 9 none]
G c Z s s [pool_controllerIP system__storage_pools__subpools 167 9 none]
G c Z s s [root_storage_pool_with_subpoolsDF system__storage_pools__subpools 200 9 none]
G c Z s s [root_storage_pool_with_subpoolsDI system__storage_pools__subpools 200 9 none]
G c Z s s [root_storage_pool_with_subpoolsIP system__storage_pools__subpools 200 9 none]
G c Z s s [root_subpoolDF system__storage_pools__subpools 242 9 none]
G c Z s s [root_subpoolDI system__storage_pools__subpools 242 9 none]
G c Z s s [root_subpoolIP system__storage_pools__subpools 242 9 none]
G c Z b b [address_to_fm_node_ptr system__storage_pools__subpools 51 13 none]
G c Z b b [attach system__storage_pools__subpools 54 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|36r6 168r13 26|32r6 32r36 33r6 52r10
X 2 a-except.ads
44K13*Exceptions 309e19 26|32w10 32r40
53R9*Exception_Occurrence 281e14 26|525r18
86U14*Reraise_Occurrence 26|584s10
113U14*Save_Occurrence 26|575s19
X 3 a-finali.ads
40K13*Finalization 68e21 25|36w10 168r17
50H9*Limited_Controlled<15|40R9> 66e55 25|168r30
53U14*Initialize<15|44p14>
54U14*Finalize<15|43p14>
X 8 a-tags.ads
652V13 CW_Membership{boolean} 26|118s38
X 9 a-unccon.ads
20v14*Unchecked_Conversion 26|33w10 52r14
X 11 system.ads
37K9*System 155e11 25|37r6 38r6 40r9 63r38 64r34 65r34 72r38 73r34 74r34
. 91r34 92r34 93r34 128r14 130r8 246r24 255r29 256r29 257r22 270r29 271r25
. 272r25 309r23 310r23 311r23 342r19 343r14 360r5 26|35r6 36r6 36r39 37r6
. 37r39 38r6 38r39 39r6 39r39 41r6 42r6 44r14 62r29 63r29 64r22 85r38 86r34
. 87r34 111r29 112r25 113r25 377r23 378r23 379r23 593r19 594r14 831r5
67M9*Address 25|63r45 72r45 91r41 255r36 270r36 309r30 26|52r36 62r36 85r45
. 111r36 121r20 377r30 382r16
X 12 s-addima.ads
39V17*Address_Image{string} 26|35w13 661s17 664s17 709s15 721s23 729s23 737s23
. 765s20 769s17 781s20
X 14 s-finmas.ads
36K16*Finalization_Masters 196e32 25|37w13 246r31 268r25 269r25 26|36w13
. 36r46 109r25 110r25
45P9*Finalize_Address_Ptr 25|269r46 26|110r46
50P9*FM_Node_Ptr(49R9) 26|52r45 122r20 383r16
65R9*Finalization_Master<3|50R9> 174e14 25|246r52
71P9*Finalization_Master_Ptr(65R9) 25|268r46 26|109r46 120r20
74U14*Attach_Unprotected 26|287s10
79U14*Delete_Finalize_Address_Unprotected 26|406s16
83U14*Detach_Unprotected 26|436s13
101V13*Finalization_Started{boolean} 26|215s13
104V13*Header_Size{23|53I12} 26|280s66 427s53 596s40
107V13*Is_Homogeneous{boolean} 26|304s20
110V13*Objects{50P9} 26|287s37
113U14*Print_Master 26|784s7
122U14*Set_Finalize_Address_Unprotected 26|310s13
127U14*Set_Heterogeneous_Finalize_Address_Unprotected 26|322s13
135U14*Set_Is_Heterogeneous 26|828s7
X 15 s-finroo.ads
42U14*Adjust
X 16 s-io.ads
37K16*IO 64e14 26|37w13 37r46
44U14*Put 26|660s7 663s7 666s7 669s7 708s10 709s10 716s10 724s10 732s10 761s7
. 768s7 771s7 773s10
45U14*Put_Line 26|661s7 664s7 667s7 671s10 673s10 678s10 693s13 698s13 703s13
. 711s13 713s13 719s13 721s13 727s13 729s13 735s13 737s13 751s10 763s10 765s10
. 769s7 776s13 778s13 781s10
X 20 s-soflin.ads
45K16*Soft_Links 414e22 26|38w13 38r46
62P9*No_Param_Proc
187p4*Lock_Task{62P9} 26|210r10 358r7 394r10 497r7
197p4*Unlock_Task{62P9} 26|326r10 342r13 365r7 448r13 456r16 504r7
X 23 s-stoele.ads
40K16*Storage_Elements 90e28 25|38w13 64r41 65r41 73r41 74r41 92r41 93r41
. 128r21 130r15 256r36 257r29 271r32 272r32 310r30 311r30 342r26 343r21 26|39w13
. 39r46 63r36 64r29 86r41 87r41 112r32 113r32 378r30 379r30 593r26 594r21
51I9*Storage_Offset<integer> 26|66r37 127r28 386r28
53I12*Storage_Count{51I9} 25|64r58 65r58 73r58 74r58 92r58 93r58 128r38 130r32
. 256r53 257r46 271r49 272r49 310r47 311r47 342r43 343r38 26|63r53 64r46
. 86r58 87r58 112r49 113r49 123r20 378r47 379r47 384r16 593r43 594r38 596r23
67V14*"+"{11|67M9} 26|280r43 292r25
71V14*"-"{11|67M9} 26|72r20 280r64 427r51 441r28
X 24 s-stopoo.ads
39K16*Storage_Pools 11|37k9 24|100e25 25|40r16 360r12 26|41r13 42r13 44r21
. 831r12
42H9*Root_Storage_Pool<3|50R9> 67e62 25|44r10 201r10 266r32 308r30 26|107r32
. 376r30
46x14*Allocate 26|254R10
53x14*Deallocate 26|470R7
X 25 s-stposu.ads
40K30*Subpools 24|39k16 25|160E9 360l26 360e34 26|41r27 42r27 44b35 831l26
. 831t34
43H9*Root_Storage_Pool_With_Subpools<24|42R9> 3|53P14 54P14 15|42p14 25|45r41
. 61P25 62r41 70p14 71r41 83p13 84r21 89P25 90r41 96p14 97r24 107p13 108r21
. 116r21 121r24 126P24 127r14 161r20 200c9 213r23 216e14 336p14 336r43 351p14
. 351r45 354p14 354r33 26|84r41 94r10 99r13 118r41 145r18 156r15 247r13 478r21
. 523r43 623r45 637r21 647r33 793r24
51H9*Root_Subpool 52r41 56r38 242c9 252e14
56P9*Subpool_Handle(51R9) 57r8 75r43 85r23 98r24 109r23 115r26 120r26 180r17
. 267r25 357r39 26|108r25 124r20 479r23 636r26 748r39 792r26
61U25*Allocate<24|46p14> 62=7 63<7 64>7 65>7 26|83b25 100l8 100t16
62r7 Pool{43R9} 26|84b7 94m49 94r49 99m52 99r52
63m7 Storage_Address{11|67M9} 26|85b7 95m10
64i7 Size_In_Storage_Elements{23|53I12} 26|86b7 96r10
65i7 Alignment{23|53I12} 26|87b7 97r10
70x14*Allocate_From_Subpool 71=7 72<7 73>7 74>7 75>7 26|93R7 246R10
71r7 Pool{43R9}
72m7 Storage_Address{11|67M9}
73i7 Size_In_Storage_Elements{23|53I12}
74i7 Alignment{23|53I12}
75p7 Subpool{56P9}
83y13*Create_Subpool{56P9} 84=7
84r7 Pool{43R9}
89U25*Deallocate<24|53p14> 90=7 91>7 92>7 93>7
90r7 Pool{43R9}
91m7 Storage_Address{11|67M9}
92i7 Size_In_Storage_Elements{23|53I12}
93i7 Alignment{23|53I12}
96x14*Deallocate_Subpool 97=7 98=7
97r7 Pool{43R9}
98p7 Subpool{56P9}
107V13*Default_Subpool_For_Pool{56P9} 108=7 26|98R10 144R15 477b13 485l8
. 485t32
108r7 Pool{43R9} 26|478b7 481r28
114V13*Pool_Of_Subpool(43R9) 115>7 26|635b13 641l8 641t23
115p7 Subpool{56P9} 26|636b7 640r14
119U14*Set_Pool_Of_Subpool 120>7 121=7 26|791b14 829l8 829t27
120p7 Subpool{56P9} 26|792b7 801r10 813r7 820r24 821r7 828r29
121c7 To<43R9> 26|793b7 808r10 813m24 813r24 823m22 823r22
126V24*Storage_Size{23|53I12}<24|60p13> 127>7
127r7 Pool{43R9}
160P9 Any_Storage_Pool_With_Subpools_Ptr(43R9) 162r8 167r43 243r15
167R9 Pool_Controller<3|50R9> 15|42p14 25|167d26 168e65 212r20 333P25 333r55
. 348P25 348r57 26|514r55 614r57
167p26*Enclosing_Pool{160P9} 26|516r33 616r35
174R9 SP_Node 175r35 177c9 181e14 203r26 26|819r20
175P9 SP_Node_Ptr(174R9) 178r17 179r17 249r14 330r35 26|54r35 54r61 352r35
. 352r61 491r35 524r18 528r44 535r44 648r28 650r19 795r15
177R9 SP_Node
178p7*Prev{175P9} 26|158r33 356r24 360m14 363m9 495r48 499r9 500m14 500r24
. 501m9 537r39 628m21 692r20 697r23 718r20 721r45
179p7*Next{175P9} 26|159r33 356r47 360r9 361m9 361r19 362m9 495r24 499m14
. 499r24 500r9 502m9 537r19 558r36 627m21 697r28 726r20 729r45 740r27
180p7*Subpool{56P9} 26|569m47 734r20 737r45 820m13
203r7 Subpools{177R9} 26|557m37 558r27 627m12 627m34 628m12 628m34 648m48
. 664m37 823m25
206b7 Finalization_Started{boolean} 26|546r15 555m12 667r22 808r13
212r7 Controller{167R9} 26|670r15
243p7*Owner{160P9} 26|155r21 640r22 762r18 765m43 775r21 801r18 813m15
246r7*Master{14|65R9} 26|164m28 769m40 784r29 828m37
249p7*Node{175P9} 26|157r28 158r28 159r28 772r18 781m43 821m15
254U14 Adjust_Controlled_Dereference 255=7 256=7 257>7 26|61b14 77l8 77t37
255m7 Addr{11|67M9} 26|62b7 72m7 72r15
256i7 Storage_Size{23|53I12} 26|63b7 76m7 76r23
257i7 Alignment{23|53I12} 26|64b7 67r56
265U14 Allocate_Any_Controlled 266=7 267>7 268>7 269>7 270<7 271>7 272>7
. 273>7 274>7 26|106b14 346l8 346t31
266c7 Pool<24|42R9> 26|107b7 118r33 145m57 145r57 156m54 156r54 247m52 247r52
. 254m20
267p7 Context_Subpool{56P9} 26|108b7 142r13 150r24 180r13
268p7 Context_Master{14|71P9} 26|109b7 174r13 194r20
269p7 Fin_Address{14|45P9} 26|110b7 224r13 310r59 322r67
270m7 Addr{11|67M9} 26|111b7 292m10 322r61 332m10
271i7 Storage_Size{23|53I12} 26|112b7 232r20 237r20
272i7 Alignment{23|53I12} 26|113b7 230r58 248r29 254r42
273b7 Is_Controlled{boolean} 26|114b7 203r10 259r10
274b7 On_Subpool{boolean} 26|115b7 189r13
307U14 Deallocate_Any_Controlled 308=7 309>7 310>7 311>7 312>7 26|375b14
. 471l8 471t33
308c7 Pool<24|42R9> 26|376b7 470m19
309m7 Addr{11|67M9} 26|377b7 406r53 427r46 441r23 460r20
310i7 Storage_Size{23|53I12} 26|378b7 446r23 461r20
311i7 Alignment{23|53I12} 26|379b7 412r61 470r41
312b7 Is_Controlled{boolean} 26|380b7 393r10
330U14 Detach 330>22 26|491b14 508l8 508t14
330p22 N{175P9} 26|491b22 495r22 495r46 499r7 499r22 500r7 500r22 501r7 502r7
333U25 Finalize<3|54p14> 333=35 26|514b25 517l8 517t16
333r35 Controller{167R9} 26|514b35 516r22
336U14 Finalize_Pool 336=29 26|516R7 523b14 586l8 586t21
336r29 Pool{43R9} 26|523b29 546r10 555m7 557m32 557r32 558r22
341V13 Header_Size_With_Padding{23|53I12} 342>7 26|67s30 230s32 412s35 592b13
. 608l8 608t32
342i7 Alignment{23|53I12} 26|593b7 599r19 606r26 606r43 606r56
348U25 Initialize<3|53p14> 348=37 26|614b25 617l8 617t18
348r37 Controller{167R9} 26|614b37 616r24
351U14 Initialize_Pool 351=31 26|616R7 623b14 629l8 629t23
351r31 Pool{43R9} 26|623b31 627m7 627m29 627r29 628m7 628m29 628r29
354U14 Print_Pool 354>26 26|647b14 742l8 742t18
354r26 Pool{43R9} 26|647b26 648r43 661r32 664r32 667r17 670r10 670r43
357U14 Print_Subpool 357>29 26|748b14 785l8 785t21
357p29 Subpool{56P9} 26|748b29 750r10 762r10 765r35 769r32 772r10 775r13
. 781r35 784r21
X 26 s-stposu.adb
46b4 Finalize_Address_Table_In_Use{boolean} 323m13 400r16
51V13 Address_To_FM_Node_Ptr[9|20]{14|50P9} 280s12 427s22
54U14 Attach 54>22 54>48 352b14 369l8 369t14 823s7
54p22 N{25|175P9} 352b22 356r22 356r45 360r22 361r7 362r17 363r7
54p48 L{25|175P9} 352b48 360r7 361r17 362r7 363r17
66i7 Header_And_Padding{23|51I9} 72r22 76r38
117b7 Is_Subpool_Allocation{boolean} 137r10 245r10
120p7 Master{14|71P9} 164m10 194m10 215r35 287r46 304r13 310r47
121m7 N_Addr{11|67M9} 248m13 254m26 280r36 292r18 332r18
122p7 N_Ptr{14|50P9} 279m10 287r30
123i7 N_Size{23|53I12} 232m10 237m10 248r21 254r34
124p7 Subpool{25|56P9} 143m13 150m13 155r13 157r20 158r20 159r20 164r20 248r40
125b7 Lock_Taken{boolean} 209m10 327m10 341r13
127i7 Header_And_Padding{23|51I9} 230m10 232r35 280r45 292r27
382m7 N_Addr{11|67M9} 441m13 460m10 470r25
383p7 N_Ptr{14|50P9} 427m13 436r33
384i7 N_Size{23|53I12} 446m13 461m10 470r33
386i7 Header_And_Padding{23|51I9} 412m13 441r30 446r38
524p7 Curr_Ptr{25|175P9} 558m10 569r38
525r7 Ex_Occur{2|53R9} 575m36 584r30
526b7 Raised{boolean} 573r23 574m19 583r10
528V16 Is_Empty_List{boolean} 528>31 535b16 538l11 538t24 557s17
528p31 L{25|175P9} 535b31 537r17 537r26 537r37 537r46
572r18 Fin_Occur{2|53R9} 575r46
596i7 Size{23|53I12} 599r10 600r17 606r19
648p7 Head{25|175P9} 676r17 683r22 710r22
649b7 Head_Seen{boolean} 684r23 686m13
650p7 SP_Ptr{25|175P9} 676m7 677r13 683r13 692r13 697r16 697r35 709r30 710r13
. 718r13 721r38 726r13 729r38 734r13 737r38 740m10 740r20
795p7 N_Ptr{25|175P9} 819m7 820r7 821r23 823r15
X 27 s-spsufi.ads
32K39*Finalization 26|41w36 42r36 27|46e47
39U14*Finalize_And_Deallocate 26|569s13

