V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_AT_INTERRUPT_PRIORITY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_TASKS=1

U system.tasking.async_delays%b  s-taasde.adb	893a7de9 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.interrupt_management.operations%s  s-inmaop.adb  s-inmaop.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.tasking.async_delays%s  s-taasde.ads	a9e2ed61 BN EE NE OL PK
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250318185043 76789da1 ada%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-reatim.ads		20250318185043 d11673fd ada.real_time%s
D a-taside.ads		20250318185043 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D i-c.ads		20250318185044 aac316ce interfaces.c%s
D system.ads		20250318185043 14286b0f system%s
D s-atacco.ads		20250318185043 5868e3ba system.address_to_access_conversions%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-intman.ads		20250318185043 aa1eb6b4 system.interrupt_management%s
D s-inmaop.ads		20250318185044 5e0317cf system.interrupt_management.operations%s
D s-linux.ads		20250318185044 34850a8c system.linux%s
D s-multip.ads		20250318185043 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250318185043 0a1d1474 system.os_constants%s
D s-osinte.ads		20250318185043 e4f53740 system.os_interface%s
D s-osprim.ads		20250318185043 07fd65f6 system.os_primitives%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-secsta.ads		20250318185043 578279f5 system.secondary_stack%s
D s-soflin.ads		20250318185043 df77073e system.soft_links%s
D s-stache.ads		20250318185043 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250318185044 5be75682 system.stack_usage%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-stoele.ads		20250318185043 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250318185044 528dde74 system.task_info%s
D s-taspri.ads		20250318185044 4ec891e7 system.task_primitives%s
D s-taprop.ads		20250318185043 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20250318185043 ebc4edbe system.tasking%s
D s-taasde.ads		20250318185043 422600df system.tasking.async_delays%s
D s-taasde.adb		20250318185044 9a61b73e system.tasking.async_delays%b
D s-tasdeb.ads		20250318185043 a18505b7 system.tasking.debug%s
D s-tasini.ads		20250318185044 45f51104 system.tasking.initialization%s
D s-tassta.ads		20250318185043 cca55c94 system.tasking.stages%s
D s-tasuti.ads		20250318185043 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [enqueue_duration system__tasking__async_delays 97 13 none]
G c Z s b [cancel_async_delay system__tasking__async_delays 104 14 none]
G c Z s b [timed_out system__tasking__async_delays 107 13 none]
G c Z s b [time_enqueue system__tasking__async_delays 139 14 none]
G c Z s s [delay_blockIP system__tasking__async_delays 116 9 none]
G c Z b b [to_system system__tasking__async_delays 50 13 none]
G c Z b b [timer_serverTK system__tasking__async_delays 56 9 none]
G c Z b b [timer_serverTKVIP system__tasking__async_delays 56 4 none]
X 1 ada.ads
16K9*Ada 20e8 30|32r6 33r6 50r30 51r7
X 4 a-taside.ads
45K13*Task_Identification 106e28 30|33w10 51r11
53P9*Task_Id<28|109P9> 30|51r31
X 5 a-unccon.ads
20v14*Unchecked_Conversion 30|32w10 50r34
X 8 system.ads
37K9*System 155e11 29|38r9 147r5 30|35r6 36r6 37r6 38r6 39r6 40r6 42r14 44r25
. 45r23 46r24 47r24 48r24 57r34 319r27 358r5
108I12*Any_Priority{integer} 30|57r41
X 11 s-intman.ads
50K16*Interrupt_Management 111e32 30|40r13 274r7
X 12 s-inmaop.ads
32K37*Operations 125e43 30|40w34 274r28
103U14*Setup_Interrupt_Mask 30|274s39
X 17 s-osprim.ads
40K16*OS_Primitives 89e25 30|39w13 48r31
43o4*Max_Sensible_Delay{duration} 30|157r36 293r45
72N4*Absolute_RT 30|301r20
X 22 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 26 s-taspri.ads
39K16*Task_Primitives 116e27 30|35r13 44r32
X 27 s-taprop.ads
39K32*Operations 556e38 30|35w29 44r48
135V13*Self{28|109P9} 30|154s32 183s43 268s45
185U14*Write_Lock 30|115s12 130s12 204s12 281s15 337s18 343s18
233U14*Unlock 30|122s12 132s12 239s12 336s18 342s18 353s15
302U14*Yield 30|147s15
329V13*Monotonic_Clock{duration} 30|156s18 293s23 314s22
369U14*Timed_Sleep 30|299s18
385U14*Wakeup 30|236s15
X 28 s-taskin.ads
47K16*Tasking 8|37k9 28|1220e19 29|38r16 147r12 30|36r13 37r13 38r13 42r21
. 45r30 46r31 47r31 319r34 358r12
109P9*Task_Id(107R9) 29|117r17 30|51r40 60r34 183r26 265r26
147n7*Runnable{132E9} 30|303r48
195n7*Timer_Server_Sleep{132E9} 30|236r43 288r48 301r36
503e7*State{132E9} 30|288m36 303m36
827I12*ATC_Level_Base{integer} 29|120r15
839i4*Level_No_Pending_Abort{827I12} 30|106r20 110r18
842I12*ATC_Level{827I12} 30|191r38 199r10
977r7*Common{502R9} 30|288m29 303m29
1109i7*ATC_Nesting_Level{842I12} 30|191r18 195m15 195r44 199r35 201r26
1121i7*Deferral_Level{natural} 30|188r30
1149i7*User_State{long_integer} 30|291m32 296m32 311m26
X 29 s-taasde.ads
38K24*Async_Delays 28|47k16 29|116E9 147l20 147e32 30|42b29 358l20 358t32
94R9*Delay_Block 95r42 116c9 134e14 30|68r26
95P9*Delay_Block_Access(94R9) 99r11 104r38 107r28 132r20 141r11 30|97r38
. 98r15 99r15 142r11 181r11 184r17 246r28 264r26
97V13*Enqueue_Duration{boolean} 98>7 99>7 30|140b13 160l8 160t24
98o7 T{duration} 30|141b7 145r10 157r29
99p7 D{95P9} 30|142b7 146r10 157r57
104U14*Cancel_Async_Delay 104>34 30|97b14 134l8 134t26
104p34 D{95P9} 30|97b34 106r10 110r7 114r33 116r16 117r16 120r7 120r17 121r7
. 121r17 130r24 131r31 132r20 133r35
107V13*Timed_Out{boolean} 107>24 108r19 30|246b13 249l8 249t17
107p24 D{95P9} 30|246b24 248r14
117p7*Self_Id{28|109P9} 30|114r35 130r26 131r33 132r22 133r37 202m9 337r39
. 338r39
120i7*Level{28|827I12} 30|106r12 110m9 201m9 341r57
126o7*Resume_Time{duration} 30|82m19 203m9 219r15 315r33 346r47
129b7*Timed_Out{boolean} 30|146m12 248r16 339m22
132p7*Succ{95P9} 30|80m19 117r18 118m13 120m9 217r24 220r17 226m9 228m14
. 234r22 315r28 322r37 323m25 323r42 324r22 325m22 346r42
132p13*Pred{95P9} 30|81m19 116r18 119m13 121m9 227m9 227r19 228r9 229m9 324m27
. 324r44 326m22
139U14 Time_Enqueue 140>7 141>7 142r19 30|155s10 179b14 240l8 240t20
140o7 T{duration} 30|180b7 203r24 219r29
141p7 D{95P9} 30|181b7 201r7 202r7 203r7 226r7 227r7 228r7 228r22 229r17
. 234r29
X 30 s-taasde.adb
44K12 STPO=44:48 115r7 122r7 130r7 132r7 147r10 154r27 156r13 183r38 204r7
. 236r10 239r7 268r40 281r10 293r18 299r13 314r17 336r13 337r13 342r13 343r13
. 353r10
45K12 ST=45:30 60r31 236r40 288r45 301r33 303r45
46K12 STU=46:39 131r7 256r36
47K12 STI=47:39 114r7 133r7 154r10 280r10 340r13 354r10
48K12 OSP=48:31 157r32 293r41 301r16
50V13 To_System[5|20]{28|109P9} 60s45
53b4 Timer_Attention{boolean} 54r19 235m10 287r17 312m10
56t9 Timer_Server 60r56 255b14 356l8 356t20
60p4 Timer_Server_ID{28|109P9} 115r24 122r20 204r24 236r23 239r20 268r22
. 280r27 281r27 288r13 291r16 296r16 300r16 303r13 311r10 320r16 336r26 341r16
. 343r30 353r23 354r29
68r4 Timer_Queue{29|94R9} 80m7 80m27 80r27 81m7 81m27 81r27 82m7 217r12 234r10
. 315r16 322r25 323m13 346r30
70K12 Init_Timer_Queue 70l36 70e52 71r25 78b17 83l8 83t24
98p7 Dpred{29|95P9} 116m7 118r7 119r21
99p7 Dsucc{29|95P9} 117m7 118r21 119r7
183p7 Self_Id{28|109P9} 187r34 188r22 191r10 195r7 195r36 198r23 199r27 201r18
. 202r20
184p7 Q{29|95P9} 217m7 219r13 220m10 220r15 226r17 227r17 229r7
256b7 Ignore{boolean}
260o7 Next_Wakeup_Time{duration} 290r16 292m16 300r33 346m10
261b7 Timedout{boolean} 302m16
262b7 Yielded{boolean} 302m26
263o7 Now{duration} 314m10 315r48
264p7 Dequeued{29|95P9} 322m13 323r33 324r13 324r35 325r13 325r30 326r13
. 326r30 337r30 338r30 339r13 341r48
265p7 Dequeued_Task{28|109P9} 338m13 341r33 342r26
X 31 s-tasdeb.ads
37K24*Debug 30|38w21 187r21 198r10 319r42 31|166e25
134U14*Trace 30|187s27 198s16 319s48
X 32 s-tasini.ads
35K24*Initialization 30|37w21 47r39 32|178e34
95U14*Defer_Abort 30|154s14 280s14
98U14*Undefer_Abort 30|354s14
103U14*Defer_Abort_Nestable 30|114s11
106U14*Undefer_Abort_Nestable 30|133s11
171U14*Locked_Abort_To_Level 30|340s17
X 34 s-tasuti.ads
38K24*Utilities 30|36w21 46r39 34|129e29
47V13*Make_Independent{boolean} 30|256s40
107U14*Exit_One_ATC_Level 30|131s11

