V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.value_u_spec%b	s-vauspe.adb		0c023611 OL
W system%s		system.ads		system.ali

U system.value_u_spec%s	s-vauspe.ads		2df220d9 BN EE OL PR
W system%s		system.ads		system.ali

D system.ads		20250318185043 14286b0f system%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20250318185044 8524adb4 system.value_u_spec%b
G a e
G c Z s b [value_u_spec system 53 16 none]
X 1 system.ads
37K9*System 155e11 3|47r6 47r27 53r9 627r5 4|38r14 203r5

