V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_decimal_64%s  s-vade64.ads		43ceb0aa NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_d%s
Z system.value_r%s

D ada.ads		20250318185043 76789da1 ada%s
D a-assert.ads		20250318185043 ba465f5c ada.assertions%s
D a-except.ads		20250318185043 e7970cd9 ada.exceptions%s
D a-numeri.ads		20250318185043 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250318185043 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250318185043 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20250318185043 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250318185043 9111f9c1 interfaces%s
D system.ads		20250318185043 14286b0f system%s
D s-arit64.ads		20250318185043 90488c35 system.arith_64%s
D s-assert.ads		20250318185044 9c4520c7 system.assertions%s
D s-casuti.ads		20250318185043 cf13d755 system.case_util%s
D s-exctab.ads		20250318185043 91bef6ef system.exception_table%s
D s-exnlli.ads		20250318185043 e78a4272 system.exn_lli%s
D s-exponn.ads		20250318185044 99b98823 system.exponn%s
D s-parame.ads		20250318185044 3597fc11 system.parameters%s
D s-stalib.ads		20250318185044 1c9580f6 system.standard_library%s
D s-traent.ads		20250318185043 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250318185043 fa2a7f59 system.unsigned_types%s
D s-vade64.ads		20250318185044 fff134eb system.val_decimal_64%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-valuti.ads		20250318185044 d396a33d system.val_util%s
D s-valued.ads		20250318185044 a94e9aba system.value_d%s
D s-valued.adb		20250318185043 8839c063 system.value_d%b
D s-valuer.ads		20250318185044 77113993 system.value_r%s
D s-valuer.adb		20250318185043 7ea6d35a system.value_r%b
G a e
G c Z s s [scan_decimal system__val_decimal_64__impl 50 13 46_4]
G c Z s s [value_decimal system__val_decimal_64__impl 82 13 46_4]
G c Z s s [scan_raw_real system__val_decimal_64__impl__impl 63 13 41_4_46_4]
G c Z s s [value_raw_real system__val_decimal_64__impl__impl 110 13 41_4_46_4]
G c Z s s [Tscale_arrayBIP system__val_decimal_64__impl__impl 57 4 41_4_46_4]
G c Z s s [Tvalue_arrayBIP system__val_decimal_64__impl__impl 60 4 41_4_46_4]
G c Z s s [as_digit system__val_decimal_64__impl__impl 42 13 41_4_46_4]
G c Z s s [round_extra system__val_decimal_64__impl__impl 45 14 41_4_46_4]
G c Z s s [scan_decimal_digits system__val_decimal_64__impl__impl 53 14 41_4_46_4]
G c Z s s [scan_integral_digits system__val_decimal_64__impl__impl 77 14 41_4_46_4]
G c Z s s [integer_to_decimal system__val_decimal_64__impl 44 13 46_4]
X 8 interfac.ads
38K9*Interfaces 233e15 20|36w6 43r21 44r21
57I9*Integer_64<long_long_integer> 20|43r32
84M9*Unsigned_64 20|44r32
X 9 system.ads
37K9*System 155e11 20|37r6 38r6 40r9 60r5
X 10 s-arit64.ads
53K16*Arith_64 182e20 20|37w13 46r47
59I12*Int64{8|57I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
117U14*Scaled_Divide64 20|46r56
X 20 s-vade64.ads
40K16*Val_Decimal_64 9|37k9 20|60l12 60e26
43I12*Int64{8|57I9} 46r33 52r31 57r31
44M12*Uns64{8|84M9} 46r40
46K12*Impl[23|47] 53r14 58r13
48V13*Scan_Decimal64=53:19{8|57I9}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
52i7 Scale{integer}
55V13*Value_Decimal64=58:18{8|57I9}
56a7 Str{string}
57i7 Scale{integer}
X 23 s-valued.ads
47k16*Value_D 20|38w13 46r24 23|90e19
50V13*Scan_Decimal{8|57I9} 20|53r19[46]
82V13*Value_Decimal{8|57I9} 20|58r18[46]

