V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/rts14_arm/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.value_i_spec%b	s-vaispe.adb		594aee0b OL
W system%s		system.ads		system.ali

U system.value_i_spec%s	s-vaispe.ads		af7275d7 BN EE OL PR
W system%s		system.ads		system.ali

D system.ads		20250318185043 14286b0f system%s
D s-valspe.ads		20250318185043 b0fcd073 system.val_spec%s
D s-vaispe.ads		20250318185043 8280550e system.value_i_spec%s
D s-vaispe.adb		20250318185043 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20250318185043 89269ba5 system.value_u_spec%s
G a e
G c Z s b [value_i_spec system 60 16 none]
X 1 system.ads
37K9*System 155e11 3|47r6 48r6 48r27 58r31 60r9 183r5 4|38r14 87r5
80V14*">="{boolean} 3|158r28

