V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/marte_28mar2023/gnat_rts/rts-marteuc_stm32f/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatg
A -gnatp
A -gnatg
A -mlibarch=armv7e-m+fp.dp
A -march=armv7e-m+fp.dp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unchecked_conversion%s  unchconv.ads		ca2f9e18 NE OL PU GE

D system.ads		20250318185043 14286b0f system%s
D unchconv.ads		20250318185044 ca2f9e18 unchecked_conversion%s
G a e
X 2 unchconv.ads
17+9 Source 20r36
18+9 Target 20r51
20v10*Unchecked_Conversion 20>32 21b27 22r14
20*32 S{17+9}

