abstract project Libgnarl_Sources is

   Gnarl_Dirs := ();
   Gnarl_Langs := ("Ada");

   type CPU_Family_Type is ("arm", "aarch64", "leon", "powerpc", "x86", "undefined");
   CPU_Family : CPU_Family_Type := external ("CPU_Family", "undefined");

   type Memory_Profile_Type is ("small", "large", "undefined");
   Memory_Profile : Memory_Profile_Type := external ("Memory_Profile", "undefined");

   type RTS_Profile_Type is ("zfp", "ravenscar-sfp", "ravenscar-full", "marte", "undefined");
   RTS_Profile : RTS_Profile_Type := external ("RTS_Profile", "undefined");

   type Timer_Type is ("timer32", "timer64", "undefined");
   Timer : Timer_Type := external ("Timer", "undefined");


   -- libgnarl:

   Gnarl_Dirs := Gnarl_Dirs &
     (Project'Project_Dir & "../../include/rts-sources/gnarl/common");

   case CPU_Family is
      when "arm" =>
         Gnarl_Dirs := Gnarl_Dirs &
           (Project'Project_Dir & "../../include/rts-sources/gnarl/spinlock-gcc");
      when "aarch64" =>
         Gnarl_Dirs := Gnarl_Dirs &
           (Project'Project_Dir & "../../include/rts-sources/gnarl/spinlock-gcc");
      when "leon" =>
         Gnarl_Dirs := Gnarl_Dirs &
           (Project'Project_Dir & "../../include/rts-sources/gnarl/spinlock-leon");
      when "powerpc" =>
         Gnarl_Dirs := Gnarl_Dirs &
           (Project'Project_Dir & "../../include/rts-sources/gnarl/spinlock-gcc");
      when "x86" =>
         Gnarl_Dirs := Gnarl_Dirs &
           (Project'Project_Dir & "../../include/rts-sources/gnarl/spinlock-gcc");
      when "undefined" =>
   end case;

   case Memory_Profile is
      when "small" =>
         Gnarl_Dirs := Gnarl_Dirs &
           (Project'Project_Dir & "../../include/rts-sources/gnarl/mem-small");
      when "large" =>
         Gnarl_Dirs := Gnarl_Dirs &
           (Project'Project_Dir & "../../include/rts-sources/gnarl/mem-large");
      when "undefined" =>
   end case;

   case RTS_Profile is
      when "ravenscar-sfp" =>
         Gnarl_Dirs := Gnarl_Dirs &
           (Project'Project_Dir & "../../include/rts-sources/gnarl/sfp");
      when "ravenscar-full" | "marte" =>
         Gnarl_Dirs := Gnarl_Dirs &
           (Project'Project_Dir & "../../include/rts-sources/gnarl/full",
            Project'Project_Dir & "../../include/rts-sources/gnarl/full/extended");
      when "undefined" =>
      when others =>
   end case;

   case Timer is
      when "timer32" =>
         Gnarl_Dirs := Gnarl_Dirs &
           (Project'Project_Dir & "../../include/rts-sources/gnarl/timer32");
      when "timer64" =>
         Gnarl_Dirs := Gnarl_Dirs &
           (Project'Project_Dir & "../../include/rts-sources/gnarl/timer64");
      when "undefined" =>
   end case;
end Libgnarl_Sources;
