aggregate project MaRTE_Stm32F4 is

   Base_BSP_Source_Dir   := Project'Project_Dir & "cortex-m/stm32/stm32f4/";
   Base_Installation_Dir := "arm-eabi/lib/gnat/";
   Board                 := "stm32f4";
   Default_Prefix        := 
     Base_Installation_Dir & "marte-" & Board;
   Install_Dir           := external ("PREFIX", Default_Prefix);

   for external ("Add_C_Support") use "newlib";
   for external ("Memory_Profile") use "small";
   for external ("Add_Memory_Operations") use "yes";
   for external ("RTS_Profile") use "marte";
   for external ("Timer") use "timer32";
   for external ("Use_Semihosting_IO") use "yes";
   for external ("Add_Math_Lib") use "hardfloat_sp";
   for external ("CPU_Family") use "arm";
   for external ("Has_FPU") use "yes";

   for external ("INSTALL_PREFIX") use Install_Dir;

   for Target use "arm-eabi";
   for Runtime ("Ada") use Base_BSP_Source_Dir &
       "marte";

   for Project_Path use (Base_BSP_Source_Dir & "marte");
   for Project_Files use
     (Base_BSP_Source_Dir & "internal/libgnat_merged.gpr",
      Base_BSP_Source_Dir & "internal/libgnarl_empty.gpr", 
      Base_BSP_Source_Dir & "marte/install.gpr");

end MaRTE_Stm32F4;
