V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U gnat_io_driver_functions%b  gnat_io_driver_functions.adb  08669333 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali

U gnat_io_driver_functions%s  gnat_io_driver_functions.ads  44ae6148 EE NE OO PK
W drivers_marte%s	drivers_marte.adb	drivers_marte.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D drivers_marte.ads	20230328142419 1f65bac4 drivers_marte%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-io.ads		20190518110050 33cc5d90 gnat.io%s
D gnat_io_driver_functions.ads  20230328142410 5bcbdb8c gnat_io_driver_functions%s
D gnat_io_driver_functions.adb  20230328142410 6efa3240 gnat_io_driver_functions%b
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-file_system_data_types.ads  20230328142408 aa6f5a50 marte.kernel.file_system_data_types%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [create gnat_io_driver_functions 7 13 none]
G c Z s b [remove gnat_io_driver_functions 9 13 none]
G c Z s b [open gnat_io_driver_functions 11 13 none]
G c Z s b [close gnat_io_driver_functions 14 13 none]
G c Z s b [read gnat_io_driver_functions 16 13 none]
G c Z s b [write gnat_io_driver_functions 20 13 none]
G c Z s b [ioctl gnat_io_driver_functions 24 13 none]
G c Z b b [system_text_io_initialized gnat_io_driver_functions 12 13 none]
G c Z b b [system_text_io_initialize gnat_io_driver_functions 15 14 none]
G c Z b b [write_newlib_bb gnat_io_driver_functions 21 13 none]
G c Z b b [read_newlib_bb gnat_io_driver_functions 26 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|3r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 8|3w10
X 4 drivers_marte.ads
51K9*Drivers_MaRTE 201e18 7|3w6 3r26
57I12*Int{16|73I12} 7|7r27 9r27 12r54 14r52 26r58 8|8r13 36r27 49r27 59r54
. 68r52 101r59
58I12*Ssize_T{16|92I12} 7|18r57 22r58 8|23r68 28r67 79r57 90r58
60I12*File_Descriptor{18|71I9} 7|11r29 14r28 16r35 20r36 24r40 8|21r46 26r45
. 58r29 68r28 77r35 88r36 99r40
61M12*File_Access_Mode{18|57M9} 7|12r29 8|59r29
65M12*Buffer_Length{18|88M9} 7|18r35 22r36 8|8r18 23r46 28r45 79r35 90r36
66P12*Buffer_Ac{18|94P9} 7|17r35 21r36 26r40 8|22r46 27r45 78r35 89r36 101r40
69I12*Ioctl_Option_Value{18|98I9} 7|25r40 8|100r40
X 5 gnat.ads
34K9*GNAT 57e9 8|4r6
X 6 g-io.ads
43K14*IO 63e12 8|4w11
X 7 gnat_io_driver_functions.ads
5K9*GNAT_IO_Driver_Functions 28l5 28e29 8|6b14 106l5 106t29
7V13*Create{4|57I12} 8|36b13 43l8 43t14
9V13*Remove{4|57I12} 8|49b13 52l8 52t14
11V13*Open{4|57I12} 11>19 12>19 8|58b13 62l8 62t12
11i19 Fd{4|60I12} 8|58b19
12m19 Mode{4|61M12} 8|59b19
14V13*Close{4|57I12} 14>20 8|68b13 71l8 71t13
14i20 Fd{4|60I12} 8|68b20
16V13*Read{4|58I12} 16>19 17>19 18>19 8|77b13 82l8 82t12
16i19 Fd{4|60I12} 8|77b19 81r30
17p19 Buffer_Ptr{4|66P12} 8|78b19 81r34
18m19 Bytes{4|65M12} 8|79b19 81r46
20V13*Write{4|58I12} 20>20 21>20 22>20 8|88b13 93l8 93t13
20i20 Fd{4|60I12} 8|88b20 92r31
21p20 Buffer_Ptr{4|66P12} 8|89b20 92r35
22m20 Bytes{4|65M12} 8|90b20 92r47
24V13*Ioctl{4|57I12} 24>20 25>20 26>20 8|99b13 104l8 104t13
24i20 Fd{4|60I12} 8|99b20
25i20 Request{4|69I12} 8|100b20
26p20 Ioctl_Data_Ptr{4|66P12} 8|101b20
X 8 gnat_io_driver_functions.adb
12V13 System_Text_IO_Initialized{boolean} 13b<c,system__text_io__initialized>22
. 38s14
15U14 System_Text_IO_Initialize 16b<c,system__text_io__initialize>22 39s10
21V13 Write_Newlib_BB{4|58I12} 21>30 22>30 23>30 24b<c,write_newlib_bb>22
. 92s14
21i30 Fd{4|60I12}
22p30 Buffer_Ptr{4|66P12}
23m30 Bytes{4|65M12}
26V13 Read_Newlib_BB{4|58I12} 26>29 27>29 28>29 29b<c,read_newlib_bb>22 81s14
26i29 Fd{4|60I12}
27p29 Buffer_Ptr{4|66P12}
28m29 Bytes{4|65M12}
X 10 i-c.ads
53I9*int<integer>
73M9*size_t
X 15 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 16 marte-integer_types.ads
59M9*Unsigned_8
65M9*Unsigned_32
73I12*Int{10|53I9}
92I12*Ssize_T{73I12}
X 17 marte-kernel.ads
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
X 18 marte-kernel-file_system_data_types.ads
57M9*File_Access_Mode<16|65M9>
71I9*File_Descriptor<10|53I9>
88M9*Buffer_Length<10|73M9>
90A9*Buffer(16|59M9)<88M9>
94P9*Buffer_Ac(90A9)
98I9*Ioctl_Option_Value<10|53I9>
X 20 marte-sll.ads
48R9 Basic
53R9*Element<17|209R9>

