V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.condition_variables%b  marte-kernel-condition_variables.adb  10cc60c2 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali  EA
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.condition_variables%s  marte-kernel-condition_variables.adb  marte-kernel-condition_variables.ali
W marte.kernel.condition_variables.debug%s  marte-kernel-condition_variables-debug.adb  marte-kernel-condition_variables-debug.ali
W marte.kernel.condition_variables.internals%s  marte-kernel-condition_variables-internals.adb  marte-kernel-condition_variables-internals.ali
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali
W marte.kernel.mutexes.internals%s  marte-kernel-mutexes-internals.adb  marte-kernel-mutexes-internals.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.task_suspension_timed_events%s  marte-kernel-task_suspension_timed_events.adb  marte-kernel-task_suspension_timed_events.ali
W marte.kernel.timers%s	marte-kernel-timers.adb	marte-kernel-timers.ali
Z system%s		system.ads		system.ali

U marte.kernel.condition_variables%s  marte-kernel-condition_variables.ads  7f0b1f43 BN EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-condition_variables.ads  20230328142408 46e88841 marte.kernel.condition_variables%s
D marte-kernel-condition_variables.adb  20230328142407 2dbae047 marte.kernel.condition_variables%b
D marte-kernel-condition_variables-debug.ads  20230328142407 1638c8b5 marte.kernel.condition_variables.debug%s
D marte-kernel-condition_variables-internals.ads  20230328142407 804c08be marte.kernel.condition_variables.internals%s
D marte-kernel-mutexes.ads  20230328142407 724d7229 marte.kernel.mutexes%s
D marte-kernel-mutexes-internals.ads  20230328142408 e4820a85 marte.kernel.mutexes.internals%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-task_suspension_timed_events.ads  20230328142408 68f1b9e1 marte.kernel.task_suspension_timed_events%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-timers.ads  20230328142407 9ff93a49 marte.kernel.timers%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c b b b [b marte__kernel__condition_variables 56 1 none]
G c Z s b [pthread_condattr_init marte__kernel__condition_variables 58 13 none]
G c Z s b [pthread_condattr_destroy marte__kernel__condition_variables 62 13 none]
G c Z s b [pthread_cond_init marte__kernel__condition_variables 66 13 none]
G c Z s b [pthread_cond_destroy marte__kernel__condition_variables 71 13 none]
G c Z s b [descriptor_of marte__kernel__condition_variables 75 13 none]
G c Z s b [pthread_cond_signal marte__kernel__condition_variables 77 13 none]
G c Z s b [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none]
G c Z s b [pthread_cond_wait marte__kernel__condition_variables 85 13 none]
G c Z s b [timed_wait_hwtime marte__kernel__condition_variables 89 13 none]
G c Z s s [Tattr_magic_checkBIP marte__kernel__condition_variables 98 4 none]
G c Z s s [attributesIP marte__kernel__condition_variables 103 9 none]
G c Z s s [Tmagic_checkBIP marte__kernel__condition_variables 110 4 none]
G c Z s s [conditionIP marte__kernel__condition_variables 116 9 none]
G c Z b b [attr_ok marte__kernel__condition_variables 72 13 none]
G c Z b b [memory_copy marte__kernel__condition_variables 115 14 none]
G c Z b b [actions_before_cond_wait marte__kernel__condition_variables 325 13 none]
G r s condition_base [b marte__kernel__condition_variables 56 1 none] [condition_baseIP marte__kernel 163 9 none]
G r s map_list [b marte__kernel__condition_variables 56 1 none] [map_listIP marte__kernel__tasks_map_lists 111 9 685_4]
G r c none [pthread_cond_init marte__kernel__condition_variables 66 13 none] [initialize marte__kernel__tasks_map_lists 60 14 685_4]
G r c none [pthread_cond_destroy marte__kernel__condition_variables 71 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_cond_destroy marte__kernel__condition_variables 71 13 none] [cond_ok marte__kernel__condition_variables__internals 54 13 none]
G r c none [pthread_cond_destroy marte__kernel__condition_variables 71 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_cond_destroy marte__kernel__condition_variables 71 13 none] [is_empty marte__kernel__tasks_map_lists 98 13 685_4]
G r c none [descriptor_of marte__kernel__condition_variables 75 13 none] [cond_ok marte__kernel__condition_variables__internals 55 13 none]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [cond_ok marte__kernel__condition_variables__internals 54 13 none]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [head marte__kernel__tasks_map_lists 86 13 685_4]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [dequeue_head marte__kernel__tasks_map_lists 74 14 685_4]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [is_empty marte__kernel__tasks_map_lists 98 13 685_4]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [decrement_num_of_associated_cvs marte__kernel__mutexes__internals 155 14 none]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [get_owner marte__kernel__mutexes__internals 149 13 none]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [enqueue_blocked_task_in_mutex marte__kernel__mutexes__internals 126 14 none]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_cond_signal marte__kernel__condition_variables 77 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none] [cond_ok marte__kernel__condition_variables__internals 54 13 none]
G r c none [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none] [decrement_num_of_associated_cvs marte__kernel__mutexes__internals 155 14 none]
G r c none [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none] [head marte__kernel__tasks_map_lists 86 13 685_4]
G r c none [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none] [dequeue_head marte__kernel__tasks_map_lists 74 14 685_4]
G r c none [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none] [get_owner marte__kernel__mutexes__internals 149 13 none]
G r c none [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none] [enqueue_blocked_task_in_mutex marte__kernel__mutexes__internals 126 14 none]
G r c none [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_cond_broadcast marte__kernel__condition_variables 81 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [cond_ok marte__kernel__condition_variables__internals 54 13 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [get_owner marte__kernel__mutexes__internals 149 13 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [increment_num_of_associated_cvs marte__kernel__mutexes__internals 160 14 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [pthread_cond_wait marte__kernel__condition_variables 85 13 none] [pthread_mutex_lock marte__kernel__mutexes 254 13 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [cond_ok marte__kernel__condition_variables__internals 54 13 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [get_owner marte__kernel__mutexes__internals 149 13 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [increment_num_of_associated_cvs marte__kernel__mutexes__internals 160 14 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [realtime_clock_offset marte__kernel__timers 128 13 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [running_task_gets_suspended marte__kernel__scheduler 71 14 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [pthread_mutex_lock marte__kernel__mutexes 254 13 none]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [is_empty marte__kernel__tasks_map_lists 98 13 685_4]
G r c none [timed_wait_hwtime marte__kernel__condition_variables 89 13 none] [decrement_num_of_associated_cvs marte__kernel__mutexes__internals 155 14 none]
G r s condition_base [conditionIP marte__kernel__condition_variables 116 9 none] [condition_baseIP marte__kernel 163 9 none]
G r s map_list [conditionIP marte__kernel__condition_variables 116 9 none] [map_listIP marte__kernel__tasks_map_lists 111 9 685_4]
G r c none [actions_before_cond_wait marte__kernel__condition_variables 325 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [actions_before_cond_wait marte__kernel__condition_variables 325 13 none] [cond_ok marte__kernel__condition_variables__internals 54 13 none]
G r c none [actions_before_cond_wait marte__kernel__condition_variables 325 13 none] [get_owner marte__kernel__mutexes__internals 149 13 none]
G r c none [actions_before_cond_wait marte__kernel__condition_variables 325 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [actions_before_cond_wait marte__kernel__condition_variables 325 13 none] [increment_num_of_associated_cvs marte__kernel__mutexes__internals 160 14 none]
X 4 interfac.ads
77M9*Unsigned_64
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 13|45r6 45r31 46r6 47r6 49r9 51r22 92r20 138r5 14|44r6 46r6
. 46r42 47r5 48r5 49r6 50r6 51r6 52r6 55r6 56r14 327r53 330r53 488r5
X 10 marte-hal.ads
57K15*HAL 352e14 13|46w12 92r26 14|44w12 45r30
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
236M9*HWTime<4|77M9> 13|92r30 14|402r46 404r19 406r20
243V13*Get_HWTime{236M9} 14|419s18
X 11 marte-integer_types.ads
44K15*Integer_Types 201e24 13|45w12 45r37
73I12*Int{5|53I9} 13|59r42 63r46 68r39 72r42 78r41 82r44 87r39 92r45 14|65r13
. 84r42 98r46 122r39 172r42 197r40 257r43 359r39 402r61
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 13|47r12 49r15 51r28 138r11 14|46r12 46r48
. 47r11 48r11 49r12 50r12 51r12 52r12 55r12 56r20 327r59 330r59 488r11
69K12*HAL=69:30 14|402r42 404r15 406r16 419r14
80m4*Suspension_Time_Minimum{10|236M9} 14|421r54
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22 14|175s9
. 210s9 270s9 363s9 408s9
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22 14|179s12
. 183s12 189s9 249s9 318s9 369s12 387s12 392s12 415s12 430s12 466s15 476s18
. 481s18
163H9*Condition_Base 163e54 13|116r26
164P9*Condition_Base_Ac(163R9) 14|375r39 444r12 450r42
210m7*T{10|236M9} 14|438m37
215P12*Timed_Event_Ac{26|55P9[213]}
307n8*BLOCKED{304E9} 14|243r33 293r25 373r54
310n8*TIMED_WAITING_CV{304E9} 14|226r32 286r27 447r59
345I12*Error_Code{25|175I12} 14|327r66 330r66 361r17 405r17
347i4*NO_ERROR{345I12} 14|368r19 412r19 459r57 464r46
351i4*RESOURCE_BUSY{345I12} 14|130r17 184r17
357i4*INVALID_ARGUMENT{345I12} 14|87r17 102r17 127r17 180r17 203r17 267r17
. 337r17
361i4*OPERATION_NOT_PERMITTED{345I12} 14|340r17
367i4*TIMED_OUT{345I12} 14|431r17 460r59 461r45 467r20
420R9*TCB
440e7*Status{304E9} 14|226r23 243m23 286r18 293m15
595p7*CV_Where_Blocked{164P9} 14|219m20 285m15 375m17 450m20 465m23
600p7*Suspension_Event{215P12} 14|232r48 291r43 438r20 440r48 443r23
645i7*Internal_Error_Code{345I12} 14|459r35 460r37 461r23 464m23
668K12*Tasks_Lists[26|49] 14|63r10
685K12*Tasks_Map_Lists[28|56] 13|123r33 14|60r27
693P12*Task_Id{26|55P9[668]} 14|199r19 259r22
X 13 marte-kernel-condition_variables.ads
49K22*Condition_Variables 12|64k15 13|98E9 138l18 138e37 14|50r19 55r19 56b27
. 488l18 488t37
51K12*K=51:28 86r42 91r20 123r31 126r11 14|58r25 59r25 60r25 61r32 63r8 175r7
. 179r10 183r10 189r7 210r7 249r7 270r7 318r7 327r18 330r18 358r42 361r15
. 363r7 369r10 375r37 387r10 392r10 401r42 405r15 408r7 415r10 430r10 450r40
. 466r13 476r16 481r16
53R9*Condition<12|163R9> 54r44 66r55 71r58 75r35 77r57 116c9 136e14 14|114r27
. 115r42 116r42 120r55 140r29 157r35 171r58 196r57
54P9*Condition_Descriptor(53R9) 75r53 81r47 85r42 90r20 134r20 14|126r11
. 147r26 157r53 178r33 202r33 212r36 256r47 326r18 329r18 357r42 400r42
56R9*Attributes 57r34 58r50 62r53 67r46 103c9 105e14 107r34 14|67r37 72r36
. 73r36 83r50 97r53 121r46
57r4*Default_Attributes{56R9} 107c4
58V13*Pthread_Condattr_Init{11|73I12} 58^36 60i<c,pthread_condattr_init>22
. 14|83b13 92l8 92t29
58p36 Attr(56R9) 14|83b36 86r25 90r7
62V13*Pthread_Condattr_Destroy{11|73I12} 62^39 64i<c,pthread_condattr_destroy>22
. 14|97b13 108l8 108t32
62p39 Attr(56R9) 14|97b39 101r23 105r7
66V13*Pthread_Cond_Init{11|73I12} 66^32 67^32 69i<c,pthread_cond_init>22
. 14|120b13 152l8 152t25
66p32 Cond(53R9) 14|120b32 126r33 129r10 139r55 142r7 143r7 144r22 145r7
. 146r7 147r7 147r48 149r39
67p32 Attr(56R9) 14|121b32 125r27 125r63
71V13*Pthread_Cond_Destroy{11|73I12} 71^35 73i<c,pthread_cond_destroy>22
. 14|171b13 191l8 191t28
71p35 Cond(53R9) 14|171b35 178r55 182r27 187r7
75V13*Descriptor_Of{54P9} 75>28 14|157b13 165l8 165t21
75r28 Cond{53R9} 14|157b28 160r33 164r14
77V13*Pthread_Cond_Signal{11|73I12} 77^34 79i<c,pthread_cond_signal>22 14|196b13
. 251l8 251t27
77p34 Cond(53R9) 14|196b34 202r55 206r26 207r44 212r58 215r29 218r38 221r26
. 222r46 223r13 235r42 245r62
81V13*Pthread_Cond_Broadcast{11|73I12} 81>37 83i<c,pthread_cond_broadcast>22
. 14|256b13 320l8 320t30
81p37 Cond{54P9} 14|256b37 261r26 262r46 266r33 272r39 274r10 275r42 276r43
. 277r10 281r32 284r33 287r48 296r46 302r68 304r27 308r42
85V13*Pthread_Cond_Wait{11|73I12} 85>32 86>32 88i<c,pthread_cond_wait>22
. 14|357b13 395l8 395t25
85p32 Cond{54P9} 14|357b32 366r42 374r39 375r58 377r33
86p32 M{17|69P9} 14|358b32 366r48 367r56 383r39 393r37
89V13*Timed_Wait_HWTime{11|73I12} 90>7 91>7 92>7 93r19 14|400b13 486l8 486t25
90p7 Cond{54P9} 14|400b32 411r42 425r26 427r46 428r13 444r31 449r42 450r61
. 452r42
91p7 M{17|69P9} 14|401b32 411r48 413r59 435r59 472r45 482r43
92m7 Timeout{10|236M9} 14|402b32 420r15 439r12
98A9 Attr_Magic_Check(character)<integer> 99r17 100r36 101r36 104r15
100a4 ATTR_NOT_INITIALIZED{98A9} 104r35 14|105r21
101a4 ATTR_INITIALIZED{98A9} 107r58 14|76r31 90r21
104a7*Magic{98A9} 107m49 14|76r23 90m12 105m12
110A9 Magic_Check(character)<integer> 111r17 112r31 113r31 114r31 117r15
112a4 NOT_INITIALIZED{110A9} 117r30
113a4 INITIALIZED{110A9} 14|129r23 142r21
114a4 FINALIZED{110A9} 14|187r21
117a7*Magic{110A9} 14|129r15 142m12 187m12
120i7*Id{integer} 14|143m12
123r7*Blocked_Tasks{28|58R9[12|685]} 14|144m27 182r32 215r34 218m43 221r31
. 275r47 281r37 284m38 304r32 374m44 425r31 449m47
126p7*M{17|69P9} 14|145m12 207r49 222r51 235r47 245r67 262r51 276r48 296r51
. 302r73 308r47 335r60 345m15 346r48 427r51
129b7*Is_Associated_With_Mutex_Now{boolean} 14|146m12 206r31 223m18 261r31
. 274r15 277m15 335r17 344r19 347m15 428m18
134p7*Descriptor{54P9} 14|147m12 164r19
X 14 marte-kernel-condition_variables.adb
58K12 SCHD=58:27 232r13 239r13 240r13 291r16 300r16 314r13 339r39 367r45
. 373r7 374r28 375r7 379r7 380r7 383r44 413r48 414r10 435r48 438r10 440r38
. 443r13 447r10 449r31 450r10 454r10 455r10 459r25 460r27 461r13 464r13 465r13
. 472r50
59K12 TSTE=59:27 440r10 441r12 442r10
60K12 ML=60:27 144r7 182r14 215r20 218r10 221r13 275r29 281r23 284r13 304r18
. 374r7 425r13 449r10
61K12 M_INTERNALS=61:42 207r22 262r24 334r15 339r10
67P9 Attributes_Ac(13|56R9) 75r14 86r10 125r12
72V13 Attr_OK{boolean} 72^22 73b13 77l8 77t15 78r19 101s14 125s54
72p22 Attr(13|56R9) 73b22 75r29 76r18
113i4 CVs_Counter{integer} 143r18 143m33 143r48
114r4 Default_Cond{13|53R9} 139m28 139r28
115U14 Memory_Copy 115^27 116^27 117>27 118b<c,memory_copy>22 139s7
115p27 From(13|53R9) 139r20
116p27 To(13|53R9) 139r49
117i27 Bytes{integer} 140r20
173i7 Flags{integer} 175m31 179r34 183r34 189r31
198i7 Flags{integer} 210m31 249r31
199p7 T_Mx_Prio{12|693P12} 215m7 217r10 218r27 219r10 226r13 228r42 232r38
. 239r35 243r13 244r62
258i7 Flags{integer} 270m31 318r31
259p7 T{12|693P12} 282m10 284r30 285r13 286r16 291r41 293r13 295r17 302r65
. 304m13 305r23
259p10 T_Mx_Prio{12|693P12} 281m10 282r15 295r21 300r38
325V13 Actions_Before_Cond_Wait{12|345I12} 326>7 327>7 328b13 351l8 351t32
. 352r19 366s16 411s16
326p7 Cond{13|54P9} 329b7 333r34 335r12 335r55 344r14 345r10 346r43 347r10
327p7 M{17|69P9} 330b7 334r37 335r65 339r33 345r20
360i7 Flags{integer} 363m31 369r34 387r34 392r34
361i7 Error{12|345I12} 366m7 368r10 370r17
403i7 Flags{integer} 408m31 415r34 430r34 466r37 476r40 481r40
404m7 Now{10|236M9} 419m7 421r17 448r59
405i7 Error{12|345I12} 411m7 412r10 416r17
X 15 marte-kernel-condition_variables-debug.ads
43K42*Debug 14|55w39 149r21 212r21 228r27 272r21 287r30 377r21 452r24 15|87e43
50U14*Initialize 14|149s27
55U14*Signal1 14|212s27
60U14*Signal2 14|228s33
65U14*Broadcast1 14|272s27 287s36
75U14*Wait 14|377s27
80U14*Timed_Wait 14|452s30
X 16 marte-kernel-condition_variables-internals.ads
47K42*Internals 14|50w39 160r14 178r14 202r14 266r14 333r15 16|77e47
54V13*Cond_OK{boolean} 14|178s24 202s24 266s24 333s25
55V13*Cond_OK{boolean} 14|160s24
X 17 marte-kernel-mutexes.ads
56K22*Mutexes 13|47w19 86r44 91r22 126r13 14|46r19 46r55 47r18 61r34 145r17
. 235r13 244r13 296r17 302r16 308r13 327r20 330r20 358r44 367r7 383r10 401r44
. 413r10 435r10 472r16 17|412e25
69P9*Mutex_Descriptor(68R9) 13|86r52 91r30 126r21 14|327r28 330r28 358r52
. 401r52
70p4*Null_Mutex_Descriptor{69P9} 14|145r25
105V13*Pthread_Mutexattr_Init{11|73I12} 107i<c,pthread_mutexattr_init>22
108V13*Pthread_Mutexattr_Destroy{11|73I12} 110i<c,pthread_mutexattr_destroy>22
125V13*Pthread_Mutexattr_Setprotocol{11|73I12} 128i<c,pthread_mutexattr_setprotocol>22
130V13*Pthread_Mutexattr_Getprotocol{11|73I12} 133i<c,pthread_mutexattr_getprotocol>22
136V13*Pthread_Mutexattr_Setprioceiling{11|73I12} 140i<c,pthread_mutexattr_setprioceiling>22
142V13*Pthread_Mutexattr_Getprioceiling{11|73I12} 146i<c,pthread_mutexattr_getprioceiling>22
149V13*Pthread_Mutexattr_Setappscheduler{11|73I12} 152i<c,pthread_mutexattr_setappscheduler>22
154V13*Pthread_Mutexattr_Getappscheduler{11|73I12} 157i<c,pthread_mutexattr_getappscheduler>22
160V13*Pthread_Mutexattr_SetappSchedparam{11|73I12} 164i<c,pthread_mutexattr_setappschedparam>22
166V13*Pthread_Mutexattr_GetappSchedparam{11|73I12} 170i<c,pthread_mutexattr_getappschedparam>22
176V13*Pthread_Mutex_Init{11|73I12} 178i<c,pthread_mutex_init>22
188V13*Pthread_Mutex_Destroy{11|73I12} 189i<c,pthread_mutex_destroy>22
194V13*Pthread_Mutex_Setprioceiling{11|73I12} 198i<c,pthread_mutex_setprioceiling>22
200V13*Pthread_Mutex_Getprioceiling{11|73I12} 203i<c,pthread_mutex_getprioceiling>22
205V13*Pthread_Mutex_Setprioceiling_Locked{11|73I12} 208i<c,pthread_mutex_setprioceiling_locked>22
214V13*Pthread_Mutex_Setappschedparam{11|73I12} 219i<c,pthread_mutex_setappschedparam>22
221V13*Pthread_Mutex_Getappschedparam{11|73I12} 226i<c,pthread_mutex_getappschedparam>22
232V13*Pthread_Mutex_Getappscheduler{11|73I12} 234i<c,pthread_mutex_getappscheduler>22
240V13*Posix_Appsched_Mutex_Setspecific{11|73I12} 243i<c,posix_appsched_mutex_setspecific>22
245V13*Posix_Appsched_Mutex_Getspecific{11|73I12} 248i<c,posix_appsched_mutex_getspecific>22
254V13*Pthread_Mutex_Lock{11|73I12} 14|393s17 482s23 17|255i<c,pthread_mutex_lock>22
256V13*Pthread_Mutex_Timedlock{11|73I12} 260i<c,pthread_mutex_timedlock>22
261V13*Pthread_Mutex_Trylock{11|73I12} 262i<c,pthread_mutex_trylock>22
263V13*Pthread_Mutex_Unlock{11|73I12} 264i<c,pthread_mutex_unlock>22
X 18 marte-kernel-mutexes-internals.ads
47K30*Internals 14|46w27 46r63 61r42 235r21 244r21 296r25 302r24 308r21 367r15
. 383r18 413r18 435r18 472r24 18|178e35
56V13*Mutex_OK{boolean} 14|207s34 262s36 334s27
126U14*Enqueue_Blocked_Task_In_Mutex 14|244s31 302s34
135U14*Task_Unlocks_Mutex 14|367s25 413s28 435s28
149V13*Get_Owner{12|693P12} 14|235s31 296s35 308s31 339s22 383s28 472s34
155U14*Decrement_Num_Of_Associated_CVs 14|222s13 276s10 427s13
160U14*Increment_Num_Of_Associated_CVs 14|346s10
X 19 marte-kernel-scheduler.ads
48K22*Scheduler 14|49w19 58r27 19|182e27
58V13*Self{12|693P12} 14|339s44 367s50 374s33 375s12 383s49 413s53 435s53
. 438s15 440s43 443s18 449s36 450s15 459s30 460s32 461s18 464s18 465s18 472s55
. 19|59i<c,pthread_self>22
62U14*Running_Task_Gets_Blocked 14|373s12
62e41 With_Status{12|304E9} 14|373r39
71U14*Running_Task_Gets_Suspended 14|447s15
71e43 With_Status{12|304E9} 14|447r44
72m43 At_Time{10|236M9} 14|448r44
75U14*Remove_Timed_Event 14|232s18 291s21
96U14*Task_Gets_Ready 14|239s18 300s21
144U14*Do_Scheduling 14|240s18 314s18 379s12 414s15 454s15 19|145i<c,do_scheduling>22
148U14*Context_Switch_Window 14|380s12 455s15
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 22 marte-kernel-task_suspension_timed_events.ads
47K22*Task_Suspension_Timed_Events 14|51w19 59r27 22|78e46
55n31*CV_TIMEDWAIT{54E9} 14|441r17
62e9*Reason{54E9} 14|440m66
64p9*CV_Where_Blocked{12|164P9} 14|443m41
68P9*Task_Suspension_TE_Ac(60R9) 14|440r15 442r15
X 23 marte-kernel-tasks_operations.ads
173V13*Pthread_Setschedparam{11|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{11|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{11|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{11|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{11|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{11|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{11|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{11|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{11|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{11|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{11|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{11|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{11|73I12} 309i<c,marte_disable_rr_quantum>22
X 24 marte-kernel-timers.ads
52K22*Timers 14|52w19 421r23 439r22 24|230e24
128V13*Realtime_Clock_Offset{10|236M9} 14|421s30 439s29
151V13*Get_RealTime_Clock_Gnat{duration} 152i<c,timers__get_realtime_clock_gnat>22
164V13*Get_Monotonic_Clock_Gnat{duration} 165i<c,timers__get_monotonic_clock_gnat>22
176V13*Pthread_Getcpuclockid{11|73I12} 178i<c,pthread_getcpuclockid>22
189V13*Timer_Delete{11|73I12} 190i<c,timer_delete>22
220V13*Timer_Getoverrun{11|73I12} 221i<c,timer_getoverrun>22
X 25 marte-posix_constants.ads
175I12*Error_Code{11|73I12}
X 26 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9>
55P9*Element_Ac(53R9[12|668])
X 28 marte-sll-map.ads
58R9*Map_List 13|123r49[12|685]
60U14*Initialize 14|144s10[12|685]
65U14*Enqueue_In_Order 14|374s10[12|685] 449s13[12|685]
74U14*Dequeue_Head 14|218s13[12|685] 284s16[12|685]
86V13*Head{26|55P9[12|668]} 14|215s23[12|685] 281s26[12|685] 304s21[12|685]
98V13*Is_Empty{boolean} 14|182s17[12|685] 221s16[12|685] 275s32[12|685] 425s16[12|685]

