V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.configuration_parameters%s  marte-configuration_parameters.ads  a1a2e31e NE OO PU PK
W marte%s		marte.ads		marte.ali

D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D system.ads		20190518110049 e69b74bd system%s
G a e
X 1 marte.ads
43K9*MaRTE 45e10 2|52r9 409r5
X 2 marte-configuration_parameters.ads
52K15*Configuration_Parameters 1|43k9 2|409l11 409e35
58E9*Supported_Architectures 60e59 61r34
58n37*ARCH_X86{58E9}
58n47*ARCH_LINUX{58E9}
58n59*ARCH_LINUX_LIB{58E9}
59n37*ARCH_XTRATUM{58E9}
59n51*ARCH_RPI{58E9}
59n61*ARCH_GNAT_BB_ARM{58E9}
60n37*ARCH_STM32F{58E9} 62r12 62r27
60n50*ARCH_EV3{58E9}
61E12*MaRTE_Architecture{58E9}
68B12*Preallocated_Resources{boolean}
86N4*Num_User_Tasks_Mx 101r37 114r6 134r32 224r6 277r35 303r6 308r6 312r40
101N4*Num_MaRTE_Tasks_Mx
108N4*Task_Priority_Mx
113N4*Num_Timed_Events_Mx
119N4*Num_Timed_Events_Initial
127N4*Queued_Signals_Maximum
130I9*Keys_Range<short_short_integer> 131r8
134N4*Num_Timers_Mx
140N4*Stack_Size_In_Bytes
144N4*Main_Stack_Size_In_Bytes
148N4*Signal_Handler_Stack_Size_In_Bytes
151N4*Idle_Stack_Size_In_Bytes
159N4*Suspension_Time_Minimum
169B12*Use_TLSF_Memory_Allocator{boolean}
180N4*TLSF_MAX_SL_LOG2_INDEX
193N4*Dynamic_Memory_Pool_Size_In_Bytes
198B12*Use_POSIX_Thread_Execution_Scheduling{boolean}
205b4*Use_Round_Robin_Scheduling_Policy{boolean}
210N4*Round_Robin_Interval_Time_Period_NS 212r13
211N4*Round_Robin_Interval_Time_Period_S
218b4*Use_Sporadic_Server_Scheduling_Policy{boolean}
223N4*Sporadic_Server_Tasks_Mx
228N4*Sporadic_Server_Replenishments_Mx
237B12*Use_EDF_Scheduling_Policy{boolean}
245b4*Use_CPU_Time_Clocks_And_Timers{boolean}
248B12*Use_Group_Clocks{boolean}
253B12*Account_Interrupt_Handlers_Time_Separately{boolean}
262B12*Measure_Interrupt_Handlers_Time{boolean}
274B12*Use_Task_Sets{boolean}
277N4*Num_Task_Sets_Mx
283B12*Use_Timed_Handlers{boolean}
289b4*Use_Semaphores{boolean}
295b4*Use_Application_Defined_Scheduling{boolean} 299r12 300r6
298B12*Use_Stack_Resource_Policy{boolean}
302N4*Num_Application_Schedulers_Mx
307N4*Num_Application_Scheduled_Tasks_Mx 331r18
312N4*Num_Of_Sched_App_Data
318N4*Mx_Num_Of_Actions_In_Scheduling_Actions_Object
330N4*Num_Application_Scheduling_Events_Mx
341N4*AppSched_Param_Bytes_Size_Mx
345N4*AppSched_Info_Mx
350N4*Mutex_AppSched_Param_Bytes_Size_Mx
357b4*Use_Devices_Filesystem{boolean}
361N4*Open_Files_Mx
364N4*Devices_Files_Mx
367N4*Devices_Mx
371N4*Minor_Number_Mx
375N4*Path_Mx
384B12*Use_HW_Interrupts_Control{boolean}
389N4*Intr_Connect_Max
394N4*Mx_Number_Of_Interrupt_Associations
407B12*Not_Ada_User_Code{boolean}

