V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.scheduler%b  marte-kernel-scheduler.adb  bc652480 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W marte%s		marte.ads		marte.ali
W marte.direct_io%s	marte-direct_io.adb	marte-direct_io.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali  EA
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali  EA
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.application_scheduler%s  marte-kernel-application_scheduler.adb  marte-kernel-application_scheduler.ali
W marte.kernel.application_scheduling_data%s  marte-kernel-application_scheduling_data.adb  marte-kernel-application_scheduling_data.ali
W marte.kernel.condition_variables%s  marte-kernel-condition_variables.adb  marte-kernel-condition_variables.ali
W marte.kernel.condition_variables.internals%s  marte-kernel-condition_variables-internals.adb  marte-kernel-condition_variables-internals.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali
W marte.kernel.group_clocks%s  marte-kernel-group_clocks.adb  marte-kernel-group_clocks.ali
W marte.kernel.hardware_interrupts%s  marte-kernel-hardware_interrupts.adb  marte-kernel-hardware_interrupts.ali
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali
W marte.kernel.mutexes.internals%s  marte-kernel-mutexes-internals.adb  marte-kernel-mutexes-internals.ali
W marte.kernel.pool_tcbs%s  marte-kernel-pool_tcbs.adb  marte-kernel-pool_tcbs.ali
W marte.kernel.replenishment_te%s  marte-kernel-replenishment_te.adb  marte-kernel-replenishment_te.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.scheduler.debug%s  marte-kernel-scheduler-debug.adb  marte-kernel-scheduler-debug.ali
W marte.kernel.scheduler_cdbg%s  marte-kernel-scheduler_cdbg.adb  marte-kernel-scheduler_cdbg.ali
W marte.kernel.semaphores%s  marte-kernel-semaphores.adb  marte-kernel-semaphores.ali
W marte.kernel.semaphores.internals%s  marte-kernel-semaphores-internals.adb  marte-kernel-semaphores-internals.ali
W marte.kernel.task_sets%s  marte-kernel-task_sets.adb  marte-kernel-task_sets.ali
W marte.kernel.task_sets.internals%s  marte-kernel-task_sets-internals.adb  marte-kernel-task_sets-internals.ali
W marte.kernel.task_suspension_timed_events%s  marte-kernel-task_suspension_timed_events.adb  marte-kernel-task_suspension_timed_events.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.kernel.tasks_operations.application_scheduler%s  marte-kernel-tasks_operations-application_scheduler.adb  marte-kernel-tasks_operations-application_scheduler.ali
W marte.kernel.tasks_operations.initialize_tcbs%s  marte-kernel-tasks_operations-initialize_tcbs.adb  marte-kernel-tasks_operations-initialize_tcbs.ali
W marte.kernel.tasks_operations.internals%s  marte-kernel-tasks_operations-internals.adb  marte-kernel-tasks_operations-internals.ali
W marte.kernel.timed_events_and_timer%s  marte-kernel-timed_events_and_timer.adb  marte-kernel-timed_events_and_timer.ali
W marte.kernel.timed_events_queue%s  marte-kernel-timed_events_queue.adb  marte-kernel-timed_events_queue.ali
W marte.kernel.timed_handlers%s  marte-kernel-timed_handlers.ads  marte-kernel-timed_handlers.ali
W marte.kernel.timed_handlers.internals%s  marte-kernel-timed_handlers-internals.adb  marte-kernel-timed_handlers-internals.ali
W marte.kernel.timers%s	marte-kernel-timers.adb	marte-kernel-timers.ali
W marte.kernel.timers.internals%s  marte-kernel-timers-internals.adb  marte-kernel-timers-internals.ali
W marte.stacks_management%s  marte-stacks_management.adb  marte-stacks_management.ali
Z system%s		system.ads		system.ali

U marte.kernel.scheduler%s  marte-kernel-scheduler.ads  bacff71d BN EE NE OO PK IU
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-direct_io.ads	20230328142416 cc1262e4 marte.direct_io%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-application_scheduler.ads  20230328142407 735ff46e marte.kernel.application_scheduler%s
D marte-kernel-application_scheduling_data.ads  20230328142407 dfceab5c marte.kernel.application_scheduling_data%s
D marte-kernel-condition_variables.ads  20230328142408 46e88841 marte.kernel.condition_variables%s
D marte-kernel-condition_variables-internals.ads  20230328142407 804c08be marte.kernel.condition_variables.internals%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-group_clocks.ads  20230328142408 bed60118 marte.kernel.group_clocks%s
D marte-kernel-hardware_interrupts.ads  20230328142407 ddd986f0 marte.kernel.hardware_interrupts%s
D marte-kernel-hardware_interrupts.adb  20230328142408 8ce13a50 marte.kernel.hardware_interrupts%b
D marte-kernel-mutexes.ads  20230328142407 724d7229 marte.kernel.mutexes%s
D marte-kernel-mutexes-internals.ads  20230328142408 e4820a85 marte.kernel.mutexes.internals%s
D marte-kernel-pool_tcbs.ads  20230328142407 970b176b marte.kernel.pool_tcbs%s
D marte-kernel-replenishment_te.ads  20230328142407 14d0ea0d marte.kernel.replenishment_te%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-scheduler.adb  20230328142407 85515d08 marte.kernel.scheduler%b
D marte-kernel-scheduler-debug.ads  20230328142407 fafd51ba marte.kernel.scheduler.debug%s
D marte-kernel-scheduler_cdbg.ads  20230328142408 5587f62f marte.kernel.scheduler_cdbg%s
D marte-kernel-semaphores.ads  20230328142408 1d80d2ad marte.kernel.semaphores%s
D marte-kernel-semaphores-internals.ads  20230328142407 6ca4b65d marte.kernel.semaphores.internals%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-task_sets.ads  20230328142407 4d25260f marte.kernel.task_sets%s
D marte-kernel-task_sets-internals.ads  20230328142408 aa929622 marte.kernel.task_sets.internals%s
D marte-kernel-task_suspension_timed_events.ads  20230328142408 68f1b9e1 marte.kernel.task_suspension_timed_events%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-tasks_operations-application_scheduler.ads  20230328142407 5f9873b7 marte.kernel.tasks_operations.application_scheduler%s
D marte-kernel-tasks_operations-initialize_tcbs.ads  20230328142408 0891c99c marte.kernel.tasks_operations.initialize_tcbs%s
D marte-kernel-tasks_operations-internals.ads  20230328142407 26c13121 marte.kernel.tasks_operations.internals%s
D marte-kernel-timed_events_and_timer.ads  20230328142407 7f2e56f5 marte.kernel.timed_events_and_timer%s
D marte-kernel-timed_events_queue.ads  20230328142408 cf21ff20 marte.kernel.timed_events_queue%s
D marte-kernel-timed_handlers.ads  20230328142408 f861be35 marte.kernel.timed_handlers%s
D marte-kernel-timed_handlers-internals.ads  20230328142406 3f93a418 marte.kernel.timed_handlers.internals%s
D marte-kernel-timers.ads  20230328142407 9ff93a49 marte.kernel.timers%s
D marte-kernel-timers-internals.ads  20230328142408 b1ebc59b marte.kernel.timers.internals%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c b b b [b marte__kernel__scheduler 83 1 none]
G c Z s b [self marte__kernel__scheduler 58 13 none]
G c Z s b [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G c Z s b [non_running_task_gets_blocked marte__kernel__scheduler 65 14 none]
G c Z s b [running_task_gets_suspended marte__kernel__scheduler 71 14 none]
G c Z s b [remove_timed_event marte__kernel__scheduler 75 14 none]
G c Z s b [enqueue_standard_event_and_update_timer marte__kernel__scheduler 78 14 none]
G c Z s b [enqueue_standard_event_without_updating_timer marte__kernel__scheduler 86 14 none]
G c Z s b [sched_fifo_task_gets_ready marte__kernel__scheduler 93 14 none]
G c Z s b [task_gets_ready marte__kernel__scheduler 96 14 none]
G c Z s b [new_task_created marte__kernel__scheduler 99 14 none]
G c Z s b [ready_task_changes_urgency marte__kernel__scheduler 102 14 none]
G c Z s b [ready_task_raises_active_priority marte__kernel__scheduler 106 14 none]
G c Z s b [ready_task_reduces_active_priority marte__kernel__scheduler 110 14 none]
G c Z s b [task_changes_policy marte__kernel__scheduler 121 14 none]
G c Z s b [new_sched_param_in_appsched_task marte__kernel__scheduler 128 14 none]
G c Z s b [trying_to_change_policy_to_sched_app marte__kernel__scheduler 131 14 none]
G c Z s b [remove_task marte__kernel__scheduler 134 14 none]
G c Z s b [running_task_yields_cpu marte__kernel__scheduler 141 14 none]
G c Z s b [do_scheduling marte__kernel__scheduler 144 14 none]
G c Z s b [context_switch_window marte__kernel__scheduler 148 14 none]
G c Z s b [start_interrupt marte__kernel__scheduler 156 14 none]
G c Z s b [end_interrupt marte__kernel__scheduler 164 14 none]
G c Z s b [before_atc marte__kernel__scheduler 172 14 none]
G c Z s b [initialize marte__kernel__scheduler 180 14 none]
G c Z b b [dequeue_task_ending_reenqueuement_deferred marte__kernel__scheduler 184 14 none]
G c Z b b [reset_to_capacity_sched_timed_event_rt marte__kernel__scheduler 205 14 none]
G c Z b b [enqueue_sched_timed_event_rt marte__kernel__scheduler 230 14 none]
G c Z b b [enqueue_sched_timed_event_no_rt marte__kernel__scheduler 258 14 none]
G c Z b b [dequeue_scheduler_timed_event marte__kernel__scheduler 279 14 none]
G c Z b b [schedule_ss_replenishment_operation marte__kernel__scheduler 296 14 none]
G c Z b b [reenqueue_task_ending_reenqueuement_deferred marte__kernel__scheduler 336 14 none]
G c Z b b [register_main_task marte__kernel__scheduler 361 14 none]
G c Z b b [register_idle_task marte__kernel__scheduler 378 14 none]
G c Z b b [timer_interrupt_handler marte__kernel__scheduler 941 14 none]
G c Z b b [cpu_time_accounting marte__kernel__scheduler 1301 14 none]
G c Z b b [idle_task_body marte__kernel__scheduler 1748 13 none]
G r s map_list [b marte__kernel__scheduler 83 1 none] [map_listIP marte__kernel__tasks_map_lists 111 9 685_4]
G r c none [self marte__kernel__scheduler 58 13 none] [is_context_switch_pending marte__hal 296 13 none]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [dequeue_head marte__kernel__tasks_map_lists 74 14 685_4]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [is_empty marte__kernel__application_scheduling_data__sched_app_data_lists 83 13 236_4]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [head marte__kernel__application_scheduling_data__sched_app_data_lists 75 13 236_4]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [dequeue marte__kernel__tasks_map_lists 78 14 685_4]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [dequeue_head marte__kernel__application_scheduling_data__sched_app_data_lists 72 14 236_4]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [request marte__kernel__replenishment_te 73 13 none]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [enqueue_standard_event_without_updating_timer marte__kernel__timed_events_and_timer 85 14 none]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [set_base_prio marte__kernel__tasks_operations__internals 91 14 none]
G r c none [running_task_gets_blocked marte__kernel__scheduler 62 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [non_running_task_gets_blocked marte__kernel__scheduler 65 14 none] [dequeue marte__kernel__tasks_map_lists 78 14 685_4]
G r c none [non_running_task_gets_blocked marte__kernel__scheduler 65 14 none] [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [dequeue_head marte__kernel__tasks_map_lists 74 14 685_4]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [is_empty marte__kernel__application_scheduling_data__sched_app_data_lists 83 13 236_4]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [head marte__kernel__application_scheduling_data__sched_app_data_lists 75 13 236_4]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [dequeue marte__kernel__tasks_map_lists 78 14 685_4]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [dequeue_head marte__kernel__application_scheduling_data__sched_app_data_lists 72 14 236_4]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [request marte__kernel__replenishment_te 73 13 none]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [enqueue_standard_event_without_updating_timer marte__kernel__timed_events_and_timer 85 14 none]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [set_base_prio marte__kernel__tasks_operations__internals 91 14 none]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [running_task_gets_suspended marte__kernel__scheduler 71 14 none] [enqueue_standard_event_and_update_timer marte__kernel__timed_events_and_timer 78 14 none]
G r c none [sched_fifo_task_gets_ready marte__kernel__scheduler 93 14 none] [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G r c none [task_gets_ready marte__kernel__scheduler 96 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [task_gets_ready marte__kernel__scheduler 96 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [task_gets_ready marte__kernel__scheduler 96 14 none] [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G r c none [task_gets_ready marte__kernel__scheduler 96 14 none] [send_notification_or_ready marte__kernel__application_scheduler 91 14 none]
G r c none [task_gets_ready marte__kernel__scheduler 96 14 none] [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4]
G r c none [new_task_created marte__kernel__scheduler 99 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [new_task_created marte__kernel__scheduler 99 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [new_task_created marte__kernel__scheduler 99 14 none] [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G r c none [new_task_created marte__kernel__scheduler 99 14 none] [send_notification_or_ready marte__kernel__application_scheduler 91 14 none]
G r c none [new_task_created marte__kernel__scheduler 99 14 none] [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4]
G r c none [new_task_created marte__kernel__scheduler 99 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [ready_task_changes_urgency marte__kernel__scheduler 102 14 none] [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G r c none [ready_task_changes_urgency marte__kernel__scheduler 102 14 none] [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4]
G r c none [ready_task_changes_urgency marte__kernel__scheduler 102 14 none] [dequeue marte__kernel__tasks_map_lists 78 14 685_4]
G r c none [ready_task_changes_urgency marte__kernel__scheduler 102 14 none] [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G r c none [ready_task_raises_active_priority marte__kernel__scheduler 106 14 none] [dequeue marte__kernel__tasks_map_lists 78 14 685_4]
G r c none [ready_task_raises_active_priority marte__kernel__scheduler 106 14 none] [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G r c none [ready_task_raises_active_priority marte__kernel__scheduler 106 14 none] [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G r c none [ready_task_raises_active_priority marte__kernel__scheduler 106 14 none] [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4]
G r c none [ready_task_reduces_active_priority marte__kernel__scheduler 110 14 none] [dequeue marte__kernel__tasks_map_lists 78 14 685_4]
G r c none [ready_task_reduces_active_priority marte__kernel__scheduler 110 14 none] [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G r c none [ready_task_reduces_active_priority marte__kernel__scheduler 110 14 none] [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4]
G r c none [task_changes_policy marte__kernel__scheduler 121 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [task_changes_policy marte__kernel__scheduler 121 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [task_changes_policy marte__kernel__scheduler 121 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [task_changes_policy marte__kernel__scheduler 121 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [task_changes_policy marte__kernel__scheduler 121 14 none] [update_timer_due_to_new_cpu_event marte__kernel__timed_events_and_timer 64 14 none]
G r c none [new_sched_param_in_appsched_task marte__kernel__scheduler 128 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [trying_to_change_policy_to_sched_app marte__kernel__scheduler 131 14 none] [dequeue marte__kernel__tasks_map_lists 78 14 685_4]
G r c none [trying_to_change_policy_to_sched_app marte__kernel__scheduler 131 14 none] [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G r c none [trying_to_change_policy_to_sched_app marte__kernel__scheduler 131 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [remove_task marte__kernel__scheduler 134 14 none] [remove_standard_event marte__kernel__timed_events_and_timer 90 14 none]
G r c none [remove_task marte__kernel__scheduler 134 14 none] [dequeue marte__kernel__tasks_map_lists 78 14 685_4]
G r c none [remove_task marte__kernel__scheduler 134 14 none] [delete_task_from_its_set marte__kernel__task_sets__internals 83 14 none]
G r c none [remove_task marte__kernel__scheduler 134 14 none] [head marte__kernel__task_containers_lists 75 13 717_4]
G r c none [remove_task marte__kernel__scheduler 134 14 none] [next marte__kernel__task_containers_lists 86 13 717_4]
G r c none [remove_task marte__kernel__scheduler 134 14 none] [timed_event_in_pos marte__kernel__timed_events_queue 72 13 none]
G r c none [remove_task marte__kernel__scheduler 134 14 none] [remove marte__kernel__timed_events_queue 61 14 none]
G r c none [remove_task marte__kernel__scheduler 134 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [running_task_yields_cpu marte__kernel__scheduler 141 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [running_task_yields_cpu marte__kernel__scheduler 141 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [running_task_yields_cpu marte__kernel__scheduler 141 14 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [running_task_yields_cpu marte__kernel__scheduler 141 14 none] [event_in_set marte__kernel__application_scheduling_data 382 13 none]
G r c none [running_task_yields_cpu marte__kernel__scheduler 141 14 none] [reenqueue_head_in_order marte__kernel__tasks_map_lists 90 14 685_4]
G r c none [running_task_yields_cpu marte__kernel__scheduler 141 14 none] [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G r c none [running_task_yields_cpu marte__kernel__scheduler 141 14 none] [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [head marte__kernel__tasks_map_lists 86 13 685_4]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [dequeue marte__kernel__tasks_map_lists 78 14 685_4]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [account_interrupt_handler_execution_time marte__kernel__timers__internals 50 14 none]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [head marte__kernel__cpu_time_timed_events_lists 75 13 248_4]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [next marte__kernel__cpu_time_timed_events_lists 86 13 248_4]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [update_timer_due_to_new_running_task marte__kernel__timed_events_and_timer 71 14 none]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [reprogram_timer_after_expiration marte__kernel__timed_events_and_timer 57 14 none]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [context_switch marte__hal 290 14 none]
G r c none [do_scheduling marte__kernel__scheduler 144 14 none] [release_tcb marte__kernel__pool_tcbs 65 14 none]
G r c none [context_switch_window marte__kernel__scheduler 148 14 none] [set_kernel_nesting_level marte__kernel 765 14 none]
G r c none [context_switch_window marte__kernel__scheduler 148 14 none] [enable_interrupts marte__hal 141 14 none]
G r c none [context_switch_window marte__kernel__scheduler 148 14 none] [disable_interrupts marte__hal 137 14 none]
G r c none [start_interrupt marte__kernel__scheduler 156 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [end_interrupt marte__kernel__scheduler 164 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [end_interrupt marte__kernel__scheduler 164 14 none] [account_interrupt_handler_execution_time marte__kernel__timers__internals 50 14 none]
G r c none [end_interrupt marte__kernel__scheduler 164 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [end_interrupt marte__kernel__scheduler 164 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [end_interrupt marte__kernel__scheduler 164 14 none] [head marte__kernel__cpu_time_timed_events_lists 75 13 248_4]
G r c none [end_interrupt marte__kernel__scheduler 164 14 none] [next marte__kernel__cpu_time_timed_events_lists 86 13 248_4]
G r c none [end_interrupt marte__kernel__scheduler 164 14 none] [update_timer_due_to_new_running_task marte__kernel__timed_events_and_timer 71 14 none]
G r c none [end_interrupt marte__kernel__scheduler 164 14 none] [reprogram_timer_after_expiration marte__kernel__timed_events_and_timer 57 14 none]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [leave_critic_section_from_interrupt marte__kernel 125 14 none]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [end_of_timer_interrupt marte__hal 165 14 none]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [account_interrupt_handler_execution_time marte__kernel__timers__internals 50 14 none]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [head marte__kernel__cpu_time_timed_events_lists 75 13 248_4]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [next marte__kernel__cpu_time_timed_events_lists 86 13 248_4]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [update_timer_due_to_new_running_task marte__kernel__timed_events_and_timer 71 14 none]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [reprogram_timer_after_expiration marte__kernel__timed_events_and_timer 57 14 none]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [head marte__kernel__tasks_map_lists 86 13 685_4]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [dequeue marte__kernel__tasks_map_lists 78 14 685_4]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [context_switch marte__hal 290 14 none]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [release_tcb marte__kernel__pool_tcbs 65 14 none]
G r c none [before_atc marte__kernel__scheduler 172 14 none] [enable_interrupts marte__hal 141 14 none]
G r c none [initialize marte__kernel__scheduler 180 14 none] [initialize marte__kernel__tasks_map_lists 60 14 685_4]
G r c none [initialize marte__kernel__scheduler 180 14 none] [initialize_main_task marte__kernel__tasks_operations__initialize_tcbs 71 13 none]
G r c none [initialize marte__kernel__scheduler 180 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [initialize marte__kernel__scheduler 180 14 none] [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G r c none [initialize marte__kernel__scheduler 180 14 none] [configure_main_task_stack marte__stacks_management 89 14 none]
G r c none [initialize marte__kernel__scheduler 180 14 none] [initialize_idle_task marte__kernel__tasks_operations__initialize_tcbs 76 13 none]
G r c none [initialize marte__kernel__scheduler 180 14 none] [set_last_element marte__kernel__tasks_map_lists 62 14 685_4]
G r c none [initialize marte__kernel__scheduler 180 14 none] [timer_interrupt marte__hal 116 13 none]
G r c none [initialize marte__kernel__scheduler 180 14 none] [install_hw_interrupt_handler marte__hal 132 14 none]
G r c none [initialize marte__kernel__scheduler 180 14 none] [reserve_interrupt marte__kernel__hardware_interrupts 110 14 none]
G r c none [initialize marte__kernel__scheduler 180 14 none] [hardware_interrupt_controller_enable_interrupt marte__hal 145 14 none]
G r c none [dequeue_task_ending_reenqueuement_deferred marte__kernel__scheduler 184 14 none] [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G r c none [reset_to_capacity_sched_timed_event_rt marte__kernel__scheduler 205 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [enqueue_sched_timed_event_rt marte__kernel__scheduler 230 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [enqueue_sched_timed_event_rt marte__kernel__scheduler 230 14 none] [update_timer_due_to_new_cpu_event marte__kernel__timed_events_and_timer 64 14 none]
G r c none [enqueue_sched_timed_event_no_rt marte__kernel__scheduler 258 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [dequeue_scheduler_timed_event marte__kernel__scheduler 279 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [schedule_ss_replenishment_operation marte__kernel__scheduler 296 14 none] [request marte__kernel__replenishment_te 73 13 none]
G r c none [schedule_ss_replenishment_operation marte__kernel__scheduler 296 14 none] [enqueue_standard_event_without_updating_timer marte__kernel__timed_events_and_timer 85 14 none]
G r c none [reenqueue_task_ending_reenqueuement_deferred marte__kernel__scheduler 336 14 none] [dequeue_first_in_priority marte__kernel__tasks_map_lists 82 14 685_4]
G r c none [reenqueue_task_ending_reenqueuement_deferred marte__kernel__scheduler 336 14 none] [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4]
G r c none [register_main_task marte__kernel__scheduler 361 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [register_main_task marte__kernel__scheduler 361 14 none] [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G r c none [register_idle_task marte__kernel__scheduler 378 14 none] [set_last_element marte__kernel__tasks_map_lists 62 14 685_4]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [enter_critic_section_from_interrupt marte__kernel 112 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [get_timer_activation_time marte__kernel__timed_events_and_timer 101 13 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [extract_expired_event marte__kernel__timed_events_and_timer 93 13 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [error marte__direct_io 98 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [execute_timed_handler marte__kernel__timed_handlers__internals 67 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [activate_appsched_task marte__kernel__tasks_operations__application_scheduler 312 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [send_notification_or_ready marte__kernel__application_scheduler 91 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [set_base_prio marte__kernel__tasks_operations__internals 91 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [release marte__kernel__replenishment_te 78 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [timer_expired marte__kernel__timers__internals 107 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [is_empty marte__kernel__mutexes_lists 83 13 155_4]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [reenqueue_head_in_order marte__kernel__tasks_map_lists 90 14 685_4]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [request marte__kernel__replenishment_te 73 13 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [enqueue_standard_event_without_updating_timer marte__kernel__timed_events_and_timer 85 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [timeout_reached marte__kernel__condition_variables__internals 60 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [timeout_reached marte__kernel__mutexes__internals 165 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [timeout_reached marte__kernel__semaphores__internals 56 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [enqueue_in_order marte__kernel__tasks_map_lists 65 14 685_4]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [enqueue_first_in_priority marte__kernel__tasks_map_lists 70 14 685_4]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [send_timeout_event marte__kernel__application_scheduler 75 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [timeout_reached marte__kernel__hardware_interrupts 104 14 none]
G r c none [timer_interrupt_handler marte__kernel__scheduler 941 14 none] [leave_critic_section_from_interrupt marte__kernel 125 14 none]
G r c none [cpu_time_accounting marte__kernel__scheduler 1301 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [cpu_time_accounting marte__kernel__scheduler 1301 14 none] [account_interrupt_handler_execution_time marte__kernel__timers__internals 50 14 none]
G r c none [cpu_time_accounting marte__kernel__scheduler 1301 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [cpu_time_accounting marte__kernel__scheduler 1301 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [cpu_time_accounting marte__kernel__scheduler 1301 14 none] [head marte__kernel__cpu_time_timed_events_lists 75 13 248_4]
G r c none [cpu_time_accounting marte__kernel__scheduler 1301 14 none] [next marte__kernel__cpu_time_timed_events_lists 86 13 248_4]
G r c none [cpu_time_accounting marte__kernel__scheduler 1301 14 none] [update_timer_due_to_new_running_task marte__kernel__timed_events_and_timer 71 14 none]
X 6 interfac.ads
77M9*Unsigned_64
X 7 i-c.ads
53I9*int<integer>
X 10 marte.ads
43K9*MaRTE 45e10 28|45r6 46r6 48r9 50r22 56r24 182r5 29|45r6 48r6 48r31 51r6
. 52r6 53r6 54r6 56r6 57r6 58r6 60r6 61r6 62r6 63r6 64r6 65r6 66r6 68r6 69r6
. 70r6 71r6 72r6 73r6 74r6 75r6 76r6 77r6 80r6 81r6 82r6 83r14 85r34 942r18
. 946r18 1095r19 1106r19 1236r13 1721r10 1779r7 1794r5
X 11 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 29|85r40
58E9*Supported_Architectures 60e59 29|113r33
59n61*ARCH_GNAT_BB_ARM{58E9} 29|960r43
61E12*MaRTE_Architecture{58E9} 29|960r13
205b4*Use_Round_Robin_Scheduling_Policy{boolean} 29|1314r15 1520r27 1640r12
. 1668r16
211N4*Round_Robin_Interval_Time_Period_S 29|131r9
218b4*Use_Sporadic_Server_Scheduling_Policy{boolean} 29|1315r15 1521r29 1641r12
. 1669r18
245b4*Use_CPU_Time_Clocks_And_Timers{boolean} 29|1313r13 1519r25 1639r13
. 1667r14
248B12*Use_Group_Clocks{boolean} 29|1326r13 1351r13
253B12*Account_Interrupt_Handlers_Time_Separately{boolean} 29|1671r17
262B12*Measure_Interrupt_Handlers_Time{boolean} 29|1642r12 1682r16
X 12 marte-direct_io.ads
82K15*Direct_IO 325e20 29|71w12 1095r25 1236r19
98U14*Error 29|1095s35 1236s29
130U14*Basic_Stdout_Initialization 131i<c,basic_stdout_initialization>22
142U14*Basic_Stderr_Initialization 143i<c,basic_stderr_initialization>22
153U14*Direct_Write_On_Stdout 156i<c,direct_write_on_stdout>22
161U14*Direct_Write_On_Stderr 164i<c,direct_write_on_stderr>22
169V13*Direct_Read_From_Stdin{14|59M9} 170i<c,direct_read_from_stdin>22
X 13 marte-hal.ads
57K15*HAL 352e14 28|46w12 56r30 29|45w12 46r30 942r24 946r24 1721r16
110I12*HW_Interrupt{61|102I12}
116V13*Timer_Interrupt{110I12} 29|1788s45 1790s52 1791s63
122P9*Trap_State_Ac(118R9) 29|942r28 946r28
132U14*Install_HW_Interrupt_Handler 29|1788s11
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22 29|1609s14
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22 29|1606s14
. 1738s14
145U14*Hardware_Interrupt_Controller_Enable_Interrupt 29|1791s11
156V13*Are_Interrupts_Enabled{boolean} 29|956s41 1444s41 1486s44 1577s47
. 1587s47 1709s33 1737s33
165U14*End_Of_Timer_Interrupt 29|1721s20
236M9*HWTime<6|77M9> 28|72r60 79r68 29|113r22 231r57 233r57 297r16 299r16
. 407r54 587r54 704r26 721r34 721r52 752r54 898r38 935r18 972r24 1262r60
. 1281r64 1303r50 1309r50
243V13*Get_HWTime{236M9} 29|368s41 499s63 509s63 597s37 704s40 965s25 977s25
. 1338s25 1526s28 1645s25 1686s27
280B12*Context_Switch_In_Interrupt_Handler{boolean} 29|1547r21 1561r20 1578r20
. 1602r14
284A9*Arch_Specific_Context_T(57|90M9)
290U14*Context_Switch 29|1562s20 1579s20 1583s20
290m30 Old_Task{57|90M9} 29|1563r19 1580r19 1584r19
291m30 New_Task{57|90M9} 29|1564r19 1581r19 1585r19
296V13*Is_Context_Switch_Pending{boolean} 29|171s14
301U14*Change_To_Context 29|1568s20
301m33 New_Task{57|90M9} 29|1568r39
X 14 marte-integer_types.ads
44K15*Integer_Types 201e24 29|48w12 48r37 49r29 1106r25
59M9*Unsigned_8 29|158r30
62M9*Unsigned_16
65M9*Unsigned_32 29|1106r39
68M9*Unsigned_64
73I12*Int{7|53I9} 29|113r13
X 15 marte-kernel.ads
64K15*Kernel 10|43k9 15|767e17 28|45r12 48r15 50r28 182r11 29|51w12 52r12
. 53r12 54r12 56r12 57r12 58r12 60r12 61r12 62r12 63r12 64r12 65r12 66r12
. 68r12 69r12 70r12 72r12 74r12 75r12 76r12 77r12 80r12 81r12 82r12 83r20
. 1794r11
86I9*Task_Priority<integer> 28|52r44 53r8 107r63 112r31 29|186r26 338r26
. 654r63 677r31
93M9*Task_Preemption_Level<14|62M9>
99M9*Task_Urgency<14|68M9> 29|407r36 587r36 752r36 898r20
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
112U14*Enter_Critic_Section_From_Interrupt 29|958s9
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
125U14*Leave_Critic_Section_From_Interrupt 29|1251s9 1717s12
138P9*AppScheduler_Data_Base_Ac(137R9) 29|117r26
147P9*Sched_App_Data_Base_Ac(146R9) 29|121r26
155K12*Mutexes_Lists[50|49] 29|105r36
156P12*Mutex_Base_Ac{50|55P9[155]}
164P9*Condition_Base_Ac(163R9)
179M9*Semaphore_Base_Ac<57|90M9>
184M9*Clock_Id<14|65M9>
202P9*Task_Set_Base_Ac(738R9)
204P9*TCB_Ac(420R9) 29|219r52 246r52 269r52 285r66 768r61 1370r17 1391r18
210m7*T{13|236M9} 29|217m31 218r33 245m31 308m18 310r67 316r72 324r52 1105r45
. 1163m59 1169r69 1177m56 1178r58 1416m16
213K12*Timed_Events_Lists[50|49] 29|109r8
215P12*Timed_Event_Ac{50|55P9[213]} 28|75r41 78r64 87r14 29|329r10 822r20
. 947r15 1274r41 1280r64 1288r14
221m7*CPU_Time{13|236M9} 29|215m31 216r33 242m31 268m31 1156m54 1160m62 1174m56
. 1175r58 1363m38 1416r38
226m7*Group_Expiration_Time{13|236M9} 29|1365r43
234m7*Base_Clock{184M9} 29|1040r45 1107r48 1411r31 1412r23 1413r41
238p7*Task_Where_Queued{204P9} 29|213r46 219m31 240r46 246m31 266r46 269m31
. 285r46 288m31 724r43 768m40 1047m48 1369r49 1374r43 1379r51 1380r29 1385r30
. 1390m41
242b7*Armed{boolean} 29|1225r34 1368r41
248K12*CPU_Time_Timed_Events_Lists[50|49] 29|110r8 289r7 1146r16
251P12*CPU_Time_Timed_Event_Ac{50|55P9[248]} 29|952r28 1305r12
256K12*CPU_Time_Timed_Events_Lists_Order[53|44] 29|111r8 223r7 249r7 272r7
. 1181r13
259V13*CPU_TE_OK{boolean} 29|1041s25 1414s38
269n57*SIGNAL_HANDLER_TASK{269E9} 29|445r54 622r27
274I12*Scheduling_Policies{14|73I12}
277i4*SCHED_FIFO{274I12} 29|401r15 460r15 561r50 580r15 713r18 744r18 840r15
. 890r15
279i4*SCHED_RR{274I12} 29|401r28 490r15 592r15 723r18 754r18 840r28 903r15
. 1035r61 1050r21
281i4*SCHED_SPORADIC{274I12} 29|401r39 415r33 493r15 595r15 723r29 754r29
. 854r15 890r28 1036r61 1080r21 1122r55
283i4*SCHED_OTHER{274I12} 29|401r56 460r28 562r50 580r28 713r31 744r31 840r39
. 890r45
285i4*SCHED_APP{274I12} 29|425r15 512r15 538r50 600r15 619r28 735r18 769r18
. 782r50 874r15 908r15 915r40 1487r65 1498r36
287i4*SCHED_EDF{274I12} 29|402r15 404r33 460r42 583r15 716r18 749r18 840r53
. 893r15
304E9*Task_Status 322e38 28|62r58 66r62 71r60 29|439r58 534r62 1261r60
305n8*READY{304E9} 29|190r45 341r44 382r22 443r55 540r44 559r45 565r19 576r45
. 614r28 621r22 639r44 658r44 682r44 804r48 828r21 1500r55
306n8*TIME_SUSPENDED{304E9} 29|830r24
307n8*BLOCKED{304E9} 29|398r36
308n8*WAITING_POLICY_CHANGE_TO_SCHED_APP{304E9} 29|539r38 805r44
309n8*WAITING_APPSCHEDULER_RESPONSE{304E9} 29|516r32 604r29
310n8*TIMED_WAITING_CV{304E9} 29|830r53
317n8*SIG_HANDLER_WAIT_TO_DELIVER{304E9} 29|446r44
320n8*APPSCHED_SUSPENDED{304E9} 29|398r58 483r25 513r32 601r29 607r28
321n8*WAITING_TO_LOCK_APPSCHED_MUTEX{304E9} 29|514r32 602r29
322n8*TRYING_TO_LOCK_APPSCHED_MUTEX{304E9} 29|515r32 603r29
410A9*Magic_Check(character)<integer>
413a4*NEW_APPSCHED{410A9} 29|397r36
415a4*TERMINATED{410A9} 29|442r56 537r45 1560r33
420R9*TCB
421m7*Stack_Ptr{14|65M9} 29|1568m61 1584m43 1585m41
427a7*Magic{410A9} 29|1560r25
436e7*Task_Type{269E9} 29|445r42 622r15
440e7*Status{304E9} 29|190r35 341r35 382m12 398r27 398r49 443r46 451m20 540r35
. 543m9 559r35 565m9 576r35 601r19 602r19 603r19 604r19 607m18 614m18 621m12
. 639r35 658r35 682r35 804r39 828r12 830r15 830r44 1500r46
443i7*Kernel_Nesting_Level{natural} 29|1549m26 1550r51
462i7*Sched_Policy{274I12} 29|400r14 404r18 415r18 459r25 538r35 561r35 562r35
. 579r14 619r12 710r12 712r17 782r35 839r14 889r25 915r24 1035r46 1036r46
. 1049r31 1122r40 1487r49 1498r21
465i7*Active_Prio{86I9} 29|192r29 193m9 196m9 343r29 344m9 347m9 663m12 667m12
. 687m12 690m12
471m7*Active_Preemption_Level{93M9} 29|197m9 348m9
477m7*Active_Urgency{99M9} 29|408m18 588m18 748m18 753m18 758m18 899m29 1206m43
482m7*Base_Urgency{99M9} 29|407m18 408r38 587m18 588r38 721r62 747m18 752m18
. 753r38 757m18 897m29 899r60 1208m43
492m7*Deadline{13|236M9} 29|407r70 587r70 721m18 752r70 898r65
497b7*New_Deadline_For_Next_Activation{boolean} 29|584r18 589m18 894r29 900m29
501m7*Capacity{13|236M9} 29|209r35 216r46 218r39 236r35 244r13 245r44 262r35
. 268r63 312r25 313r64 316r25
505r7*Scheduler_Timed_Event{50|53R9[248]} 29|211m24 213r24 215m9 216r11 217m9
. 218r11 219m9 224m12 238m23 240r24 242m9 245m9 246m9 250m12 252m12 264m23
. 266r24 268m9 269m9 273m12 283m24 285r24 288m9 289m46 310r45 316r50 724r21
. 726m36 731m36 768m18 1028m37 1040r23 1042m25 1047m26 1147m40 1156m32 1160m40
. 1163m37 1174m34 1175r36 1177m34 1178r36 1182m37
510p7*CPU_Time_TEs_Q{50|57P9[248]} 29|211r56 224m44 238r55 250m44 264r55
. 273m44 283r56 290m46 727r38 732r38 1148m40 1183m37 1380r47 1385m48 1389m43
. 1408r31
515m7*Running_Starting_Time{13|236M9} 29|243r19 368m12 1158r47 1322r25 1331r31
. 1348m16
518m7*Used_CPU_Time{13|236M9} 29|242r45 268r45 1157r34 1161r42 1321m16 1321r42
. 1364r24 1416r58
522b7*RR_Quantum_Enabled{boolean} 29|1055r38
528b7*End_Of_RR_Slice_Pending{boolean} 29|1069m38
534i7*Number_Of_Pending_Replenishments{natural} 29|302m20 303r22 496r33 1129m34
. 1130r36 1132r23
538b7*Capacity_Exhausted{boolean} 29|422m18 494r33 506m32 596r22 1091m32
. 1141r41 1168m37
541i7*Sched_SS_Max_Repl{natural} 29|497r33
545m7*Sched_SS_Repl_Period{13|236M9} 29|309r24
548i7*Sched_SS_High_Priority{86I9} 29|1167r40
552i7*Sched_SS_Low_Priority{86I9} 29|505r51 1090r51
556m7*Activation_Time{13|236M9} 29|308r36 324r24 597m18 1169m37
559m7*Replenish_Amount_Pending{13|236M9} 29|312r49 313m23 317r27 318m23 319r25
. 326r24 1133m37 1135m37 1136r39
563p7*Sched_App{147P9} 29|431r36 519r50 610r39 738r39 740r22 784r16 789r33
. 811r30 849r31 877r36 911r47 918r37 1196r52 1499r25 1500r25 1505r37
566p7*AppScheduler{138P9} 29|462r30 464r35 474r38 841r18 847r37 918r58
600p7*Suspension_Event{215P12} 29|831r40 1268r23
610p7*Mutexes_Owned{50|57P9[155]} 29|1056r61
613b7*Reenqueuement_Deferred{boolean} 29|191r35 198m9 342r35 354m9 453r23
. 545r12 560r39 577r39 642r38 662r12 686r12 923r26 1054r39 1485r23
617i7*Old_Active_Prio{86I9} 29|193r29 344r29
620m7*Old_Active_Preemption_Level{93M9} 29|197r38 348r38
633p7*Set{202P9} 29|835r12 1327r22 1328r64 1330r22 1330r52 1353r45 1354r37
. 1355r22 1356r30 1360r24 1360r25 1363r22 1365r27 1366r31 1368r25 1369r33
. 1374r27 1378r33 1378r34 1379r35 1379r36 1383r37 1384r37 1388r43 1390r25
. 1393r28 1397r31
649a7*Arch_Specific_Context{13|284A9} 29|1563m43 1564m41 1580m43 1581m41
668K12*Tasks_Lists[50|49] 29|108r8
685K12*Tasks_Map_Lists[52|56] 29|86r36
693P12*Task_Id{50|55P9[668]} 28|58r27 65r62 93r49 96r38 99r39 102r49 106r63
. 111r31 121r47 128r55 131r59 134r34 29|137r19 138r18 168r25 184r65 185r65
. 205r61 206r61 230r51 232r51 258r54 259r54 279r52 280r52 336r67 337r67 361r48
. 362r48 378r44 379r44 393r39 533r62 555r49 572r38 635r49 653r63 676r31 702r47
. 778r55 797r59 821r34 1301r46 1302r46 1307r46 1308r46 1434r16
701V13*Task_OK{boolean} 29|189s33 340s33 479s28 558s35 575s35 638s33 657s33
. 681s33 707s33 781s33 800s33 999s28 1034s28 1121s19
704V13*Task_Terminated{boolean} 29|826s35
707V13*Task_OK{boolean} 29|397s24 442s33 537s33
715p7*T{693P12} 29|849r29
717K12*Task_Containers_Lists[50|49] 29|845r25
719P12*Task_Container_Ac{50|55P9[717]} 29|844r26
738R9*Task_Set_Base
742m7*Consumed_Time{13|236M9} 29|1330m26 1330r56 1366r35
745p7*Group_TE_Ac{251P12} 29|1356r34 1360r29 1363r26 1365r31 1368r29 1369r37
. 1374r31 1378r38 1379r39 1379r40 1383r41 1384r41 1388r47 1390r29 1393r32
. 1397r35
763V13*Get_Kernel_Nesting_Level{natural} 29|1549s52 1603s27
765U14*Set_Kernel_Nesting_Level 29|1550s15 1605s12 1610s12
X 16 marte-kernel-application_scheduler.ads
49K22*Application_Scheduler 125e39 29|52w19 88r36
63U14*Send_Event_From_Task 29|429s21 517s24 736s24 787s18 809s15 875s21 909s21
64e7 Event_Code{17|66E9} 29|430r16 518r19 737r19 788r13 810r10 876r16 910r16
65p7 ST{15|693P12} 29|431r16 519r19 738r19 789r13 811r10 877r16 911r16
66p7 T{15|693P12} 29|432r16 520r19 739r19 790r13 812r10 878r16 912r16
75U14*Send_Timeout_Event 29|1021s27
91U14*Send_Notification_Or_Ready 29|608s24 1193s21
92e7 Event_Code{17|66E9} 29|609r19 1194r16
93p7 ST{15|693P12} 29|610r19 1195r16
94p7 T{15|693P12} 29|611r19 1197r16
X 17 marte-kernel-application_scheduling_data.ads
56K22*Application_Scheduling_Data 424e45 29|53w19 89r36
67n8*APPSCHED_NEW{66E9} 29|430r43 810r37
68n8*APPSCHED_TERMINATE{66E9} 29|737r46 876r43
69n8*APPSCHED_READY{66E9} 29|609r46
70n8*APPSCHED_BLOCK{66E9} 29|518r46
71n8*APPSCHED_YIELD{66E9} 29|910r43 917r29
73n8*APPSCHED_CHANGE_SCHED_PARAM{66E9} 29|788r40
86n8*APPSCHED_TASK_NOTIFICATION{66E9} 29|1194r43
114M9*Event_Set<14|65M9>
169R9*Notification_Timed_Event<50|53R9[15|213]> 173e16 29|950r46 1188r26
171p9*Task_To_Notify{15|693P12} 29|1196r37 1197r45
172b9*Used{boolean} 29|1198m28
183R9*Activation_Timed_Event<50|53R9[15|213]> 188e16 29|951r46 1201r26
185p9*Task_To_Notify{15|693P12} 29|1206r28 1208r28 1212r31
186m9*Urgency{15|99M9} 29|1207r30 1209r30
187b9*Used{boolean} 29|1210m28
202p7*Scheduler{15|693P12} 29|431r47 519r61 610r50 738r50 740m33 784r27 789r44
. 811r41 849m42 877r47 911r58 918r48 1196r63 1499r36 1500r36 1505r48
221p7*Owner{15|693P12} 29|479r70 482r58
236K12*Sched_App_Data_Lists[50|49] 29|463r34 471r42
237P12*Sched_App_Data_Ac{50|55P9[236]} 29|122r37
239V13*UC_To_Sched_App_Data_Ac[3|20]{50|55P9[236]} 29|123r27
254n23*TIMED_TASK_ACTIVATION{252E9} 29|1213r29
349p7*Tasks_Q{50|57P9[15|717]} 29|847r51
353m7*Events_Mask{114M9} 29|919r18
360p7*Suspension_Deferred_Tasks{50|57P9[236]} 29|464r49 474m52
369P12*AppScheduler_Data_Ac{50|55P9[367]} 29|118r37
382V13*Event_In_Set{boolean} 29|916s26
412V13*UC_To_AppScheduler_Data_Ac[3|20]{50|55P9[367]} 29|119r27
X 18 marte-kernel-condition_variables.ads
49K22*Condition_Variables 138e37 29|63r19 101r36
58V13*Pthread_Condattr_Init{14|73I12} 60i<c,pthread_condattr_init>22
62V13*Pthread_Condattr_Destroy{14|73I12} 64i<c,pthread_condattr_destroy>22
66V13*Pthread_Cond_Init{14|73I12} 69i<c,pthread_cond_init>22
71V13*Pthread_Cond_Destroy{14|73I12} 73i<c,pthread_cond_destroy>22
77V13*Pthread_Cond_Signal{14|73I12} 79i<c,pthread_cond_signal>22
81V13*Pthread_Cond_Broadcast{14|73I12} 83i<c,pthread_cond_broadcast>22
85V13*Pthread_Cond_Wait{14|73I12} 88i<c,pthread_cond_wait>22
X 19 marte-kernel-condition_variables-internals.ads
47K42*Internals 77e47 29|63w39 101r56
60U14*Timeout_Reached 29|1006s23
X 20 marte-kernel-debug.ads
49K22*Debug 89e23 29|82w19 104r36
80U14*Assert 29|170s25 188s25 189s25 190s25 191s25 208s25 209s25 210s25 212s25
. 235s25 236s25 237s24 239s25 261s25 262s25 263s24 265s25 282s25 285s14 340s25
. 341s25 342s25 395s25 396s25 441s25 442s25 443s25 444s25 447s25 478s29 536s25
. 537s25 538s25 540s25 557s25 558s25 559s25 560s25 561s25 574s25 575s25 576s25
. 577s25 637s25 638s25 639s25 656s25 657s25 658s25 680s25 681s25 682s25 706s25
. 707s25 725s37 730s37 780s25 781s25 782s25 799s25 800s25 825s25 826s25 887s25
. 956s25 957s25 998s31 1033s31 1038s20 1120s20 1222s20 1247s25 1264s25 1312s25
. 1328s31 1353s28 1359s31 1376s37 1411s17 1414s28 1442s25 1444s25 1486s28
. 1513s28 1577s31 1587s31 1633s24 1664s24 1765s25
X 21 marte-kernel-group_clocks.ads
47K22*Group_Clocks 56e30 29|77w19 97r36
51V13*Group_TE_OK{boolean} 29|1359s44
X 22 marte-kernel-hardware_interrupts.ads
48K22*Hardware_Interrupts 124e37 29|72w19 1024r21 1790r9
104U14*Timeout_Reached 29|1024s41
110U14*Reserve_Interrupt 29|1790s29
X 23 marte-kernel-hardware_interrupts.adb
90U14 Wrapper_Handler 91i<c,wrapper_handler>22
X 24 marte-kernel-mutexes.ads
56K22*Mutexes 412e25 29|64r19 102r36
105V13*Pthread_Mutexattr_Init{14|73I12} 107i<c,pthread_mutexattr_init>22
108V13*Pthread_Mutexattr_Destroy{14|73I12} 110i<c,pthread_mutexattr_destroy>22
125V13*Pthread_Mutexattr_Setprotocol{14|73I12} 128i<c,pthread_mutexattr_setprotocol>22
130V13*Pthread_Mutexattr_Getprotocol{14|73I12} 133i<c,pthread_mutexattr_getprotocol>22
136V13*Pthread_Mutexattr_Setprioceiling{14|73I12} 140i<c,pthread_mutexattr_setprioceiling>22
142V13*Pthread_Mutexattr_Getprioceiling{14|73I12} 146i<c,pthread_mutexattr_getprioceiling>22
149V13*Pthread_Mutexattr_Setappscheduler{14|73I12} 152i<c,pthread_mutexattr_setappscheduler>22
154V13*Pthread_Mutexattr_Getappscheduler{14|73I12} 157i<c,pthread_mutexattr_getappscheduler>22
160V13*Pthread_Mutexattr_SetappSchedparam{14|73I12} 164i<c,pthread_mutexattr_setappschedparam>22
166V13*Pthread_Mutexattr_GetappSchedparam{14|73I12} 170i<c,pthread_mutexattr_getappschedparam>22
176V13*Pthread_Mutex_Init{14|73I12} 178i<c,pthread_mutex_init>22
188V13*Pthread_Mutex_Destroy{14|73I12} 189i<c,pthread_mutex_destroy>22
194V13*Pthread_Mutex_Setprioceiling{14|73I12} 198i<c,pthread_mutex_setprioceiling>22
200V13*Pthread_Mutex_Getprioceiling{14|73I12} 203i<c,pthread_mutex_getprioceiling>22
205V13*Pthread_Mutex_Setprioceiling_Locked{14|73I12} 208i<c,pthread_mutex_setprioceiling_locked>22
214V13*Pthread_Mutex_Setappschedparam{14|73I12} 219i<c,pthread_mutex_setappschedparam>22
221V13*Pthread_Mutex_Getappschedparam{14|73I12} 226i<c,pthread_mutex_getappschedparam>22
232V13*Pthread_Mutex_Getappscheduler{14|73I12} 234i<c,pthread_mutex_getappscheduler>22
240V13*Posix_Appsched_Mutex_Setspecific{14|73I12} 243i<c,posix_appsched_mutex_setspecific>22
245V13*Posix_Appsched_Mutex_Getspecific{14|73I12} 248i<c,posix_appsched_mutex_getspecific>22
254V13*Pthread_Mutex_Lock{14|73I12} 255i<c,pthread_mutex_lock>22
256V13*Pthread_Mutex_Timedlock{14|73I12} 260i<c,pthread_mutex_timedlock>22
261V13*Pthread_Mutex_Trylock{14|73I12} 262i<c,pthread_mutex_trylock>22
263V13*Pthread_Mutex_Unlock{14|73I12} 264i<c,pthread_mutex_unlock>22
X 25 marte-kernel-mutexes-internals.ads
47K30*Internals 178e35 29|64w27 102r44
165U14*Timeout_Reached 29|1010s22
X 26 marte-kernel-pool_tcbs.ads
47K22*Pool_TCBs 80e27 29|74w19 1570r13
65U14*Release_TCB 29|1570s23
X 27 marte-kernel-replenishment_te.ads
50K22*Replenishment_TE 85e34 29|62w19 300r20 305r21 861r24 863r20 949r25
. 1113r31 1185r13
57R9*Replenishment_Timed_Event<50|53R9[15|213]> 60e14 29|861r41 1113r48
58p7*SS_Task{15|693P12} 29|307m18 864r31 1121r41 1122r31 1122r32 1129r26
. 1130r28 1132r15 1133r29 1135r29 1136r31 1141r33 1147r32 1148r32 1155r32
. 1160r32 1161r34 1163r29 1166r32 1167r32 1168r29 1169r29 1174r26 1175r28
. 1177r26 1178r28 1182r29 1183r29
59m7*Replenish_Amount{13|236M9} 29|311m21 315m21 319r63 325r22 1137r33 1176r30
. 1179r30
63P12*Replenishment_Timed_Event_Ac{50|55P9[61]} 29|300r37 863r37 949r42
73V13*Request{63P12} 29|305s38
78U14*Release 29|1185s30
X 28 marte-kernel-scheduler.ads
48K22*Scheduler 15|64k15 28|182l18 182e27 29|80r19 83b27 1794l18 1794t27
50K12*K=50:28 52r42 53r6 55r24 58r25 29|86r34 87r34 88r34 89r34 90r34 91r34
. 92r34 93r34 94r34 95r34 96r34 97r34 98r34 99r34 100r34 101r34 102r34 103r34
. 104r34 105r34 108r6 109r6 110r6 111r6 117r24 121r24 407r34 558r33 575r33
. 587r34 752r34 822r18 826r33 844r24 845r23 898r18 949r23 952r26 953r24 958r7
. 1024r19 1041r23 1098r29 1105r19 1107r22 1110r33 1113r29 1216r13 1222r28
. 1224r21 1229r13 1251r7 1414r36 1549r50 1550r13 1603r25 1605r10 1610r10
. 1717r10 1790r7
52i4*Initital_Prio_Of_Main_Task{15|86I9} 29|1777r50
55K12*TO=55:26 122r47 29|703r47 1777r9 1782r10
56K12*HAL=56:30 72r56 79r64 29|107r8 113r18 171r10 231r53 233r53 368r37 407r50
. 587r50 704r22 704r36 721r30 721r48 752r50 898r34 935r14 956r37 965r21 972r20
. 977r21 1262r56 1303r46 1309r46 1338r21 1444r37 1486r40 1526r24 1547r17
. 1561r16 1562r16 1568r16 1577r43 1578r16 1579r16 1583r16 1587r43 1602r10
. 1606r10 1609r10 1645r21 1686r23 1709r29 1737r29 1738r10 1788r7 1788r41
. 1790r48 1791r7 1791r59
58V13*Self{15|693P12} 59i<c,pthread_self>22 60r19 29|168b13 179l8 179t12
62U14*Running_Task_Gets_Blocked 62>41 29|439b14 526l8 526t33 1265s7
62e41 With_Status{15|304E9} 29|439b41 446r29 451r30 513r17 514r17 515r17
. 516r17
65U14*Non_Running_Task_Gets_Blocked 65>45 66>45 67r19 29|481s22 533b14 550l8
. 550t37 805s10
65p45 T{15|693P12} 29|533b45 537r42 538r33 540r33 541r45 543r7 545r10 546r54
. 548r22
66e45 With_Status{15|304E9} 29|534b45 539r24 543r19
71U14*Running_Task_Gets_Suspended 71>43 72>43 73r19 29|1261b14 1269l8 1269t35
71e43 With_Status{15|304E9} 29|1261b43 1265r34
72m43 At_Time{13|236M9} 29|1262b43 1268r41
75U14*Remove_Timed_Event 75>34 76r19 29|1274b14
75p34 E{15|215P12} 29|1274b34
78U14*Enqueue_Standard_Event_And_Update_Timer 78>55 79>55 80r19 29|1280b14
78p55 E{15|215P12} 29|1280b55
79m55 Now{13|236M9} 29|1281b55
86U14*Enqueue_Standard_Event_Without_Updating_Timer 87>7 88r19 29|1287b14
87p7 E{15|215P12} 29|1288b7
93U14*Sched_Fifo_Task_Gets_Ready 93>42 94r19 29|372s7 555b14 567l8 567t34
93p42 T{15|693P12} 29|555b42 558r44 559r33 560r37 561r33 562r33 563r43 565r7
. 566r28
96U14*Task_Gets_Ready 96>31 97r19 29|413s13 572b14 628l8 628t23 1018s19
96p31 T{15|693P12} 29|572b31 575r44 576r33 577r37 579r12 584r16 587r16 587r68
. 588r16 588r36 589r16 593r46 596r20 597r16 601r17 602r17 603r17 604r17 607r16
. 610r37 611r33 613r52 614r16 615r37 619r10 620r46 621r10 622r13 623r43 625r34
99U14*New_Task_Created 99>32 100r19 29|393b14 434l8 434t24
99p32 T{15|693P12} 29|393b32 397r33 398r25 398r47 400r12 404r16 407r16 407r68
. 408r16 408r36 413r30 415r16 419r49 422r16 431r34 432r30
102U14*Ready_Task_Changes_Urgency 102>42 103r19 29|635b14 648l8 648t34
102p42 T{15|693P12} 29|635b42 638r42 639r33 640r54 642r10 642r36 643r56 646r19
. 647r28
106U14*Ready_Task_Raises_Active_Priority 106>49 107>49 108r19 29|653b14 670l8
. 670t41
106p49 T{15|693P12} 29|653b49 657r42 658r33 660r24 662r10 663r10 664r56 666r22
. 667r10 668r31
107i49 New_Prio{15|86I9} 29|654b49 660r27 663r27 667r27
110U14*Ready_Task_Reduces_Active_Priority 111>7 112>7 113>7 114r19 29|675b14
. 697l8 697t42
111p7 T{15|693P12} 29|676b7 681r42 682r33 684r24 686r10 687r10 689r22 690r10
. 692r43 694r34
112i7 New_Prio{15|86I9} 29|677b7 684r27 687r27 690r27
113b7 Head_Of_New_Prio_Q{boolean} 29|678b7 691r13
121U14*Task_Changes_Policy 121>35 122>35 123r19 29|702b14 773l8 773t27
121p35 T{15|693P12} 29|702b35 707r42 708r47 710r10 712r15 721r16 721r60 724r19
. 726r34 727r36 728r50 731r34 732r36 738r37 739r33 740r20 747r16 748r16 752r16
. 752r68 753r16 753r36 757r16 758r16 763r19 764r49 766r52 768r16 768r69
122i35 Policy{39|85I12} 29|703b35 708r50 710r28 743r15
128U14*New_Sched_Param_In_AppSched_Task 128>48 129r19 29|778b14 792l8 792t40
128p48 T{15|693P12} 29|778b48 781r42 782r33 784r14 789r31 790r27
131U14*Trying_To_Change_Policy_To_Sched_App 131>52 132r19 29|797b14 813l8
. 813t44
131p52 T{15|693P12} 29|797b52 800r42 804r10 804r37 805r41 811r28 812r24
134U14*Remove_Task 134>27 135r19 29|821b14 880l8 880t19
134p27 T{15|693P12} 29|821b27 826r52 828r10 829r22 830r13 830r42 831r38 835r10
. 836r40 839r12 841r16 847r35 864r41 877r34 878r30
141U14*Running_Task_Yields_CPU 142r19 29|885b14 929l8 929t31
144U14*Do_Scheduling 145i<c,do_scheduling>22 146r19 29|1437b14 1593l8 1593t21
. 1594r19 1730s13
148U14*Context_Switch_Window 29|1600b14 1615l8 1615t29
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22 158r19 29|1624b14
. 1651l8 1651t23
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22 166r19 29|1535s10
. 1657b14 1700l8 1700t21 1732s13
172U14*Before_ATC 173i<c,scheduler__before_atc>22 29|1706b14 1743l8 1743t18
180U14*Initialize 29|1763b14 1792l8 1792t18
X 29 marte-kernel-scheduler.adb
85K12 CP=85:40 113r30 131r6 960r10 960r40 1313r10 1314r12 1315r12 1326r10
. 1351r10 1519r22 1520r24 1521r26 1639r10 1640r9 1641r9 1642r9 1667r11 1668r13
. 1669r15 1671r14 1682r13
86K12 ML=86:36 143r18 194r7 345r7 349r7 383r7 456r10 548r10 566r7 615r16
. 623r13 625r13 646r7 647r7 666r10 668r10 689r10 692r13 694r13 829r10 926r13
. 1061r25 1493r20 1506r10 1507r10 1771r7
87K12 TSTE=87:36 948r23 993r26 1005r21 1009r21 1013r21 1017r21 1020r21 1023r21
88K12 APPSCHD=88:36 429r13 517r16 608r16 736r16 787r10 809r7 875r13 909r13
. 1021r19 1193r13
89K12 APPSCHD_DATA=89:36 118r24 119r14 122r24 123r14 430r30 463r21 471r29
. 518r33 609r33 737r33 788r27 810r24 876r30 910r30 916r13 917r16 950r33 951r33
. 1188r13 1194r30 1201r13 1213r16 1440r11
90K12 TO_APPSCHD=90:53 1211r13
91K12 TE_T=91:36 251r7 328r7 831r10 967r21 990r19 1267r7 1275r14 1282r14
. 1289r14 1425r10 1693r10
92K12 TEQ=92:36 823r11 858r28 868r19 870r33
93K12 TOI=93:53 504r19 1089r19 1165r16 1783r10
94K12 CDBG=94:36 221r21 248r21 271r21 287r21 323r10 449r21 541r21 563r21
. 613r30 620r24 640r21 659r21 683r21 708r21 970r21 981r24 1001r16 1044r16
. 1104r16 1124r16 1249r21 1317r21 1446r21 1488r24 1544r13 1628r21 1661r21
95K12 TS=95:36 1328r39 1354r12
96K12 TSI=96:46 836r10
97K12 GCLK=97:36 1359r39
98K12 TMR=98:36 1411r45 1412r37
99K12 TMRI=99:43 1039r19 1110r13 1342r10 1413r17 1685r10
100K12 TH=100:36 1394r18 1396r19
101K12 CVI=101:56 1006r19
102K12 MI=102:44 1010r19
103K12 SEMI=103:47 1014r19
104K12 DBG=104:36 170r21 188r21 189r21 190r21 191r21 208r21 209r21 210r21
. 212r21 235r21 236r21 237r20 239r21 261r21 262r21 263r20 265r21 282r21 285r10
. 340r21 341r21 342r21 395r21 396r21 441r21 442r21 443r21 444r21 447r21 478r25
. 536r21 537r21 538r21 540r21 557r21 558r21 559r21 560r21 561r21 574r21 575r21
. 576r21 577r21 637r21 638r21 639r21 656r21 657r21 658r21 680r21 681r21 682r21
. 706r21 707r21 725r33 730r33 780r21 781r21 782r21 799r21 800r21 825r21 826r21
. 887r21 956r21 957r21 998r27 1033r27 1038r16 1120r16 1222r16 1247r21 1264r21
. 1312r21 1328r27 1353r24 1359r27 1376r33 1411r13 1414r24 1442r21 1444r21
. 1486r24 1513r24 1577r27 1587r27 1633r20 1664r20 1765r21
105K12 MLST=105:36 1056r33
115b4 Initialized{boolean} 170r33 188r33 395r33 441r33 536r33 557r33 574r33
. 637r33 656r33 680r33 706r33 780r33 799r33 825r33 887r33 1264r33 1442r33
. 1765r37 1766m7
117V13 UC=119:27{50|55P9[17|367]} 120r19 464s18 474s21 847s31 918s16
117p17 Base{15|138P9}
121V13 UC=123:27{50|55P9[17|236]} 431s30 519s33 610s33 738s33 740s16 784s10
. 789s27 811s24 849s22 877s30 911s30 918s20 1196s18 1499s11 1500s11 1505s23
121p17 Base{15|147P9}
130o4 Round_Robin_Quantum{duration}
137p4 Running_Task{15|693P12} 176r49 177r17 208r37 235r37 261r38 302r7 303r9
. 307r29 308r23 309r11 310r32 312r12 312r36 313r10 313r51 316r12 316r37 317r14
. 318r10 319r12 324r11 326r11 364m7 442r42 443r33 445r29 449r45 451r7 453r10
. 454r54 456r27 459r12 462r17 464r22 474r25 491r44 494r20 496r20 497r20 502r50
. 504r38 505r38 506r19 519r37 520r33 642r14 763r23 784r40 804r15 889r12 894r16
. 897r16 898r52 899r16 899r47 900r16 905r44 906r53 911r34 912r30 915r11 918r24
. 923r13 924r59 926r41 990r47 1028r24 1034r37 1035r33 1036r33 1039r37 1041r36
. 1045r19 1047r13 1049r18 1054r26 1055r25 1056r48 1061r53 1069r25 1078r59
. 1089r38 1090r38 1091r19 1155r42 1156r19 1157r21 1158r34 1268r10 1447r21
. 1485r10 1487r36 1488r45 1490r56 1518r13 1528r46 1541r10 1545r14 1549r13
. 1556r25 1559m10 1629r9 1648r20 1662r9 1672r20 1678r43 1776m7 1778m27 1778r27
138p4 Former_Task{15|693P12} 172r49 173r17 1556m10 1560r13 1563r31 1570r36
. 1580r31 1584r31
143r4 Ready_Queue{52|58R9[15|685]} 194m40 194r40 345m40 345r40 349m40 349r40
. 383m34 383r34 456m41 456r41 548m25 548r25 566m31 566r31 615m40 615r40 623m46
. 623r46 625m37 625r37 646m22 646r22 647m31 647r31 666m25 666r25 668m34 668r34
. 689m25 689r25 692m46 692r46 694m37 694r37 829m25 829r25 926m55 926r55 1062m53
. 1062r53 1447r35 1493r29 1506m33 1506r33 1507m51 1507r51 1545r39 1771m22
. 1771r22
158m4 Interrupt_Nesting_Count{14|59M9} 159m22 159r22 448r22 957r33 1245m7
. 1246r9 1247r33 1446r42 1451r10 1458m10 1460r13 1475m10 1476r12 1628r43
. 1661r41 1714m10 1715r12 1727m10 1727r37 1729r13
162N4 Outside_Of_Interrupts 448r48 1458r37 1460r39
163N4 Invoke_Do_Scheduling_Mask 1246r37 1476r40 1715r40
184U14 Dequeue_Task_Ending_Reenqueuement_Deferred 184>58 185b14 199l8 199t50
. 200r19 454s10 546s10
184p58 T{15|693P12} 185b58 189r42 190r33 191r33 192r27 193r7 193r27 194r37
. 196r7 197r7 197r36 198r7
186i7 Real_Active_Prio{15|86I9} 192m7 196r27
205U14 Reset_To_Capacity_Sched_Timed_Event_RT 205>54 206b14 225l8 225t46
. 906s13 1078s19
205p54 T{15|693P12} 206b54 208r33 209r33 211r22 211r54 213r22 215r7 216r9
. 216r44 217r7 218r9 218r37 219r7 219r60 221r57 224r10 224r42
230U14 Enqueue_Sched_Timed_Event_RT 230>44 231>44 232b14 253l8 253t36 764s19
230p44 T{15|693P12} 232b44 235r33 236r33 238r21 238r53 240r22 242r7 242r43
. 243r17 244r11 245r7 245r42 246r7 246r60 248r57 250r10 250r42 252r10
231m44 Now{13|236M9} 233b44 243r11 245r36 252r42
258U14 Enqueue_Sched_Timed_Event_No_RT 258>47 259b14 274l8 274t39 419s16
. 593s13 766s19
258p47 T{15|693P12} 259b47 261r33 262r33 264r21 264r53 266r22 268r7 268r43
. 268r61 269r7 269r60 271r57 273r10 273r42
279U14 Dequeue_Scheduler_Timed_Event 279>45 280b14 291l8 291t37 491s13 502s19
. 728s19 905s13
279p45 T{15|693P12} 280b45 283r22 283r54 285r22 285r74 287r57 288r7 289r44
. 290r44
296U14 Schedule_SS_Replenishment_Operation 297>7 297>24 298b14 330l8 330t43
. 331r19 499s19 509s19 1086s19
297m7 Now{13|236M9} 299b7 310r71 316r76 499r56 509r56 1087r22
297b24 Limit_Reached{boolean} 299b24 310r10 500r56 1087r38
300p7 Repl_Event{27|63P12} 305m7 307r7 308r7 311r10 315r10 319r52 324r41
. 325r11 329r26
336U14 Reenqueue_Task_Ending_Reenqueuement_Deferred 336>60 337b14 355l8 355t52
. 356r19 643s10 664s10 924s13 1490s10
336p60 T{15|693P12} 337b60 340r42 341r33 342r33 343r27 344r7 344r27 345r37
. 347r7 348r7 348r36 349r37 354r7
338i7 Real_Active_Prio{15|86I9} 343m7 347r27
361U14 Register_Main_Task 361=34 362b14 373l8 373t26 1778s7
361p34 Main{15|693P12} 362b34 364r23 368r7 372r35
378U14 Register_Idle_Task 378>34 379b14 384l8 384t26 1781s7
378p34 Idle{15|693P12} 379b34 382r7 383r28
470K27 SCHDAPP_DATA_LST=471:42 472r23 473r47
473p19 Suspension_Deferred_Tasks{50|57P9[17|236]} 479r43 482r31 485r36 486r42
704m7 Now{13|236M9} 764r52
822p7 Event_Ac{15|215P12} 858m16 859r26 860r21 864r21 868r31
823i7 I{44|70I12} 856m13 858r52 870r29 871m19 871r24
844p19 TC{15|719P12} 847m19 848r25 849r26 850m22 850r34
935m4 CS_Time{13|236M9} 965m10 967m10 970r44 972r10 977m10 981r66 990r61
. 1002r33 1045r40 1087r29 1108r19 1111r33 1125r33 1158r24 1163r64 1232r23
. 1338m10 1342r57 1348r41 1416r21 1425r63 1526m13 1530r46 1545r52 1645m10
. 1680r43 1686r13
936b4 After_Timed_Event_Expiration{boolean} 986m7 1424r14 1513r40 1691r10
. 1692m10
941U14 Timer_Interrupt_Handler 942>7 943i<c,timer_interrupt_handler>22 945b14
. 1256l8 1256t31 1789r41
942p7 State{13|122P9} 946b7
947p7 Event{15|215P12} 990m10 991r20 993r13 999r43 1002r25 1004r24 1006r46
. 1007r46 1010r45 1011r45 1014r47 1015r47 1018r42 1021r53 1025r28 1028r16
. 1045r33 1098r16 1105r38 1107r41 1110r52 1113r16 1121r34 1122r25 1125r25
. 1129r19 1130r21 1131r22 1133r22 1135r22 1136r24 1137r26 1141r26 1147r25
. 1148r25 1155r25 1160r25 1161r27 1163r22 1166r25 1167r25 1168r22 1169r22
. 1169r62 1174r19 1175r21 1176r23 1177r19 1178r21 1179r23 1182r22 1183r22
. 1185r45 1187r16 1196r30 1197r38 1198r21 1200r16 1206r21 1207r23 1208r21
. 1209r23 1210r21 1212r24 1215r16 1223r24 1225r27 1226r25 1230r23
948P15 S_Ac{38|68P9} 999r37 1002r19 1004r18 1006r40 1007r40 1010r39 1011r39
. 1014r41 1015r41 1018r36 1021r47 1025r22
949P15 R_Ac{27|63P12} 1121r28 1122r19 1125r19 1129r13 1130r15 1131r16 1133r16
. 1135r16 1136r18 1137r20 1141r20 1147r19 1148r19 1155r19 1160r19 1161r21
. 1163r16 1166r19 1167r19 1168r16 1169r16 1169r56 1174r13 1175r15 1176r17
. 1177r13 1178r15 1179r17 1182r16 1183r16 1185r39
950P12 NTE_Ac(17|169R9) 1196r22 1197r30 1198r13
951P12 ATE_Ac(17|183R9) 1206r13 1207r15 1208r13 1209r15 1210r13 1212r16
952P15 TCPU_Ac{15|251P12} 1225r18
953P15 TH_Ac{45|127P9} 1223r17 1226r18 1230r16
1295b4 In_Interrupt_Handler{boolean} 1337r10 1512r14 1633r36 1637m7 1664r32
. 1698m7 1708r10
1301U14 CPU_Time_Accounting 1301>35 1302>35 1303>35 1304r19 1307b14 1428l8
. 1428t27 1528s13 1678s10
1301p35 Old_Task{15|693P12} 1307b35 1321r7 1321r33 1322r16 1327r13 1328r55
. 1330r13 1330r43 1331r22 1528r34 1678r31
1302p35 New_Task{15|693P12} 1308b35 1348r7 1353r36 1354r28 1355r13 1356r21
. 1360r16 1363r13 1364r15 1365r18 1366r22 1368r16 1369r24 1370r25 1374r18
. 1378r25 1379r27 1383r28 1384r28 1388r34 1389r34 1390r16 1391r26 1393r19
. 1397r22 1408r22 1416r49 1425r53 1529r34 1679r31
1303m35 Now{13|236M9} 1309b35 1317r47 1322r10 1331r16 1342r67 1530r34 1680r31
1305p4 CPU_E{15|251P12} 1408m7 1409r13 1411r25 1412r17 1413r35 1414r49 1416r10
. 1416r32 1417m10 1417r25
1434p4 Heir_Task{15|693P12} 1493m7 1498r11 1499r15 1500r15 1505m10 1505r27
. 1506r22 1507r40 1518r29 1529r46 1541r26 1545r28 1550r41 1559r26 1564r31
. 1568r51 1581r31 1585r31 1648m7 1672r36 1679r43 1693r49
1435b4 End_Of_Interrupt_Handler{boolean} 1454m10 1463m10
1748V13 Idle_Task_Body{57|90M9} 1748>29 1749b13 1756l8 1756t22 1782r51
1748m29 Arg{57|90M9} 1749b29
X 30 marte-kernel-scheduler-debug.ads
45K32*Debug 29|80w29 172r24 176r24 30|101e33
54U14*Assert_Task_Is_Ok 29|172s30 176s30
X 31 marte-kernel-scheduler_cdbg.ads
53K22*Scheduler_CDbg 29|81w19 94r36 31|178e32
62U14*Schedule_SS_Replenishment_Operation 29|323s15
71U14*Task_Gets_Ready 29|563s26 613s35 620s29
76U14*Ready_Task_Raises_Active_Priority 29|659s26
82U14*Ready_Task_Reduces_Active_Priority 29|683s26
88U14*Task_Gets_Blocked 29|449s26 541s26
94U14*In_Timer_Handler 29|970s26
96U14*Check_Timer_Handler_Invocation_Time 29|981s29
98U14*Timer_Interrupt_Handler_TSTE 29|1001s21
103U14*Timer_Interrupt_Handler_STE 29|1044s21
108U14*Timer_Interrupt_Handler_TE 29|1104s21
114U14*Timer_Interrupt_Handler_RTE 29|1124s21
119U14*Leaving_Timer_Handler 29|1249s26
126U14*Do_Scheduling0 29|1446s26
130U14*Do_Scheduling1 29|1488s29
132U14*Do_Scheduling2 29|1544s18
142U14*Start_Interrupt 29|1628s26
145U14*End_Interrupt 29|1661s26
152U14*CPU_Time_Accounting 29|1317s26
157U14*Task_Changes_Policy 29|708s26
164U14*Ready_Task_Changes_Urgency 29|640s26
169U14*Enqueue_Scheduler_Timed_Event 29|221s26 248s26 271s26
170U14*Dequeue_Scheduler_Timed_Event 29|287s26
X 32 marte-kernel-semaphores.ads
49K22*Semaphores 29|65r19 103r36 32|94e28
X 33 marte-kernel-semaphores-internals.ads
46K33*Internals 29|65w30 103r47 33|59e38
56U14*Timeout_Reached 29|1014s24
X 36 marte-kernel-task_sets.ads
45K22*Task_Sets 29|75w19 76r19 95r36 96r36 36|58e27
55V13*Task_Set_OK{boolean} 29|1328s42 1354s15
X 37 marte-kernel-task_sets-internals.ads
41K32*Internals 29|76w29 96r46 37|101e37
83U14*Delete_Task_From_Its_Set 29|836s14
X 38 marte-kernel-task_suspension_timed_events.ads
47K22*Task_Suspension_Timed_Events 29|58w19 87r36 38|78e46
54n31*SUSPENSION{54E9} 29|1017r26
55n31*CV_TIMEDWAIT{54E9} 29|1005r26
56n31*MUTEX_TIMEDWAIT{54E9} 29|1009r26
57n31*SEM_TIMEDWAIT{54E9} 29|1013r26
58n31*HWINTR_TIMEDWAIT{54E9} 29|1023r26
59n31*APPSCHED_EVENT_TIMEDWAIT{54E9} 29|1020r26
60R9*Task_Suspension_Timed_Event<50|53R9[15|213]> 29|993r31 38|67e16
62e9*Reason{54E9} 29|1004r31
63p9*Suspended_Task{15|693P12} 29|999r50 1006r53 1010r52 1014r54 1018r49
. 1021r60 1025r35
64p9*CV_Where_Blocked{15|164P9} 29|1007r53
65p9*Mutex_Where_Blocked{15|156P12} 29|1011r52
66m9*Sem_Where_Blocked{15|179M9} 29|1015r54
68P9*Task_Suspension_TE_Ac(60R9) 29|948r28
X 39 marte-kernel-tasks_operations.ads
50K22*Tasks_Operations 28|45w19 55r26 29|54r19 66r19 68r19 90r36 93r36 39|314e34
85I12*Scheduling_Policies{15|274I12} 28|122r50 29|703r50
173V13*Pthread_Setschedparam{14|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{14|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{14|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{14|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{14|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{14|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{14|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{14|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{14|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{14|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{14|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{14|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{14|73I12} 309i<c,marte_disable_rr_quantum>22
X 40 marte-kernel-tasks_operations-application_scheduler.ads
54K39*Application_Scheduler 29|54w36 90r53 40|374e56
63V13*POSIX_Appsched_Emptyset{14|73I12} 66i<c,posix_appsched_emptyset>22
68V13*POSIX_Appsched_Fillset{14|73I12} 71i<c,posix_appsched_fillset>22
73V13*POSIX_Appsched_Addset{14|73I12} 77i<c,posix_appsched_addset>22
79V13*POSIX_Appsched_Delset{14|73I12} 83i<c,posix_appsched_delset>22
85V13*POSIX_Appsched_Ismember{14|73I12} 89i<c,posix_appsched_ismember>22
98V13*POSIX_Appschedattr_Setwaitsignalset{14|73I12} 101i<c,posix_appschedattr_setwaitsignalset>22
111V13*POSIX_Appschedattr_Seteventmask{14|73I12} 114i<c,posix_appschedattr_seteventmask>22
120V13*POSIX_Appschedattr_Geteventmask{14|73I12} 123i<c,posix_appschedattr_geteventmask>22
130V13*POSIX_Appschedattr_SetFlags{14|73I12} 133i<c,posix_appschedattr_setflags>22
139V13*POSIX_Appschedattr_GetFlags{14|73I12} 142i<c,posix_appschedattr_getflags>22
149V13*POSIX_Appschedattr_Setclock{14|73I12} 151i<c,posix_appschedattr_setclock>22
154V13*POSIX_Appschedattr_Getclock{14|73I12} 156i<c,posix_appschedattr_getclock>22
163V13*POSIX_Appschedattr_Setreplyinfo{14|73I12} 167i<c,posix_appschedattr_setreplyinfo>22
169V13*POSIX_Appschedattr_Getreplyinfo{14|73I12} 173i<c,posix_appschedattr_getreplyinfo>22
200V13*POSIX_Appsched_Actions_Init{14|73I12} 202i<c,posix_appsched_actions_init>22
206V13*POSIX_Appsched_Actions_Destroy{14|73I12} 208i<c,posix_appsched_actions_destroy>22
212V13*POSIX_Appsched_Actions_Addaccept{14|73I12} 215i<c,posix_appsched_actions_addaccept>22
219V13*POSIX_Appsched_Actions_Addreject{14|73I12} 222i<c,posix_appsched_actions_addreject>22
226V13*POSIX_Appsched_Actions_Addactivate{14|73I12} 229i<c,posix_appsched_actions_addactivate>22
233V13*POSIX_Appsched_Actions_Addactivateurg{14|73I12} 237i<c,posix_appsched_actions_addactivateurg>22
241V13*POSIX_Appsched_Actions_Addsuspend{14|73I12} 244i<c,posix_appsched_actions_addsuspend>22
248V13*POSIX_Appsched_Actions_Addtimedactivation{14|73I12} 253i<c,posix_appsched_actions_addtimedactivation>22
257V13*POSIX_Appsched_Actions_Addthreadnotification{14|73I12} 261i<c,posix_appsched_actions_addthreadnotification>22
265V13*POSIX_Appsched_Actions_Addaccept_Mutex{14|73I12} 268i<c,posix_appsched_actions_addacceptmutex>22
272V13*POSIX_Appsched_Actions_Addreject_Mutex{14|73I12} 275i<c,posix_appsched_actions_addrejectmutex>22
279V13*POSIX_Appsched_Actions_Addlock_Mutex{14|73I12} 283i<c,posix_appsched_actions_addlockmutex>22
290V13*Posix_Appsched_Scheduler_Create{14|73I12} 296i<c,posix_appsched_scheduler_create>22
312U14*Activate_Appsched_Task 29|1211s24
322V13*Invoke_Scheduler{14|73I12} 324i<c,posix_appsched_invoke_scheduler>22
326V13*Invoke_Scheduler_With_Data{14|73I12} 332i<c,posix_appsched_invoke_withdata>22
338V13*Pthread_Getappschedulerstate{14|73I12} 341i<c,pthread_getappschedulerstate>22
347V13*Pthread_Setappscheduler{14|73I12} 349i<c,pthread_setappscheduler>22
352V13*Pthread_Getappscheduler{14|73I12} 354i<c,pthread_getappscheduler>22
360V13*Pthread_Setappschedparam{14|73I12} 364i<c,pthread_setappschedparam>22
367V13*Pthread_Getappschedparam{14|73I12} 371i<c,pthread_getappschedparam>22
X 41 marte-kernel-tasks_operations-initialize_tcbs.ads
53K39*Initialize_TCBs 29|68w36 1777r12 1782r13 41|87e50
71V13*Initialize_Main_Task{39|58P12} 29|1777s28
76V13*Initialize_Idle_Task{39|58P12} 29|1782s29
X 42 marte-kernel-tasks_operations-internals.ads
47K39*Internals 29|66w36 93r53 42|150e44
54U14*Task_Wrapper 29|1783r14
91U14*Set_Base_Prio 29|504s23 1089s23 1165s20
X 43 marte-kernel-timed_events_and_timer.ads
49K22*Timed_Events_And_Timer 29|56w19 91r36 43|109e40
57U14*Reprogram_Timer_After_Expiration 29|1693s15
64U14*Update_Timer_Due_To_New_CPU_Event 29|251s12
71U14*Update_Timer_Due_To_New_Running_Task 29|1425s15
78U14*Enqueue_Standard_Event_And_Update_Timer 29|1267s12 1282r19
85U14*Enqueue_Standard_Event_Without_Updating_Timer 29|328s12 1289r19
90U14*Remove_Standard_Event 29|831s15 1275r19
93V13*Extract_Expired_Event{15|215P12} 29|990s24
101V13*Get_Timer_Activation_Time{13|236M9} 29|967s26
X 44 marte-kernel-timed_events_queue.ads
49K22*Timed_Events_Queue 29|57w19 92r36 44|87e36
61U14*Remove 29|868s23
70I12*Index{integer} 29|823r15 870r37
72V13*Timed_Event_In_Pos{15|215P12} 29|858s32
X 45 marte-kernel-timed_handlers.ads
52K22*Timed_Handlers 29|60w19 61r19 100r36 953r26 1216r15 1222r30 1224r23
. 1229r15 45|129e32
58P9*Timed_Handler_TE_Ac 29|953r41 1396r22
79A9*Magic_Check(character)<integer>
82a4*INITIALIZED{79A9} 29|1224r38
88R9*Timed_Handler_Timed_Event<50|53R9[15|248]> 29|1216r30 1394r21 45|125e14
107b7*Queued{boolean} 29|1226r32 1397m48
123a7*Magic{79A9} 29|1223r31
127P9*Timed_Handler_TE_Ac(88R9)
X 46 marte-kernel-timed_handlers-internals.ads
47K37*Internals 29|61w34 1229r30 46|73e42
67U14*Execute_Timed_Handler 29|1229s40
69b7 From_Timer_Int_Handler{boolean} 29|1231r16
70m7 Now{13|236M9} 29|1232r16
X 47 marte-kernel-timers.ads
52K22*Timers 29|69w19 70r19 98r36 99r36 1098r31 1105r21 1107r24 1110r35 47|230e24
61M12*Clock_Id{15|184M9}
63m4*CLOCK_REALTIME{61M12} 29|1411r49
65m4*CLOCK_MONOTONIC{61M12} 29|1412r41
89R9*Timer_Timed_Event<50|53R9[15|248]> 29|1098r38 47|114e14
115P9*Timer_Id(89R9) 29|1105r28 1107r31 1110r42
151V13*Get_RealTime_Clock_Gnat{duration} 152i<c,timers__get_realtime_clock_gnat>22
164V13*Get_Monotonic_Clock_Gnat{duration} 165i<c,timers__get_monotonic_clock_gnat>22
176V13*Pthread_Getcpuclockid{14|73I12} 178i<c,pthread_getcpuclockid>22
189V13*Timer_Delete{14|73I12} 190i<c,timer_delete>22
220V13*Timer_Getoverrun{14|73I12} 221i<c,timer_getoverrun>22
X 48 marte-kernel-timers-internals.ads
44K29*Internals 29|70w26 99r43 48|158e34
50U14*Account_Interrupt_Handler_Execution_Time 29|1342s15 1685s15
90V13*Clock_Id_OK{boolean} 29|1039s24 1413s22
107U14*Timer_Expired 29|1110s18
X 50 marte-sll.ads
48R9 Basic
53R9*Element<17|348R9>
55P9*Element_Ac(53R9[15|668])
57P9*List 29|473r64[17|236]
72U14*Dequeue_Head 29|485s22[17|236]
75V13*Head{55P9[17|236]} 29|479s37[17|236] 482s25[17|236] 847s25[15|717]
. 1408s16[15|248]
78U14*Dequeue 29|289s35[15|248] 1146s44[15|248] 1383s19[15|248]
83V13*Is_Empty{boolean} 29|463s55[17|236] 486s32[17|236] 1056s38[15|155]
86V13*Next{55P9[15|717]} 29|850s28[15|717] 1417s19[15|248]
95V13*Is_In_The_List{boolean} 29|210s37[15|248] 237s36[15|248] 263s36[15|248]
. 282s33[15|248] 725s45[15|248] 730s49[15|248] 1377s22[15|248]
X 52 marte-sll-map.ads
58R9*Map_List 29|143r21[15|685]
60U14*Initialize 29|1771s10[15|685]
62U14*Set_Last_Element 29|383s10[15|685]
65U14*Enqueue_In_Order 29|566s10[15|685] 615s19[15|685] 625s16[15|685] 647s10[15|685]
. 668s13[15|685] 694s16[15|685]
70U14*Enqueue_First_In_Priority 29|349s10[15|685] 623s16[15|685] 692s16[15|685]
. 1507s13[15|685]
74U14*Dequeue_Head 29|456s13[15|685]
78U14*Dequeue 29|548s13[15|685] 646s10[15|685] 666s13[15|685] 689s13[15|685]
. 829s13[15|685] 1506s13[15|685]
82U14*Dequeue_First_In_Priority 29|194s10[15|685] 345s10[15|685]
86V13*Head{50|55P9[15|668]} 29|1493s23[15|685]
90U14*Reenqueue_Head_In_Order 29|926s16[15|685] 1061s28[15|685]
X 53 marte-sll-order.ads
46U14*Enqueue_In_Order 29|223s41[15|256] 249s41[15|256] 272s41[15|256] 1181s47[15|256]
. 1388s16[15|256]
X 55 marte-stacks_management.ads
53K15*Stacks_Management 29|73w12 1779r13 55|133e28
89U14*Configure_Main_Task_Stack 29|1779s31
X 57 system.ads
60K9*System 29|1748r35 1748r58 1749r35 1749r58 1755r14 57|172e11
90M9*Address 29|1748r42 1748r65 1749r42 1749r65
92m4*Null_Address{90M9} 29|1755r21
X 61 s-bbpara.ads
102I12*Interrupt_Range{integer}

