V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.debug_messages%s  marte-debug_messages.ads  b6e188cf NE OO PR PK
W marte%s		marte.ads		marte.ali

D marte.ads		20230328142408 99bc4a3f marte%s
D marte-debug_messages.ads  20230328142407 2f5dc2f0 marte.debug_messages%s
D system.ads		20190518110049 e69b74bd system%s
G a e
X 1 marte.ads
43K9*MaRTE 45e10 2|46r9 122r5
X 2 marte-debug_messages.ads
46K15*Debug_Messages 1|43k9 2|122l11 122e25
52b4*Scheduler_Debug_Messages{boolean}
55B12*Enter_Kernel_Messages{boolean}
58b4*Condition_Variables_Debug_Messages{boolean}
61b4*Mutexes_Debug_Messages{boolean}
64b4*Signals_Debug_Messages{boolean}
67b4*Timed_Events_Debug_Messages{boolean}
70b4*Timed_Events_Queue_Debug_Messages{boolean}
73b4*Tasks_Operations_Debug_Messages{boolean}
76B12*TLSF_Dynamic_Memory_Debug_Messages{boolean}
80B12*Register_Active_TCBs{boolean}
83B12*Stacks_Management_Messages{boolean}
93b4*Tasks_Inspector_Messages{boolean}
96E9*Log_Device 96e60 97r26 99r42
96n24*LOG_CONSOLE{96E9}
96n37*LOG_ETHERNET{96E9}
96n51*LOG_DISK{96E9} 99r56
99e4*Tasks_Inspector_Log_Device{96E9}
112E9*Logger_Mechanism 112e54 113r26 115r38
112n30*DIRECT{112E9} 115r58
112n38*USE_LOGGER_TASK{112E9}
115e4*Task_Inspector_Logger_Mechanism{112E9}

