V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.tasks_operations.attributes%b  marte-kernel-tasks_operations-attributes.adb  823888c4 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.kernel.tasks_operations.internals%s  marte-kernel-tasks_operations-internals.adb  marte-kernel-tasks_operations-internals.ali

U marte.kernel.tasks_operations.attributes%s  marte-kernel-tasks_operations-attributes.ads  8a546649 EE NE OO PK
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-tasks_operations-attributes.ads  20230328142407 13f93ee4 marte.kernel.tasks_operations.attributes%s
D marte-kernel-tasks_operations-attributes.adb  20230328142407 b7008701 marte.kernel.tasks_operations.attributes%b
D marte-kernel-tasks_operations-internals.ads  20230328142407 26c13121 marte.kernel.tasks_operations.internals%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [pthread_attr_init marte__kernel__tasks_operations__attributes 54 13 none]
G c Z s b [pthread_attr_destroy marte__kernel__tasks_operations__attributes 57 13 none]
G c Z s b [pthread_attr_setdetachstate marte__kernel__tasks_operations__attributes 61 13 none]
G c Z s b [pthread_attr_getdetachstate marte__kernel__tasks_operations__attributes 67 13 none]
G c Z s b [pthread_attr_setstacksize marte__kernel__tasks_operations__attributes 73 13 none]
G c Z s b [pthread_attr_getstacksize marte__kernel__tasks_operations__attributes 79 13 none]
G c Z s b [pthread_attr_setinheritsched marte__kernel__tasks_operations__attributes 85 13 none]
G c Z s b [pthread_attr_getinheritsched marte__kernel__tasks_operations__attributes 91 13 none]
G c Z s b [pthread_attr_setschedparam marte__kernel__tasks_operations__attributes 97 13 none]
G c Z s b [pthread_attr_getschedparam marte__kernel__tasks_operations__attributes 103 13 none]
G c Z s b [pthread_attr_setschedpolicy marte__kernel__tasks_operations__attributes 109 13 none]
G c Z s b [pthread_attr_getschedpolicy marte__kernel__tasks_operations__attributes 115 13 none]
G c Z s b [pthread_attr_setappschedulerstate marte__kernel__tasks_operations__attributes 122 13 none]
G c Z s b [pthread_attr_getappschedulerstate marte__kernel__tasks_operations__attributes 128 13 none]
G c Z s b [pthread_attr_setappscheduler marte__kernel__tasks_operations__attributes 134 13 none]
G c Z s b [pthread_attr_getappscheduler marte__kernel__tasks_operations__attributes 140 13 none]
G c Z s b [pthread_attr_setappschedparam marte__kernel__tasks_operations__attributes 146 13 none]
G c Z s b [pthread_attr_getappschedparam marte__kernel__tasks_operations__attributes 153 13 none]
G r c none [pthread_attr_setschedparam marte__kernel__tasks_operations__attributes 97 13 none] [error_in_scheduling_parameters marte__kernel__tasks_operations 166 13 none]
G r c none [pthread_attr_setappscheduler marte__kernel__tasks_operations__attributes 134 13 none] [task_ok marte__kernel 701 13 none]
X 5 i-c.ads
53I9*int<integer>
73M9*size_t
X 8 marte.ads
43K9*MaRTE 45e10 14|50r9 52r22 160r5 15|49r6 51r14 346r5
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 11 marte-integer_types.ads
59M9*Unsigned_8
73I12*Int{5|53I9} 14|54r69 58r42 63r49 68r63 69r49 75r46 81r47 86r58 87r50
. 92r65 93r50 99r48 105r48 111r49 116r58 117r49 124r60 130r60 136r45 142r45
. 149r61 156r68 15|55r13 61r30 69r69 80r72 93r49 105r63 106r49 120r46 133r47
. 145r58 146r50 161r65 162r50 175r47 194r48 208r49 225r58 226r49 244r60 262r60
. 276r45 295r45 310r61 334r68
91M12*Size_T{5|73M9} 14|74r52 80r59 15|119r52 132r59
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 14|50r15 52r28 160r11 15|49r12 51r20 346r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
138P9*AppScheduler_Data_Base_Ac(137R9)
274I12*Scheduling_Policies{11|73I12}
293I12*Detach_State_T{11|73I12} 14|62r63 15|92r63
333I9*AppSched_Param_Size_T<short_short_integer> 14|149r31 156r38 15|64r48
. 310r31 314r33 315r11 334r38
335A9*AppSched_Param_T(11|59M9)<333I9>
340P9*AppSched_Param_T_Ac(335A9) 14|148r31 155r31 15|309r31 333r31
345I12*Error_Code{17|175I12} 15|176r17
347i4*NO_ERROR{345I12} 15|181r19
357i4*INVALID_ARGUMENT{345I12} 15|151r17 214r17 250r17 283r17 317r17
420R9*TCB
566p7*AppScheduler{138P9} 15|281r24
693P12*Task_Id{18|55P9[668]}
701V13*Task_OK{boolean} 15|280s15
X 13 marte-kernel-tasks_operations.ads
50K22*Tasks_Operations 12|64k15 13|314e34 14|50r22 160r18 15|49r19 51r27
. 53r27 346r18
58P12*Task_Id{12|693P12} 14|136r29 142r29 15|63r34 276r29 295r29
69R9*Sched_Param 78e14 14|98r57 104r57 15|60r38 174r57 193r57
85I12*Scheduling_Policies{12|274I12} 14|110r51 15|207r54 212r20 213r20
94I9*Regular_Or_App_Scheduler_T<short_short_integer> 14|124r25 130r25 15|62r51
. 244r25 248r22 249r22 262r25
103I12*Inherit_Or_Explicit_Sched{11|73I12} 15|149r27 150r27
110A9*Attr_Magic_Check(character)<integer>
112a4*ATTR_NOT_INITIALIZED{110A9} 15|84r21
115R9*Pthread_Attr_T 135e14 14|54r46 57r49 61r63 67r63 73r59 79r59 85r65
. 91r65 97r57 103r57 109r58 115r58 123r25 129r25 135r29 141r29 147r36 154r36
. 15|69r46 80r49 91r63 104r63 118r59 131r59 144r65 160r65 173r57 192r57 206r58
. 224r58 243r25 261r25 275r29 294r29 308r36 332r36
116a7*Magic{110A9} 15|84m12
117i7*Sched_Policy{85I12} 15|180r65 217m12 231r26
118i7*Detach_State{12|293I12} 15|97m12 111r31
119i7*Inherit_Sched{103I12} 15|153m12 166r32
120r7*Param{69R9} 15|185m12 199r25
126m7*Stack_Size{11|91M12} 15|124m12 137r29
130p7*App_Scheduler{58P12} 15|286m12 300r32
131a7*AppSched_Param{12|335A9} 15|321m15 341r14
132i7*AppSched_Param_Size{12|333I9} 15|324m12 340r33 341r40 342r39
133i7*App_Scheduler_State{94I9} 15|253m12 267r28
136P9*Pthread_Attr_T_Ac_Const(115R9) 15|71r22 82r22 95r35 108r35 122r35 135r35
. 148r35 164r35 178r35 196r35 210r35 228r35 246r35 264r35 278r35 297r35 312r35
. 336r35
141r4*Attr_Deffault{115R9} 15|73r19
166V13*Error_In_Scheduling_Parameters{12|345I12} 15|180s17
173V13*Pthread_Setschedparam{11|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{11|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{11|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{11|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{11|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{11|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{11|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{11|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{11|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{11|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{11|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{11|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{11|73I12} 309i<c,marte_disable_rr_quantum>22
X 14 marte-kernel-tasks_operations-attributes.ads
50K39*Attributes 13|50k22 14|160l35 160e45 15|51b44 346l35 346t45
52K12*K=52:28 148r29 149r29 155r29 156r36 15|53r25 64r46 176r15 309r29 310r29
. 333r29 334r36
54V13*Pthread_Attr_Init{11|73I12} 54^32 55i<c,pthread_attr_init>22 15|69b13
. 75l8 75t25
54p32 Attr(13|115R9) 15|69b32 71r47 73r7
57V13*Pthread_Attr_Destroy{11|73I12} 57^35 59i<c,pthread_attr_destroy>22
. 15|80b13 86l8 86t28
57p35 Attr(13|115R9) 15|80b35 82r47 84r7
61V13*Pthread_Attr_Setdetachstate{11|73I12} 61^42 62>42 64i<c,pthread_attr_setdetachstate>22
. 15|91b13 99l8 99t35
61p42 Attr(13|115R9) 15|91b42 95r60 97r7
62i42 Detachstate{12|293I12} 15|92b42 97r28
67V13*Pthread_Attr_Getdetachstate{11|73I12} 67^42 68^42 70i<c,pthread_attr_getdetachstate>22
. 15|104b13 113l8 113t35
67p42 Attr(13|115R9) 15|104b42 108r60 111r26
68p42 Detachstate(11|73I12) 15|105b42 109r30 111r7
73V13*Pthread_Attr_Setstacksize{11|73I12} 73^40 74>40 76i<c,pthread_attr_setstacksize>22
. 15|118b13 126l8 126t33
73p40 Attr(13|115R9) 15|118b40 122r60 124r7
74m40 Stacksize{11|91M12} 15|119b40 124r26
79V13*Pthread_Attr_Getstacksize{11|73I12} 79^40 80^40 82i<c,pthread_attr_getstacksize>22
. 15|131b13 139l8 139t33
79p40 Attr(13|115R9) 15|131b40 135r60 137r24
80p40 Stacksize(11|91M12) 15|132b40 137r7
85V13*Pthread_Attr_Setinheritsched{11|73I12} 85^43 86>43 88i<c,pthread_attr_setinheritsched>22
. 15|144b13 155l8 155t36
85p43 Attr(13|115R9) 15|144b43 148r60 153r7
86i43 Inheritsched{11|73I12} 15|145b43 149r11 150r11 153r29
91V13*Pthread_Attr_Getinheritsched{11|73I12} 91^43 92^43 94i<c,pthread_attr_getinheritsched>22
. 15|160b13 168l8 168t36
91p43 Attr(13|115R9) 15|160b43 164r60 166r27
92p43 Inheritsched(11|73I12) 15|161b43 165r30 166r7
97V13*Pthread_Attr_Setschedparam{11|73I12} 97^41 98^41 100i<c,pthread_attr_setschedparam>22
. 15|173b13 187l8 187t34
97p41 Attr(13|115R9) 15|173b41 178r60 180r60 185r7
98p41 Param(13|69R9) 15|174b41 179r38 180r49 185r21
103V13*Pthread_Attr_Getschedparam{11|73I12} 103^41 104^41 106i<c,pthread_attr_getschedparam>22
. 15|192b13 201l8 201t34
103p41 Attr(13|115R9) 15|192b41 196r60 199r20
104p41 Param(13|69R9) 15|193b41 197r38 199r7
109V13*Pthread_Attr_Setschedpolicy{11|73I12} 109^42 110>42 112i<c,pthread_attr_setschedpolicy>22
. 15|206b13 219l8 219t35
109p42 Attr(13|115R9) 15|206b42 210r60 217r7
110i42 Policy{13|85I12} 15|207b42 212r11 213r11 217r28
115V13*Pthread_Attr_Getschedpolicy{11|73I12} 115^42 116^42 118i<c,pthread_attr_getschedpolicy>22
. 15|224b13 233l8 233t35
115p42 Attr(13|115R9) 15|224b42 228r60 231r21
116p42 Policy(11|73I12) 15|225b42 229r30 231r7
122V13*Pthread_Attr_Setappschedulerstate{11|73I12} 123^7 124>7 125i<c,pthread_attr_setappschedulerstate>22
. 15|242b13 255l8 255t41
123p7 Attr(13|115R9) 15|243b7 246r60 253r7
124i7 Appsched{13|94I9} 15|244b7 248r11 249r11 253r35
128V13*Pthread_Attr_Getappschedulerstate{11|73I12} 129^7 130^7 131i<c,pthread_attr_getappschedulerstate>22
. 15|260b13 269l8 269t41
129p7 Attr(13|115R9) 15|261b7 264r60 267r23
130p7 Appsched(13|94I9) 15|262b7 265r51 267r7
134V13*Pthread_Attr_Setappscheduler{11|73I12} 135^7 136>7 137i<c,pthread_attr_setappscheduler>22
. 15|274b13 288l8 288t36
135p7 Attr(13|115R9) 15|275b7 278r60 286r7
136p7 Appscheduler{13|58P12} 15|276b7 280r24 281r11 286r29
140V13*Pthread_Attr_Getappscheduler{11|73I12} 141^7 142^7 143i<c,pthread_attr_getappscheduler>22
. 15|293b13 302l8 302t36
141p7 Attr(13|115R9) 15|294b7 297r60 300r27
142p7 Appscheduler(13|58P12) 15|295b7 298r34 300r7
146V13*Pthread_Attr_Setappschedparam{11|73I12} 147^7 148>7 149>7 150i<c,pthread_attr_setappschedparam>22
. 15|307b13 326l8 326t37
147p7 Attr(13|115R9) 15|308b7 312r60 321r10 324r7
148p7 AppSched_Param{12|340P9} 15|309b7 316r41 322r12
149i7 AppSched_Param_Size{12|333I9} 15|310b7 314r11 315r40 316r12 320r10
. 321r36 322r33 324r35
153V13*Pthread_Attr_Getappschedparam{11|73I12} 154^7 155>7 156^7 157i<c,pthread_attr_getappschedparam>22
. 15|331b13 344l8 344t37
154p7 Attr(13|115R9) 15|332b7 336r60 340r28 341r9 341r35 342r34
155p7 AppSched_Param{12|340P9} 15|333b7 337r22 340r7
156p7 AppSched_Param_Size(12|333I9) 15|334b7 338r46 342r7
X 15 marte-kernel-tasks_operations-attributes.adb
53K12 TOI=53:44 95r22 108r22 122r22 135r22 148r22 164r22 178r22 196r22 210r22
. 228r22 246r22 264r22 278r22 297r22 312r22 336r22
60P9 Sched_Param_Ac(13|69R9) 179r22 197r22
61P9 Int_Ac(11|73I12) 109r22 165r22 229r22
62P9 Regular_Or_App_Scheduler_Ac(13|94I9) 265r22
63P9 Task_Id_Ac(13|58P12) 298r22
64P9 AppSched_Param_Size_Ac(12|333I9) 338r22
176i7 Error{12|345I12} 180m7 181r10 182r17
X 16 marte-kernel-tasks_operations-internals.ads
47K39*Internals 15|49w36 53r44 16|150e44
59V13*Attr_OK{boolean} 15|95s26 108s26 122s26 135s26 148s26 164s26 178s26
. 196s26 210s26 228s26 246s26 264s26 278s26 297s26 312s26 336s26
X 17 marte-posix_constants.ads
175I12*Error_Code{11|73I12}
X 18 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9>
55P9*Element_Ac(53R9[12|668])

