V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.posix_signal%b	marte-posix_signal.adb	07bdcd9a NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali

U marte.posix_signal%s	marte-posix_signal.ads	f8ad7c17 EE NE OO PK
W marte%s		marte.ads		marte.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.posix_functions%s  marte-kernel-signals-posix_functions.adb  marte-kernel-signals-posix_functions.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-posix_functions.ads  20230328142407 10a485a8 marte.kernel.signals.posix_functions%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-posix_signal.ads  20230328142406 968b9887 marte.posix_signal%s
D marte-posix_signal.adb  20230328142408 d77a7607 marte.posix_signal%b
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [sigwait marte__posix_signal 101 13 none]
G r c none [sigwait marte__posix_signal 101 13 none] [sig_wait_info marte__kernel__signals__posix_functions 93 13 none]
G r c none [sigwait marte__posix_signal 101 13 none] [self marte__kernel__scheduler 58 13 none]
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 18|47r6 48r6 49r5 51r6 51r31 53r9 55r22 119r5 19|46r6 48r14
. 68r5
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 11 marte-integer_types.ads
44K15*Integer_Types 201e24 18|51w12 51r37
73I12*Int{5|53I9} 18|66r18 67r18 68r18 70r14 71r14 73r58 76r57 80r52 84r52
. 88r50 93r63 96r40 98r62 102r50 109r68 113r51 116r28 116r57 19|50r13 56r50
X 12 marte-kernel.ads
64K15*Kernel 767e17 18|47r12 48r12 49r11 55r28 19|46r12
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
345I12*Error_Code{17|175I12}
420R9*TCB
636i7*Error_Code{345I12} 19|61r34
693P12*Task_Id{20|55P9[668]} 18|112r36
X 13 marte-kernel-scheduler.ads
48K22*Scheduler 182e27 19|46w19 61r19
58V13*Self{12|693P12} 59i<c,pthread_self>22 19|61s29
144U14*Do_Scheduling 145i<c,do_scheduling>22
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 14 marte-kernel-signals.ads
50K22*Signals 197e25 18|47w19 48r19 58r42 59r42 60r42 61r42 62r42 63r42 64r42
. 66r30 67r30 68r30 70r26 71r26 74r14 77r14 81r14 85r14 89r14 94r14 99r14
. 109r42 110r14 114r14 117r14 19|57r26 60r21
58I9*Signal<5|53I9> 18|58r50
66i4*Signal_Null{58I9} 19|60r29
134A9*Signal_Set(boolean) 18|59r50
135P9*Signal_Set_Ac(134A9) 18|60r50
136P9*Signal_Set_Ac_Const(134A9) 18|61r50
141i4*SIG_BLOCK{11|73I12} 18|66r38
142i4*SIG_UNBLOCK{11|73I12} 18|67r38
143i4*SIG_SETMASK{11|73I12} 18|68r38
147i4*SIG_DFL{11|73I12} 18|70r34
148i4*SIG_IGN{11|73I12} 18|71r34
153R9*Struct_Sig_Action 157e14 18|62r50
160P9*Struct_Sig_Action_Ac(153R9) 18|63r50
163P9*Struct_Sig_Action_Ac_Const(153R9) 18|64r50
186R9*Siginfo_T 190e14 18|109r50 19|57r34
187i7*Signo{58I9} 19|63r28
X 15 marte-kernel-signals-posix_functions.ads
49K30*POSIX_Functions 123e41 18|48w27 74r22 77r22 81r22 85r22 89r22 94r22
. 99r22 110r22 114r22 117r22
55V13*Sig_Empty_Set{11|73I12} 57i<c,sigemptyset>22 18|74r38
59V13*Sig_Fill_Set{11|73I12} 61i<c,sigfillset>22 18|77r38
63V13*Sig_Add_Set{11|73I12} 65i<c,sigaddset>22 18|81r38
67V13*Sig_Del_Set{11|73I12} 69i<c,sigdelset>22 18|85r38
71V13*Sig_Is_Member{11|73I12} 73i<c,sigismember>22 18|89r38
77V13*Pthread_Sig_Mask{11|73I12} 81i<c,pthread_sigmask>22 18|99r38
85V13*Sig_Action{11|73I12} 89i<c,sigaction>22 18|94r38
93V13*Sig_Wait_Info{11|73I12} 96i<c,sigwaitinfo>22 18|110r38
99V13*Pthread_Kill{11|73I12} 101i<c,pthread_kill>22 18|114r38
103V13*Kill{11|73I12} 105i<c,kill>22 18|117r38
107V13*Sigqueue{11|73I12} 111i<c,sigqueue>22
113V13*Raise_POSIX{11|73I12} 114i<c,raise>22
X 16 marte-kernel-tasks_operations.ads
173V13*Pthread_Setschedparam{11|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{11|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{11|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{11|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{11|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{11|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{11|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{11|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{11|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{11|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{11|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{11|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{11|73I12} 309i<c,marte_disable_rr_quantum>22
X 17 marte-posix_constants.ads
175I12*Error_Code{11|73I12}
X 18 marte-posix_signal.ads
53K15*POSIX_Signal 8|43k9 18|119l11 119e23 19|48b20 68l11 68t23
55K12*K=55:28 19|57r24 61r17
58I12*Signal{14|58I9} 80r37 84r37 88r35 91r34 102r35 113r36 116r42 19|56r35
59A12*Signal_Set{14|134A9} 73r39 76r38 79r37 83r37
60P12*Signal_Set_Ac{14|135P9} 98r40
61P12*Signal_Set_Ac_Const{14|136P9} 87r35 97r40 101r31 108r38 19|55r31
62R12*Struct_Sig_Action{14|153R9}
63P12*Struct_Sig_Action_Ac{14|160P9} 93r34
64P12*Struct_Sig_Action_Ac_Const{14|163P9} 92r34
66i4*SIG_BLOCK=66:38{11|73I12}
67i4*SIG_UNBLOCK=67:38{11|73I12}
68i4*SIG_SETMASK=68:38{11|73I12}
70i4*SIG_DFL=70:34{11|73I12}
71i4*SIG_IGN=71:34{11|73I12}
73V13*Sigemptyset=74:38{11|73I12}
73p26 Set(14|134A9)
76V13*Sigfillset=77:38{11|73I12}
76p25 Set(14|134A9)
79V13*Sigaddset=81:38{11|73I12}
79p24 Set(14|134A9)
80i24 Sig{58I12}
83V13*Sigdelset=85:38{11|73I12}
83p24 Set(14|134A9)
84i24 Sig{58I12}
87V13*Sigismember=89:38{11|73I12}
87p26 Set{61P12}
88i26 Sig{58I12}
91V13*Sigaction=94:38{11|73I12}
91i24 Sig{58I12}
92p24 Act{64P12}
93p24 Oact{63P12}
96V13*Pthread_Sigmask=99:38{11|73I12}
96i30 How{11|73I12}
97p30 Set{61P12}
98p30 Oset{60P12}
101V13*Sigwait{11|73I12} 101>22 102^22 103i<c,sigwait>22 19|55b13 66l8 66t15
101p22 Set{61P12} 19|55b22 59r23
102p22 Sig(58I12) 19|56b22 60r10 63r10
108V13*Sigwaitinfo=110:38{11|73I12} 19|59s10
108p26 Set{61P12}
109p26 Siginf(14|186R9)
112V13*Pthread_Kill=114:38{11|73I12}
112p27 T{12|693P12}
113i27 Sig{58I12}
116V13*Kill=117:38{11|73I12}
116i19 Pid{11|73I12}
116i33 Sig{58I12}
X 19 marte-posix_signal.adb
57r7 Siginf{14|186R9} 59m28 59r28 63r21
X 20 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9>
55P9*Element_Ac(53R9[12|668])

