V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05

U marte.kernel.timed_handlers.operations%b  marte-kernel-timed_handlers-operations.adb  3cc398da NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.timed_events_and_timer%s  marte-kernel-timed_events_and_timer.adb  marte-kernel-timed_events_and_timer.ali
W marte.kernel.timed_handlers%s  marte-kernel-timed_handlers.ads  marte-kernel-timed_handlers.ali
W marte.kernel.timed_handlers.internals%s  marte-kernel-timed_handlers-internals.adb  marte-kernel-timed_handlers-internals.ali
W marte.kernel.timers%s	marte-kernel-timers.adb	marte-kernel-timers.ali
W marte.kernel.timers.internals%s  marte-kernel-timers-internals.adb  marte-kernel-timers-internals.ali
W marte.posix_constants%s  marte-posix_constants.ads  marte-posix_constants.ali
Z system%s		system.ads		system.ali

U marte.kernel.timed_handlers.operations%s  marte-kernel-timed_handlers-operations.ads  9bfd7ef3 EE NE OO PK
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.timed_handlers%s  marte-kernel-timed_handlers.ads  marte-kernel-timed_handlers.ali
W marte.kernel.timers%s	marte-kernel-timers.adb	marte-kernel-timers.ali
W marte.timespec%s	marte-timespec.adb	marte-timespec.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-timed_events_and_timer.ads  20230328142407 7f2e56f5 marte.kernel.timed_events_and_timer%s
D marte-kernel-timed_handlers.ads  20230328142408 f861be35 marte.kernel.timed_handlers%s
D marte-kernel-timed_handlers-internals.ads  20230328142406 3f93a418 marte.kernel.timed_handlers.internals%s
D marte-kernel-timed_handlers-operations.ads  20230328142407 d5db11c7 marte.kernel.timed_handlers.operations%s
D marte-kernel-timed_handlers-operations.adb  20230328142408 0c2ffda9 marte.kernel.timed_handlers.operations%b
D marte-kernel-timers.ads  20230328142407 9ff93a49 marte.kernel.timers%s
D marte-kernel-timers-internals.ads  20230328142408 b1ebc59b marte.kernel.timers.internals%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [marte_timed_handler_init marte__kernel__timed_handlers__operations 57 13 none]
G c Z s b [marte_timed_handler_destroy marte__kernel__timed_handlers__operations 68 13 none]
G c Z s b [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none]
G c Z s b [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none]
G c Z s b [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none]
G c Z s b [marte_timed_handler_disable marte__kernel__timed_handlers__operations 117 13 none]
G c Z s b [marte_timed_handler_enable marte__kernel__timed_handlers__operations 125 13 none]
G c Z s b [marte_timed_handler_global_enable marte__kernel__timed_handlers__operations 132 13 none]
G c Z s b [marte_timed_handler_global_disable marte__kernel__timed_handlers__operations 139 13 none]
G c Z s b [marte_timed_handler_get_overrun marte__kernel__timed_handlers__operations 146 13 none]
G c Z s b [marte_timed_handler_expired marte__kernel__timed_handlers__operations 155 13 none]
G c Z s b [marte_timed_handler_time_to_expiration marte__kernel__timed_handlers__operations 165 13 none]
G c Z s b [marte_timed_handler_expiration_time marte__kernel__timed_handlers__operations 177 13 none]
G c Z s b [set marte__kernel__timed_handlers__operations 189 14 none]
G c Z b b [remove_from_queues marte__kernel__timed_handlers__operations 73 14 none]
G r s timed_handler_timed_event [marte_timed_handler_init marte__kernel__timed_handlers__operations 57 13 none] [timed_handler_timed_eventIP marte__kernel__timed_handlers 88 9 none]
G r c none [marte_timed_handler_init marte__kernel__timed_handlers__operations 57 13 none] [clock_id_ok marte__kernel__timers__internals 90 13 none]
G r c none [marte_timed_handler_init marte__kernel__timed_handlers__operations 57 13 none] [is_group_clock_id marte__kernel__timers__internals 94 13 none]
G r c none [marte_timed_handler_init marte__kernel__timed_handlers__operations 57 13 none] [to_task_set_id marte__kernel__timers__internals 72 13 none]
G r c none [marte_timed_handler_destroy marte__kernel__timed_handlers__operations 68 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_timed_handler_destroy marte__kernel__timed_handlers__operations 68 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_timed_handler_destroy marte__kernel__timed_handlers__operations 68 13 none] [clock_id_ok marte__kernel__timers__internals 90 13 none]
G r c none [marte_timed_handler_destroy marte__kernel__timed_handlers__operations 68 13 none] [dequeue marte__kernel__timed_events_lists 78 14 213_4]
G r c none [marte_timed_handler_destroy marte__kernel__timed_handlers__operations 68 13 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [marte_timed_handler_destroy marte__kernel__timed_handlers__operations 68 13 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [marte_timed_handler_destroy marte__kernel__timed_handlers__operations 68 13 none] [is_group_clock_id marte__kernel__timers__internals 94 13 none]
G r c none [marte_timed_handler_destroy marte__kernel__timed_handlers__operations 68 13 none] [to_task_set_id marte__kernel__timers__internals 72 13 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [timespec_to_hwtime marte__timespec 65 13 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [dequeue marte__kernel__timed_events_lists 78 14 213_4]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [set_cpu_time_event marte__kernel__timers__internals 143 14 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [set_time_event marte__kernel__timers__internals 131 14 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [to_task_id marte__kernel__timers__internals 62 13 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [to_task_set_base_ac marte__kernel__timers__internals 77 13 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [update_timer_due_to_new_cpu_event marte__kernel__timed_events_and_timer 64 14 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [enqueue_standard_event_and_update_timer marte__kernel__scheduler 78 14 none]
G r c none [marte_timed_handler_set marte__kernel__timed_handlers__operations 79 13 none] [execute_timed_handler marte__kernel__timed_handlers__internals 67 14 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [timespec_to_hwtime marte__timespec 65 13 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [dequeue marte__kernel__timed_events_lists 78 14 213_4]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [set_cpu_time_event marte__kernel__timers__internals 143 14 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [set_time_event marte__kernel__timers__internals 131 14 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [to_task_id marte__kernel__timers__internals 62 13 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [to_task_set_base_ac marte__kernel__timers__internals 77 13 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [update_timer_due_to_new_cpu_event marte__kernel__timed_events_and_timer 64 14 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [enqueue_standard_event_and_update_timer marte__kernel__scheduler 78 14 none]
G r c none [marte_timed_handler_set_interval marte__kernel__timed_handlers__operations 92 13 none] [execute_timed_handler marte__kernel__timed_handlers__internals 67 14 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [timespec_to_hwtime marte__timespec 65 13 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [dequeue marte__kernel__timed_events_lists 78 14 213_4]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [set_cpu_time_event marte__kernel__timers__internals 143 14 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [set_time_event marte__kernel__timers__internals 131 14 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [to_task_id marte__kernel__timers__internals 62 13 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [to_task_set_base_ac marte__kernel__timers__internals 77 13 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [update_timer_due_to_new_cpu_event marte__kernel__timed_events_and_timer 64 14 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [enqueue_standard_event_and_update_timer marte__kernel__scheduler 78 14 none]
G r c none [marte_timed_handler_set_handler marte__kernel__timed_handlers__operations 106 13 none] [execute_timed_handler marte__kernel__timed_handlers__internals 67 14 none]
G r c none [marte_timed_handler_disable marte__kernel__timed_handlers__operations 117 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_timed_handler_disable marte__kernel__timed_handlers__operations 117 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_timed_handler_enable marte__kernel__timed_handlers__operations 125 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_timed_handler_enable marte__kernel__timed_handlers__operations 125 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_timed_handler_enable marte__kernel__timed_handlers__operations 125 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [marte_timed_handler_enable marte__kernel__timed_handlers__operations 125 13 none] [execute_timed_handler marte__kernel__timed_handlers__internals 67 14 none]
G r c none [marte_timed_handler_global_enable marte__kernel__timed_handlers__operations 132 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_timed_handler_global_enable marte__kernel__timed_handlers__operations 132 13 none] [head marte__kernel__timed_events_lists 75 13 213_4]
G r c none [marte_timed_handler_global_enable marte__kernel__timed_handlers__operations 132 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [marte_timed_handler_global_enable marte__kernel__timed_handlers__operations 132 13 none] [execute_timed_handler marte__kernel__timed_handlers__internals 67 14 none]
G r c none [marte_timed_handler_global_enable marte__kernel__timed_handlers__operations 132 13 none] [next marte__kernel__timed_events_lists 86 13 213_4]
G r c none [marte_timed_handler_global_enable marte__kernel__timed_handlers__operations 132 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_timed_handler_expired marte__kernel__timed_handlers__operations 155 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_timed_handler_expired marte__kernel__timed_handlers__operations 155 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_timed_handler_time_to_expiration marte__kernel__timed_handlers__operations 165 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_timed_handler_time_to_expiration marte__kernel__timed_handlers__operations 165 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_timed_handler_time_to_expiration marte__kernel__timed_handlers__operations 165 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [marte_timed_handler_time_to_expiration marte__kernel__timed_handlers__operations 165 13 none] [time_remaining_to_cpu_time_event marte__kernel__timers__internals 152 13 none]
G r c none [marte_timed_handler_time_to_expiration marte__kernel__timed_handlers__operations 165 13 none] [hwtime_to_timespec marte__timespec 61 13 none]
G r c none [marte_timed_handler_expiration_time marte__kernel__timed_handlers__operations 177 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_timed_handler_expiration_time marte__kernel__timed_handlers__operations 177 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_timed_handler_expiration_time marte__kernel__timed_handlers__operations 177 13 none] [hwtime_to_timespec marte__timespec 61 13 none]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [dequeue marte__kernel__timed_events_lists 78 14 213_4]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [set_cpu_time_event marte__kernel__timers__internals 143 14 none]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [set_time_event marte__kernel__timers__internals 131 14 none]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [self marte__kernel__scheduler 58 13 none]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [to_task_id marte__kernel__timers__internals 62 13 none]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [to_task_set_base_ac marte__kernel__timers__internals 77 13 none]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [enqueue_in_order marte__kernel__cpu_time_timed_events_lists_order 46 14 256_4]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [update_timer_due_to_new_cpu_event marte__kernel__timed_events_and_timer 64 14 none]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [enqueue_standard_event_and_update_timer marte__kernel__scheduler 78 14 none]
G r c none [set marte__kernel__timed_handlers__operations 189 14 none] [execute_timed_handler marte__kernel__timed_handlers__internals 67 14 none]
G r c none [remove_from_queues marte__kernel__timed_handlers__operations 73 14 none] [dequeue marte__kernel__timed_events_lists 78 14 213_4]
G r c none [remove_from_queues marte__kernel__timed_handlers__operations 73 14 none] [dequeue marte__kernel__cpu_time_timed_events_lists 78 14 248_4]
G r c none [remove_from_queues marte__kernel__timed_handlers__operations 73 14 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
X 6 interfac.ads
77M9*Unsigned_64
X 7 i-c.ads
53I9*int<integer>
73M9*size_t
X 10 marte.ads
43K9*MaRTE 45e10 23|45r6 46r6 47r6 48r6 50r9 52r22 81r17 82r17 94r18 109r17
. 110r17 167r15 179r15 190r30 192r5 24|45r6 46r6 47r6 48r6 49r6 50r6 51r6
. 52r6 53r6 55r14 57r26 86r32 96r14 157r14 196r17 197r17 199r16 199r44 201r14
. 237r24 256r18 258r16 260r14 283r28 298r17 299r17 304r14 332r14 358r14 397r14
. 417r40 430r14 457r14 485r15 489r14 502r20 504r51 519r15 521r11 523r14 550r17
. 561r14 707r5
X 11 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 24|50w12 96r20 157r20 201r20 260r20
. 304r20 332r20 358r20 397r20 430r20 457r20 489r20 523r20 561r20
283B12*Use_Timed_Handlers{boolean} 24|96r45 157r45 201r45 260r45 304r45 332r45
. 358r45 397r45 430r45 457r45 489r45 523r45 561r45
X 12 marte-hal.ads
57K15*HAL 352e14 23|48w12 190r36 24|49w12 504r57 521r17
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
156V13*Are_Interrupts_Enabled{boolean} 24|564s41
236M9*HWTime<6|77M9> 23|190r40 24|134r32 258r48 521r21 558r36 559r20
243V13*Get_HWTime{236M9} 24|243s30 285s27 380s57 415s54 504s61
X 13 marte-integer_types.ads
44K15*Integer_Types 201e24 23|47w12 81r23 109r23 24|86r38 196r23 199r50 298r23
65M9*Unsigned_32 23|81r37 109r37 24|196r37 298r37
73I12*Int{7|53I9} 23|62r32 69r48 82r52 94r53 110r52 118r48 126r47 132r54
. 139r55 147r52 156r59 157r49 168r14 180r14 24|84r32 153r48 197r52 199r64
. 256r53 299r52 301r13 302r16 329r48 355r47 393r54 428r55 443r52 445r14 453r59
. 454r49 486r14 519r50
91M12*Size_T{7|73M9} 23|62r17 24|84r17 86r52
X 14 marte-kernel.ads
64K15*Kernel 10|43k9 14|767e17 23|45r12 50r15 52r28 192r11 24|45r12 46r12
. 48r12 51r12 52r12 53r12 55r20 417r46 707r11
69K12*HAL=69:30 24|134r28 243r26 258r44 285r23 380r53 415r50 558r32 559r16
. 564r37
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22 24|163s9
. 206s9 265s9 308s9 337s9 363s9 401s9 462s9 494s9 528s9
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22 24|166s12
. 186s9 212s12 220s12 246s9 271s12 276s12 287s9 320s9 340s12 346s9 366s12
. 385s9 420s9 465s12 475s9 497s12 509s9 531s12 548s9
184M9*Clock_Id<13|65M9>
202P9*Task_Set_Base_Ac(738R9)
204P9*TCB_Ac(420R9) 24|628r37 635r38
209R9*Timed_Event 211e14 24|116m9
210m7*T{12|236M9} 24|116m37 235m19 237m19 240r32 283m13 283r24 539r21 583r29
. 596r29 609r13
213K12*Timed_Events_Lists[28|49] 24|61r39 407r12 417r15 694r27 697r12
215P12*Timed_Event_Ac{28|55P9[213]} 24|417r53 666r40 695r16 698r15
220R9*CPU_Time_Timed_Event<28|53R9[213]> 247e14 24|119m9
221m7*CPU_Time{12|236M9} 24|121m10 545r21
226m7*Group_Expiration_Time{12|236M9} 24|122m10 542r21
231b7*Is_Based_On_Group_Clock{boolean} 24|123m10 540r19 633r23
234m7*Base_Clock{184M9} 24|124m10 173r34 179r40 180r37 215r57 216r16 217r24
. 274r57 535r16 536r23 567r54 577r13 578r20 584r29 591r58 592r53 617r16 618r23
. 624r36 625r41 635r66 638r36 662r19 663r26 669r64 670r47
238p7*Task_Where_Queued{204P9} 24|125m10 628m16 635m16 673r22 675r55 680r27
. 680r28 683r25 684m22
242b7*Armed{boolean} 24|126m10 411r26 469r16 501r16 604m10 657r42
248K12*CPU_Time_Timed_Events_Lists[28|49] 24|62r39
251P12*CPU_Time_Timed_Event_Ac{28|55P9[248]} 24|144r12 504r18 679r20 682r19
256K12*CPU_Time_Timed_Events_Lists_Order[31|44] 24|63r39
345I12*Error_Code{27|175I12}
357i4*INVALID_ARGUMENT{345I12} 24|105r17 167r17 213r17 272r17 341r17 367r17
. 466r17 498r17 532r17
363i4*OPERATION_NOT_SUPPORTED{345I12} 24|224r17 278r17
365i4*OPERATION_NOT_IMPLEMENTED{345I12} 24|97r17 158r17 202r17 261r17 305r17
. 333r17 359r17 398r17 431r17 458r17 490r17 524r17
410A9*Magic_Check(character)<integer>
415a4*TERMINATED{410A9} 24|676r57
420R9*TCB
510p7*CPU_Time_TEs_Q{28|57P9[248]} 24|630m50 638m48 680r46 683m43
633p7*Set{202P9} 24|625r65
693P12*Task_Id{28|55P9[668]} 24|559r30 675r40
707V13*Task_OK{boolean} 24|675s31
708a22 Extra_Magic{410A9} 24|676r40
738R9*Task_Set_Base
745p7*Group_TE_Ac{251P12} 24|143m38 180m49
X 15 marte-kernel-debug.ads
49K22*Debug 89e23 24|53w19 64r39
80U14*Assert 24|107s25 160s25 204s25 215s25 263s25 274s25 335s25 361s25 409s28
. 460s25 492s25 526s25 564s25 565s25 566s25 567s25 591s28 593s28 655s28 656s28
. 657s28 669s31 675s23 678s23 694s17
X 16 marte-kernel-scheduler.ads
48K22*Scheduler 182e27 24|51w19 59r28
58V13*Self{14|693P12} 59i<c,pthread_self>22 24|624s55 625s60 628s50 630s45
75U14*Remove_Timed_Event 24|666s18
78U14*Enqueue_Standard_Event_And_Update_Timer 24|621s18
144U14*Do_Scheduling 145i<c,do_scheduling>22
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 19 marte-kernel-tasks_operations.ads
173V13*Pthread_Setschedparam{13|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{13|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{13|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{13|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{13|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{13|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{13|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{13|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{13|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{13|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{13|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{13|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{13|73I12} 309i<c,marte_disable_rr_quantum>22
X 20 marte-kernel-timed_events_and_timer.ads
49K22*Timed_Events_And_Timer 109e40 24|48w19 58r28
64U14*Update_Timer_Due_To_New_CPU_Event 24|631s18
X 21 marte-kernel-timed_handlers.ads
52K22*Timed_Handlers 14|64k15 21|129e32 23|50r22 192r18 24|52r19 55r27 707r18
58P9*Timed_Handler_TE_Ac 23|58r17 68r52 80r17 93r18 107r17 117r50 125r49
. 146r54 155r52 166r15 178r15 24|73r43 80r17 91r38 152r52 195r17 255r18 296r17
. 328r50 354r49 395r15 406r16 416r19 442r54 452r52 484r15 518r15 652r43
61N4*PERIODIC_HANDLER 24|218r31 275r29 586r42 593r52 598r42
62N4*ABSOLUTE_TIMER 24|585r42 597r42
67P9*Handler_Procedure 23|60r17 108r17 24|82r17 297r17
79A9*Magic_Check(character)<integer>
81a4*NOT_INITIALIZED{79A9} 24|184r22
82a4*INITIALIZED{79A9} 24|107r48 140r28 165r46 209r32 268r32 339r46 365r46
. 464r46 496r46 530r46 566r44
85I9*Overrun_Count_T<integer>
88R9*Timed_Handler_Timed_Event<28|53R9[14|248]> 125e14 23|189r32 24|88r38
. 90r45 113r29 161r32 204r46 263r46 335r46 361r46 460r46 492r46 526r46 557r32
. 565r39
89p7*Handler{67P9} 24|131m10 317m16
91m7*Area{35|90M9} 24|132m10
93m7*Options{60M12} 24|133m10 230m16 275r17 585r30 586r30 593r40 597r30 598r30
95m7*Period{12|236M9} 24|134m10 240m16
97i7*Overrun_Count{85I9} 24|135m10 445r25
103b7*Enabled{boolean} 24|136m10 344m13 370r20 372m16
107b7*Queued{boolean} 24|137m10 410r55 605m10 616m13 643m16 654r16 688m16
111b7*Pending_Enable{boolean} 24|138m10 374r19 410r26 606m10 655r46
117b7*Pending_Global{boolean} 24|139m10 409r42 607m10 656r46 690r19 700m16
123a7*Magic{79A9} 24|107r39 140m10 165r37 184m13 209r23 268r23 339r37 365r37
. 464r37 496r37 530r37 566r36
127P9*Timed_Handler_TE_Ac(88R9)
X 22 marte-kernel-timed_handlers-internals.ads
47K37*Internals 73e42 24|52w34 378r13 403r7 407r37 413r10 434r7 611r10 696r16
. 698r39
54p4*Pending_Handlers_List{28|57P9[14|213]} 24|407r47 696r26 698m49 698r49
62b4*Execution_Allowed{boolean} 24|403m17 434m17
67U14*Execute_Timed_Handler 24|378s23 413s20 611s20
69b7 From_Timer_Int_Handler{boolean} 24|379r46 414r43 612r43
70m7 Now{12|236M9} 24|380r46 415r43 613r43
X 23 marte-kernel-timed_handlers-operations.ads
50K37*Operations 21|52k22 23|192l33 192e43 24|55b42 707l33 707t43
52K12*K=52:28 59r17 24|58r26 59r26 60r26 61r37 62r37 63r37 64r37 81r17 116r7
. 119r7 154r16 163r7 166r10 186r7 206r7 212r10 216r30 217r38 220r10 246r7
. 265r7 271r10 276r10 287r7 308r7 320r7 337r7 340r10 346r7 363r7 366r10 385r7
. 401r7 407r10 417r13 420r7 462r7 465r10 475r7 494r7 497r10 504r16 509r7
. 528r7 531r10 535r29 536r36 548r7 559r28 577r26 578r33 617r29 618r36 662r32
. 663r39 666r38 676r55 694r25 695r14 697r10 698r13
57V13*MaRTE_Timed_Handler_Init{13|73I12} 58>7 59>7 60>7 61>7 62>7 63i<c,marte_timed_handler_init>22
. 24|79b13 147l8 147t32
58p7 TE_Ac{21|127P9} 24|80b7 101r17 107r33 112r29 116r22 119r31 120r26 129r7
. 130r30 144r37
59m7 Clock{25|61M12} 24|81b7 100r32 123r61 124r24 142r34 143r31
60p7 Handler{21|67P9} 24|82b7 103r17 131r28
61m7 Area{35|90M9} 24|83b7 102r36 132r28
62m7 Size{13|91M12} 24|84b7 102r18
68V13*MaRTE_Timed_Handler_Destroy{13|73I12} 68>42 70i<c,marte_timed_handler_destroy>22
. 24|152b13 189l8 189t35
68p42 TE_Ac{21|127P9} 24|152b42 160r33 161r19 165r10 165r31 173r28 175r30
. 179r34 180r31 184r7
79V13*MaRTE_Timed_Handler_Set{13|73I12} 80>7 81>7 82>7 83i<c,marte_timed_handler_set>22
. 24|194b13 249l8 249t31 312s14
80p7 TE_Ac{21|127P9} 24|195b7 204r33 208r10 209r17 215r51 216r10 217r18 230r10
. 235r13 237r13 240r10 240r26 243r15
81m7 Options{13|65M9} 24|196b7 218r19 230r27
82p7 Time{34|58P9} 24|197b7 210r17 229r10 232r13 237r59
92V13*MaRTE_Timed_Handler_Set_Interval{13|73I12} 93>7 94>7 95i<c,marte_timed_handler_set_interval>22
. 24|254b13 290l8 290t40
93p7 TE_Ac{21|127P9} 24|255b7 263r33 267r10 268r17 274r51 275r11 283r7 283r18
. 285r12
94p7 Interval{34|58P9} 24|256b7 269r17 283r63
106V13*MaRTE_Timed_Handler_Set_Handler{13|73I12} 107>7 108>7 109>7 110>7
. 111i<c,marte_timed_handler_set_handler>22 24|295b13 323l8 323t39
107p7 TE_Ac{21|127P9} 24|296b7 312r39 317r10
108p7 Handler{21|67P9} 24|297b7 316r27 317r27
109m7 Options{13|65M9} 24|298b7 312r46
110p7 Time{34|58P9} 24|299b7 312r55
117V13*MaRTE_Timed_Handler_Disable{13|73I12} 117>42 119i<c,marte_timed_handler_disable>22
. 24|328b13 349l8 349t35
117p42 TE_Ac{21|127P9} 24|328b42 335r33 339r10 339r31 344r7
125V13*MaRTE_Timed_Handler_Enable{13|73I12} 125>41 127i<c,marte_timed_handler_enable>22
. 24|354b13 388l8 388t34
125p41 TE_Ac{21|127P9} 24|354b41 361r33 365r10 365r31 370r14 372r10 374r13
. 378r46
132V13*MaRTE_Timed_Handler_Global_Enable{13|73I12} 133i<c,marte_timed_handler_global_enable>22
. 24|393b13 423l8 423t41
139V13*MaRTE_Timed_Handler_Global_Disable{13|73I12} 140i<c,marte_timed_handler_global_disable>22
. 24|428b13 437l8 437t42
146V13*MaRTE_Timed_Handler_Get_Overrun{13|73I12} 146>46 148i<c,marte_timed_handler_get_overrun>22
. 24|442b13 446l8 446t39
146p46 TE_Ac{21|127P9} 24|442b46 445r19
155V13*MaRTE_Timed_Handler_Expired{13|73I12} 155>42 156^42 158i<c,marte_timed_handler_expired>22
. 24|452b13 477l8 477t35
155p42 TE_Ac{21|127P9} 24|452b42 460r33 464r10 464r31 469r10
156p42 Expired(13|73I12) 24|453b42 470r10 472r10
165V13*MaRTE_Timed_Handler_Time_To_Expiration{13|73I12} 166>7 167>7 169i<c,marte_timed_handler_time_to_expiration>22
. 24|483b13 511l8 511t46
166p7 TE_Ac{21|127P9} 24|484b7 492r33 496r10 496r31 501r10 504r43
167p7 TS{34|58P9} 24|485b7 502r10 506r10
177V13*MaRTE_Timed_Handler_Expiration_Time{13|73I12} 178>7 179>7 181i<c,marte_timed_handler_expiration_time>22
. 24|517b13 552l8 552t43
178p7 TE_Ac{21|127P9} 24|518b7 526r33 530r10 530r31 535r10 536r17 539r15
. 540r13 542r15 545r15
179p7 TS{34|58P9} 24|519b7 550r7
189U14*Set 189=19 190>19 24|243s10 285s7 557b14 646l8 646t11
189r19 TE{21|88R9} 24|557b19 565r33 566r33 567r51 570m27 570r27 577r10 578r17
. 582m26 582r26 583r26 584r26 585r27 586r27 591r55 592r50 593r37 595m26 595r26
. 596r26 597r27 598r27 604m7 605m7 606m7 607m7 609r10 611m43 611r43 616m10
. 617r13 618r20 622m16 622r16 624r33 625r38 628m13 630m16 630r16 631m53 631r53
. 633r20 635m13 635r63 637m16 637r16 638r33 643m13
190m19 Now{12|236M9} 24|558b19 587r26 599r26 609r17 613r50 622r40 632r53
X 24 marte-kernel-timed_handlers-operations.adb
57K12 GC=57:32
58K12 TE_T=58:28 631r13
59K12 SCHD=59:28 621r13 624r50 625r55 628r45 630r40 666r13
60K12 TMRI=60:35 100r14 123r37 142r10 143r10 173r10 179r10 180r10 215r33
. 274r33 503r13 567r33 581r10 591r36 592r26 594r10 624r16 625r12 635r46 638r16
. 669r39 670r17
61K12 TE_LST=61:39 120r10
62K12 CPU_TE_LST=62:39 130r10 678r31 681r16
63K12 CPU_TE_LST_ORDER=63:39 629r13 636r13
64K12 DBG=64:39 107r21 160r21 204r21 215r21 263r21 274r21 335r21 361r21 409r24
. 460r21 492r21 526r21 564r21 565r21 566r21 567r21 591r24 593r24 655r24 656r24
. 657r24 669r27 675r19 678r19 694r13
73U14 Remove_From_Queues 73>34 74r19 175s10 570s7 652b14 705l8 705t26
73p34 TE_Ac{21|127P9} 652b34 654r10 655r40 656r40 657r36 662r13 663r20 666r56
. 669r58 670r41 673r16 675r49 679r45 680r22 682r44 683r19 684r16 688r10 690r13
. 695r32 698r31 700r10
88r7 Tmp_Timed_Handler_TE{21|88R9} 111m29 111r29
90U17*Memory_Copy 90^30 91>30 92>30 93b<c,memory_copy>25 111s7
90p30 From(21|88R9) 111r20
91p30 To{21|127P9} 112r20
92i30 Bytes{integer} 113r20
155i7 Flags{integer} 163m31 166r34 186r31
198i7 Flags{integer} 206m31 212r34 220r34 246r31
257i7 Flags{integer} 265m31 271r34 276r34 287r31
300i7 Flags{integer} 308m31 320r31
301i7 Ret{13|73I12} 312m7 316r10 322r14
330i7 Flags{integer} 337m31 340r34 346r31
356i7 Flags{integer} 363m31 366r34 385r31
394i7 Flags{integer} 401m31 420r31
395p7 TE_Ac{21|127P9} 406m7 408r13 409r36 410r20 410r49 411r20 413r43 416m10
. 417r69
455i7 Flags{integer} 462m31 465r34 475r31
487i7 Flags{integer} 494m31 497r34 509r31
520i7 Flags{integer} 528m31 531r34 548r31
521m7 T{12|236M9} 539m10 542m10 545m10 550r52
X 25 marte-kernel-timers.ads
52K22*Timers 23|45w19 59r19 24|45w19 46r19 60r28 81r19 154r18 216r32 217r40
. 535r31 536r38 577r28 578r35 617r31 618r38 662r34 663r41 25|230e24
61M12*Clock_Id{14|184M9} 23|59r26 24|81r26 154r25
63m4*CLOCK_REALTIME{61M12} 24|216r39 535r38 577r35 617r38 662r41
65m4*CLOCK_MONOTONIC{61M12} 24|217r47 536r45 578r42 618r45 663r48
151V13*Get_RealTime_Clock_Gnat{duration} 152i<c,timers__get_realtime_clock_gnat>22
164V13*Get_Monotonic_Clock_Gnat{duration} 165i<c,timers__get_monotonic_clock_gnat>22
176V13*Pthread_Getcpuclockid{13|73I12} 178i<c,pthread_getcpuclockid>22
189V13*Timer_Delete{13|73I12} 190i<c,timer_delete>22
220V13*Timer_Getoverrun{13|73I12} 221i<c,timer_getoverrun>22
X 26 marte-kernel-timers-internals.ads
44K29*Internals 24|46w26 60r35 26|158e34
62V13*To_Task_Id[3|20]{28|55P9[14|668]} 24|624s21 635s51 638s21
72V13*To_Task_Set_Id[3|20]{28|55P9[14|755]} 24|143s15 180s15
77V13*To_Task_Set_Base_Ac[3|20]{14|202P9} 24|625s17
90V13*Clock_Id_OK{boolean} 24|100s19 173s15 215s38 274s38 567s38
94V13*Is_Group_Clock_Id{boolean} 24|123s42 142s15 179s15 592s31 670s22
99V13*Is_CPU_Clock{boolean} 24|591s41 669s44
131U14*Set_Time_Event 24|581s15
131p30 TE_Ac{14|215P12} 24|582r13
132m30 T{12|236M9} 24|583r13
133b30 Abs_Time{boolean} 24|585r13
134m30 Clock{25|61M12} 24|584r13
135m30 Now{12|236M9} 24|587r13
143U14*Set_CPU_Time_Event 24|594s15
143p34 TE_Ac{14|251P12} 24|595r13
144m34 T{12|236M9} 24|596r13
145b34 Abs_Time{boolean} 24|597r13
146m34 Now{12|236M9} 24|599r13
152V13*Time_Remaining_To_CPU_Time_Event{12|236M9} 24|503s18
X 27 marte-posix_constants.ads
53K15*POSIX_Constants 24|47w12 57r32 27|245e26
175I12*Error_Code{13|73I12}
X 28 marte-sll.ads
48R9 Basic
53R9*Element<14|738R9> 24|120r17[14|213] 130r21[14|248]
55P9*Element_Ac(53R9[14|755])
57P9*List
75V13*Head{55P9[14|213]} 24|407s31[14|213]
78U14*Dequeue 24|681s27[14|248] 697s31[14|213]
86V13*Next{55P9[14|213]} 24|417s34[14|213]
95V13*Is_In_The_List{boolean} 24|678s42[14|248] 694s46[14|213]
X 31 marte-sll-order.ads
46U14*Enqueue_In_Order 24|629s30[14|256] 636s30[14|256]
X 34 marte-timespec.ads
49K15*Timespec 23|46w12 82r23 94r24 110r23 167r21 179r21 24|197r23 199r22
. 237r30 256r24 258r22 283r34 299r23 485r21 502r26 519r21 550r23 34|80e19
54i7*Tv_Sec{13|73I12} 24|232r18 506m21
55i7*Tv_Nsec{13|73I12} 24|506m34
58P9*Timespec_Ac(53R9) 23|82r32 94r33 110r32 167r30 179r30 24|197r32 199r31
. 256r33 258r31 299r32 485r30 519r30
61V13*HWTime_To_Timespec{53R9} 24|502s35 550s32
65V13*Timespec_To_HWTime{12|236M9} 24|237s39 283s43
X 35 system.ads
60K9*System 23|61r17 24|83r17 86r16 102r43 35|172e11
90M9*Address 23|61r24 24|83r24 86r23
92m4*Null_Address{90M9} 24|102r50
104V14*"="{boolean} 24|102r41

