V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.timed_handlers.internals%b  marte-kernel-timed_handlers-internals.adb  7d8a4a89 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali
W marte.kernel.timed_events_and_timer%s  marte-kernel-timed_events_and_timer.adb  marte-kernel-timed_events_and_timer.ali
W marte.kernel.timed_handlers%s  marte-kernel-timed_handlers.ads  marte-kernel-timed_handlers.ali

U marte.kernel.timed_handlers.internals%s  marte-kernel-timed_handlers-internals.ads  7fde78d5 BN EE NE OO PK
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.kernel.timed_handlers%s  marte-kernel-timed_handlers.ads  marte-kernel-timed_handlers.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-timed_events_and_timer.ads  20230328142407 7f2e56f5 marte.kernel.timed_events_and_timer%s
D marte-kernel-timed_handlers.ads  20230328142408 f861be35 marte.kernel.timed_handlers%s
D marte-kernel-timed_handlers-internals.ads  20230328142406 3f93a418 marte.kernel.timed_handlers.internals%s
D marte-kernel-timed_handlers-internals.adb  20230328142408 fd9b681e marte.kernel.timed_handlers.internals%b
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [execute_timed_handler marte__kernel__timed_handlers__internals 67 14 none]
G r c none [execute_timed_handler marte__kernel__timed_handlers__internals 67 14 none] [enqueue_tail marte__kernel__timed_events_lists 68 14 213_4]
G r c none [execute_timed_handler marte__kernel__timed_handlers__internals 67 14 none] [enqueue_standard_event_and_update_timer marte__kernel__timed_events_and_timer 78 14 none]
G r c none [execute_timed_handler marte__kernel__timed_handlers__internals 67 14 none] [enqueue_standard_event_without_updating_timer marte__kernel__timed_events_and_timer 85 14 none]
X 6 interfac.ads
77M9*Unsigned_64
X 10 marte.ads
43K9*MaRTE 45e10 18|45r6 47r9 49r22 73r5 19|45r6 46r6 48r14 62r14 175r5
X 11 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 19|62r20
283B12*Use_Timed_Handlers{boolean} 19|62r45
X 12 marte-hal.ads
57K15*HAL 352e14 18|45w12
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
156V13*Are_Interrupts_Enabled{boolean} 19|65s41
236M9*HWTime<6|77M9> 18|70r39 70r53 19|59r39 59r53 60r20 83r38 108r28 110r32
X 13 marte-integer_types.ads
65M9*Unsigned_32
X 14 marte-kernel.ads
64K15*Kernel 10|43k9 14|767e17 18|47r15 49r28 73r11 19|45r12 46r12 48r20
. 175r11
69K12*HAL=69:30 18|70r35 70r49 19|59r35 59r49 60r16 65r37 83r34 108r24 110r28
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
204P9*TCB_Ac(420R9)
210m7*T{12|236M9} 19|86m19 86r30 89r22 108r51 115m25 115r36
213K12*Timed_Events_Lists[21|49] 18|54r30 55r8 19|163r12
215P12*Timed_Event_Ac{21|55P9[213]} 19|128r21 132r21 164r15
238p7*Task_Where_Queued{204P9} 19|70m13
242b7*Armed{boolean} 19|68r24 138m19 152m16 160m16
420R9*TCB
X 15 marte-kernel-debug.ads
49K22*Debug 89e23 19|46w19 51r27
80U14*Assert 19|65s25 66s25 67s25 126s34 169s28
X 16 marte-kernel-timed_events_and_timer.ads
49K22*Timed_Events_And_Timer 109e40 19|45w19 50r27
78U14*Enqueue_Standard_Event_And_Update_Timer 19|131s21
85U14*Enqueue_Standard_Event_Without_Updating_Timer 19|127s21
X 17 marte-kernel-timed_handlers.ads
52K22*Timed_Handlers 14|64k15 17|129e32 18|47r22 73r18 19|48r27 175r18
58P9*Timed_Handler_TE_Ac 18|68r35 19|57r35
60M12*Timed_Handler_Options{13|65M9}
61N4*PERIODIC_HANDLER 19|81r32
67P9*Handler_Procedure
79A9*Magic_Check(character)<integer>
82a4*INITIALIZED{79A9} 19|66r47
85I9*Overrun_Count_T<integer> 19|110r40 111r45 113r45
89p7*Handler{67P9} 19|122r19 142r19
91m7*Area{27|90M9} 19|122m38 142m38
93m7*Options{60M12} 19|81r20
95m7*Period{12|236M9} 19|86r40 108r62 115r46
97i7*Overrun_Count{85I9} 19|111m28 113m28 118m22
103b7*Enabled{boolean} 19|75r16 145r23
107b7*Queued{boolean} 19|68r40 126r48 130m22 139m19 153m16 161m16
111b7*Pending_Enable{boolean} 19|78m16 150m16 159m16
117b7*Pending_Global{boolean} 19|79m16 151m16 158m16
123a7*Magic{79A9} 19|66r39
127P9*Timed_Handler_TE_Ac(88R9)
X 18 marte-kernel-timed_handlers-internals.ads
47K37*Internals 17|52k22 18|73l33 73e42 19|48b42 175l33 175t42
49K12*K=49:28 54r28 55r6 19|50r25 51r25 128r19 132r19 163r10 164r13
54p4*Pending_Handlers_List{21|57P9[14|213]} 19|164m39 164r39
62b4*Execution_Allowed{boolean} 19|75r28 155r18
67U14*Execute_Timed_Handler 68>7 69>7 70>7 71r19 19|56b14 173l8 173t29
68p7 TE_Ac{17|127P9} 19|57b7 66r33 68r18 68r34 70r7 75r10 78r10 79r10 81r14
. 86r13 86r24 86r34 89r16 108r45 108r56 111r22 113r22 115r19 115r30 115r40
. 118r16 122r13 122r32 122r44 126r42 128r37 130r16 132r37 138r13 139r13 142r13
. 142r32 142r44 145r17 150r10 151r10 152r10 153r10 158r10 159r10 160r10 161r10
. 164r31
69b7 From_Timer_Int_Handler{boolean} 19|58b7 67r37 125r16
70m7 Now{12|236M9} 19|59b7 83r28 89r26 108r39 133r19
X 19 marte-kernel-timed_handlers-internals.adb
50K12 TE_T=50:27 127r16 131r16
51K12 DBG=51:27 65r21 66r21 67r21 126r30 169r24
108m19 OC{12|236M9} 110r22 113r62 115r55
X 21 marte-sll.ads
48R9 Basic
53R9*Element<14|209R9>
55P9*Element_Ac(53R9[14|213])
57P9*List 18|54r49[14|213]
59p4*Null_List{57P9[14|213]} 18|55r27[14|213]
68U14*Enqueue_Tail 19|163s31[14|213]
X 27 system.ads
90M9*Address

