V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.signals.internals%b  marte-kernel-signals-internals.adb  4b4c6f59 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W marte%s		marte.ads		marte.ali
Z marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.direct_io%s	marte-direct_io.adb	marte-direct_io.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.application_scheduler%s  marte-kernel-application_scheduler.adb  marte-kernel-application_scheduler.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.debug%s  marte-kernel-signals-debug.adb  marte-kernel-signals-debug.ali
W marte.kernel.signals.global%s  marte-kernel-signals-global.ads  marte-kernel-signals-global.ali
W marte.kernel.signals.handler%s  marte-kernel-signals-handler.adb  marte-kernel-signals-handler.ali
W marte.kernel.signals.pending%s  marte-kernel-signals-pending.adb  marte-kernel-signals-pending.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali
W marte.sll.resources%s	marte-sll-resources.adb	marte-sll-resources.ali  EA
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U marte.kernel.signals.internals%s  marte-kernel-signals-internals.ads  b6ed61d0 EE NE OO PK
W marte%s		marte.ads		marte.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.global%s  marte-kernel-signals-global.ads  marte-kernel-signals-global.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-direct_io.ads	20230328142416 cc1262e4 marte.direct_io%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-application_scheduler.ads  20230328142407 735ff46e marte.kernel.application_scheduler%s
D marte-kernel-application_scheduling_data.ads  20230328142407 dfceab5c marte.kernel.application_scheduling_data%s
D marte-kernel-mutexes.ads  20230328142407 724d7229 marte.kernel.mutexes%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-debug.ads  20230328142407 6e47e439 marte.kernel.signals.debug%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-signals-handler.ads  20230328142406 d52aff82 marte.kernel.signals.handler%s
D marte-kernel-signals-internals.ads  20230328142407 b2a2b29e marte.kernel.signals.internals%s
D marte-kernel-signals-internals.adb  20230328142407 99f261ce marte.kernel.signals.internals%b
D marte-kernel-signals-pending.ads  20230328142407 ded8eaf7 marte.kernel.signals.pending%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-timers.ads  20230328142407 9ff93a49 marte.kernel.timers%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-sll-resources.adb  20230328142436 8cbfa9e4 marte.sll.resources%b
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-imgint.ads		20190518110050 02dbe0c2 system.img_int%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c b b b [b marte__kernel__signals__internals 61 1 none]
G c Z s b [request_signal_instance marte__kernel__signals__internals 51 13 none]
G c Z s b [request_and_reserve_signal_instance marte__kernel__signals__internals 53 13 none]
G c Z s b [release_signal_instance marte__kernel__signals__internals 56 14 none]
G c Z s b [cancel_reserve_and_release_signal_instance marte__kernel__signals__internals 59 14 none]
G c Z s b [is_reserved_signal_instance_pending marte__kernel__signals__internals 62 13 none]
G c Z s b [remove_task_from_waiting_for_signals marte__kernel__signals__internals 65 14 none]
G c Z s b [register_self_as_waiting_for_signals marte__kernel__signals__internals 67 14 none]
G c Z s b [deliver_signal_instances marte__kernel__signals__internals 72 14 none]
G c Z s b [send_signal_to_process marte__kernel__signals__internals 75 14 none]
G c Z s b [send_signal_to_task marte__kernel__signals__internals 78 14 none]
G c Z s b [task_stops_getting_signals marte__kernel__signals__internals 80 14 none]
G c Z s b [initialize marte__kernel__signals__internals 87 14 none]
G c Z b b [Tfree_signal_instancesBIP marte__kernel__signals__internals 79 4 none]
G c Z b b [release marte__kernel__signals__internals__signal_instances_pool 47 14 82_4]
G c Z b b [request marte__kernel__signals__internals__signal_instances_pool 50 13 82_4]
G c Z b b [resources_left marte__kernel__signals__internals__signal_instances_pool 53 13 82_4]
G c Z b b [malloc marte__kernel__signals__internals__signal_instances_pool 50 13 82_4]
G c Z b b [free marte__kernel__signals__internals__signal_instances_pool 52 14 82_4]
G c Z b b [find_task_with_signal_unblocked marte__kernel__signals__internals 167 13 none]
G c Z b b [find_task_waiting_for_signal marte__kernel__signals__internals 185 13 none]
G c Z b b [awake_task_waiting marte__kernel__signals__internals 207 14 none]
G c Z b b [exit_process marte__kernel__signals__internals 263 14 none]
G c Z b b [abnormal_termination_of_the_process marte__kernel__signals__internals 265 14 none]
G c Z b b [to_addr marte__kernel__signals__internals 378 13 none]
G r i none [b marte__kernel__signals__internals 61 1 none] [resources marte__sll 45 19 none]
G r s element [b marte__kernel__signals__internals 61 1 none] [elementIP marte__kernel__signals__global__signal_instances_lists 105 9 92_4]
G r c none [request_signal_instance marte__kernel__signals__internals 51 13 none] [dequeue_head marte__kernel__signals__global__signal_instances_lists 72 14 92_4]
G r c none [request_and_reserve_signal_instance marte__kernel__signals__internals 53 13 none] [dequeue_head marte__kernel__signals__global__signal_instances_lists 72 14 92_4]
G r c none [release_signal_instance marte__kernel__signals__internals 56 14 none] [enqueue_head marte__kernel__signals__global__signal_instances_lists 64 14 92_4]
G r c none [cancel_reserve_and_release_signal_instance marte__kernel__signals__internals 59 14 none] [enqueue_head marte__kernel__signals__global__signal_instances_lists 64 14 92_4]
G r c none [register_self_as_waiting_for_signals marte__kernel__signals__internals 67 14 none] [self marte__kernel__scheduler 58 13 none]
G r c none [deliver_signal_instances marte__kernel__signals__internals 72 14 none] [is_signal_pending marte__kernel__signals__pending 57 13 none]
G r c none [deliver_signal_instances marte__kernel__signals__internals 72 14 none] [add_signal_instaces_to_handler_q marte__kernel__signals__pending 97 14 none]
G r c none [deliver_signal_instances marte__kernel__signals__internals 72 14 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [deliver_signal_instances marte__kernel__signals__internals 72 14 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [deliver_signal_instances marte__kernel__signals__internals 72 14 none] [discard_pending_instances marte__kernel__signals__pending 53 14 none]
G r c none [deliver_signal_instances marte__kernel__signals__internals 72 14 none] [put marte__direct_io 119 14 none]
G r c none [send_signal_to_process marte__kernel__signals__internals 75 14 none] [head marte__kernel__signals__global__sig_data_lists 75 13 118_4]
G r c none [send_signal_to_process marte__kernel__signals__internals 75 14 none] [next marte__kernel__signals__global__sig_data_lists 86 13 118_4]
G r c none [send_signal_to_process marte__kernel__signals__internals 75 14 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [send_signal_to_process marte__kernel__signals__internals 75 14 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [send_signal_to_process marte__kernel__signals__internals 75 14 none] [send_signal_event marte__kernel__application_scheduler 81 14 none]
G r c none [send_signal_to_process marte__kernel__signals__internals 75 14 none] [enqueue_head marte__kernel__signals__global__signal_instances_lists 64 14 92_4]
G r c none [send_signal_to_process marte__kernel__signals__internals 75 14 none] [signal_instance_generated_for_process marte__kernel__signals__pending 81 14 none]
G r c none [send_signal_to_process marte__kernel__signals__internals 75 14 none] [is_signal_pending marte__kernel__signals__pending 57 13 none]
G r c none [send_signal_to_process marte__kernel__signals__internals 75 14 none] [add_signal_instaces_to_handler_q marte__kernel__signals__pending 97 14 none]
G r c none [send_signal_to_process marte__kernel__signals__internals 75 14 none] [discard_pending_instances marte__kernel__signals__pending 53 14 none]
G r c none [send_signal_to_process marte__kernel__signals__internals 75 14 none] [put marte__direct_io 119 14 none]
G r c none [send_signal_to_task marte__kernel__signals__internals 78 14 none] [signal_instance_generated_for_task marte__kernel__signals__pending 86 14 none]
G r c none [send_signal_to_task marte__kernel__signals__internals 78 14 none] [is_signal_pending marte__kernel__signals__pending 57 13 none]
G r c none [send_signal_to_task marte__kernel__signals__internals 78 14 none] [add_signal_instaces_to_handler_q marte__kernel__signals__pending 97 14 none]
G r c none [send_signal_to_task marte__kernel__signals__internals 78 14 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [send_signal_to_task marte__kernel__signals__internals 78 14 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [send_signal_to_task marte__kernel__signals__internals 78 14 none] [discard_pending_instances marte__kernel__signals__pending 53 14 none]
G r c none [send_signal_to_task marte__kernel__signals__internals 78 14 none] [put marte__direct_io 119 14 none]
G r c none [send_signal_to_task marte__kernel__signals__internals 78 14 none] [send_signal_event marte__kernel__application_scheduler 81 14 none]
G r c none [send_signal_to_task marte__kernel__signals__internals 78 14 none] [enqueue_head marte__kernel__signals__global__signal_instances_lists 64 14 92_4]
G r c none [task_stops_getting_signals marte__kernel__signals__internals 80 14 none] [dequeue marte__kernel__signals__global__sig_data_lists 78 14 118_4]
G r c none [initialize marte__kernel__signals__internals 87 14 none] [enqueue_head marte__kernel__signals__global__signal_instances_lists 64 14 92_4]
G r s element [Tfree_signal_instancesBIP marte__kernel__signals__internals 79 4 none] [elementIP marte__kernel__signals__global__signal_instances_lists 105 9 92_4]
G r c none [release marte__kernel__signals__internals__signal_instances_pool 47 14 82_4] [enqueue_head marte__kernel__signals__global__signal_instances_lists 64 14 92_4]
G r c none [request marte__kernel__signals__internals__signal_instances_pool 50 13 82_4] [dequeue_head marte__kernel__signals__global__signal_instances_lists 72 14 92_4]
G r c none [find_task_with_signal_unblocked marte__kernel__signals__internals 167 13 none] [head marte__kernel__signals__global__sig_data_lists 75 13 118_4]
G r c none [find_task_with_signal_unblocked marte__kernel__signals__internals 167 13 none] [next marte__kernel__signals__global__sig_data_lists 86 13 118_4]
G r c none [find_task_waiting_for_signal marte__kernel__signals__internals 185 13 none] [head marte__kernel__signals__global__sig_data_lists 75 13 118_4]
G r c none [find_task_waiting_for_signal marte__kernel__signals__internals 185 13 none] [next marte__kernel__signals__global__sig_data_lists 86 13 118_4]
G r c none [awake_task_waiting marte__kernel__signals__internals 207 14 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [awake_task_waiting marte__kernel__signals__internals 207 14 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [awake_task_waiting marte__kernel__signals__internals 207 14 none] [send_signal_event marte__kernel__application_scheduler 81 14 none]
G r c none [awake_task_waiting marte__kernel__signals__internals 207 14 none] [enqueue_head marte__kernel__signals__global__signal_instances_lists 64 14 92_4]
G r c none [abnormal_termination_of_the_process marte__kernel__signals__internals 265 14 none] [put marte__direct_io 119 14 none]
X 1 ada.ads
16K9*Ada 20e8 23|46r6 378r28
X 3 a-unccon.ads
20v14*Unchecked_Conversion 23|46w10 378r32
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 22|45r6 47r9 49r22 89r5 23|48r6 49r5 50r6 51r6 53r6 54r6
. 54r40 55r6 58r6 59r6 61r14 67r23 80r18 268r7 269r7 285r16 398r24 406r5
X 9 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 23|80r24 398r30
68B12*Preallocated_Resources{boolean} 23|396r13
127N4*Queued_Signals_Maximum 23|80r49 398r55
X 10 marte-direct_io.ads
82K15*Direct_IO 325e20 23|58w12 268r13 269r13 285r22
98U14*Error 23|285s32
119U14*Put 23|268s23 269s23
130U14*Basic_Stdout_Initialization 131i<c,basic_stdout_initialization>22
142U14*Basic_Stderr_Initialization 143i<c,basic_stderr_initialization>22
153U14*Direct_Write_On_Stdout 156i<c,direct_write_on_stdout>22
161U14*Direct_Write_On_Stderr 164i<c,direct_write_on_stderr>22
169V13*Direct_Read_From_Stdin{12|59M9} 170i<c,direct_read_from_stdin>22
X 11 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 12 marte-integer_types.ads
59M9*Unsigned_8
65M9*Unsigned_32
73I12*Int{5|53I9} 23|263r40 378r54
X 13 marte-kernel.ads
64K15*Kernel 8|43k9 13|767e17 22|45r12 47r15 49r28 89r11 23|48r12 49r11 50r12
. 53r12 54r12 54r46 55r12 59r12 61r20 67r29 406r11
68K12*CP=68:30 23|396r10
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
172P9*Sig_Data_Base_Ac(171R9)
305n8*READY{304E9} 23|291r47
318n8*WAITING_APPSCHED_EVENT{304E9} 23|218r39
319n8*TIMED_WAITING_APPSCHED_EVENT{304E9} 23|219r39
420R9*TCB
440e7*Status{304E9} 23|218r30 219r30 291r37
607p7*Sig_Data{172P9} 23|213r44 215r29 216r46 240r44 241r29 249r70 347r63
. 372r28 374r46
668K12*Tasks_Lists[28|49] 23|67r10
693P12*Task_Id{28|55P9[668]} 22|65r61 80r46 23|237r61 366r46
701V13*Task_OK{boolean} 23|210s24 339s24
704V13*Task_Terminated{boolean} 23|369s24
X 14 marte-kernel-application_scheduler.ads
49K22*Application_Scheduler 125e39 23|55w19 65r35
81U14*Send_Signal_Event 23|221s18
81p33 ST{13|693P12} 23|221r37
82r33 Siginfo{18|186R9} 23|222r37
X 16 marte-kernel-mutexes.ads
105V13*Pthread_Mutexattr_Init{12|73I12} 107i<c,pthread_mutexattr_init>22
108V13*Pthread_Mutexattr_Destroy{12|73I12} 110i<c,pthread_mutexattr_destroy>22
125V13*Pthread_Mutexattr_Setprotocol{12|73I12} 128i<c,pthread_mutexattr_setprotocol>22
130V13*Pthread_Mutexattr_Getprotocol{12|73I12} 133i<c,pthread_mutexattr_getprotocol>22
136V13*Pthread_Mutexattr_Setprioceiling{12|73I12} 140i<c,pthread_mutexattr_setprioceiling>22
142V13*Pthread_Mutexattr_Getprioceiling{12|73I12} 146i<c,pthread_mutexattr_getprioceiling>22
149V13*Pthread_Mutexattr_Setappscheduler{12|73I12} 152i<c,pthread_mutexattr_setappscheduler>22
154V13*Pthread_Mutexattr_Getappscheduler{12|73I12} 157i<c,pthread_mutexattr_getappscheduler>22
160V13*Pthread_Mutexattr_SetappSchedparam{12|73I12} 164i<c,pthread_mutexattr_setappschedparam>22
166V13*Pthread_Mutexattr_GetappSchedparam{12|73I12} 170i<c,pthread_mutexattr_getappschedparam>22
176V13*Pthread_Mutex_Init{12|73I12} 178i<c,pthread_mutex_init>22
188V13*Pthread_Mutex_Destroy{12|73I12} 189i<c,pthread_mutex_destroy>22
194V13*Pthread_Mutex_Setprioceiling{12|73I12} 198i<c,pthread_mutex_setprioceiling>22
200V13*Pthread_Mutex_Getprioceiling{12|73I12} 203i<c,pthread_mutex_getprioceiling>22
205V13*Pthread_Mutex_Setprioceiling_Locked{12|73I12} 208i<c,pthread_mutex_setprioceiling_locked>22
214V13*Pthread_Mutex_Setappschedparam{12|73I12} 219i<c,pthread_mutex_setappschedparam>22
221V13*Pthread_Mutex_Getappschedparam{12|73I12} 226i<c,pthread_mutex_getappschedparam>22
232V13*Pthread_Mutex_Getappscheduler{12|73I12} 234i<c,pthread_mutex_getappscheduler>22
240V13*Posix_Appsched_Mutex_Setspecific{12|73I12} 243i<c,posix_appsched_mutex_setspecific>22
245V13*Posix_Appsched_Mutex_Getspecific{12|73I12} 248i<c,posix_appsched_mutex_getspecific>22
254V13*Pthread_Mutex_Lock{12|73I12} 255i<c,pthread_mutex_lock>22
256V13*Pthread_Mutex_Timedlock{12|73I12} 260i<c,pthread_mutex_timedlock>22
261V13*Pthread_Mutex_Trylock{12|73I12} 262i<c,pthread_mutex_trylock>22
263V13*Pthread_Mutex_Unlock{12|73I12} 264i<c,pthread_mutex_unlock>22
X 17 marte-kernel-scheduler.ads
48K22*Scheduler 182e27 23|50w19 63r35
58V13*Self{13|693P12} 59i<c,pthread_self>22 23|249s65
96U14*Task_Gets_Ready 23|229s15 292s21
144U14*Do_Scheduling 145i<c,do_scheduling>22 23|230s15 293s21
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 18 marte-kernel-signals.ads
50K22*Signals 13|64k15 18|197e25 22|45r19 47r22 89r18 23|48r19 49r18 53r19
. 54r19 54r53 59r19 61r27 64r35 67r36 68r10 406r18
58I9*Signal<5|53I9> 22|72r56 23|167r52 168r52 185r49 186r49 265r60 266r60
. 268r40 277r56
60I12*Signal_Set_Range{58I9} 23|387r16
66i4*Signal_Null{58I9} 23|86r21
66i35*SIGNULL{58I9} 23|309r34 344r34
134A9*Signal_Set(boolean)
136P9*Signal_Set_Ac_Const(134A9) 22|68r16 23|248r16
147i4*SIG_DFL{12|73I12} 23|388r49
150M9*Sa_Flags_T<12|65M9> 23|391r40
181I9*Cause_Of_Signal<5|53I9>
183i4*SI_USER{181I9} 23|87r21
187i7*Signo{58I9} 23|222m49
188i7*Code{181I9} 23|223m49
189i7*Value{12|73I12} 23|224m49
X 19 marte-kernel-signals-debug.ads
46K30*Debug 88e31 23|59w27 255r21
86U14*Add_Self_To_The_Waiting_For_Signals_List 23|255s27
X 20 marte-kernel-signals-global.ads
50K30*Global 136e32 22|45w27 51r44 54r13 57r23 60r23 63r23 73r56 76r23 78r51
. 23|48w27 49r26 67r44 68r18 81r17 83r11 84r7 187r20 188r9 212r22 214r7 216r7
. 240r22 241r7 249r25 303r20 336r20 347r24 389r40
58a4*Blockeable_Signals{18|134A9} 23|390r40
63n28*SIGNAL_IGNORE{63E9} 23|287r39 308r51 343r51
63n43*SIGNAL_DEFAULT{63E9} 23|282r36 389r47
65P9*Handler_Procedure_Ac
66P9*Sigaction_Procedure_Ac
70m7*Sa_Handler{36|90M9} 23|388m26
71e7*Action{63E9} 23|282r27 287r30 308r42 343r42 389m26
72a7*Mask{18|134A9} 23|390m26
73m7*Flags{18|150M9} 23|391m26
74p7*Handler{65P9} 23|392m26
75p7*Sigaction{66P9} 23|393m26
78a4*Actions(69R9) 23|282r13 287r16 308r15 343r15 388m10
84R9*Signal_Instance 91e14 23|85r52 101m10 114m10
85i7*Signo{18|58I9} 23|86m7 222r69 308r35 309r26 314r65 323r68 326r50 343r35
. 344r26 349r52 355r48 357r53
86i7*Code{18|181I9} 23|87m7 223r68
87i7*Value{12|73I12} 23|88m7 224r69
88p7*To_Task{13|693P12} 23|89m7 210r44 213r36 215r21 216r38 218r22 219r22
. 221r59 229r43 316m24 325m24 339r44 347r55
89b7*Reserved{boolean} 23|90m7 115m13 127r21 141r33 143m18 155r21
90b7*Pending{boolean} 23|91m7 116m13 128m21 157r25 311m21 346m21
92K12*Signal_Instances_Lists[28|49] 23|68r25 81r24 83r18 84r14
95P12*Signal_Instance_Ac{28|55P9[92]} 22|51r51 54r20 57r30 60r30 63r30 76r30
. 78r58 23|96r44 97r12 109r56 110r12 124r55 138r23 151r23 207r50 208r50 302r54
. 335r51
111a7*Mask{18|134A9} 23|174r24 355r31
113a7*Waited_Signals{18|134A9} 23|192r25 253m23 349r25
114b7*Is_Waiting_For_Signals{boolean} 23|191r25 213r54 215m39 240r54 241m39
. 252r42 254m23 348r25
115p7*Accepted_Siginst_Ac{95P12} 23|216m56
116p7*Owner{13|693P12} 23|316r46 325r46
118K12*Sig_Data_Lists[28|49] 23|67r51 171r9 177r20 188r16 195r24 371r10 374r7
119P12*Sig_Data_Ac{28|55P9[118]} 22|73r63 23|167r67 169r53 170r16 185r64
. 186r64 187r27 212r29 214r14 216r14 240r29 241r14 249r32 249r47 278r56 303r27
. 336r27 347r31 372r13 374r31
128p4*Sig_Data_Blocks_Used{28|57P9[118]} 23|171r30 188r37 372r39 375m31 375r31
X 21 marte-kernel-signals-handler.ads
49K30*Handler 73e33 23|54w27 54r61 291r16 292r38
53p4*Handler_Task{13|693P12} 23|291r24 292r46
63V13*Top_Of_Stack_Of_Task_Receiving_Signal{12|65M9} 65i<c,signals__handler__top_of_stack_of_task_receiving_signal>22
X 22 marte-kernel-signals-internals.ads
47K30*Internals 18|50k22 22|89l26 89e35 23|61b35 406l26 406t35
49K12*K=49:28 65r59 23|63r33 64r33 65r33 67r8 68r8 210r22 237r59 339r22 369r22
51V13*Request_Signal_Instance{20|95P12} 23|96b13 104l8 104t31
53V13*Request_And_Reserve_Signal_Instance{20|95P12} 23|109b13 119l8 119t43
56U14*Release_Signal_Instance 57>7 23|124b14 132l8 132t31 226s10
57p7 Siginst_Ac{20|95P12} 23|124b39 127r10 128r10 130r41
59U14*Cancel_Reserve_And_Release_Signal_Instance 60>7 23|137b14 145l8 145t50
60p7 Siginst_Ac{20|95P12} 23|138b7 141r22 143r7 144r38
62V13*Is_Reserved_Signal_Instance_Pending{boolean} 63>7 23|150b13 158l8 158t43
63p7 Siginst_Ac{20|95P12} 23|151b7 155r10 157r14
65U14*Remove_Task_From_Waiting_For_Signals 65>52 23|237b14 242l8 242t44
65p52 T{13|693P12} 23|237b52 240r42 241r27
67U14*Register_Self_As_Waiting_For_Signals 68>7 23|247b14 256l8 256t44
68p7 Set{18|136P9} 23|248b7 253r41
72U14*Deliver_Signal_Instances 72>40 73>40 23|277b14 297l8 297t32 326s13
. 357s16
72i40 Sig{18|58I9} 23|277b40 281r32 282r22 283r50 287r25 288r43 290r50
73p40 To_Sigdata{20|119P12} 23|278b40 281r37 290r55
75U14*Send_Signal_To_Process 76>7 23|302b14 330l8 330t30
76p7 Siginst_Ac{20|95P12} 23|302b38 308r24 309r15 311r10 314r54 316r13 317r33
. 321r52 323r57 325r13 326r39
78U14*Send_Signal_To_Task 78>35 23|335b14 361l8 361t27
78p35 Siginst_Ac{20|95P12} 23|335b35 339r33 343r24 344r15 346r10 347r44 349r41
. 351r33 354r52 355r37 357r42
80U14*Task_Stops_Getting_Signals 80>42 23|366b14 376l8 376t34
80p42 T{13|693P12} 23|366b42 369r41 372r26 374r44
87U14*Initialize 23|383b14 404l8 404t18
X 23 marte-kernel-signals-internals.adb
63K12 SCHD=63:35 229r10 230r10 249r60 292r16 293r16
64K12 SP=64:43 281r10 288r13 290r13 321r10 354r13
65K12 APPSCHD=65:35 221r10
70b4 Initialized{boolean} 99r22 112r22 126r22 140r22 153r22 239r22 251r22
. 280r22 305r22 338r22 368r22 385r26 403m7
79a4 Free_Signal_Instances(28|53R9[20|92]) 399m44 399r44
82K12 Signal_Instances_Pool[32|45] 97r34 110r34 130r10 144r7 399r13
85r4 Default_Free_Signal_Instance{20|84R9} 101r38 114r38
97p7 Ac{20|95P12} 100r10 101r27 103r14
110p7 Ac{20|95P12} 113r10 114r27 115r10 116r10 118r14
167V13 Find_Task_With_Signal_Unblocked{20|119P12} 167>46 168b13 180l8 180t39
. 323s24
167i46 Sig{18|58I9} 168b46 174r30
170p7 SDB_Ac{20|119P12} 173r13 174r17 175r20 177m10 177r41
185V13 Find_Task_Waiting_For_Signal{20|119P12} 185>43 186b13 198l8 198t36
. 314s24
185i43 Sig{18|58I9} 186b43 192r41
187p7 Sigdata_Ac{20|119P12} 190r13 191r14 192r14 193r20 195m10 195r45
207U14 Awake_Task_Waiting 207>34 208b14 232l8 232t26 317s13 351s13
207p34 Siginst_Ac{20|95P12} 208b34 210r33 213r25 215r10 216r27 217r12 218r11
. 219r11 221r48 222r58 223r57 224r58 226r35 229r32
249p7 Self_Sigdata_Ac{20|119P12} 252r26 253r7 254r7
263U14 Exit_Process 263>28 264b<c,exit>22 271s7
263i28 Status{12|73I12}
265U14 Abnormal_Termination_Of_The_Process 265>51 266b14 272l8 272t43 283s13
265i51 Sig{18|58I9} 266b51 268r54
303p7 Sigdata_Ac{20|119P12} 314m10 315r13 316r35 323m10 324r13 325r35 326r57
336p7 Sigdata_Ac{20|119P12} 347m10 348r14 349r14 355r20 357r60
378V13 To_Addr[3|20]{36|90M9} 388s40
387i11 S{18|60I12} 388r19
398i14 I{integer} 399r67
X 24 marte-kernel-signals-pending.ads
49K30*Pending 23|53w27 64r43 24|102e33
53U14*Discard_Pending_Instances 23|288s16
57V13*Is_Signal_Pending{boolean} 23|281s13
81U14*Signal_Instance_Generated_For_Process 23|321s13
86U14*Signal_Instance_Generated_For_Task 23|354s16
97U14*Add_Signal_Instaces_To_Handler_Q 23|290s16
X 25 marte-kernel-tasks_operations.ads
173V13*Pthread_Setschedparam{12|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{12|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{12|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{12|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{12|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{12|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{12|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{12|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{12|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{12|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{12|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{12|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{12|73I12} 309i<c,marte_disable_rr_quantum>22
X 26 marte-kernel-timers.ads
151V13*Get_RealTime_Clock_Gnat{duration} 152i<c,timers__get_realtime_clock_gnat>22
164V13*Get_Monotonic_Clock_Gnat{duration} 165i<c,timers__get_monotonic_clock_gnat>22
176V13*Pthread_Getcpuclockid{12|73I12} 178i<c,pthread_getcpuclockid>22
189V13*Timer_Delete{12|73I12} 190i<c,timer_delete>22
220V13*Timer_Getoverrun{12|73I12} 221i<c,timer_getoverrun>22
X 28 marte-sll.ads
48R9 Basic
49k15*SLL 23|51r12 28|116e14
53R9*Element<13|209R9> 23|81r47[20|92] 84r37[20|92]
55P9*Element_Ac(53R9[20|92])
57P9*List
75V13*Head{55P9[20|118]} 23|171s24[20|118] 188s31[20|118]
78U14*Dequeue 23|374s22[20|118]
86V13*Next{55P9[20|118]} 23|177s35[20|118] 195s39[20|118]
95V13*Is_In_The_List{boolean} 23|371s25[20|118]
X 32 marte-sll-resources.ads
45k19 Resources 23|51w16 52r33 32|56e24
47U14*Release 23|130s32[82] 144s29[82] 399s35[82]
50V13*Request{28|55P9[20|92]} 23|97s56[82] 110s56[82]
X 36 system.ads
60K9*System 23|378r59 36|172e11
90M9*Address 23|378r66

