V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.signals.pool_sdbs%b  marte-kernel-signals-pool_sdbs.adb  0c914a53 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.global%s  marte-kernel-signals-global.ads  marte-kernel-signals-global.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali
W marte.sll.resources%s	marte-sll-resources.adb	marte-sll-resources.ali  EA
Z system%s		system.ads		system.ali

U marte.kernel.signals.pool_sdbs%s  marte-kernel-signals-pool_sdbs.ads  9a066e6e EB EE NE OO PK
W marte%s		marte.ads		marte.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.global%s  marte-kernel-signals-global.ads  marte-kernel-signals-global.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-signals-pool_sdbs.ads  20230328142408 9e49bd20 marte.kernel.signals.pool_sdbs%s
D marte-kernel-signals-pool_sdbs.adb  20230328142408 98595192 marte.kernel.signals.pool_sdbs%b
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-sll-resources.adb  20230328142436 8cbfa9e4 marte.sll.resources%b
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c b b b [b marte__kernel__signals__pool_sdbs 53 1 none]
G c Z s b [request_sdb marte__kernel__signals__pool_sdbs 53 13 none]
G c Z s b [release_sdb marte__kernel__signals__pool_sdbs 54 14 none]
G c Z s b [register_used_sdb marte__kernel__signals__pool_sdbs 56 14 none]
G c Z s b [initialize_pool marte__kernel__signals__pool_sdbs 58 14 none]
G c Z b b [Tfree_sdbsBIP marte__kernel__signals__pool_sdbs 63 4 none]
G c Z b b [release marte__kernel__signals__pool_sdbs__sdbs_mangement 47 14 65_4]
G c Z b b [request marte__kernel__signals__pool_sdbs__sdbs_mangement 50 13 65_4]
G c Z b b [resources_left marte__kernel__signals__pool_sdbs__sdbs_mangement 53 13 65_4]
G c Z b b [malloc marte__kernel__signals__pool_sdbs__sdbs_mangement 50 13 65_4]
G c Z b b [free marte__kernel__signals__pool_sdbs__sdbs_mangement 52 14 65_4]
G r s element [b marte__kernel__signals__pool_sdbs 53 1 none] [elementIP marte__kernel__signals__global__sig_data_lists 105 9 118_4]
G r i none [b marte__kernel__signals__pool_sdbs 53 1 none] [resources marte__sll 45 19 none]
G r c none [request_sdb marte__kernel__signals__pool_sdbs 53 13 none] [dequeue_head marte__kernel__signals__global__sig_data_lists 72 14 118_4]
G r c none [release_sdb marte__kernel__signals__pool_sdbs 54 14 none] [enqueue_head marte__kernel__signals__global__sig_data_lists 64 14 118_4]
G r c none [register_used_sdb marte__kernel__signals__pool_sdbs 56 14 none] [enqueue_head marte__kernel__signals__global__sig_data_lists 64 14 118_4]
G r c none [initialize_pool marte__kernel__signals__pool_sdbs 58 14 none] [enqueue_head marte__kernel__signals__global__sig_data_lists 64 14 118_4]
G r s element [Tfree_sdbsBIP marte__kernel__signals__pool_sdbs 63 4 none] [elementIP marte__kernel__signals__global__sig_data_lists 105 9 118_4]
G r c none [release marte__kernel__signals__pool_sdbs__sdbs_mangement 47 14 65_4] [enqueue_head marte__kernel__signals__global__sig_data_lists 64 14 118_4]
G r c none [request marte__kernel__signals__pool_sdbs__sdbs_mangement 50 13 65_4] [dequeue_head marte__kernel__signals__global__sig_data_lists 72 14 118_4]
X 10 marte.ads
43K9*MaRTE 45e10 18|45r6 47r9 51r22 60r5 19|45r6 46r6 49r6 50r5 51r6 53r14
. 63r28 109r47 123r10 133r5
X 11 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 19|45w12 63r34 123r16
68B12*Preallocated_Resources{boolean} 19|123r41
86N4*Num_User_Tasks_Mx 19|63r59
X 12 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 14 marte-kernel.ads
64K15*Kernel 10|43k9 14|767e17 18|45r12 47r15 51r28 60r11 19|49r12 50r11
. 51r12 53r20 109r53 133r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
172P9*Sig_Data_Base_Ac(171R9)
410A9*Magic_Check(character)<integer>
413a4*NEW_APPSCHED{410A9} 19|109r60
420R9*TCB
607p7*Sig_Data{172P9} 19|107r35 108r44 111r45 113r51
693P12*Task_Id{21|55P9[668]} 18|56r42 19|103r42 104r18
707V13*Task_OK{boolean} 19|109s35
X 15 marte-kernel-debug.ads
49K22*Debug 89e23 19|51w19 55r26
80U14*Assert 19|82s25 94s25 95s25 106s25 107s25 109s25 110s25 122s25
X 16 marte-kernel-signals.ads
50K22*Signals 14|64k15 16|197e25 18|45r19 47r22 53r34 54r35 60r18 19|49r19
. 50r18 53r27 62r10 66r11 79r34 80r14 92r35 133r18
134A9*Signal_Set(boolean)
X 17 marte-kernel-signals-global.ads
50K30*Global 136e32 18|45w27 53r42 54r43 19|49w27 50r26 62r18 66r19 70r38
. 79r42 80r22 92r43
92K12*Signal_Instances_Lists[21|49] 19|70r45
95P12*Signal_Instance_Ac{21|55P9[92]}
100A9*Pending_Signals_List(21|57P9[92])<16|58I9>
110R9*Sig_Data<14|171R9> 117e14 19|68r38 84m10
111a7*Mask{16|134A9} 19|69m7
112a7*Pending_Signals{100A9} 19|70m7
113a7*Waited_Signals{16|134A9} 19|71m7
114b7*Is_Waiting_For_Signals{boolean} 19|72m7
115p7*Accepted_Siginst_Ac{95P12} 19|73m7
116p7*Owner{14|693P12} 19|74m7 108r54
118K12*Sig_Data_Lists[21|49] 19|62r25 64r17 66r26 66r52 95r37 110r37 113r7
119P12*Sig_Data_Ac{21|55P9[118]} 18|53r49 54r50 19|79r49 80r29 92r50 108r29
. 111r30 113r36
128p4*Sig_Data_Blocks_Used{21|57P9[118]} 19|96r35 112r30 114m36 114r36
X 18 marte-kernel-signals-pool_sdbs.ads
47K30*Pool_SDBs 16|50k22 18|60l26 60e35 19|53b35 133l26 133t35
51K12*K=51:28 53r32 54r33 56r40 19|55r24 62r8 79r32 80r12 92r33 103r40 104r16
. 109r33
53V13*Request_SDB{17|119P12} 19|79b13 87l8 87t19
54U14*Release_SDB 54>27 19|92b14 98l8 98t19
54p27 SDB{17|119P12} 19|92b27 96r30 97r31
56U14*Register_Used_SDB 56>33 19|103b14 115l8 115t25
56p33 T{14|693P12} 19|103b33 107r33 108r42 108r62 109r44 111r43 113r49
58U14*Initialize_Pool 19|120b14 131l8 131t23
X 19 marte-kernel-signals-pool_sdbs.adb
55K12 DBG=55:26 82r21 94r21 95r21 106r21 107r21 109r21 110r21 122r21
57b4 Initialized{boolean} 82r33 94r33 106r33 122r37 130m7
63a4 Free_SDBs(21|53R9[17|118]) 125r19 126m37 126r37
65K12 SDBs_Mangement[25|45] 80r44 97r7 126r13
68r4 Sig_Data_Default_Value{17|110R9} 84r31
80p7 Ac{17|119P12} 83r10 84r20 86r14
125i14 I{integer} 126r48
X 21 marte-sll.ads
48R9 Basic
49k15*SLL 19|46r12 21|116e14
53R9*Element<14|209R9> 19|64r32[17|118] 66r67[17|118]
55P9*Element_Ac(53R9[17|118])
57P9*List
59p4*Null_List{57P9[17|92]} 19|70r68[17|92]
64U14*Enqueue_Head 19|113s22[17|118]
95V13*Is_In_The_List{boolean} 19|95s52[17|118] 110s52[17|118]
X 25 marte-sll-resources.ads
45k19 Resources 19|46w16 47r33 25|56e24
47U14*Release 19|97s22[65] 126s28[65]
50V13*Request{21|55P9[17|118]} 19|80s59[65]

