V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.tasks_operations.debug%b  marte-kernel-tasks_operations-debug.adb  a721ed01 NE OO PK IU
W marte%s		marte.ads		marte.ali
W marte.debug_messages%s  marte-debug_messages.ads  marte-debug_messages.ali
W marte.direct_io%s	marte-direct_io.adb	marte-direct_io.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.spy%s		marte-spy.adb		marte-spy.ali

U marte.kernel.tasks_operations.debug%s  marte-kernel-tasks_operations-debug.ads  89b5d6a5 EB NE OO PK
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.timespec%s	marte-timespec.adb	marte-timespec.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-debug_messages.ads  20230328142407 2f5dc2f0 marte.debug_messages%s
D marte-direct_io.ads	20230328142416 cc1262e4 marte.direct_io%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-tasks_operations-debug.ads  20230328142407 39a66540 marte.kernel.tasks_operations.debug%s
D marte-kernel-tasks_operations-debug.adb  20230328142407 effbc1cc marte.kernel.tasks_operations.debug%b
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-spy.ads		20230328142408 eab35b1b marte.spy%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [suspend1 marte__kernel__tasks_operations__debug 55 14 none]
G c Z s b [create_task1 marte__kernel__tasks_operations__debug 61 14 none]
G c Z s b [initialize_main_task1 marte__kernel__tasks_operations__debug 66 14 none]
G c Z s b [initialize_idle_task1 marte__kernel__tasks_operations__debug 72 14 none]
G c Z s b [remove_task1 marte__kernel__tasks_operations__debug 77 14 none]
G c Z s b [setdeadline marte__kernel__tasks_operations__debug 83 14 none]
G r c none [create_task1 marte__kernel__tasks_operations__debug 61 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [create_task1 marte__kernel__tasks_operations__debug 61 14 none] [send_event marte__spy 61 14 none]
X 6 interfac.ads
77M9*Unsigned_64
X 7 i-c.ads
53I9*int<integer>
X 10 marte.ads
43K9*MaRTE 45e10 19|42r6 43r6 44r6 46r9 50r22 56r40 87r5 20|42r6 42r32 43r6
. 44r6 45r6 45r27 46r6 48r14 67r7 130r5
X 12 marte-debug_messages.ads
46K15*Debug_Messages 122e25 20|42w12 42r38
73b4*Tasks_Operations_Debug_Messages{boolean} 20|56r10 69r10 85r10 97r10
. 108r10 123r10
X 13 marte-direct_io.ads
82K15*Direct_IO 325e20 20|45w12 45r33
105U14*Put 20|57s26 70s28 71s28 74s27 86s36 87s36 98s34 109s28 110s21 124s31
. 125s25
113U14*Put 20|73s26
115U14*Put 20|72s26
119U14*Put 20|57s10 58s10 70s10 71s10 72s10 73s10 74s10 75s10 86s10 87s10
. 88s10 98s10 99s10 109s10 110s10 111s10 124s10 125s10 126s10
130U14*Basic_Stdout_Initialization 131i<c,basic_stdout_initialization>22
142U14*Basic_Stderr_Initialization 143i<c,basic_stderr_initialization>22
153U14*Direct_Write_On_Stdout 156i<c,direct_write_on_stdout>22
161U14*Direct_Write_On_Stderr 164i<c,direct_write_on_stderr>22
169V13*Direct_Read_From_Stdin{15|59M9} 170i<c,direct_read_from_stdin>22
X 14 marte-hal.ads
57K15*HAL 352e14 19|42w12 56r46 20|43w12
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
236M9*HWTime<6|77M9> 19|56r50 20|54r60
243V13*Get_HWTime{236M9} 20|67s33
X 15 marte-integer_types.ads
44K15*Integer_Types 201e24 19|43w12 85r39 20|121r39
59M9*Unsigned_8
62M9*Unsigned_16
65M9*Unsigned_32 20|73r31
68M9*Unsigned_64 20|72r31
73I12*Int{7|53I9} 19|85r53 20|121r53
X 16 marte-kernel.ads
64K15*Kernel 10|43k9 16|767e17 19|46r15 50r28 87r11 20|44r12 48r20 130r11
69K12*HAL=69:30 20|54r56 67r29
86I9*Task_Priority<integer> 19|66r47 20|82r47
93M9*Task_Preemption_Level<15|62M9>
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
274I12*Scheduling_Policies{15|73I12}
420R9*TCB
433i7*Id{integer} 20|57r42 109r35 124r38
465i7*Active_Prio{86I9} 20|110r37
693P12*Task_Id{22|55P9[668]}
X 17 marte-kernel-debug.ads
49K22*Debug 89e23 20|44w19 50r27
61n38*ABSO{61E9} 20|58r67
63U14*Show_In_Secs 20|58s37
X 18 marte-kernel-tasks_operations.ads
50K22*Tasks_Operations 16|64k15 18|314e34 19|46r22 87r18 20|48r27 130r18
58P12*Task_Id{16|693P12} 19|55r40 77r35 83r39 20|54r31 106r35 119r39
71i7*Sched_Priority{16|86I9} 20|68r50 71r53
85I12*Scheduling_Policies{16|274I12} 19|67r55 20|83r55
115R9*Pthread_Attr_T 135e14 19|61r55 20|65r55
117i7*Sched_Policy{85I12} 20|74r46
120r7*Param{69R9} 20|68m44 71r47
128m7*Rel_Deadline{14|236M9} 20|72r49
129m7*Preemption_Level{16|93M9} 20|73r49
173V13*Pthread_Setschedparam{15|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{15|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{15|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{15|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{15|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{15|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{15|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{15|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{15|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{15|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{15|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{15|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{15|73I12} 309i<c,marte_disable_rr_quantum>22
X 19 marte-kernel-tasks_operations-debug.ads
46K39*Debug 18|50k22 19|87l35 87e40 20|48b44 130l35 130t40
50K12*K=50:28 20|50r25
55U14*Suspend1 55>24 56>24 20|54b14 60l8 60t16
55p24 T{18|58P12} 20|54b24 57r40
56m24 Until_Time{14|236M9} 20|54b40 58r51
61U14*Create_Task1 61>28 61>45 20|65b14 77l8 77t20
61i28 Id{integer} 20|65b28 68r35 70r33
61r45 Attr{18|115R9} 20|65b45 68m39 68r39 71r42 72r44 73r44 74r41
66U14*Initialize_Main_Task1 66>37 67>37 20|82b14 90l8 90t29
66i37 Prio{16|86I9} 20|82b37 86r50
67i37 Sched_Policy{18|85I12} 20|83b37 87r50
72U14*Initialize_Idle_Task1 72>37 20|95b14 101l8 101t29
72i37 Id{integer} 20|95b37 98r39
77U14*Remove_Task1 77>28 20|106b14 113l8 113t20
77p28 T{18|58P12} 20|106b28 109r33 110r35
83U14*Setdeadline 83>27 84>27 85>27 20|119b14 128l8 128t19
83p27 T{18|58P12} 20|119b27 124r36
84p27 Deadline{29|58P9} 20|120b27
85i27 Immediate{15|73I12} 20|121b27 125r39
X 20 marte-kernel-tasks_operations-debug.adb
50K12 DBG=50:27 58r33 58r63
X 22 marte-sll.ads
48R9 Basic
53R9*Element<16|209R9>
55P9*Element_Ac(53R9[16|668])
X 27 marte-spy.ads
50K15*Spy 20|46w12 67r13 27|85e14
61U14*Send_Event 20|67s17
X 29 marte-timespec.ads
49K15*Timespec 19|44w12 84r39 20|120r39 29|80e19
58P9*Timespec_Ac(53R9) 19|84r48 20|120r48

