V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U marte.kernel.file_system_data_types%s  marte-kernel-file_system_data_types.ads  ecb93590 NE OO PK
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.posix_constants%s  marte-posix_constants.ads  marte-posix_constants.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-file_system_data_types.ads  20230328142408 aa6f5a50 marte.kernel.file_system_data_types%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [TbufferBIP marte__kernel__file_system_data_types 90 4 none]
G c Z s s [device_elementIP marte__kernel__file_system_data_types 105 9 none]
G c Z s s [driver_elementIP marte__kernel__file_system_data_types 165 9 none]
G c Z s s [Tdevice_files_table_typeBIP marte__kernel__file_system_data_types 182 4 none]
G c Z s s [Tdriver_table_typeBIP marte__kernel__file_system_data_types 184 4 none]
X 5 i-c.ads
53I9*int<integer>
73M9*size_t
X 8 marte.ads
43K9*MaRTE 45e10 13|46r6 47r6 47r31 48r6 50r9 52r22 57r33 60r46 61r46 62r46
. 63r46 64r46 67r31 68r31 69r31 72r17 76r17 80r17 84r17 86r33 187r5
X 9 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 13|46w12 72r23 76r23 80r23 84r23 86r39
361N4*Open_Files_Mx 13|72r48
364N4*Devices_Files_Mx 13|84r48
367N4*Devices_Mx 13|76r48
371N4*Minor_Number_Mx 13|80r48
375N4*Path_Mx 13|86r64
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 11 marte-integer_types.ads
44K15*Integer_Types 201e24 13|47w12 47r37 57r39
59M9*Unsigned_8 13|91r35
65M9*Unsigned_32 13|57r53
73I12*Int{5|53I9} 13|54r13 58r34 67r24 68r24 69r24 71r32 73r33 75r22 77r23
. 79r22 81r23 83r35 96r21 98r35 119r13 122r13 127r13 131r13 149r13 153r13
. 158r19
91M12*Size_T{5|73M9} 13|88r30
92I12*Ssize_T{73I12} 13|137r13 143r13
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 13|50r15 52r28 187r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
X 13 marte-kernel-file_system_data_types.ads
50K22*File_System_Data_Types 12|64k15 13|187l18 187e40
52K12*K=52:28
57M9*File_Access_Mode<11|65M9> 58r8 60r26 61r26 62r26 63r26 64r26 126r17
60m4*READ_ONLY{57M9}
61m4*WRITE_ONLY{57M9}
62m4*READ_WRITE{57M9}
63m4*O_NONBLOCK{57M9}
64m4*O_CREAT{57M9}
67i4*SEEK_SET{11|73I12}
68i4*SEEK_CUR{11|73I12}
69i4*SEEK_END{11|73I12}
71I9*File_Descriptor<5|53I9> 73r8 125r17 130r15 134r23 140r23 146r27 152r15
. 156r19
75I9*Major<5|53I9> 77r8 107r28 185r7
79I9*Minor<5|53I9> 81r8 108r28
83I9*Device_File_Number<5|53I9> 183r7
86A12*Path{string}<integer> 106r28
88M9*Buffer_Length<5|73M9> 91r12 136r23 142r23
90A9*Buffer(11|59M9)<88M9> 92r17 94r33
94P9*Buffer_Ac(90A9) 135r23 141r23 148r27
96I12*Off_t{11|73I12} 157r19 159r13
98I9*Ioctl_Option_Value<5|53I9> 147r27
103E9*Device_Element_Type 103e59 110r28
103n33*Device{103E9}
103n41*File{103E9}
103n47*Mount_Point{103E9}
105R9*Device_Element 113e14 183r30
106a7*File_Name{86A12}
107i7*Major_Number{75I9}
108i7*Minor_Number{79I9}
109b7*Device_Used{boolean}
110e7*Element_Type{103E9}
111b7*Delete_Flag{boolean}
112i7*Open_Count{natural}
118P9*Create_Function_Ac(5|53I9) 167r16
121P9*Remove_Function_Ac(5|53I9) 168r16
124P9*Open_Function_Ac(5|53I9) 125>7 126>7 169r16
125i7 Fd{71I9}
126m7 Mode{57M9}
129P9*Close_Function_Ac(5|53I9) 130>7 170r16
130i7 Fd{71I9}
133P9*Read_Function_Ac(5|53I9) 134>7 135>7 136>7 171r16
134i7 Fd{71I9}
135p7 Buffer_Ptr{94P9}
136m7 Bytes{88M9}
139P9*Write_Function_Ac(5|53I9) 140>7 141>7 142>7 172r16
140i7 Fd{71I9}
141p7 Buffer_Ptr{94P9}
142m7 Bytes{88M9}
145P9*Ioctl_Function_Ac(5|53I9) 146>7 147>7 148>7 173r16
146i7 Fd{71I9}
147i7 Request{98I9}
148p7 Ioctl_Data_Ptr{94P9}
151P9*Delete_Function_Ac(5|53I9) 152>7 174r16
152i7 Fd{71I9}
155P9*Lseek_Function_Ac(5|53I9) 156>7 157>7 158>7 175r16
156i7 Fd{71I9}
157i7 Offset{96I12}
158i7 Whence{11|73I12}
164N4*Length_Driver_Name 166r29
165R9*Driver_Element 176e14 185r17
166a7*Name{string}
167p7*Create{118P9}
168p7*Remove{121P9}
169p7*Open{124P9}
170p7*Close{129P9}
171p7*Read{133P9}
172p7*Write{139P9}
173p7*Ioctl{145P9}
174p7*Delete{151P9}
175p7*Lseek{155P9}
182A9*Device_Files_Table_Type(105R9)<83I9>
184A9*Driver_Table_Type(165R9)<75I9>
X 14 marte-posix_constants.ads
53K15*POSIX_Constants 13|48w12 60r52 61r52 62r52 63r52 64r52 67r37 68r37
. 69r37 14|245e26
145N4*READ_ONLY 13|60r68
146N4*WRITE_ONLY 13|61r68
147N4*READ_WRITE 13|62r68
149N4*O_NONBLOCK 13|63r68
150N4*O_CREAT 13|64r68
153N4*SEEK_SET 13|67r53
154N4*SEEK_CUR 13|68r53
155N4*SEEK_END 13|69r53
X 15 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9>

