V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U marte%s		marte.ads		99bc4a3f NE OO PU PK

D marte.ads		20230328142408 99bc4a3f marte%s
D system.ads		20190518110049 e69b74bd system%s
G a e
X 1 marte.ads
43K9*MaRTE 45l5 45e10

