V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.tasks_operations.internals%b  marte-kernel-tasks_operations-internals.adb  1b84b477 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.direct_io%s	marte-direct_io.adb	marte-direct_io.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.application_scheduling_data%s  marte-kernel-application_scheduling_data.adb  marte-kernel-application_scheduling_data.ali
W marte.kernel.condition_variables%s  marte-kernel-condition_variables.adb  marte-kernel-condition_variables.ali
W marte.kernel.condition_variables.internals%s  marte-kernel-condition_variables-internals.adb  marte-kernel-condition_variables-internals.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali
W marte.kernel.mutexes.internals%s  marte-kernel-mutexes-internals.adb  marte-kernel-mutexes-internals.ali
W marte.kernel.pool_tcbs%s  marte-kernel-pool_tcbs.adb  marte-kernel-pool_tcbs.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.global%s  marte-kernel-signals-global.ads  marte-kernel-signals-global.ali
W marte.kernel.signals.handler%s  marte-kernel-signals-handler.adb  marte-kernel-signals-handler.ali
W marte.kernel.signals.internals%s  marte-kernel-signals-internals.adb  marte-kernel-signals-internals.ali
W marte.kernel.signals.pool_sdbs%s  marte-kernel-signals-pool_sdbs.adb  marte-kernel-signals-pool_sdbs.ali
W marte.kernel.task_suspension_timed_events%s  marte-kernel-task_suspension_timed_events.adb  marte-kernel-task_suspension_timed_events.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.kernel.tasks_operations.debug%s  marte-kernel-tasks_operations-debug.adb  marte-kernel-tasks_operations-debug.ali
W marte.kernel.tasks_operations.initialize_tcbs%s  marte-kernel-tasks_operations-initialize_tcbs.adb  marte-kernel-tasks_operations-initialize_tcbs.ali
W marte.timespec%s	marte-timespec.adb	marte-timespec.ali
W system%s		system.ads		system.ali

U marte.kernel.tasks_operations.internals%s  marte-kernel-tasks_operations-internals.ads  bf6c698c BN EE NE OO PK
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-direct_io.ads	20230328142416 cc1262e4 marte.direct_io%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-application_scheduling_data.ads  20230328142407 dfceab5c marte.kernel.application_scheduling_data%s
D marte-kernel-condition_variables.ads  20230328142408 46e88841 marte.kernel.condition_variables%s
D marte-kernel-condition_variables-internals.ads  20230328142407 804c08be marte.kernel.condition_variables.internals%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-mutexes.ads  20230328142407 724d7229 marte.kernel.mutexes%s
D marte-kernel-mutexes-internals.ads  20230328142408 e4820a85 marte.kernel.mutexes.internals%s
D marte-kernel-pool_tcbs.ads  20230328142407 970b176b marte.kernel.pool_tcbs%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-signals-handler.ads  20230328142406 d52aff82 marte.kernel.signals.handler%s
D marte-kernel-signals-internals.ads  20230328142407 b2a2b29e marte.kernel.signals.internals%s
D marte-kernel-signals-pool_sdbs.ads  20230328142408 9e49bd20 marte.kernel.signals.pool_sdbs%s
D marte-kernel-task_suspension_timed_events.ads  20230328142408 68f1b9e1 marte.kernel.task_suspension_timed_events%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-tasks_operations-debug.ads  20230328142407 39a66540 marte.kernel.tasks_operations.debug%s
D marte-kernel-tasks_operations-initialize_tcbs.ads  20230328142408 0891c99c marte.kernel.tasks_operations.initialize_tcbs%s
D marte-kernel-tasks_operations-internals.ads  20230328142407 26c13121 marte.kernel.tasks_operations.internals%s
D marte-kernel-tasks_operations-internals.adb  20230328142407 e16aa62d marte.kernel.tasks_operations.internals%b
D marte-kernel-timers.ads  20230328142407 9ff93a49 marte.kernel.timers%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [task_wrapper marte__kernel__tasks_operations__internals 54 14 none]
G c Z s b [attr_ok marte__kernel__tasks_operations__internals 59 13 none]
G c Z s b [get_self_attributes marte__kernel__tasks_operations__internals 69 13 none]
G c Z s b [create_task marte__kernel__tasks_operations__internals 75 13 none]
G c Z s b [terminate_running_task marte__kernel__tasks_operations__internals 85 14 none]
G c Z s b [set_base_prio marte__kernel__tasks_operations__internals 91 14 none]
G c Z s b [reduce_active_prio marte__kernel__tasks_operations__internals 105 14 none]
G c Z s b [raise_active_prio marte__kernel__tasks_operations__internals 113 14 none]
G c Z s b [set_posix_error_and_leave_critic_section marte__kernel__tasks_operations__internals 120 14 none]
G c Z s b [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G c Z s b [set_posix_error marte__kernel__tasks_operations__internals 129 14 none]
G c Z s b [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G c Z s b [there_has_been_a_posix_error marte__kernel__tasks_operations__internals 141 13 none]
G c Z s b [get_last_posix_error_code marte__kernel__tasks_operations__internals 147 13 none]
G r c none [task_wrapper marte__kernel__tasks_operations__internals 54 14 none] [self marte__kernel__scheduler 58 13 none]
G r c none [task_wrapper marte__kernel__tasks_operations__internals 54 14 none] [disable_interrupts marte__hal 137 14 none]
G r c none [task_wrapper marte__kernel__tasks_operations__internals 54 14 none] [task_stops_getting_signals marte__kernel__signals__internals 80 14 none]
G r c none [task_wrapper marte__kernel__tasks_operations__internals 54 14 none] [remove_task marte__kernel__scheduler 134 14 none]
G r c none [task_wrapper marte__kernel__tasks_operations__internals 54 14 none] [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G r c none [task_wrapper marte__kernel__tasks_operations__internals 54 14 none] [tcb_ac_to_task_id marte__kernel 695 13 none]
G r c none [task_wrapper marte__kernel__tasks_operations__internals 54 14 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [task_wrapper marte__kernel__tasks_operations__internals 54 14 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [task_wrapper marte__kernel__tasks_operations__internals 54 14 none] [enable_interrupts marte__hal 141 14 none]
G r c none [task_wrapper marte__kernel__tasks_operations__internals 54 14 none] [error marte__direct_io 98 14 none]
G r c none [get_self_attributes marte__kernel__tasks_operations__internals 69 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [get_self_attributes marte__kernel__tasks_operations__internals 69 13 none] [hwtime_to_timespec marte__timespec 61 13 none]
G r c none [get_self_attributes marte__kernel__tasks_operations__internals 69 13 none] [get_stack_size_in_bytes marte__stacks_management 91 13 none]
G r c none [create_task marte__kernel__tasks_operations__internals 75 13 none] [request_tcb marte__kernel__pool_tcbs 68 13 none]
G r c none [create_task marte__kernel__tasks_operations__internals 75 13 none] [any_task_container_free_in_pool marte__kernel__application_scheduling_data 151 13 none]
G r c none [create_task marte__kernel__tasks_operations__internals 75 13 none] [release_tcb marte__kernel__pool_tcbs 65 14 none]
G r c none [create_task marte__kernel__tasks_operations__internals 75 13 none] [initialize marte__kernel__tasks_operations__initialize_tcbs 60 14 none]
G r c none [create_task marte__kernel__tasks_operations__internals 75 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [create_task marte__kernel__tasks_operations__internals 75 13 none] [register_used_sdb marte__kernel__signals__pool_sdbs 56 14 none]
G r c none [terminate_running_task marte__kernel__tasks_operations__internals 85 14 none] [self marte__kernel__scheduler 58 13 none]
G r c none [terminate_running_task marte__kernel__tasks_operations__internals 85 14 none] [task_stops_getting_signals marte__kernel__signals__internals 80 14 none]
G r c none [terminate_running_task marte__kernel__tasks_operations__internals 85 14 none] [remove_task marte__kernel__scheduler 134 14 none]
G r c none [terminate_running_task marte__kernel__tasks_operations__internals 85 14 none] [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G r c none [terminate_running_task marte__kernel__tasks_operations__internals 85 14 none] [tcb_ac_to_task_id marte__kernel 695 13 none]
G r c none [terminate_running_task marte__kernel__tasks_operations__internals 85 14 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [terminate_running_task marte__kernel__tasks_operations__internals 85 14 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [terminate_running_task marte__kernel__tasks_operations__internals 85 14 none] [enable_interrupts marte__hal 141 14 none]
G r c none [terminate_running_task marte__kernel__tasks_operations__internals 85 14 none] [error marte__direct_io 98 14 none]
G r c none [set_base_prio marte__kernel__tasks_operations__internals 91 14 none] [is_empty marte__kernel__mutexes_lists 83 13 155_4]
G r c none [set_base_prio marte__kernel__tasks_operations__internals 91 14 none] [reorder_task_in_queue marte__kernel__condition_variables__internals 73 14 none]
G r c none [set_base_prio marte__kernel__tasks_operations__internals 91 14 none] [raise_hbt_mutex_priority marte__kernel__mutexes__internals 88 14 none]
G r c none [set_base_prio marte__kernel__tasks_operations__internals 91 14 none] [ready_task_raises_active_priority marte__kernel__scheduler 106 14 none]
G r c none [set_base_prio marte__kernel__tasks_operations__internals 91 14 none] [reduce_hbt_mutex_priority marte__kernel__mutexes__internals 111 14 none]
G r c none [set_base_prio marte__kernel__tasks_operations__internals 91 14 none] [ready_task_reduces_active_priority marte__kernel__scheduler 110 14 none]
G r c none [reduce_active_prio marte__kernel__tasks_operations__internals 105 14 none] [reorder_task_in_queue marte__kernel__condition_variables__internals 73 14 none]
G r c none [reduce_active_prio marte__kernel__tasks_operations__internals 105 14 none] [reduce_hbt_mutex_priority marte__kernel__mutexes__internals 111 14 none]
G r c none [reduce_active_prio marte__kernel__tasks_operations__internals 105 14 none] [ready_task_reduces_active_priority marte__kernel__scheduler 110 14 none]
G r c none [raise_active_prio marte__kernel__tasks_operations__internals 113 14 none] [reorder_task_in_queue marte__kernel__condition_variables__internals 73 14 none]
G r c none [raise_active_prio marte__kernel__tasks_operations__internals 113 14 none] [raise_hbt_mutex_priority marte__kernel__mutexes__internals 88 14 none]
G r c none [raise_active_prio marte__kernel__tasks_operations__internals 113 14 none] [ready_task_raises_active_priority marte__kernel__scheduler 106 14 none]
G r c none [set_posix_error_and_leave_critic_section marte__kernel__tasks_operations__internals 120 14 none] [self marte__kernel__scheduler 58 13 none]
G r c none [set_posix_error_and_leave_critic_section marte__kernel__tasks_operations__internals 120 14 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [set_posix_error marte__kernel__tasks_operations__internals 127 14 none] [self marte__kernel__scheduler 58 13 none]
G r c none [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none] [self marte__kernel__scheduler 58 13 none]
G r c none [there_has_been_a_posix_error marte__kernel__tasks_operations__internals 141 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [get_last_posix_error_code marte__kernel__tasks_operations__internals 147 13 none] [self marte__kernel__scheduler 58 13 none]
X 1 ada.ads
16K9*Ada 20e8 34|47r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 34|47w10
X 6 interfac.ads
77M9*Unsigned_64
X 7 i-c.ads
53I9*int<integer>
73M9*size_t
X 10 marte.ads
43K9*MaRTE 45e10 33|47r9 49r22 150r5 34|49r6 50r6 50r21 52r6 53r6 54r6 55r6
. 56r6 57r6 58r6 59r6 60r6 61r6 62r6 63r5 64r6 65r6 68r6 69r6 71r14 80r33
. 84r23 109r10 119r7 134r10 149r45 151r45 155r13 187r24 192r11 275r7 422r5
X 11 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 34|49w12 80r39 134r16 192r17
295b4*Use_Application_Defined_Scheduling{boolean} 34|134r41 192r42
X 12 marte-direct_io.ads
82K15*Direct_IO 325e20 34|64w12 119r13 187r30 275r13
98U14*Error 34|119s23 187s40 275s23
98b38 Fatal{boolean} 34|119r38 275r38
130U14*Basic_Stdout_Initialization 131i<c,basic_stdout_initialization>22
142U14*Basic_Stderr_Initialization 143i<c,basic_stderr_initialization>22
153U14*Direct_Write_On_Stdout 156i<c,direct_write_on_stdout>22
161U14*Direct_Write_On_Stderr 164i<c,direct_write_on_stderr>22
169V13*Direct_Read_From_Stdin{14|59M9} 170i<c,direct_read_from_stdin>22
X 13 marte-hal.ads
57K15*HAL 352e14 34|50w12 50r27
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22 34|115s11
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22 34|110s14
. 269s14
236M9*HWTime<6|77M9>
280B12*Context_Switch_In_Interrupt_Handler{boolean} 34|108r18 268r14
X 14 marte-integer_types.ads
59M9*Unsigned_8
62M9*Unsigned_16
65M9*Unsigned_32
73I12*Int{7|53I9} 34|86r13
91M12*Size_T{7|73M9} 34|154r33
X 15 marte-kernel.ads
64K15*Kernel 10|43k9 15|767e17 33|47r15 49r28 150r11 34|52r12 53r12 54r12
. 55r12 56r12 57r12 58r12 59r12 60r12 61r12 62r12 63r11 68r12 69r12 71r20
. 84r29 109r16 422r11
69K12*HAL=69:30 34|108r14 110r10 115r7 268r10 269r10
86I9*Task_Priority<integer> 33|92r53 106r58 114r47 34|282r53 304r58 340r47
93M9*Task_Preemption_Level<14|62M9>
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22 34|109s23
. 376s9
138P9*AppScheduler_Data_Base_Ac(137R9)
147P9*Sched_App_Data_Base_Ac(146R9)
155K12*Mutexes_Lists[37|49] 34|84r36 286r10 330r28 362r28
164P9*Condition_Base_Ac(163R9)
172P9*Sig_Data_Base_Ac(171R9)
204P9*TCB_Ac(420R9) 34|211r57
213K12*Timed_Events_Lists[37|49] 34|84r51
269n46*USER_TASK{269E9} 34|181r50
274I12*Scheduling_Policies{14|73I12}
293I12*Detach_State_T{14|73I12}
296i4*PTHREAD_CREATE_JOINABLE{293I12} 34|240r35
305n8*READY{304E9} 34|307r21 342r21
307n8*BLOCKED{304E9} 34|242r57
327P9*Task_Body_Function(44|90M9) 34|105r45
333I9*AppSched_Param_Size_T<short_short_integer> 34|132r29
335A9*AppSched_Param_T(14|59M9)<333I9> 34|131r29
345I12*Error_Code{36|175I12} 33|120r67 127r42 129r58 147r46 34|371r67 382r42
. 391r58 417r46
410A9*Magic_Check(character)<integer>
415a4*TERMINATED{410A9} 34|196r30 232r26
420R9*TCB
427a7*Magic{410A9} 34|196m19 232m17
440e7*Status{304E9} 34|307r12 342r12
451i7*Detach_State{293I12} 34|145r37 240r20
454p7*Task_Waiting_For_Termination{204P9} 34|248r23 251r45
462i7*Sched_Policy{274I12} 34|144r37 210r19
465i7*Active_Prio{86I9} 34|287r31 294r31 316m15 331m15 349m15 363m15
468i7*Base_Prio{86I9} 34|147r55 285m9
474m7*Base_Preemption_Level{93M9} 34|157r43
485m7*Rel_Deadline{13|236M9} 34|156r43
501m7*Capacity{13|236M9} 34|152r31
541i7*Sched_SS_Max_Repl{natural} 34|153r55
545m7*Sched_SS_Repl_Period{13|236M9} 34|150r31
552i7*Sched_SS_Low_Priority{86I9} 34|148r55
563p7*Sched_App{147P9} 34|138r47 140r26 158r47
566p7*AppScheduler{138P9} 34|135r23
571p7*Task_Waiting_Appscheduler_Response{204P9} 34|211m19
579m7*Arg{44|90M9} 34|113m43
582m7*Ret_Val{44|90M9} 34|231m17
586p7*Stack{42|55P9} 34|155r72
590p7*HBT_Mutex_Where_Blocked{37|55P9[155]} 34|314r36 315r15 317r45 347r36
. 348r15 350r44
595p7*CV_Where_Blocked{164P9} 34|313r32 320r18 346r32 352r18
607p7*Sig_Data{172P9} 34|216r44 217r47
610p7*Mutexes_Owned{37|57P9[155]} 34|286r36 330r54 362r54
636i7*Error_Code{345I12} 34|374m17 384m17 394m9 419r24
639b7*POSIX_Error{boolean} 34|375m17 385m17 395m9 403m17 411r24
668K12*Tasks_Lists[37|49] 34|84r10
693P12*Task_Id{37|55P9[668]} 34|175r18
695V13*TCB_Ac_To_Task_Id[3|20]{37|55P9[668]} 34|251s16
701V13*Task_OK{boolean} 34|230s35 393s35
X 16 marte-kernel-application_scheduling_data.ads
56K22*Application_Scheduling_Data 424e45 34|62w19 79r35
151V13*Any_Task_Container_Free_In_Pool{boolean} 34|194s37
202p7*Scheduler{15|693P12} 34|158r58
205a7*Param{15|335A9} 34|140r37
208i7*Param_Size{15|333I9} 34|138r58
237P12*Sched_App_Data_Ac{37|55P9[236]} 34|88r31
369P12*AppScheduler_Data_Ac{37|55P9[367]} 34|175r40
X 17 marte-kernel-condition_variables.ads
49K22*Condition_Variables 138e37 34|56r19 77r35
58V13*Pthread_Condattr_Init{14|73I12} 60i<c,pthread_condattr_init>22
62V13*Pthread_Condattr_Destroy{14|73I12} 64i<c,pthread_condattr_destroy>22
66V13*Pthread_Cond_Init{14|73I12} 69i<c,pthread_cond_init>22
71V13*Pthread_Cond_Destroy{14|73I12} 73i<c,pthread_cond_destroy>22
77V13*Pthread_Cond_Signal{14|73I12} 79i<c,pthread_cond_signal>22
81V13*Pthread_Cond_Broadcast{14|73I12} 83i<c,pthread_cond_broadcast>22
85V13*Pthread_Cond_Wait{14|73I12} 88i<c,pthread_cond_wait>22
X 18 marte-kernel-condition_variables-internals.ads
47K42*Internals 77e47 34|56w39 77r55
73U14*Reorder_Task_In_Queue 34|321s17 353s17
74i37 New_Prio{15|86I9} 34|321r43 353r43
X 19 marte-kernel-debug.ads
49K22*Debug 89e23 34|68w19 82r35
80U14*Assert 34|230s25 313s17 330s20 346s17 362s20 393s25
X 20 marte-kernel-mutexes.ads
56K22*Mutexes 412e25 34|55r19 76r35
105V13*Pthread_Mutexattr_Init{14|73I12} 107i<c,pthread_mutexattr_init>22
108V13*Pthread_Mutexattr_Destroy{14|73I12} 110i<c,pthread_mutexattr_destroy>22
125V13*Pthread_Mutexattr_Setprotocol{14|73I12} 128i<c,pthread_mutexattr_setprotocol>22
130V13*Pthread_Mutexattr_Getprotocol{14|73I12} 133i<c,pthread_mutexattr_getprotocol>22
136V13*Pthread_Mutexattr_Setprioceiling{14|73I12} 140i<c,pthread_mutexattr_setprioceiling>22
142V13*Pthread_Mutexattr_Getprioceiling{14|73I12} 146i<c,pthread_mutexattr_getprioceiling>22
149V13*Pthread_Mutexattr_Setappscheduler{14|73I12} 152i<c,pthread_mutexattr_setappscheduler>22
154V13*Pthread_Mutexattr_Getappscheduler{14|73I12} 157i<c,pthread_mutexattr_getappscheduler>22
160V13*Pthread_Mutexattr_SetappSchedparam{14|73I12} 164i<c,pthread_mutexattr_setappschedparam>22
166V13*Pthread_Mutexattr_GetappSchedparam{14|73I12} 170i<c,pthread_mutexattr_getappschedparam>22
176V13*Pthread_Mutex_Init{14|73I12} 178i<c,pthread_mutex_init>22
188V13*Pthread_Mutex_Destroy{14|73I12} 189i<c,pthread_mutex_destroy>22
194V13*Pthread_Mutex_Setprioceiling{14|73I12} 198i<c,pthread_mutex_setprioceiling>22
200V13*Pthread_Mutex_Getprioceiling{14|73I12} 203i<c,pthread_mutex_getprioceiling>22
205V13*Pthread_Mutex_Setprioceiling_Locked{14|73I12} 208i<c,pthread_mutex_setprioceiling_locked>22
214V13*Pthread_Mutex_Setappschedparam{14|73I12} 219i<c,pthread_mutex_setappschedparam>22
221V13*Pthread_Mutex_Getappschedparam{14|73I12} 226i<c,pthread_mutex_getappschedparam>22
232V13*Pthread_Mutex_Getappscheduler{14|73I12} 234i<c,pthread_mutex_getappscheduler>22
240V13*Posix_Appsched_Mutex_Setspecific{14|73I12} 243i<c,posix_appsched_mutex_setspecific>22
245V13*Posix_Appsched_Mutex_Getspecific{14|73I12} 248i<c,posix_appsched_mutex_getspecific>22
254V13*Pthread_Mutex_Lock{14|73I12} 255i<c,pthread_mutex_lock>22
256V13*Pthread_Mutex_Timedlock{14|73I12} 260i<c,pthread_mutex_timedlock>22
261V13*Pthread_Mutex_Trylock{14|73I12} 262i<c,pthread_mutex_trylock>22
263V13*Pthread_Mutex_Unlock{14|73I12} 264i<c,pthread_mutex_unlock>22
X 21 marte-kernel-mutexes-internals.ads
47K30*Internals 178e35 34|55w27 76r43
88U14*Raise_HBT_Mutex_Priority 34|350s16
111U14*Reduce_HBT_Mutex_Priority 34|317s16
X 22 marte-kernel-pool_tcbs.ads
47K22*Pool_TCBs 80e27 34|52w19 167r31 181r9 197r10
63N4*First_User_Task_Id 34|167r41
65U14*Release_TCB 34|197s20
68V13*Request_TCB{15|693P12} 34|181s19
68e26 Task_Type{15|269E9} 34|181r32
69i26 Stack_Size{positive} 34|182r32
70b26 AppScheduler{boolean} 34|183r32
X 23 marte-kernel-scheduler.ads
48K22*Scheduler 182e27 34|57w19 78r35
58V13*Self{15|693P12} 59i<c,pthread_self>22 34|113s38 135s18 138s42 140s21
. 144s32 145s32 147s50 148s50 150s26 152s26 153s50 155s67 156s38 157s38 158s42
. 211s70 217s42 230s49 231s12 232s12 235s43 237s46 240s15 245s33 248s18 251s40
. 261s33 374s12 375s12 384s12 385s12 403s12 411s19 419s19
62U14*Running_Task_Gets_Blocked 34|242s15
62e41 With_Status{15|304E9} 34|242r42
96U14*Task_Gets_Ready 34|250s18
106U14*Ready_Task_Raises_Active_Priority 34|343s15
110U14*Ready_Task_Reduces_Active_Priority 34|308s15
134U14*Remove_Task 34|245s15 261s15
144U14*Do_Scheduling 145i<c,do_scheduling>22 34|267s12
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 24 marte-kernel-signals.ads
50K22*Signals 197e25 34|58r19 59r19 60r19 61r19 74r35 75r35 216r7 217r9
134A9*Signal_Set(boolean)
X 25 marte-kernel-signals-global.ads
50K30*Global 136e32 34|59w27 216r15 217r17
111a7*Mask{24|134A9} 34|216m54 217r57
119P12*Sig_Data_Ac{37|55P9[118]} 34|216r22 217r24
X 26 marte-kernel-signals-handler.ads
49K30*Handler 73e33 34|61w27
63V13*Top_Of_Stack_Of_Task_Receiving_Signal{14|65M9} 65i<c,signals__handler__top_of_stack_of_task_receiving_signal>22
X 27 marte-kernel-signals-internals.ads
47K30*Internals 89e35 34|60w27 75r43
80U14*Task_Stops_Getting_Signals 34|235s10
X 28 marte-kernel-signals-pool_sdbs.ads
47K30*Pool_SDBs 60e35 34|58w27 74r43
56U14*Register_Used_SDB 34|218s12
X 29 marte-kernel-task_suspension_timed_events.ads
47K22*Task_Suspension_Timed_Events 78e46 34|54w19 73r35
X 30 marte-kernel-tasks_operations.ads
50K22*Tasks_Operations 15|64k15 30|314e34 33|47r22 150r18 34|53r19 69r19
. 71r27 81r35 422r18
58P12*Task_Id{15|693P12} 33|77r67 91r53 105r58 113r47 129r38 34|173r67 174r27
. 281r53 303r58 339r47 391r38
71i7*Sched_Priority{15|86I9} 34|147m20
74i7*Sched_SS_Low_Priority{15|86I9} 34|148m20
75r7*Sched_SS_Repl_Period{43|53R9} 34|149m20
76r7*Sched_SS_Init_Budget{43|53R9} 34|151m20
77i7*Sched_SS_Max_Repl{natural} 34|153m20
85I12*Scheduling_Policies{15|274I12}
90i4*SCHED_APP=90:48{15|274I12} 34|193r40 210r34
94I9*Regular_Or_App_Scheduler_T<short_short_integer> 34|130r29
97i4*PTHREAD_REGULAR{94I9} 34|130r59
99i4*PTHREAD_APPSCHEDULER{94I9} 34|136r36 184r48
103I12*Inherit_Or_Explicit_Sched{14|73I12}
106N4*PTHREAD_EXPLICIT_SCHED 34|146r27
110A9*Attr_Magic_Check(character)<integer>
113a4*ATTR_INITIALIZED{110A9} 34|95r49 143r27
115R9*Pthread_Attr_T 135e14 33|69r40 77r43 34|129r40 173r43
116a7*Magic{110A9} 34|95r41 143m10
117i7*Sched_Policy{85I12} 34|144m10 193r25
118i7*Detach_State{15|293I12} 34|145m10
119i7*Inherit_Sched{103I12} 34|146m10
120r7*Param{69R9} 34|147m10
126m7*Stack_Size{14|91M12} 34|154m10 182r62
128m7*Rel_Deadline{13|236M9} 34|156m10
129m7*Preemption_Level{15|93M9} 34|157m10
130p7*App_Scheduler{58P12} 34|158m10
131a7*AppSched_Param{15|335A9} 34|159m10
132i7*AppSched_Param_Size{15|333I9} 34|160m10
133i7*App_Scheduler_State{94I9} 34|161m10 183r53
136P9*Pthread_Attr_T_Ac_Const(115R9) 33|59r32 34|93r32
173V13*Pthread_Setschedparam{14|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{14|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{14|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{14|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{14|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{14|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{14|73I12} 248i<c,pthread_getschedparam>22
253P12*Task_Body_Function{15|327P9} 33|54r43 75r43 34|171r43
254V13*Pthread_Create{14|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{14|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{14|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{14|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{14|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{14|73I12} 309i<c,marte_disable_rr_quantum>22
X 31 marte-kernel-tasks_operations-debug.ads
46K39*Debug 87e40 34|69w36 177r21 237r21
61U14*Create_Task1 34|177s27
77U14*Remove_Task1 34|237s27
X 32 marte-kernel-tasks_operations-initialize_tcbs.ads
53K39*Initialize_TCBs 87e50 34|53w36 202r7
60U14*Initialize 34|202s23
61p7 T{30|58P12} 34|203r10
62i7 Id{integer} 34|204r10
63r7 Attr{30|115R9} 34|205r10
64p7 Task_Body{30|253P12} 34|206r10
65m7 Arg{44|90M9} 34|207r10
66m7 Task_Wrapper{44|90M9} 34|208r10
X 33 marte-kernel-tasks_operations-internals.ads
47K39*Internals 30|50k22 33|150l35 150e44 34|71b44 288r13 290r13 295r13 422l35
. 422t44
49K12*K=49:28 34|73r33 74r33 75r33 76r33 77r33 78r33 79r33 81r33 82r33 84r8
. 105r43 175r16 181r48 196r28 230r33 376r7 393r33
54U14*Task_Wrapper 54>28 34|105b14 120l8 120t20 208r31
54p28 Task_Body{30|253P12} 34|105b28 113r18
59V13*Attr_OK{boolean} 59>22 60r19 34|93b13 96l8 96t15
59p22 Attr{30|136P9} 34|93b22 95r14 95r36
69V13*Get_Self_Attributes{30|115R9} 70r19 34|129b13 162l8 162t27
75V13*Create_Task{30|58P12} 75>26 76>26 77>26 78r19 34|171b13 223l8 223t19
75p26 Task_Body{30|253P12} 34|171b26 206r31
76m26 Arg{44|90M9} 34|172b26 207r31
77r26 Attr{30|115R9} 34|173b26 177r56 182r57 183r48 193r20 205r31
85U14*Terminate_Running_Task 85>38 86r19 34|116s7 228b14 276l8 276t30
85m38 Value_Ptr{44|90M9} 34|228b38 231r28
91U14*Set_Base_Prio 91>29 92>29 93>29 94r19 34|281b14 298l8 298t21
91p29 T{30|58P12} 34|281b29 285r7 286r34 287r29 288r42 290r43 294r29 295r42
92i29 New_Base_Prio{15|86I9} 34|282b29 285r22 287r13 288r45 290r46 294r13
. 295r45
93b29 Head_Of_New_Prio_Q{boolean} 34|283b29 291r43
105U14*Reduce_Active_Prio 105>34 106>34 107>34 34|290s23 303b14 334l8 334t26
105p34 T{30|58P12} 34|303b34 307r10 308r51 313r30 314r34 315r13 316r13 317r43
. 320r16 321r40 330r52 331r13
106i34 New_Prio{15|86I9} 34|304b34 309r51 316r30 318r43 321r55 331r30
107b34 Head_Of_New_Prio_Q{boolean} 34|305b34 310r51 319r43
113U14*Raise_Active_Prio 113>33 114>33 34|288s23 295s23 339b14 366l8 366t25
113p33 T{30|58P12} 34|339b33 342r10 343r50 346r30 347r34 348r13 349r13 350r42
. 352r16 353r40 362r52 363r13
114i33 New_Prio{15|86I9} 34|340b33 343r53 349r30 351r42 353r55 363r30
120U14*Set_POSIX_Error_And_Leave_Critic_Section 120>56 121>56 122r19 34|371b14
. 377l8 377t48
120i56 Error{15|345I12} 34|371b56 374r32
121i56 Flags{integer} 34|372b56 376r31
127U14*Set_POSIX_Error 127>31 128r19 34|382b14 386l8 386t23
127i31 Error{15|345I12} 34|382b31 384r32
129U14*Set_POSIX_Error 129>31 129>47 34|391b14 396l8 396t23
129p31 T{30|58P12} 34|391b31 393r44 394r7 395r7
129i47 Error{15|345I12} 34|391b47 394r24
135U14*Reset_POSIX_Error 136r19 34|401b14 404l8 404t25
141V13*There_Has_Been_A_POSIX_Error{boolean} 142r19 34|409b13 412l8 412t36
147V13*Get_Last_POSIX_Error_Code{15|345I12} 148r19 34|417b13 420l8 420t33
X 34 marte-kernel-tasks_operations-internals.adb
73K12 TSTE=73:35 73r69
74K12 SDBs=74:43 218r7
75K12 SI=75:43 235r7
76K12 MI=76:43 317r13 350r13
77K12 CVI=77:55 321r13 353r13
78K12 SCHD=78:35 113r33 135r13 138r37 140r16 144r27 145r27 147r45 148r45
. 150r21 152r21 153r45 155r62 156r33 157r33 158r37 211r65 217r37 230r44 231r7
. 232r7 235r38 237r41 240r10 242r10 245r10 245r28 248r13 250r13 251r35 261r10
. 261r28 267r7 308r10 343r10 374r7 375r7 384r7 385r7 403r7 411r14 419r14
79K12 APPSCHD_DATA=79:35 88r18 175r27 194r24
80K12 CP=80:39
81K12 TO=81:35
82K12 DBG=82:35 230r21 313r13 330r16 346r13 362r16 393r21
88P12 SA{16|237P12} 138r33 140r12 158r33
106m7 Ret_Val{44|90M9} 113m7 116r31
130i7 App_Scheduler_State{30|94I9} 136m13 161r33
131a7 AppSched_Param{15|335A9} 139m10 159r33
132i7 AppSched_Param_Size{15|333I9} 138m10 139r31 140r50 160r33
167i4 Tasks_Counter{integer} 177r41 204r31 220m7 220r24
174p7 New_Task{30|58P12} 180m7 185r10 196r10 197r33 203r31 210r10 211r10
. 216r35 218r31 222r14
X 35 marte-kernel-timers.ads
151V13*Get_RealTime_Clock_Gnat{duration} 152i<c,timers__get_realtime_clock_gnat>22
164V13*Get_Monotonic_Clock_Gnat{duration} 165i<c,timers__get_monotonic_clock_gnat>22
176V13*Pthread_Getcpuclockid{14|73I12} 178i<c,pthread_getcpuclockid>22
189V13*Timer_Delete{14|73I12} 190i<c,timer_delete>22
220V13*Timer_Getoverrun{14|73I12} 221i<c,timer_getoverrun>22
X 36 marte-posix_constants.ads
175I12*Error_Code{14|73I12}
X 37 marte-sll.ads
48R9 Basic
53R9*Element<16|201R9>
55P9*Element_Ac(53R9[25|118])
57P9*List
83V13*Is_Empty{boolean} 34|286s24[15|155] 330s42[15|155] 362s42[15|155]
X 42 marte-stacks_management.ads
53K15*Stacks_Management 34|155r19 42|133e28
55P9*Stack_Id
62I9*Stack_Size<integer>
91V13*Get_Stack_Size_In_Bytes{62I9} 34|155s37
X 43 marte-timespec.ads
49K15*Timespec 34|65w12 149r51 151r51 43|80e19
61V13*HWTime_To_Timespec{53R9} 34|149s60 151s60
X 44 system.ads
60K9*System 33|76r43 85r53 34|46w6 106r17 172r43 228r53 44|172e11
90M9*Address 33|76r50 85r60 34|106r24 172r50 228r60

