V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.tasks_operations%b  marte-kernel-tasks_operations.adb  064222db NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.direct_io%s	marte-direct_io.adb	marte-direct_io.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.application_scheduling_data%s  marte-kernel-application_scheduling_data.adb  marte-kernel-application_scheduling_data.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali
W marte.kernel.pool_tcbs%s  marte-kernel-pool_tcbs.adb  marte-kernel-pool_tcbs.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.internals%s  marte-kernel-signals-internals.adb  marte-kernel-signals-internals.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.kernel.tasks_operations.debug%s  marte-kernel-tasks_operations-debug.adb  marte-kernel-tasks_operations-debug.ali
W marte.kernel.tasks_operations.internals%s  marte-kernel-tasks_operations-internals.adb  marte-kernel-tasks_operations-internals.ali
W marte.kernel.timers%s	marte-kernel-timers.adb	marte-kernel-timers.ali
Z system%s		system.ads		system.ali

U marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.ads  0bb8e2d3 BN EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.timespec%s	marte-timespec.adb	marte-timespec.ali
W system%s		system.ads		system.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-direct_io.ads	20230328142416 cc1262e4 marte.direct_io%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-application_scheduling_data.ads  20230328142407 dfceab5c marte.kernel.application_scheduling_data%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-mutexes.ads  20230328142407 724d7229 marte.kernel.mutexes%s
D marte-kernel-pool_tcbs.ads  20230328142407 970b176b marte.kernel.pool_tcbs%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-signals-internals.ads  20230328142407 b2a2b29e marte.kernel.signals.internals%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-tasks_operations.adb  20230328142408 5d9b3283 marte.kernel.tasks_operations%b
D marte-kernel-tasks_operations-debug.ads  20230328142407 39a66540 marte.kernel.tasks_operations.debug%s
D marte-kernel-tasks_operations-internals.ads  20230328142407 26c13121 marte.kernel.tasks_operations.internals%s
D marte-kernel-timers.ads  20230328142407 9ff93a49 marte.kernel.timers%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [Tattr_magic_checkBIP marte__kernel__tasks_operations 110 4 none]
G c Z s s [sched_paramIP marte__kernel__tasks_operations 69 9 none]
G c Z s s [pthread_attr_tIP marte__kernel__tasks_operations 115 9 none]
G c Z s b [error_in_scheduling_parameters marte__kernel__tasks_operations 166 13 none]
G c Z s b [pthread_setschedparam marte__kernel__tasks_operations 173 13 none]
G c Z s b [pthread_setschedprio marte__kernel__tasks_operations 181 13 none]
G c Z s b [pthread_setdeadline marte__kernel__tasks_operations 190 13 none]
G c Z s b [pthread_getdeadline marte__kernel__tasks_operations 206 13 none]
G c Z s b [pthread_setpreemptionlevel marte__kernel__tasks_operations 219 13 none]
G c Z s b [pthread_getpreemptionlevel marte__kernel__tasks_operations 232 13 none]
G c Z s b [pthread_getschedparam marte__kernel__tasks_operations 244 13 none]
G c Z s b [pthread_create marte__kernel__tasks_operations 254 13 none]
G c Z s b [pthread_join marte__kernel__tasks_operations 265 13 none]
G c Z s b [pthread_detach marte__kernel__tasks_operations 273 13 none]
G c Z s b [pthread_exit marte__kernel__tasks_operations 280 14 none]
G c Z s b [sched_yield marte__kernel__tasks_operations 287 13 none]
G c Z s b [marte_enable_rr_quantum marte__kernel__tasks_operations 299 13 none]
G c Z s b [marte_disable_rr_quantum marte__kernel__tasks_operations 308 13 none]
G r c none [error_in_scheduling_parameters marte__kernel__tasks_operations 166 13 none] [timespec_to_hwtime marte__timespec 65 13 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [task_ok marte__kernel 701 13 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [timespec_to_hwtime marte__timespec 65 13 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [ns_to_timespec marte__timespec 75 13 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [any_task_container_free_in_pool marte__kernel__application_scheduling_data 151 13 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [trying_to_change_policy_to_sched_app marte__kernel__scheduler 131 14 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [set_base_prio marte__kernel__tasks_operations__internals 91 14 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [task_changes_policy marte__kernel__scheduler 121 14 none]
G r c none [pthread_setschedparam marte__kernel__tasks_operations 173 13 none] [new_sched_param_in_appsched_task marte__kernel__scheduler 128 14 none]
G r c none [pthread_setschedprio marte__kernel__tasks_operations 181 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_setschedprio marte__kernel__tasks_operations 181 13 none] [task_ok marte__kernel 701 13 none]
G r c none [pthread_setschedprio marte__kernel__tasks_operations 181 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_setschedprio marte__kernel__tasks_operations 181 13 none] [set_base_prio marte__kernel__tasks_operations__internals 91 14 none]
G r c none [pthread_setschedprio marte__kernel__tasks_operations 181 13 none] [new_sched_param_in_appsched_task marte__kernel__scheduler 128 14 none]
G r c none [pthread_setschedprio marte__kernel__tasks_operations 181 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_setdeadline marte__kernel__tasks_operations 190 13 none] [timespec_to_hwtime marte__timespec 65 13 none]
G r c none [pthread_setdeadline marte__kernel__tasks_operations 190 13 none] [realtime_clock_offset marte__kernel__timers 128 13 none]
G r c none [pthread_setdeadline marte__kernel__tasks_operations 190 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_setdeadline marte__kernel__tasks_operations 190 13 none] [task_ok marte__kernel 701 13 none]
G r c none [pthread_setdeadline marte__kernel__tasks_operations 190 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_setdeadline marte__kernel__tasks_operations 190 13 none] [ready_task_changes_urgency marte__kernel__scheduler 102 14 none]
G r c none [pthread_setdeadline marte__kernel__tasks_operations 190 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_getdeadline marte__kernel__tasks_operations 206 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_getdeadline marte__kernel__tasks_operations 206 13 none] [task_ok marte__kernel 701 13 none]
G r c none [pthread_getdeadline marte__kernel__tasks_operations 206 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_getdeadline marte__kernel__tasks_operations 206 13 none] [realtime_clock_offset marte__kernel__timers 128 13 none]
G r c none [pthread_getdeadline marte__kernel__tasks_operations 206 13 none] [hwtime_to_timespec marte__timespec 61 13 none]
G r c none [pthread_setpreemptionlevel marte__kernel__tasks_operations 219 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_setpreemptionlevel marte__kernel__tasks_operations 219 13 none] [task_ok marte__kernel 701 13 none]
G r c none [pthread_setpreemptionlevel marte__kernel__tasks_operations 219 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_getpreemptionlevel marte__kernel__tasks_operations 232 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_getpreemptionlevel marte__kernel__tasks_operations 232 13 none] [task_ok marte__kernel 701 13 none]
G r c none [pthread_getpreemptionlevel marte__kernel__tasks_operations 232 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_getschedparam marte__kernel__tasks_operations 244 13 none] [hwtime_to_timespec marte__timespec 61 13 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [attr_ok marte__kernel__tasks_operations__internals 59 13 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [task_ok marte__kernel 701 13 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [timespec_to_hwtime marte__timespec 65 13 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [create_task marte__kernel__tasks_operations__internals 75 13 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [get_self_attributes marte__kernel__tasks_operations__internals 69 13 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [new_task_created marte__kernel__scheduler 99 14 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [task_stops_getting_signals marte__kernel__signals__internals 80 14 none]
G r c none [pthread_create marte__kernel__tasks_operations 254 13 none] [release_tcb marte__kernel__pool_tcbs 65 14 none]
G r c none [pthread_join marte__kernel__tasks_operations 265 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_join marte__kernel__tasks_operations 265 13 none] [task_ok marte__kernel 707 13 none]
G r c none [pthread_join marte__kernel__tasks_operations 265 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_join marte__kernel__tasks_operations 265 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_join marte__kernel__tasks_operations 265 13 none] [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G r c none [pthread_join marte__kernel__tasks_operations 265 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_join marte__kernel__tasks_operations 265 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [pthread_join marte__kernel__tasks_operations 265 13 none] [release_tcb marte__kernel__pool_tcbs 65 14 none]
G r c none [pthread_detach marte__kernel__tasks_operations 273 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_detach marte__kernel__tasks_operations 273 13 none] [task_ok marte__kernel 707 13 none]
G r c none [pthread_detach marte__kernel__tasks_operations 273 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_detach marte__kernel__tasks_operations 273 13 none] [tcb_ac_to_task_id marte__kernel 695 13 none]
G r c none [pthread_detach marte__kernel__tasks_operations 273 13 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [pthread_detach marte__kernel__tasks_operations 273 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_exit marte__kernel__tasks_operations 280 14 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_exit marte__kernel__tasks_operations 280 14 none] [terminate_running_task marte__kernel__tasks_operations__internals 85 14 none]
G r c none [pthread_exit marte__kernel__tasks_operations 280 14 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_exit marte__kernel__tasks_operations 280 14 none] [error marte__direct_io 98 14 none]
G r c none [sched_yield marte__kernel__tasks_operations 287 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [sched_yield marte__kernel__tasks_operations 287 13 none] [running_task_yields_cpu marte__kernel__scheduler 141 14 none]
G r c none [sched_yield marte__kernel__tasks_operations 287 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [sched_yield marte__kernel__tasks_operations 287 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_enable_rr_quantum marte__kernel__tasks_operations 299 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_enable_rr_quantum marte__kernel__tasks_operations 299 13 none] [task_ok marte__kernel 707 13 none]
G r c none [marte_enable_rr_quantum marte__kernel__tasks_operations 299 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [marte_enable_rr_quantum marte__kernel__tasks_operations 299 13 none] [is_empty marte__kernel__mutexes_lists 83 13 155_4]
G r c none [marte_enable_rr_quantum marte__kernel__tasks_operations 299 13 none] [ready_task_reduces_active_priority marte__kernel__scheduler 110 14 none]
G r c none [marte_enable_rr_quantum marte__kernel__tasks_operations 299 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [marte_disable_rr_quantum marte__kernel__tasks_operations 308 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [marte_disable_rr_quantum marte__kernel__tasks_operations 308 13 none] [task_ok marte__kernel 707 13 none]
G r c none [marte_disable_rr_quantum marte__kernel__tasks_operations 308 13 none] [leave_critic_section marte__kernel 118 14 none]
X 6 interfac.ads
77M9*Unsigned_64
X 7 i-c.ads
53I9*int<integer>
73M9*size_t
X 10 marte.ads
43K9*MaRTE 45e10 24|46r6 46r31 47r6 48r6 50r9 52r22 54r25 55r25 56r25 75r31
. 76r31 98r6 100r6 126r20 182r45 193r46 314r5 25|45r6 46r6 47r6 48r6 49r6
. 50r6 51r6 53r6 54r6 57r6 58r6 59r6 61r14 69r21 358r45 430r9 449r37 532r14
. 537r18 706r7 880r5
X 11 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 24|48w12 55r31 25|46w12
140N4*Stack_Size_In_Bytes 24|127r12 151r33
198B12*Use_POSIX_Thread_Execution_Scheduling{boolean} 25|362r17
205b4*Use_Round_Robin_Scheduling_Policy{boolean} 25|95r19 223r19
210N4*Round_Robin_Interval_Time_Period_NS 25|226r25
218b4*Use_Sporadic_Server_Scheduling_Policy{boolean} 25|98r19 298r19
228N4*Sporadic_Server_Replenishments_Mx 25|130r46
237B12*Use_EDF_Scheduling_Policy{boolean} 25|104r19 412r17 496r17 557r17
. 584r17
295b4*Use_Application_Defined_Scheduling{boolean} 25|101r19 185r14 231r20
. 558r25 585r25 622r14 666r14
X 12 marte-direct_io.ads
82K15*Direct_IO 325e20 25|59w12 706r13
98U14*Error 25|706s23
98b38 Fatal{boolean} 25|706r38
130U14*Basic_Stdout_Initialization 131i<c,basic_stdout_initialization>22
142U14*Basic_Stderr_Initialization 143i<c,basic_stderr_initialization>22
153U14*Direct_Write_On_Stdout 156i<c,direct_write_on_stdout>22
161U14*Direct_Write_On_Stderr 164i<c,direct_write_on_stderr>22
169V13*Direct_Read_From_Stdin{14|59M9} 170i<c,direct_read_from_stdin>22
X 13 marte-hal.ads
57K15*HAL 352e14 25|45w12
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
236M9*HWTime<6|77M9> 24|128r30 128r44 152r34 25|71r22 92r20 459r49 522r41
. 523r43 531r17 535r20 536r22 540r58
X 14 marte-integer_types.ads
44K15*Integer_Types 201e24 24|46w12 46r37 126r26 182r51 193r52 25|358r51
59M9*Unsigned_8
62M9*Unsigned_16
65M9*Unsigned_32
68M9*Unsigned_64
73I12*Int{7|53I9} 24|96r44 103r41 175r72 182r65 183r41 193r66 194r41 208r70
. 221r48 234r48 247r43 257r64 266r34 273r49 287r32 299r58 308r59 25|71r13
. 152r43 174r43 358r65 359r41 370r18 371r18 407r46 407r58 493r70 554r48 581r54
. 612r64 713r34 767r49 807r32 829r58 865r59
91M12*Size_T{7|73M9} 24|126r40
X 15 marte-kernel.ads
64K15*Kernel 10|43k9 15|767e17 24|50r15 52r28 314r11 25|47r12 48r12 49r12
. 50r12 51r12 53r12 54r12 57r12 58r12 61r20 69r27 430r15 449r43 532r20 537r24
. 880r11
69K12*HAL=69:30 24|128r26 128r40 152r30 25|71r18 92r16 459r45 522r37 523r39
. 531r13 535r16 536r18 540r54
86I9*Task_Priority<integer> 24|71r24 74r31 121r45 122r47 146r48 147r55 25|110r34
. 111r34 176r34 370r23 371r23 378r38 382r38
93M9*Task_Preemption_Level<14|62M9> 24|129r26 129r51 153r30 220r48 233r58
. 25|553r48 581r24
99M9*Task_Urgency<14|68M9> 25|459r31
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22 25|180s9
. 365s9 436s9 508s9 563s9 590s9 616s9 702s9 716s9 770s9 810s9 832s9 868s9
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22 25|182s12
. 189s15 195s15 200s15 209s15 239s21 273s24 350s9 367s12 372s12 396s9 439s12
. 483s9 514s12 544s9 565s12 571s9 592s12 598s9 619s12 628s15 633s15 644s15
. 659s12 686s18 692s9 704s9 718s12 722s12 726s12 747s15 760s9 772s12 776s12
. 800s9 817s9 834s12 856s9 870s12 876s9
138P9*AppScheduler_Data_Base_Ac(137R9)
147P9*Sched_App_Data_Base_Ac(146R9) 25|73r26
155K12*Mutexes_Lists[30|49] 25|66r35
184M9*Clock_Id<14|65M9> 24|192r48 207r48 25|406r48 492r47
204P9*TCB_Ac(420R9) 25|244r56 725r63 732r44 733r51
274I12*Scheduling_Policies{14|73I12} 24|85r37
277i4*SCHED_FIFO{274I12} 24|87r48
279i4*SCHED_RR{274I12} 24|88r48 25|844r29
281i4*SCHED_SPORADIC{274I12} 25|99r30 124r15 204r27 205r19 297r15 306r37
. 329r22 377r27 380r32
283i4*SCHED_OTHER{274I12} 24|89r48
285i4*SCHED_APP{274I12} 24|90r48
287i4*SCHED_EDF{274I12} 24|91r48
293I12*Detach_State_T{14|73I12} 24|118r23
296i4*PTHREAD_CREATE_JOINABLE{293I12} 24|118r41 144r24
298i4*PTHREAD_CREATE_DETACHED{293I12} 25|721r27 757r25 775r27 780r25
305n8*READY{304E9} 25|187r57 463r29
308n8*WAITING_POLICY_CHANGE_TO_SCHED_APP{304E9} 25|270r37
314n8*WAITING_TASK_TERMINATION{304E9} 25|734r42
327P9*Task_Body_Function(37|90M9) 24|253r36
333I9*AppSched_Param_Size_T<short_short_integer> 24|132r31
335A9*AppSched_Param_T(14|59M9)<333I9> 24|131r31
345I12*Error_Code{29|175I12} 24|168r54 25|91r54 178r17 264r32 614r17 680r26
347i4*NO_ERROR{345I12} 25|143r14 213r19 256r51 259r52 266r55 643r22 672r47
. 675r46 682r49 741r57 746r46 787r49 790r70
349i4*RESOURCE_TEMPORARILY_UNAVAILABLE{345I12} 25|240r26 660r17
353i4*RESOURCE_DEADLOCK_AVOIDED{345I12} 25|727r17
357i4*INVALID_ARGUMENT{345I12} 25|112r17 117r17 128r23 133r23 137r23 183r17
. 196r20 201r20 373r17 432r17 620r17 629r20 634r20 723r17 742r59 743r45 748r20
. 777r17 793r12
359i4*NO_SUCH_PROCESS{345I12} 25|368r17 440r17 515r17 566r17 593r17 719r17
. 773r17 835r17 871r17
361i4*OPERATION_NOT_PERMITTED{345I12} 25|421r17 505r17
363i4*OPERATION_NOT_SUPPORTED{345I12} 25|107r17 190r20 210r20
365i4*OPERATION_NOT_IMPLEMENTED{345I12} 25|363r17 413r17 497r17 560r17 587r17
371i4*APPSCHED_EVENT_MASKED{345I12} 25|257r53 673r47
373i4*APPSCHED_REJECTED{345I12} 25|258r53 674r47
410A9*Magic_Check(character)<integer>
415a4*TERMINATED{410A9} 25|683r31 717r26 730r21 753r43 771r26 833r26 869r26
420R9*TCB
427a7*Magic{410A9} 25|683m22 730r12 753r35
440e7*Status{304E9} 25|187r47 270r28 463r18
451i7*Detach_State{293I12} 25|721r12 757m9 775r12 780m9
454p7*Task_Waiting_For_Termination{204P9} 25|725r32 732m12 783r12 784r12
. 790r18 792r15 796r34
458p7*Task_Whose_Termination_Is_Waited{204P9} 25|733m15 739m15 784m41
462i7*Sched_Policy{274I12} 25|154r23 187r15 204r12 232r28 306r21 338r38 344m15
. 377r12 380r17 389r12 454r12 667r17 844r12
465i7*Active_Prio{86I9} 25|849r53
468i7*Base_Prio{86I9} 25|157r35 198r63 246r44 247m18 267m24 631r60
474m7*Base_Preemption_Level{93M9} 25|569m9 596r22
477m7*Active_Urgency{99M9} 25|460m15
482m7*Base_Urgency{99M9} 25|459m15 460r35 523r53 531r27 536r32
492m7*Deadline{13|236M9} 25|447m9 449m12 449r26 459r65
497b7*New_Deadline_For_Next_Activation{boolean} 25|455m12 480m12
501m7*Capacity{13|236M9} 25|162r39 224m18 303m18
522b7*RR_Quantum_Enabled{boolean} 25|838m9 874m9
528b7*End_Of_RR_Slice_Pending{boolean} 25|227m18 845r20 851m12
534i7*Number_Of_Pending_Replenishments{natural} 25|206r11 314m21
538b7*Capacity_Exhausted{boolean} 25|307m21 329r43 381r17
541i7*Sched_SS_Max_Repl{natural} 25|163r37 305m18
545m7*Sched_SS_Repl_Period{13|236M9} 25|160r39 301m18
548i7*Sched_SS_High_Priority{86I9} 25|299m18 378m12
552i7*Sched_SS_Low_Priority{86I9} 25|158r37 300m18
559m7*Replenish_Amount_Pending{13|236M9} 25|313m21
563p7*Sched_App{147P9} 25|192r33 193r20 198r42 281r50 282r54 283r54 284r54
. 290r30 292r30
566p7*AppScheduler{138P9} 25|193r41 626r33
571p7*Task_Waiting_Appscheduler_Response{204P9} 25|244m18 268m24
582m7*Ret_Val{37|90M9} 25|755r29
610p7*Mutexes_Owned{30|57P9[155]} 25|846r35
645i7*Internal_Error_Code{345I12} 25|256r29 257r31 258r31 259r29 264r51 266m32
. 672r23 673r25 674r25 675r23 680r50 682m26 741r35 742r37 743r23 746m23 787r27
. 790r48 792m45
668K12*Tasks_Lists[30|49] 25|69r34 658r12
693P12*Task_Id{30|55P9[668]} 24|58r25 190r48 206r47 219r48 232r51 25|404r48
. 491r47 552r48 580r17
694p4*Null_Task_Id{693P12} 24|60r37
695V13*TCB_Ac_To_Task_Id[3|20]{30|55P9[668]} 25|789s13 791s10 796s13
701V13*Task_OK{boolean} 25|181s14 192s18 366s14 438s14 513s14 564s14 591s14
. 625s18
707V13*Task_OK{boolean} 25|717s14 771s14 833s14 869s14
X 16 marte-kernel-application_scheduling_data.ads
56K22*Application_Scheduling_Data 424e45 25|48w19 65r35
151V13*Any_Task_Container_Free_In_Pool{boolean} 25|238s36
156I9*Scheduler_Reply_Size_T<short_short_integer>
159A9*Scheduler_Reply_T(14|59M9)<156I9>
164P9*Scheduler_Reply_Ac(159A9)
201R9*Sched_App_Data<15|146R9> 235e14 25|281m32
202p7*Scheduler{15|693P12} 25|192r44 193r31 198r53 282m22 282r65
205a7*Param{15|335A9} 25|283m22 283r65
208i7*Param_Size{15|333I9} 25|284m22 284r65
211p7*AppMutex_Where_Waiting{18|69P9} 25|285m22
214p7*Scheduler_Reply{164P9} 25|286m22
218i7*Reply_Size{156I9} 25|287m22
221p7*Owner{15|693P12} 25|288m22
224r7*Notification_Event{169R9} 25|289m22 290r41
227r7*Activation_Event{183R9} 25|291m22 292r41
230b7*Suspend_After_Scheduler_Operation{boolean} 25|293m22
237P12*Sched_App_Data_Ac{30|55P9[236]} 25|74r37
239V13*UC_To_Sched_App_Data_Ac[3|20]{30|55P9[236]} 25|75r27
X 17 marte-kernel-debug.ads
49K22*Debug 89e23 25|58w19 67r35
80U14*Assert 25|437s25 512s25 525s28 753s25
X 18 marte-kernel-mutexes.ads
56K22*Mutexes 412e25 25|49w19 285r48
69P9*Mutex_Descriptor(68R9)
70p4*Null_Mutex_Descriptor{69P9} 25|285r56
105V13*Pthread_Mutexattr_Init{14|73I12} 107i<c,pthread_mutexattr_init>22
108V13*Pthread_Mutexattr_Destroy{14|73I12} 110i<c,pthread_mutexattr_destroy>22
125V13*Pthread_Mutexattr_Setprotocol{14|73I12} 128i<c,pthread_mutexattr_setprotocol>22
130V13*Pthread_Mutexattr_Getprotocol{14|73I12} 133i<c,pthread_mutexattr_getprotocol>22
136V13*Pthread_Mutexattr_Setprioceiling{14|73I12} 140i<c,pthread_mutexattr_setprioceiling>22
142V13*Pthread_Mutexattr_Getprioceiling{14|73I12} 146i<c,pthread_mutexattr_getprioceiling>22
149V13*Pthread_Mutexattr_Setappscheduler{14|73I12} 152i<c,pthread_mutexattr_setappscheduler>22
154V13*Pthread_Mutexattr_Getappscheduler{14|73I12} 157i<c,pthread_mutexattr_getappscheduler>22
160V13*Pthread_Mutexattr_SetappSchedparam{14|73I12} 164i<c,pthread_mutexattr_setappschedparam>22
166V13*Pthread_Mutexattr_GetappSchedparam{14|73I12} 170i<c,pthread_mutexattr_getappschedparam>22
176V13*Pthread_Mutex_Init{14|73I12} 178i<c,pthread_mutex_init>22
188V13*Pthread_Mutex_Destroy{14|73I12} 189i<c,pthread_mutex_destroy>22
194V13*Pthread_Mutex_Setprioceiling{14|73I12} 198i<c,pthread_mutex_setprioceiling>22
200V13*Pthread_Mutex_Getprioceiling{14|73I12} 203i<c,pthread_mutex_getprioceiling>22
205V13*Pthread_Mutex_Setprioceiling_Locked{14|73I12} 208i<c,pthread_mutex_setprioceiling_locked>22
214V13*Pthread_Mutex_Setappschedparam{14|73I12} 219i<c,pthread_mutex_setappschedparam>22
221V13*Pthread_Mutex_Getappschedparam{14|73I12} 226i<c,pthread_mutex_getappschedparam>22
232V13*Pthread_Mutex_Getappscheduler{14|73I12} 234i<c,pthread_mutex_getappscheduler>22
240V13*Posix_Appsched_Mutex_Setspecific{14|73I12} 243i<c,posix_appsched_mutex_setspecific>22
245V13*Posix_Appsched_Mutex_Getspecific{14|73I12} 248i<c,posix_appsched_mutex_getspecific>22
254V13*Pthread_Mutex_Lock{14|73I12} 255i<c,pthread_mutex_lock>22
256V13*Pthread_Mutex_Timedlock{14|73I12} 260i<c,pthread_mutex_timedlock>22
261V13*Pthread_Mutex_Trylock{14|73I12} 262i<c,pthread_mutex_trylock>22
263V13*Pthread_Mutex_Unlock{14|73I12} 264i<c,pthread_mutex_unlock>22
X 19 marte-kernel-pool_tcbs.ads
47K22*Pool_TCBs 80e27 25|54w19 685r16 758r7
65U14*Release_TCB 25|685s26 758s17
X 20 marte-kernel-scheduler.ads
48K22*Scheduler 182e27 25|47w19 63r35 69r10 347r10 394r7 663r7 664r7 812r7
. 815r7
58V13*Self{15|693P12} 59i<c,pthread_self>22 25|244s64 256s24 257s26 258s26
. 259s24 264s46 266s27 269s36 672s18 673s20 674s20 675s18 680s45 682s21 725s14
. 725s27 732s52 733s10 739s10 741s30 742s32 743s18 746s18
62U14*Running_Task_Gets_Blocked 25|734s15
96U14*Task_Gets_Ready 25|271s30 795s15
99U14*New_Task_Created 25|663s17
102U14*Ready_Task_Changes_Urgency 25|464s21
110U14*Ready_Task_Reduces_Active_Priority 25|848s15
113b7 Head_Of_New_Prio_Q{boolean} 25|850r51
121U14*Task_Changes_Policy 25|343s18
128U14*New_Sched_Param_In_AppSched_Task 25|340s18 391s15
131U14*Trying_To_Change_Policy_To_Sched_App 25|250s21
141U14*Running_Task_Yields_CPU 25|812s17
144U14*Do_Scheduling 145i<c,do_scheduling>22 25|251s21 347s20 394s17 465s21
. 664s17 735s15 797s15 815s17 853s15
148U14*Context_Switch_Window 25|252s21 668s15 736s15
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 21 marte-kernel-signals.ads
50K22*Signals 197e25 25|50r19 64r35
X 23 marte-kernel-signals-internals.ads
47K30*Internals 89e35 25|50w27 64r43
80U14*Task_Stops_Getting_Signals 25|684s19
X 24 marte-kernel-tasks_operations.ads
50K22*Tasks_Operations 15|64k15 24|314l18 314e34 25|53r19 57r19 61b27 880l18
. 880t34
52K12*K=52:28 58r23 60r35 85r35 87r46 88r46 89r46 90r46 91r46 131r29 132r29
. 168r52 190r46 192r46 206r45 207r46 219r46 220r46 232r49 233r56 253r34 25|63r33
. 64r33 65r33 66r33 67r33 69r8 73r24 91r52 176r32 178r15 180r7 182r10 189r13
. 195r13 200r13 209r13 239r19 264r30 273r22 350r7 365r7 367r10 372r10 396r7
. 404r46 406r46 418r19 419r18 428r18 436r7 439r10 448r18 463r27 483r7 491r45
. 492r45 502r19 503r18 508r7 514r10 520r18 525r44 544r7 552r46 553r46 563r7
. 565r10 571r7 580r15 581r22 590r7 592r10 598r7 614r15 616r7 619r10 628r13
. 633r13 644r13 658r10 659r10 680r24 686r16 692r7 702r7 704r7 716r7 718r10
. 722r10 726r10 747r13 760r7 770r7 772r10 776r10 800r7 810r7 817r7 832r7
. 834r10 844r27 856r7 868r7 870r10 876r7
54K12*GC=54:31 95r6 95r28 104r12 104r40 105r41 106r41
55K12*CP=55:31 127r9 151r30 25|95r16 98r16 101r16 104r16 130r43 185r11 223r16
. 226r22 231r17 298r16 362r14 412r14 496r14 557r14 558r22 584r14 585r22 622r11
. 666r11
56K12*TSPC=56:31 191r46 208r45 25|71r30 125r17 126r17 160r12 162r12 302r18
. 304r18 405r46 429r9 447r21 493r45 522r12 534r29 540r29
58P12*Task_Id{15|693P12} 60r19 130r29 173r45 181r45 244r48 254r48 265r31
. 273r33 299r42 308r43 25|149r48 171r52 357r45 609r48 712r31 767r33 829r42
. 865r43
60p4*Null_Task_Id=60:37{15|693P12}
69R9*Sched_Param 78e14 79r26 120r23 121r9 146r17 166r57 175r52 246r52 25|89r57
. 151r52 156r20 173r52
71i7*Sched_Priority{15|86I9} 121m22 146m30 25|110r17 111r17 135r22 157m10
. 198r19 247r37 299r50 334r47 631r24
74i7*Sched_SS_Low_Priority{15|86I9} 122m22 147m30 25|135r45 158m10 300r50
. 330r47
75r7*Sched_SS_Repl_Period{36|53R9} 123m22 148m30 25|125r48 159m10 302r49
76r7*Sched_SS_Init_Budget{36|53R9} 124m22 149m30 25|126r48 161m10 304r49
77i7*Sched_SS_Max_Repl{natural} 125m22 150m30 25|130r23 131r26 163m10 305r50
85I12*Scheduling_Policies{15|274I12} 87r18 88r18 89r18 90r18 91r18 117r23
. 167r57 174r45 245r52 25|90r57 115r20 116r20 150r52 172r52
87i4*SCHED_FIFO=87:48{15|274I12} 117r46 143r24 25|140r15 219r15
88i4*SCHED_RR=88:48{15|274I12} 25|96r30 140r28 222r15
89i4*SCHED_OTHER=89:48{15|274I12} 25|140r39 219r28
90i4*SCHED_APP=90:48{15|274I12} 25|102r30 121r15 186r20 187r31 230r15 232r44
. 338r22 338r53 389r27 624r31 667r32
91i4*SCHED_EDF=91:48{15|274I12} 25|105r30 140r53 219r42 454r27
94I9*Regular_Or_App_Scheduler_T<short_short_integer> 96r8 97r22 99r27 133r29
97i4*PTHREAD_REGULAR{94I9} 133r59 157r30
99i4*PTHREAD_APPSCHEDULER{94I9}
103I12*Inherit_Or_Explicit_Sched{14|73I12} 119r23
105N4*PTHREAD_INHERIT_SCHED 25|647r34
106N4*PTHREAD_EXPLICIT_SCHED 119r52 145r24
110A9*Attr_Magic_Check(character)<integer> 111r17 112r36 113r36 116r23
112a4*ATTR_NOT_INITIALIZED{110A9} 116r43
113a4*ATTR_INITIALIZED{110A9} 142r24
115R9*Pthread_Attr_T 135e14 136r52 141r29
116a7*Magic{110A9} 142m7
117i7*Sched_Policy{85I12} 143m7 25|624r16 642r56
118i7*Detach_State{15|293I12} 144m7
119i7*Inherit_Sched{103I12} 145m7 25|647r18
120r7*Param{69R9} 146m7 25|631r18 641r56
126m7*Stack_Size{14|91M12} 151m7
128m7*Rel_Deadline{13|236M9} 152m7
129m7*Preemption_Level{15|93M9} 153m7
130p7*App_Scheduler{58P12} 154m7 25|625r32 626r19 631r46
131a7*AppSched_Param{15|335A9} 155m7
132i7*AppSched_Param_Size{15|333I9} 156m7
133i7*App_Scheduler_State{94I9} 157m7
136P9*Pthread_Attr_T_Ac_Const(115R9) 255r41 25|610r41
141r4*Attr_Deffault{115R9} 25|639r58
166V13*Error_In_Scheduling_Parameters{15|345I12} 166>45 167>45 25|89b13 144l8
. 144t38 212s16 641s19
166r45 Param{69R9} 25|89b45 110r11 111r11 125r42 126r42 130r17 131r20 135r16
. 135r39
167i45 Policy{85I12} 25|90b45 96r21 99r21 102r21 105r21 115r11 116r11 120r12
173V13*Pthread_Setschedparam{14|73I12} 173>36 174>36 175^36 176i<c,pthread_setschedparam>22
. 25|171b13 352l8 352t29
173p36 T{58P12} 25|171b36 181r23 187r13 187r45 192r31 193r18 198r40 204r10
. 206r9 224r16 227r16 232r26 244r16 246r42 247r16 250r59 267r22 268r22 269r26
. 270r26 271r47 281r48 282r52 283r52 284r52 288r48 290r28 292r28 299r16 300r16
. 301r16 303r16 305r16 306r19 307r19 313r19 314r19 329r41 330r38 334r38 338r36
. 340r52 343r39 344r13
174i36 Policy{85I12} 25|172b36 186r11 205r9 212r59 218r12 329r13 338r13 343r42
. 344r31
175p36 Param(69R9) 25|173b36 198r13 212r48 247r31 299r44 300r44 302r43 304r43
. 305r44 330r41 334r41
181V13*Pthread_Setschedprio{14|73I12} 181>35 182>35 184i<c,pthread_setschedprio>22
. 25|357b13 398l8 398t28
181p35 T{58P12} 25|357b35 366r23 377r10 378r10 380r15 381r15 382r35 389r10
. 391r49
182i35 Prio{14|73I12} 25|358b35 370r11 371r11 378r53 382r53
190V13*Pthread_Setdeadline{14|73I12} 190>34 191>34 192>34 193>34 195i<c,pthread_setdeadline>22
. 196r28 25|404b13 485l8 485t27
190p34 T{15|693P12} 25|404b34 410r40 438r23 447r7 449r10 449r24 454r10 455r10
. 459r13 459r63 460r13 460r33 463r16 464r49 480r10
191p34 Deadline{36|58P9} 25|405b34 410r43 429r34 437r33 447r46
192m34 Clock{15|184M9} 25|406b34 418r10 419r9 428r10 448r10
193i34 Immediate{14|73I12} 25|407b34 410r53 455r48 456r13
206V13*Pthread_Getdeadline{14|73I12} 206>34 207>34 208>34 209i<c,pthread_getdeadline>22
. 210r28 25|491b13 546l8 546t27
206p34 T{15|693P12} 25|491b34 513r23 523r51 531r25 536r30
207m34 Clock{15|184M9} 25|492b34 502r10 503r9 520r10 525r36
208p34 Deadline{36|58P9} 25|493b34 512r33 521r10 534r13 540r13
219V13*Pthread_Setpreemptionlevel{14|73I12} 219>41 220>41 222i<c,pthread_setpreemptionlevel>22
. 223r28 25|552b13 573l8 573t34
219p41 T{15|693P12} 25|552b41 564r23 569r7
220m41 PL{15|93M9} 25|553b41 569r34
232V13*Pthread_Getpreemptionlevel{14|73I12} 232>41 233^41 235i<c,pthread_getpreemptionlevel>22
. 236r28 25|579b13 600l8 600t34
232p41 T{15|693P12} 25|580b7 591r23 596r20
233p41 PL_Ac(15|93M9) 25|581b7 596r7
244V13*Pthread_Getschedparam{14|73I12} 244>36 245^36 246^36 248i<c,pthread_getschedparam>22
. 25|149b13 166l8 166t29
244p36 T{58P12} 25|149b36 154r21 157r33 158r35 160r37 162r37 163r35
245p36 Policy(85I12) 25|150b36 154r7
246p36 Param(69R9) 25|151b36 156r7
253P12*Task_Body_Function{15|327P9} 256r41 25|611r41
254V13*Pthread_Create{14|73I12} 254^29 255>29 256>29 257>29 258i<c,pthread_create>22
. 259r19 25|609b13 694l8 694t22
254p29 T(58P12) 25|609b29 639r10 649r13 653r13 658r29 663r35 667r11 683r16
. 684r47 685r39
255p29 Attr{136P9} 25|610b29 618r10 618r55 623r11 624r11 625r27 626r14 631r13
. 631r41 638r10 641r51 642r51 647r13 653r61
256p29 Task_Body{253P12} 25|611b29 639r42 649r45 653r45
257m29 Arg{37|90M9} 25|612b29 639r53 649r56 653r56
264P9*System_Address_Ac(37|90M9) 265r52 25|712r52
265V13*Pthread_Join{14|73I12} 265>27 265>40 267i<c,pthread_join>22 268r19
. 25|712b13 762l8 762t20
265p27 T{58P12} 25|712b27 717r23 721r10 725r10 725r71 730r10 732r10 733r59
. 753r33 755r27 757r7 758r30
265p40 Value_Ptr{264P9} 25|712b40 754r10 755r10
273V13*Pthread_Detach{14|73I12} 273>29 274i<c,pthread_detach>22 275r19 25|767b13
. 802l8 802t22
273p29 T{58P12} 25|767b29 771r23 775r10 780r7 783r10 784r10 787r25 790r16
. 792r13 796r32
280U14*Pthread_Exit 280>28 281i<c,pthread_exit>22 282r19 25|699b14 707l8
. 707t20
280m28 Value_Ptr{37|90M9} 25|699b28 703r41
287V13*Sched_Yield{14|73I12} 288r19 289i<c,sched_yield>22 25|807b13 819l8
. 819t19
299V13*MaRTE_Enable_RR_Quantum{14|73I12} 299>38 300i<c,marte_enable_rr_quantum>22
. 301r28 25|829b13 859l8 859t31
299p38 T{58P12} 25|829b38 833r23 838r7 844r10 845r18 846r33 848r51 849r51
. 851r10
308V13*MaRTE_Disable_RR_Quantum{14|73I12} 308>39 309i<c,marte_disable_rr_quantum>22
. 311r7 25|865b13 878l8 878t32
308p39 T{58P12} 25|865b39 869r23 874r7
X 25 marte-kernel-tasks_operations.adb
63K12 SCHD=63:35 250r16 251r16 252r16 256r19 257r21 258r21 259r19 266r22
. 269r31 271r25 340r13 343r13 391r10 464r16 465r16 668r10 672r13 673r15 674r15
. 675r13 680r40 682r16 734r10 735r10 736r10 741r25 742r27 743r13 746r13 795r10
. 797r10 848r10 853r10
64K12 SI=64:43 684r16
65K12 APPSCHD_DATA=65:35 74r24 75r14 238r23 281r19
66K12 MLST=66:35 846r18
67K12 DBG=67:35 437r21 512r21 525r24 753r21
73V13 UC=75:27{30|55P9[16|236]} 76r19 192s27 193s14 198s36 282s48 283s48
. 284s48 290s24 292s24
73p17 Base{15|147P9}
175i7 Flags{integer} 180m31 182r34 189r37 195r37 200r37 209r37 239r43 273r46
. 350r31
176i7 Original_Base_Priority{15|86I9} 246m16 267r37
177b7 Changing_From_Standard_To_Sched_App{boolean} 236m16 323r14
178i7 Error{15|345I12} 212m7 213r10 214r17
264i22 Error{15|345I12} 274r29
360i7 Flags{integer} 365m31 367r34 372r34 396r31
408i7 Flags{integer} 436m31 439r34 483r31
494i7 Flags{integer} 508m31 514r34 544r31
555i10 Flags{integer} 563m31 565r34 571r31
582i10 Flags{integer} 590m31 592r34 598r31
613i7 Flags{integer} 616m31 619r34 628r37 633r37 644r37 659r34 686r40 692r31
614i7 Error{15|345I12} 641m10 643r13 645r20
680i16 Error{15|345I12} 687r23
700i7 Flags{integer} 702m31 704r31
714i7 Flags{integer} 716m31 718r34 722r34 726r34 747r37 760r31
768i7 Flags{integer} 770m31 772r34 776r34 800r31
808i7 Flags{integer} 810m31 817r31
830i7 Flags{integer} 832m31 834r34 856r31
866i7 Flags{integer} 868m31 870r34 876r31
X 26 marte-kernel-tasks_operations-debug.ads
46K39*Debug 25|57w36 410r21 26|87e40
83U14*Setdeadline 25|410s27
X 27 marte-kernel-tasks_operations-internals.ads
47K39*Internals 25|53w36 330r13 334r13 382r10 618r36 639r19 649r22 650r45
. 653r22 703r7 27|150e44
59V13*Attr_OK{boolean} 25|618s46
69V13*Get_Self_Attributes{24|115R9} 25|650s55
75V13*Create_Task{24|58P12} 25|639s29 649s32 653s32
85U14*Terminate_Running_Task 25|703s17
91U14*Set_Base_Prio 25|330s23 334s23 382s20
93b29 Head_Of_New_Prio_Q{boolean} 25|383r35
X 28 marte-kernel-timers.ads
52K22*Timers 25|51w19 418r21 419r20 428r20 430r22 448r20 449r50 502r21 503r20
. 520r20 525r46 532r27 537r31 28|230e24
61M12*Clock_Id{15|184M9}
63m4*CLOCK_REALTIME{61M12} 25|418r28 428r27 448r27 502r28 525r53
65m4*CLOCK_MONOTONIC{61M12} 25|419r27 503r27 520r27
128V13*Realtime_Clock_Offset{13|236M9} 25|430s29 449s57 532s34 537s38
151V13*Get_RealTime_Clock_Gnat{duration} 152i<c,timers__get_realtime_clock_gnat>22
164V13*Get_Monotonic_Clock_Gnat{duration} 165i<c,timers__get_monotonic_clock_gnat>22
176V13*Pthread_Getcpuclockid{14|73I12} 178i<c,pthread_getcpuclockid>22
189V13*Timer_Delete{14|73I12} 190i<c,timer_delete>22
220V13*Timer_Getoverrun{14|73I12} 221i<c,timer_getoverrun>22
X 29 marte-posix_constants.ads
53K15*POSIX_Constants 24|54r31 98r12 100r12 29|245e26
74N4*PTHREAD_INHERIT_SCHED 24|104r15 105r44
75N4*PTHREAD_EXPLICIT_SCHED 24|104r43 106r44
138N4*PTHREAD_REGULAR 24|95r9 98r28
139N4*PTHREAD_APPSCHEDULER 24|95r31 100r28
175I12*Error_Code{14|73I12}
X 30 marte-sll.ads
48R9 Basic
53R9*Element<15|209R9>
55P9*Element_Ac(53R9[15|668])
57P9*List
83V13*Is_Empty{boolean} 25|846s23[15|155]
X 36 marte-timespec.ads
49K15*Timespec 24|47w12 56r31 75r37 76r37 25|224r30 225r19 36|80e19
53R9*Timespec 24|75r46 76r46 36|56e14
58P9*Timespec_Ac(53R9) 24|191r51 208r50 25|71r35 405r51 493r50
61V13*HWTime_To_Timespec{53R9} 25|160s17 162s17 522s17 534s34 540s34
65V13*Timespec_To_HWTime{13|236M9} 25|125s22 126s22 224s39 302s23 304s23
. 429s14 447s26
75V13*NS_To_Timespec{53R9} 25|225s28
X 37 system.ads
60K9*System 24|45w6 257r41 264r37 280r40 25|612r41 699r43 37|172e11
90M9*Address 24|257r48 264r44 280r47 25|612r48 699r50

