V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DISPATCH
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.task_sets.internals%b  marte-kernel-task_sets-internals.adb  c671bb17 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali
W marte.kernel.group_clocks%s  marte-kernel-group_clocks.adb  marte-kernel-group_clocks.ali
W marte.kernel.group_clocks.internals%s  marte-kernel-group_clocks-internals.adb  marte-kernel-group_clocks-internals.ali
W marte.kernel.task_sets%s  marte-kernel-task_sets.adb  marte-kernel-task_sets.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali
W marte.sll.resources%s	marte-sll-resources.adb	marte-sll-resources.ali  EA

U marte.kernel.task_sets.internals%s  marte-kernel-task_sets-internals.ads  e7b7b02d BN EE NE OO PK
W marte.kernel.task_sets%s  marte-kernel-task_sets.adb  marte-kernel-task_sets.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-group_clocks.ads  20230328142408 bed60118 marte.kernel.group_clocks%s
D marte-kernel-group_clocks-internals.ads  20230328142408 98476578 marte.kernel.group_clocks.internals%s
D marte-kernel-task_sets.ads  20230328142407 4d25260f marte.kernel.task_sets%s
D marte-kernel-task_sets-internals.ads  20230328142408 aa929622 marte.kernel.task_sets.internals%s
D marte-kernel-task_sets-internals.adb  20230328142407 33d47f64 marte.kernel.task_sets.internals%b
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-sll-resources.adb  20230328142436 8cbfa9e4 marte.sll.resources%b
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c b b b [b marte__kernel__task_sets__internals 47 1 none]
G c Z s b [request_task_set marte__kernel__task_sets__internals 50 13 none]
G c Z s b [release_task_set marte__kernel__task_sets__internals 56 14 none]
G c Z s b [request_tc marte__kernel__task_sets__internals 62 13 none]
G c Z s b [release_tc marte__kernel__task_sets__internals 68 14 none]
G c Z s b [is_in_the_group_of_tasks marte__kernel__task_sets__internals 76 13 none]
G c Z s b [delete_task_from_its_set marte__kernel__task_sets__internals 83 14 none]
G c Z s b [initialize marte__kernel__task_sets__internals 92 14 none]
G c Z s b [is_initialized marte__kernel__task_sets__internals 98 13 none]
G c Z b b [release marte__kernel__task_sets__internals__task_sets_pool 47 14 62_4]
G c Z b b [request marte__kernel__task_sets__internals__task_sets_pool 50 13 62_4]
G c Z b b [resources_left marte__kernel__task_sets__internals__task_sets_pool 53 13 62_4]
G c Z b b [malloc marte__kernel__task_sets__internals__task_sets_pool 50 13 62_4]
G c Z b b [free marte__kernel__task_sets__internals__task_sets_pool 52 14 62_4]
G c Z b b [Tfree_task_setsBIP marte__kernel__task_sets__internals 64 4 none]
G c Z b b [release marte__kernel__task_sets__internals__task_containers_pool 47 14 77_4]
G c Z b b [request marte__kernel__task_sets__internals__task_containers_pool 50 13 77_4]
G c Z b b [resources_left marte__kernel__task_sets__internals__task_containers_pool 53 13 77_4]
G c Z b b [malloc marte__kernel__task_sets__internals__task_containers_pool 50 13 77_4]
G c Z b b [free marte__kernel__task_sets__internals__task_containers_pool 52 14 77_4]
G c Z b b [Tfree_task_containersBIP marte__kernel__task_sets__internals 79 4 none]
G r s element [b marte__kernel__task_sets__internals 47 1 none] [elementIP marte__kernel__task_sets_lists 105 9 755_4]
G r i none [b marte__kernel__task_sets__internals 47 1 none] [resources marte__sll 45 19 none]
G r s element [b marte__kernel__task_sets__internals 47 1 none] [elementIP marte__kernel__task_containers_lists 105 9 717_4]
G r c none [is_in_the_group_of_tasks marte__kernel__task_sets__internals 76 13 none] [head marte__kernel__task_containers_lists 75 13 717_4]
G r c none [is_in_the_group_of_tasks marte__kernel__task_sets__internals 76 13 none] [next marte__kernel__task_containers_lists 86 13 717_4]
G r c none [delete_task_from_its_set marte__kernel__task_sets__internals 83 14 none] [del_task marte__kernel__group_clocks__internals 46 14 none]
G r c none [delete_task_from_its_set marte__kernel__task_sets__internals 83 14 none] [head marte__kernel__task_containers_lists 75 13 717_4]
G r c none [delete_task_from_its_set marte__kernel__task_sets__internals 83 14 none] [dequeue marte__kernel__task_containers_lists 78 14 717_4]
G r c none [delete_task_from_its_set marte__kernel__task_sets__internals 83 14 none] [next marte__kernel__task_containers_lists 86 13 717_4]
G r c none [initialize marte__kernel__task_sets__internals 92 14 none] [enqueue_head marte__kernel__task_sets_lists 64 14 755_4]
G r c none [initialize marte__kernel__task_sets__internals 92 14 none] [enqueue_head marte__kernel__task_containers_lists 64 14 717_4]
G r c none [release marte__kernel__task_sets__internals__task_sets_pool 47 14 62_4] [enqueue_head marte__kernel__task_sets_lists 64 14 755_4]
G r c none [request marte__kernel__task_sets__internals__task_sets_pool 50 13 62_4] [dequeue_head marte__kernel__task_sets_lists 72 14 755_4]
G r s element [Tfree_task_setsBIP marte__kernel__task_sets__internals 64 4 none] [elementIP marte__kernel__task_sets_lists 105 9 755_4]
G r c none [release marte__kernel__task_sets__internals__task_containers_pool 47 14 77_4] [enqueue_head marte__kernel__task_containers_lists 64 14 717_4]
G r c none [request marte__kernel__task_sets__internals__task_containers_pool 50 13 77_4] [dequeue_head marte__kernel__task_containers_lists 72 14 717_4]
G r s element [Tfree_task_containersBIP marte__kernel__task_sets__internals 79 4 none] [elementIP marte__kernel__task_containers_lists 105 9 717_4]
X 10 marte.ads
43K9*MaRTE 45e10 19|41r9 43r22 101r5 20|41r6 42r6 43r6 44r6 47r14 63r39 96r14
. 118r14 167r10 188r5
X 11 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 20|43w12 96r20 118r20 167r16
68B12*Preallocated_Resources{boolean} 20|167r41
86N4*Num_User_Tasks_Mx 20|79r42
274B12*Use_Task_Sets{boolean} 20|96r45 118r45
277N4*Num_Task_Sets_Mx 20|64r36
X 12 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 14 marte-kernel.ads
64K15*Kernel 10|43k9 14|767e17 19|41r15 43r28 101r11 20|41r12 42r12 47r20
. 63r45 188r11
68K12*CP=68:30 20|64r33 79r39
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
202P9*Task_Set_Base_Ac(738R9) 20|124r48
251P12*CPU_Time_Timed_Event_Ac{22|55P9[248]} 20|54r8
410A9*Magic_Check(character)<integer>
415a4*TERMINATED{410A9} 20|121r64
420R9*TCB
633p7*Set{202P9} 20|122r35 123r35 124r68 128r12 129r55 129r56 131r31 136r30
. 146r37 148m15
693P12*Task_Id{22|55P9[668]} 19|77r45 83r46 20|53r51 93r45 115r46
707V13*Task_OK{boolean} 20|121s35
708a22 Extra_Magic{410A9} 20|121r47
715p7*T{693P12} 20|102r16 144r16
717K12*Task_Containers_Lists[22|49] 19|44r31 20|78r32 80r16
719P12*Task_Container_Ac{22|55P9[717]} 19|62r33 68r33 20|53r30 82r33 85r33
. 94r14 116r14
738R9*Task_Set_Base
739p7*Set{22|57P9[717]} 20|136r34 146m41
745p7*Group_TE_Ac{251P12} 20|128r16 129r60 131r35
755K12*Task_Sets_Lists[22|49] 20|63r12 63r52 65r16 123r48
757P12*Task_Set_Id{22|55P9[755]} 19|50r39 56r39 20|53r15 67r39 70r39 164r35
X 15 marte-kernel-debug.ads
49K22*Debug 89e23 20|42w19 51r28
80U14*Assert 20|121s25 122s25 123s25 124s25 129s28 140s31 162s25 164s25
X 16 marte-kernel-group_clocks.ads
47K22*Group_Clocks 56e30 20|41r19 49r28 50r28
51V13*Group_TE_OK{boolean} 20|129s41
X 17 marte-kernel-group_clocks-internals.ads
42K35*Internals 50e40 20|41w32 49r41
46U14*Del_Task 20|131s16
X 18 marte-kernel-task_sets.ads
45K22*Task_Sets 14|64k15 18|58e27 19|41r22 101r18 20|47r27 188r18
55V13*Task_Set_OK{boolean} 20|124s33
X 19 marte-kernel-task_sets-internals.ads
41K32*Internals 18|45k22 19|101l28 101e37 20|47b37 188l28 188t37
43K12*K=43:28 44r29 50r37 56r37 62r31 68r31 77r43 83r44 20|49r26 50r26 51r26
. 53r13 53r28 53r49 63r10 65r14 67r37 70r37 78r30 80r14 82r31 85r31 93r43
. 94r12 115r44 116r12 121r33 121r62 123r46 124r46 164r33
44K12*TC_Lists=44:31 76r43 20|78r10 92r43 100r13 105r16 136r13 146r13 152r16
50V13*Request_Task_Set{14|757P12} 20|67b13
56U14*Release_Task_Set 56>32 20|70b14
56p32 TS{14|757P12} 20|70b32
62V13*Request_TC{14|719P12} 20|82b13
68U14*Release_TC 68>26 20|85b14 147s13
68p26 TC{14|719P12} 20|85b26
76V13*Is_In_The_Group_Of_Tasks{boolean} 76>39 77>39 20|92b13 109l8 109t32
76p39 L{22|57P9[14|717]} 20|92b39 100r28
77p39 T{14|693P12} 20|93b39 102r20
83U14*Delete_Task_From_Its_Set 83>40 84r19 20|115b14 154l8 154t32
83p40 T{14|693P12} 20|115b40 121r44 122r33 123r33 124r66 128r10 129r54 131r26
. 131r29 136r28 144r20 146r35 148r13
92U14*Initialize 20|160b14 177l8 177t18
98V13*Is_Initialized{boolean} 99r19 20|183b13 186l8 186t22
X 20 marte-kernel-task_sets-internals.adb
49K12 GCLKI=49:41 131r10
50K12 GCLK=50:28 129r36
51K12 DBG=51:28 121r21 122r21 123r21 124r21 129r24 140r27 162r21 164r21
56b4 Initialized{boolean} 162r37 176m7 185r14
62K12 Task_Sets_Pool[26|45] 68r14 71r14 169r13
64a4 Free_Task_Sets(22|53R9[14|755]) 168r19 169m37 169r37
77K12 Task_Containers_Pool[26|45] 83r14 86r14 172r13
79a4 Free_Task_Containers(22|53R9[14|717]) 171r19 172m43 172r43
94p7 TC{14|719P12} 100m7 101r13 102r13 105m10 105r31
116p7 TC{14|719P12} 136m7 138r13 144r13 146r31 147r25 152m10 152r31
168i14 I{integer} 169r53
171i14 I{integer} 172r65
X 22 marte-sll.ads
48R9 Basic
49k15*SLL 20|44r12 22|116e14
53R9*Element<14|420R9> 20|63r68[14|755] 65r32[14|755] 78r54[14|717] 80r38[14|717]
. 123r64[14|755]
55P9*Element_Ac(53R9[14|755])
57P9*List 19|76r52[14|717] 20|92r52[14|717]
75V13*Head{55P9[14|717]} 20|100s22[14|717] 136s22[14|717]
78U14*Dequeue 20|146s22[14|717]
86V13*Next{55P9[14|717]} 20|105s25[14|717] 152s25[14|717]
X 26 marte-sll-resources.ads
45k19 Resources 20|44w16 45r33 26|56e24
47U14*Release 20|71r29[62] 86r35[77] 169s28[62] 172s34[77]
50V13*Request{22|55P9[14|755]} 20|68r29[62] 83r35[77]

