V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.timers%b	marte-kernel-timers.adb	900210f7 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali  EA
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.internals%s  marte-kernel-signals-internals.adb  marte-kernel-signals-internals.ali
W marte.kernel.task_sets%s  marte-kernel-task_sets.adb  marte-kernel-task_sets.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.kernel.tasks_operations.internals%s  marte-kernel-tasks_operations-internals.adb  marte-kernel-tasks_operations-internals.ali
W marte.kernel.timer_timed_events_pool%s  marte-kernel-timer_timed_events_pool.adb  marte-kernel-timer_timed_events_pool.ali
W marte.kernel.timers%s	marte-kernel-timers.adb	marte-kernel-timers.ali
W marte.kernel.timers.internals%s  marte-kernel-timers-internals.adb  marte-kernel-timers-internals.ali

U marte.kernel.timers%s	marte-kernel-timers.ads	5d524d1e BN EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.global%s  marte-kernel-signals-global.ads  marte-kernel-signals-global.ali
W marte.posix_constants%s  marte-posix_constants.ads  marte-posix_constants.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-group_clocks.ads  20230328142408 bed60118 marte.kernel.group_clocks%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-signals-internals.ads  20230328142407 b2a2b29e marte.kernel.signals.internals%s
D marte-kernel-task_sets.ads  20230328142407 4d25260f marte.kernel.task_sets%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-tasks_operations-internals.ads  20230328142407 26c13121 marte.kernel.tasks_operations.internals%s
D marte-kernel-timer_timed_events_pool.ads  20230328142407 ef700414 marte.kernel.timer_timed_events_pool%s
D marte-kernel-timers.ads  20230328142407 9ff93a49 marte.kernel.timers%s
D marte-kernel-timers.adb  20230328142407 806f5157 marte.kernel.timers%b
D marte-kernel-timers-internals.ads  20230328142408 b1ebc59b marte.kernel.timers.internals%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [Tmagic_checkBIP marte__kernel__timers 78 4 none]
G c Z s b [realtime_clock_offset marte__kernel__timers 128 13 none]
G c Z s b [set_time marte__kernel__timers 134 14 none]
G c Z s b [get_time marte__kernel__timers 140 13 none]
G c Z s b [get_realtime_clock_gnat marte__kernel__timers 151 13 none]
G c Z s b [get_monotonic_clock_gnat marte__kernel__timers 164 13 none]
G c Z s b [get_resolution marte__kernel__timers 171 13 none]
G c Z s b [pthread_getcpuclockid marte__kernel__timers 176 13 none]
G c Z s b [create_timer marte__kernel__timers 183 13 none]
G c Z s b [timer_delete marte__kernel__timers 189 13 none]
G c Z s b [arm_timer marte__kernel__timers 195 14 none]
G c Z s b [arm_timer marte__kernel__timers 203 14 none]
G c Z s b [get_timer_state marte__kernel__timers 210 13 none]
G c Z s b [disarm_timer marte__kernel__timers 215 14 none]
G c Z s b [timer_getoverrun marte__kernel__timers 220 13 none]
G c Z s b [initialize_realtime_clock_offset marte__kernel__timers 228 14 none]
G c Z s s [timer_stateIP marte__kernel__timers 84 9 none]
G c Z s s [timer_timed_eventIP marte__kernel__timers 89 9 none]
G c Z b b [to_task_id marte__kernel__timers 95 13 none]
G c Z b b [to_clock_id marte__kernel__timers 97 13 none]
G c Z b b [timer_id_to_int marte__kernel__timers 103 13 none]
G r c none [set_time marte__kernel__timers 134 14 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [set_time marte__kernel__timers 134 14 none] [clock_id_ok marte__kernel__timers__internals 90 13 none]
G r c none [set_time marte__kernel__timers 134 14 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [set_time marte__kernel__timers 134 14 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [set_time marte__kernel__timers 134 14 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [set_time marte__kernel__timers 134 14 none] [self marte__kernel__scheduler 58 13 none]
G r c none [set_time marte__kernel__timers 134 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [set_time marte__kernel__timers 134 14 none] [task_ok marte__kernel 701 13 none]
G r c none [set_time marte__kernel__timers 134 14 none] [to_task_set_base_ac marte__kernel__timers__internals 77 13 none]
G r c none [set_time marte__kernel__timers 134 14 none] [task_set_ok marte__kernel__task_sets 55 13 none]
G r c none [get_time marte__kernel__timers 140 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [get_time marte__kernel__timers 140 13 none] [clock_id_ok marte__kernel__timers__internals 90 13 none]
G r c none [get_time marte__kernel__timers 140 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [get_time marte__kernel__timers 140 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [get_time marte__kernel__timers 140 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [get_time marte__kernel__timers 140 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [get_time marte__kernel__timers 140 13 none] [get_interrupt_handlers_execution_time marte__kernel__timers__internals 56 13 none]
G r c none [get_time marte__kernel__timers 140 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [get_time marte__kernel__timers 140 13 none] [task_ok marte__kernel 707 13 none]
G r c none [get_time marte__kernel__timers 140 13 none] [to_task_set_base_ac marte__kernel__timers__internals 77 13 none]
G r c none [get_time marte__kernel__timers 140 13 none] [task_set_ok marte__kernel__task_sets 55 13 none]
G r c none [get_realtime_clock_gnat marte__kernel__timers 151 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [get_realtime_clock_gnat marte__kernel__timers 151 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [get_realtime_clock_gnat marte__kernel__timers 151 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [get_realtime_clock_gnat marte__kernel__timers 151 13 none] [hwtime_to_duration marte__hal 251 13 none]
G r c none [get_realtime_clock_gnat marte__kernel__timers 151 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [get_monotonic_clock_gnat marte__kernel__timers 164 13 none] [get_hwtime_slow marte__hal 238 13 none]
G r c none [get_monotonic_clock_gnat marte__kernel__timers 164 13 none] [hwtime_to_duration marte__hal 251 13 none]
G r c none [get_resolution marte__kernel__timers 171 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [get_resolution marte__kernel__timers 171 13 none] [clock_id_ok marte__kernel__timers__internals 90 13 none]
G r c none [get_resolution marte__kernel__timers 171 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [get_resolution marte__kernel__timers 171 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [get_resolution marte__kernel__timers 171 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [get_resolution marte__kernel__timers 171 13 none] [get_hwclock_frequency marte__hal 257 13 none]
G r c none [pthread_getcpuclockid marte__kernel__timers 176 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_getcpuclockid marte__kernel__timers 176 13 none] [task_ok marte__kernel 707 13 none]
G r c none [pthread_getcpuclockid marte__kernel__timers 176 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [create_timer marte__kernel__timers 183 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [create_timer marte__kernel__timers 183 13 none] [clock_id_ok marte__kernel__timers__internals 90 13 none]
G r c none [create_timer marte__kernel__timers 183 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [create_timer marte__kernel__timers 183 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [create_timer marte__kernel__timers 183 13 none] [request_timer_timed_event marte__kernel__timer_timed_events_pool 51 13 none]
G r c none [create_timer marte__kernel__timers 183 13 none] [request_and_reserve_signal_instance marte__kernel__signals__internals 53 13 none]
G r c none [create_timer marte__kernel__timers 183 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [create_timer marte__kernel__timers 183 13 none] [is_group_clock_id marte__kernel__timers__internals 94 13 none]
G r c none [create_timer marte__kernel__timers 183 13 none] [to_task_set_id marte__kernel__timers__internals 72 13 none]
G r c none [create_timer marte__kernel__timers 183 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [timer_delete marte__kernel__timers 189 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [timer_delete marte__kernel__timers 189 13 none] [timer_id_ok marte__kernel__timers__internals 103 13 none]
G r c none [timer_delete marte__kernel__timers 189 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [timer_delete marte__kernel__timers 189 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [timer_delete marte__kernel__timers 189 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [timer_delete marte__kernel__timers 189 13 none] [clock_id_ok marte__kernel__timers__internals 90 13 none]
G r c none [timer_delete marte__kernel__timers 189 13 none] [disarm_timer marte__kernel__timers__internals 111 14 none]
G r c none [timer_delete marte__kernel__timers 189 13 none] [to_task_set_id marte__kernel__timers__internals 72 13 none]
G r c none [timer_delete marte__kernel__timers 189 13 none] [set_timer_timed_event_free marte__kernel__timer_timed_events_pool 48 14 none]
G r c none [timer_delete marte__kernel__timers 189 13 none] [cancel_reserve_and_release_signal_instance marte__kernel__signals__internals 59 14 none]
G r c none [arm_timer marte__kernel__timers 195 14 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [arm_timer marte__kernel__timers 195 14 none] [timer_id_ok marte__kernel__timers__internals 103 13 none]
G r c none [arm_timer marte__kernel__timers 195 14 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [arm_timer marte__kernel__timers 195 14 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [arm_timer marte__kernel__timers 195 14 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [arm_timer marte__kernel__timers 195 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [arm_timer marte__kernel__timers 195 14 none] [get_timer_state marte__kernel__timers__internals 122 13 none]
G r c none [arm_timer marte__kernel__timers 195 14 none] [arm_timer marte__kernel__timers__internals 115 14 none]
G r c none [arm_timer marte__kernel__timers 203 14 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [arm_timer marte__kernel__timers 203 14 none] [timer_id_ok marte__kernel__timers__internals 103 13 none]
G r c none [arm_timer marte__kernel__timers 203 14 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [arm_timer marte__kernel__timers 203 14 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [arm_timer marte__kernel__timers 203 14 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [arm_timer marte__kernel__timers 203 14 none] [get_hwtime marte__hal 243 13 none]
G r c none [arm_timer marte__kernel__timers 203 14 none] [arm_timer marte__kernel__timers__internals 115 14 none]
G r c none [get_timer_state marte__kernel__timers 210 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [get_timer_state marte__kernel__timers 210 13 none] [timer_id_ok marte__kernel__timers__internals 103 13 none]
G r c none [get_timer_state marte__kernel__timers 210 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [get_timer_state marte__kernel__timers 210 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [get_timer_state marte__kernel__timers 210 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [get_timer_state marte__kernel__timers 210 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [get_timer_state marte__kernel__timers 210 13 none] [get_timer_state marte__kernel__timers__internals 122 13 none]
G r c none [disarm_timer marte__kernel__timers 215 14 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [disarm_timer marte__kernel__timers 215 14 none] [timer_id_ok marte__kernel__timers__internals 103 13 none]
G r c none [disarm_timer marte__kernel__timers 215 14 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [disarm_timer marte__kernel__timers 215 14 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [disarm_timer marte__kernel__timers 215 14 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [disarm_timer marte__kernel__timers 215 14 none] [disarm_timer marte__kernel__timers__internals 111 14 none]
G r c none [timer_getoverrun marte__kernel__timers 220 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [timer_getoverrun marte__kernel__timers 220 13 none] [timer_id_ok marte__kernel__timers__internals 103 13 none]
G r c none [timer_getoverrun marte__kernel__timers 220 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [timer_getoverrun marte__kernel__timers 220 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [timer_getoverrun marte__kernel__timers 220 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r s element [timer_timed_eventIP marte__kernel__timers 89 9 none] [elementIP marte__kernel__cpu_time_timed_events_lists 105 9 248_4]
G r s signal_event [timer_timed_eventIP marte__kernel__timers 89 9 none] [signal_eventIP marte__kernel__signals 173 9 none]
X 1 ada.ads
16K9*Ada 20e8 26|45r6 96r10 98r10 103r36
X 3 a-unccon.ads
20v14*Unchecked_Conversion 26|45w10 96r14 98r14 103r40
X 6 interfac.ads
77M9*Unsigned_64
X 7 i-c.ads
53I9*int<integer>
X 10 marte.ads
43K9*MaRTE 45e10 25|45r6 46r6 47r6 48r6 49r6 52r9 54r22 56r8 58r33 64r6 66r6
. 68r6 70r6 230r5 26|46r6 47r6 48r6 49r6 50r6 51r6 52r6 53r6 55r6 57r14 63r25
. 265r14 530r5
X 11 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 26|52w12 63r31 265r20
58n59*ARCH_LINUX_LIB{58E9} 26|229r63
61E12*MaRTE_Architecture{58E9} 26|229r34
245b4*Use_CPU_Time_Clocks_And_Timers{boolean} 26|265r45
248B12*Use_Group_Clocks{boolean} 26|382r13
253B12*Account_Interrupt_Handlers_Time_Separately{boolean} 26|171r13
262B12*Measure_Interrupt_Handlers_Time{boolean} 26|172r15
X 12 marte-hal.ads
57K15*HAL 352e14 25|48w12 58r39 26|53w12 54r30
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
236M9*HWTime<6|77M9> 25|85r22 86r22 128r46 135r39 140r52 26|59r17 79r21 85r46
. 109r39 151r52 153r22 408r19
238V13*Get_HWTime_Slow{236M9} 26|233s42
243V13*Get_HWTime{236M9} 26|123s36 128s49 165s26 168s26 179s53 188s57 216s37
. 419s18 443s59 464s51 521s41
251V13*HWTime_To_Duration{duration} 26|216s13 233s18
257V13*Get_HWClock_Frequency{236M9} 26|253s34
273b4*RTC_Available{boolean} 26|519r14
274V13*RTC_HWTime_Since_Epoch{236M9} 26|520s28
X 13 marte-integer_types.ads
44K15*Integer_Types 201e24 25|46w12
65M9*Unsigned_32 25|117r30
73I12*Int{7|53I9} 25|177r68 189r55 220r56 26|74r13 103r72 260r68 365r52 495r56
. 510r14
X 14 marte-kernel.ads
64K15*Kernel 10|43k9 14|767e17 25|47r12 49r12 52r15 54r28 230r11 26|46r12
. 47r12 48r12 49r12 50r12 51r12 55r12 57r20 530r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22 26|112s9
. 155s9 212s9 242s9 263s9 289s9 368s9 410s9 434s9 455s9 476s9 499s9
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22 26|117s12
. 137s12 145s9 159s12 200s9 218s9 246s12 251s9 266s12 270s12 276s9 293s12
. 301s12 307s12 358s9 372s12 396s9 413s12 423s9 437s12 445s9 459s12 466s9
. 480s12 489s9 502s12 508s9
184M9*Clock_Id<13|65M9> 25|61r26
202P9*Task_Set_Base_Ac(738R9)
204P9*TCB_Ac(420R9)
213K12*Timed_Events_Lists[29|49] 26|65r39
220R9*CPU_Time_Timed_Event<29|53R9[213]> 247e14 26|340m9
221m7*CPU_Time{12|236M9} 26|342m10
226m7*Group_Expiration_Time{12|236M9} 26|343m10
231b7*Is_Based_On_Group_Clock{boolean} 26|313m13 325m19 344m10 344r43 383r15
234m7*Base_Clock{184M9} 26|315m16 317m16 345m10 345r30 377r60 388r63 389r42
. 416r39 440r39
238p7*Task_Where_Queued{204P9} 26|346m10
242b7*Armed{boolean} 26|347m10 377r16 485r16
248K12*CPU_Time_Timed_Events_Lists[29|49] 25|59r35 26|66r39 70r10
251P12*CPU_Time_Timed_Event_Ac{29|55P9[248]} 26|323r15
256K12*CPU_Time_Timed_Events_Lists_Order[32|44] 26|71r10
345I12*Error_Code{28|175I12}
349i4*RESOURCE_TEMPORARILY_UNAVAILABLE{345I12} 26|300r31 306r31
357i4*INVALID_ARGUMENT{345I12} 26|116r31 158r31 245r31 292r31 371r31 412r31
. 436r31 458r31 479r31 501r31
359i4*NO_SUCH_PROCESS{345I12} 26|271r17
363i4*OPERATION_NOT_SUPPORTED{345I12} 26|136r31 267r17
410A9*Magic_Check(character)<integer>
413a4*NEW_APPSCHED{410A9} 26|182r44 269r26
420R9*TCB
515m7*Running_Starting_Time{12|236M9} 26|128m20 180r24 189r24
518m7*Used_CPU_Time{12|236M9} 26|129m20 133m29 179r33 184r41
633p7*Set{202P9} 26|186r63 188r33
668K12*Tasks_Lists[29|49] 26|69r10
693P12*Task_Id{29|55P9[668]} 25|176r51 26|96r48 98r38 259r51
701V13*Task_OK{boolean} 26|131s15
707V13*Task_OK{boolean} 26|182s15 269s14
738R9*Task_Set_Base
742m7*Consumed_Time{12|236M9} 26|188r37 193r60
745p7*Group_TE_Ac{251P12} 26|322m46 389m54
X 15 marte-kernel-debug.ads
49K22*Debug 89e23 26|55w19 67r27
80U14*Assert 26|87s25 141s28 196s28 229s14 387s17 416s25 440s25 518s25
X 17 marte-kernel-scheduler.ads
48K22*Scheduler 182e27 26|48w19 61r27
58V13*Self{14|693P12} 59i<c,pthread_self>22 26|126s40 128s15 129s15 177s40
. 179s28 180s19 186s58 188s28 189s19 315s48
144U14*Do_Scheduling 145i<c,do_scheduling>22
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 18 marte-kernel-signals.ads
50K22*Signals 197e25 25|47w19 49r19 99r15 111r22 184r35 26|50r19 62r27 72r10
. 284r43 328r10 329r23 331r38
58I9*Signal<7|53I9>
166I12*Sigval{13|73I12}
167I9*Notification<short_short_integer>
171i4*SIGNAL_NOTIFICATION{167I9} 26|329r31
173R9*Signal_Event 177e14 25|99r23 184r43 26|284r51
174i7*Event_Notification{167I9} 26|328r29
175i7*Event_Signal{58I9} 26|330r44
176i7*Event_Sigval{166I12} 26|335r45
181I9*Cause_Of_Signal<7|53I9>
185i4*SI_TIMER{181I9} 26|331r46
X 19 marte-kernel-signals-global.ads
50K30*Global 136e32 25|49w27 111r30 26|72r18
85i7*Signo{18|58I9} 26|330m27
86i7*Code{18|181I9} 26|331m27
87i7*Value{13|73I12} 26|333m30 335m30
92K12*Signal_Instances_Lists[29|49] 26|72r25
95P12*Signal_Instance_Ac{29|55P9[92]} 25|111r37
X 20 marte-kernel-signals-internals.ads
47K30*Internals 89e35 26|50w27 62r35
53V13*Request_And_Reserve_Signal_Instance{19|95P12} 26|304s30
59U14*Cancel_Reserve_And_Release_Signal_Instance 26|394s10
X 21 marte-kernel-task_sets.ads
45K22*Task_Sets 58e27 26|51w19 64r27
55V13*Task_Set_OK{boolean} 26|135s16 191s16 387s28
X 22 marte-kernel-tasks_operations.ads
50K22*Tasks_Operations 314e34 26|49r19 60r27
173V13*Pthread_Setschedparam{13|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{13|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{13|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{13|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{13|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{13|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{13|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{13|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{13|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{13|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{13|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{13|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{13|73I12} 309i<c,marte_disable_rr_quantum>22
X 23 marte-kernel-tasks_operations-internals.ads
47K39*Internals 150e44 26|49w36 60r44
127U14*Set_POSIX_Error 26|116s14 136s14 158s14 245s14 292s14 300s14 306s14
. 371s14 412s14 436s14 458s14 479s14 501s14
135U14*Reset_POSIX_Error 26|120s11 162s11 213s11 249s11 310s11 375s11 417s11
. 441s11 462s11 483s11 505s11
X 24 marte-kernel-timer_timed_events_pool.ads
44K22*Timer_Timed_Events_Pool 56e41 26|47w19 298r18 393r9
48U14*Set_Timer_Timed_Event_Free 26|393s33
51V13*Request_Timer_Timed_Event{25|115P9} 26|298s42
X 25 marte-kernel-timers.ads
52K22*Timers 14|64k15 25|230l18 230e24 26|46r19 57b27 530l18 530t24
54K12*K=54:28 59r33 61r24 111r20 26|60r25 61r25 62r25 64r25 65r37 66r37 67r25
. 69r8 70r8 71r8 72r8 96r46 98r36 112r7 117r10 131r13 137r10 145r7 155r7
. 159r10 182r13 200r7 212r7 218r7 242r7 246r10 251r7 263r7 266r10 270r10
. 276r7 289r7 293r10 298r16 301r10 307r10 340r7 358r7 368r7 372r10 393r7
. 396r7 410r7 413r10 423r7 434r7 437r10 445r7 455r7 459r10 466r7 476r7 480r10
. 489r7 499r7 502r10 508r7
58K12*HWI=58:39 85r18 86r18 128r42 135r35 140r48 26|59r13 79r17 85r42 109r35
. 123r32 128r45 151r48 153r18 165r22 168r22 179r49 188r53 216r9 216r33 233r14
. 233r38 253r30 408r15 419r14 443r55 464r47 519r10 520r24 521r37
59K12*CPU_TE_Lists=59:35 89r34 26|351r10
61M12*Clock_Id{14|184M9} 63r39 65r40 67r39 69r40 134r35 140r31 171r37 177r51
. 183r35 26|96r36 98r47 108r35 151r31 239r37 260r51 283r43
63m4*CLOCK_REALTIME{61M12} 26|122r18 164r18
65m4*CLOCK_MONOTONIC{61M12} 26|114r19 167r21
67m4*CLOCK_THREAD_CPUTIME_ID{61M12} 26|125r22 176r22 314r18 416r53 440r53
69m4*CLOCK_INTERRUPTS_CPUTIME{61M12} 26|170r21
78A9*Magic_Check(character)<integer> 79r17 80r31 81r31 82r31 108r15
80a4*NOT_INITIALIZED{78A9}
81a4*INITIALIZED{78A9} 26|355r19
82a4*FINALIZED{78A9} 26|392r22
84R9*Timer_State 87e14 90r15 197r41 198r41 205r40 210r55 26|405r41 406r41
. 431r40 451r55 452r12 460r17
85m7*Initial{12|236M9}
86m7*Interval{12|236M9}
89R9*Timer_Timed_Event<29|53R9[14|248]> 114e14 115r32
90r7*State{84R9} 26|352m10
99r7*Event{18|173R9} 26|353m10
104i7*Overruns{natural} 26|354m10 507r25
108a7*Magic{78A9} 26|355m10 392m13
111p7*Siginst_Ac{19|95P12} 26|304m13 305r16 330r16 331r16 333r19 335r19 356m10
. 356r30 394r60
115P9*Timer_Id(89R9) 185r68 189r38 195r41 203r40 210r38 215r39 220r39 26|103r62
. 285r68 286r15 365r35 403r41 429r40 451r38 473r39 495r39
117M9*Timer_Options<13|65M9> 119r30 196r41 204r40 26|404r41 430r40
119m4*ABSOLUTE_TIMER{117M9}
128V13*Realtime_Clock_Offset{12|236M9} 129r19 26|85b13 89l8 89t29 90r19 165s39
. 216s50
134U14*Set_Time 134>24 135>24 26|108b14 146l8 146t16
134m24 Clock{61M12} 26|108b24 114r11 115r38 122r10 125r14 126r26 131r36 133r22
. 135r60
135m24 Value{12|236M9} 26|109b24 123r24 129r37 133r46
140V13*Get_Time{12|236M9} 140>23 141r19 26|151b13 202l8 202t16
140m23 Clock{61M12} 26|151b23 157r37 164r10 167r13 170r13 176r14 177r26 182r36
. 184r34 186r44 191r60 193r53
151V13*Get_RealTime_Clock_Gnat{duration} 152i<c,timers__get_realtime_clock_gnat>22
. 26|208b13 220l8 220t31
164V13*Get_Monotonic_Clock_Gnat{duration} 165i<c,timers__get_monotonic_clock_gnat>22
. 26|226b13 234l8 234t32
171V13*Get_Resolution{duration} 171>29 26|239b13 254l8 254t22
171m29 Clock{61M12} 26|239b29 244r37
176V13*Pthread_Getcpuclockid{13|73I12} 176>36 177^36 178i<c,pthread_getcpuclockid>22
. 26|259b13 278l8 278t29
176p36 T{14|693P12} 26|259b36 269r23 274r33
177p36 Clock(61M12) 26|260b36 274r7
183V13*Create_Timer{115P9} 183>27 184>27 185>27 26|283b13 360l8 360t20
183m27 Clock{61M12} 26|283b27 291r37 314r10 317r30 320r42 322r39
184r27 Event{18|173R9} 26|284b27 328r23 330r38 335r39 353r19
185b27 Default_Event{boolean} 26|285b27 332r13
189V13*Timer_Delete{13|73I12} 189>27 190i<c,timer_delete>22 26|365b13 398l8
. 398t20
189p27 Timer{115P9} 26|365b27 370r37 377r10 377r54 379r34 383r9 388r57 389r36
. 392r7 393r61 394r54
195U14*Arm_Timer 195>25 196>25 197>25 198<25 26|403b14 424l8 424t17
195p25 Timer{115P9} 26|403b25 411r37 416r33 420r47 421r28
196m25 Options{117M9} 26|404b25 421r35
197r25 New_State{84R9} 26|405b25 421r44
198r25 Old_State{84R9} 26|406b25 420m7
203U14*Arm_Timer 203>25 204>25 205>25 26|429b14 446l8 446t17
203p25 Timer{115P9} 26|429b25 435r37 440r33 443r28
204m25 Options{117M9} 26|430b25 443r35
205r25 New_State{84R9} 26|431b25 443r44
210V13*Get_Timer_State{84R9} 210>30 26|451b13 468l8 468t23
210p30 Timer{115P9} 26|451b30 457r37 464r40
215U14*Disarm_Timer 215>28 26|473b14 490l8 490t20
215p28 Timer{115P9} 26|473b28 478r37 485r10 486r34
220V13*Timer_Getoverrun{13|73I12} 220>31 221i<c,timer_getoverrun>22 26|495b13
. 511l8 511t24
220p31 Timer{115P9} 26|495b31 500r37 507r19
228U14*Initialize_Realtime_Clock_Offset 26|516b14 528l8 528t40
X 26 marte-kernel-timers.adb
60K12 TOI=60:44 116r10 120r7 136r10 158r10 162r7 213r7 245r10 249r7 292r10
. 300r10 306r10 310r7 371r10 375r7 412r10 417r7 436r10 441r7 458r10 462r7
. 479r10 483r7 501r10 505r7
61K12 SCHD=61:27 126r35 128r10 129r10 177r35 179r23 180r14 186r53 188r23
. 189r14 315r43
62K12 SI=62:35 304r27 394r7
63K12 CP=63:31 171r10 172r12 229r22 229r31 229r60 382r10
64K12 TS=64:27 135r13 191r13 387r25
65K12 TE_LST=65:39 341r10
66K12 CPU_TE_LST=66:39
67K12 DBG=67:27 87r21 141r24 196r24 229r10 387r13 416r21 440r21 518r21
79m4 RTC_Offset{12|236M9} 88r14 123m10 520m10 521m10 521r24 524m10
80b4 RTC_Offset_Initialized{boolean} 87r33 518r37 527m7
95V13 To_Task_Id[3|20]{29|55P9[14|668]} 126s14 131s24 133s10 177s14 182s24
. 184s22
97V13 To_Clock_Id[3|20]{14|184M9} 274s20 315s30
103V13 Timer_Id_To_Int[3|20]{7|53I9} 333s39
110i7 Flags{integer} 112m31 117r34 137r34 145r31
152i7 Flags{integer} 155m31 159r34 200r31
153m7 Ret_Time{12|236M9} 165m10 168m10 174m10 179m10 184m10 188m10 193m10
. 201r14
209i7 Flags{integer} 212m31 218r31
210o7 Ret_Time{duration} 215m7 219r14
240i7 Flags{integer} 242m31 246r34 251r31
261i7 Flags{integer} 263m31 266r34 270r34 276r31
286p7 Timer{25|115P9} 298m7 299r10 304r7 305r10 313r7 315r10 317r10 323r40
. 325r13 330r10 331r10 333r13 333r56 335r13 340r31 341r26 344r37 345r24 350r7
. 351r32 356r24 359r14
287i7 Flags{integer} 289m31 293r34 301r34 307r34 358r31
366i7 Flags{integer} 368m31 372r34 396r31
407i7 Flags{integer} 410m31 413r34 423r31
408m7 Now{12|236M9} 419m7 420r54 421r55
432i7 Flags{integer} 434m31 437r34 445r31
452r7 TS{25|84R9} 464m7 467r14
453i7 Flags{integer} 455m31 459r34 466r31
474i7 Flags{integer} 476m31 480r34 489r31
496i7 Flags{integer} 499m31 502r34 508r31
497i7 Overruns{natural} 507m7 510r19
X 27 marte-kernel-timers-internals.ads
44K29*Internals 26|46w26 115r15 135r29 157r14 174r22 186r13 191r29 193r22
. 244r14 291r14 320r13 322r13 370r14 377r31 379r10 388r26 389r10 411r14 420r20
. 421r7 435r14 443r7 457r14 464r13 478r14 486r10 500r14 27|158e34
56V13*Get_Interrupt_Handlers_Execution_Time{12|236M9} 26|174s32
72V13*To_Task_Set_Id[3|20]{29|55P9[14|755]} 26|322s23 389s20
77V13*To_Task_Set_Base_Ac[3|20]{14|202P9} 26|135s39 186s23 191s39 193s32
. 388s36
90V13*Clock_Id_OK{boolean} 26|115s25 157s24 244s24 291s24 377s41
94V13*Is_Group_Clock_Id{boolean} 26|320s23
103V13*Timer_Id_OK{boolean} 26|370s24 411s24 435s24 457s24 478s24 500s24
111U14*Disarm_Timer 26|379s20 486s20
115U14*Arm_Timer 26|421s17 443s17
122V13*Get_Timer_State{25|84R9} 26|420s30 464s23
X 28 marte-posix_constants.ads
53K15*POSIX_Constants 25|45w12 64r12 66r12 68r12 70r12 119r47 28|245e26
105N4*CLOCK_REALTIME 25|64r28
106N4*CLOCK_THREAD_CPUTIME_ID 25|68r28
107N4*CLOCK_MONOTONIC 25|66r28
108N4*CLOCK_INTERRUPTS_CPUTIME 25|70r28
109N4*ABSOLUTE_TIMER 25|119r63
175I12*Error_Code{13|73I12}
X 29 marte-sll.ads
48R9 Basic
53R9*Element<19|84R9> 25|89r47[14|248] 26|341r17[14|213] 351r23[14|248]
55P9*Element_Ac(53R9[19|92])

