V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.timespec%b	marte-timespec.adb	b94e4055 NE OO PK
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali  EA
W unchecked_conversion%s

U marte.timespec%s	marte-timespec.ads	b002a177 BN NE OO PR PK
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D marte-timespec.adb	20230328142408 745f5c84 marte.timespec%b
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
D unchconv.ads		20190518110050 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [hwtime_to_timespec marte__timespec 61 13 none]
G c Z s b [timespec_to_hwtime marte__timespec 65 13 none]
G c Z s b [to_duration marte__timespec 69 13 none]
G c Z s b [to_timespec marte__timespec 72 13 none]
G c Z s b [ns_to_timespec marte__timespec 75 13 none]
G c Z s b [initialize marte__timespec 78 14 none]
G c Z s s [timespecIP marte__timespec 53 9 none]
G c Z b b [tsIP marte__timespec 62 9 none]
G c Z b b [to_ts marte__timespec 66 13 none]
G c Z b b [dur_to_i64 marte__timespec 104 13 none]
G r c none [initialize marte__timespec 78 14 none] [get_hwclock_frequency marte__hal 257 13 none]
X 1 interfac.ads
77M9*Unsigned_64
X 2 i-c.ads
53I9*int<integer>
X 5 marte.ads
43K9*MaRTE 45e10 9|46r6 47r6 47r31 49r9 61r41 66r40 80r5 10|47r6 50r14 82r16
. 95r16 106r16 139r5
X 7 marte-hal.ads
57K15*HAL 352e14 9|46w12 61r47 66r46 10|47w12 48r30 52r13 57r13 66r48 67r41
. 68r11 81r58 86r14 87r12 135r17
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
236M9*HWTime<1|77M9> 9|61r51 66r50 10|52r17 57r17 66r52 67r45 68r15 81r62
. 86r18 87r16
257V13*Get_HWClock_Frequency{236M9} 10|135s21
X 8 marte-integer_types.ads
44K15*Integer_Types 201e24 9|47w12 47r37 10|82r22 95r22 106r22
56I9*Integer_64<long_long_integer> 10|104r63
68M9*Unsigned_64 9|75r33 10|121r33
73I12*Int{2|53I9} 9|54r17 55r17 10|63r13 64r14 82r36 95r36 106r36 109r38
. 110r38 112r38 113r38 123r35 124r35
X 9 marte-timespec.ads
49K15*Timespec 5|43k9 9|80l11 80e19 10|50b20 139l11 139t19
53R9*Timespec 56e14 57r26 58r35 59r46 62r40 65r41 69r31 72r47 75r53 10|67r60
. 72r14 81r41 94r31 105r47 109r17 112r17 121r53 123r14
54i7*Tv_Sec{8|73I12} 10|72m24 86r29 98r27 109m27 112m27 123m24
55i7*Tv_Nsec{8|73I12} 10|73m24 85r25 85r45 87r27 97r25 97r45 98r50 110m27
. 113m27 124m24
58P9*Timespec_Ac(53R9)
59P9*Timespec_Ac_Const(53R9)
61V13*HWTime_To_Timespec{53R9} 61>33 63r19 10|67b13 75l8 75t26 76r19
61m33 Th{7|236M9} 10|67b33 71r12 73r44
65V13*Timespec_To_HWTime{7|236M9} 65>33 67r19 10|81b13 88l8 88t26 89r19
65r33 TS{53R9} 10|81b33 85r22 85r42 86r26 87r24
69V13*To_Duration{duration} 69>26 70r19 10|94b13 99l8 99t19
69r26 TS{53R9} 10|94b26 97r22 97r42 98r24 98r47
72V13*To_Timespec{53R9} 72>26 73r19 76r19 10|105b13 115l8 115t19
72o26 D{duration} 10|105b26 108r10 109r55 110r55 112r55 113r55
75V13*NS_To_Timespec{53R9} 75>29 10|121b13 125l8 125t22
75m29 NS{8|68M9} 10|121b29 123r40 124r40
78U14*Initialize 10|130b14 137l8 137t18
X 10 marte-timespec.adb
54b4 Initialized{boolean} 70r22 84r22 132r26 133m7
57m4 HWT_HZ{7|236M9} 70r38 71r17 73r53 74r39 84r38 86r39 87r38 135m7 136r22
62R9 Ts 65e14 66r60
63i7*Sec{8|73I12} 72r45 74r47
64i7*Nsec{8|73I12}
66V13 To_Ts[19|20]{62R9} 72s35 73s35
68m7 S{7|236M9} 71m7 72r42 73r49
104V13 Dur_To_I64[19|20]{8|56I9} 109s43 110s43 112s43 113s43
X 19 unchconv.ads
20v10*Unchecked_Conversion 10|46w6 66r26 104r31

