V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.hardware_interrupts%b  marte-kernel-hardware_interrupts.adb  97465463 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali

U marte.kernel.hardware_interrupts%s  marte-kernel-hardware_interrupts.ads  3f1926d0 BN EB EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W marte%s		marte.ads		marte.ali
Z marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali
W marte.sll.resources%s	marte-sll-resources.adb	marte-sll-resources.ali  EA
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-io.ads		20190518110050 33cc5d90 gnat.io%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-hal.adb		20230328142410 29540d8f marte.hal%b
D marte-hal-registers.ads  20230328142415 07d69fcf marte.hal.registers%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-hardware_interrupts.ads  20230328142407 ddd986f0 marte.kernel.hardware_interrupts%s
D marte-kernel-hardware_interrupts.adb  20230328142408 8ce13a50 marte.kernel.hardware_interrupts%b
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll.adb		20230328142436 958c7c1e marte.sll%b
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-sll-resources.adb  20230328142436 8cbfa9e4 marte.sll.resources%b
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-maccod.ads		20190518110050 6d68a701 system.machine_code%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c s s s [s marte__kernel__hardware_interrupts 48 1 none]
G c Z s s [association_baseIP marte__kernel__hardware_interrupts 87 9 none]
G c Z s s [initialize marte__kernel__hardware_interrupts__associations_lists 61 14 93_4]
G c Z s s [enqueue_head marte__kernel__hardware_interrupts__associations_lists 64 14 93_4]
G c Z s s [enqueue_tail marte__kernel__hardware_interrupts__associations_lists 68 14 93_4]
G c Z s s [dequeue_head marte__kernel__hardware_interrupts__associations_lists 72 14 93_4]
G c Z s s [head marte__kernel__hardware_interrupts__associations_lists 75 13 93_4]
G c Z s s [dequeue marte__kernel__hardware_interrupts__associations_lists 78 14 93_4]
G c Z s s [is_empty marte__kernel__hardware_interrupts__associations_lists 83 13 93_4]
G c Z s s [next marte__kernel__hardware_interrupts__associations_lists 86 13 93_4]
G c Z s s [is_the_head marte__kernel__hardware_interrupts__associations_lists 89 13 93_4]
G c Z s s [is_the_tail marte__kernel__hardware_interrupts__associations_lists 92 13 93_4]
G c Z s s [is_in_the_list marte__kernel__hardware_interrupts__associations_lists 95 13 93_4]
G c Z s s [to_element_ac marte__kernel__hardware_interrupts__associations_lists 112 13 93_4]
G c Z s s [to_list marte__kernel__hardware_interrupts__associations_lists 114 13 93_4]
G c Z s s [elementIP marte__kernel__hardware_interrupts__associations_lists 105 9 93_4]
G c Z s s [release marte__kernel__hardware_interrupts__associations_pool 47 14 95_4]
G c Z s s [request marte__kernel__hardware_interrupts__associations_pool 50 13 95_4]
G c Z s s [resources_left marte__kernel__hardware_interrupts__associations_pool 53 13 95_4]
G c Z s s [malloc marte__kernel__hardware_interrupts__associations_pool 50 13 95_4]
G c Z s s [free marte__kernel__hardware_interrupts__associations_pool 52 14 95_4]
G c Z s b [timeout_reached marte__kernel__hardware_interrupts 104 14 none]
G c Z s b [reserve_interrupt marte__kernel__hardware_interrupts 110 14 none]
G c Z s b [is_reserved_interrupt marte__kernel__hardware_interrupts 113 13 none]
G c Z s b [initialize marte__kernel__hardware_interrupts 122 14 none]
G c Z b b [Tall_associationsBIP marte__kernel__hardware_interrupts 81 4 none]
G c Z b b [wrapper_handler marte__kernel__hardware_interrupts 90 14 none]
G r i none [s marte__kernel__hardware_interrupts 48 1 none] [sll marte 49 15 none]
G r i none [s marte__kernel__hardware_interrupts 48 1 none] [resources marte__sll 45 19 none]
G r c none [timeout_reached marte__kernel__hardware_interrupts 104 14 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [initialize marte__kernel__hardware_interrupts 122 14 none] [install_hw_interrupt_handler marte__hal 132 14 none]
G r c none [wrapper_handler marte__kernel__hardware_interrupts 90 14 none] [get_current_hw_interrupt marte__hal 159 13 none]
G r c none [wrapper_handler marte__kernel__hardware_interrupts 90 14 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [wrapper_handler marte__kernel__hardware_interrupts 90 14 none] [task_gets_ready marte__kernel__scheduler 96 14 none]
G r c none [wrapper_handler marte__kernel__hardware_interrupts 90 14 none] [default_hw_interrupt_handler marte__hal 128 14 none]
X 7 i-c.ads
53I9*int<integer>
X 10 marte.ads
43K9*MaRTE 45e10 17|45r6 48r9 52r22 67r6 69r6 71r6 93r38 124r5 18|45r6 46r6
. 47r6 49r14 53r25 97r14 161r14 201r14 205r10 220r5
X 11 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 18|46w12 53r31 97r20 161r20 201r20
. 205r16
68B12*Preallocated_Resources{boolean} 18|205r41
384B12*Use_HW_Interrupts_Control{boolean} 18|55r16 97r45 161r45 201r45
394N4*Mx_Number_Of_Interrupt_Associations 18|81r38
X 12 marte-hal.ads
57K15*HAL 352e14 18|47w12
110I12*HW_Interrupt{35|102I12}
122P9*Trap_State_Ac(118R9) 18|90r46 94r46
128U14*Default_HW_Interrupt_Handler 18|108s14
132U14*Install_HW_Interrupt_Handler 18|216s14
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
159V13*Get_Current_HW_Interrupt{110I12} 18|101s19
X 13 marte-hal.adb
129U14 Timer_Handler_Wrapper 130i<c,__gnat_sys_tick_trap>22
548U14 Perform_Context_Switch 550i24
X 15 marte-integer_types.ads
59M9*Unsigned_8 18|63r30
73I12*Int{7|53I9} 18|56r13
X 16 marte-kernel.ads
64K15*Kernel 10|43k9 16|767e17 17|48r15 52r28 124r11 18|45r12 49r20 220r11
69K12*HAL=69:30 18|90r42 94r42 101r15 108r10 216r10
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
192I12*Intr_T{12|110I12} 17|57r24
193I9*Handler_Return_Code<7|53I9> 17|63r37
194P9*Interrupt_Handler_Function(193I9) 17|76r44
215P12*Timed_Event_Ac{22|55P9[213]}
315n8*WAITING_HW_INTERRUPT{304E9} 18|126r34
316n8*TIMED_WAITING_HW_INTERRUPT{304E9} 18|125r34 130r36
345I12*Error_Code{21|175I12}
347i4*NO_ERROR{345I12} 18|168r46
367i4*TIMED_OUT{345I12} 18|169r32
420R9*TCB
440e7*Status{304E9} 18|125r25 126r25 130r27
600p7*Suspension_Event{215P12} 18|131r52
626i7*Last_Deliver_Intr{192I12} 18|138m24
629p7*Last_Executed_Intr_Handler{194P9} 18|139m24
645i7*Internal_Error_Code{345I12} 18|168r24 169m9
668K12*Tasks_Lists[22|49] 18|51r10
693P12*Task_Id{22|55P9[668]} 17|90r17 104r40 18|158r40
701V13*Task_OK{boolean} 18|123s30
X 17 marte-kernel-hardware_interrupts.ads
48K22*Hardware_Interrupts 16|64k15 17|124l18 124e37 18|49b27 220l18 220t37
52K12*K=52:28 57r22 63r35 76r42 104r38 18|51r8 52r25 123r28 158r38
57I12*Intr_T{16|192I12} 98r26 110r43 113r46 18|87r12 181r22 182r43 188r46
. 215r16
63I12*Handler_Return_Code{16|193I9} 66r41 68r48 70r38 18|89r18
66i4*POSIX_INTR_HANDLED_NOTIFY{63I12} 18|114r38 121r27
68i4*POSIX_INTR_HANDLED_DO_NOT_NOTIFY{63I12} 18|115r38
70i4*POSIX_INTR_NOT_HANDLED{63I12} 18|110r25
76P12*Interrupt_Handler_Function{16|194P9} 88r17
87R9*Association_Base 92e14 93r49
88p7*Handler{76P12} 18|113r34 139r60
89m7*Area{31|90M9} 18|113m53
90p7*T{16|693P12} 18|123r45 125r23 126r23 130r25 131r50 135r44 138r22 139r22
91b7*Pending{boolean} 18|149m22
93K12*Associations_Lists[22|49] 94r27 96r11 96r41 99r9 99r47 18|82r17 104r16
. 116r22
94P12*Association{22|55P9[93]} 18|88r12 95r16
95K12*Associations_Pool[27|45] 18|210r13
98a4*Associations(22|57P9[93]) 18|104r41
104U14*Timeout_Reached 104>31 105r19 18|158b14 176l8 176t23
104p31 T{16|693P12} 18|158b31 168r22 169r7 172r29
110U14*Reserve_Interrupt 110>33 111r26 18|182b14 186l8 186t25
110i33 Intr{57I12} 18|182b33 185r17
113V13*Is_Reserved_Interrupt{boolean} 113>36 114r26 18|188b13 192l8 192t29
113i36 Intr{57I12} 18|188b36 191r24
122U14*Initialize 18|197b14 218l8 218t18
X 18 marte-kernel-hardware_interrupts.adb
52K12 SCHD=52:27 131r19 135r16 172r7
53K12 CP=53:31 55r13 81r35
58b4 Initialized{boolean} 160r22 184r22 190r22 199r26 200m7
63m4 Interrupt_Nesting_Count{15|59M9} 64m22 64r22 144m16 145r18
75N4 Outside_Of_Interrupts
76N4 Invoke_Do_Scheduling_Mask 145r46
81a4 All_Associations(22|53R9[17|93]) 209r19 210m40 210r40
87i4 Intr{17|57I12} 101m7 104r55 113r59 138r54
88p4 Assoc{17|94P12} 104m7 105r10 113r28 113r47 116m13 116r47 117r23 123r39
. 125r17 126r17 130r19 131r44 135r38 138r16 139r16 139r54 149r16
89i4 Handler_Ret{17|63I12} 110m10 113m13 114r24 115r24 121r13
90U14 Wrapper_Handler 90>31 91i<c,wrapper_handler>22 94b14 153l8 153t23 216r47
90p31 State{12|122P9} 94b31 101r45 108r44
181a4 Reserved(boolean) 185m7 191r14
209i14 I{integer} 210r58
215i11 I{17|57I12} 216r44
X 19 marte-kernel-scheduler.ads
48K22*Scheduler 18|45w19 52r27 19|182e27
58V13*Self{16|693P12} 59i<c,pthread_self>22
75U14*Remove_Timed_Event 18|131s24
96U14*Task_Gets_Ready 18|135s21 172s12
144U14*Do_Scheduling 145i<c,do_scheduling>22
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 20 marte-kernel-tasks_operations.ads
173V13*Pthread_Setschedparam{15|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{15|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{15|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{15|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{15|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{15|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{15|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{15|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{15|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{15|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{15|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{15|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{15|73I12} 309i<c,marte_disable_rr_quantum>22
X 21 marte-posix_constants.ads
53K15*POSIX_Constants 17|67r12 69r12 71r12 21|245e26
158N4*POSIX_INTR_HANDLED_NOTIFY 17|67r28
159N4*POSIX_INTR_HANDLED_DO_NOT_NOTIFY 17|69r28
160N4*POSIX_INTR_NOT_HANDLED 17|71r28
175I12*Error_Code{15|73I12}
X 22 marte-sll.ads
48R9 Basic
49k15*SLL 17|45r12 93r44 22|116e14
53R9*Element<16|420R9> 17|96r60[93] 18|82r36[17|93]
55P9*Element_Ac(53R9[16|668]) 17|94r46[93]
57P9*List 17|99r28[93]
59p4*Null_List{57P9[17|93]} 17|99r66[93]
75V13*Head{55P9[17|93]} 18|104s35[17|93]
86V13*Next{55P9[17|93]} 18|116s41[17|93]
X 27 marte-sll-resources.ads
45k19 Resources 17|45w16 46r33 27|56e24
47U14*Release 18|210s31[17|95]
X 31 system.ads
60K9*System 17|89r17 31|172e11
90M9*Address 17|89r24
X 35 s-bbpara.ads
102I12*Interrupt_Range{integer}

