V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.mutexes%b  marte-kernel-mutexes.adb  5d3e2d18 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali  EA
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.application_scheduler%s  marte-kernel-application_scheduler.adb  marte-kernel-application_scheduler.ali
W marte.kernel.application_scheduling_data%s  marte-kernel-application_scheduling_data.adb  marte-kernel-application_scheduling_data.ali
W marte.kernel.mutexes%s  marte-kernel-mutexes.adb  marte-kernel-mutexes.ali
W marte.kernel.mutexes.debug%s  marte-kernel-mutexes-debug.adb  marte-kernel-mutexes-debug.ali
W marte.kernel.mutexes.internals%s  marte-kernel-mutexes-internals.adb  marte-kernel-mutexes-internals.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.task_suspension_timed_events%s  marte-kernel-task_suspension_timed_events.adb  marte-kernel-task_suspension_timed_events.ali
W marte.kernel.timers%s	marte-kernel-timers.adb	marte-kernel-timers.ali
Z system%s		system.ads		system.ali

U marte.kernel.mutexes%s  marte-kernel-mutexes.ads  9a1730b3 BN EE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.posix_constants%s  marte-posix_constants.ads  marte-posix_constants.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali  EA
W marte.timespec%s	marte-timespec.adb	marte-timespec.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-application_scheduler.ads  20230328142407 735ff46e marte.kernel.application_scheduler%s
D marte-kernel-application_scheduling_data.ads  20230328142407 dfceab5c marte.kernel.application_scheduling_data%s
D marte-kernel-mutexes.ads  20230328142407 724d7229 marte.kernel.mutexes%s
D marte-kernel-mutexes.adb  20230328142407 54eb806b marte.kernel.mutexes%b
D marte-kernel-mutexes-debug.ads  20230328142408 3ae348a7 marte.kernel.mutexes.debug%s
D marte-kernel-mutexes-internals.ads  20230328142408 e4820a85 marte.kernel.mutexes.internals%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-task_suspension_timed_events.ads  20230328142408 68f1b9e1 marte.kernel.task_suspension_timed_events%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-timers.ads  20230328142407 9ff93a49 marte.kernel.timers%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll.adb		20230328142436 958c7c1e marte.sll%b
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c s s s [s marte__kernel__mutexes 56 1 none]
G c Z s s [srp_mutex_lock_baseIP marte__kernel__mutexes 78 9 none]
G c Z s s [initialize marte__kernel__mutexes__srp_mutex_lock_lists 61 14 81_4]
G c Z s s [enqueue_head marte__kernel__mutexes__srp_mutex_lock_lists 64 14 81_4]
G c Z s s [enqueue_tail marte__kernel__mutexes__srp_mutex_lock_lists 68 14 81_4]
G c Z s s [dequeue_head marte__kernel__mutexes__srp_mutex_lock_lists 72 14 81_4]
G c Z s s [head marte__kernel__mutexes__srp_mutex_lock_lists 75 13 81_4]
G c Z s s [dequeue marte__kernel__mutexes__srp_mutex_lock_lists 78 14 81_4]
G c Z s s [is_empty marte__kernel__mutexes__srp_mutex_lock_lists 83 13 81_4]
G c Z s s [next marte__kernel__mutexes__srp_mutex_lock_lists 86 13 81_4]
G c Z s s [is_the_head marte__kernel__mutexes__srp_mutex_lock_lists 89 13 81_4]
G c Z s s [is_the_tail marte__kernel__mutexes__srp_mutex_lock_lists 92 13 81_4]
G c Z s s [is_in_the_list marte__kernel__mutexes__srp_mutex_lock_lists 95 13 81_4]
G c Z s s [to_element_ac marte__kernel__mutexes__srp_mutex_lock_lists 112 13 81_4]
G c Z s s [to_list marte__kernel__mutexes__srp_mutex_lock_lists 114 13 81_4]
G c Z s s [elementIP marte__kernel__mutexes__srp_mutex_lock_lists 105 9 81_4]
G c Z s b [pthread_mutexattr_init marte__kernel__mutexes 105 13 none]
G c Z s b [pthread_mutexattr_destroy marte__kernel__mutexes 108 13 none]
G c Z s b [pthread_mutexattr_setprotocol marte__kernel__mutexes 125 13 none]
G c Z s b [pthread_mutexattr_getprotocol marte__kernel__mutexes 130 13 none]
G c Z s b [pthread_mutexattr_setprioceiling marte__kernel__mutexes 136 13 none]
G c Z s b [pthread_mutexattr_getprioceiling marte__kernel__mutexes 142 13 none]
G c Z s b [pthread_mutexattr_setappscheduler marte__kernel__mutexes 149 13 none]
G c Z s b [pthread_mutexattr_getappscheduler marte__kernel__mutexes 154 13 none]
G c Z s b [pthread_mutexattr_setappschedparam marte__kernel__mutexes 160 13 none]
G c Z s b [pthread_mutexattr_getappschedparam marte__kernel__mutexes 166 13 none]
G c Z s b [pthread_mutex_init marte__kernel__mutexes 176 13 none]
G c Z s b [descriptor_of marte__kernel__mutexes 183 13 none]
G c Z s b [pthread_mutex_destroy marte__kernel__mutexes 188 13 none]
G c Z s b [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none]
G c Z s b [pthread_mutex_getprioceiling marte__kernel__mutexes 200 13 none]
G c Z s b [pthread_mutex_setprioceiling_locked marte__kernel__mutexes 205 13 none]
G c Z s b [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none]
G c Z s b [pthread_mutex_getappschedparam marte__kernel__mutexes 221 13 none]
G c Z s b [pthread_mutex_getappscheduler marte__kernel__mutexes 232 13 none]
G c Z s b [posix_appsched_mutex_setspecific marte__kernel__mutexes 240 13 none]
G c Z s b [posix_appsched_mutex_getspecific marte__kernel__mutexes 245 13 none]
G c Z s b [pthread_mutex_lock marte__kernel__mutexes 254 13 none]
G c Z s b [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none]
G c Z s b [pthread_mutex_trylock marte__kernel__mutexes 261 13 none]
G c Z s b [pthread_mutex_unlock marte__kernel__mutexes 263 13 none]
G c Z s s [Tattr_magic_checkBIP marte__kernel__mutexes 274 4 none]
G c Z s s [Tmutex_appsched_param_tBIP marte__kernel__mutexes 92 4 none]
G c Z s s [attributesIP marte__kernel__mutexes 279 9 none]
G c Z s b [attr_ok marte__kernel__mutexes 299 13 none]
G c Z s s [Tmagic_checkBIP marte__kernel__mutexes 312 4 none]
G c Z s s [mutexIP marte__kernel__mutexes 336 9 none]
G r s element [s marte__kernel__mutexes 56 1 none] [elementIP marte__kernel__mutexes_lists 105 9 155_4]
G r i none [s marte__kernel__mutexes 56 1 none] [sll marte 49 15 none]
G r c none [pthread_mutexattr_setappscheduler marte__kernel__mutexes 149 13 none] [task_ok marte__kernel 701 13 none]
G r c none [pthread_mutex_init marte__kernel__mutexes 176 13 none] [task_ok marte__kernel 701 13 none]
G r c none [pthread_mutex_init marte__kernel__mutexes 176 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_mutex_init marte__kernel__mutexes 176 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_mutex_init marte__kernel__mutexes 176 13 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [pthread_mutex_init marte__kernel__mutexes 176 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_mutex_init marte__kernel__mutexes 176 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [pthread_mutex_init marte__kernel__mutexes 176 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [descriptor_of marte__kernel__mutexes 183 13 none] [mutex_ok marte__kernel__mutexes__internals 59 13 none]
G r c none [pthread_mutex_destroy marte__kernel__mutexes 188 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_mutex_destroy marte__kernel__mutexes 188 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [pthread_mutex_destroy marte__kernel__mutexes 188 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_mutex_destroy marte__kernel__mutexes 188 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_mutex_destroy marte__kernel__mutexes 188 13 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [pthread_mutex_destroy marte__kernel__mutexes 188 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [running_task_locks_mutex marte__kernel__mutexes__internals 69 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [running_task_gets_suspended marte__kernel__scheduler 71 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [enqueue_blocked_task_in_mutex marte__kernel__mutexes__internals 126 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [is_empty marte__kernel__mutexes_lists 83 13 155_4]
G r c none [pthread_mutex_setprioceiling marte__kernel__mutexes 194 13 none] [ready_task_reduces_active_priority marte__kernel__scheduler 110 14 none]
G r c none [pthread_mutex_getprioceiling marte__kernel__mutexes 200 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [pthread_mutex_setprioceiling_locked marte__kernel__mutexes 205 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_mutex_setprioceiling_locked marte__kernel__mutexes 205 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [pthread_mutex_setprioceiling_locked marte__kernel__mutexes 205 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_mutex_setprioceiling_locked marte__kernel__mutexes 205 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [running_task_locks_mutex marte__kernel__mutexes__internals 69 14 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [running_task_gets_suspended marte__kernel__scheduler 71 14 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [enqueue_blocked_task_in_mutex marte__kernel__mutexes__internals 126 14 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [is_empty marte__kernel__mutexes_lists 83 13 155_4]
G r c none [pthread_mutex_setappschedparam marte__kernel__mutexes 214 13 none] [ready_task_reduces_active_priority marte__kernel__scheduler 110 14 none]
G r c none [pthread_mutex_getappschedparam marte__kernel__mutexes 221 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_mutex_getappschedparam marte__kernel__mutexes 221 13 none] [mutex_ok marte__kernel__mutexes__internals 57 13 none]
G r c none [pthread_mutex_getappschedparam marte__kernel__mutexes 221 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_mutex_getappscheduler marte__kernel__mutexes 232 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_mutex_getappscheduler marte__kernel__mutexes 232 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [pthread_mutex_getappscheduler marte__kernel__mutexes 232 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [posix_appsched_mutex_setspecific marte__kernel__mutexes 240 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [posix_appsched_mutex_setspecific marte__kernel__mutexes 240 13 none] [mutex_ok marte__kernel__mutexes__internals 57 13 none]
G r c none [posix_appsched_mutex_setspecific marte__kernel__mutexes 240 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [posix_appsched_mutex_getspecific marte__kernel__mutexes 245 13 none] [mutex_ok marte__kernel__mutexes__internals 57 13 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [running_task_locks_mutex marte__kernel__mutexes__internals 69 14 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [running_task_gets_suspended marte__kernel__scheduler 71 14 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [enqueue_blocked_task_in_mutex marte__kernel__mutexes__internals 126 14 none]
G r c none [pthread_mutex_lock marte__kernel__mutexes 254 13 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [running_task_locks_mutex marte__kernel__mutexes__internals 69 14 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [get_hwtime marte__hal 243 13 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [timespec_to_hwtime marte__timespec 65 13 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [realtime_clock_offset marte__kernel__timers 128 13 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [running_task_gets_suspended marte__kernel__scheduler 71 14 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [enqueue_blocked_task_in_mutex marte__kernel__mutexes__internals 126 14 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [remove_timed_event marte__kernel__scheduler 75 14 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G r c none [pthread_mutex_timedlock marte__kernel__mutexes 256 13 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [pthread_mutex_trylock marte__kernel__mutexes 261 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_mutex_trylock marte__kernel__mutexes 261 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_mutex_trylock marte__kernel__mutexes 261 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [pthread_mutex_trylock marte__kernel__mutexes 261 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_mutex_trylock marte__kernel__mutexes 261 13 none] [running_task_locks_mutex marte__kernel__mutexes__internals 69 14 none]
G r c none [pthread_mutex_trylock marte__kernel__mutexes 261 13 none] [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G r c none [pthread_mutex_trylock marte__kernel__mutexes 261 13 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [pthread_mutex_trylock marte__kernel__mutexes 261 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [pthread_mutex_trylock marte__kernel__mutexes 261 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [pthread_mutex_unlock marte__kernel__mutexes 263 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_mutex_unlock marte__kernel__mutexes 263 13 none] [mutex_ok marte__kernel__mutexes__internals 56 13 none]
G r c none [pthread_mutex_unlock marte__kernel__mutexes 263 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_mutex_unlock marte__kernel__mutexes 263 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_mutex_unlock marte__kernel__mutexes 263 13 none] [task_unlocks_mutex marte__kernel__mutexes__internals 135 14 none]
G r c none [pthread_mutex_unlock marte__kernel__mutexes 263 13 none] [send_event_from_task marte__kernel__application_scheduler 63 14 none]
G r c none [pthread_mutex_unlock marte__kernel__mutexes 263 13 none] [is_empty marte__kernel__mutexes_lists 83 13 155_4]
G r c none [pthread_mutex_unlock marte__kernel__mutexes 263 13 none] [ready_task_reduces_active_priority marte__kernel__scheduler 110 14 none]
G r c none [pthread_mutex_unlock marte__kernel__mutexes 263 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r s element [mutexIP marte__kernel__mutexes 336 9 none] [elementIP marte__kernel__mutexes_lists 105 9 155_4]
X 4 interfac.ads
77M9*Unsigned_64
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 15|47r6 49r6 50r6 51r6 54r6 56r9 58r22 60r23 61r23 82r11
. 90r45 95r9 258r24 359r45 412r5 16|45r6 47r6 48r6 49r6 50r6 51r6 52r6 55r6
. 56r14 480r10 796r24 828r12 1008r5
X 9 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 15|49w12 61r29 16|480r16
350N4*Mutex_AppSched_Param_Bytes_Size_Mx 15|89r21
407B12*Not_Ada_User_Code{boolean} 16|480r41
X 10 marte-hal.ads
57K15*HAL 352e14 16|45w12 46r30
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
236M9*HWTime<4|77M9> 16|798r19 799r20
243V13*Get_HWTime{236M9} 16|750s37 826s21
X 11 marte-integer_types.ads
44K15*Integer_Types 201e24 15|47w12 90r51 95r15
59M9*Unsigned_8 15|95r29
62M9*Unsigned_16
73I12*Int{5|53I9} 15|90r65 106r43 109r46 112r32 113r12 113r41 114r30 127r50
. 131r62 132r50 138r28 139r13 144r28 145r13 151r44 156r44 163r63 169r63 177r66
. 188r70 196r28 197r28 197r40 202r28 202r40 207r28 207r40 218r13 225r14 233r71
. 242r40 247r44 254r65 259r13 261r68 263r67 16|64r13 74r30 93r70 107r46 124r50
. 142r62 143r50 144r33 161r28 162r13 166r25 167r25 181r28 182r13 189r26 199r44
. 217r44 235r63 258r63 279r66 399r70 443r28 444r28 444r40 446r13 453r25 454r25
. 462r32 477r28 477r40 488r25 489r25 511r28 511r40 520r26 531r13 533r13 588r14
. 616r71 638r40 658r44 674r65 796r59 885r68 948r67
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 15|56r15 58r28 359r51 412r11 16|47r12 48r12
. 49r12 50r12 51r12 52r12 55r12 56r20 1008r11
69K12*HAL=69:30 16|750r33 798r15 799r16 826r17
80m4*Suspension_Time_Minimum{10|236M9} 16|830r53
86I9*Task_Priority<integer> 15|113r17 113r46 282r31 282r48 293r32 346r14
. 346r31 399r45 16|166r32 167r32 171r30 453r32 454r32 464r20 488r32 489r32
. 500r17
93M9*Task_Preemption_Level<11|62M9> 15|283r31 284r9 294r32 353r26 353r51
. 400r45
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22 16|340s18
. 402s9 448s9 483s9 535s9 591s9 619s9 641s9 677s9 801s9 888s9 951s9
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22 16|368s24
. 373s18 406s12 410s12 418s12 434s9 455s12 468s9 490s12 496s12 502s9 540s12
. 548s12 554s12 577s9 598s12 608s9 624s12 629s9 644s12 649s9 680s12 690s15
. 695s15 707s15 787s9 807s12 811s12 815s12 822s15 855s18 859s18 865s15 878s9
. 894s12 899s12 903s12 909s12 932s18 941s9 955s12 960s12 964s12 1004s9
138P9*AppScheduler_Data_Base_Ac(137R9)
147P9*Sched_App_Data_Base_Ac(146R9) 16|66r34
155K12*Mutexes_Lists[26|49] 15|336r22 393r32 16|61r35
156P12*Mutex_Base_Ac{26|55P9[155]} 16|839r15
210m7*T{10|236M9} 16|827m37 829r41 833m40 834r42
215P12*Timed_Event_Ac{26|55P9[213]}
274I12*Scheduling_Policies{11|73I12}
279i4*SCHED_RR{274I12} 16|992r37
285i4*SCHED_APP{274I12} 16|776r44 872r38
307n8*BLOCKED{304E9} 16|753r51
311n8*TIMED_WAITING_MUTEX{304E9} 16|749r37 843r31
321n8*WAITING_TO_LOCK_APPSCHED_MUTEX{304E9} 16|714r45
322n8*TRYING_TO_LOCK_APPSCHED_MUTEX{304E9} 16|915r45
345I12*Error_Code{25|175I12} 16|363r32
347i4*NO_ERROR{345I12} 16|353r51 366r55 699r57 706r46 850r60 854r49
351i4*RESOURCE_BUSY{345I12} 16|291r17 411r17 910r17 933r23
353i4*RESOURCE_DEADLOCK_AVOIDED{345I12} 16|681r17 816r17 904r17
357i4*INVALID_ARGUMENT{345I12} 16|96r17 111r17 130r17 148r17 168r17 186r17
. 205r17 222r17 242r17 262r17 288r17 298r17 407r17 456r17 491r17 497r17 517r17
. 541r17 555r17 599r17 625r17 645r17 664r17 691r20 808r17 823r20 895r17 956r17
361i4*OPERATION_NOT_PERMITTED{345I12} 16|965r17
363i4*OPERATION_NOT_SUPPORTED{345I12} 16|419r17 481r17 696r20 812r17 900r17
. 961r17
367i4*TIMED_OUT{345I12} 16|700r59 704r45 708r20 851r62 852r48 856r23 866r20
371i4*APPSCHED_EVENT_MASKED{345I12} 16|360r54
373i4*APPSCHED_REJECTED{345I12} 16|361r56
375i4*APPSCHED_POLICY_ERROR{345I12} 16|549r17
420R9*TCB
462i7*Sched_Policy{274I12} 16|776r29 872r23 992r20
465i7*Active_Prio{86I9} 16|689r31 998r61
468i7*Base_Prio{86I9} 16|806r22 893r26
522b7*RR_Quantum_Enabled{boolean} 16|994r28
528b7*End_Of_RR_Slice_Pending{boolean} 16|993r28 1000m20
563p7*Sched_App{147P9} 16|415r44 545r44 694r30 713r27 734r27 898r25 914r27
. 926r27 959r25
566p7*AppScheduler{138P9} 16|204r21 296r31
600p7*Suspension_Event{215P12} 16|771r54 827r20 829r24 833r23 834r25 835r51
. 838r26
604b7*Timed_Waiting_Mutex{boolean} 16|746r29 767r29 768m29 841m23
610p7*Mutexes_Owned{26|57P9[155]} 16|995r43
645i7*Internal_Error_Code{345I12} 16|353r29 360r32 361r34 364r34 366m32 699r35
. 700r37 704r23 706m23 850r38 851r40 852r26 854m26
668K12*Tasks_Lists[26|49] 15|359r25 359r58 402r47 16|70r10
693P12*Task_Id{26|55P9[668]} 15|151r28 156r28 233r55 285r29 356r15 365r23
. 378r44 16|199r28 217r28 218r39 616r55
701V13*Task_OK{boolean} 16|203s15 295s16
X 13 marte-kernel-application_scheduler.ads
49K22*Application_Scheduler 125e39 16|48w19 59r35
63U14*Send_Event_From_Task 16|345s24 426s18 568s18 717s24 724s24 917s21 976s18
64e7 Event_Code{14|66E9} 16|346r19 427r13 569r13 718r19 725r19 918r16 977r13
65p7 ST{12|693P12} 16|347r19 428r13 570r13 719r19 726r19 919r16 978r13
66p7 T{12|693P12} 16|348r19 429r13 571r13 720r19 727r19 920r16 979r13
68p7 M{15|69P9} 16|349r19 430r13 572r13 721r19 728r19 921r16 980r13
X 14 marte-kernel-application_scheduling_data.ads
56K22*Application_Scheduling_Data 424e45 16|49w19 60r35
79n8*APPSCHED_INIT_MUTEX{66E9} 16|346r46
80n8*APPSCHED_DESTROY_MUTEX{66E9} 16|427r40
81n8*APPSCHED_LOCK_MUTEX{66E9} 16|718r46
82n8*APPSCHED_TRY_LOCK_MUTEX{66E9} 16|918r43
83n8*APPSCHED_UNLOCK_MUTEX{66E9} 16|977r40
84n8*APPSCHED_BLOCK_AT_MUTEX{66E9} 16|725r46
85n8*APPSCHED_CHANGE_SCHED_PARAM_MUTEX{66E9} 16|569r40
202p7*Scheduler{12|693P12} 16|415r55 545r55 694r41 898r36 959r36
211p7*AppMutex_Where_Waiting{15|69P9} 16|713m38 734m38 914m38 926m38
237P12*Sched_App_Data_Ac{26|55P9[236]} 16|67r37
239V13*UC_To_Sched_App_Data_Ac[3|20]{26|55P9[236]} 16|68r27
X 15 marte-kernel-mutexes.ads
56K22*Mutexes 12|64k15 15|274E9 412l18 412e25 16|50r19 55r19 56b27 1008l18
. 1008t25
58K12*K=58:28 151r26 156r26 282r29 283r29 293r30 294r30 359r23 402r45 16|58r33
. 59r33 60r33 61r33 62r33 66r32 70r8 166r30 167r30 171r28 199r26 217r26 218r37
. 340r16 363r30 368r22 373r16 402r7 406r10 410r10 418r10 434r7 448r7 453r30
. 454r30 455r10 468r7 483r7 488r30 489r30 490r10 496r10 502r7 535r7 540r10
. 548r10 554r10 577r7 591r7 598r10 608r7 619r7 624r10 629r7 641r7 644r10
. 649r7 677r7 680r10 690r13 695r13 707r13 787r7 801r7 807r10 811r10 815r10
. 822r13 855r16 859r16 865r13 878r7 888r7 894r10 899r10 903r10 909r10 932r16
. 941r7 951r7 955r10 960r10 964r10 992r35 1004r7
60K12*GC=60:29 115r12 115r42 117r6 119r6 121r6 123r6
61K12*CP=61:29 89r18
63A9*Magic_Check(character) 312c9 313r17 314r31 315r31 316r31 317r31 337r15
68R9*Mutex<26|53R9[12|155]> 69r40 176r56 183r32 188r56 269r49 336c9 388e14
. 394r49 16|278r56 280r45 281r45 310r29 385r32 399r56
69P9*Mutex_Descriptor(68R9) 70r37 79r11 183r46 195r28 201r28 206r28 215r23
. 222r27 232r55 241r17 246r17 254r40 257r24 261r43 263r42 327r37 16|287r11
. 318r29 349r33 385r46 405r34 430r27 442r28 476r28 510r28 528r23 585r27 615r55
. 637r17 657r17 674r40 795r24 885r43 948r42
70p4*Null_Mutex_Descriptor{69P9} 327c4
78R9*SRP_Mutex_Lock_Base 80e14 82r22
79p7*M{69P9} 16|318m24
81K12*SRP_Mutex_Lock_Lists[26|49] 83r33 322r25 382r32
83P12*SRP_Mutex_Lock_Ac{26|55P9[81]}
88I9*Mutex_AppSched_Param_Size_T<short_short_integer> 90r8 93r14 94r25 163r27
. 169r27 217r23 224r27 287r29 371r29 16|75r52 235r27 239r24 240r11 258r27
. 530r23 551r24 552r11 587r27
92A9*Mutex_AppSched_Param_T(11|59M9)<88I9> 96r17 97r47 286r29 368r24
97P9*Mutex_AppSched_Param_Ac(92A9) 162r27 168r27 216r23 223r20 16|234r27
. 257r27 529r23 586r27
102R9*Attributes 103r28 105r51 108r54 125r61 130r62 137r28 143r28 150r26
. 155r26 161r27 167r27 177r47 279c9 288e14 290r28 299r36 16|72r37 80r36 93r51
. 106r54 122r61 141r62 160r28 180r28 198r26 216r26 233r27 256r27 279r47
103r4*Attr_Default{102R9} 290c4 16|99r19
105V13*Pthread_Mutexattr_Init{11|73I12} 105^37 107i<c,pthread_mutexattr_init>22
. 16|93b13 101l8 101t30
105p37 Attr(102R9) 16|93b37 95r25 99r7
108V13*Pthread_Mutexattr_Destroy{11|73I12} 108^40 110i<c,pthread_mutexattr_destroy>22
. 16|106b13 117l8 117t33
108p40 Attr(102R9) 16|106b40 110r23 114r7
112I12*Ceiling_Priority{11|73I12} 16|73r43
114I12*Locking_Policy{11|73I12} 116r40 118r40 120r40 122r40 126r61 281r29
. 343r16 16|123r61 128r21 129r21
116i4*NO_PRIORITY_INHERITANCE{114I12} 281r47 292r30 343r34 398r45 16|326r38
118i4*HIGHEST_BLOCKED_TASK{114I12} 16|326r15
120i4*HIGHEST_CEILING_PRIORITY{114I12} 16|324r15 452r23 487r23 515r26 688r28
. 805r23 892r23
122i4*APPSCHED_PROTOCOL{114I12} 16|294r25 330r15 413r22 425r21 539r26 543r22
. 595r26 623r26 693r25 711r24 810r21 897r22 912r24 958r22 971r21
125V13*Pthread_Mutexattr_Setprotocol{11|73I12} 125^44 126>44 128i<c,pthread_mutexattr_setprotocol>22
. 16|122b13 136l8 136t37
125p44 Attr(102R9) 16|122b44 127r24 133r7
126i44 Locking{114I12} 16|123b44 128r11 129r11 133r22
130V13*Pthread_Mutexattr_Getprotocol{11|73I12} 130^44 131^44 133i<c,pthread_mutexattr_getprotocol>22
. 16|141b13 154l8 154t37
130p44 Attr(102R9) 16|141b44 147r23 151r23
131p44 Protocol(11|73I12) 16|142b44 147r40 151r7
136V13*Pthread_Mutexattr_Setprioceiling{11|73I12} 137^7 138>7 140i<c,pthread_mutexattr_setprioceiling>22
. 16|159b13 174l8 174t40
137p7 Attr(102R9) 16|160b7 165r24 171r7
138i7 New_Ceiling{11|73I12} 16|161b7 166r11 167r11 171r45
142V13*Pthread_Mutexattr_Getprioceiling{11|73I12} 143^7 144^7 146i<c,pthread_mutexattr_getprioceiling>22
. 16|179b13 192l8 192t40
143p7 Attr(102R9) 16|180b7 185r23 189r31
144p7 Prioceiling(11|73I12) 16|181b7 185r40 189r7
149V13*Pthread_Mutexattr_Setappscheduler{11|73I12} 150^7 151>7 152i<c,pthread_mutexattr_setappscheduler>22
. 16|197b13 210l8 210t41
150p7 Attr(102R9) 16|198b7 202r24 208r7
151p7 Scheduler{12|693P12} 16|199b7 203r24 204r11 208r29
154V13*Pthread_Mutexattr_Getappscheduler{11|73I12} 155^7 156^7 157i<c,pthread_mutexattr_getappscheduler>22
. 16|215b13 227l8 227t41
155p7 Attr(102R9) 16|216b7 221r23 225r24
156p7 Scheduler(12|693P12) 16|217b7 221r44 225r7
160V13*Pthread_Mutexattr_SetappSchedparam{11|73I12} 161^7 162>7 163>7 164i<c,pthread_mutexattr_setappschedparam>22
. 16|232b13 250l8 250t42
161p7 Attr(102R9) 16|233b7 238r24 246r10 248r7
162p7 Param{97P9} 16|234b7 241r32 246r51
163i7 Param_Size{88I9} 16|235b7 239r11 240r46 241r12 245r10 246r36 246r63
. 248r35
166V13*Pthread_Mutexattr_GetappSchedparam{11|73I12} 167^7 168>7 169^7 170i<c,pthread_mutexattr_getappschedparam>22
. 16|255b13 271l8 271t42
167p7 Attr(102R9) 16|256b7 261r23 265r10 266r22 267r12 267r38 269r25
168p7 Param{97P9} 16|257b7 261r37 266r10
169p7 Param_Size(88I9) 16|258b7 269r7
176V13*Pthread_Mutex_Init{11|73I12} 176^33 177^33 178i<c,pthread_mutex_init>22
. 16|278b13 380l8 380t26
176p33 M(68R9) 16|278b33 287r29 290r10 309r29 317r7 318r7 318r47 320r10 321r10
. 323r12 325r13 331r13 333r16 336r13 341r16 342r16 347r33 349r51 355r19 367r22
. 377r39
177p33 Attr(102R9) 16|279b33 286r27 286r63 293r26 294r11 295r25 296r12 319r25
. 320r22 321r32 325r23 331r32 332r16 333r39 334r18 334r44 336r38
183V13*Descriptor_Of{69P9} 183>28 16|385b13 393l8 393t21 394r19
183r28 M{68R9} 16|385b28 388r34 392r14
188V13*Pthread_Mutex_Destroy{11|73I12} 188^36 189i<c,pthread_mutex_destroy>22
. 16|399b13 436l8 436t29
188p36 M(68R9) 16|399b36 405r52 409r10 409r29 413r11 414r11 415r11 422r37
. 424r7 425r10 425r43 428r27 430r45
194V13*Pthread_Mutex_Setprioceiling{11|73I12} 195>7 196>7 197^7 198i<c,pthread_mutex_setprioceiling>22
. 16|441b13 470l8 470t36
195p7 M{69P9} 16|442b7 451r35 452r11 459r34 462r37 464r10 465r39
196i7 New_Ceiling{11|73I12} 16|443b7 453r11 454r11 464r35
197p7 Old_Ceiling(11|73I12) 16|444b7 461r21 462r13
200V13*Pthread_Mutex_Getprioceiling{11|73I12} 201>7 202^7 203i<c,pthread_mutex_getprioceiling>22
. 16|509b13 522l8 522t36
201p7 M{69P9} 16|510b7 514r35 515r15 520r31
202p7 Prioceiling(11|73I12) 16|511b7 516r23 520r7
205V13*Pthread_Mutex_Setprioceiling_Locked{11|73I12} 206>7 207>7 208i<c,pthread_mutex_setprioceiling_locked>22
. 16|475b13 504l8 504t43
206p7 M{69P9} 16|476b7 486r35 487r11 494r10 500r7
207i7 New_Ceiling{11|73I12} 16|477b7 488r11 489r11 500r32
214V13*Pthread_Mutex_Setappschedparam{11|73I12} 215>7 216>7 217>7 219i<c,pthread_mutex_setappschedparam>22
. 16|527b13 579l8 579t38
215p7 M{69P9} 16|528b7 538r35 539r15 543r11 544r11 545r11 559r34 563r13 565r10
. 570r27 572r27 575r39
216p7 Param{97P9} 16|529b7 553r32 563r51
217i7 Param_Size{88I9} 16|530b7 551r11 552r46 553r12 562r13 563r36 563r63
. 565r35
221V13*Pthread_Mutex_Getappschedparam{11|73I12} 222>7 223>7 224^7 226i<c,pthread_mutex_getappschedparam>22
. 16|584b13 610l8 610t38
222p7 M{69P9} 16|585b7 594r35 595r15 602r10 603r22 604r12 604r35 606r25
223p7 Param{97P9} 16|586b7 596r15 603r10
224p7 Param_Size(88I9) 16|587b7 597r45 606r7
232V13*Pthread_Mutex_Getappscheduler{11|73I12} 232>44 233^44 234i<c,pthread_mutex_getappscheduler>22
. 16|615b13 631l8 631t37
232p44 M{69P9} 16|615b44 622r35 623r15 628r16
233p44 T(12|693P12) 16|616b44 628r7
240V13*Posix_Appsched_Mutex_Setspecific{11|73I12} 241>7 242>7 243i<c,posix_appsched_mutex_setspecific>22
. 16|636b13 651l8 651t40
241p7 M{69P9} 16|637b7 643r34 648r7
242m7 Data{34|90M9} 16|638b7 648r26
245V13*Posix_Appsched_Mutex_Getspecific{11|73I12} 246>7 247^7 248i<c,posix_appsched_mutex_getspecific>22
. 16|656b13 669l8 669t40
246p7 M{69P9} 16|657b7 663r34 667r19
247p7 Data(34|90M9) 16|658b7 661r34 667r7
254V13*Pthread_Mutex_Lock{11|73I12} 254>33 255i<c,pthread_mutex_lock>22 16|459s14
. 559s14 674b13 789l8 789t26 860s23
254p33 M{69P9} 16|674b33 679r10 687r38 688r17 689r45 693r14 694r54 711r13
. 713r64 715r16 719r33 721r33 726r33 728r33 737r62 738r28 744r16 755r68 775r52
256V13*Pthread_Mutex_Timedlock{11|73I12} 257>7 258>7 260i<c,pthread_mutex_timedlock>22
. 16|794b13 880l8 880t31
257p7 M{69P9} 16|795b7 804r35 805r12 806r34 810r10 814r10 819r10 839r30 844r65
. 860r43 871r46
258p7 Abs_Timeout{33|58P9} 16|796b7 821r13 821r40 828r47
261V13*Pthread_Mutex_Trylock{11|73I12} 261>36 262i<c,pthread_mutex_trylock>22
. 16|885b13 943l8 943t29
261p36 M{69P9} 16|885b36 891r35 892r12 893r38 897r11 898r49 902r10 907r10
. 912r13 914r64 919r30 921r30 928r16 929r65 938r49
263V13*Pthread_Mutex_Unlock{11|73I12} 263>35 264i<c,pthread_mutex_unlock>22
. 16|465s17 575s17 948b13 1006l8 1006t28
263p35 M{69P9} 16|948b35 954r34 958r11 959r49 963r10 971r10 972r61 974r10
. 978r27 980r27 983r51
269r4*PTHREAD_MUTEX_INITIALIZER{68R9} 394c4 16|308r29
274A9 Attr_Magic_Check(character)<integer> 275r17 276r36 277r36 280r29
276a4 ATTR_NOT_INITIALIZED{274A9} 280r49 16|114r21
277a4 ATTR_INITIALIZED{274A9} 291r30 16|83r31
280a7*Magic{274A9} 291m7 16|83r23 114m12
281i7*Policy{114I12} 292m7 16|133m12 151r28 294r16 320r27
282i7*Ceiling_Prio{12|86I9} 293m7 16|171m12 189r36 325r28
283m7*Preemption_Level{12|93M9} 294m7 16|321r37
285p7*App_Scheduler{12|693P12} 295m7 16|208m12 225r29 295r30 296r17 331r37
286a7*AppSched_Param{92A9} 296m7 16|246m15 267r17 334r23
287i7*AppSched_Param_Size{88I9} 297m7 16|248m12 265r15 266r27 267r43 269r30
. 332r21 333r44 334r49 336r43
299V13 Attr_OK{boolean} 299^22 300r19 16|80b13 84l8 84t15 110s14 127s15 147s14
. 165s15 185s14 202s15 221s14 238s15 261s14 286s54
299p22 Attr(102R9) 16|80b22 82r29 83r18
314a4 NOT_INITIALIZED{63A9} 337r30 16|367r33
315a4 NEW_APPSCHED{63A9} 16|341r27 594r53 643r37 663r37
316a4 INITIALIZED{63A9} 396r45 16|290r20 355r30
317a4 FINALIZED{63A9} 16|424r18
322r4 Foo_SRP_Mutex_Lock{26|53R9[81]} 383r9 409r45
337a7*Magic{63A9} 396m7 16|290r12 341m18 355m21 367m24 424m9
340i7*Id{integer} 397m7 16|317m9
343i7*Policy{114I12} 398m7 16|320m12 323r14 413r13 425r12 452r13 487r13 515r17
. 539r17 543r13 595r17 623r17 688r19 693r16 711r15 805r14 810r12 892r14 897r13
. 912r15 958r13 971r12
346i7*Prio{12|86I9} 399m7 16|325m15 462r39 464m12 500m9 520r33 689r47 806r36
. 893r40
353m7*Preemption_Level{12|93M9} 400m7 16|321m12
356p7*Owner{12|693P12} 401m7 16|409r12 494r12 679r12 715r18 738r30 744r18
. 814r12 819r12 902r12 907r12 928r18 963r12 974m12
359p7*Blocked_Tasks{26|57P9[12|668]} 402m7
362i7*Num_Of_Associated_CVs{integer} 403m7 16|409r31
365p7*App_Scheduler{12|693P12} 404m7 16|331m15 347r35 414r13 415r13 425r45
. 428r29 544r13 545r13 570r29 628r18 694r56 719r35 726r35 898r51 919r32 959r51
. 978r29
368a7*AppSched_Param{92A9} 405m7 16|333m18 563m15 604r14
371i7*AppSched_Param_Size{88I9} 406m7 16|336m15 565m12 602r12 603r24 604r37
. 606r27
374m7*Specific_Data{34|90M9} 407m7 16|648m9 667r21
378p7*Task_Waiting_Appscheduler_Response{12|693P12} 408m7 16|342m18
382r7*SRP_Mutex_Lock{26|53R9[81]} 409m7 16|318m9
393r4 Foo_Mutexes_Lists_Element{26|53R9[12|155]} 395r7
X 16 marte-kernel-mutexes.adb
58K12 SCHD=58:35 342r56 348r33 350r16 351r16 353r19 360r22 361r24 364r24
. 366r22 414r30 415r34 425r62 429r27 431r10 494r21 544r30 545r34 571r27 679r20
. 689r21 694r20 699r25 700r27 704r13 706r13 713r17 714r13 720r33 727r33 731r13
. 732r13 734r17 738r38 746r19 748r19 753r19 755r57 756r16 757r16 767r19 768r19
. 771r19 771r44 776r19 778r19 779r19 806r12 814r20 827r10 829r14 833r13 834r15
. 835r41 838r16 841r13 842r13 844r54 845r13 846r13 850r28 851r30 852r16 854r16
. 872r13 874r13 875r13 893r16 898r15 902r20 914r17 915r13 920r30 923r13 924r13
. 926r17 928r26 959r15 963r21 979r27 983r40 992r10 993r18 994r18 995r33 997r10
. 997r51 998r51 1000r10 1003r7
59K12 APPSCHD=59:35 345r16 426r10 568r10 717r16 724r16 917r13 976r10
60K12 APPSCHD_DATA=60:35 67r24 68r14 346r33 427r27 569r27 718r33 725r33 918r30
. 977r27
61K12 MLST=61:35 995r18
62K12 TSTE=62:35 835r13 836r15 837r13
66V13 UC=68:27{26|55P9[14|236]} 415s30 545s30 694s16 713s13 734s13 898s11
. 914s13 926s13 959s11
66p17 Data_Base_Ac{12|147P9}
72P9 Attributes_Ac(15|102R9) 82r14 95r10 286r12 293r11 319r10
73P9 Ceiling_Priority_Ac(15|112I12)
74P9 Int_Ac(11|73I12) 185r32 461r13 516r15
75P9 Mutex_AppSched_Param_Size_Ac(15|88I9) 597r15
144P12 Int_Ac(11|73I12) 147r32
218P12 Task_Id_Ac(12|693P12) 221r32
276i4 Mutexes_Counter{integer} 317r15 317m34 317r53
280U17*Memory_Copy 280^30 281^30 282>30 283b<c,memory_copy>25 308s7
280p30 From(15|68R9) 308r20
281p30 To(15|68R9) 309r20
282i30 Bytes{integer} 310r20
338i16 Flags{integer} 340m40 368r46 373r40
363i22 Error{12|345I12} 369r29
400i7 Flags{integer} 402m31 406r34 410r34 418r34 434r31
445i7 Flags{integer} 448m31 455r34 468r31
446i7 Ret{11|73I12} 459m7 460r10 465m10 469r14
478i7 Flags{integer} 483m31 490r34 496r34 502r31
532i7 Flags{integer} 535m31 540r34 548r34 554r34 577r31
533i7 Ret{11|73I12} 559m7 560r10 575m10 578r14
589i7 Flags{integer} 591m31 598r34 608r31
617i7 Flags{integer} 619m31 624r34 629r31
639i7 Flags{integer} 641m31 644r34 649r31
659P12 Address_Ac(34|90M9) 661r22
675i7 Flags{integer} 677m31 680r34 690r37 695r37 707r37 787r31
797i7 Flags{integer} 801m31 807r34 811r34 815r34 822r37 855r40 859r40 865r37
. 878r31
798m7 Now{10|236M9} 826m10 830r16 843r63
886i7 Flags{integer} 888m31 894r34 899r34 903r34 909r34 932r40 941r31
949i7 Flags{integer} 951m31 955r34 960r34 964r34 1004r31
X 17 marte-kernel-mutexes-debug.ads
43K30*Debug 16|55w27 377r21 422r21 737r27 929r30 972r24 17|70e31
47U14*Initialize 16|377s27
48U14*Finalize 16|422s27
66U14*Running_Task_Locks_AppMutex 16|737s33 929s36
68U14*Running_Task_Unlocks_AppMutex 16|972s30
X 18 marte-kernel-mutexes-internals.ads
47K30*Internals 16|50w27 388r14 405r14 451r15 486r15 514r15 538r15 594r15
. 622r15 643r14 663r14 687r18 755r16 775r16 804r15 844r13 871r10 891r15 938r13
. 954r14 983r10 18|178e35
56V13*Mutex_OK{boolean} 16|405s24 451s25 486s25 514s25 538s25 622s25 687s28
. 804s25 891s25 954s24
57V13*Mutex_OK{boolean} 16|594s25 643s24 663s24
58a23 Extra_Magic{15|63A9} 16|594r38
59V13*Mutex_OK{boolean} 16|388s24
69U14*Running_Task_Locks_Mutex 16|775s26 871s20 938s23
126U14*Enqueue_Blocked_Task_In_Mutex 16|755s26 844s23
135U14*Task_Unlocks_Mutex 16|983s20
X 19 marte-kernel-scheduler.ads
48K22*Scheduler 16|47w19 58r35 19|182e27
58V13*Self{12|693P12} 16|342s61 348s38 353s24 360s27 361s29 364s29 366s27
. 414s35 415s39 425s67 429s32 494s26 544s35 545s39 571s32 679s25 689s26 694s25
. 699s30 700s32 704s18 706s18 713s22 720s38 727s38 734s22 738s43 746s24 755s62
. 767s24 768s24 771s49 776s24 806s17 814s25 827s15 829s19 833s18 834s20 835s46
. 838s21 841s18 844s59 850s33 851s35 852s21 854s21 872s18 893s21 898s20 902s25
. 914s22 920s35 926s22 928s31 959s20 963s26 979s32 983s45 992s15 993s23 994s23
. 995s38 997s56 998s56 1000s15 19|59i<c,pthread_self>22
62U14*Running_Task_Gets_Blocked 16|714s18 753s24 915s18
71U14*Running_Task_Gets_Suspended 16|748s24 842s18
71e43 With_Status{12|304E9} 16|749r22 843r16
72m43 At_Time{10|236M9} 16|750r22 843r52
75U14*Remove_Timed_Event 16|771s24
110U14*Ready_Task_Reduces_Active_Priority 16|997s15
113b7 Head_Of_New_Prio_Q{boolean} 16|999r51
144U14*Do_Scheduling 16|350s21 431s15 731s18 756s21 778s24 845s18 874s18
. 923s18 1003s12 19|145i<c,do_scheduling>22
148U14*Context_Switch_Window 16|351s21 732s18 757s21 779s24 846s18 875s18
. 924s18
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 22 marte-kernel-task_suspension_timed_events.ads
47K22*Task_Suspension_Timed_Events 16|52w19 62r35 22|78e46
56n31*MUTEX_TIMEDWAIT{54E9} 16|836r20
62e9*Reason{54E9} 16|835m69
65p9*Mutex_Where_Blocked{12|156P12} 16|838m44
68P9*Task_Suspension_TE_Ac(60R9) 16|835r18 837r18
X 23 marte-kernel-tasks_operations.ads
173V13*Pthread_Setschedparam{11|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{11|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{11|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{11|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{11|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{11|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{11|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{11|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{11|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{11|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{11|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{11|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{11|73I12} 309i<c,marte_disable_rr_quantum>22
X 24 marte-kernel-timers.ads
52K22*Timers 16|51w19 830r22 834r46 24|230e24
128V13*Realtime_Clock_Offset{10|236M9} 16|830s29 834s53
151V13*Get_RealTime_Clock_Gnat{duration} 152i<c,timers__get_realtime_clock_gnat>22
164V13*Get_Monotonic_Clock_Gnat{duration} 165i<c,timers__get_monotonic_clock_gnat>22
176V13*Pthread_Getcpuclockid{11|73I12} 178i<c,pthread_getcpuclockid>22
189V13*Timer_Delete{11|73I12} 190i<c,timer_delete>22
220V13*Timer_Getoverrun{11|73I12} 221i<c,timer_getoverrun>22
X 25 marte-posix_constants.ads
53K15*POSIX_Constants 15|50w12 60r29 25|245e26
99N4*NO_PRIORITY_INHERITANCE 15|115r15 117r9
100N4*HIGHEST_BLOCKED_TASK 15|119r9
101N4*HIGHEST_CEILING_PRIORITY 15|121r9
102N4*APPSCHED_PROTOCOL 15|115r45 123r9
175I12*Error_Code{11|73I12}
X 26 marte-sll.ads
48R9 Basic
49k15*SLL 15|51w12 52r29 82r17 26|116e14
53R9*Element<12|209R9> 15|322r46[81] 336r36[12|155] 382r53[81] 393r46[12|155]
55P9*Element_Ac(53R9[12|668]) 15|83r54[81]
57P9*List 15|359r37[12|668]
59p4*Null_List{57P9[12|668]} 15|359r70[12|668] 402r59[12|668]
83V13*Is_Empty{boolean} 16|995s23[12|155]
X 33 marte-timespec.ads
49K15*Timespec 15|54w12 258r30 16|796r30 828r18 33|80e19
55i7*Tv_Nsec{11|73I12} 16|821r25 821r52
58P9*Timespec_Ac(53R9) 15|258r39 16|796r39
65V13*Timespec_To_HWTime{10|236M9} 16|828s27
X 34 system.ads
60K9*System 15|46w6 242r17 247r21 374r23 374r41 407r45 16|638r17 658r21 659r37
. 34|172e11
90M9*Address 15|242r24 247r28 374r30 16|638r24 658r28 659r44
92m4*Null_Address{90M9} 15|374r48 407r52

