V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U marte.kernel.file_system%b  marte-kernel-file_system.adb  5f92e1d1 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.direct_io%s	marte-direct_io.adb	marte-direct_io.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.devices_table%s  marte-kernel-devices_table.adb  marte-kernel-devices_table.ali
W marte.kernel.file_system_data_types%s  marte-kernel-file_system_data_types.ads  marte-kernel-file_system_data_types.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.kernel.tasks_operations.internals%s  marte-kernel-tasks_operations-internals.adb  marte-kernel-tasks_operations-internals.ali
W marte.posix_constants%s  marte-posix_constants.ads  marte-posix_constants.ali
W system%s		system.ads		system.ali

U marte.kernel.file_system%s  marte-kernel-file_system.ads  f1e7eb51 BN EE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.file_system_data_types%s  marte-kernel-file_system_data_types.ads  marte-kernel-file_system_data_types.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-direct_io.ads	20230328142416 cc1262e4 marte.direct_io%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-devices_table.ads  20230328142416 aabae281 marte.kernel.devices_table%s
D marte-kernel-file_system.ads  20230328142416 a80a36d2 marte.kernel.file_system%s
D marte-kernel-file_system.adb  20230328142407 40ca87d6 marte.kernel.file_system%b
D marte-kernel-file_system_data_types.ads  20230328142408 aa6f5a50 marte.kernel.file_system_data_types%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-tasks_operations-internals.ads  20230328142407 26c13121 marte.kernel.tasks_operations.internals%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [fd_elementIP marte__kernel__file_system 60 9 none]
G c Z s b [open marte__kernel__file_system 105 13 none]
G c Z s b [file_descriptor_correct marte__kernel__file_system 115 13 none]
G c Z s b [close marte__kernel__file_system 121 13 none]
G c Z s b [read marte__kernel__file_system 128 13 none]
G c Z s b [write marte__kernel__file_system 138 13 none]
G c Z s b [ungetc marte__kernel__file_system 148 13 none]
G c Z s b [ioctl marte__kernel__file_system 155 13 none]
G c Z s b [unlink marte__kernel__file_system 165 13 none]
G c Z s b [lseek marte__kernel__file_system 172 13 none]
G r c none [open marte__kernel__file_system 105 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [open marte__kernel__file_system 105 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [open marte__kernel__file_system 105 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [open marte__kernel__file_system 105 13 none] [set_posix_error_and_leave_critic_section marte__kernel__tasks_operations__internals 120 14 none]
G r c none [open marte__kernel__file_system 105 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [file_descriptor_correct marte__kernel__file_system 115 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [close marte__kernel__file_system 121 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [close marte__kernel__file_system 121 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [close marte__kernel__file_system 121 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [close marte__kernel__file_system 121 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [read marte__kernel__file_system 128 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [read marte__kernel__file_system 128 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [read marte__kernel__file_system 128 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [read marte__kernel__file_system 128 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [read marte__kernel__file_system 128 13 none] [set_posix_error_and_leave_critic_section marte__kernel__tasks_operations__internals 120 14 none]
G r c none [write marte__kernel__file_system 138 13 none] [direct_write_on_stdout marte__direct_io 153 14 none]
G r c none [write marte__kernel__file_system 138 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [write marte__kernel__file_system 138 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [write marte__kernel__file_system 138 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [write marte__kernel__file_system 138 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [write marte__kernel__file_system 138 13 none] [set_posix_error_and_leave_critic_section marte__kernel__tasks_operations__internals 120 14 none]
G r c none [ungetc marte__kernel__file_system 148 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [ungetc marte__kernel__file_system 148 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [ungetc marte__kernel__file_system 148 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [ungetc marte__kernel__file_system 148 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [ioctl marte__kernel__file_system 155 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [ioctl marte__kernel__file_system 155 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [ioctl marte__kernel__file_system 155 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [ioctl marte__kernel__file_system 155 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [unlink marte__kernel__file_system 165 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [unlink marte__kernel__file_system 165 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [unlink marte__kernel__file_system 165 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [unlink marte__kernel__file_system 165 13 none] [set_posix_error_and_leave_critic_section marte__kernel__tasks_operations__internals 120 14 none]
G r c none [unlink marte__kernel__file_system 165 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [lseek marte__kernel__file_system 172 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [lseek marte__kernel__file_system 172 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [lseek marte__kernel__file_system 172 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [lseek marte__kernel__file_system 172 13 none] [set_posix_error_and_leave_critic_section marte__kernel__tasks_operations__internals 120 14 none]
G r c none [lseek marte__kernel__file_system 172 13 none] [leave_critic_section marte__kernel 118 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|52r6 329r36 394r34
X 3 a-unccon.ads
20v14*Unchecked_Conversion 16|52w10 329r40 394r38
X 5 i-c.ads
53I9*int<integer>
73M9*size_t
X 8 marte.ads
43K9*MaRTE 45e10 15|45r6 46r6 47r5 49r9 51r22 64r30 75r37 82r37 89r37 179r5
. 16|46r6 46r49 48r6 48r39 50r6 51r6 54r6 55r6 57r14 59r23 60r23 565r5
X 9 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 16|54w12 60r29
357b4*Use_Devices_Filesystem{boolean} 16|398r17
X 10 marte-direct_io.ads
82K15*Direct_IO 325e20 16|55w12 399r10
130U14*Basic_Stdout_Initialization 131i<c,basic_stdout_initialization>22
142U14*Basic_Stderr_Initialization 143i<c,basic_stderr_initialization>22
153U14*Direct_Write_On_Stdout 156i<c,direct_write_on_stdout>22 16|399s20
161U14*Direct_Write_On_Stderr 164i<c,direct_write_on_stderr>22
169V13*Direct_Read_From_Stdin{12|59M9} 170i<c,direct_read_from_stdin>22
X 11 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 12 marte-integer_types.ads
44K15*Integer_Types 201e24 15|45w12 64r36 75r43 82r43 89r43 16|400r38
59M9*Unsigned_8 15|64r50 75r57 82r57 89r57 16|460r39
65M9*Unsigned_32
73I12*Int{5|53I9} 15|108r14 122r26 132r14 142r13 148r37 149r61 159r13 166r26
. 175r27 16|62r13 82r13 111r34 242r14 252r12 252r34 253r12 253r34 266r26
. 269r34 323r13 326r20 387r13 390r23 401r17 445r37 446r61 473r13 476r34 510r26
. 513r13 533r27 538r19
91M12*Size_T{5|73M9} 16|400r52
X 13 marte-kernel.ads
64K15*Kernel 8|43k9 13|767e17 15|46r12 47r11 49r15 51r28 179r11 16|46r12
. 46r55 48r12 48r45 50r12 57r20 565r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22 16|142s9
. 226s15 274s9 295s9 334s9 404s9 449s9 481s9 547s9
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22 16|214s9
. 233s15 279s12 288s9 310s9 339s12 348s12 357s9 409s12 418s12 427s9 454s12
. 458s9 486s12 496s9 557s9
345I12*Error_Code{20|175I12}
357i4*INVALID_ARGUMENT{345I12} 16|128r31 137r31 543r31
369i4*NOT_ENOUGH_SPACE{345I12} 16|435r34
377i4*TOO_MANY_OPEN_FILES{345I12} 16|186r17 208r56
381i4*BAD_FILE_DESCRIPTOR{345I12} 16|255r31 550r56
383i4*NO_SUCH_FILE_OR_DIRECTORY{345I12} 16|191r13
385i4*PERMISSION_DENIED{345I12} 16|345r13 415r13
X 14 marte-kernel-devices_table.ads
58K22*Devices_Table 178e31 16|48w19 48r52
90a4*The_Driver_Table{17|184A9} 16|217r10 220r38 290r10 292r12 301r13 303r15
. 359r10 365r15 371r15 429r10 431r12 498r10 499r38 559r10 560r23
162a4*The_Device_Files_Table{17|182A9} 16|145r13 146r18 149r25 157r34 159r22
. 174m13 176m13 178m13 179r15 180m13 181m13 182m13 217r28 220r56 230m14 239m7
. 240r10 286r9 296m7 297r10 298r10 299r10 304m12 355r9 425r9 494r9 520m7
. 555r20
X 15 marte-kernel-file_system.ads
49K22*File_System 13|64k15 15|179l18 179e29 16|57b27 565l18 565t29
51K12*K=51:28 69r26 16|70r24 83r15 142r7 198r15 214r7 222r21 226r13 233r13
. 274r7 279r10 288r7 295r7 310r7 334r7 339r10 348r10 357r7 404r7 409r10 418r10
. 427r7 449r7 454r10 458r7 481r7 486r10 496r7 547r7 557r7
60R9*Fd_Element 67e14 70r9
61m7*File_Open_Status{17|57M9} 72m13 79m13 86m13 16|197m30 343r29 413r29
62i7*Device_File_Assigned{17|83I9} 73m13 80m13 87m13 16|199m30 283r51 352r51
. 422r51 491r27 519r55 554r40
63i7*Specific_Data{integer} 74m13 81m13 88m13
64m7*Ungot_Char{12|59M9} 75m13 82m13 89m13 16|362r64 460m25
65b7*Ungot_Char_Pending{boolean} 76m13 83m13 90m13 16|360r31 363m31 461m25
66b7*Fd_Used{boolean} 77m13 84m13 91m13 16|196r34 201m30 228m35 254r44 309m25
69a4*The_Fd_Table(60R9) 16|196r17 197m13 199m13 201m13 228m13 254r15 283r33
. 309m7 343r11 352r33 360r13 362r46 363m13 413r11 422r33 460m7 461m7 491r9
. 519r33 554r22
105V13*Open{12|73I12} 106^8 107>8 109i<c,open>22 16|79b13 243l8 243t12 517s34
106p8 Path_Name(17|86A12) 16|80b7 126r26 132r40
107m8 Mode{17|57M9} 16|81b7 134r13 135r13 136r13 198r58 222r64
115V13*File_Descriptor_Correct{boolean} 115>38 16|249b13 259l8 259t31 260r19
. 278s14 338s14 408s14 453s14 485s14 549s14
115i38 File_To_Check{17|71I9} 16|249b38 252r17 253r17 254r29
121V13*Close{12|73I12} 121>20 123i<c,close>22 16|265b13 314l8 314t13 523s14
121i20 Fd{17|71I9} 16|265b20 278r39 283r47 292r52 303r56 309r21
128V13*Read{12|73I12} 129>8 130>8 131>8 133i<c,read>22 16|319b13 378l8 378t12
129i8 Fd{17|71I9} 16|320b7 338r39 343r25 352r47 360r27 362r60 363r27 366r16
. 371r54
130p8 Buffer_Ptr{17|94P9} 16|321b7 362r13 362r25 367r30 367r42 372r54
131m8 Bytes_To_Read{17|88M9} 16|322b7 347r13 368r16 373r54
138V13*Write{12|73I12} 139>8 140>8 141>8 143i<c,write>22 16|383b13 440l8
. 440t13
139i8 Fd{17|71I9} 16|384b7 408r39 413r25 422r47 431r52
140p8 Buffer_Ptr{17|94P9} 16|385b7 400r25 431r56
141m8 Bytes_To_Write{17|88M9} 16|386b7 400r60 401r22 417r13 432r52
148V13*Ungetc{12|73I12} 148>21 149>21 150i<c,ungetc_fd>22 16|445b13 464l8
. 464t14
148i21 Ungot_Char{12|73I12} 16|445b21 460r51 463r14
149i21 Fd{17|71I9} 16|446b21 453r39 460r21 461r21
155V13*Ioctl{12|73I12} 156>7 157>7 158>7 160i<c,ioctl>22 16|469b13 504l8
. 504t13
156i7 Fd{17|71I9} 16|470b7 485r39 491r23 500r13
157i7 Request{17|98I9} 16|471b7 500r17
158p7 Ioctl_Data_Ptr{17|94P9} 16|472b7 500r26
165V13*Unlink{12|73I12} 165^21 167i<c,unlink>22 16|509b13 525l8 525t14
165p21 Path_Name(17|86A12) 16|509b21 517r40
172V13*Lseek{17|96I12} 173>7 174>7 175>7 177i<c,lseek>22 16|530b13 563l8
. 563t13
173i7 Fd{17|71I9} 16|531b7 549r39 554r36 560r63
174i7 Offset{17|96I12} 16|532b7 560r66
175i7 Whence{12|73I12} 16|533b7 542r10 560r73
X 16 marte-kernel-file_system.adb
59K12 GC=59:29 134r40 135r40 136r40
60K12 CP=60:29 398r14
67N4 EOF 455r17
70K12 TOI=70:43 124r7 128r10 137r10 185r13 190r10 208r10 255r10 276r7 336r7
. 344r10 406r7 414r10 435r13 451r7 483r7 541r7 543r10 550r10
87V16 Index{natural} 87b16 88>11 89>10 97l11 97t16 126s19
88a11 Source{string} 91r19 92r16
89e10 Pattern{character} 92r29
91i14 I{integer} 92r24 93r23
99V16 Index_Non_Blank_Backward{natural} 99b16 99>42 108l11 108t35 156s31
99a42 Source{string} 102r26 103r15
102i13 J{integer} 103r23 104r22
110i7 Flags{integer} 142m31 186r38 191r40 209r56 214r31 226m37 233r37
111i7 Internal_Procedure_Error{12|73I12} 220m10 224r13
112i7 The_Fd{17|71I9} 203m13 222r13 228r27 242r19
113i7 The_Device_File_Number{17|83I9} 152m22 183m13 200r15 218r29 221r29
. 239r31 240r34
114i7 The_Mount_Point_File_Number{17|83I9} 161m22 179r39
115i7 The_Free_File_Number{17|83I9} 168m16 174r37 176r37 178r37 180r37 181r37
. 182r37 183r39 230r38
116b7 File_Found{boolean} 151m22 172r14 189r17 229r20
117b7 Mount_Point_Found{boolean} 160m22 172r29 189r36 229r35
118b7 Fd_Found{boolean} 196r50 202m13 207r14
119b7 Free_File_Found{boolean} 167m16 173r13
120a7 My_Path{17|86A12} 132m7 148r22 158r45 175r41
121i7 My_Path_Length{natural} 131m7 132r21 132r56 148r36 150r61 175r22 175r55
. 177r17
122i7 Char_Pos{natural} 126m7 127r10 131r25 156m19 158r22 158r59 159r65
144i11 I{17|83I9} 145r37 146r42 149r49 152r48 157r58 159r46 161r53 168r40
195i11 I{17|71I9} 196r31 197r27 199r27 201r27 203r23
268i7 Flags{integer} 274m31 279r34 288r31 295m31 310r31
269i7 Internal_Procedure_Error{12|73I12} 291m10 302m13 312r14
270i7 The_Device_File_Number{17|83I9} 283m7 286r33 296r31 297r34 298r34 299r34
. 304r36
271i7 The_Major{17|75I9} 285m7 290r28 292r30 301r31 303r33
325i7 Flags{integer} 334m31 339r34 345r32 348r34 357r31
326i7 Bytes_Read{12|73I12} 364m13 370m13 377r14
327i7 The_Device_File_Number{17|83I9} 352m7 355r33
328i7 The_Major{17|75I9} 354m7 359r28 365r33 371r33
329V16 To_Buffer_Ac[3|20]{17|94P9} 367s16
389i7 Flags{integer} 404m31 409r34 415r32 418r34 427r31
390i7 Bytes_Written{12|73I12} 430m10 434r13 439r14
391i7 The_Device_File_Number{17|83I9} 422m7 425r33
392i7 The_Major{17|75I9} 424m7 429r28 431r30
394V16 To_Address[3|20]{28|90M9} 400s13
447i7 Flags{integer} 449m31 454r34 458r31
475i7 Flags{integer} 481m31 486r34 496r31
476i7 Internal_Procedure_Error{12|73I12} 499m10 503r14
477i7 The_Device_File_Number{17|83I9} 490m7 494r33
478i7 The_Major{17|75I9} 493m7 498r28 499r56
512i7 The_Fd{17|71I9} 517m7 519r47 523r21
513i7 Ret{12|73I12} 523m7 524r14
514i7 The_Device_File_Number{17|83I9} 519m7 520r31
536i7 File_Number{17|83I9} 554m7 555r44
537i7 Flags{integer} 547m31 551r56 557r31
538i7 Int_Error{12|73I12} 560m10 562r14
539i7 The_Major{17|75I9} 555m7 559r28 560r41
X 17 marte-kernel-file_system_data_types.ads
50K22*File_System_Data_Types 15|46w19 47r18 69r28 16|46w19 46r62 83r17 198r17
. 222r23 17|187e40
57M9*File_Access_Mode<12|65M9> 15|61r30 107r18 16|81r17 83r40 134r22 135r22
. 136r22 198r40 222r46
60m4*READ_ONLY{57M9} 15|72r37 16|134r63 343r50 517r51
61m4*WRITE_ONLY{57M9} 15|79r37 86r37 16|135r63 413r50
62m4*READ_WRITE{57M9} 16|136r63
71I9*File_Descriptor<5|53I9> 15|69r51 115r57 121r28 129r27 139r28 149r37
. 156r27 173r27 16|112r16 195r16 249r57 252r39 253r39 265r28 320r26 384r27
. 446r37 470r27 512r16 517r17 531r27
75I9*Major<5|53I9> 16|271r19 328r19 392r19 478r19 539r19
79I9*Minor<5|53I9>
83I9*Device_File_Number<5|53I9> 15|62r30 16|115r30 144r16 270r32 327r32 391r32
. 477r32 514r32 536r21
86A12*Path{string}<integer> 15|106r27 165r40 16|80r26 120r17 177r39 509r40
88M9*Buffer_Length<5|73M9> 15|131r27 141r28 16|322r26 386r27
90A9*Buffer(12|59M9)<88M9>
94P9*Buffer_Ac(90A9) 15|130r27 140r28 158r27 16|321r26 330r62 385r27 394r60
. 472r27
96I12*Off_t{12|73I12} 15|174r27 176r13 16|532r27 534r13
98I9*Ioctl_Option_Value<5|53I9> 15|157r27 16|471r27
103n33*Device{103E9} 16|147r21
103n41*File{103E9} 16|147r31 182r75
103n47*Mount_Point{103E9} 16|155r21
106a7*File_Name{86A12} 16|149r52 157r61 159r49 174m59 176m59
107i7*Major_Number{75I9} 16|178m59 179r68 218r53 221r53 286r57 355r57 425r57
. 494r57 555r57
108i7*Minor_Number{79I9} 16|180m59
109b7*Device_Used{boolean} 16|145r40 181m59 230m60
110e7*Element_Type{103E9} 16|146r45 182m59
111b7*Delete_Flag{boolean} 16|299r58 304m60 520m55
112i7*Open_Count{natural} 16|239m55 240r58 296m55 297r58 298r58
124P9*Open_Function_Ac(5|53I9)
129P9*Close_Function_Ac(5|53I9)
133P9*Read_Function_Ac(5|53I9)
139P9*Write_Function_Ac(5|53I9)
145P9*Ioctl_Function_Ac(5|53I9)
151P9*Delete_Function_Ac(5|53I9)
155P9*Lseek_Function_Ac(5|53I9)
169p7*Open{124P9} 16|218r67 221r67
170p7*Close{129P9} 16|290r39 292r41
171p7*Read{133P9} 16|359r39 365r44 371r44
172p7*Write{139P9} 16|429r39 431r41
173p7*Ioctl{145P9} 16|498r39 499r67
174p7*Delete{151P9} 16|301r42 303r44
175p7*Lseek{155P9} 16|559r39 560r52
182A9*Device_Files_Table_Type(105R9)<83I9>
184A9*Driver_Table_Type(165R9)<75I9>
X 18 marte-kernel-tasks_operations.ads
50K22*Tasks_Operations 16|50r19 70r26 18|314e34
173V13*Pthread_Setschedparam{12|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{12|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{12|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{12|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{12|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{12|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{12|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{12|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{12|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{12|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{12|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{12|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{12|73I12} 309i<c,marte_disable_rr_quantum>22
X 19 marte-kernel-tasks_operations-internals.ads
47K39*Internals 16|50w36 70r43 19|150e44
120U14*Set_POSIX_Error_And_Leave_Critic_Section 16|185s17 190s14 208s14 344s14
. 414s14 550s14
127U14*Set_POSIX_Error 16|128s14 137s14 255s14 435s17 543s14
135U14*Reset_POSIX_Error 16|124s11 276s11 336s11 406s11 451s11 483s11 541s11
X 20 marte-posix_constants.ads
53K15*POSIX_Constants 16|51w12 59r29 20|245e26
148N4*FILE_MODE_MASK 16|134r43 135r43 136r43
175I12*Error_Code{12|73I12}
X 21 marte-sll.ads
48R9 Basic
53R9*Element<13|209R9>
X 28 system.ads
60K9*System 16|53w6 329r62 395r60 28|172e11
90M9*Address 16|329r69 395r67

