V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.signals.global%s  marte-kernel-signals-global.ads  dcb3218f EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W marte%s		marte.ads		marte.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.sll%s		marte-sll.adb		marte-sll.ali  EA
W marte.sll.advanced%s	marte-sll-advanced.adb	marte-sll-advanced.ali  EA
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll.adb		20230328142436 958c7c1e marte.sll%b
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-advanced.adb  20230328142436 62c4061c marte.sll.advanced%b
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c s s s [s marte__kernel__signals__global 50 1 none]
G c Z s s [sig_action_stateIP marte__kernel__signals__global 69 9 none]
G c Z s s [TactionsBIP marte__kernel__signals__global 78 4 none]
G c Z s s [signal_instanceIP marte__kernel__signals__global 84 9 none]
G c Z s s [initialize marte__kernel__signals__global__signal_instances_lists 61 14 92_4]
G c Z s s [enqueue_head marte__kernel__signals__global__signal_instances_lists 64 14 92_4]
G c Z s s [enqueue_tail marte__kernel__signals__global__signal_instances_lists 68 14 92_4]
G c Z s s [dequeue_head marte__kernel__signals__global__signal_instances_lists 72 14 92_4]
G c Z s s [head marte__kernel__signals__global__signal_instances_lists 75 13 92_4]
G c Z s s [dequeue marte__kernel__signals__global__signal_instances_lists 78 14 92_4]
G c Z s s [is_empty marte__kernel__signals__global__signal_instances_lists 83 13 92_4]
G c Z s s [next marte__kernel__signals__global__signal_instances_lists 86 13 92_4]
G c Z s s [is_the_head marte__kernel__signals__global__signal_instances_lists 89 13 92_4]
G c Z s s [is_the_tail marte__kernel__signals__global__signal_instances_lists 92 13 92_4]
G c Z s s [is_in_the_list marte__kernel__signals__global__signal_instances_lists 95 13 92_4]
G c Z s s [to_element_ac marte__kernel__signals__global__signal_instances_lists 112 13 92_4]
G c Z s s [to_list marte__kernel__signals__global__signal_instances_lists 114 13 92_4]
G c Z s s [elementIP marte__kernel__signals__global__signal_instances_lists 105 9 92_4]
G c Z s s [append_list_to_tail marte__kernel__signals__global__signal_instances_lists_advanced 47 14 93_4]
G c Z s s [Tpending_signals_listBIP marte__kernel__signals__global 100 4 none]
G c Z s s [sig_dataIP marte__kernel__signals__global 110 9 none]
G c Z s s [initialize marte__kernel__signals__global__sig_data_lists 61 14 118_4]
G c Z s s [enqueue_head marte__kernel__signals__global__sig_data_lists 64 14 118_4]
G c Z s s [enqueue_tail marte__kernel__signals__global__sig_data_lists 68 14 118_4]
G c Z s s [dequeue_head marte__kernel__signals__global__sig_data_lists 72 14 118_4]
G c Z s s [head marte__kernel__signals__global__sig_data_lists 75 13 118_4]
G c Z s s [dequeue marte__kernel__signals__global__sig_data_lists 78 14 118_4]
G c Z s s [is_empty marte__kernel__signals__global__sig_data_lists 83 13 118_4]
G c Z s s [next marte__kernel__signals__global__sig_data_lists 86 13 118_4]
G c Z s s [is_the_head marte__kernel__signals__global__sig_data_lists 89 13 118_4]
G c Z s s [is_the_tail marte__kernel__signals__global__sig_data_lists 92 13 118_4]
G c Z s s [is_in_the_list marte__kernel__signals__global__sig_data_lists 95 13 118_4]
G c Z s s [to_element_ac marte__kernel__signals__global__sig_data_lists 112 13 118_4]
G c Z s s [to_list marte__kernel__signals__global__sig_data_lists 114 13 118_4]
G c Z s s [elementIP marte__kernel__signals__global__sig_data_lists 105 9 118_4]
G r i none [s marte__kernel__signals__global 50 1 none] [sll marte 49 15 none]
G r i none [s marte__kernel__signals__global 50 1 none] [advanced marte__sll 45 19 none]
G r s sig_data_base [sig_dataIP marte__kernel__signals__global 110 9 none] [sig_data_baseIP marte__kernel 171 9 none]
G r s sig_data_base [elementIP marte__kernel__signals__global__sig_data_lists 105 9 118_4] [sig_data_baseIP marte__kernel 171 9 none]
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 14|45r6 47r6 50r9 52r22 92r42 118r34 136r5
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 11 marte-integer_types.ads
65M9*Unsigned_32
73I12*Int{5|53I9} 14|87r18
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 14|50r15 52r28 136r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
171H9*Sig_Data_Base 171e53 14|110r27
420R9*TCB
693P12*Task_Id{16|55P9[668]} 14|88r20 116r32
X 13 marte-kernel-signals.ads
50K22*Signals 12|64k15 13|197e25 14|50r22 136r18
58I9*Signal<5|53I9> 14|65r60 66r66 85r18
60I12*Signal_Set_Range{58I9} 14|78r21 101r14
90i35*SIGKILL{58I9} 14|132r7
117i35*SIGSTOP{58I9} 14|133r7
134A9*Signal_Set(boolean) 14|57r36 58r36 72r20 111r32 113r32 131r36 135r34
150M9*Sa_Flags_T<11|65M9> 14|73r20
181I9*Cause_Of_Signal<5|53I9> 14|86r18
186R9*Siginfo_T 190e14 14|67r70
X 14 marte-kernel-signals-global.ads
50K30*Global 13|50k22 14|131E4 136l26 136e32
52K12*K=52:28 88r18 110r25
57a4*Unblockeable_Signals{13|134A9} 131c4 135r52
58a4*Blockeable_Signals{13|134A9} 135c4
63E9*Signal_Actions 64e57 71r20
63n28*SIGNAL_IGNORE{63E9}
63n43*SIGNAL_DEFAULT{63E9}
64n28*EXEC_SIGACTION{63E9}
64n44*EXEC_HANDLER{63E9}
65P9*Handler_Procedure_Ac 65>51 74r20
65i51 Sig{13|58I9}
66P9*Sigaction_Procedure_Ac 66>53 67^53 68>53 75r20
66i53 Sig{13|58I9}
67p53 Siginfo(13|186R9)
68m53 Extra{24|90M9}
69R9*Sig_Action_State 76e14 78r42
70m7*Sa_Handler{24|90M9}
71e7*Action{63E9}
72a7*Mask{13|134A9}
73m7*Flags{13|150M9}
74p7*Handler{65P9}
75p7*Sigaction{66P9}
78a4*Actions(69R9)
84R9*Signal_Instance 91e14 92r53
85i7*Signo{13|58I9}
86i7*Code{13|181I9}
87i7*Value{11|73I12}
88p7*To_Task{12|693P12}
89b7*Reserved{boolean}
90b7*Pending{boolean}
92K12*Signal_Instances_Lists[16|49] 94r11 95r34 101r35
93K12*Signal_Instances_Lists_Advanced[18|45]
95P12*Signal_Instance_Ac{16|55P9[92]} 115r32
100A9*Pending_Signals_List(16|57P9[92])<13|58I9> 112r32
110R9*Sig_Data<12|171R9> 117e14 118r45
111a7*Mask{13|134A9}
112a7*Pending_Signals{100A9}
113a7*Waited_Signals{13|134A9}
114b7*Is_Waiting_For_Signals{boolean}
115p7*Accepted_Siginst_Ac{95P12}
116p7*Owner{12|693P12}
118K12*Sig_Data_Lists[16|49] 119r27 128r27 128r50
119P12*Sig_Data_Ac{16|55P9[118]}
128p4*Sig_Data_Blocks_Used{16|57P9[118]}
X 16 marte-sll.ads
48R9 Basic
49k15*SLL 14|45w12 46r29 47r12 92r48 118r40 16|116e14
53R9*Element<12|420R9>
55P9*Element_Ac(53R9[12|668]) 14|95r57[92] 119r42[118]
57P9*List 14|101r58[92] 128r42[118]
59p4*Null_List{57P9[14|118]} 14|128r65[118]
X 18 marte-sll-advanced.ads
45k19 Advanced 14|47w16 48r33 18|53e23
X 24 system.ads
60K9*System 14|68r63 70r20 24|172e11
90M9*Address 14|68r70 70r27

