V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.signals.posix_functions%b  marte-kernel-signals-posix_functions.adb  a6c27b7b OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
W marte%s		marte.ads		marte.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.debug%s  marte-kernel-signals-debug.adb  marte-kernel-signals-debug.ali
W marte.kernel.signals.global%s  marte-kernel-signals-global.ads  marte-kernel-signals-global.ali
W marte.kernel.signals.handler%s  marte-kernel-signals-handler.adb  marte-kernel-signals-handler.ali
W marte.kernel.signals.internals%s  marte-kernel-signals-internals.adb  marte-kernel-signals-internals.ali
W marte.kernel.signals.pending%s  marte-kernel-signals-pending.adb  marte-kernel-signals-pending.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.kernel.tasks_operations.internals%s  marte-kernel-tasks_operations-internals.adb  marte-kernel-tasks_operations-internals.ali
W system%s		system.ads		system.ali

U marte.kernel.signals.posix_functions%s  marte-kernel-signals-posix_functions.ads  1101da12 EE NE OO PK
W marte%s		marte.ads		marte.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W system%s		system.ads		system.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-debug.ads  20230328142407 6e47e439 marte.kernel.signals.debug%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-signals-handler.ads  20230328142406 d52aff82 marte.kernel.signals.handler%s
D marte-kernel-signals-internals.ads  20230328142407 b2a2b29e marte.kernel.signals.internals%s
D marte-kernel-signals-pending.ads  20230328142407 ded8eaf7 marte.kernel.signals.pending%s
D marte-kernel-signals-posix_functions.ads  20230328142407 10a485a8 marte.kernel.signals.posix_functions%s
D marte-kernel-signals-posix_functions.adb  20230328142408 240d6d20 marte.kernel.signals.posix_functions%b
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-tasks_operations-internals.ads  20230328142407 26c13121 marte.kernel.tasks_operations.internals%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518110050 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c b b b [b marte__kernel__signals__posix_functions 57 1 none]
G c Z s b [sig_empty_set marte__kernel__signals__posix_functions 55 13 none]
G c Z s b [sig_fill_set marte__kernel__signals__posix_functions 59 13 none]
G c Z s b [sig_add_set marte__kernel__signals__posix_functions 63 13 none]
G c Z s b [sig_del_set marte__kernel__signals__posix_functions 67 13 none]
G c Z s b [sig_is_member marte__kernel__signals__posix_functions 71 13 none]
G c Z s b [pthread_sig_mask marte__kernel__signals__posix_functions 77 13 none]
G c Z s b [sig_action marte__kernel__signals__posix_functions 85 13 none]
G c Z s b [sig_wait_info marte__kernel__signals__posix_functions 93 13 none]
G c Z s b [pthread_kill marte__kernel__signals__posix_functions 99 13 none]
G c Z s b [kill marte__kernel__signals__posix_functions 103 13 none]
G c Z s b [sigqueue marte__kernel__signals__posix_functions 107 13 none]
G c Z s b [raise_posix marte__kernel__signals__posix_functions 113 13 none]
G c Z s b [initialize marte__kernel__signals__posix_functions 121 14 none]
G c Z b b [Treserved_siginstBIP marte__kernel__signals__posix_functions 77 4 none]
G c Z b b [address_to_handler_procedure_ac marte__kernel__signals__posix_functions 243 13 none]
G c Z b b [address_to_sigaction_procedure_ac marte__kernel__signals__posix_functions 245 13 none]
G c Z b b [to_int marte__kernel__signals__posix_functions 247 13 none]
G r s element [b marte__kernel__signals__posix_functions 57 1 none] [elementIP marte__kernel__signals__global__signal_instances_lists 105 9 92_4]
G r c none [sig_empty_set marte__kernel__signals__posix_functions 55 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [sig_fill_set marte__kernel__signals__posix_functions 59 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [sig_add_set marte__kernel__signals__posix_functions 63 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [sig_add_set marte__kernel__signals__posix_functions 63 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [sig_del_set marte__kernel__signals__posix_functions 67 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [sig_del_set marte__kernel__signals__posix_functions 67 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [sig_is_member marte__kernel__signals__posix_functions 71 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [sig_is_member marte__kernel__signals__posix_functions 71 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [pthread_sig_mask marte__kernel__signals__posix_functions 77 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_sig_mask marte__kernel__signals__posix_functions 77 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [pthread_sig_mask marte__kernel__signals__posix_functions 77 13 none] [deliver_signal_instances marte__kernel__signals__internals 72 14 none]
G r c none [pthread_sig_mask marte__kernel__signals__posix_functions 77 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [sig_action marte__kernel__signals__posix_functions 85 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [sig_action marte__kernel__signals__posix_functions 85 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [sig_action marte__kernel__signals__posix_functions 85 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [sig_action marte__kernel__signals__posix_functions 85 13 none] [discard_pending_instances marte__kernel__signals__pending 53 14 none]
G r c none [sig_action marte__kernel__signals__posix_functions 85 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [sig_wait_info marte__kernel__signals__posix_functions 93 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [sig_wait_info marte__kernel__signals__posix_functions 93 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [sig_wait_info marte__kernel__signals__posix_functions 93 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [sig_wait_info marte__kernel__signals__posix_functions 93 13 none] [is_signal_pending marte__kernel__signals__pending 57 13 none]
G r c none [sig_wait_info marte__kernel__signals__posix_functions 93 13 none] [first_signal_instance_accepted marte__kernel__signals__pending 62 13 none]
G r c none [sig_wait_info marte__kernel__signals__posix_functions 93 13 none] [release_signal_instance marte__kernel__signals__internals 56 14 none]
G r c none [sig_wait_info marte__kernel__signals__posix_functions 93 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [sig_wait_info marte__kernel__signals__posix_functions 93 13 none] [running_task_gets_blocked marte__kernel__scheduler 62 14 none]
G r c none [sig_wait_info marte__kernel__signals__posix_functions 93 13 none] [register_self_as_waiting_for_signals marte__kernel__signals__internals 67 14 none]
G r c none [sig_wait_info marte__kernel__signals__posix_functions 93 13 none] [do_scheduling marte__kernel__scheduler 144 14 none]
G r c none [sig_wait_info marte__kernel__signals__posix_functions 93 13 none] [context_switch_window marte__kernel__scheduler 148 14 none]
G r c none [pthread_kill marte__kernel__signals__posix_functions 99 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [pthread_kill marte__kernel__signals__posix_functions 99 13 none] [task_ok marte__kernel 701 13 none]
G r c none [pthread_kill marte__kernel__signals__posix_functions 99 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [pthread_kill marte__kernel__signals__posix_functions 99 13 none] [send_signal_to_task marte__kernel__signals__internals 78 14 none]
G r c none [kill marte__kernel__signals__posix_functions 103 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [kill marte__kernel__signals__posix_functions 103 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [kill marte__kernel__signals__posix_functions 103 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [kill marte__kernel__signals__posix_functions 103 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [kill marte__kernel__signals__posix_functions 103 13 none] [send_signal_to_process marte__kernel__signals__internals 75 14 none]
G r c none [sigqueue marte__kernel__signals__posix_functions 107 13 none] [set_posix_error marte__kernel__tasks_operations__internals 127 14 none]
G r c none [sigqueue marte__kernel__signals__posix_functions 107 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [sigqueue marte__kernel__signals__posix_functions 107 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [sigqueue marte__kernel__signals__posix_functions 107 13 none] [request_signal_instance marte__kernel__signals__internals 51 13 none]
G r c none [sigqueue marte__kernel__signals__posix_functions 107 13 none] [reset_posix_error marte__kernel__tasks_operations__internals 135 14 none]
G r c none [sigqueue marte__kernel__signals__posix_functions 107 13 none] [send_signal_to_process marte__kernel__signals__internals 75 14 none]
G r c none [raise_posix marte__kernel__signals__posix_functions 113 13 none] [self marte__kernel__scheduler 58 13 none]
G r c none [raise_posix marte__kernel__signals__posix_functions 113 13 none] [enter_critic_section marte__kernel 105 14 none]
G r c none [raise_posix marte__kernel__signals__posix_functions 113 13 none] [task_ok marte__kernel 701 13 none]
G r c none [raise_posix marte__kernel__signals__posix_functions 113 13 none] [leave_critic_section marte__kernel 118 14 none]
G r c none [raise_posix marte__kernel__signals__posix_functions 113 13 none] [send_signal_to_task marte__kernel__signals__internals 78 14 none]
G r s element [Treserved_siginstBIP marte__kernel__signals__posix_functions 77 4 none] [elementIP marte__kernel__signals__global__signal_instances_lists 105 9 92_4]
X 1 ada.ads
16K9*Ada 20e8 21|45r6 243r52 245r54 247r27
X 3 a-unccon.ads
20v14*Unchecked_Conversion 21|45w10 243r56 245r58 247r31
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 20|46r6 49r9 51r22 56r35 60r34 64r33 68r33 72r35 77r41 80r38
. 88r32 95r35 100r34 103r28 104r26 107r34 110r30 113r50 123r5 21|48r6 48r39
. 49r6 50r6 51r6 52r6 53r6 55r6 57r14 66r8 67r13 477r50 497r5
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
X 11 marte-integer_types.ads
44K15*Integer_Types 201e24 20|46w12 56r41 60r40 64r39 68r39 72r41 77r47 80r44
. 88r38 95r41 100r40 103r34 104r32 107r40 110r36 113r56 21|66r14 67r19 477r56
65M9*Unsigned_32
73I12*Int{5|53I9} 20|56r55 60r54 64r53 68r53 72r55 77r61 80r58 88r52 95r55
. 100r54 103r48 104r46 107r54 109r34 110r50 113r70 21|67r33 84r33 100r59
. 112r33 128r60 140r35 167r41 169r63 247r69 255r64 311r35 337r20 357r14 367r67
. 403r28 404r43 436r34 438r34 438r46 477r70
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 20|49r15 51r28 123r11 21|48r12 48r45 49r12
. 50r12 51r12 52r12 53r12 55r12 57r20 497r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22 21|180s9
. 270s9 322s9 378s9 417s9 448s9
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22 21|230s18
. 234s9 300s9 336s15 356s9 381s12 386s12 395s9 420s12 428s9 452s12 459s12
. 470s9
172P9*Sig_Data_Base_Ac(171R9)
269n57*SIGNAL_HANDLER_TASK{269E9} 21|182r32
313n8*WAITING_SIGNAL{304E9} 21|343r39
345I12*Error_Code{24|175I12}
349i4*RESOURCE_TEMPORARILY_UNAVAILABLE{345I12} 21|458r31 460r17
357i4*INVALID_ARGUMENT{345I12} 21|88r31 116r31 144r31 177r17 231r23 261r31
. 265r31 375r17 412r31 444r31
359i4*NO_SUCH_PROCESS{345I12} 21|382r17
420R9*TCB
436e7*Task_Type{269E9} 21|182r20
607p7*Sig_Data{172P9} 21|186r67 188r60 324r53
668K12*Tasks_Lists[25|49] 21|63r10
693P12*Task_Id{25|55P9[668]} 20|99r34 21|367r34
701V13*Task_OK{boolean} 21|184s27 380s16
X 13 marte-kernel-scheduler.ads
48K22*Scheduler 182e27 21|53w19 60r27
58V13*Self{12|693P12} 59i<c,pthread_self>22 21|182s15 188s55 324s48 479s33
62U14*Running_Task_Gets_Blocked 21|343s12
144U14*Do_Scheduling 145i<c,do_scheduling>22 21|345s12
148U14*Context_Switch_Window 21|346s12
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
X 14 marte-kernel-signals.ads
50K22*Signals 12|64k15 14|197e25 20|49r22 123r18 21|48r19 48r52 49r19 50r19
. 51r19 55r19 57r27 61r27 64r10 497r18
58I9*Signal<5|53I9> 20|63r60 67r60 71r64 85r35 99r49 103r62 108r34 113r35
. 21|83r60 87r16 87r38 111r60 115r16 115r38 139r64 143r16 143r38 253r35 260r16
. 260r38 315r15 367r52 374r16 374r38 404r28 411r16 411r38 437r34 443r18 443r42
. 477r35
60I12*Signal_Set_Range{58I9} 21|77r30 202r27 211r27 327r16 485r16
66i4*Signal_Null{58I9} 21|149r16 385r16 419r16 451r19
134A9*Signal_Set(boolean) 20|55r41 59r40 63r39 67r39 21|83r39 100r40 104r18
. 111r39 128r41 132r18
135P9*Signal_Set_Ac(134A9) 20|79r41 21|169r41
136P9*Signal_Set_Ac_Const(134A9) 20|71r34 78r41 93r40 21|139r34 168r41 309r40
141i4*SIG_BLOCK{11|73I12} 21|176r21 196r18
142i4*SIG_UNBLOCK{11|73I12} 21|176r40 201r18
143i4*SIG_SETMASK{11|73I12} 21|176r61 210r18
147i4*SIG_DFL{11|73I12} 21|286r18
148i4*SIG_IGN{11|73I12} 21|283r18
150M9*Sa_Flags_T<11|65M9> 21|257r16
151m4*SA_SIGINFO{150M9} 21|289r37
154m7*Sa_Handler{32|90M9} 21|272m23 279r49 282r27 292r60 296r58
155a7*Sa_Mask{134A9} 21|273m23 280r49
156m7*Sa_Flags{150M9} 21|274m23 281r49 289r24
160P9*Struct_Sig_Action_Ac(153R9) 20|87r35 21|255r35
163P9*Struct_Sig_Action_Ac_Const(153R9) 20|86r35 21|254r35
181I9*Cause_Of_Signal<5|53I9>
183i4*SI_USER{181I9} 21|487r45
184i4*SI_QUEUE{181I9} 21|465r32
186R9*Siginfo_T 190e14 20|94r44 21|310r44
187i7*Signo{58I9} 21|331m28 350m22
188i7*Code{181I9} 21|331m44 351m22
189i7*Value{11|73I12} 21|332m28 352m22
X 15 marte-kernel-signals-debug.ads
46K30*Debug 88e31 21|55w27 173r21 277r24 320r21 371r21 408r21
55U14*Pthread_Sig_Mask 21|173s27
60U14*Sig_Action1 21|277s30
66U14*Sig_Wait 21|320s27
71U14*Pthread_Kill 21|371s27
76U14*Kill 21|408s27
X 16 marte-kernel-signals-global.ads
50K30*Global 136e32 21|48w27 48r60 64r18 78r14 171r26 186r12 188r30 200r26
. 222r26 244r23 246r23 264r10 272r37 273r37 274r37 279r10 280r10 281r10 285r16
. 285r47 287r16 287r47 290r19 290r53 291r19 294r19 294r51 295r19 313r22 314r20
. 324r23 440r20 450r11 450r43
57a4*Unblockeable_Signals{14|134A9} 21|200r33 222r33 264r17
63n28*SIGNAL_IGNORE{63E9} 21|285r54 450r50
63n43*SIGNAL_DEFAULT{63E9} 21|287r54
64n28*EXEC_SIGACTION{63E9} 21|290r60
64n44*EXEC_HANDLER{63E9} 21|294r58
65P9*Handler_Procedure_Ac 21|244r30
66P9*Sigaction_Procedure_Ac 21|246r30
70m7*Sa_Handler{32|90M9} 21|272r58 279m31
71e7*Action{63E9} 21|285m37 287m37 290m40 294m40 450r34
72a7*Mask{14|134A9} 21|273r58 280m31
73m7*Flags{14|150M9} 21|274r58 281m31
74p7*Handler{65P9} 21|295m40
75p7*Sigaction{66P9} 21|291m40
78a4*Actions(69R9) 21|272r44 273r44 274r44 279m17 280m17 281m17 285m23 287m23
. 290m26 291m26 294m26 295m26 450r18
85i7*Signo{14|58I9} 21|330r33 349r49 464m18 486m31
86i7*Code{14|181I9} 21|331r63 351r64 465m18 487m31
87i7*Value{11|73I12} 21|332r48 352r64 466m18 488m31
88p7*To_Task{12|693P12} 21|184r63 186r59 391m33 467m18 489m31
89b7*Reserved{boolean} 21|490m31
90b7*Pending{boolean} 21|390r37 424r37 491m31
92K12*Signal_Instances_Lists[25|49] 21|64r25 78r21
95P12*Signal_Instance_Ac{25|55P9[92]} 21|314r27 440r27
111a7*Mask{14|134A9} 21|192r39 197m33 197r58 199m33 199r58 203r39 205m39
. 212r39 216m42 224m42
115p7*Accepted_Siginst_Ac{95P12} 21|349r29 351r44 352r44 354r55
119P12*Sig_Data_Ac{25|55P9[118]} 21|171r33 186r19 188r37 313r29 324r30
X 17 marte-kernel-signals-handler.ads
49K30*Handler 73e33 21|51w27 183r25 184r36 186r32
57p4*Current_Siginst_Ac{16|95P12} 21|183r33 184r44 186r40
63V13*Top_Of_Stack_Of_Task_Receiving_Signal{11|65M9} 65i<c,signals__handler__top_of_stack_of_task_receiving_signal>22
X 18 marte-kernel-signals-internals.ads
47K30*Internals 89e35 21|50w27 206r22 217r25 334r13 344r7 354r7 392r10 425r10
. 456r21 468r7
51V13*Request_Signal_Instance{16|95P12} 21|456s31
56U14*Release_Signal_Instance 21|334s23 354s17
67U14*Register_Self_As_Waiting_For_Signals 21|344s17
72U14*Deliver_Signal_Instances 21|206s32 217s35
75U14*Send_Signal_To_Process 21|425s20 468s17
78U14*Send_Signal_To_Task 21|392s20
X 19 marte-kernel-signals-pending.ads
49K30*Pending 102e33 21|49w27 61r35
53U14*Discard_Pending_Instances 21|284s19
57V13*Is_Signal_Pending{boolean} 21|328s33
62V13*First_Signal_Instance_Accepted{16|95P12} 21|329s30
X 20 marte-kernel-signals-posix_functions.ads
49K30*POSIX_Functions 14|50k22 20|123l26 123e41 21|57b35 497l26 497t41
51K12*K=51:28 21|59r25 60r25 61r25 63r8 64r8 180r7 184r25 230r16 234r7 270r7
. 300r7 322r7 336r13 356r7 378r7 380r14 381r10 386r10 395r7 417r7 420r10
. 428r7 448r7 452r10 459r10 470r7
55V13*Sig_Empty_Set{11|73I12} 55^28 57i<c,sigemptyset>22 21|128b13 134l8
. 134t21
55p28 Set(14|134A9) 21|128b28 132r7
59V13*Sig_Fill_Set{11|73I12} 59^27 61i<c,sigfillset>22 21|100b13 106l8 106t20
59p27 Set(14|134A9) 21|100b27 104r7
63V13*Sig_Add_Set{11|73I12} 63^26 63>51 65i<c,sigaddset>22 21|83b13 95l8
. 95t19
63p26 Set(14|134A9) 21|83b26 93r7
63i51 Sig{14|58I9} 21|83b51 87r10 87r32 93r12
67V13*Sig_Del_Set{11|73I12} 67^26 67>51 69i<c,sigdelset>22 21|111b13 123l8
. 123t19
67p26 Set(14|134A9) 21|111b26 121r7
67i51 Sig{14|58I9} 21|111b51 115r10 115r32 121r12
71V13*Sig_Is_Member{11|73I12} 71>28 71>55 73i<c,sigismember>22 21|139b13
. 157l8 157t21
71p28 Set{14|136P9} 21|139b28 152r10
71i55 Sig{14|58I9} 21|139b55 143r10 143r32 149r10 152r15
77V13*Pthread_Sig_Mask{11|73I12} 77>31 78>31 79>31 81i<c,pthread_sigmask>22
. 21|167b13 236l8 236t24
77i31 How{11|73I12} 21|167b31 173r45 176r15 176r34 176r55 195r15
78p31 Set{14|136P9} 21|168b31 194r10 198r21 203r54 214r29 221r26
79p31 Oset{14|135P9} 21|169b31 191r10 192r10
85V13*Sig_Action{11|73I12} 85>25 86>25 87>25 89i<c,sigaction>22 21|253b13
. 302l8 302t18
85i25 Sig{14|58I9} 21|253b25 260r10 260r32 264r39 272r53 273r53 274r53 277r48
. 279r26 280r26 281r26 284r46 285r32 287r32 290r35 291r35 294r35 295r35
86p25 Act{14|163P9} 21|254b25 264r48 276r10 277r43 279r45 280r45 281r45 282r23
. 289r20 292r56 296r54
87p25 Oact{14|160P9} 21|255b25 271r10 272r10
93V13*Sig_Wait_Info{11|73I12} 93>28 94^28 96i<c,sigwaitinfo>22 21|309b13
. 358l8 358t21
93p28 Set{14|136P9} 21|309b28 320r37 328r13 344r55
94p28 Siginf(14|186R9) 21|310b28 331r13 350r7
99V13*Pthread_Kill{11|73I12} 99>27 99>43 101i<c,pthread_kill>22 21|367b13
. 397l8 397t20 479s14
99p27 T{12|693P12} 21|367b27 371r41 380r25 391r44
99i43 Sig{14|58I9} 21|367b43 371r44 374r10 374r32 385r10 390r32 391r28 392r59
103V13*Kill{11|73I12} 103>19 103>53 105i<c,kill>22 21|403b13 430l8 430t12
103i19 Pid{11|73I12} 21|403b19
103i53 Sig{14|58I9} 21|404b19 408r33 411r10 411r32 419r10 424r32 425r62
107V13*Sigqueue{11|73I12} 107>23 108>23 109>23 111i<c,sigqueue>22 21|436b13
. 472l8 472t16
107i23 Pid{11|73I12} 21|436b23
108i23 Signo{14|58I9} 21|437b23 443r10 443r34 450r27 451r11 464r32
109i23 Value{11|73I12} 21|438b23 466r32
113V13*Raise_POSIX{11|73I12} 113>26 114i<c,raise>22 21|477b13 480l8 480t19
113i26 Sig{14|58I9} 21|477b26 479r39
121U14*Initialize 21|482b14 495l8 495t18
X 21 marte-kernel-signals-posix_functions.adb
59K12 TOI=59:44 88r10 91r7 102r7 116r10 119r7 130r7 144r10 147r7 261r10 265r10
. 268r7 318r7 412r10 415r7 444r10 458r10 462r7
60K12 SCHD=60:27 182r10 188r50 324r43 343r7 345r7 346r7 479r28
61K12 SP=61:35 284r16 328r30 329r27
69b4 Initialized{boolean} 370r22 407r22 484r26 494m7
77a4 Reserved_Siginst(25|53R9[16|92]) 390r14 391m10 392m41 392r41 424r14
. 425m44 425r44 486m10 487m10 488m10 489m10 490m10 491m10
170i7 Flags{integer} 180m31 230r40 234r31
171p7 Self_Sig_Data_Ac{16|119P12} 185m10 188m10 192r22 197r16 197r41 199r16
. 199r41 203r22 205r22 207r58 212r22 216r25 218r61 224r25
202i20 Sig{14|60I12} 203r45 203r59 205r45 206r58
211i20 Sig{14|60I12} 212r45 214r34 216r48 217r61 221r31 222r55 224r48
243V13 Address_To_Handler_Procedure_Ac[3|20]{16|65P9} 296s21
245V13 Address_To_Sigaction_Procedure_Ac[3|20]{16|66P9} 292s21
247V13 To_Int[3|20]{5|53I9} 282s15
256i7 Flags{integer} 270m31 300r31
312i7 Flags{integer} 322m31 336r37 356r31
313p7 Self_Sigdata{16|119P12} 324m7 328r55 329r65 349r16 351r31 352r31 354r42
314p7 Siginst_Ac{16|95P12} 329m13 330r22 331r52 332r37 334r48
315i7 Signo{14|58I9} 330m13 331r37 337r25 349m7 350r31 357r19
327i11 S{14|60I12} 328r18 328r52 329r62
368i7 Flags{integer} 378m31 381r34 386r34 395r31
405i7 Flags{integer} 417m31 420r34 428r31
439i7 Flags{integer} 448m31 452r34 459r34 470r31
440p7 Siginst_Ac{16|95P12} 456m7 457r10 464r7 465r7 466r7 467r7 468r41
485i11 S{14|60I12} 486r28 486r45 487r28 488r28 489r28 490r28 491r28
X 22 marte-kernel-tasks_operations.ads
50K22*Tasks_Operations 21|52r19 59r27 22|314e34
173V13*Pthread_Setschedparam{11|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{11|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{11|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{11|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{11|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{11|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{11|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{11|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{11|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{11|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{11|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{11|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{11|73I12} 309i<c,marte_disable_rr_quantum>22
X 23 marte-kernel-tasks_operations-internals.ads
47K39*Internals 21|52w36 59r44 23|150e44
127U14*Set_POSIX_Error 21|88s14 116s14 144s14 261s14 265s14 412s14 444s14
. 458s14
135U14*Reset_POSIX_Error 21|91s11 102s11 119s11 130s11 147s11 268s11 318s11
. 415s11 462s11
X 24 marte-posix_constants.ads
175I12*Error_Code{11|73I12}
X 25 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9> 21|78r44[16|92]
55P9*Element_Ac(53R9[12|668])
X 32 system.ads
60K9*System 20|47w6 21|46w6 244r7 246r7 247r53 32|172e11
90M9*Address 21|244r14 246r14 247r60

