V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.timed_handlers%s  marte-kernel-timed_handlers.ads  d81e6e91 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.hal%s		marte-hal.adb		marte-hal.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.posix_constants%s  marte-posix_constants.ads  marte-posix_constants.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-timed_handlers.ads  20230328142408 f861be35 marte.kernel.timed_handlers%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s s [Tmagic_checkBIP marte__kernel__timed_handlers 79 4 none]
G c Z s s [timed_handler_timed_eventIP marte__kernel__timed_handlers 88 9 none]
G r s element [timed_handler_timed_eventIP marte__kernel__timed_handlers 88 9 none] [elementIP marte__kernel__cpu_time_timed_events_lists 105 9 248_4]
X 4 interfac.ads
77M9*Unsigned_64
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 13|45r6 46r6 47r6 52r9 54r22 60r37 61r35 62r35 86r33 95r16
. 129r5
X 10 marte-hal.ads
57K15*HAL 352e14 13|45w12 95r22
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
236M9*HWTime<4|77M9> 13|95r26
X 11 marte-integer_types.ads
44K15*Integer_Types 201e24 13|46w12 60r43 86r39
65M9*Unsigned_32 13|60r57
73I12*Int{5|53I9} 13|86r53
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 13|52r15 54r28 129r11
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
248K12*CPU_Time_Timed_Events_Lists[15|49] 13|56r35
X 13 marte-kernel-timed_handlers.ads
52K22*Timed_Handlers 12|64k15 13|129l18 129e32
54K12*K=54:28 56r33
56K12*CPU_TE_Lists=56:35 88r42
58P9*Timed_Handler_TE_Ac 69r27 127c9
60M12*Timed_Handler_Options{11|65M9} 93r18
61N4*PERIODIC_HANDLER
62N4*ABSOLUTE_TIMER
67P9*Handler_Procedure 68>17 69>17 70r26 89r18
68m17 Area{21|90M9}
69p17 TE{127P9}
79A9*Magic_Check(character)<integer> 80r17 81r31 82r31 123r18
81a4*NOT_INITIALIZED{79A9}
82a4*INITIALIZED{79A9}
85I9*Overrun_Count_T<integer> 86r8 97r23
88R9*Timed_Handler_Timed_Event<15|53R9[12|248]> 125e14 127r43
89p7*Handler{67P9}
91m7*Area{21|90M9}
93m7*Options{60M12}
95m7*Period{10|236M9}
97i7*Overrun_Count{85I9}
103b7*Enabled{boolean}
107b7*Queued{boolean}
111b7*Pending_Enable{boolean}
117b7*Pending_Global{boolean}
123a7*Magic{79A9}
127P9*Timed_Handler_TE_Ac(88R9)
X 14 marte-posix_constants.ads
53K15*POSIX_Constants 13|47w12 61r41 62r41 14|245e26
109N4*ABSOLUTE_TIMER 13|62r57
110N4*PERIODIC_HANDLER 13|61r57
X 15 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9> 13|88r55[12|248]
X 21 system.ads
60K9*System 13|50w6 68r27 91r18 21|172e11
90M9*Address 13|68r34 91r25

