V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_FIXED_POINT
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U marte.kernel.initialization%b  marte-kernel-initialization.adb  aef4eb5e OO PK IU
W marte%s		marte.ads		marte.ali
W marte.configuration_parameters%s  marte-configuration_parameters.ads  marte-configuration_parameters.ali
W marte.direct_io%s	marte-direct_io.adb	marte-direct_io.ali  EA
W marte.hal%s		marte-hal.adb		marte-hal.ali  EA
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.debug%s	marte-kernel-debug.adb	marte-kernel-debug.ali  EA
W marte.kernel.devices_table%s  marte-kernel-devices_table.adb  marte-kernel-devices_table.ali  EA
W marte.kernel.hardware_interrupts%s  marte-kernel-hardware_interrupts.adb  marte-kernel-hardware_interrupts.ali  EA
W marte.kernel.pool_tcbs%s  marte-kernel-pool_tcbs.adb  marte-kernel-pool_tcbs.ali  EA
W marte.kernel.replenishment_te%s  marte-kernel-replenishment_te.adb  marte-kernel-replenishment_te.ali  EA
W marte.kernel.scheduler%s  marte-kernel-scheduler.adb  marte-kernel-scheduler.ali  EA
W marte.kernel.signals%s  marte-kernel-signals.ads  marte-kernel-signals.ali
W marte.kernel.signals.handler%s  marte-kernel-signals-handler.adb  marte-kernel-signals-handler.ali  EA
W marte.kernel.signals.internals%s  marte-kernel-signals-internals.adb  marte-kernel-signals-internals.ali  EA
W marte.kernel.signals.posix_functions%s  marte-kernel-signals-posix_functions.adb  marte-kernel-signals-posix_functions.ali  EA
W marte.kernel.task_sets%s  marte-kernel-task_sets.adb  marte-kernel-task_sets.ali
W marte.kernel.task_sets.internals%s  marte-kernel-task_sets-internals.adb  marte-kernel-task_sets-internals.ali  EA
W marte.kernel.timed_events_and_timer%s  marte-kernel-timed_events_and_timer.adb  marte-kernel-timed_events_and_timer.ali  EA
W marte.kernel.timed_events_queue%s  marte-kernel-timed_events_queue.adb  marte-kernel-timed_events_queue.ali  EA
W marte.kernel.timer_timed_events_pool%s  marte-kernel-timer_timed_events_pool.adb  marte-kernel-timer_timed_events_pool.ali  EA
W marte.kernel.timers%s	marte-kernel-timers.adb	marte-kernel-timers.ali  EA
W marte.spy%s		marte-spy.adb		marte-spy.ali  EA
W marte.timespec%s	marte-timespec.adb	marte-timespec.ali  EA

U marte.kernel.initialization%s  marte-kernel-initialization.ads  b5df364b EE NE OO PK
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20190518110050 b5988c27 gnat%s
D g-souinf.ads		20190518110050 291df751 gnat.source_info%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-direct_io.ads	20230328142416 cc1262e4 marte.direct_io%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-debug.ads  20230328142408 c0acd07a marte.kernel.debug%s
D marte-kernel-devices_table.ads  20230328142416 aabae281 marte.kernel.devices_table%s
D marte-kernel-file_system_data_types.ads  20230328142408 aa6f5a50 marte.kernel.file_system_data_types%s
D marte-kernel-group_clocks.ads  20230328142408 bed60118 marte.kernel.group_clocks%s
D marte-kernel-hardware_interrupts.ads  20230328142407 ddd986f0 marte.kernel.hardware_interrupts%s
D marte-kernel-initialization.ads  20230328142407 68ddd819 marte.kernel.initialization%s
D marte-kernel-initialization.adb  20230328142408 b0c88239 marte.kernel.initialization%b
D marte-kernel-pool_tcbs.ads  20230328142407 970b176b marte.kernel.pool_tcbs%s
D marte-kernel-replenishment_te.ads  20230328142407 14d0ea0d marte.kernel.replenishment_te%s
D marte-kernel-scheduler.ads  20230328142407 464c231a marte.kernel.scheduler%s
D marte-kernel-signals.ads  20230328142407 c9be4286 marte.kernel.signals%s
D marte-kernel-signals-global.ads  20230328142407 cdf191c8 marte.kernel.signals.global%s
D marte-kernel-signals-handler.ads  20230328142406 d52aff82 marte.kernel.signals.handler%s
D marte-kernel-signals-internals.ads  20230328142407 b2a2b29e marte.kernel.signals.internals%s
D marte-kernel-signals-posix_functions.ads  20230328142407 10a485a8 marte.kernel.signals.posix_functions%s
D marte-kernel-task_sets.ads  20230328142407 4d25260f marte.kernel.task_sets%s
D marte-kernel-task_sets-internals.ads  20230328142408 aa929622 marte.kernel.task_sets.internals%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-timed_events_and_timer.ads  20230328142407 7f2e56f5 marte.kernel.timed_events_and_timer%s
D marte-kernel-timed_events_queue.ads  20230328142408 cf21ff20 marte.kernel.timed_events_queue%s
D marte-kernel-timer_timed_events_pool.ads  20230328142407 ef700414 marte.kernel.timer_timed_events_pool%s
D marte-kernel-timers.ads  20230328142407 9ff93a49 marte.kernel.timers%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-spy.ads		20230328142408 eab35b1b marte.spy%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c b b b [b marte__kernel__initialization 85 1 none]
G c Z s b [initialize marte__kernel__initialization 51 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__hal 336 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [get_hwclock_frequency marte__hal 257 13 none]
G r c none [b marte__kernel__initialization 85 1 none] [cpu_frequency marte__hal 260 13 none]
G r c none [b marte__kernel__initialization 85 1 none] [hwtime_to_duration marte__hal 251 13 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__timespec 78 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize_realtime_clock_offset marte__kernel__timers 228 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__kernel__debug 87 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__kernel__timed_events_and_timer 107 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__kernel__task_sets__internals 92 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__kernel__timed_events_queue 85 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__kernel__hardware_interrupts 122 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__kernel__signals__posix_functions 121 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize_pool marte__kernel__replenishment_te 83 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__kernel__signals__internals 87 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize_pool marte__kernel__timer_timed_events_pool 54 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__kernel__pool_tcbs 78 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__kernel__scheduler 180 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize_signal_handler_task marte__kernel__signals__handler 71 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize_devices marte__kernel__devices_table 176 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [disable_interrupts marte__hal 137 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [initialize marte__spy 52 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [set_kernel_nesting_level marte__kernel 765 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [enable_hardware_interrupt_controller marte__hal 151 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [enable_interrupts marte__hal 141 14 none]
G r c none [b marte__kernel__initialization 85 1 none] [end_of_kernel_initialization marte__direct_io 137 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__hal 336 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [get_hwclock_frequency marte__hal 257 13 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [cpu_frequency marte__hal 260 13 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [hwtime_to_duration marte__hal 251 13 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__timespec 78 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize_realtime_clock_offset marte__kernel__timers 228 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__kernel__debug 87 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__kernel__timed_events_and_timer 107 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__kernel__task_sets__internals 92 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__kernel__timed_events_queue 85 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__kernel__hardware_interrupts 122 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__kernel__signals__posix_functions 121 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize_pool marte__kernel__replenishment_te 83 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__kernel__signals__internals 87 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize_pool marte__kernel__timer_timed_events_pool 54 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__kernel__pool_tcbs 78 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__kernel__scheduler 180 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize_signal_handler_task marte__kernel__signals__handler 71 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize_devices marte__kernel__devices_table 176 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [disable_interrupts marte__hal 137 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [initialize marte__spy 52 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [set_kernel_nesting_level marte__kernel 765 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [enable_hardware_interrupt_controller marte__hal 151 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [enable_interrupts marte__hal 141 14 none]
G r c none [initialize marte__kernel__initialization 51 14 none] [end_of_kernel_initialization marte__direct_io 137 14 none]
X 6 interfac.ads
77M9*Unsigned_64
X 7 i-c.ads
53I9*int<integer>
X 10 marte.ads
43K9*MaRTE 45e10 21|47r9 49r22 53r5 22|47r6 49r6 51r6 53r6 55r6 57r6 59r6
. 61r6 63r6 65r6 67r6 69r6 71r6 73r6 75r6 77r6 79r6 80r6 82r6 85r14 87r24
. 157r7 171r7 179r5
X 11 marte-configuration_parameters.ads
52K15*Configuration_Parameters 409e35 22|79w12 87r30
58E9*Supported_Architectures 60e59 22|88r16
58n37*ARCH_X86{58E9} 22|150r56 162r55
58n47*ARCH_LINUX{58E9} 22|105r55
58n59*ARCH_LINUX_LIB{58E9} 22|106r55
61E12*MaRTE_Architecture{58E9} 22|105r25 106r25 150r25 162r25
159N4*Suspension_Time_Minimum 22|113r13
X 12 marte-direct_io.ads
82K15*Direct_IO 325e20 22|71w12 72r29 171r13
130U14*Basic_Stdout_Initialization 131i<c,basic_stdout_initialization>22
137U14*End_Of_Kernel_Initialization 22|171s23
142U14*Basic_Stderr_Initialization 143i<c,basic_stderr_initialization>22
153U14*Direct_Write_On_Stdout 156i<c,direct_write_on_stdout>22
161U14*Direct_Write_On_Stderr 164i<c,direct_write_on_stderr>22
169V13*Direct_Read_From_Stdin{14|59M9} 170i<c,direct_read_from_stdin>22
X 13 marte-hal.ads
57K15*HAL 352e14 22|47w12 48r30
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22 22|153s11
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22 22|168s11
151U14*Enable_Hardware_Interrupt_Controller 22|167s11
156V13*Are_Interrupts_Enabled{boolean} 22|107s30 151s30 163s30 173s26
236M9*HWTime<6|77M9> 22|93r20
251V13*HWTime_To_Duration{duration} 22|116s13
257V13*Get_HWClock_Frequency{236M9} 22|114s16
260V13*CPU_Frequency{236M9} 22|114s45
336U14*Initialize 22|104s11
X 14 marte-integer_types.ads
59M9*Unsigned_8
65M9*Unsigned_32
73I12*Int{7|53I9}
X 15 marte-kernel.ads
64K15*Kernel 10|43k9 15|767e17 21|47r15 49r28 53r11 22|49r12 51r12 53r12
. 55r12 57r12 59r12 61r12 63r12 65r12 67r12 69r12 73r12 75r12 77r12 85r20
. 179r11
69K12*HAL=69:30 22|93r16 104r7 107r26 114r12 114r41 116r9 151r26 153r7 163r26
. 167r7 168r7 173r22
80m4*Suspension_Time_Minimum{13|236M9} 22|112m9 116r35
81o4*Suspension_Time_Minimum_Seg{duration} 22|115m9
86I9*Task_Priority<integer>
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
420R9*TCB
693P12*Task_Id{39|55P9[668]}
765U14*Set_Kernel_Nesting_Level 22|160s9
X 16 marte-kernel-debug.ads
49K22*Debug 89e23 22|73w19 74r36 125r9
87U14*Initialize 22|125s15
X 17 marte-kernel-devices_table.ads
58K22*Devices_Table 178e31 22|69w19 70r36 152r9
176U14*Initialize_Devices 22|152s23
X 20 marte-kernel-hardware_interrupts.ads
48K22*Hardware_Interrupts 124e37 22|53w19 54r36 133r9
122U14*Initialize 22|133s29
X 21 marte-kernel-initialization.ads
47K22*Initialization 15|64k15 21|53l18 53e32 22|85b27 179l18 179t32
49K12*K=49:28 22|112r7 115r7 116r33 122r7 125r7 128r7 131r7 132r7 133r7 134r7
. 135r7 136r7 137r7 140r7 144r7 147r7 152r7 160r7
51U14*Initialize 22|92b14 175l8 175t18 178s4
X 22 marte-kernel-initialization.adb
87K12 CP=87:30 88r13 105r22 105r52 106r22 106r52 113r10 150r22 150r53 162r22
. 162r52
90b4 Initialized{boolean} 95r10 101m7
X 23 marte-kernel-pool_tcbs.ads
47K22*Pool_TCBs 22|63w19 64r36 140r9 23|80e27
78U14*Initialize 22|140s19
X 24 marte-kernel-replenishment_te.ads
50K22*Replenishment_TE 22|57w19 58r36 135r9 24|85e34
83U14*Initialize_Pool 22|135s26
X 25 marte-kernel-scheduler.ads
48K22*Scheduler 22|65w19 66r36 144r9 157r29 25|182e27
52i4*Initital_Prio_Of_Main_Task{15|86I9} 22|157r39
58V13*Self{15|693P12} 59i<c,pthread_self>22
144U14*Do_Scheduling 145i<c,do_scheduling>22
156U14*Start_Interrupt 157i<c,scheduler__start_interrupt>22
164U14*End_Interrupt 165i<c,scheduler__end_interrupt>22
172U14*Before_ATC 173i<c,scheduler__before_atc>22
180U14*Initialize 22|144s19
X 26 marte-kernel-signals.ads
50K22*Signals 22|55r19 59r19 67r19 134r9 136r9 147r9 26|197e25
X 28 marte-kernel-signals-handler.ads
49K30*Handler 22|67w27 68r44 147r17 28|73e33
63V13*Top_Of_Stack_Of_Task_Receiving_Signal{14|65M9} 65i<c,signals__handler__top_of_stack_of_task_receiving_signal>22
71U14*Initialize_Signal_Handler_Task 22|147s25
X 29 marte-kernel-signals-internals.ads
47K30*Internals 22|59w27 60r44 136r17 29|89e35
87U14*Initialize 22|136s27
X 30 marte-kernel-signals-posix_functions.ads
49K30*POSIX_Functions 22|55w27 56r44 134r17 30|123e41
55V13*Sig_Empty_Set{14|73I12} 57i<c,sigemptyset>22
59V13*Sig_Fill_Set{14|73I12} 61i<c,sigfillset>22
63V13*Sig_Add_Set{14|73I12} 65i<c,sigaddset>22
67V13*Sig_Del_Set{14|73I12} 69i<c,sigdelset>22
71V13*Sig_Is_Member{14|73I12} 73i<c,sigismember>22
77V13*Pthread_Sig_Mask{14|73I12} 81i<c,pthread_sigmask>22
85V13*Sig_Action{14|73I12} 89i<c,sigaction>22
93V13*Sig_Wait_Info{14|73I12} 96i<c,sigwaitinfo>22
99V13*Pthread_Kill{14|73I12} 101i<c,pthread_kill>22
103V13*Kill{14|73I12} 105i<c,kill>22
107V13*Sigqueue{14|73I12} 111i<c,sigqueue>22
113V13*Raise_POSIX{14|73I12} 114i<c,raise>22
121U14*Initialize 22|134s33
X 31 marte-kernel-task_sets.ads
45K22*Task_Sets 22|77r19 131r9 31|58e27
X 32 marte-kernel-task_sets-internals.ads
41K32*Internals 22|77w29 78r46 131r19 32|101e37
92U14*Initialize 22|131s29
X 33 marte-kernel-tasks_operations.ads
173V13*Pthread_Setschedparam{14|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{14|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{14|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{14|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{14|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{14|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{14|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{14|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{14|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{14|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{14|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{14|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{14|73I12} 309i<c,marte_disable_rr_quantum>22
X 34 marte-kernel-timed_events_and_timer.ads
49K22*Timed_Events_And_Timer 22|75w19 76r36 128r9 34|109e40
107U14*Initialize 22|128s32
X 35 marte-kernel-timed_events_queue.ads
49K22*Timed_Events_Queue 22|51w19 52r36 132r9 35|87e36
85U14*Initialize 22|132s28
X 36 marte-kernel-timer_timed_events_pool.ads
44K22*Timer_Timed_Events_Pool 22|61w19 62r36 137r9 36|56e41
54U14*Initialize_Pool 22|137s33
X 37 marte-kernel-timers.ads
52K22*Timers 22|49w19 50r36 122r9 37|230e24
151V13*Get_RealTime_Clock_Gnat{duration} 152i<c,timers__get_realtime_clock_gnat>22
164V13*Get_Monotonic_Clock_Gnat{duration} 165i<c,timers__get_monotonic_clock_gnat>22
176V13*Pthread_Getcpuclockid{14|73I12} 178i<c,pthread_getcpuclockid>22
189V13*Timer_Delete{14|73I12} 190i<c,timer_delete>22
220V13*Timer_Getoverrun{14|73I12} 221i<c,timer_getoverrun>22
228U14*Initialize_Realtime_Clock_Offset 22|122s16
X 39 marte-sll.ads
48R9 Basic
53R9*Element<15|209R9>
55P9*Element_Ac(53R9[15|668])
X 44 marte-spy.ads
50K15*Spy 22|82w12 83r29 157r13 44|85e14
52U14*Initialize 22|157s17
X 46 marte-timespec.ads
49K15*Timespec 22|80w12 81r29 119r7 46|80e19
78U14*Initialize 22|119s16

