V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U marte.posix_constants%s  marte-posix_constants.ads  3a76628c NE OO PU PK
W marte%s		marte.ads		marte.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali

D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D system.ads		20190518110049 e69b74bd system%s
G a e
X 2 i-c.ads
53I9*int<integer>
X 3 marte.ads
43K9*MaRTE 45e10 5|51r6 53r9 175r26 245r5
X 4 marte-integer_types.ads
44K15*Integer_Types 201e24 5|51w12 175r32
73I12*Int{2|53I9} 5|175r46
X 5 marte-posix_constants.ads
53K15*POSIX_Constants 3|43k9 5|245l11 245e26
58N4*SCHED_FIFO
59N4*SCHED_RR
60N4*SCHED_SPORADIC
61N4*SCHED_OTHER
62N4*SCHED_APP
63N4*SCHED_EDF
66N4*PTHREAD_CREATE_JOINABLE
67N4*PTHREAD_CREATE_DETACHED
70N4*PTHREAD_SCOPE_SYSTEM
71N4*PTHREAD_SCOPE_PROCESS
74N4*PTHREAD_INHERIT_SCHED
75N4*PTHREAD_EXPLICIT_SCHED
78N4*SIG_BLOCK
79N4*SIG_UNBLOCK
80N4*SIG_SETMASK
83N4*SIG_DFL
84N4*SIG_IGN
87N4*NO_NOTIFICATION
88N4*SIGNAL_NOTIFICATION
91N4*SA_SIGINFO
94N4*SI_USER
95N4*SI_QUEUE
96N4*SI_TIMER
99N4*NO_PRIORITY_INHERITANCE
100N4*HIGHEST_BLOCKED_TASK
101N4*HIGHEST_CEILING_PRIORITY
102N4*APPSCHED_PROTOCOL
105N4*CLOCK_REALTIME
106N4*CLOCK_THREAD_CPUTIME_ID
107N4*CLOCK_MONOTONIC
108N4*CLOCK_INTERRUPTS_CPUTIME
109N4*ABSOLUTE_TIMER
110N4*PERIODIC_HANDLER
113N4*APPSCHED_NEW
114N4*APPSCHED_TERMINATE
115N4*APPSCHED_READY
116N4*APPSCHED_BLOCK
117N4*APPSCHED_YIELD
118N4*APPSCHED_SIGNAL
119N4*APPSCHED_CHANGE_SCHED_PARAM
120N4*APPSCHED_EXPLICIT_CALL
121N4*APPSCHED_EXPLICIT_CALL_WITH_DATA
122N4*APPSCHED_TIMEOUT
123N4*APPSCHED_PRIORITY_INHERIT
124N4*APPSCHED_PRIORITY_UNINHERIT
125N4*APPSCHED_INIT_MUTEX
126N4*APPSCHED_DESTROY_MUTEX
127N4*APPSCHED_LOCK_MUTEX
128N4*APPSCHED_TRY_LOCK_MUTEX
129N4*APPSCHED_UNLOCK_MUTEX
130N4*APPSCHED_BLOCK_AT_MUTEX
131N4*APPSCHED_CHANGE_SCHED_PARAM_MUTEX
132N4*APPSCHED_TASK_NOTIFICATION
133N4*APPSCHED_EXECUTION_TIMER_EXPIRATION
134N4*APPSCHED_GROUP_TIMER_EXPIRATION
135N4*APPSCHED_ABORT_TASK
138N4*PTHREAD_REGULAR
139N4*PTHREAD_APPSCHEDULER
142N4*APPSCHED_ABSTIMEOUT
145N4*READ_ONLY
146N4*WRITE_ONLY
147N4*READ_WRITE
148N4*FILE_MODE_MASK
149N4*O_NONBLOCK
150N4*O_CREAT
153N4*SEEK_SET
154N4*SEEK_CUR
155N4*SEEK_END
158N4*POSIX_INTR_HANDLED_NOTIFY
159N4*POSIX_INTR_HANDLED_DO_NOT_NOTIFY
160N4*POSIX_INTR_NOT_HANDLED
164N4*ITIMER_REAL
165N4*ITIMER_VIRTUAL
166N4*ITIMER_PROF
175I12*Error_Code{4|73I12}
177N4*NO_ERROR
178N4*BAD_ADDRESS
179N4*RESOURCE_TEMPORARILY_UNAVAILABLE
180N4*RESOURCE_BUSY
181N4*RESOURCE_DEADLOCK_AVOIDED
182N4*INTERRUPTED_OPERATION
183N4*INVALID_ARGUMENT
184N4*NO_SUCH_PROCESS
185N4*OPERATION_NOT_PERMITTED
186N4*OPERATION_NOT_SUPPORTED
187N4*OPERATION_NOT_IMPLEMENTED
188N4*TIMED_OUT
189N4*NOT_ENOUGH_SPACE
190N4*RESULT_TOO_LARGE
191N4*APPSCHED_EVENT_MASKED
192N4*APPSCHED_REJECTED
193N4*APPSCHED_POLICY_ERROR
194N4*TOO_MANY_OPEN_FILES
195N4*FILENAME_TOO_LONG
196N4*BAD_FILE_DESCRIPTOR
197N4*NO_SUCH_FILE_OR_DIRECTORY
198N4*PERMISSION_DENIED
199N4*NO_ISR_ASSOCIATED
205N4*SIGNULL
206N4*SIGHUP
207N4*SIGINT
208N4*SIGQUIT
209N4*SIGILL
210N4*SIGTRAP
211N4*SIGIOT
212N4*SIGABRT
213N4*SIGFPE
214N4*SIGKILL
215N4*SIGBUS
216N4*SIGSEGV
217N4*SIGPIPE
218N4*SIGALRM
219N4*SIGTERM
220N4*SIGUSR1
221N4*SIGUSR2
222N4*SIGCLD
223N4*SIGCHLD
224N4*SIGPWR
225N4*SIGWINCH
226N4*SIGURG
227N4*SIGPOLL
228N4*SIGIO
229N4*SIGLOST
230N4*SIGSTOP
231N4*SIGTSTP
232N4*SIGCONT
233N4*SIGTTIN
234N4*SIGTTOU
235N4*SIGVTALRM
236N4*SIGPROF
237N4*SIGXCPU
238N4*SIGXFSZ
239N4*SIGUNUSED
240N4*SIGSTKFLT
242N4*SIGRTMIN
243N4*SIGRTMAX

