V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.stacks_management.debug%b  marte-stacks_management-debug.adb  fb5b3612 NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.debug_messages%s  marte-debug_messages.ads  marte-debug_messages.ali
W marte.direct_io%s	marte-direct_io.adb	marte-direct_io.ali
W marte.stacks_management%s  marte-stacks_management.adb  marte-stacks_management.ali

U marte.stacks_management.debug%s  marte-stacks_management-debug.ads  6a01475a EE NE OO PK IU
W marte%s		marte.ads		marte.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.stacks_management%s  marte-stacks_management.adb  marte-stacks_management.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-debug_messages.ads  20230328142407 2f5dc2f0 marte.debug_messages%s
D marte-direct_io.ads	20230328142416 cc1262e4 marte.direct_io%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-stacks_management-debug.ads  20230328142408 30dddb5f marte.stacks_management.debug%s
D marte-stacks_management-debug.adb  20230328142407 28c94d59 marte.stacks_management.debug%b
D system.ads		20190518110049 e69b74bd system%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
G a e
G c Z s b [initialize_stack marte__stacks_management__debug 52 14 none]
G c Z s b [show_stack marte__stacks_management__debug 56 14 none]
G r c none [initialize_stack marte__stacks_management__debug 52 14 none] [put marte__direct_io 119 14 none]
G r c none [initialize_stack marte__stacks_management__debug 52 14 none] [put marte__direct_io 105 14 none]
G r c none [initialize_stack marte__stacks_management__debug 52 14 none] [put marte__direct_io 113 14 none]
G r c none [show_stack marte__stacks_management__debug 56 14 none] [get_stack_top_address marte__stacks_management 71 13 none]
G r c none [show_stack marte__stacks_management__debug 56 14 none] [get_stack_base_address marte__stacks_management 68 13 none]
G r c none [show_stack marte__stacks_management__debug 56 14 none] [put marte__direct_io 119 14 none]
G r c none [show_stack marte__stacks_management__debug 56 14 none] [put marte__direct_io 113 14 none]
G r c none [show_stack marte__stacks_management__debug 56 14 none] [new_line marte__direct_io 121 14 none]
X 6 marte.ads
43K9*MaRTE 45e10 14|46r6 48r17 50r24 61r5 15|46r6 47r6 49r14 51r24 58r14
. 74r14 108r5
X 8 marte-debug_messages.ads
46K15*Debug_Messages 122e25 15|46w12 58r20 74r20
83B12*Stacks_Management_Messages{boolean} 15|58r35 74r35
X 9 marte-direct_io.ads
82K15*Direct_IO 325e20 15|47w12 51r30
105U14*Put 15|63s11
113U14*Put 15|65s11 88s32 89s32 90s31 91s31 92s32 94s36 96s32 98s29
113i39 Base{positive} 15|65r54 88r41 89r41 90r39 91r39 92r41 94r44 96r41
. 98r37
119U14*Put 15|62s11 64s11 87s14 88s14 89s14 90s14 91s14 92s14 94s14 96s17
. 98s14
121U14*New_Line 15|99s14
130U14*Basic_Stdout_Initialization 131i<c,basic_stdout_initialization>22
142U14*Basic_Stderr_Initialization 143i<c,basic_stderr_initialization>22
153U14*Direct_Write_On_Stdout 156i<c,direct_write_on_stdout>22
161U14*Direct_Write_On_Stderr 164i<c,direct_write_on_stderr>22
169V13*Direct_Read_From_Stdin{10|59M9} 170i<c,direct_read_from_stdin>22
X 10 marte-integer_types.ads
44K15*Integer_Types 201e24 14|46w12 50r30
59M9*Unsigned_8
65M9*Unsigned_32 14|58r50 15|52r17 65r20 70r50 72r34 85r18
X 11 marte-sll.ads
48R9 Basic
X 13 marte-stacks_management.ads
53K15*Stacks_Management 6|43k9 13|133e28 14|48r23 61r11 15|49r20 108r11
55P9*Stack_Id 14|56r33 15|68r33
68V13*Get_Stack_Base_Address{10|65M9} 15|81s12
71V13*Get_Stack_Top_Address{10|65M9} 15|80s12
111I9 Stack_Pos<integer> 14|54r52 15|56r52
114A9 Stack_Memory_Area(10|65M9)<111I9> 15|78r22 79r22
117P9 Stack_Memory_Area_Ac(114A9) 14|53r52 15|55r52
120p7*Stack{117P9} 15|78r15 79r15
121i7*Size_In_DWords{111I9} 15|85r33
X 14 marte-stacks_management-debug.ads
48K41*Debug 13|53k15 14|61l29 61e34 15|49b38 108l29 108t34
50K12*INT=50:30 58r46 15|52r13 65r16 70r46 72r30 85r14
52U14*Initialize_Stack 52>32 53>32 54>32 15|54b14 66l8 66t24
52i32 Id{natural} 15|54b32 63r16
53p32 Stack_Top{13|117P9} 15|55b32
54i32 Size_In_DWords{13|111I9} 15|56b32 65r33
56U14*Show_Stack 56>26 57>26 58>26 59>26 15|68b14 106t7
56p26 S{13|55P9} 15|68b26 78r13 79r13 80r35 81r36 85r31
57b26 Is_OK{boolean} 15|69b26 86r14
58m26 Task_Stack_Top{10|65M9} 15|70b26 83r16
59b26 Use_Task_Stack_Top{boolean} 15|71b26 82r10 95r13
X 15 marte-stacks_management-debug.adb
51K12 DIO=51:30 62r7 63r7 64r7 65r7 87r10 88r10 88r28 89r10 89r28 90r10 90r27
. 91r10 91r27 92r10 92r28 94r10 94r32 96r13 96r28 98r10 98r25 99r10
72m7 P1{10|65M9} 78m7 88r37
72m11 P2{10|65M9} 79m7 89r37
72m15 T{10|65M9} 80m7 90r36 94r41
72m18 B{10|65M9} 81m7 91r36 98r34
72m21 TT{10|65M9} 83m10 96r37
72m25 Sz{10|65M9} 85m7 92r37

