V "GNAT Lib v2019"
A -gnatA
A --RTS=/home/ubuntfg/opt/GNAT/2019-arm-elf/arm-eabi/lib/gnat/zfp-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -ffunction-sections
A -fdata-sections
A -gnateDDEF_MARTE_ARCH=STM32F
A -gnateDMARTE_BOARD=stm32f4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U marte.kernel.tasks_operations.attributes_edf%b  marte-kernel-tasks_operations-attributes_edf.adb  79a0594d NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W marte%s		marte.ads		marte.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel%s	marte-kernel.adb	marte-kernel.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.kernel.tasks_operations.internals%s  marte-kernel-tasks_operations-internals.adb  marte-kernel-tasks_operations-internals.ali

U marte.kernel.tasks_operations.attributes_edf%s  marte-kernel-tasks_operations-attributes_edf.ads  712bc976 EE NE OO PK IU
W marte%s		marte.ads		marte.ali
W marte.integer_types%s	marte-integer_types.ads	marte-integer_types.ali
W marte.kernel.tasks_operations%s  marte-kernel-tasks_operations.adb  marte-kernel-tasks_operations.ali
W marte.timespec%s	marte-timespec.adb	marte-timespec.ali

D ada.ads		20190518110050 76789da1 ada%s
D a-tags.ads		20190518110050 2dde273c ada.tags%s
D a-unccon.ads		20190518110050 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518110050 5ab55268 interfaces%s
D i-c.ads		20190518110050 ef84921c interfaces.c%s
D i-stm32.ads		20190518110049 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20190518110049 10ed2a13 interfaces.stm32.pwr%s
D marte.ads		20230328142408 99bc4a3f marte%s
D marte-configuration_parameters.ads  20230328142416 381ea921 marte.configuration_parameters%s
D marte-hal.ads		20230328142416 b82c62f8 marte.hal%s
D marte-integer_types.ads  20230328142407 2e806981 marte.integer_types%s
D marte-kernel.ads	20230328142408 dd02ee52 marte.kernel%s
D marte-kernel-tasks_operations.ads  20230328142406 99ad58ad marte.kernel.tasks_operations%s
D marte-kernel-tasks_operations-attributes_edf.ads  20230328142406 7914186b marte.kernel.tasks_operations.attributes_edf%s
D marte-kernel-tasks_operations-attributes_edf.adb  20230328142408 08f51986 marte.kernel.tasks_operations.attributes_edf%b
D marte-kernel-tasks_operations-internals.ads  20230328142407 26c13121 marte.kernel.tasks_operations.internals%s
D marte-posix_constants.ads  20230328142408 8d4a4132 marte.posix_constants%s
D marte-sll.ads		20230328142436 f705b9d6 marte.sll%s
D marte-sll-advanced.ads  20230328142436 2ff94b17 marte.sll.advanced%s
D marte-sll-map.ads	20230328142436 71679a5f marte.sll.map%s
D marte-sll-order.ads	20230328142436 45a1562e marte.sll.order%s
D marte-sll-resources.ads  20230328142436 3fc24e72 marte.sll.resources%s
D marte-stacks_management.ads  20230328142408 745cf584 marte.stacks_management%s
D marte-timespec.ads	20230328142408 bf12e031 marte.timespec%s
D system.ads		20190518110049 e69b74bd system%s
D s-bb.ads		20190518110050 09e072ae system.bb%s
D s-bbbopa.ads		20190518110049 95d97b26 system.bb.board_parameters%s
D s-bbmcpa.ads		20190518110049 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20190518110049 431abc17 system.bb.parameters%s
D s-stm32.ads		20190518110049 e898dba2 system.stm32%s
D s-stoele.ads		20190518110050 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20190518110050 34867c83 system.unsigned_types%s
G a e
G c Z s b [pthread_attr_setreldeadline marte__kernel__tasks_operations__attributes_edf 55 13 none]
G c Z s b [pthread_attr_getreldeadline marte__kernel__tasks_operations__attributes_edf 65 13 none]
G c Z s b [pthread_attr_setpreemptionlevel marte__kernel__tasks_operations__attributes_edf 75 13 none]
G c Z s b [pthread_attr_getpreemptionlevel marte__kernel__tasks_operations__attributes_edf 81 13 none]
G r c none [pthread_attr_setreldeadline marte__kernel__tasks_operations__attributes_edf 55 13 none] [timespec_to_hwtime marte__timespec 65 13 none]
G r c none [pthread_attr_getreldeadline marte__kernel__tasks_operations__attributes_edf 65 13 none] [hwtime_to_timespec marte__timespec 61 13 none]
X 4 interfac.ads
77M9*Unsigned_64
X 5 i-c.ads
53I9*int<integer>
X 8 marte.ads
43K9*MaRTE 45e10 14|47r6 47r31 48r6 50r9 52r25 53r25 87r5 15|47r6 47r31 48r6
. 50r14 136r5
X 9 marte-configuration_parameters.ads
237B12*Use_EDF_Scheduling_Policy{boolean} 15|63r17 82r17 101r17 123r17
295b4*Use_Application_Defined_Scheduling{boolean} 15|102r25 124r25
X 10 marte-hal.ads
137U14*Disable_Interrupts 138i<c,marte__hal__disable_interrupts>22
141U14*Enable_Interrupts 142i<c,marte__hal__enable_interrupts>22
236M9*HWTime<4|77M9>
X 11 marte-integer_types.ads
44K15*Integer_Types 201e24 14|47w12 47r37 15|47w12 47r37
62M9*Unsigned_16
73I12*Int{5|53I9} 14|57r47 67r47 77r54 83r54 15|61r47 80r47 99r54 119r54
X 12 marte-kernel.ads
64K15*Kernel 8|43k9 12|767e17 14|50r15 52r31 87r11 15|48r12 50r20 136r11
93M9*Task_Preemption_Level<11|62M9> 14|77r24 83r24 15|99r24 119r24 121r22
105U14*Enter_Critic_Section 106i<c,kernel_enter_critic_section>22
118U14*Leave_Critic_Section 119i<c,kernel_leave_critic_section>22
345I12*Error_Code{17|175I12}
365i4*OPERATION_NOT_IMPLEMENTED{345I12} 15|64r17 83r17 104r17 126r17
X 13 marte-kernel-tasks_operations.ads
50K22*Tasks_Operations 12|64k15 13|314e34 14|50r22 87r18 15|48r19 50r27 52r27
. 136r18
55K12*CP=55:31 15|63r14 82r14 101r14 102r22 123r14 124r22
115R9*Pthread_Attr_T 135e14 14|56r29 66r29 76r22 82r22 15|60r29 79r29 98r22
. 118r22
128m7*Rel_Deadline{10|236M9} 15|70m12 89r57
129m7*Preemption_Level{12|93M9} 15|109m12 132r25
136P9*Pthread_Attr_T_Ac_Const(115R9) 15|68r35 87r35 107r35 129r35
173V13*Pthread_Setschedparam{11|73I12} 176i<c,pthread_setschedparam>22
181V13*Pthread_Setschedprio{11|73I12} 184i<c,pthread_setschedprio>22
190V13*Pthread_Setdeadline{11|73I12} 195i<c,pthread_setdeadline>22
206V13*Pthread_Getdeadline{11|73I12} 209i<c,pthread_getdeadline>22
219V13*Pthread_Setpreemptionlevel{11|73I12} 222i<c,pthread_setpreemptionlevel>22
232V13*Pthread_Getpreemptionlevel{11|73I12} 235i<c,pthread_getpreemptionlevel>22
244V13*Pthread_Getschedparam{11|73I12} 248i<c,pthread_getschedparam>22
254V13*Pthread_Create{11|73I12} 258i<c,pthread_create>22
265V13*Pthread_Join{11|73I12} 267i<c,pthread_join>22
273V13*Pthread_Detach{11|73I12} 274i<c,pthread_detach>22
280U14*Pthread_Exit 281i<c,pthread_exit>22
287V13*Sched_Yield{11|73I12} 289i<c,sched_yield>22
299V13*MaRTE_Enable_RR_Quantum{11|73I12} 300i<c,marte_enable_rr_quantum>22
308V13*MaRTE_Disable_RR_Quantum{11|73I12} 309i<c,marte_disable_rr_quantum>22
X 14 marte-kernel-tasks_operations-attributes_edf.ads
50K39*Attributes_EDF 13|50k22 14|87l35 87e49 15|50b44 136l35 136t49
52K12*K=52:31 77r22 83r22 15|52r25 99r22 119r22 121r20
53K12*TSPC=53:31 57r22 67r22 15|53r13 61r22 70r28 80r22 89r27
55V13*Pthread_Attr_Setreldeadline{11|73I12} 56^7 57>7 58i<c,pthread_attr_setreldeadline>22
. 60r28 15|59b13 72l8 72t35
56p7 Attr(13|115R9) 15|60b7 68r60 70r7
57p7 Rel_Deadline{24|58P9} 15|61b7 67r22 70r53
65V13*Pthread_Attr_Getreldeadline{11|73I12} 66^7 67>7 68i<c,pthread_attr_getreldeadline>22
. 70r28 15|78b13 91l8 91t35
66p7 Attr(13|115R9) 15|79b7 87r60 89r52
67p7 Rel_Deadline{24|58P9} 15|80b7 86r22 89r7
75V13*Pthread_Attr_Setpreemptionlevel{11|73I12} 76^7 77>7 78i<c,pthread_attr_setpreemptionlevel>22
. 15|97b13 111l8 111t39
76p7 Attr(13|115R9) 15|98b7 107r60 109r7
77m7 Level{12|93M9} 15|99b7 109r32
81V13*Pthread_Attr_Getpreemptionlevel{11|73I12} 82^7 83^7 84i<c,pthread_attr_getpreemptionlevel>22
. 15|117b13 134l8 134t39
82p7 Attr(13|115R9) 15|118b7 129r60 132r20
83p7 Level(12|93M9) 15|119b7 130r43 132r7
X 15 marte-kernel-tasks_operations-attributes_edf.adb
52K12 TOI=52:44 68r22 87r22 107r22 129r22
120P12 Preemption_Level_Ac(12|93M9) 130r22
X 16 marte-kernel-tasks_operations-internals.ads
47K39*Internals 15|48w36 52r44 16|150e44
59V13*Attr_OK{boolean} 15|68s26 87s26 107s26 129s26
X 17 marte-posix_constants.ads
175I12*Error_Code{11|73I12}
X 18 marte-sll.ads
48R9 Basic
53R9*Element<12|209R9>
X 24 marte-timespec.ads
49K15*Timespec 14|48w12 53r31 24|80e19
58P9*Timespec_Ac(53R9) 14|57r27 67r27 15|53r18 61r27 80r27
61V13*HWTime_To_Timespec{53R9} 15|89s32
65V13*Timespec_To_HWTime{10|236M9} 15|70s33

