V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.calendar.conversions%b  a-calcon.adb	a385bc60 NE OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U ada.calendar.conversions%s  a-calcon.ads	1bf2908d NE OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.c_time%s	s-c_time.adb		s-c_time.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-calend.ads		20250212140654 478f26d5 ada.calendar%s
D a-calcon.ads		20250212140654 b6b5ea59 ada.calendar.conversions%s
D a-calcon.adb		20250212140654 bff340f7 ada.calendar.conversions%b
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [to_ada_time ada__calendar__conversions 40 13 none]
G c Z s b [to_ada_time ada__calendar__conversions 46 13 none]
G c Z s b [to_struct_tm ada__calendar__conversions 85 14 none]
G c Z s b [to_unix_time ada__calendar__conversions 106 13 none]
G c Z s b [to_unix_nano_time ada__calendar__conversions 112 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|38r9 119r5 4|34r14 131r5
X 2 a-calend.ads
36K13*Calendar 1|16k9 2|402e17 3|38r13 119r9 4|34r18 131r9
42I9*Time<226I9> 3|40r64 53r43 86r17 106r38 113r18 4|40r51 57r30 77r17 108r38
. 119r43
125X4*Time_Error 4|128r16
226I9 Time_Rep<long_long_integer> 4|121r26 121r38
239V13 Epoch_Offset{226I9} 4|124s35
291K12 Conversion_Operations 319e29 4|43r14 68r9 93r7 110r15
293V16*To_Ada_Time{42I9} 4|43s36
296V16*To_Ada_Time{42I9} 4|68s31
306U17*To_Struct_Tm 4|93s29
316V16*To_Unix_Time{long_integer} 4|110s37
X 3 a-calcon.ads
38K22*Conversions 2|36k13 3|119l18 119e29 4|34b27 131l18 131t29
40V13*To_Ada_Time{2|42I9} 40>26 4|40b13 44l8 44t19
40i26 Unix_Time{8|61I9} 4|40b26 41r52
46V13*To_Ada_Time{2|42I9} 47>7 48>7 49>7 50>7 51>7 52>7 53>7 4|50b13 70l8
. 70t19
47i7 tm_year{8|59I9} 4|51b7 59r45
48i7 tm_mon{8|59I9} 4|52b7 60r45
49i7 tm_day{8|59I9} 4|53b7 61r45
50i7 tm_hour{8|59I9} 4|54b7 62r45
51i7 tm_min{8|59I9} 4|55b7 63r45
52i7 tm_sec{8|59I9} 4|56b7 64r45
53i7 tm_isdst{8|59I9} 4|57b7 65r45
71V13*To_Duration=75:26{10|48O12}
72i7 tv_sec{10|87I12}
73i7 tv_nsec{10|88I12}
78U14*To_Struct_Timespec=82:26
79o7 D{10|48O12}
80i7 tv_sec{10|87I12}
81i7 tv_nsec{10|88I12}
85U14*To_Struct_Tm 86>7 87<7 88<7 89<7 90<7 91<7 92<7 4|76b14 102l8 102t20
86i7 T{2|42I9} 4|77b7 94r10
87i7 tm_year{8|59I9} 4|78b7 96m7
88i7 tm_mon{8|59I9} 4|79b7 97m7
89i7 tm_day{8|59I9} 4|80b7 98m7
90i7 tm_hour{8|59I9} 4|81b7 99m7
91i7 tm_min{8|59I9} 4|82b7 100m7
92i7 tm_sec{8|59I9} 4|83b7 101m7
106V13*To_Unix_Time{8|61I9} 106>27 4|108b13 113l8 113t20
106i27 Ada_Time{2|42I9} 4|108b27 110r51
112V13*To_Unix_Nano_Time{8|63I9} 113>7 4|119b13 129l8 129t25
113i7 Ada_Time{2|42I9} 4|119b32 121r48
X 4 a-calcon.adb
41i7 Val{long_integer} 43r49
59i7 Year{integer} 69r12
60i7 Month{integer} 69r18
61i7 Day{integer} 69r25
62i7 Hour{integer} 69r30
63i7 Minute{integer} 69r36
64i7 Second{integer} 69r44
65i7 DST{integer} 69r52
85i7 Year{integer} 94m13 96r23
86i7 Month{integer} 94m19 97r23
87i7 Day{integer} 94m26 98r23
88i7 Hour{integer} 94m31 99r23
89i7 Minute{integer} 94m37 100r23
90i7 Second{integer} 94m45 101r23
109i7 Val{long_integer} 112r20
121i7 Ada_Rep{2|226I9} 124r25
X 7 interfac.ads
38K9*Interfaces 3|35r6 40r38 47r18 48r18 49r18 50r18 51r18 52r18 53r18 87r21
. 88r21 89r21 90r21 91r21 92r21 106r51 113r31 4|32r6 32r35 7|233e15
X 8 i-c.ads
30K20*C 3|35w17 40r49 47r29 48r29 49r29 50r29 51r29 52r29 53r29 87r32 88r32
. 89r32 90r32 91r32 92r32 106r62 113r42 4|32w17 32r46 8|598e17
59I9*int<integer> 3|47r31 48r31 49r31 50r31 51r31 52r31 53r31 87r34 88r34
. 89r34 90r34 91r34 92r34 4|51r18 52r18 53r18 54r18 55r18 56r18 57r18 78r21
. 79r21 80r21 81r21 82r21 83r21 96r18 97r18 98r18 99r18 100r18 101r18
61I9*long<integer> 3|40r51 106r64 4|40r38 108r51 112r14
63I9*long_long<long_long_integer> 3|113r44 4|119r56 124r14
X 9 system.ads
37K9*System 3|36r6 72r17 73r17 74r13 75r12 79r17 80r21 81r21 82r12 9|156e11
X 10 s-c_time.ads
38K16*C_Time 3|36w13 72r24 73r24 74r20 75r19 79r24 80r28 81r28 82r19 10|128e18
48O12*Non_Negative_Duration{duration} 3|74r27 79r31
87I12*Tv_Sec_Long{8|61I9} 3|72r31 80r35
88I12*Tv_Nsec_Long{8|61I9} 3|73r31 81r35
89V13*To_Duration{48O12} 3|75r26
92U14*To_Struct_Timespec 3|82r26

