V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.exceptions.is_null_occurrence%b  a-einuoc.adb  3880736e NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

U ada.exceptions.is_null_occurrence%s  a-einuoc.ads  2f594863 NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-einuoc.ads		20240801081713 c8ce44ba ada.exceptions.is_null_occurrence%s
D a-einuoc.adb		20240801081713 f04e37d4 ada.exceptions.is_null_occurrence%b
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [is_null_occurrence ada__exceptions 37 25 none]
X 1 ada.ads
16K9*Ada 20e8 3|37r10 39r22 4|36r10 44r5
X 2 a-except.ads
44K13*Exceptions 309e19 3|37r14 39r26 4|36r14 44r9
48P9*Exception_Id<8|82P9>
51p4*Null_Id{48P9} 4|43r18
53R9*Exception_Occurrence 281e14 3|38r8 4|37r8
251p7*Id{48P9} 4|43r13
X 3 a-einuoc.ads
37V25*Is_Null_Occurrence{boolean} 2|44k13 3|38>4 39r37 4|36b25 44l20 44t38
38r4 X{2|53R9} 4|37b4 43r11
X 8 s-stalib.ads
82P9*Exception_Data_Ptr(81R9)

