V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.float_wide_text_io%b  a-fwteio.ads	ba70c428 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.float_aux%s
Z ada.wide_text_io.float_io%s
Z ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali
Z system.wch_con%s	s-wchcon.adb		s-wchcon.ali
Z system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.float_wide_text_io%s  a-fwteio.ads	c394a69e EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.float_io%s

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-fwteio.ads		20240801081713 ba70c428 ada.float_wide_text_io%s
D a-fwteio.ads		20240801081713 ba70c428 ada.float_wide_text_io%b
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20240801081713 0f9cff17 ada.wide_text_io%s
D a-wtflau.ads		20240801081713 539b893f ada.wide_text_io.float_aux%s
D a-wtflau.adb		20240801081713 bdea608f ada.wide_text_io.float_aux%b
D a-wtflio.ads		20240801081713 623a66fd ada.wide_text_io.float_io%s
D a-wtflio.adb		20240801081713 0f90ef5a ada.wide_text_io.float_io%b
D a-wtgeau.ads		20240801081713 009ba30c ada.wide_text_io.generic_aux%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 d0bef732 system%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-fatflt.ads		20240801081713 11beb392 system.fat_flt%s
D s-fatgen.ads		20240801081713 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-imager.ads		20240801081713 45c7157d system.image_r%s
D s-imageu.ads		20240801081713 b0b50650 system.image_u%s
D s-imgflt.ads		20240801081713 d12816b5 system.img_flt%s
D s-imglfl.ads		20240801081713 941be202 system.img_lflt%s
D s-imgllf.ads		20240801081713 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20240801081713 55ba53d8 system.img_llu%s
D s-imguns.ads		20240801081713 c4e23690 system.img_uns%s
D s-imguti.ads		20240801081713 7719a4b9 system.img_util%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-powflt.ads		20240801081713 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20240801081713 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20240801081713 9b99e843 system.powten_llf%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20240801081714 78fc9326 system.val_flt%s
D s-vallfl.ads		20240801081714 944236a7 system.val_lflt%s
D s-valllf.ads		20240801081714 03043e61 system.val_llf%s
D s-valrea.ads		20240801081714 f0598c00 system.val_real%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_llu.ads		20240801081714 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
D s-wchwts.ads		20240801081714 b3692fb2 system.wch_wts%s
G a e
G c Z s s [get ada__float_wide_text_io 31 14 18_1]
G c Z s s [get ada__float_wide_text_io 36 14 18_1]
G c Z s s [put ada__float_wide_text_io 40 14 18_1]
G c Z s s [put ada__float_wide_text_io 47 14 18_1]
G c Z s s [get ada__float_wide_text_io 53 14 18_1]
G c Z s s [put ada__float_wide_text_io 58 14 18_1]
G c Z s s [get ada__float_wide_text_io__aux_float 58 14 44_4_18_1]
G c Z s s [put ada__float_wide_text_io__aux_float 63 14 44_4_18_1]
G c Z s s [gets ada__float_wide_text_io__aux_float 70 14 44_4_18_1]
G c Z s s [puts ada__float_wide_text_io__aux_float 75 14 44_4_18_1]
G c Z s s [get ada__float_wide_text_io__aux_long_float 58 14 47_4_18_1]
G c Z s s [put ada__float_wide_text_io__aux_long_float 63 14 47_4_18_1]
G c Z s s [gets ada__float_wide_text_io__aux_long_float 70 14 47_4_18_1]
G c Z s s [puts ada__float_wide_text_io__aux_long_float 75 14 47_4_18_1]
G c Z s s [get ada__float_wide_text_io__aux_long_long_float 58 14 51_4_18_1]
G c Z s s [put ada__float_wide_text_io__aux_long_long_float 63 14 51_4_18_1]
G c Z s s [gets ada__float_wide_text_io__aux_long_long_float 70 14 51_4_18_1]
G c Z s s [puts ada__float_wide_text_io__aux_long_long_float 75 14 51_4_18_1]
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r9 19r7
X 4 a-fwteio.ads
18K13*Float_Wide_Text_IO[15|25] 1|16k9
X 12 a-witeio.ads
52K13*Wide_Text_IO 4|16w10 19r11 12|492e21
X 15 a-wtflio.ads
25k26*Float_IO 4|19r24 15|64e30

