V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.interrupts%b	a-interr.adb		ec7b5607 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
Z system%s		system.ads		system.ali

U ada.interrupts%s	a-interr.ads		d8d358b3 BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-interr.ads		20240801081713 bdf68b51 ada.interrupts%s
D a-interr.adb		20240801081713 5f16fa39 ada.interrupts%b
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-taside.ads		20240801081713 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-interr.ads		20240801081713 eb5619e8 system.interrupts%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-taprob.ads		20240801081713 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240801081713 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [is_reserved ada__interrupts 46 13 none]
G c Z s b [is_attached ada__interrupts 51 13 none]
G c Z s b [current_handler ada__interrupts 56 13 none]
G c Z s b [attach_handler ada__interrupts 62 14 none]
G c Z s b [exchange_handler ada__interrupts 69 14 none]
G c Z s b [detach_handler ada__interrupts 77 14 none]
G c Z s b [reference ada__interrupts 81 13 none]
G c Z s b [get_cpu ada__interrupts 85 13 none]
G c Z s s [E3sIP ada__interrupts 44 4 none]
G c Z b b [to_system ada__interrupts 39 13 none]
G c Z b b [to_ada ada__interrupts 42 13 none]
X 1 ada.ads
16K9*Ada 20e8 4|38r6 40r9 49r16 54r16 79r27 90r16 100r5 5|33r6 35r14 39r30
. 42r27 139r5
X 4 a-interr.ads
40K13*Interrupts 1|16k9 4|44E4 100l9 100e19 5|35b18 139l9 139t19
42I9*Interrupt_ID<20|64I9> 46r38 51r38 57r19 64r21 72r21 77r42 81r36 86r19
. 5|51r21 63r19 73r42 85r21 101r19 116r38 125r38 134r36
44P9*Parameterless_Handler 57r40 63r21 70r25 71r21 5|40r7 43r33 50r21 63r40
. 83r25 84r21
46V13*Is_Reserved{boolean} 46>26 93r19 5|125b13 128l8 128t19
46i26 Interrupt{42I9} 5|125b26 127r47
51V13*Is_Attached{boolean} 51>26 94r19 5|116b13 119l8 119t19
51i26 Interrupt{42I9} 5|116b26 118r55
56V13*Current_Handler{44P9} 57>7 95r19 5|62b13 67l8 67t23
57i7 Interrupt{42I9} 5|63b7 66r59
62U14*Attach_Handler 63>7 64>7 96r19 5|49b14 56l8 56t22
63p7 New_Handler{44P9} 5|50b7 55r21
64i7 Interrupt{42I9} 5|51b7 55r52
69U14*Exchange_Handler 70<7 71>7 72>7 98r19 5|82b14 94l8 94t24
70p7 Old_Handler{44P9} 5|83b7 93m7
71p7 New_Handler{44P9} 5|84b7 91r24
72i7 Interrupt{42I9} 5|85b7 92r27
77U14*Detach_Handler 77>30 97r19 5|73b14 76l8 76t22
77i30 Interrupt{42I9} 5|73b30 75r43
81V13*Reference{15|67M9} 81>24 5|134b13 137l8 137t17
81i24 Interrupt{42I9} 5|134b24 136r45
85V13*Get_CPU{22|19I9} 86>7 99r19 5|100b13 110l8 110t15
86i7 Interrupt{42I9} 5|101b7 103r28
X 5 a-interr.adb
37K12 SI=37:30 40r30 43r7 54r7 55r35 66r22 66r42 75r7 75r26 87r11 90r7 92r10
. 118r14 118r38 127r14 127r30 136r14 136r28
39V13 To_System[12|20]{20|73P9} 55s10 91s13
42V13 To_Ada[12|20]{4|44P9} 66s14 93s22
87p7 H{20|73P9} 91m10 91r10 93r30
X 11 a-taside.ads
45K13*Task_Identification 4|38w10 49r20 54r20 79r31 90r20 11|106e28
47@22*Tasking_State 4|49r40 54r40 79r51 90r40
X 12 a-unccon.ads
20v14*Unchecked_Conversion 5|33w10 39r34 42r31
X 15 system.ads
37K9*System 4|36r6 37r6 42r29 81r57 86r40 5|37r23 101r40 109r14 134r57 15|156e11
67M9*Address 4|81r64 5|134r64
X 20 s-interr.ads
50K16*Interrupts 4|36w13 42r36 5|37r30 20|278e22
64I9*Ada_Interrupt_ID<short_short_integer> 4|42r47
67I9*Interrupt_ID<short_short_integer> 5|55r38 66r45 75r29 92r13 118r41 127r33
. 136r31
73P9*Parameterless_Handler 5|40r33 43r10 87r14
82V13*Is_Reserved{boolean} 5|127s17
86V13*Is_Handler_Attached{boolean} 5|118s17
88V13*Current_Handler{73P9} 5|66s25
96U14*Attach_Handler 5|54s10
101U14*Exchange_Handler 5|90s10
107U14*Detach_Handler 5|75s10
111V13*Reference{15|67M9} 5|136s17
X 22 s-multip.ads
16K16*Multiprocessors 4|37w13 86r47 5|101r47 109r21 22|28e27
19I9*CPU_Range<integer> 4|86r63 5|101r63
23i4*Not_A_Specific_CPU{19I9} 5|109r37
X 30 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

