V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.real_time%b	a-reatim.adb		dc72c666 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
N A310:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A363:7 gnatcheck exempt_off "Improper_Returns"

U ada.real_time%s	a-reatim.ads		c981504e BN EE OL PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali  EA

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-reatim.ads		20240801081713 d11673fd ada.real_time%s
D a-reatim.adb		20240801081713 e83b7f4a ada.real_time%b
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-taprop.ads		20240801081713 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [clock ada__real_time 62 13 none]
G c Z s b [Oadd ada__real_time 66 13 none]
G c Z s b [Oadd ada__real_time 68 13 none]
G c Z s b [Osubtract ada__real_time 70 13 none]
G c Z s b [Osubtract ada__real_time 72 13 none]
G c Z s s [Olt ada__real_time 75 13 none]
G c Z s s [Ole ada__real_time 77 13 none]
G c Z s s [Ogt ada__real_time 79 13 none]
G c Z s s [Oge ada__real_time 81 13 none]
G c Z s b [Oadd ada__real_time 84 13 none]
G c Z s b [Osubtract ada__real_time 86 13 none]
G c Z s b [Osubtract ada__real_time 88 13 none]
G c Z s b [Omultiply ada__real_time 90 13 none]
G c Z s b [Omultiply ada__real_time 92 13 none]
G c Z s b [Odivide ada__real_time 94 13 none]
G c Z s b [Odivide ada__real_time 96 13 none]
G c Z s s [Oabs ada__real_time 99 13 none]
G c Z s s [Olt ada__real_time 102 13 none]
G c Z s s [Ole ada__real_time 104 13 none]
G c Z s s [Ogt ada__real_time 106 13 none]
G c Z s s [Oge ada__real_time 108 13 none]
G c Z s b [to_duration ada__real_time 111 13 none]
G c Z s b [to_time_span ada__real_time 113 13 none]
G c Z s b [nanoseconds ada__real_time 116 13 none]
G c Z s b [microseconds ada__real_time 118 13 none]
G c Z s b [milliseconds ada__real_time 120 13 none]
G c Z s b [seconds ada__real_time 123 13 none]
G c Z s b [minutes ada__real_time 127 13 none]
G c Z s b [split ada__real_time 140 14 none]
G c Z s b [time_of ada__real_time 143 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|39r9 186r5 4|33r6 36r14 131r13 395r5
X 3 a-reatim.ads
39K13*Real_Time 1|16k9 3|155E9 186l9 186e18 4|36b18 395l9 395t18
41@22*Clock_Time 42r21 64r16
50O9*Time<duration> 51r26 52r26 62r26 66r26 66r63 68r45 68r63 70r26 70r63
. 72r26 72r45 75r33 77r33 79r33 81r33 140r25 143r65 155c9 157r26 157r34 159r26
. 159r34 4|64r25 64r57 67r14 70r44 70r57 73r14 88r25 88r57 91r14 94r32 158r26
. 160r14 212r25 213r15 233r10 244r65 346r20 357r20
51o4*Time_First{50O9} 157c4 4|219r24
52o4*Time_Last{50O9} 159c4 4|219r45
53N4*Time_Unit
55O9*Time_Span<duration> 56r31 57r31 58r31 59r31 61r20 66r45 68r26 70r45
. 72r63 84r33 84r63 86r33 86r63 88r27 88r63 90r26 90r63 92r45 92r63 94r33
. 96r26 96r63 99r28 99r46 102r33 104r33 106r33 108r33 111r32 113r50 116r48
. 118r48 120r48 123r42 127r42 140r64 143r47 161c9 163r31 163r44 165r31 165r44
. 167r31 169r31 171r20 172r13 4|46r25 46r60 49r14 52r42 52r60 55r14 64r39
. 70r25 76r32 76r50 79r14 88r39 94r45 97r14 100r32 100r50 103r14 106r26 106r44
. 118r32 137r25 137r60 151r14 167r48 176r48 185r42 194r47 203r42 212r64 224r52
. 237r13 244r47 370r31 379r48 386r14
56o4*Time_Span_First{55O9} 163c4 4|147r17 269r42
57o4*Time_Span_Last{55O9} 165c4 4|271r42
58o4*Time_Span_Zero{55O9} 167c4 4|109r14
59o4*Time_Span_Unit{55O9} 169c4 4|169r14 178r14 196r14
61o4*Tick{55O9} 171c4
62V13*Clock{50O9} 4|158b13 161l8 161t13
66V14*"+"{50O9} 66>19 66>37 4|64b14 68l9 68t11
66o19 Left{50O9} 4|64b18 67r30
66o37 Right{55O9} 4|64b31 67r48
68V14*"+"{50O9} 68>19 68>37 4|70b14 74l9 74t11
68o19 Left{55O9} 4|70b18 73r30
68o37 Right{50O9} 4|70b36 73r48
70V14*"-"{50O9} 70>19 70>37 4|88b14 92l9 92t11
70o19 Left{50O9} 4|88b18 91r30
70o37 Right{55O9} 4|88b31 91r48
72V14*"-"{55O9} 72>19 72>37 4|94b14 98l9 98t11 224s69
72o19 Left{50O9} 4|94b18 97r35
72o37 Right{50O9} 4|94b24 97r53
75V14*"<"{boolean} 75>19 75>25 174b31 4|224r19 226r12
75o19 Left{50O9}
75o25 Right{50O9}
77V14*"<="{boolean} 77>19 77>25 175b31
77o19 Left{50O9}
77o25 Right{50O9}
79V14*">"{boolean} 79>19 79>25 176b31 4|233r20
79o19 Left{50O9}
79o25 Right{50O9}
81V14*">="{boolean} 81>19 81>25 177b31
81o19 Left{50O9}
81o25 Right{50O9}
84V14*"+"{55O9} 84>19 84>25 4|76b14 80l9 80t11
84o19 Left{55O9} 4|76b18 79r35
84o25 Right{55O9} 4|76b24 79r53
86V14*"-"{55O9} 86>19 86>25 4|100b14 104l9 104t11 109s29
86o19 Left{55O9} 4|100b18 103r35
86o25 Right{55O9} 4|100b24 103r53
88V14*"-"{55O9} 88>19 4|106b14 110l9 110t11
88o19 Right{55O9} 4|106b18 109r31
90V14*"*"{55O9} 90>19 90>37 4|46b14 50l9 50t11 169s29 169s34 178s29 178s34
. 187s31 196s29 205s31
90o19 Left{55O9} 4|46b18 49r35
90i37 Right{integer} 4|46b36 49r43
92V14*"*"{55O9} 92>19 92>37 4|52b14 56l9 56t11
92i19 Left{integer} 4|52b18 55r25
92o37 Right{55O9} 4|52b34 55r42
94V14*"/"{integer} 94>19 94>25 4|118b14 135l9 135t11
94o19 Left{55O9} 4|118b18 134r39
94o25 Right{55O9} 4|118b24 134r70
96V14*"/"{55O9} 96>19 96>37 4|137b14 152l9 152t11
96o19 Left{55O9} 4|137b18 147r10 151r35
96i37 Right{integer} 4|137b36 147r42 151r43
99V14*"abs"{55O9} 99>20 178b31
99o20 Right{55O9}
102V14*"<"{boolean} 102>19 102>25 174b31
102o19 Left{55O9}
102o25 Right{55O9}
104V14*"<="{boolean} 104>19 104>25 175b31
104o19 Left{55O9}
104o25 Right{55O9}
106V14*">"{boolean} 106>19 106>25 176b31
106o19 Left{55O9}
106o25 Right{55O9}
108V14*">="{boolean} 108>19 108>25 177b31
108o19 Left{55O9}
108o25 Right{55O9}
111V13*To_Duration{duration} 111>27 4|370b13 373l8 373t19
111o27 TS{55O9} 4|370b26 372r24
113V13*To_Time_Span{55O9} 113>27 4|379b13 387l8 387t20
113o27 D{duration} 4|379b27 386r25
116V13*Nanoseconds{55O9} 116>27 182r19 4|194b13 197l8 197t19
116i27 NS{integer} 4|194b26 196r31
118V13*Microseconds{55O9} 118>27 180r19 4|167b13 170l8 170t20
118i27 US{integer} 4|167b27 169r31
120V13*Milliseconds{55O9} 120>27 181r19 4|176b13 179l8 179t20 187s14 205s14
120i27 MS{integer} 4|176b27 178r31
123V13*Seconds{55O9} 123>22 125r19 183r19 4|203b13 206l8 206t15
123i22 S{integer} 4|203b22 205r28
127V13*Minutes{55O9} 127>22 129r19 184r19 4|185b13 188l8 188t15
127i22 M{integer} 4|185b22 187r28
131I9*Seconds_Count<long_long_integer> 140r40 143r27 4|212r40 224r37 244r27
. 268r24 269r17 270r24 271r17 275r15 281r19 284r24 323r16
140U14*Split 140>21 140<31 140<55 4|212b14 238l8 238t13
140o21 T{50O9} 4|212b21 219r20 219r66 226r10 233r22 237r34
140i31 SC{131I9} 4|212b31 223m7 227m10 227r17 233r16 234m10 234r16 237r49
140o55 TS{55O9} 4|212b55 237m7
143V13*Time_Of{50O9} 143>22 143>42 4|244b13 364l8 364t15
143i22 SC{131I9} 4|244b22 317r10 317r33 328r20
143o42 TS{55O9} 4|244b42 323r41 324r32
X 4 a-reatim.adb
128I12 Duration_Rep<long_long_integer> 131r49
130V16 To_Integer[5|20]{128I12} 134s17 134s48
213o7 T_Val{3|50O9} 219m7 224r13 224r63
268i7 SC_Lo{3|131I9} 317r19 330r23
270i7 SC_Hi{3|131I9} 317r42 330r55
275i7 TS_SC{3|131I9} 323m7 324r48 328r25
278o7 TS_Fraction{duration} 324m7 343r58 354r58
281i7 Result_SC{3|131I9} 328m7 330r10 330r42 342r10 343r37 354r37
284i7 Fudge{3|131I9} 287r47 343r49 354r49
287o7 FudgeD{duration} 345r46 346r42 356r47 357r42
290o7 Fudged_Result{duration} 343m10 345r13 346r26 354m10 356r13 357r26
293U17 Out_Of_Range 294r25 301b17 305l11 305t23 318s10 331s10 348s13 359s13
X 5 a-unccon.ads
20v14*Unchecked_Conversion 4|33w10 131r17
X 8 system.ads
37K9*System 3|36r6 172r24 4|34r6 160r20 394r4 8|156e11
X 20 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 24 s-taspri.ads
40K16*Task_Primitives 3|36r13 172r31 4|160r27 24|117e27
X 25 s-taprop.ads
39K32*Operations 3|36w29 37r46 172r47 4|160r43 25|556e38
329V13*Monotonic_Clock{duration} 4|160s54
335V13*RT_Resolution{duration} 3|172s58
X 26 s-taskin.ads
47K16*Tasking 4|34w13 394r11 26|1220e19
1176U14*Initialize 4|394s19

