V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.search%b	a-strsea.adb		3fce0e6b NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W system%s		system.ads		system.ali
N A188:16 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A198:13 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A498:19 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A507:16 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A530:19 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A539:16 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

U ada.strings.search%s	a-strsea.ads		a44727a7 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
N A79:4 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

D ada.ads		20240801081713 76789da1 ada%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081713 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-strmap.ads		20240801081713 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20240801081713 2b7aab86 ada.strings.search%s
D a-strsea.adb		20240801081713 db9bb969 ada.strings.search%b
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [match ada__strings__search 64 13 none]
G c Z s s [match ada__strings__search 83 13 none]
G c Z s b [is_identity ada__strings__search 100 13 none]
G c Z s b [index ada__strings__search 108 13 none]
G c Z s b [index ada__strings__search 158 13 none]
G c Z s b [index ada__strings__search 205 13 none]
G c Z s b [index ada__strings__search 248 13 none]
G c Z s b [index ada__strings__search 305 13 none]
G c Z s b [index ada__strings__search 363 13 none]
G c Z s b [index_non_blank ada__strings__search 418 13 none]
G c Z s b [index_non_blank ada__strings__search 454 13 none]
G c Z s b [count ada__strings__search 503 13 none]
G c Z s b [count ada__strings__search 511 13 none]
G c Z s b [count ada__strings__search 519 13 none]
G c Z s b [find_token ada__strings__search 525 14 none]
G c Z s b [find_token ada__strings__search 579 14 none]
G c Z b b [belongs ada__strings__search 55 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|51r6 51r33 53r9 91r12 105r20 218r31 234r17 245r27 382r38
. 402r17 415r27 543r34 561r37 568r36 576r21 596r34 613r37 620r36 628r21 631r5
. 8|46r6 46r28 49r14 783r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|51r10 51r37 53r13 91r16 105r24 218r35 234r21
. 245r31 382r42 402r21 415r31 543r38 561r41 568r40 576r25 596r38 613r41 620r40
. 628r25 631r9 8|46r10 46r32 49r18 783r9
27X18*Pattern_Error 8|91r16 166r16 359r16 475r16
27X33*Index_Error 8|250r16 617r19 630r19 661r19 669r19 693r19 701r19 759r19
. 767r19
31E9*Membership 31e40 7|208r16 367r17 529r16 582r16 8|58r17 70r17 242r16
. 295r16 563r16 681r17
31n24*Inside{31E9} 7|208r30 218r20 233r30 244r32 367r31 382r27 401r23 414r32
. 543r23 561r26 568r26 575r29 596r23 613r26 620r26 627r29 8|72r18 563r30
. 681r31
32E9*Direction 32e42 7|111r17 161r17 209r16 252r17 309r17 368r17 420r16 457r16
. 8|352r17 469r17 564r16 603r17 649r17 682r17 715r16 747r16
32n24*Forward{32E9} 7|111r30 147r34 161r30 194r34 209r30 243r63 252r30 271r27
. 272r30 280r25 281r28 294r34 309r30 329r27 330r30 338r25 339r28 352r34 368r30
. 381r59 395r59 411r60 413r63 420r29 450r42 457r29 469r59 483r44 497r44 499r44
. 8|352r30 370r18 469r30 492r18 564r30 569r18 603r30 615r21 621r58 649r30
. 659r21 665r52 682r30 691r21 697r60 715r29 718r18 747r29 757r18 763r59
32n33*Backward{32E9} 8|634r59 673r53 705r61 771r60
X 6 a-strmap.ads
51K21*Maps 650e21 7|51w18 51r45 67r17 86r17 91r24 101r17 105r32 112r17 112r43
. 162r17 207r16 218r43 234r29 245r39 253r17 253r43 310r17 365r17 382r50 402r29
. 415r39 506r17 506r43 514r17 521r16 527r16 543r46 561r49 568r48 576r33 581r16
. 596r46 613r49 620r48 628r33 8|46w18 46r40 57r17 69r17 83r17 83r43 158r17
. 219r16 240r16 294r16 353r17 353r43 470r17 562r16 604r17 604r43 650r17 679r17
. 776r17 780r32
62A9*Character_Set<370A9> 7|207r21 365r22 521r21 527r21 581r21 8|57r22 69r22
. 219r21 240r21 294r21 562r21 679r22
181V13*Is_In{boolean} 7|218s48 234s34 245s44 382s55 402s34 415s44 543s51
. 561s54 568s53 576s38 596s51 613s54 620s53 628s38 8|73s11 74s17 226s13
259A9*Character_Mapping(character) 7|86r22 101r22 112r22 253r22 506r22 8|83r22
. 353r22 604r22 776r22
275V13*Value{character} 7|91s29 105s37 8|125s34 134s35 391s37 399s38 436s37
. 444s38
292a4*Identity{259A9} 7|112r48 253r48 506r48 8|83r48 353r48 604r48 780r37
360P9*Character_Mapping_Function(character) 7|51r50 67r22 162r22 310r22 514r22
. 8|158r22 470r22 650r22
370A9 Character_Set_Internal(boolean)<character>
X 7 a-strsea.ads
53K21*Search 5|16k13 7|631l17 631e23 8|49b26 783l17 783t23
70i16 K{integer} 71r19 71r49
89i16 K{integer} 90r19 92r40
100V13*Is_Identity{boolean} 101>7 103r20 8|106s10 374s13 419s13 775b13 781l8
. 781t19
101a7 Mapping{6|259A9} 105r44 8|776b7 780r14
104e26 K{character} 105r53 105r58
108V13*Index{natural} 109>7 110>7 111>7 112>7 8|349b13 464l8 464t13 621s12
. 634s12
109a7 Source{string} 116r44 121r9 126r9 129r16 129r32 130r25 135r27 135r43
. 139r29 146r29 150r40 151r36 8|350b7 364r27 375r24 375r40 376r29 377r41
. 382r32 383r33 389r24 389r40 392r21 400r26 403r38 408r32 409r33 420r32 420r48
. 421r29 422r41 427r39 428r33 434r32 434r48 437r21 445r26 448r38 453r39 454r33
110a7 Pattern{string} 114r24 129r47 130r33 135r58 139r37 150r54 151r44 8|351b7
. 355r33 358r10 364r10 376r19 377r49 383r41 390r25 391r22 392r40 398r35 399r24
. 400r45 403r46 409r41 421r19 422r49 428r41 435r25 436r22 437r40 443r35 444r24
. 445r45 448r46 454r41
111e7 Going{5|32E9} 147r26 8|352b7 370r10
112a7 Mapping{6|259A9} 130r42 139r46 151r53 8|353b7 374r26 377r58 383r50
. 391r44 399r45 403r55 409r50 419r26 422r58 428r50 436r44 444r45 448r55 454r50
128i23 J{integer} 130r51
146i24 J{integer} 148r28 149r28 151r62
158V13*Index{natural} 159>7 160>7 161>7 162>7 8|466b13 558l8 558t13 664s17
. 672s17
159a7 Source{string} 165r44 170r9 175r9 176r24 176r40 177r21 182r27 182r43
. 186r29 193r29 197r40 198r36 8|467b7 486r27 493r21 493r37 496r19 506r43
. 512r35 517r29 518r30 525r29 525r45 528r19 538r43 548r36 549r29
160a7 Pattern{string} 164r24 176r55 177r29 182r58 186r37 197r54 198r44 8|468b7
. 472r33 474r10 486r10 494r22 495r19 496r38 505r32 506r20 506r62 512r43 518r38
. 526r22 527r19 528r38 537r32 538r20 538r62 549r37
161e7 Going{5|32E9} 194r26 8|469b7 492r10
162p7 Mapping{6|360P9} 164r52 177r38 186r46 198r53 8|470b7 480r10 495r34
. 506r34 512r52 518r47 527r34 538r34 549r46
176i19 J{integer} 177r47
193i24 J{integer} 195r28 196r28 198r62
205V13*Index{natural} 206>7 207>7 208>7 209>7 8|560b13 597l8 597t13 697s12
. 705s12
206a7 Source{string} 211r44 217r23 228r27 234r41 241r29 245r51 8|561b7 570r19
. 571r25 576r29 576r37 583r27 584r25 589r29 589r42
207a7 Set{6|62A9} 218r58 234r64 245r63 8|562b7 571r37 577r37 584r37 590r37
208e7 Test{5|31E9} 218r13 233r23 244r25 8|563b7 571r42 577r42 584r42 590r42
209e7 Going{5|32E9} 243r55 8|564b7 569r10
217e18 C{character} 218r55
241i24 J{integer} 242r22 243r34 245r59
248V13*Index{natural} 249>7 250>7 251>7 252>7 253>7 8|599b13 643l8 643t13
249a7 Source{string} 256r21 256r52 258r44 263r9 268r9 271r50 272r43 274r22
. 280r48 281r41 286r29 293r29 298r36 8|600b7 612r10 616r20 621r19 621r35
. 623r39 624r25 625r36 629r20 634r19 634r27 636r31 637r26 638r28
250a7 Pattern{string} 255r24 273r19 274r30 282r18 286r37 297r47 298r44 8|601b7
. 607r36 621r49 624r33 634r50 637r34
251i7 From{positive} 256r44 271r40 272r60 280r38 281r58 295r33 297r40 8|602b7
. 616r13 621r27 623r31 625r28 629r13 634r43 636r47 638r44
252e7 Going{5|32E9} 271r19 272r22 280r17 281r20 294r26 8|603b7 615r13
253a7 Mapping{6|259A9} 274r39 286r46 298r53 8|604b7 621r67 624r42 634r69
. 637r43
270i23 J{integer} 274r48
293i24 J{integer} 295r28 296r28 298r62
305V13*Index{natural} 306>7 307>7 308>7 309>7 310>7 8|645b13 675l8 675t13
306a7 Source{string} 314r21 314r52 316r44 321r9 326r9 329r50 330r43 332r22
. 338r48 339r41 344r29 351r29 356r36 8|646b7 656r10 660r20 665r13 665r29
. 668r20 673r13 673r21
307a7 Pattern{string} 312r24 331r19 332r30 340r18 344r37 355r47 356r44 8|647b7
. 665r43 673r44
308i7 From{positive} 314r44 329r40 330r60 338r38 339r58 353r33 355r40 8|648b7
. 660r13 665r21 668r13 673r37
309e7 Going{5|32E9} 329r19 330r22 338r17 339r20 352r26 8|649b7 659r13
310p7 Mapping{6|360P9} 313r17 332r39 344r46 356r53 8|650b7 665r61 673r63
328i23 J{integer} 332r48
351i24 J{integer} 353r28 354r28 356r62
363V13*Index{natural} 364>7 365>7 366>7 367>7 368>7 8|677b13 707l8 707t13
364a7 Source{string} 370r28 370r59 371r44 378r10 380r27 382r62 392r27 402r41
. 409r29 415r51 8|678b7 688r10 692r20 697r19 697r35 700r20 705r19 705r27
365a7 Set{6|62A9} 382r74 402r64 415r63 8|679b7 697r49 705r50
366i7 From{positive} 370r51 381r24 381r42 393r38 395r42 412r35 413r46 8|680b7
. 692r13 697r27 700r13 705r43
367e7 Test{5|31E9} 382r20 401r16 414r25 8|681b7 697r54 705r55
368e7 Going{5|32E9} 381r51 395r51 411r52 413r55 8|682b7 691r13
380i22 J{integer} 381r20 381r38 382r70
409i24 J{integer} 410r22 411r31 412r31 413r42 415r59
418V13*Index_Non_Blank{natural} 419>7 420>7 8|713b13 742l8 742t23 763s12
. 771s12
419a7 Source{string} 422r54 428r23 436r37 440r22 447r29 451r24 8|714b7 719r19
. 720r16 725r29 725r37 729r27 730r16 735r29 735r42
420e7 Going{5|32E9} 450r34 8|715b7 718r10
428e18 C{character} 428r33
447i24 J{integer} 448r22 449r34 451r32
454V13*Index_Non_Blank{natural} 455>7 456>7 457>7 8|744b13 773l8 773t23
455a7 Source{string} 459r28 459r60 460r54 466r10 468r27 470r19 480r37 487r22
. 494r29 500r24 8|745b7 753r10 758r20 763r29 763r45 766r20 771r29 771r37
456i7 From{positive} 459r52 469r24 469r42 481r48 482r59 498r38 498r56 8|746b7
. 758r13 763r37 766r13 771r53
457e7 Going{5|32E9} 469r51 483r36 497r36 499r36 8|747b7 757r10
468i22 J{integer} 469r20 469r38 470r27
494i24 J{integer} 495r22 496r34 498r34 498r52 500r32
503V13*Count{natural} 504>7 505>7 506>7 8|80b13 153l8 153t13
504a7 Source{string} 8|81b7 97r10 102r14 107r22 109r26 114r50 115r43 122r22
. 126r18 128r46 135r23 138r35 144r50 145r43
505a7 Pattern{string} 508r16 8|82b7 85r33 90r10 109r16 124r22 125r19 126r37
. 128r54 133r32 134r21 135r42 138r43
506a7 Mapping{6|259A9} 8|83b7 106r23 125r41 128r63 134r42 138r52
511V13*Count{natural} 512>7 513>7 514>7 8|155b13 215l8 215t13
512a7 Source{string} 8|156b7 172r10 183r14 184r19 187r40 191r43 197r41 203r32
. 209r47 210r40
513a7 Pattern{string} 516r16 8|157b7 160r33 165r10 186r19 187r16 187r59 191r51
. 196r29 197r18 197r60 203r40
514p7 Mapping{6|360P9} 516r44 8|158b7 178r10 187r31 191r60 197r32 203r49
519V13*Count{natural} 520>7 521>7 8|217b13 232l8 232t13
520a7 Source{string} 8|218b7 224r16 225r42 226r20
521a7 Set{6|62A9} 8|219b7 226r32
525U14*Find_Token 526>7 527>7 528>7 529>7 530<7 531<7 8|238b14 290l8 290t18
526a7 Source{string} 533r28 533r60 540r9 542r26 542r42 553r28 554r39 560r29
. 567r29 574r26 576r45 8|239b7 249r10 249r50 257r35 257r52 258r22 261r20
. 262r34 263r35 270r33 277r21 282r45 283r31
527a7 Set{6|62A9} 543r61 561r64 568r63 576r64 8|240b7 258r34 263r47 270r45
. 283r43
528i7 From{positive} 533r52 542r34 545r19 553r20 560r37 8|241b7 249r38 257r29
. 282r39 288r16
529e7 Test{5|31E9} 543r16 561r19 568r19 575r22 8|242b7 258r39 263r52 270r50
. 283r48
530i7 First{positive} 545r11 553r11 554r30 560r45 567r37 8|243b7 259m13 288m7
531i7 Last{natural} 545r33 554r22 567r46 574r19 576r53 8|244b7 264m22 277m13
. 289m7
542e21 C{character} 543r58
560e24 C{character} 561r61
567e24 C{character} 568r60
579U14*Find_Token 580>7 581>7 582>7 583<7 584<7 8|292b14 343l8 343t18
580a7 Source{string} 586r24 593r9 595r26 598r19 606r20 607r39 612r29 612r37
. 619r29 626r26 628r45 8|293b7 300r16 301r22 304r20 305r34 306r35 313r33
. 320r21 325r26 326r29 336r10 340r19
581a7 Set{6|62A9} 596r61 613r64 620r63 628r64 8|294b7 301r34 306r47 313r45
. 326r41
582e7 Test{5|31E9} 596r16 613r19 620r19 627r22 8|295b7 301r39 306r52 313r50
. 326r46
583i7 First{positive} 598r11 606r11 607r30 612r53 619r37 8|296b7 302m13 340m10
584i7 Last{natural} 598r41 607r22 619r46 626r19 628r53 8|297b7 307m22 320m13
. 341m10
595e21 C{character} 596r58
612e24 C{character} 613r61
619e24 C{character} 620r60
X 8 a-strsea.adb
55V13 Belongs{boolean} 56>7 57>7 58>7 59r19 67b13 258s13 263s26 270s24 283s22
. 301s13 306s26 313s24 326s20 571s16 577s25 584s16 590s25
56e7 Element{character} 73r18 74r24
57a7 Set{6|62A9} 73r27 74r33
58e7 Test{5|31E9} 72r11
85i7 PL1{integer} 107r36 109r47 111r29 122r36 140r26
86i7 Num{natural} 101m7 110m16 110r23 114r36 139m13 139r20 144r36 152r14
87i7 Ind{natural} 102m7 107r16 108m13 108r20 109r34 109r41 111m16 111r23
. 114r43 115r36 116r47 122r16 123m13 123r20 126r26 128r72 135r31 138r61 140m13
. 140r20 144r43 145r36 146r47
124i17 K{integer} 125r28 126r33 133r49
133i27 J{integer} 134r30 135r38
142L15 Cont 129r24
160i7 PL1{integer} 184r33 205r23
161i7 Num{natural} 182m7 204m10 204r17 209r33 214r14
162i7 Ind{natural} 183m7 184r13 185m10 185r17 187r48 191r69 197r49 203r58
. 205m10 205r17 209r40 210r33 211r44
186i14 K{integer} 187r25 187r55 196r46
196i24 J{integer} 197r27 197r56
207L9 Cont 192r21
221i7 N{natural} 225r33 227m13 227r18 231r14
224i11 J{integer} 225r38 226r28
257i11 J{integer} 258r30 259r22 261r16 262r25 269r35 282r62
262i20 K{integer} 263r43 264r30 269r40
269i30 L{integer} 270r41
282i21 K{integer} 283r39
300i11 J{integer} 301r30 302r22 304r16 305r25 312r35 325r42
305i20 K{integer} 306r43 307r30 312r40
312i30 L{integer} 313r41
325i21 K{integer} 326r37
355i7 PL1{integer} 375r54 376r50 389r54 420r62 421r50 427r53 434r62 453r53
375i17 Ind{integer} 376r37 376r44 377r67 378r26 382r48
382i27 J{integer} 383r59
389i17 Ind{integer} 392r29 400r34 403r64 404r23 408r48
390i20 K{integer} 391r31 392r36 398r52
398i30 J{integer} 399r33 400r41
406L18 Cont1 394r27
408i27 J{integer} 409r59
420i17 Ind{integer} 421r37 421r44 422r67 423r26 427r32
427i27 J{integer} 428r59
434i17 Ind{integer} 437r29 445r34 448r64 449r23 453r32
435i20 K{integer} 436r31 437r36 443r52
443i30 J{integer} 444r33 445r41
451L18 Cont2 439r27
453i27 J{integer} 454r59
472i7 PL1{integer} 493r51 525r59 548r50
493i14 Ind{integer} 496r27 506r51 512r61 513r20 517r45
494i17 K{integer} 495r28 496r34 505r49
505i27 J{integer} 506r29 506r58
515L15 Cont1 501r24
517i24 J{integer} 518r56
525i14 Ind{integer} 528r27 538r51 544r20 548r29
526i17 K{integer} 527r28 528r34 537r49
537i27 J{integer} 538r29 538r58
546L15 Cont2 533r24
548i24 J{integer} 549r55
570i14 J{integer} 571r33 572r23 576r53
576e24 C=576:24{character} 577r34
583i14 J{integer} 584r33 585r23 589r37
589e24 C=589:24{character} 590r34
606i7 Result{natural} 620m10 625r18 626r18 633m10 638r18 639r18 642r14
607i7 PL1{integer} 623r53 625r50 636r54 638r51
623i26 J{integer} 624r51
636i26 J{integer} 637r52
719i14 J{integer} 720r24 721r23 725r53
725e24 C=725:24{character} 725r59
729i14 J{integer} 730r24 731r23 735r37
735e24 C=735:24{character} 735r58
X 10 system.ads
37K9*System 8|47w6 47r28 10|156e11
81V14*"="{boolean} 8|780r30

