V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed%b	a-strfix.adb		603adc29 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A272:10 codepeer false_positive "test always false" "self fullfilling prophecy"
N A776:13 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A785:13 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A800:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A806:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

U ada.strings.fixed%s	a-strfix.ads		b4492da2 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
N A744:4 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A787:4 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

D ada.ads		20240801081713 76789da1 ada%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081713 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-strfix.ads		20240801081713 100e0a05 ada.strings.fixed%s
D a-strfix.adb		20240801081713 6fa53d9a ada.strings.fixed%b
D a-strmap.ads		20240801081713 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20240801081713 2b7aab86 ada.strings.search%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [move ada__strings__fixed 59 14 none]
G c Z s b [index ada__strings__fixed 112 13 none]
G c Z s b [index ada__strings__fixed 176 13 none]
G c Z s b [index ada__strings__fixed 252 13 none]
G c Z s b [index ada__strings__fixed 307 13 none]
G c Z s b [index ada__strings__fixed 370 13 none]
G c Z s b [index ada__strings__fixed 415 13 none]
G c Z s b [index_non_blank ada__strings__fixed 480 13 none]
G c Z s b [index_non_blank ada__strings__fixed 533 13 none]
G c Z s b [count ada__strings__fixed 570 13 none]
G c Z s b [count ada__strings__fixed 578 13 none]
G c Z s b [count ada__strings__fixed 590 13 none]
G c Z s b [find_token ada__strings__fixed 598 14 none]
G c Z s b [find_token ada__strings__fixed 662 14 none]
G c Z s b [translate ada__strings__fixed 721 13 none]
G c Z s b [translate ada__strings__fixed 748 13 none]
G c Z s b [translate ada__strings__fixed 775 14 none]
G c Z s b [translate ada__strings__fixed 791 14 none]
G c Z s b [replace_slice ada__strings__fixed 810 13 none]
G c Z s b [replace_slice ada__strings__fixed 906 14 none]
G c Z s b [insert ada__strings__fixed 931 13 none]
G c Z s b [insert ada__strings__fixed 977 14 none]
G c Z s b [overwrite ada__strings__fixed 990 13 none]
G c Z s b [overwrite ada__strings__fixed 1044 14 none]
G c Z s b [delete ada__strings__fixed 1059 13 none]
G c Z s b [delete ada__strings__fixed 1109 14 none]
G c Z s b [trim ada__strings__fixed 1129 13 none]
G c Z s b [trim ada__strings__fixed 1164 14 none]
G c Z s b [trim ada__strings__fixed 1175 13 none]
G c Z s b [trim ada__strings__fixed 1211 14 none]
G c Z s b [head ada__strings__fixed 1224 13 none]
G c Z s b [head ada__strings__fixed 1260 14 none]
G c Z s b [tail ada__strings__fixed 1273 13 none]
G c Z s b [tail ada__strings__fixed 1321 14 none]
G c Z s b [Omultiply ada__strings__fixed 1338 13 none]
G c Z s b [Omultiply ada__strings__fixed 1357 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|46r6 46r33 47r6 49r9 141r15 153r15 165r29 204r15 216r13 228r29
. 276r17 285r15 297r29 331r17 340r13 352r29 383r31 401r17 412r27 434r38 455r17
. 468r27 616r35 635r37 642r36 651r21 679r35 697r37 704r36 713r21 768r17 801r24
. 1191r19 1194r23 1386r5 7|49r6 49r28 51r14 62r12 69r12 76r12 84r12 92r12
. 100r12 105r12 111r12 117r12 123r12 128r12 137r12 145r12 940r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|46r10 46r37 47r10 49r13 141r19 153r19 165r33
. 204r19 216r17 228r33 276r21 285r19 297r33 331r21 340r17 352r33 383r35 401r21
. 412r31 434r42 455r21 468r31 616r39 635r41 642r40 651r25 679r39 697r41 704r40
. 713r25 768r21 801r28 1191r23 1194r27 1215r30 1386r9 7|49r10 49r32 51r18
. 62r16 69r16 76r16 84r16 92r16 100r16 105r16 111r16 117r16 123r16 128r16
. 137r16 145r16 825r15 842r15 859r15 930r30 940r9
19e4*Space{character} 6|64r31 913r31 1114r30 1168r30 1216r30 1227r29 1264r30
. 1276r29 1325r30 7|311r30 327r29 354r30 429r31 671r32 684r29 717r30 884r30
. 931r30
27X4*Length_Error 6|68r9 925r28 987r28 1056r28 1267r28 1328r28 7|475r31 482r31
. 486r28
27X33*Index_Error 7|283r19 377r16 538r16 607r16
29E9*Alignment 29e44 6|63r17 912r17 1113r17 1167r17 1215r17 1263r17 1324r17
. 7|310r17 353r17 428r17 670r18 716r17 883r17 930r17
29n24*Left{29E9} 6|63r31 912r31 1113r30 1167r30 1215r38 1263r30 1324r30 7|310r30
. 353r30 428r31 470r24 494r18 670r32 716r30 883r30 930r38
29n30*Right{29E9} 7|478r24 501r18
29n37*Center{29E9} 7|485r24 508r18
30E9*Truncation 30e43 6|62r17 911r17 981r18 1048r18 7|412r18 427r17 588r18
. 669r18
30n24*Left{30E9} 7|462r18
30n30*Right{30E9} 6|1048r32 7|465r18 588r32
30n37*Error{30E9} 6|62r31 68r70 911r31 925r51 981r32 987r51 1056r51 7|359r24
. 412r32 427r31 468r18 669r32 722r24
31E9*Membership 31e40 6|373r16 419r17 602r16 665r16 7|74r16 98r17 134r16
. 142r16
31n24*Inside{31E9} 6|373r30 383r20 400r23 411r32 419r31 434r27 454r23 467r32
. 616r24 635r26 642r26 650r26 679r24 697r26 704r26 712r26 7|74r30 98r31
31n32*Outside{31E9} 6|1202r38 1204r39 7|901r50 909r52
32E9*Direction 32e42 6|116r17 180r17 255r17 310r17 374r16 420r17 483r16 535r16
. 7|60r17 67r17 75r16 82r17 90r17 99r17 104r16 110r16
32n24*Forward{32E9} 6|116r30 138r27 139r31 146r25 147r28 161r34 180r30 201r27
. 202r30 209r25 210r28 224r34 255r30 293r34 310r30 348r34 374r30 410r63 420r30
. 433r59 448r59 464r60 466r63 483r29 496r59 511r44 525r44 527r44 535r29 565r42
. 1152r51 1202r47 7|60r30 67r30 75r30 82r30 90r30 99r30 104r29 110r29 827r67
. 861r67 901r68
32n33*Backward{32E9} 6|1155r51 1204r48 7|844r68 871r46 909r70
33E9*Trim_End 33e42 6|1131r16 1166r17 7|818r16 882r17
33n24*Left{33E9} 6|1154r31 7|825r23
33n30*Right{33E9} 6|1151r31 7|842r23
33n37*Both{33E9} 7|859r23
X 6 a-strfix.ads
49K21*Fixed 5|16k13 6|1386l17 1386e22 7|51b26 940l17 940t22
59U14*Move 60>7 61<7 62>7 63>7 64>7 7|314s7 357s7 415s7 424b14 526l8 526t12
. 591s7 674s7 720s7 887s7 934s7
60a7 Source{string} 68r45 7|314r13 357r13 415r13 425b7 432r37 433r37 434r37
. 458r20 463r26 466r26 471r37 473r27 479r37 480r35 495r59 506r57 518r72 591r13
. 720r13 934r13
61a7 Target{string} 68r25 7|315r13 358r13 416r13 426b7 436r37 437r37 438r37
. 458m10 463m16 466m16 472m25 473r54 480m25 495m16 498m19 503m19 506m16 515m22
. 518m19 521m22 592r13 721r13 935r13
62e7 Drop{5|30E9} 68r63 7|359r13 417r13 427b7 461r15 593r13 722r13
63e7 Justify{5|29E9} 7|316r13 360r13 428b7 469r21 493r15 723r13 889r13 936r13
64e7 Pad{character} 7|317r13 361r13 429b7 446r28 498r33 503r33 515r36 521r36
. 724r13 890r13 937r13
112V13*Index{natural} 113>7 114>7 115>7 116>7 117>7 174r19 7|86b13
113a7 Source{string} 121r21 121r52 123r44 128r9 135r9 138r50 139r44 141r41
. 146r48 147r41 153r41 160r29 166r32 7|87b7
114a7 Pattern{string} 119r24 140r20 141r49 148r17 153r49 164r47 166r40 7|88b7
115i7 From{positive} 121r44 138r40 139r61 146r38 147r58 162r33 164r40 7|89b7
116e7 Going{5|32E9} 138r19 139r23 146r17 147r20 161r26 7|90b7
117p7 Mapping{8|360P9} 120r17 141r58 153r58 166r49 7|91b7
137i23 J{integer} 141r67
160i24 J{integer} 162r28 163r28 166r58
176V13*Index{natural} 177>7 178>7 179>7 180>7 181>7 7|78b13
177a7 Source{string} 184r21 184r52 186r44 191r9 198r9 201r50 202r43 204r41
. 209r48 210r41 216r39 223r29 229r32 7|79b7
178a7 Pattern{string} 183r24 203r19 204r49 211r17 216r47 227r47 229r40 7|80b7
179i7 From{positive} 184r44 201r40 202r60 209r38 210r58 225r33 227r40 7|81b7
180e7 Going{5|32E9} 201r19 202r22 209r17 210r20 224r26 7|82b7
181a7 Mapping{8|259A9} 204r58 216r56 229r49 7|83b7
200i23 J{integer} 204r67
223i24 J{integer} 225r28 226r28 229r58
252V13*Index{natural} 253>7 254>7 255>7 256>7 7|57b13
253a7 Source{string} 260r44 265r9 272r9 275r15 275r31 276r43 280r27 280r43
. 285r41 292r29 296r40 298r32 7|58b7
254a7 Pattern{string} 258r24 275r46 276r51 280r58 285r49 296r54 298r40 7|59b7
255e7 Going{5|32E9} 293r26 7|60b7
256a7 Mapping{8|259A9} 276r60 285r58 298r49 7|61b7
274i23 J{integer} 276r69
292i24 J{integer} 294r28 295r28 298r58
307V13*Index{natural} 308>7 309>7 310>7 311>7 7|64b13
308a7 Source{string} 315r44 320r9 327r9 330r15 330r31 331r43 335r27 335r43
. 340r39 347r29 351r40 353r32 7|65b7
309a7 Pattern{string} 313r24 330r46 331r51 335r58 340r47 351r54 353r40 7|66b7
310e7 Going{5|32E9} 348r26 7|67b7
311p7 Mapping{8|360P9} 313r52 331r60 340r56 353r49 7|68b7
329i23 J{integer} 331r69
347i24 J{integer} 349r28 350r28 353r58
370V13*Index{natural} 371>7 372>7 373>7 374>7 1202s17 1204s17 7|71b13 901s14
. 909s15
371a7 Source{string} 376r44 382r23 394r27 401r41 408r29 412r51 7|72b7
372a7 Set{8|62A9} 383r58 401r64 412r63 7|73b7 901r29 909r30
373e7 Test{5|31E9} 383r13 400r16 411r25 7|74b7 901r42 909r44
374e7 Going{5|32E9} 410r55 7|75b7 901r59 909r61
382e18 C{character} 383r55
408i24 J{integer} 409r22 410r34 412r59
415V13*Index{natural} 416>7 417>7 418>7 419>7 420>7 7|94b13
416a7 Source{string} 422r28 422r59 423r44 430r10 432r27 434r62 445r27 455r41
. 462r29 468r51 7|95b7
417a7 Set{8|62A9} 434r74 455r64 468r63 7|96b7
418i7 From{positive} 422r51 433r24 433r42 446r38 448r42 465r35 466r46 7|97b7
419e7 Test{5|31E9} 434r20 454r16 467r25 7|98b7
420e7 Going{5|32E9} 433r51 448r51 464r52 466r55 7|99b7
432i22 J{integer} 433r20 433r38 434r70
462i24 J{integer} 463r22 464r31 465r31 466r42 468r59
480V13*Index_Non_Blank{natural} 481>7 482>7 483>7 530r19 7|107b13
481a7 Source{string} 485r28 485r60 487r54 493r10 495r27 497r19 508r37 515r22
. 522r29 528r24 7|108b7
482i7 From{positive} 485r52 496r24 496r42 509r48 510r59 526r38 526r56 7|109b7
483e7 Going{5|32E9} 496r51 511r36 525r36 527r36 7|110b7
495i22 J{integer} 496r20 496r38 497r27
522i24 J{integer} 523r22 524r34 526r34 526r52 528r32
533V13*Index_Non_Blank{natural} 534>7 535>7 1152s26 1155s26 7|102b13 827s42
. 844s43 861s42 871s21
534a7 Source{string} 537r54 543r23 551r37 555r22 562r29 566r24 7|103b7
535e7 Going{5|32E9} 565r34 7|104b7
543e18 C{character} 543r33
562i24 J{integer} 563r22 564r34 566r32
570V13*Count{natural} 571>7 572>7 573>7 7|113b13
571a7 Source{string} 7|114b7
572a7 Pattern{string} 575r16 7|115b7
573a7 Mapping{8|259A9} 7|116b7
578V13*Count{natural} 579>7 580>7 581>7 7|119b13
579a7 Source{string} 7|120b7
580a7 Pattern{string} 583r16 7|121b7
581p7 Mapping{8|360P9} 583r45 7|122b7
590V13*Count{natural} 591>7 592>7 7|125b13
591a7 Source{string} 7|126b7
592a7 Set{8|62A9} 7|127b7
598U14*Find_Token 599>7 600>7 601>7 602>7 603<7 604<7 653r21 7|130b14
599a7 Source{string} 606r28 606r60 613r9 615r27 615r43 627r28 628r39 634r29
. 641r29 648r26 651r45 7|131b7
600a7 Set{8|62A9} 616r62 635r64 642r63 651r64 7|132b7
601i7 From{positive} 606r52 615r35 618r19 627r20 634r37 7|133b7
602e7 Test{5|31E9} 616r17 635r19 642r19 650r19 7|134b7
603i7 First{positive} 618r11 627r11 628r30 634r45 641r37 7|135b7
604i7 Last{natural} 618r33 628r22 641r46 648r19 651r53 7|136b7
615e22 C{character} 616r59
634e24 C{character} 635r61
641e24 C{character} 642r60
662U14*Find_Token 663>7 664>7 665>7 666<7 667<7 7|139b14
663a7 Source{string} 669r24 676r9 678r27 681r19 690r20 691r39 696r29 696r37
. 703r29 710r26 713r45 7|140b7
664a7 Set{8|62A9} 679r62 697r64 704r63 713r64 7|141b7
665e7 Test{5|31E9} 679r17 697r19 704r19 712r19 7|142b7
666i7 First{positive} 681r11 690r11 691r30 696r53 703r37 7|143b7
667i7 Last{natural} 681r41 691r22 703r46 710r19 713r53 7|144b7
678e22 C{character} 679r59
696e24 C{character} 697r61
703e24 C{character} 704r60
721V13*Translate{string} 722>7 723>7 7|765b13 790l8 790t17
722a7 Source{string} 734r43 740r26 741r37 742r26 7|766b7 771r36 774r19 775r26
. 775r61 780r29 781r31 783r29 784r31 784r61
723p7 Mapping{8|360P9} 725r16 742r17 7|767b7 775r48 784r52
740i21 J{integer} 741r33 742r34
748V13*Translate{string} 749>7 750>7 7|731b13 750l8 750t17
749a7 Source{string} 760r43 766r26 767r37 768r50 7|732b7 736r36 739r19 740r26
. 740r64 742r29 743r31 745r29 746r31 747r36
750a7 Mapping{8|259A9} 768r41 7|733b7 740r55 747r27
766i21 J{integer} 767r33 768r58
775U14*Translate 776=7 777>7 7|792b14 810l8 810t17
776a7 Source{string} 785r22 785r38 785r60 7|793b7 798r16 799m10 799r37 804r26
. 805r15 805r37
777p7 Mapping{8|360P9} 779r16 785r51 7|794b7 799r24 805r28
785i17 J{integer} 785r46 785r72
791U14*Translate 792=7 793>7 7|752b14 763l8 763t17
792a7 Source{string} 800r22 801r11 801r57 7|753b7 757r16 758m10 758r40 760r26
. 761r15 761r44
793a7 Mapping{8|259A9} 801r48 7|754b7 758r31 761r35
800i17 J{integer} 801r19 801r69
810V13*Replace_Slice{string} 811>7 812>7 813>7 814>7 7|600b13 662l8 662t21
. 674s13
811a7 Source{string} 817r19 818r27 820r47 823r43 824r25 840r35 842r28 847r64
. 848r17 848r25 851r40 852r43 859r26 862r43 864r20 864r40 873r41 878r48 879r17
. 879r25 882r24 882r50 889r25 892r26 894r19 894r34 7|601b7 606r20 606r47
. 613r37 616r60 626r43 626r51 628r54 629r21 629r29 633r44 634r47 637r26 639r21
. 639r41 643r54 644r21 644r29 647r44 648r47 651r29 654r44 656r21 656r41 660r25
812i7 Low{positive} 817r8 819r31 820r41 835r17 840r29 847r58 848r41 851r34
. 852r37 862r37 878r42 879r41 882r18 882r44 889r19 892r20 894r27 7|602b7
. 606r10 610r18 613r31 626r67 628r48 629r45 633r38 634r41 643r48 644r45 647r38
. 648r41 654r38 660r43
813i7 High{natural} 818r19 819r23 823r57 835r9 842r42 859r19 864r28 7|603b7
. 606r40 610r10 616r74 637r19 639r29 651r22 656r29
814a7 By{string} 822r30 824r57 841r15 852r59 853r17 862r59 873r57 882r65
. 883r17 892r41 7|604b7 620r27 630r53 630r67 634r63 635r21 638r39 648r63
. 649r21 654r60 660r60
906U14*Replace_Slice 907=7 908>7 909>7 910>7 911>7 912>7 913>7 7|664b14 675l8
. 675t21
907a7 Source{string} 916r19 917r27 919r47 922r43 923r25 7|665b7 674r28 674m52
908i7 Low{positive} 916r8 918r31 919r41 7|666b7 674r36
909i7 High{natural} 917r19 918r23 922r57 7|667b7 674r41
910a7 By{string} 921r30 923r57 7|668b7 674r47
911e7 Drop{5|30E9} 925r44 7|669b7 674r60
912e7 Justify{5|29E9} 7|670b7 674r66
913e7 Pad{character} 7|671b7 674r75
931V13*Insert{string} 932>7 933>7 934>7 7|368b13 406l8 406t14 415s23 660s17
932a7 Source{string} 937r22 937r42 938r19 948r42 953r41 954r14 954r22 957r24
. 958r27 965r26 968r27 970r17 970r35 7|369b7 373r44 376r28 376r48 380r36
. 384r12 384r20 389r35 390r15 390r23 393r25 394r28 397r23 399r15 399r33 403r35
. 404r15 404r23
933i7 Before{positive} 937r8 953r32 954r38 957r15 958r18 965r16 968r18 970r25
. 7|370b7 373r35 376r10 384r36 389r26 390r39 393r16 394r19 397r13 399r23
. 403r26 404r39 660r33
934a7 New_Item{string} 938r51 948r58 958r42 959r14 968r42 7|371b7 380r52
. 385r39 386r12 394r43 395r15 398r29 660r48
977U14*Insert 978=7 979>7 980>7 981>7 7|408b14 418l8 418t14
978a7 Source{string} 984r22 984r42 985r19 7|409b7 415r31 416m23
979i7 Before{positive} 984r8 7|410b7 415r39
980a7 New_Item{string} 985r51 7|411b7 415r47
981e7 Drop{5|30E9} 987r44 7|412b7 417r23
990V13*Overwrite{string} 991>7 992>7 993>7 7|532b13 582l8 582t17 591s23
991a7 Source{string} 996r24 996r44 998r27 998r43 999r29 1011r27 1012r38 1017r46
. 1018r14 1018r22 1021r26 1022r29 1030r28 1033r29 1035r17 1035r55 7|533b7
. 537r30 537r50 543r25 544r36 545r57 551r36 551r44 553r40 554r18 554r26 558r30
. 559r33 562r28 564r18 564r56 568r33 570r21 570r59 574r31 577r33 579r21 579r59
992i7 Position{positive} 996r8 998r16 999r18 1012r27 1017r35 1018r38 1021r15
. 1022r18 1030r16 1033r18 1035r25 7|534b7 537r10 544r25 545r46 551r60 553r29
. 554r42 558r19 559r22 562r16 564r26 568r22 570r29 574r19 577r22 579r29
993a7 New_Item{string} 998r59 999r60 1012r53 1022r44 1023r14 1030r42 1033r44
. 1035r36 7|535b7 544r51 555r42 555r62 559r48 560r18 562r42 563r32 564r37
. 568r48 570r40 574r45 577r48 579r40
1044U14*Overwrite 1045=7 1046>7 1047>7 1048>7 7|584b14 594l8 594t17
1045a7 Source{string} 1051r24 1051r44 1053r27 1053r43 1054r29 7|585b7 591r34
. 592m23
1046i7 Position{positive} 1051r8 1053r16 1054r18 7|586b7 591r42
1047a7 New_Item{string} 1053r59 1054r60 7|587b7 591r52
1048e7 Drop{5|30E9} 1056r44 7|588b7 593r23
1059V13*Delete{string} 1060>7 1061>7 1062>7 7|255b13 304l8 304t14 314s24
1060a7 Source{string} 1065r39 1066r53 1082r34 1087r42 1088r17 1088r25 1094r29
. 1096r31 1097r23 1097r46 1102r34 1103r38 7|256b7 263r49 266r33 269r25 270r27
. 280r20 281r20 288r48 291r42 295r18 295r26 297r29 299r21 299r44
1061i7 From{positive} 1064r28 1065r31 1078r9 1082r61 1087r35 1088r41 1096r24
. 7|257b7 261r10 269r13 280r13 280r45 288r41 291r69 295r42
1062i7 Through{natural} 1064r36 1066r42 1078r17 1082r51 1094r19 1097r31 7|258b7
. 261r17 270r17 280r52 291r59 297r19 299r29
1109U14*Delete 1110=7 1111>7 1112>7 1113>7 1114>7 7|306b14 318l8 318t14
1110a7 Source{string} 1117r33 1118r47 7|307b7 314r32 315m24
1111i7 From{positive} 1116r20 1117r25 7|308b7 314r40
1112i7 Through{natural} 1116r28 1118r36 7|309b7 314r46
1113e7 Justify{5|29E9} 7|310b7 316r24
1114e7 Pad{character} 7|311b7 317r24
1129V13*Trim{string} 1130>7 1131>7 7|816b13 878l8 878t12 887s13
1130a7 Source{string} 1143r30 1143r46 1151r42 1152r43 1154r41 1155r43 1157r32
. 7|817b7 827r59 836r55 838r39 838r54 844r60 853r62 855r39 855r47 861r59
. 871r38 874r39
1131e7 Side{5|33E9} 1151r24 1154r24 7|818b7 824r12
1143i25 J{integer} 1143r54
1150i18 Low{positive} 1157r40
1153i18 High{positive} 1157r47
1164U14*Trim 1165=7 1166>7 1167>7 1168>7 7|880b14 891l8 891t12
1165a7 Source{string} 7|881b7 887r19 888m13
1166e7 Side{5|33E9} 7|882b7 887r27
1167e7 Justify{5|29E9} 7|883b7 889r24
1168e7 Pad{character} 7|884b7 890r20
1175V13*Trim{string} 1176>7 1177>7 1178>7 7|893b13 924l8 924t12 934s24
1176a7 Source{string} 1190r30 1191r43 1193r34 1194r47 1202r24 1204r24 1206r29
. 7|894b7 901r21 909r22 922r30
1177a7 Left{8|62A9} 1191r55 1202r32 7|895b7 901r36
1178a7 Right{8|62A9} 1194r59 1204r32 7|896b7 909r37
1190i25 K{integer} 1191r51
1193i29 K{integer} 1194r55
1201i15 Low{positive} 1206r37
1203i15 High{positive} 1206r44
1211U14*Trim 1212=7 1213>7 1214>7 1215>7 1216>7 7|926b14 938l8 938t12
1212a7 Source{string} 7|927b7 934r30 935m24
1213a7 Left{8|62A9} 7|928b7 934r38
1214a7 Right{8|62A9} 7|929b7 934r44
1215e7 Justify{5|29E9} 7|930b7 936r24
1216e7 Pad{character} 7|931b7 937r24
1224V13*Head{string} 1225>7 1226>7 1227>7 7|324b13 348l8 348t12 357s24
1225a7 Source{string} 1244r18 1245r25 1245r33 1245r49 1251r29 1251r46 1253r28
. 1254r31 7|325b7 332r19 334r25 334r33 334r49 338r26 338r44 340r22 343r32
1226i7 Count{natural} 1237r40 1244r9 1245r68 1253r49 1254r23 7|326b7 329r43
. 332r10 334r65 340r43
1227e7 Pad{character} 1254r48 7|327b7 341r30 344r66
1260U14*Head 1261=7 1262>7 1263>7 1264>7 7|350b14 362l8 362t12
1261a7 Source{string} 1267r52 7|351b7 357r30 358m24
1262i7 Count{natural} 1267r44 7|352b7 357r38
1263e7 Justify{5|29E9} 7|353b7 360r24
1264e7 Pad{character} 7|354b7 357r45 361r24
1273V13*Tail{string} 1274>7 1275>7 1276>7 7|681b13 711l8 711t12 720s24
1274a7 Source{string} 1297r24 1298r25 1298r33 1298r60 1308r15 1311r40 1312r30
. 1314r39 1315r20 7|682b7 692r21 693r30 693r38 693r65 699r35 706r16 707r32
. 707r63
1275i7 Count{natural} 1286r40 1291r9 1297r10 1298r47 1309r37 1311r32 1312r22
. 1314r31 7|683b7 686r43 689r10 692r13 693r52 699r27 707r24 707r53
1276e7 Pad{character} 1309r46 1312r47 7|684b7 700r30 703r66
1321U14*Tail 1322=7 1323>7 1324>7 1325>7 7|713b14 725l8 725t12
1322a7 Source{string} 1328r52 7|714b7 720r30 721m24
1323i7 Count{natural} 1328r44 7|715b7 720r38
1324e7 Justify{5|29E9} 7|716b7 723r24
1325e7 Pad{character} 7|717b7 720r45 724r24
1338V14*"*"{string} 1339>7 1340>7 7|151b14 164l9 164t11
1339i7 Left{natural} 1350r39 7|152b7 156r36
1340e7 Right{character} 1354r51 7|153b7 158r27 161r63
1354e28 C{character} 1354r47
1357V14*"*"{string} 1358>7 1359>7 7|166b14 249l9 249t11
1358i7 Left{natural} 1361r43 1371r39 7|167b7 235r36 238r24
1359a7 Right{string} 1361r20 1361r66 1371r46 1377r32 1377r39 1377r65 7|168b7
. 180r11 181r28 182r47 183r38 184r23 192r11 195r30 196r48 197r52 198r47 198r63
. 200r42 201r26 201r33 201r59 220r36 224r31 224r38 224r64 231r10 235r43 239r38
. 239r55 241r26 242r46 246r31 246r38 246r64
1376i21 K{integer} 1377r27 1377r54
X 7 a-strfix.adb
156a14 Result{string} 157r19 158r13 161r18 161r50
157i14 J{integer} 158r21 160r34
160i24 K{integer} 161r26 161r58
170i7 Ptr{integer} 181r20 182r20 183r25 183r32 184r42 195r22 196r22 197r46
. 198r30 198r41 200r25 200r36 220r19 220r30 223r29 239r21 239r32 241m13 241r20
. 242r36 243r49 245r34
200i20 K{integer} 201r21 201r48
220i14 K{integer} 221r24 223r40
223i24 J{integer} 224r26 224r53
235a14 Result{string} 239r13 240r26 243r36 246r18
238i14 J{integer} 242r42
245i24 K{integer} 246r26 246r53
263A21 Result_Type{string}<integer> 266r20
288i13 Front{integer} 294r29 298r27
291a20 Result{string} 294r16 298r19 298r40
329A15 Result_Type{string}<integer> 334r12 337r26
337a17 Result{string} 338r13 341r16 344r21 344r53
340i17 J{integer} 341r24 343r53
343i27 K{integer} 344r29 344r61
373i7 Front{integer} 383r23 385r18 385r31 398r21
380a14 Result{string} 383r10 385r10 389r13 392r13 398r13 398r52 403r13
432i7 Sfirst{integer} 466r34 466r44 471r45 473r35 473r45 479r45
433i7 Slast{integer} 463r34 463r57 471r65 479r55 480r43 480r66
434i7 Slength{integer} 457r10 460r13 495r43 497r34 502r43 506r32 510r64 518r56
. 520r42
436i7 Tfirst{integer} 495r24 495r34 497r25 502r25 511r53 514r28
437i7 Tlast{integer} 497r45 502r35 506r24 506r47 520r53
438i7 Tlength{integer} 457r20 460r23 463r42 466r53 471r54 479r63 480r51 510r54
440V16 Is_Padding{boolean} 440>28 443b16 452l11 452t21 471s25 479s25
440a28 Item{string} 443b28 445r19 446r16
445i14 J{integer} 446r22
497i20 I{integer} 498r27
502i20 I{integer} 503r27
510i19 Front_Pad{integer} 511r62
511i19 Tfirst_Fpad{integer} 514r38 518r27 518r42 520r28
514i23 I{integer} 515r30
520i23 I{integer} 521r30
542i10 Result_Length{natural} 548r39
545i10 Front{integer} 551r26 555r21 555r34 563r24
548a17 Result{string} 551r13 553r16 555r13 557r16 563r16 563r55 567r19 569r25
. 576r19 578r25
612i13 Front_Len{integer} 620r15 626r29 630r24 630r41 638r27
616i13 Back_Len{integer} 620r39
619i13 Result_Length{integer} 624r42
624a20 Result{string} 626r16 628r19 630r16 632r19 638r19 638r56 643r19 646r19
. 653r22 655r25
686A15 Result_Type{string}<integer> 693r17 698r26
698a17 Result{string} 700r16 703r21 703r53 707r16
699i17 J{integer} 700r24 702r37
702i27 K{integer} 703r29 703r61
736a14 Result{string} 740r13 743r18 746r18
739i14 J{integer} 740r21 740r72 742r45 745r45
742i24 K{integer} 743r26
745i24 K{integer} 746r26 747r44
757i11 J{integer} 758r18 758r48 760r42
760i21 K{integer} 761r23 761r63
771a14 Result{string} 775r13 781r18 784r18
774i14 J{integer} 775r21 775r69 780r45 783r45
780i24 K{integer} 781r26
783i24 K{integer} 784r26 784r69
798i11 J{integer} 799r18 799r45 804r42
804i21 K{integer} 805r23 805r56
820a7 Empty_String{string} 832r26 849r26 866r26
827i16 Low{natural} 831r19 836r69 838r47
836A27 Result_Type{string}<integer> 838r26
844i16 High{natural} 848r19 853r55 855r63
853A27 Result_Type{string}<integer> 855r26
861i16 Low{natural} 865r19 872r62 874r47
870i19 High{natural} 872r55 874r54
872A27 Result_Type{string}<integer> 874r26
898i7 High{integer} 909m7 913r10 918r46 922r45
898i13 Low{integer} 901m7 905r10 918r53 922r38
918i10 Result_Length{integer} 919r46
919A18 Result_Type{string}<integer> 922r17
X 8 a-strmap.ads
51K21*Maps 6|46w18 46r45 117r17 181r17 181r43 256r17 256r43 311r17 372r16
. 383r43 401r29 412r39 417r17 434r50 455r29 468r39 573r17 573r43 581r17 592r16
. 600r16 616r47 635r49 642r48 651r33 664r16 679r47 697r49 704r48 713r33 723r17
. 750r17 768r29 777r17 793r17 801r36 1177r16 1178r16 1191r31 1194r35 1213r17
. 1214r17 7|49w18 49r40 61r17 61r43 68r17 73r16 83r17 83r43 91r17 96r17 116r17
. 116r43 122r17 127r16 132r16 141r16 733r17 754r17 767r17 794r17 895r16 896r16
. 928r17 929r17 8|650e21
62A9*Character_Set<370A9> 6|372r21 417r22 592r21 600r21 664r21 1177r21 1178r21
. 1213r22 1214r22 7|73r21 96r22 127r21 132r21 141r21 895r21 896r21 928r22
. 929r22
181V13*Is_In{boolean} 6|383s48 401s34 412s44 434s55 455s34 468s44 616s52
. 635s54 642s53 651s38 679s52 697s54 704s53 713s38 1191s36 1194s40
259A9*Character_Mapping(character) 6|181r22 256r22 573r22 750r22 793r22 7|61r22
. 83r22 116r22 733r22 754r22
275V13*Value{character} 6|768s34 801s41 7|740s48 747s20 758s24 761s28
292a4*Identity{259A9} 6|181r48 256r48 573r48 7|61r48 83r48 116r48
360P9*Character_Mapping_Function(character) 6|46r50 117r22 311r22 581r22
. 723r22 777r22 7|68r22 91r22 122r22 767r22 794r22
370A9 Character_Set_Internal(boolean)<character>
X 9 a-strsea.ads
53K21*Search 6|47w18 141r27 153r27 165r41 204r27 216r25 228r41 276r29 285r27
. 297r41 331r29 340r25 352r41 7|62r24 69r24 76r24 84r24 92r24 100r24 105r24
. 111r24 117r24 123r24 128r24 137r24 145r24 9|631e23
108V13*Index{natural} 7|62r31
158V13*Index{natural} 7|69r31
205V13*Index{natural} 7|76r31
248V13*Index{natural} 7|84r31
305V13*Index{natural} 7|92r31
363V13*Index{natural} 7|100r31
418V13*Index_Non_Blank{natural} 7|105r31
454V13*Index_Non_Blank{natural} 7|111r31
503V13*Count{natural} 7|117r31
511V13*Count{natural} 7|123r31
519V13*Count{natural} 7|128r31
525U14*Find_Token 7|137r31
579U14*Find_Token 7|145r31

