V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.unbounded.hash%b  a-stunha.adb	217daf40 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.unbounded.hash%s  a-stunha.ads	e87de633 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081713 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240801081713 61e5e089 ada.containers%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-strmap.ads		20240801081713 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240801081713 98c60381 ada.strings.unbounded%s
D a-stunha.ads		20240801081713 115e053b ada.strings.unbounded.hash%s
D a-stunha.adb		20240801081713 16bf72ef ada.strings.unbounded.hash%b
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D system.ads		20240801081714 d0bef732 system%s
D s-atocou.ads		20240801081713 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-retsta.ads		20240801081713 0f6b06cb system.return_stack%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-stratt.ads		20240801081713 a1861007 system.stream_attributes%s
D s-strhas.ads		20240801081713 269cd894 system.string_hash%s
D s-strhas.adb		20240801081713 398666ac system.string_hash%b
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [hash ada__strings__unbounded 18 32 none]
X 1 ada.ads
16K9*Ada 20e8 12|16r6 18r10 21r22 13|32r10 35r8 40r5
X 4 a-contai.ads
16K13*Containers 28e19 12|16w10 19r35 13|33r35 35r12
19M9*Hash_Type 12|19r46 13|33r46 37r26
X 8 a-string.ads
16K13*Strings 35e16 12|18r14 21r26 13|32r14 40r9
X 11 a-strunb.ads
85K21*Unbounded 772e26 12|18r22 21r34 13|32r22 40r17
91R9*Unbounded_String<6|43R9> 751e15 12|19r10 13|33r10
120V13*To_String{string} 13|39s17
X 12 a-stunha.ads
18V32*Hash{4|19M9} 11|85k21 12|19>4 21r44 13|32b32 40l27 40t31
19r4 Key{11|91R9} 13|33b4 39r28
X 13 a-stunha.adb
36V13 Hash[31|60]{4|19M9} 39s11 32|42b13
X 18 system.ads
37K9*System 13|30r6 36r25 18|156e11
X 31 s-strhas.ads
45K16*String_Hash 13|30w13 36r32 31|64e23
60v13*Hash 13|36r44

