V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.streams.storage%s	a-strsto.ads		23ed2a9e EE OL PU PK
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-strsto.ads		20240801081713 3276a52d ada.streams.storage%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [storage_stream_typeDF ada__streams__storage 43 9 none]
G c Z s s [storage_stream_typeIP ada__streams__storage 43 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|33r9 44r5
X 3 a-stream.ads
36K13*Streams 1|16k9 3|87e16 4|33r13 44r9
39H9*Root_Stream_Type 70e64 4|35r45 43r45
44I9*Stream_Element_Offset<long_long_integer>
51I12*Stream_Element_Count{44I9} 4|38r44
57x14*Read
63x14*Write
X 4 a-strsto.ads
33K21*Storage 3|36k13 4|43E9 44l17 44e24
35H9*Storage_Stream_Type<3|39R9> 3|57p14 63p14 4|37p13 38r16 40p14 40r37
. 43c9 43e78
37y13*Element_Count{3|51I12} 38>7
38r7 Stream{35R9}
40x14*Clear 40=21
40r21 Stream{35R9}

