V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.text_io.integer_io%b  a-tiinio.adb	b8182f80 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_int%s	s-imgint.ads		s-imgint.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_lli%s	s-imglli.ads		s-imglli.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_int%s	s-valint.ads		s-valint.ali
W system.val_lli%s	s-vallli.ads		s-vallli.ali

U ada.text_io.integer_io%s  a-tiinio.ads	4286db51 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-tigeau.ads		20240801081713 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20240801081713 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20240801081713 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20240801081713 76699c8f ada.text_io.integer_io%s
D a-tiinio.adb		20240801081713 90cc52bb ada.text_io.integer_io%b
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 d0bef732 system%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-imageb.ads		20240801081713 3953e0e6 system.image_b%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imagew.ads		20240801081713 9d2dd267 system.image_w%s
D s-imgbiu.ads		20240801081713 0a8e1c41 system.img_biu%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-imgllb.ads		20240801081713 47d0db9f system.img_llb%s
D s-imglli.ads		20240801081713 d88f4f3b system.img_lli%s
D s-imgllw.ads		20240801081713 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20240801081713 912a95f2 system.img_wiu%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240801081714 8bab724f system.val_int%s
D s-vallli.ads		20240801081714 353103fd system.val_lli%s
D s-valllu.ads		20240801081714 4134fa35 system.val_llu%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-valuns.ads		20240801081714 f7ddb71d system.val_uns%s
D s-valuei.ads		20240801081714 d9377ca5 system.value_i%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-valueu.ads		20240801081714 a38d32a6 system.value_u%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_lli.ads		20240801081714 b945cf7d system.vs_lli%s
D s-vs_llu.ads		20240801081714 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
G c Z s b [integer_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 13|46r9 116r5 14|32r6 42r14 45r6 53r6 160r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|785e16 13|46r13 116r9 14|32r10 42r18 45r10 53r10 160r9
60@24*File_System 13|59r38 69r38 82r38 93r38
67P9*File_Type 13|54r15 73r15 14|71r15 125r15
69n23*In_File{69E9} 13|58r65 78r66
80I9*Count<integer>
89I12*Field{integer} 13|50r20 56r15 64r15 75r15 87r15 14|73r15 93r15 127r15
. 140r15
91I12*Number_Base{integer} 13|51r20 76r15 88r15 107r14 14|128r15 141r15 150r14
164V13*Mode{69E9} 13|58s51 78s51
176V13*Is_Open{boolean} 13|58s27 78s27
259V13*Line_Length{80I9} 13|80s8 80s33 83s44
263V13*Line_Length{80I9} 13|67s8 67s26 91s8 91s26 94s44
266V13*Page_Length{80I9} 13|81s12 81s37
270V13*Page_Length{80I9} 13|68s12 68s30 92s12 92s30
604X4*End_Error 13|60r41 70r41
605X4*Data_Error 13|60r28 70r28 102r28 14|88r38 117r38
606X4*Layout_Error 13|83r28 94r28 110r28
766p4 Current_In{67P9} 14|96r12
768p4 Current_Out{67P9} 14|144r12
X 11 a-tiinau.ads
53k21*Integer_Aux 76e28 14|32w18 45r18 53r18
55U14 Get 14|82s18[52] 84s18[44]
60U14 Gets 14|111s18[52] 113s18[44]
65U14 Put 14|132s18[52] 134s18[44]
71U14 Puts 14|154s18[52] 156s18[44]
X 13 a-tiinio.ads
44I9 Num 50r29 55r19 63r19 74r15 86r15 98r18 106r14 14|60r35 72r19 92r19
. 101r18 126r15 139r15 149r14
46k21*Integer_IO 9|58k13 13|44z9 116l17 116e27 14|42b26 160l17 160t27
50i4*Default_Width{9|89I12} 75r24 87r24 14|127r24 140r24
51i4*Default_Base{9|91I12} 76r30 88r30 107r29 14|128r30 141r30 150r29
53U14*Get 54>7 55<7 56>7 14|70b14 89l8 89t11 96s7
54p7 File{9|67P9} 58r36 58r57 14|71b7 82r23 84r23
55*7 Item{44I9} 14|72b7 82m48 82r48 84m38 84r38
56i7 Width{9|89I12} 14|73b7 82r55 84r45
62U14*Get 63<7 64>7 14|91b14 97l8 97t11
63*7 Item{44I9} 14|92b7 96m24
64i7 Width{9|89I12} 14|93b7 96r30
72U14*Put 73>7 74>7 75>7 76>7 14|124b14 136l8 136t11 144s7
73p7 File{9|67P9} 78r36 78r57 80r21 80r46 81r25 81r50 83r57 14|125b7 132r23
. 134r23
74*7 Item{44I9} 14|126b7 132r48 134r38
75i7 Width{9|89I12} 14|127b7 132r55 134r45
76i7 Base{9|91I12} 14|128b7 132r62 134r52
85U14*Put 86>7 87>7 88>7 14|138b14 145l8 145t11
86*7 Item{44I9} 14|139b7 144r25
87i7 Width{9|89I12} 14|140b7 144r31
88i7 Base{9|91I12} 14|141b7 144r38
96U14*Get 97>7 98<7 99<7 14|99b14 118l8 118t11
97a7 From{string} 14|100b7 111r24 113r24
98*7 Item{44I9} 14|101b7 111m49 111r49 113m39 113r39
99i7 Last{positive} 14|102b7 111m56 113m46
104U14*Put 105<7 106>7 107>7 14|147b14 158l8 158t11
105a7 To{string} 14|148b7 154m24 156m24
106*7 Item{44I9} 14|149b7 154r47 156r37
107i7 Base{9|91I12} 14|150b7 154r54 156r44
X 14 a-tiinio.adb
44K12 Aux_Int[11|53] 84r10 113r10 134r10 156r10
52K12 Aux_LLI[11|53] 82r10 111r10 132r10 154r10
60b4 Need_LLI{boolean} 81r10 110r10 131r10 153r10
X 18 system.ads
37K9*System 14|33r6 33r26 34r6 34r26 35r6 35r26 36r6 36r26 37r6 37r26 38r6
. 38r26 39r6 39r26 40r6 40r26 18|156e11
X 25 s-imgbiu.ads
39K16*Img_BIU 14|33w13 33r33 25|62e19
46U14*Set_Image_Based_Integer=52:19 14|50r9
X 26 s-imgint.ads
53K16*Img_Int 14|34w13 34r33 26|76e19
70U14*Set_Image_Integer=74:19 14|48r9
X 27 s-imgllb.ads
39K16*Img_LLB 14|35w13 35r33 27|62e19
46U14*Set_Image_Based_Long_Long_Integer=52:19 14|58r9
X 28 s-imglli.ads
53K16*Img_LLI 14|36w13 36r33 28|76e19
70U14*Set_Image_Long_Long_Integer=74:19 14|56r9
X 29 s-imgllw.ads
39K16*Img_LLW 14|37w13 37r33 29|60e19
46U14*Set_Image_Width_Long_Long_Integer=51:19 14|57r9
X 30 s-imgwiu.ads
39K16*Img_WIU 14|38w13 38r33 30|60e19
46U14*Set_Image_Width_Integer=51:19 14|49r9
X 40 s-valint.ads
53K16*Val_Int 14|39w13 39r33 40|75e19
65U14*Scan_Integer=70:19 14|47r9
X 41 s-vallli.ads
53K16*Val_LLI 14|40w13 40r33 41|75e19
65U14*Scan_Long_Long_Integer=70:19 14|55r9

