V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.text_io.modular_io%b  a-timoio.adb	56ca297f NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_llu%s	s-imgllu.ads		s-imgllu.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_uns%s	s-imguns.ads		s-imguns.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_llu%s	s-valllu.ads		s-valllu.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali

U ada.text_io.modular_io%s  a-timoio.ads	efbe9584 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-tigeau.ads		20240801081713 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20240801081713 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20240801081713 199a0c7a ada.text_io.integer_aux%b
D a-timoio.ads		20240801081713 db51d25a ada.text_io.modular_io%s
D a-timoio.adb		20240801081713 f566e183 ada.text_io.modular_io%b
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 d0bef732 system%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-imageb.ads		20240801081713 3953e0e6 system.image_b%s
D s-imageu.ads		20240801081713 b0b50650 system.image_u%s
D s-imagew.ads		20240801081713 9d2dd267 system.image_w%s
D s-imgbiu.ads		20240801081713 0a8e1c41 system.img_biu%s
D s-imgllb.ads		20240801081713 47d0db9f system.img_llb%s
D s-imgllu.ads		20240801081713 55ba53d8 system.img_llu%s
D s-imgllw.ads		20240801081713 bf9c9c15 system.img_llw%s
D s-imguns.ads		20240801081713 c4e23690 system.img_uns%s
D s-imgwiu.ads		20240801081713 912a95f2 system.img_wiu%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valllu.ads		20240801081714 4134fa35 system.val_llu%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-valuns.ads		20240801081714 f7ddb71d system.val_uns%s
D s-valueu.ads		20240801081714 a38d32a6 system.value_u%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_llu.ads		20240801081714 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
G c Z s b [modular_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 13|46r9 116r5 14|32r6 42r14 45r6 53r6 158r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|785e16 13|46r13 116r9 14|32r10 42r18 45r10 53r10 158r9
60@24*File_System 13|59r38 69r38 82r38 93r38
67P9*File_Type 13|54r15 73r15 14|71r15 123r15
69n23*In_File{69E9} 13|58r65 78r66
80I9*Count<integer>
89I12*Field{integer} 13|50r20 56r15 64r15 75r15 87r15 14|73r15 92r15 125r15
. 138r15
91I12*Number_Base{integer} 13|51r20 76r15 88r15 107r14 14|126r15 139r15 148r14
164V13*Mode{69E9} 13|58s51 78s51
176V13*Is_Open{boolean} 13|58s27 78s27
259V13*Line_Length{80I9} 13|80s8 80s33 83s44
263V13*Line_Length{80I9} 13|67s8 67s26 91s8 91s26 94s44
266V13*Page_Length{80I9} 13|81s12 81s37
270V13*Page_Length{80I9} 13|68s12 68s30 92s12 92s30
604X4*End_Error 13|60r41 70r41
605X4*Data_Error 13|60r28 70r28 102r28 14|87r38 115r38
606X4*Layout_Error 13|83r28 94r28 110r28
766p4 Current_In{67P9} 14|95r12
768p4 Current_Out{67P9} 14|142r12
X 11 a-tiinau.ads
53k21*Integer_Aux 76e28 14|32w18 45r18 53r18
55U14 Get 14|81s18[52] 83s18[44]
60U14 Gets 14|109s18[52] 111s18[44]
65U14 Put 14|130s18[52] 132s18[44]
71U14 Puts 14|152s18[52] 154s18[44]
X 13 a-timoio.ads
44M9 Num 50r29 55r19 63r19 74r15 86r15 98r18 106r14 14|60r35 72r19 91r19
. 100r18 124r15 137r15 147r14
46k21*Modular_IO 9|58k13 13|44z9 116l17 116e27 14|42b26 158l17 158t27
50i4*Default_Width{9|89I12} 75r24 87r24 14|125r24 138r24
51i4*Default_Base{9|91I12} 76r30 88r30 107r29 14|126r30 139r30 148r29
53U14*Get 54>7 55<7 56>7 14|70b14 88l8 88t11 95s7
54p7 File{9|67P9} 58r36 58r57 14|71b7 81r23 83r23
55*7 Item{44M9} 14|72b7 81m49 81r49 83m39 83r39
56i7 Width{9|89I12} 14|73b7 81r56 83r46
62U14*Get 63<7 64>7 14|90b14 96l8 96t11
63*7 Item{44M9} 14|91b7 95m24
64i7 Width{9|89I12} 14|92b7 95r30
72U14*Put 73>7 74>7 75>7 76>7 14|122b14 134l8 134t11 142s7
73p7 File{9|67P9} 78r36 78r57 80r21 80r46 81r25 81r50 83r57 14|123b7 130r23
. 132r23
74*7 Item{44M9} 14|124b7 130r49 132r39
75i7 Width{9|89I12} 14|125b7 130r56 132r46
76i7 Base{9|91I12} 14|126b7 130r63 132r53
85U14*Put 86>7 87>7 88>7 14|136b14 143l8 143t11
86*7 Item{44M9} 14|137b7 142r25
87i7 Width{9|89I12} 14|138b7 142r31
88i7 Base{9|91I12} 14|139b7 142r38
96U14*Get 97>7 98<7 99<7 14|98b14 116l8 116t11
97a7 From{string} 14|99b7 109r24 111r24
98*7 Item{44M9} 14|100b7 109m50 109r50 111m40 111r40
99i7 Last{positive} 14|101b7 109m57 111m47
104U14*Put 105<7 106>7 107>7 14|145b14 156l8 156t11
105a7 To{string} 14|146b7 152m24 154m24
106*7 Item{44M9} 14|147b7 152r48 154r38
107i7 Base{9|91I12} 14|148b7 152r55 154r45
X 14 a-timoio.adb
44K12 Aux_Uns[11|53] 83r10 111r10 132r10 154r10
52K12 Aux_LLU[11|53] 81r10 109r10 130r10 152r10
60b4 Need_LLU{boolean} 80r10 108r10 129r10 151r10
X 18 system.ads
37K9*System 14|33r6 33r26 34r6 34r26 35r6 35r26 36r6 36r26 37r6 37r26 38r6
. 38r26 39r6 39r26 40r6 40r26 18|156e11
X 25 s-imgbiu.ads
39K16*Img_BIU 14|33w13 33r33 25|62e19
54U14*Set_Image_Based_Unsigned=60:19 14|50r9
X 26 s-imgllb.ads
39K16*Img_LLB 14|35w13 35r33 26|62e19
54U14*Set_Image_Based_Long_Long_Unsigned=60:19 14|58r9
X 27 s-imgllu.ads
52K16*Img_LLU 14|36w13 36r33 27|73e19
67U14*Set_Image_Long_Long_Unsigned=71:19 14|56r9
X 28 s-imgllw.ads
39K16*Img_LLW 14|37w13 37r33 28|60e19
53U14*Set_Image_Width_Long_Long_Unsigned=58:19 14|57r9
X 29 s-imguns.ads
52K16*Img_Uns 14|34w13 34r33 29|73e19
67U14*Set_Image_Unsigned=71:19 14|48r9
X 30 s-imgwiu.ads
39K16*Img_WIU 14|38w13 38r33 30|60e19
53U14*Set_Image_Width_Unsigned=58:19 14|49r9
X 39 s-unstyp.ads
44M9*Unsigned
46M9*Long_Long_Unsigned
X 40 s-valllu.ads
51K16*Val_LLU 14|40w13 40r33 40|76e19
54M12*Long_Long_Unsigned{39|46M9} 14|54r9 81r29 109r30 130r29 152r28
65U14*Scan_Long_Long_Unsigned=70:19 14|55r9
X 42 s-valuns.ads
51K16*Val_Uns 14|39w13 39r33 42|76e19
54M12*Unsigned{39|44M9} 14|46r9 60r51 83r29 111r30 132r29 154r28
65U14*Scan_Unsigned=70:19 14|47r9

