V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.unchecked_deallocation%s  a-uncdea.ads	b5d031c4 NE OL PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-uncdea.ads		20240801081713 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20240801081714 d0bef732 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|20r11 26r27
X 2 a-uncdea.ads
17+9 Object 18r24
18P9 Name(17+9) 20r50
20u15*Unchecked_Deallocation 20=39 24r22 26b31
20*39 X{18P9} 21r15 22r23 23r11

