V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.wide_text_io.decimal_io%b  a-wtdeio.adb	eaba601d NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.decimal_aux%s
Z ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W system%s		system.ads		system.ali
W system.img_decimal_32%s  s-imde32.ads		s-imde32.ali
W system.img_decimal_64%s  s-imde64.ads		s-imde64.ali
W system.val_decimal_32%s  s-vade32.ads		s-vade32.ali
W system.val_decimal_64%s  s-vade64.ads		s-vade64.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.decimal_io%s  a-wtdeio.ads	151e4ce9 BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-assert.ads		20240801081713 ba465f5c ada.assertions%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240801081713 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240801081713 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20240801081713 0f9cff17 ada.wide_text_io%s
D a-wtdeau.ads		20240801081713 4055e676 ada.wide_text_io.decimal_aux%s
D a-wtdeau.adb		20240801081713 cad62d87 ada.wide_text_io.decimal_aux%b
D a-wtdeio.ads		20240801081713 1a82b3fe ada.wide_text_io.decimal_io%s
D a-wtdeio.adb		20240801081713 18e99dcf ada.wide_text_io.decimal_io%b
D a-wtgeau.ads		20240801081713 009ba30c ada.wide_text_io.generic_aux%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 d0bef732 system%s
D s-arit32.ads		20240801081713 e8522a76 system.arith_32%s
D s-arit64.ads		20240801081713 90488c35 system.arith_64%s
D s-assert.ads		20240801081713 9c4520c7 system.assertions%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-imaged.ads		20240801081713 13371993 system.image_d%s
D s-imde32.ads		20240801081713 9cd7a38f system.img_decimal_32%s
D s-imde64.ads		20240801081713 893fdd50 system.img_decimal_64%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-vade32.ads		20240801081714 28f7eebf system.val_decimal_32%s
D s-vade64.ads		20240801081714 fff134eb system.val_decimal_64%s
D s-valued.ads		20240801081714 a94e9aba system.value_d%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
D s-wchwts.ads		20240801081714 b3692fb2 system.wch_wts%s
G a e
G c Z s b [decimal_io ada__wide_text_io 25 26 none]
X 1 ada.ads
16K9*Ada 20e8 17|25r9 64r5 18|32r6 40r14 46r6 52r6 170r5
X 14 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 14|492e21 17|25r13 64r9 18|32r10 40r18 46r10 52r10
. 170r9
54P9*File_Type 17|32r15 41r14 18|70r15 124r14
75I12*Field{integer} 17|27r19 28r19 29r19 34r15 38r15 43r14 44r14 45r14 49r14
. 50r14 51r14 61r14 62r14 18|72r15 89r15 126r14 127r14 128r14 142r14 143r14
. 144r14 153r14 154r14
297X4*Data_Error 18|84r38 116r38
452p4 Current_In{54P9} 18|92r12
453p4 Current_Out{54P9} 18|147r12
X 15 a-wtdeau.ads
57k26*Decimal_Aux 84e33 18|32w23 46r23 52r23
59V13 Get{20|57I9} 18|78s41[51] 80s41[45]
64U14 Put 18|132s16[51] 135s16[45]
72V13 Gets{20|57I9} 18|110s41[51] 112s41[45]
77U14 Puts 18|160s16[51] 162s16[45]
X 17 a-wtdeio.ads
23D9 Num 28r28 33r19 37r19 42r14 48r14 55r18 60r14 18|57r33 63r32 71r19 78r18
. 80r18 88r19 97r18 110r18 112r18 125r14 141r14 152r14
25k26*Decimal_IO 14|52k13 17|23z9 64l22 64e32 18|40b31 170l22 170t32
27i4*Default_Fore{14|75I12} 43r23 49r23 18|126r23 142r23
28i4*Default_Aft{14|75I12} 44r23 50r23 61r23 18|127r23 143r23 153r23
29i4*Default_Exp{14|75I12} 45r23 51r23 62r23 18|128r23 144r23 154r23
31U14*Get 32>7 33<7 34>7 18|69b14 85l8 85t11 92s7
32p7 File{14|54P9} 18|70b7 78r46 80r46
33*7 Item{23D9} 18|71b7 78m10 80m10
34i7 Width{14|75I12} 18|72b7 78r52 80r52
36U14*Get 37<7 38>7 18|87b14 93l8 93t11
37*7 Item{23D9} 18|88b7 92m24
38i7 Width{14|75I12} 18|89b7 92r30
40U14*Put 41>7 42>7 43>7 44>7 45>7 18|123b14 138l8 138t11 147s7
41p7 File{14|54P9} 18|124b7 133r13 136r13
42*7 Item{23D9} 18|125b7 133r40 136r40
43i7 Fore{14|75I12} 18|126b7 133r47 136r47
44i7 Aft{14|75I12} 18|127b7 133r53 136r53
45i7 Exp{14|75I12} 18|128b7 133r58 136r58
47U14*Put 48>7 49>7 50>7 51>7 18|140b14 148l8 148t11
48*7 Item{23D9} 18|141b7 147r25
49i7 Fore{14|75I12} 18|142b7 147r31
50i7 Aft{14|75I12} 18|143b7 147r37
51i7 Exp{14|75I12} 18|144b7 147r42
53U14*Get 54>7 55<7 56<7 18|95b14 117l8 117t11
54a7 From{wide_string} 18|96b7 102r53
55*7 Item{23D9} 18|97b7 110m10 112m10
56i7 Last{positive} 18|98b7 110m50 110r50 112m50 112r50
58U14*Put 59<7 60>7 61>7 62>7 18|150b14 168l8 168t11
59a7 To{wide_string} 18|151b7 156r19 156r31 166m10
60*7 Item{23D9} 18|152b7 160r46 162r46
61i7 Aft{14|75I12} 18|153b7 160r53 162r53
62i7 Exp{14|75I12} 18|154b7 160r58 162r58
X 18 a-wtdeio.adb
42I12 Int32{20|54I9} 47r9 136r19 162r25
43I12 Int64{20|57I9} 53r9 133r19 160r25
45K12 Aux32[15|57] 80r35 112r35 135r10 162r10
51K12 Aux64[15|57] 78r35 110r35 132r10 160r10
57b4 Need64{boolean} 77r10 109r10 131r10 159r10
63i4 Scale{integer} 78r59 80r59 110r56 112r56 133r63 136r63 160r63 162r63
102a7 S{string} 110r47 112r47
156a7 S{string} 160m22 162m22 165r16 166r55
165i11 J{integer} 166r14 166r58
X 20 interfac.ads
38K9*Interfaces 18|42r21 43r21 20|233e15
54I9*Integer_32<integer> 18|42r32
57I9*Integer_64<long_long_integer> 18|43r32
X 22 system.ads
37K9*System 18|33r6 33r34 34r6 34r34 35r6 35r34 36r6 36r34 37r6 37r26 38r6
. 38r26 22|156e11
X 24 s-arit64.ads
59I12*Int64{20|57I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 30 s-imde32.ads
39K16*Img_Decimal_32 18|33w13 33r41 30|62e26
52U14*Set_Image_Decimal32=60:19 18|49r9
X 31 s-imde64.ads
39K16*Img_Decimal_64 18|34w13 34r41 31|62e26
52U14*Set_Image_Decimal64=60:19 18|55r9
X 41 s-vade32.ads
40K16*Val_Decimal_32 18|35w13 35r41 41|58e26
48V13*Scan_Decimal32=53:19{20|54I9} 18|48r9
X 42 s-vade64.ads
40K16*Val_Decimal_64 18|36w13 36r41 42|60e26
48V13*Scan_Decimal64=53:19{20|57I9} 18|54r9
X 44 s-wchcon.ads
39K16*WCh_Con 18|37w13 37r33 44|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 18|102r59
X 45 s-wchwts.ads
39K16*WCh_WtS 18|38w13 38r33 45|63e19
42V13*Wide_String_To_String{string} 18|102s30

