V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.arith_double%b	s-aridou.adb		9bd1973b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.spark%s	s-spark.ads		s-spark.ali
W system.spark.cut_operations%s  s-spcuop.adb	s-spcuop.ali
N A32:1 gnatcheck exempt_on "Metrics_LSLOC" "limit exceeded due to proof code"
N A96:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A820:4 gnatcheck exempt_on "Metrics_Cyclomatic_Complexity" "limit exceeded due to proof code"
N A1229:4 gnatcheck exempt_off "Metrics_Cyclomatic_Complexity"
N A1553:7 gnatprove false_positive "postcondition might fail" "Q is the quotient of X by Div"
N A1870:13 codepeer intentional "precondition" "Intentional Unsigned->Signed conversion"
N A1881:13 codepeer intentional "precondition" "Intentional Unsigned->Signed conversion"
N A1899:7 gnatprove intentional "exception might be raised" "Procedure Raise_Error is called to signal input errors"
N A1908:4 gnatcheck exempt_on "Metrics_Cyclomatic_Complexity" "limit exceeded due to proof code"
N A3328:4 gnatcheck exempt_off "Metrics_Cyclomatic_Complexity"
N A3668:4 gnatcheck exempt_off "Improper_Returns"
N A3671:1 gnatcheck exempt_off "Metrics_LSLOC"

U system.arith_double%s	s-aridou.ads		d5e8343f BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-assert.ads		20240801081713 ba465f5c ada.assertions%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240801081713 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240801081713 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20240801081713 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-aridou.ads		20240801081713 34a989ac system.arith_double%s
D s-aridou.adb		20240801081713 908ef5d2 system.arith_double%b
D s-assert.ads		20240801081713 9c4520c7 system.assertions%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-spark.ads		20240801081713 53f1c39d system.spark%s
D s-spcuop.ads		20240801081713 316dcc2a system.spark.cut_operations%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [arith_double system 55 16 none]
X 1 ada.ads
16K9*Ada 20e8 10|36r6 69r29 11|35r6 57r27 58r27
X 4 a-numeri.ads
16K13*Numerics 35e17 10|36r10 69r33
X 5 a-nubinu.ads
16K22*Big_Numbers 21e29 10|36r19 69r42
X 8 a-unccon.ads
20v14*Unchecked_Conversion 11|35w10 57r31 58r31
X 9 system.ads
37K9*System 156e11 10|55r9 191r5 11|36r6 36r39 38r14 3669r5
X 10 s-aridou.ads
40I9 Double_Int 76r46 78r24 94r36 94r60 99r42 99r61 106r47 106r66 113r47
. 113r66 123r16 124r26 125r27 125r56 129r32 129r56 130r43 131r23 139r17 140r21
. 165r17 166r21 11|57r53 58r65 60r38 61r38 84r11 123r24 124r14 126r24 172r48
. 181r48 203r41 430r45 615r48 632r41 669r45 685r48 692r42 692r61 693r20 723r17
. 735r20 761r27 763r27 775r32 789r33 789r64 823r17 824r21 853r21 868r33 886r24
. 947r29 1033r28 1048r41 1052r41 1057r41 1060r43 1105r25 1124r38 1132r38
. 1138r38 1141r40 1165r14 1665r47 1665r66 1911r17 1912r21 3510r47 3510r66
. 3511r20 3541r17 3542r20 3550r35 3581r27 3583r27 3585r27 3589r20 3607r34
. 3611r36 3641r48 3642r20 3643r45 3658r48 3659r20
42M9 Double_Uns 46r34 46r66 49r35 49r67 85r48 87r24 11|57r65 58r53 81r11
. 87r11 90r11 103r44 104r7 104r24 105r22 105r57 106r11 109r44 110r7 110r24
. 113r22 113r57 114r11 119r46 120r19 120r52 123r43 125r12 126r12 130r24 130r59
. 131r13 137r12 145r44 146r44 147r44 158r21 162r21 172r29 181r29 206r35 232r41
. 236r29 236r56 238r33 241r19 242r23 244r43 252r19 253r22 259r14 259r34 264r49
. 265r49 273r22 273r45 274r24 274r41 276r44 283r11 285r11 286r11 290r29 320r38
. 320r58 323r19 324r23 334r38 340r43 340r63 343r19 344r23 348r43 354r44 354r64
. 357r19 358r23 362r44 368r43 380r43 392r32 397r29 397r54 399r34 405r37 409r14
. 411r43 427r13 427r36 428r15 428r32 436r48 444r28 454r46 455r46 456r46 457r46
. 529r19 537r19 537r45 546r44 572r36 579r37 586r15 609r49 619r14 619r35 619r52
. 624r35 625r32 635r41 636r33 637r43 644r44 646r11 648r11 649r11 655r38 655r58
. 657r43 657r63 659r44 659r64 661r43 663r43 665r37 666r43 670r48 678r44 684r49
. 729r46 738r43 743r43 743r61 747r30 749r37 749r55 752r39 755r34 756r34 761r42
. 761r60 763r40 763r57 779r42 779r59 792r43 792r61 827r22 828r22 833r22 837r20
. 838r20 909r28 909r46 1043r31 1043r57 1044r31 1044r57 1045r36 1047r39 1051r39
. 1055r34 1056r39 1068r44 1069r41 1074r41 1075r38 1081r37 1082r37 1086r37
. 1093r37 1094r37 1115r33 1116r33 1117r33 1118r49 1119r49 1120r57 1123r36
. 1127r36 1129r52 1130r52 1131r52 1135r31 1136r38 1137r36 1196r24 1196r42
. 1199r24 1288r21 1288r47 1289r21 1289r35 1291r27 1291r59 1311r38 1313r30
. 1313r46 1315r51 1317r35 1324r43 1326r35 1326r51 1328r51 1330r35 1337r44
. 1339r36 1339r52 1341r53 1343r36 1350r32 1352r22 1352r46 1353r22 1360r34
. 1371r28 1380r34 1380r59 1381r34 1381r59 1384r34 1384r59 1385r34 1385r59
. 1386r34 1386r59 1387r34 1387r59 1393r46 1394r46 1395r46 1396r46 1429r25
. 1429r45 1430r27 1436r26 1439r30 1439r56 1440r32 1444r30 1444r56 1445r32
. 1457r30 1458r30 1462r28 1462r60 1464r16 1464r46 1465r33 1468r30 1496r36
. 1498r38 1502r21 1502r43 1503r17 1505r38 1506r26 1506r40 1507r26 1507r40
. 1508r26 1511r39 1514r12 1519r31 1522r42 1527r42 1535r37 1537r37 1541r21
. 1541r43 1542r17 1544r48 1549r25 1550r25 1556r37 1560r45 1566r45 1570r26
. 1570r40 1571r26 1571r40 1572r26 1573r26 1575r26 1586r39 1589r48 1591r12
. 1596r31 1599r42 1604r42 1613r15 1623r15 1630r17 1666r22 1670r22 1674r16
. 1688r51 1689r47 1690r47 1691r43 1698r59 1722r56 1739r49 1740r25 1740r44
. 1752r53 1753r53 1758r37 1759r29 1760r34 1761r33 1762r37 1764r37 1765r29
. 1766r45 1767r29 1799r49 1800r25 1822r44 1823r44 1828r41 1829r41 1840r38
. 1841r38 1842r52 1843r52 1847r47 1853r49 1915r22 1919r22 1923r13 1936r12
. 1937r12 1952r20 1998r48 1999r48 2000r48 2001r48 2004r37 2005r37 2007r17
. 2008r17 2009r17 2010r17 2023r42 2062r49 2101r22 2123r36 2140r36 2142r26
. 2142r44 2164r19 2164r42 2165r19 2165r42 2167r52 2208r50 2209r50 2210r50
. 2231r35 2234r35 2241r30 2243r28 2244r30 2246r28 2254r37 2254r51 2255r37
. 2264r46 2267r46 2274r56 2275r40 2277r56 2278r40 2280r40 2281r40 2283r40
. 2284r40 2286r40 2287r40 2288r25 2289r27 2289r50 2290r25 2291r27 2291r50
. 2292r33 2293r33 2306r34 2306r50 2307r34 2307r50 2308r40 2309r56 2310r40
. 2312r18 2313r18 2315r34 2316r22 2318r30 2319r49 2320r49 2321r49 2322r49
. 2323r33 2325r22 2326r52 2328r52 2329r36 2330r36 2332r25 2332r58 2333r33
. 2335r18 2335r47 2336r20 2338r40 2339r40 2365r50 2386r32 2386r52 2387r30
. 2388r30 2391r58 2392r52 2394r56 2397r42 2399r19 2399r52 2403r56 2404r30
. 2407r29 2426r39 2427r35 2429r47 2486r33 2488r18 2488r50 2490r25 2492r38
. 2493r38 2493r56 2494r32 2494r63 2496r54 2499r25 2501r46 2502r46 2503r49
. 2504r54 2505r37 2508r47 2509r46 2510r54 2511r37 2514r41 2517r36 2519r24
. 2520r25 2561r33 2563r40 2564r40 2570r25 2570r58 2571r33 2573r18 2573r47
. 2574r20 2583r36 2587r30 2587r61 2588r25 2590r30 2591r30 2592r30 2597r36
. 2601r19 2614r16 2614r49 2615r36 2617r21 2617r50 2618r25 2620r50 2621r50
. 2622r50 2623r50 2628r50 2629r50 2630r50 2631r50 2642r30 2643r30 2643r59
. 2644r30 2648r36 2652r30 2654r30 2661r16 2661r49 2662r36 2664r21 2664r50
. 2665r23 2669r30 2670r30 2671r30 2678r30 2679r30 2680r30 2708r53 2709r53
. 2710r53 2711r53 2721r36 2725r57 2727r52 2735r38 2793r20 2803r38 2888r26
. 2892r42 2896r37 2905r38 2909r35 2920r41 2933r30 2937r28 2938r28 2947r30
. 2947r59 2950r20 2952r20 2954r35 2955r52 2964r18 2965r18 2966r18 2967r18
. 2970r36 2971r36 2973r36 2974r36 2978r36 2979r20 2991r58 3007r49 3037r55
. 3040r39 3042r59 3043r54 3045r58 3046r55 3058r31 3060r27 3071r24 3108r47
. 3116r41 3118r27 3125r47 3126r34 3126r56 3127r36 3128r39 3130r44 3131r44
. 3147r47 3154r44 3166r46 3167r46 3168r46 3171r39 3173r42 3177r31 3178r41
. 3178r61 3179r39 3180r39 3182r39 3184r43 3193r44 3197r27 3201r44 3207r45
. 3208r45 3209r45 3210r45 3212r45 3215r45 3235r36 3236r36 3237r36 3238r36
. 3243r34 3244r22 3268r39 3273r34 3274r44 3280r38 3287r24 3287r42 3293r21
. 3300r24 3388r33 3389r33 3390r33 3405r38 3405r55 3406r38 3406r55 3407r38
. 3407r55 3418r13 3418r45 3420r13 3420r44 3431r13 3431r45 3433r13 3433r44
. 3547r46 3555r43 3555r61 3567r30 3569r36 3569r53 3573r39 3576r34 3581r41
. 3581r58 3583r40 3583r57 3585r39 3585r56 3592r18 3597r42 3597r59 3609r42
. 3609r59 3613r43 3613r61 3641r29 3658r29
44M9 Single_Uns 52r34 52r66 11|103r25 105r38 109r25 113r38 119r27 130r40
. 144r32 153r43 158r40 159r7 162r40 163r7 166r40 166r65 197r51 232r57 249r57
. 261r46 269r16 284r11 328r38 392r55 399r57 423r45 445r28 587r15 593r36 621r42
. 631r51 635r57 638r57 642r16 647r11 656r38 668r45 686r42 830r22 831r22 834r22
. 835r22 1235r43 1287r46 1350r55 1360r57 1372r28 1614r15 1624r15 1667r22
. 1668r22 1671r22 1672r22 1916r22 1917r22 1920r22 1921r22 1924r13 1925r13
. 1927r29 1930r30 1933r20 1940r14 2014r43 2159r27 2300r43 2461r27 2780r19
. 2790r35 2802r38 2815r60 2828r34 2830r34 2833r34 2835r34 2843r34 2845r34
. 2853r60 2859r50 2871r19 2917r44 2986r63 2998r63 3003r20 3033r29 3134r38
. 3334r40 3334r65 3338r22 3339r22 3340r22 3344r63 3347r23 3348r26 3349r26
. 3353r59 3361r63 3368r58 3373r39 3375r58 3380r39 3386r63 3397r59 3403r63
. 3414r58 3427r58 3450r47 3453r24 3453r40 3454r24 3455r49 3464r44 3483r39
46V18 Shift_Left{42M9} 46>30 46>46 11|120s7 325s14 325s26 326s14 338s14 338s26
. 338s51 345s14 345s26 346s14 352s14 352s26 352s51 577s19 594s21 1288s35
. 1314s22 1314s34 1315s11 1315s23 1316s22 1317s11 1327s22 1327s34 1328s11
. 1328s23 1329s22 1330s11 1521s19 1526s38 2003s25 2004s25 2005s25 2791s41
. 2841s34 2875s25 2903s39 2936s16 2937s16 2938s16
46*30 A{42M9}
46i46 B{natural}
49V18 Shift_Right{42M9} 49>31 49>47 11|163s19 359s14 359s27 360s14 366s14
. 366s27 366s53 583s19 1340s22 1340s35 1341s11 1341s24 1342s22 1343s11 1598s19
. 1603s38 2127s37 3248s16 3271s19
49*31 A{42M9}
49i47 B{natural}
52V18 Shift_Left{44M9} 52>30 52>46 11|332s14 332s26 332s51 593s24 2790s23
. 2828s22 2830s22 2833s22 2835s22 2843s22 2845s22 2859s38 2868s24 2917s32
52*30 A{44M9}
52i46 B{natural}
55k16*Arith_Double 9|37k9 10|40z9 42z9 44z9 46z18 49z18 52z18 191l12 191e24
. 11|38b21 3669l12 3669t24
99V13*Add_With_Ovflo_Check{40I9} 99>35 99>38 102r14 11|692b13 814l8 814t28
99*35 X{40I9} 101r40 102r44 11|692b35 693r50 700r17 701r21 706r17 707r21
. 713r15 715r47 723r13 728r27 731r27 737r24 738r56 743r24 743r56 747r52 749r50
. 751r47 752r51 756r47 761r55 763r70 779r24 779r54 789r13 789r28 792r24 792r56
. 799r10
99*38 Y{40I9} 101r50 102r48 11|692b38 693r63 700r33 701r25 706r34 707r25
. 713r27 714r27 715r57 724r16 728r40 729r59 731r40 732r31 735r16 737r37 741r16
. 743r37 743r74 747r65 749r67 751r50 752r55 755r46 761r72 763r52 775r13 775r28
. 779r37 779r72 789r59 792r37 792r74 800r13 806r13
106V13*Subtract_With_Ovflo_Check{40I9} 106>40 106>43 109r14 11|3510b13 3635l8
. 3635t33
106*40 X{40I9} 108r40 109r49 11|3510b40 3511r50 3518r17 3519r21 3524r17 3525r21
. 3531r15 3533r47 3541r13 3546r27 3555r24 3555r56 3567r52 3569r48 3571r56
. 3572r59 3573r51 3581r53 3583r52 3585r68 3591r24 3592r30 3597r24 3597r54
. 3607r13 3609r24 3609r54 3611r16 3611r31 3613r24 3613r56 3620r10
106*43 Y{40I9} 108r50 109r53 11|3510b43 3511r63 3518r33 3519r25 3524r34 3525r25
. 3531r27 3532r27 3533r57 3542r16 3542r45 3546r40 3547r59 3550r16 3550r31
. 3555r37 3555r74 3565r13 3567r65 3569r65 3571r42 3572r51 3573r55 3576r46
. 3581r70 3583r69 3585r51 3589r16 3591r37 3597r37 3597r72 3607r29 3609r37
. 3609r72 3613r37 3613r73 3621r13 3627r13
113V13*Multiply_With_Ovflo_Check{40I9} 113>40 113>43 116r14 117r26 11|1665b13
. 1890l8 1890t33
113*40 X{40I9} 115r40 116r49 11|1665b40 1666r40 1678r48 1692r47 1697r43 1705r43
. 1707r22 1707r54 1708r35 1713r43 1715r22 1715r55 1717r38 1724r47 1729r27
. 1730r47 1755r34 1756r42 1776r25 1777r38 1786r25 1787r37 1866r10 1874r35
. 1885r35
113*43 Y{40I9} 115r50 116r53 11|1665b43 1670r40 1678r58 1692r57 1697r53 1705r53
. 1707r38 1707r69 1708r39 1713r53 1715r38 1715r70 1717r42 1724r57 1729r37
. 1730r57 1755r37 1756r46 1776r29 1777r42 1786r29 1787r41 1867r13 1874r45
. 1878r13 1885r45
138U14*Scaled_Divide 139>7 139>10 139>13 140<7 140<10 141>7 11|1910b14 3327l8
. 3327t21
139*7 X{40I9} 145r46 146r46 147r46 148r21 149r29 152r44 153r44 155r28 11|1911b7
. 1915r40 1957r49 2043r22 2043r44 2045r49 2046r49 2047r49 2048r24 2049r33
. 2063r47 2065r35 2066r35 2067r35 2077r22 2077r45 2079r49 2080r49 2081r49
. 2082r24 2083r33 2124r32 2125r33 2135r32 2136r33 2138r34 2174r46 2181r32
. 2182r33 2185r37 2192r18 2194r19 2212r33 2213r34 2356r40 2367r42 2376r40
. 2431r42 2432r42 2443r29 2522r42 2523r42 2533r20 2534r21 2536r40 2543r40
. 2544r30 2690r48 2691r48 2692r48 2693r23 2698r36 2699r31 2700r32 2703r44
. 3310r11 3310r44
139*10 Y{40I9} 145r56 146r56 147r56 148r31 149r39 152r54 153r54 155r38 11|1911b10
. 1919r40 1957r59 2043r33 2043r54 2045r59 2046r59 2047r59 2048r34 2049r43
. 2063r57 2065r45 2066r45 2067r45 2077r33 2077r55 2079r59 2080r59 2081r59
. 2082r34 2083r43 2124r42 2125r43 2135r42 2136r43 2138r44 2174r56 2181r42
. 2182r43 2185r47 2192r29 2194r30 2212r43 2213r44 2356r49 2367r52 2376r49
. 2431r52 2432r52 2443r39 2522r52 2523r52 2533r30 2534r31 2536r50 2543r49
. 2545r30 2690r58 2691r58 2692r58 2693r33 2698r46 2699r41 2700r42 2703r54
. 3310r27 3310r59
139*13 Z{40I9} 143r14 145r65 146r66 147r68 148r41 149r51 152r63 153r64 155r48
. 11|1911b13 1923r31 2039r17 2045r68 2046r69 2047r71 2048r44 2049r55 2051r16
. 2061r17 2062r65 2063r67 2065r54 2066r55 2067r57 2073r17 2079r68 2080r69
. 2081r71 2082r44 2083r55 2085r16 2120r20 2123r52 2124r52 2125r55 2134r17
. 2135r52 2136r55 2138r53 2140r52 2174r17 2174r68 2180r17 2181r52 2182r55
. 2185r56 2194r42 2203r17 2205r28 2206r28 2212r54 2213r57 2365r66 2366r33
. 2367r61 2426r55 2427r51 2429r63 2431r61 2432r61 2433r33 2443r48 2470r51
. 2520r48 2521r33 2522r61 2523r61 2529r10 2533r40 2534r43 2536r59 2688r10
. 2690r67 2691r68 2692r70 2693r43 2695r28 2699r51 2700r54 2703r63 2791r57
. 2793r36 2888r42 2892r58 2896r53 2899r43 2903r55 2905r54 2909r51 2920r57
. 2930r51 2933r46 2954r51 2955r68 3268r55 3273r50 3274r60 3280r54 3314r19
. 3322r19
140*7 Q{40I9} 152r18 155r18 11|1912b7 2193r20 2196r47 3314m10 3322m10
140*10 R{40I9} 149r19 153r73 11|1912b10 2191r20 2196r22 3313m10 3321m10
141b7 Round{boolean} 145r14 151r14 11|1913b7 2045r17 2079r17 2184r17 2535r10
. 2690r16 2702r16 3284r10
164U14*Double_Divide 165>7 165>10 165>13 166<7 166<10 167>7 11|822b14 1228l8
. 1228t21
165*7 X{40I9} 172r46 173r46 174r46 175r21 176r29 179r44 180r44 182r28 11|823b7
. 827r40 853r17 854r47 856r35 857r35 858r35 868r29 871r24 872r32 875r47 876r47
. 878r34 886r20 888r24 890r32 891r51 892r51 902r32 903r33 905r34 919r32 920r33
. 923r37 926r15 936r32 937r33 940r37 944r28 946r22 947r25 948r32 951r47 952r47
. 954r34 973r29 984r14 990r29 993r31 994r31 1008r20 1009r21 1011r40 1025r18
. 1033r24 1048r37 1052r37 1057r37 1060r39 1098r15 1105r21 1124r34 1132r34
. 1138r34 1141r36 1165r10 1186r39 1187r30 1190r39 1212r10
165*10 Y{40I9} 169r14 172r55 173r57 174r59 175r32 176r42 179r53 180r55 182r39
. 11|823b10 828r40 839r41 843r49 853r52 854r58 856r44 857r46 858r48 872r45
. 875r56 876r58 878r45 890r45 891r60 892r62 902r43 903r46 905r43 919r43 920r46
. 923r46 936r43 937r46 940r46 947r60 948r45 951r56 952r58 954r45 973r38 990r46
. 1007r38 1008r31 1009r34 1011r49 1015r40 1186r48 1190r48
165*13 Z{40I9} 170r17 172r65 173r67 174r69 175r42 176r52 179r63 180r65 182r49
. 11|823b13 833r40 839r51 843r59 853r62 854r68 856r54 857r56 858r58 872r55
. 875r66 876r68 878r55 890r55 891r70 892r72 902r53 903r56 905r53 919r53 920r56
. 923r56 936r53 937r56 940r56 947r70 948r55 951r66 952r68 954r55 973r48 990r56
. 1007r48 1008r41 1009r44 1011r59 1015r49 1186r58 1190r58
166*7 Q{40I9} 179r18 182r18 11|824b7 870r20 875r21 878r24 887r20 891r25 946r13
. 951r21 954r24 987r28 988r33 1036m16 1041m16 1108m13 1113m13 1214m10 1224m10
166*10 R{40I9} 176r19 180r75 11|824b10 871r20 872r22 877r47 888r20 890r22
. 893r51 944r20 948r22 953r47 993r43 994r42 995r33 1025m13 1098m10 1213m10
. 1223m10
167b7 Round{boolean} 172r14 178r14 11|825b7 869r29 874r17 889r20 922r17 939r17
. 950r17 1010r10 1034r24 1048r67 1052r67 1057r67 1060r69 1106r21 1124r64
. 1132r64 1138r64 1141r66 1195r10
X 11 s-aridou.adb
57V13 To_Uns[8|20]{10|42M9} 693s42 693s55 728s19 728s32 731s19 731s32 737s16
. 737s29 743s16 743s29 747s44 747s57 779s16 779s29 792s16 792s29 3511s42
. 3511s55 3546s19 3546s32 3555s16 3555s29 3567s44 3567s57 3571s34 3571s48
. 3591s16 3591s29 3597s16 3597s29 3609s16 3609s29 3613s16 3613s29
58V13 To_Int[8|20]{10|40I9} 693s34 944s40 944s57 946s45 946s62 1213s15 1214s32
. 1214s49 1223s15 1224s32 1224s50 3511s34 3643s68 3659s34
60i4 Double_Size{natural} 87r29 90r28 125r30 140r18 235r24 258r33 323r31
. 324r35 337r19 343r31 344r35 351r19 357r31 358r35 365r19 517r18 518r21 519r26
. 522r22 528r19 530r23 575r22 582r22 729r27 731r52 738r24 750r30 754r33 755r57
. 756r58 1428r18 1438r18 1441r47 1459r17 1460r50 1461r58 1501r21 1540r21
. 1625r26 1629r27 1648r22 1649r30 1650r41 1652r40 1653r49 1655r51 1656r33
. 1989r24 2151r25 2162r25 3547r27 3570r30 3575r33 3576r57 3592r41 3643r23
61i4 Single_Size{natural} 65r12 84r28 120r36 159r31 163r35 235r43 331r19
. 592r26 593r53 625r18 1288r63 1291r44 1352r63 1353r53 1621r26 1622r28 1623r31
. 1624r30 1758r54 1761r50 1764r54 1766r62 1997r29 2119r26 2730r43 2779r19
. 2787r45 2790r52 2825r35 2828r51 2831r34 2833r51 2835r51 2840r35 2843r51
. 2845r51 2860r31 2871r36 2917r61 2919r38 3418r30 3420r30 3431r30 3433r30
103V14 "+"{10|42M9} 103>18 103>21 2020s33 2559s22 2581s25 2595s25 2646s25
. 3080s30
103*18 A{10|44M9} 104r19
103*21 B{10|44M9} 104r36
105V14 "+"{10|42M9} 105>18 105>34 1089s16 1624s13 1765s50 1767s50 1847s18
. 1849s16 2332s46 2570s46 2600s22 2605s22 2614s37 2661s37
105*18 A{10|42M9} 106r7
105*34 B{10|44M9} 106r23
109V14 "*"{10|42M9} 109>18 109>21 454s62 455s62 456s62 457s62 1043s47 1044s47
. 1045s52 1047s55 1051s55 1055s50 1056s55 1067s23 1068s60 1069s57 1073s20
. 1074s57 1075s54 1078s17 1081s53 1082s53 1393s62 1394s62 1395s62 1396s62
. 1688s67 1689s63 1690s63 1691s59 1739s65 1821s23 1822s60 1823s60 1827s20
. 1828s57 1829s57 1838s17 1840s54 1841s54 1842s68 1843s68 2017s24 2018s27
. 2548s17 2555s20 2577s23 2587s46 2601s35 2636s23 3077s29 3078s29
109*18 A{10|44M9} 110r19
109*21 B{10|44M9} 110r36
113V14 "/"{10|42M9} 113>18 113>34 289s36 2100s53 2216s32 2216s48 2393s49
. 2489s44 2497s44 2500s40 2500s57 2506s32 2512s32 2513s34 2513s49 2515s54
. 2515s71 2748s26 2748s42 3063s53
113*18 A{10|42M9} 114r7
113*34 B{10|44M9} 114r23 116r13
119V14 "&"{10|42M9} 119>18 119>22 264s21 1149s21 1700s37 1766s33 1862s21
. 2002s31 2003s43 2100s40 2214s31 2215s41 2216s39 2228s41 2238s34 2247s29
. 2255s57 2385s29 2389s51 2391s24 2392s39 2393s36 2394s38 2395s39 2397s20
. 2400s24 2745s25 2746s35 2748s33 2756s20 2757s29 2758s38 2760s64 2774s29
. 2775s38 2930s38 2932s36 2936s34 2972s26 2976s28 2977s52 3018s35 3019s42
. 3029s51 3041s45 3044s45 3047s45 3049s46 3051s55 3063s40 3230s23 3231s22
119*18 Hi{10|44M9} 120r31
119*22 Lo{10|44M9} 120r64
123V14 "abs"{10|42M9} 123>20 206s47 827s36 828s36 833s36 1666s36 1670s36
. 1915s36 1919s36 1923s27 2062s61 2123s48 2140s48 2205s24 2206s24 2365s62
. 2426s51 2427s47 2429s59 2520s44 2695s24 2791s53 2793s32 2888s38 2892s54
. 2896s49 2899s39 2903s51 2905s50 2909s47 2920s53 2930s47 2933s42 2954s47
. 2955s64 3268s51 3273s46 3274s56 3280s50
123*20 X{10|40I9} 124r10 126r40
130V14 "rem"{10|42M9} 130>20 130>36 289s55 2215s32 2217s28 2395s52 2397s33
. 2489s54 2490s44 2490s59 2491s34 2492s28 2493s28 2494s53 2495s36 2496s33
. 2746s26 2749s22
130*20 A{10|42M9} 131r7
130*36 B{10|44M9} 131r25 133r13
153V13 Le3{boolean} 153>18 153>22 153>26 153>30 153>34 153>38 155r14 200s14
. 1235b13 1248l8 1248t11 3103s26
153*18 X1{10|44M9} 155r34 1235b18 1237r10 1239r13
153*22 X2{10|44M9} 155r38 1235b22 1241r13 1243r13
153*26 X3{10|44M9} 155r42 1235b26 1246r17
153*30 Y1{10|44M9} 155r55 1235b30 1237r15 1239r18
153*34 Y2{10|44M9} 155r59 1235b34 1241r18 1243r18
153*38 Y3{10|44M9} 155r63 1235b38 1246r23
158V13 Lo{10|44M9} 158>17 395s38 402s43 409s26 450s23 452s23 831s36 835s36
. 1083s33 1091s33 1094s49 1103s21 1104s21 1116s45 1117s45 1118s61 1119s61
. 1126s19 1127s48 1129s64 1130s64 1131s64 1134s19 1135s43 1136s50 1137s48
. 1149s13 1149s23 1151s24 1151s33 1668s36 1672s36 1698s71 1700s29 1700s39
. 1722s68 1751s36 1752s65 1753s65 1757s34 1759s41 1760s46 1762s49 1763s33
. 1765s41 1765s52 1766s25 1766s35 1767s41 1767s52 1797s36 1851s33 1853s61
. 1862s13 1862s23 1917s36 1921s36 1925s27 2008s29 2009s29 2010s29 2017s26
. 2019s25 2020s35 2021s25 2100s29 2206s20 2215s25 2216s25 2216s41 2270s36
. 2271s36 2272s36 2275s52 2278s52 2280s52 2283s52 2286s52 2288s37 2289s39
. 2290s37 2291s39 2292s45 2293s45 2302s36 2304s36 2306s62 2310s52 2316s34
. 2320s61 2323s45 2329s48 2402s32 2490s37 2491s27 2513s27 2513s42 2549s16
. 2557s36 2559s24 2561s45 2564s52 2565s36 2567s19 2579s39 2581s27 2583s56
. 2584s39 2591s42 2594s22 2603s39 2605s24 2606s22 2608s40 2609s39 2638s39
. 2643s42 2646s27 2648s48 2655s39 2657s22 2697s25 2746s19 2748s19 2748s35
. 2914s17 2943s19 2944s19 2945s19 3063s29 3079s22 3080s32 3081s22
158*17 A{10|42M9} 159r19
162V13 Hi{10|44M9} 162>17 395s20 402s20 449s23 451s23 591s15 830s36 834s36
. 1083s24 1086s49 1087s34 1089s18 1091s24 1093s49 1097s10 1102s13 1115s45
. 1120s69 1122s16 1123s48 1667s36 1671s36 1699s20 1723s20 1751s27 1797s27
. 1799s61 1800s37 1845s34 1847s20 1847s59 1849s18 1851s24 1855s10 1916s36
. 1920s36 1924s27 2007s29 2008s40 2009s40 2018s29 2020s25 2022s25 2022s35
. 2098s20 2205s20 2270s27 2271s27 2272s27 2274s68 2277s68 2281s52 2284s52
. 2287s52 2288s48 2289s62 2290s48 2291s62 2292s55 2293s55 2302s27 2303s27
. 2304s27 2305s27 2307s62 2309s68 2315s46 2319s61 2321s61 2323s55 2326s64
. 2330s48 2332s37 2332s48 2333s45 2333s55 2335s30 2335s59 2338s52 2339s52
. 2550s16 2557s27 2565s27 2568s19 2568s29 2570s37 2570s48 2571s45 2571s55
. 2573s30 2573s59 2579s30 2584s30 2588s37 2590s42 2595s27 2597s56 2598s40
. 2600s24 2603s30 2609s30 2611s22 2611s32 2614s28 2614s39 2615s48 2615s58
. 2617s33 2617s62 2638s30 2642s42 2652s42 2655s30 2658s22 2658s32 2661s28
. 2661s39 2662s48 2662s58 2664s33 2664s62 2696s25 2788s37 2846s30 2847s27
. 2874s20 2877s35 2879s27 2880s23 2882s23 2883s25 2885s40 2913s17 2942s19
. 2943s30 2944s30 2947s42 2950s32 3080s22 3082s22 3082s32
162*17 A{10|42M9} 163r32
166U14 Sub3 166=20 166=24 166=28 166>52 166>56 166>60 3120s19 3159s16 3334b14
. 3504l8 3504t12
166*20 X1{10|44M9} 168r20 169r20 169r40 3334b20 3338r36 3439r24 3443r28 3444r34
. 3446m13 3446r19 3449r22 3452r22 3455r34 3457r34 3463r19 3465r34 3467r31
. 3473r16 3476r25 3477r31 3479m10 3479r16 3482r19 3484r34 3486r31 3492r16
. 3493r22 3494r28 3496m7 3496r13 3499r16 3503r16
166*24 X2{10|44M9} 168r24 169r24 169r44 3334b24 3339r36 3439r28 3442r13 3444r38
. 3449r26 3452r26 3455r38 3457r38 3460m10 3460r16 3463r23 3465r38 3467r35
. 3473r20 3475r15 3477r35 3482r23 3484r38 3486r35 3489m7 3489r13 3492r20
. 3499r20 3503r20
166*28 X3{10|44M9} 168r28 169r28 169r48 3334b28 3340r36 3439r32 3441r15 3444r42
. 3449r30 3452r30 3455r42 3457r42 3463r27 3465r42 3467r39 3470m7 3470r13
. 3473r24 3477r39 3482r27 3484r42 3486r39 3492r24 3494r36 3499r24 3503r24
166*52 Y1{10|44M9} 168r41 169r64 3334b52 3439r36 3493r28 3494r40 3496r18
. 3500r37 3501r39 3503r59
166*56 Y2{10|44M9} 168r45 169r68 3334b56 3439r40 3475r10 3484r46 3486r46
. 3489r18 3492r62 3494r32 3500r21 3501r31 3503r63
166*60 Y3{10|44M9} 168r49 169r72 3334b60 3439r44 3441r10 3465r46 3467r49
. 3470r18 3473r65 3483r27 3492r66 3500r25 3501r35 3503r67
172V13 To_Neg_Int{10|40I9} 172>25 175r19 1708s17 1875s20 1886s20 2192s63
. 2195s19 3314s51 3321s15 3322s30 3641b13 3652l8 3652t18
172*25 A{10|42M9} 174r41 175r46 3641b25 3643r13 3643r76
181V13 To_Pos_Int{10|40I9} 181>25 184r19 1717s20 1869s20 1880s20 2192s42
. 2194s55 3313s15 3314s30 3322s51 3658b13 3666l8 3666t18
181*25 A{10|42M9} 183r40 184r45 3658b25 3659r42
189U14 Raise_Error 190r22 813s7 1003s10 1167s10 1819s13 1857s10 1896b14 1902l8
. 1902t19 2530s10 2740s13 2762s10 3295s16 3634s7 3650s10 3664s10
503U14 Lemma_Not_In_Range_Big2xx64 2417s10
676U14 Lemma_Not_In_Range_Big2xx64
693*7 R{10|40I9} 700r47 701r17 706r48 707r17 713r43 714r43 761r22 763r22
. 800r27 802r20 806r27 808r20
827*7 Xu{10|42M9} 1182r13 1183r13 1185r30 1189r30
828*7 Yu{10|42M9} 830r40 831r40 1002r10 1016r39
830*7 Yhi{10|44M9} 1016r47 1023r10 1029r16 1043r43 1043r69 1044r43 1045r48
. 1046r19 1047r51 1051r51 1067r19 1068r56 1075r50 1081r49
831*7 Ylo{10|44M9} 1016r52 1031r24 1054r22 1055r46 1056r51 1069r53 1073r16
. 1074r53 1078r13 1082r49
833*7 Zu{10|42M9} 834r40 835r40 1002r25 1016r43
834*7 Zhi{10|44M9} 1016r57 1024r13 1030r24 1043r49 1044r49 1044r69 1045r54
. 1046r35 1047r57 1055r52 1056r57 1069r59 1073r22 1074r59 1082r55
835*7 Zlo{10|44M9} 1016r62 1032r24 1050r22 1051r57 1067r25 1068r62 1075r56
. 1078r19 1081r55
837*7 T1{10|42M9} 1078m7 1083r20 1083r28 1083r37 1086r53 1087r38 1089r22
. 1104r25 1117r49 1119r65 1131r68 1134r23 1135r47 1136r54 1137r52 1149r27
. 1151r37
837*11 T2{10|42M9} 1067m13 1068r33 1073m10 1074r30 1085r37 1087r30 1089m7
. 1089r13 1091r20 1091r28 1091r37 1093r53 1094r53 1097r14 1102r17 1103r25
. 1115r49 1116r49 1118r65 1120r73 1122r20 1123r52 1126r23 1127r52 1129r68
. 1130r68 1149r17 1151r28
838*7 Du{10|42M9} 907r25 909r23 1149m7 1151r20 1152r34 1153r22 1165r40 1172r22
. 1182r18 1183r20 1185r34 1189r34 1196r19
838*11 Qu{10|42M9} 908r25 912r34 943r25 946r53 946r71 1182m7 1188r38 1197r36
. 1199m13 1199r19 1205r39 1214r40 1214r58 1224r41 1224r58
838*15 Ru{10|42M9} 906r25 909r17 942r25 944r48 944r66 1183m7 1191r39 1196r13
. 1213r23 1223r24
839b7 Den_Pos{boolean} 887r28 927r18 929r18 946r32 984r24 1007r22 1036r25
. 1108r22 1165r60 1214r19 1224r19
1517i11 J{integer} 1523r33 1525r38 1526r53 1527r60
1594i11 J{integer} 1600r32 1602r39 1603r54 1604r60
1666*7 Xu{10|42M9} 1667r40 1668r40 1814r39
1667*7 Xhi{10|44M9} 1685r17 1688r63 1689r59 1739r61 1740r37 1814r47 1816r10
. 1821r19 1822r56 1828r53 1840r50 1842r64
1668*7 Xlo{10|44M9} 1690r59 1691r55 1814r52 1823r56 1827r16 1829r53 1838r13
. 1841r50 1843r64
1670*7 Yu{10|42M9} 1671r40 1672r40 1814r43
1671*7 Yhi{10|44M9} 1686r20 1688r69 1690r65 1739r67 1740r56 1814r57 1817r13
. 1823r62 1826r13 1827r22 1829r59 1841r56 1843r70
1672*7 Ylo{10|44M9} 1689r65 1691r61 1814r62 1821r25 1822r62 1828r59 1838r19
. 1840r56 1842r70
1674*7 T1{10|42M9} 1698r75 1700r43 1722r72 1753r69 1760r50 1763r37 1765r56
. 1766r39 1767r56 1838m7 1844r61 1845r38 1847r24 1847r63 1849r22 1851r20
. 1851r28 1851r37 1853r65 1862r27
1674*11 T2{10|42M9} 1698r48 1699r24 1700r33 1706r32 1708r29 1714r32 1716r43
. 1717r32 1722r45 1723r24 1751r23 1751r31 1751r40 1752r69 1757r38 1759r45
. 1762r53 1765r45 1766r29 1767r45 1796r54 1797r23 1797r31 1797r40 1799r65
. 1800r41 1821m13 1822r33 1827m10 1828r30 1832m10 1840r27 1844r50 1845r30
. 1847r15 1847r36 1849m7 1849r13 1853r38 1855r14 1862m7 1862r17 1864r34 1869r32
. 1875r32 1880r32 1886r32
1915*7 Xu{10|42M9} 1916r40 1917r40 2546r39
1916*7 Xhi{10|44M9} 2546r47 2576r13 2577r19 2587r42 2601r31 2635r13 2636r19
1917*7 Xlo{10|44M9} 2546r52 2548r13 2555r16
1919*7 Yu{10|42M9} 1920r40 1921r40 2546r43
1920*7 Yhi{10|44M9} 2546r57 2554r10 2555r22 2587r48 2601r37
1921*7 Ylo{10|44M9} 2546r62 2548r19 2577r25 2636r25
1923*7 Zu{10|42M9} 1924r31 1925r31 2017r30 2018r33 2023r65 2098r24 2102r53
. 2121r50 2122r36 2123r25 2140r25 2142r21 2302r23 2302r31 2302r40 2306r66
. 2307r66 2309r72 2310r56 2312r41 2314r18 2315r50 2316r38 2318r53 2325r45
. 2402r23 2402r36 2403r30 2407r60 2695r19 2696r29 2697r29 2730r56 2731r51
. 2732r52 2733r60 2735r58 2736r60 2756r32 2758r47 2775r47 2777r41 2788r41
. 2791r36 2792r41 2803r52 2841r29 2847r31 2874r24 2875m19 2875r37 2889r54
. 2891r27 2896r27 2903r34 2905r27 2909r24 2913r21 2914r21 2920r30 2931r35
. 2953r51 2953r76 2956r63 2960r53 2976r44 2977r35 3019r62 3029r41 3051r39
. 3056r42 3059r66 3069r73 3072r61 3073r24 3073r71 3101r31 3108r75 3118r57
. 3118r67 3124r66 3129r63 3147r75 3154r72 3156r75 3161r73 3201r69 3207r73
. 3208r73 3212r73 3215r73 3235r64 3236r64 3242r42 3266r32 3267r39 3271m13
. 3271r32 3274r33 3280r27 3287r19
1924*7 Zhi{10|44M9} 2097r28 2098r30 2100r55 2386r64 2387r42 2391r70 2392r64
. 2393r51 2394r51 2395r56 2397r37 2397r54 2399r64 2402r27 2403r68 2696r19
. 2716r10 2913m10 2918r26 2919r25 3028r27 3032r30 3063r55 3078r31 3101r35
. 3120r40
1925*7 Zlo{10|44M9} 2206r33 2211r28 2215r36 2216r34 2216r50 2217r32 2488r62
. 2489r36 2489r46 2489r58 2490r48 2490r63 2491r38 2492r32 2492r50 2493r32
. 2493r68 2494r44 2494r57 2495r40 2496r37 2496r66 2497r36 2497r46 2499r37
. 2500r42 2500r59 2504r66 2505r49 2506r34 2508r59 2510r66 2511r49 2512r34
. 2513r36 2513r51 2514r53 2515r56 2515r73 2517r48 2519r36 2520r37 2697r19
. 2717r41 2746r30 2748r28 2748r44 2749r26 2914m10 3077r31 3101r40 3120r45
1927a7 D(10|44M9) 1996r17 1998r60 1999r60 2000r60 2001r60 2002r25 2002r33
. 2003r37 2003r45 2004r49 2005r49 2096r20 2097r20 2100r34 2100r42 2102r17
. 2102r24 2102r35 2204r20 2208r62 2209r62 2210r62 2211r20 2214r25 2214r33
. 2215r43 2228r35 2228r43 2231r47 2234r47 2238r28 2238r36 2241r42 2243r40
. 2244r42 2246r40 2247r23 2247r31 2247r38 2247r45 2255r51 2255r59 2264r58
. 2267r58 2385r23 2385r31 2385r42 2385r49 2386r44 2388r42 2389r45 2389r53
. 2391r18 2391r26 2392r33 2392r41 2393r30 2393r38 2394r32 2394r40 2395r33
. 2395r41 2397r14 2397r22 2400r18 2400r26 2401r19 2401r26 2401r37 2405r31
. 2405r38 2405r49 2406r30 2406r37 2406r48 2485r27 2485r34 2486r45 2488r30
. 2491r44 2501r58 2502r58 2503r61 2509r58 2549m7 2550m7 2552r24 2552r31 2559r16
. 2561r55 2563r52 2567m10 2568m10 2570r70 2574r32 2581r19 2583r48 2587r73
. 2592r42 2594m13 2595r19 2597r48 2606m13 2611m13 2614r61 2618r37 2620r62
. 2621r62 2622r62 2623r62 2625m13 2628r62 2629r62 2630r62 2631r62 2643r71
. 2644r42 2646r19 2648r58 2654r42 2657m13 2658m13 2661r61 2665r35 2669r42
. 2670r42 2671r42 2673m13 2678r42 2679r42 2680r42 2683m10 2707r19 2708r65
. 2709r65 2710r65 2711r65 2717r13 2717r32 2718r16 2721r48 2725r69 2727r64
. 2735r50 2745r19 2745r27 2746r37 2756r14 2756r22 2757r23 2757r31 2757r38
. 2757r45 2758r32 2758r40 2760r58 2760r66 2774r23 2774r31 2774r38 2774r45
. 2775r32 2775r40 2930r32 2930r40 2932r30 2932r38 2936r28 2936r36 2937r40
. 2938r40 2942m10 2943m10 2944m10 2945m10 2947r71 2952r32 2961r35 2961r42
. 2964r30 2965r30 2966r30 2967r30 2970r48 2971r48 2972r20 2972r28 2973r48
. 2974r48 2976r22 2976r30 2977r46 2977r54 2978r48 2979r32 3005r50 3005r57
. 3005r64 3007r61 3012r16 3012r23 3012r30 3012r37 3018r29 3018r37 3018r48
. 3018r55 3019r36 3019r44 3028r19 3029r45 3029r53 3032r22 3035r44 3035r51
. 3036r58 3037r67 3038r40 3038r47 3039r42 3039r49 3039r60 3041r39 3041r47
. 3042r71 3043r66 3044r39 3044r47 3045r70 3046r67 3047r39 3047r47 3048r42
. 3048r49 3049r40 3049r48 3050r42 3050r49 3051r49 3051r57 3053r40 3053r47
. 3053r58 3055r28 3055r35 3055r46 3059r30 3059r37 3059r48 3063r34 3063r42
. 3069r38 3069r45 3069r56 3072r25 3072r32 3072r43 3073r35 3073r42 3073r53
. 3103r43 3103r50 3103r61 3110r48 3110r55 3110r66 3124r30 3124r37 3124r48
. 3156r39 3156r46 3156r57 3157r40 3157r47 3157r58 3159m22 3159r22 3159m29
. 3159r29 3159m40 3159r40 3161r37 3161r44 3161r55 3162r19 3164r40 3164r47
. 3164r58 3166r58 3167r58 3168r58 3170r58 3171r51 3173r54 3175r28 3175r35
. 3175r46 3177r43 3178r53 3179r51 3186r28 3186r35 3186r46 3192r33 3192r40
. 3192r47 3193r56 3196r28 3196r35 3196r42 3197r39 3198r42 3198r49 3198r56
. 3198r63 3209r57 3210r57 3213r32 3213r39 3213r46 3231r16 3231r24 3237r48
. 3238r48 3240r27 3240r34
1930a7 Qd(10|44M9) 2099r20 2100r20 2101r34 2394r68 2399r31 2404r42 2407r41
. 3033m19 3058r43 3060r39 3063m19 3068r54 3071r36 3077r22 3078r22 3084r38
. 3105r45 3106r56 3108r59 3112r22 3116r53 3118r39 3125r59 3126r46 3127r48
. 3130r56 3131r56 3134r52 3136m22 3136r32 3138r37 3139r37 3141r40 3143r60
. 3147r59 3152r54 3154r56 3191r26 3204r40 3207r57 3208r57 3212r57 3215r57
. 3229r48 3230r16 3230r25 3235r48 3236r48 3239r27 3239r35 3243r46 3244r34
1933*7 S1{10|44M9} 2022r20 2023r23 2332r70 2336r32 3082m16 3103r31 3108r28
. 3110r28 3111r40 3113r43 3120m25 3120r25 3123r28 3129r45 3147r28 3154r25
. 3155r37 3157r28 3159r51 3196r57 3200r45 3213r61
1933*11 S2{10|44M9} 2021r20 2023r27 2305r36 3081m16 3103r35 3108r32 3110r32
. 3111r44 3113r47 3120m29 3120r29 3123r32 3129r49 3147r32 3154r29 3155r41
. 3157r32 3159r55 3196r61 3200r49 3213r65
1933*15 S3{10|44M9} 2019r20 2023r31 2303r36 2322r61 2328r64 3079m16 3103r39
. 3108r36 3110r36 3111r48 3113r51 3120m33 3120r33 3123r36 3129r53 3147r36
. 3154r33 3155r45 3157r36 3159r59 3196r65 3200r53 3213r69
1936*7 Qu{10|42M9} 2040r25 2052r51 2054r50 2074r25 2086r50 2088r51 2121r61
. 2126r33 2188r25 2194r67 2195r31 2216r20 2218r22 2427r62 2430r41 2513r23
. 2516r35 2519r48 2748m13 3230m10 3239r23 3245r18 3279r27 3288r45 3293r16
. 3298r28 3300m13 3300r19 3304r27 3314r42 3314r63 3322r42 3322r63
1937*7 Ru{10|42M9} 2042r25 2055r48 2076r25 2089r47 2121r72 2122r25 2127r50
. 2139r25 2142r15 2187r25 2192r54 2192r75 2217r20 2219r25 2426r29 2428r46
. 2430r51 2434r29 2497r51 2500r72 2516r45 2517r32 2519r58 2749m13 3231m10
. 3240r23 3245r28 3248m10 3248r29 3278r27 3287r13 3313r27 3321r27
1940*7 Mask{10|44M9} 2780m10 2788r49 2790r16 2802r52 2829r29 2834r29 2844r29
. 2846r65 2847r39 2859r31 2868m16 2868r36 2874r32 2879r58 2880r40 2882r54
. 2883r42 2885r68 2889r58 2917r25 2918r34
1943i7 Scale{natural} 1981r26 1989r16 1997r20 2002r51 2003r52 2004r57 2005r57
. 2119r17 2121r36 2123r67 2127r54 2151r17 2162r17 2228r21 2231r21 2234r21
. 2238r43 2239r49 2240r50 2242r34 2243r48 2245r34 2246r48 2248r41 2252r34
. 2254r68 2257r37 2264r39 2267r39 2426r69 2428r33 2430r66 2434r33 2781m10
. 2784r34 2787r36 2791r60 2793r51 2888r57 2892r73 2894r45 2897r49 2898r39
. 2899r46 2901m19 2901r28 2903r58 2905r69 2909r66 2920r72 2933r60 2936r43
. 2937r48 2938r48 2954r66 2956r34 2958r34 2959r50 2960r40 2969r29 3014r36
. 3195r38 3199r55 3206r42 3211r42 3214r38 3234r29 3242r29 3248r33 3266r36
. 3268r70 3269r43 3271r36 3273r64
1949i7 Shift{natural} 2779m10 2786r16 2787r59 2790r66 2795r36 2796r36 2801r49
. 2811r29 2812r26 2813r30 2813r44 2825r26 2826r46 2831r61 2833r69 2835r65
. 2840r26 2841r55 2843r69 2845r65 2863m16 2863r25 2866r48 2868r42 2871r62
. 2875r41 2889r64 2891r41 2894r38 2897r31 2898r31 2899r53 2901r36 2916r25
1952*7 T1{10|42M9} 2003r20 2007r33 2008r33 2017r17 2019r29 2020r29 2214r20
. 2215r29 2216r29 2229r49 2259r56 2270r23 2270r31 2270r40 2274r72 2275r56
. 2280r56 2286r56 2288r41 2289r43 2292r49 2303r23 2303r31 2306r72 2321r65
. 2323r59 2330r52 2485r23 2489r32 2489r41 2489r51 2490r41 2490r56 2491r31
. 2492r25 2493r25 2494r50 2495r33 2496r30 2500r37 2504r29 2505r33 2506r29
. 2513r31 2515r51 2548m7 2549r20 2550r20 2552r20 2555m10 2557r23 2557r31
. 2557r40 2559r28 2561r49 2564r56 2568r23 2570r41 2571r49 2573r34 2577m13
. 2579r26 2579r34 2579r43 2581r31 2583r60 2588r41 2595r31 2597r60 2605m13
. 2606r26 2609r26 2609r34 2609r43 2611r36 2614r43 2615r62 2617r66 2636m13
. 2638r26 2638r34 2638r43 2642r46 2643r46 2646r31 2648r52 2652r46 2658r26
. 2661r32 2662r52 2664r37 2745m13 2746r23 2748r23 2936m10 2942r23 2943r23
. 2947r46 2950r36 3077m16 3079r26 3080r26
1952*11 T2{10|42M9} 2004r20 2008r44 2009r33 2018r20 2020r39 2022r39 2215r20
. 2216r45 2217r25 2232r49 2264r66 2271r23 2271r31 2271r40 2277r72 2278r56
. 2281r56 2283r56 2287r56 2288r52 2289r66 2290r41 2291r43 2292r59 2293r49
. 2304r23 2304r31 2304r40 2307r72 2319r65 2320r65 2323r49 2326r68 2329r52
. 2332r52 2333r59 2335r63 2339r56 2491r23 2497r32 2497r41 2500r54 2508r18
. 2510r29 2511r33 2512r29 2513r46 2515r68 2559m10 2565r23 2565r31 2565r40
. 2567r23 2568r33 2570r52 2571r59 2573r63 2581m13 2584r26 2584r34 2584r43
. 2589r30 2590r46 2591r46 2594r26 2598r44 2600r28 2601m13 2603r26 2603r34
. 2603r43 2605r28 2608r44 2611r26 2614r32 2615r52 2617r37 2646m13 2653r30
. 2655r26 2655r34 2655r43 2657r26 2658r36 2661r43 2662r62 2664r66 2746m13
. 2748r39 2749r19 2937m10 2943r34 2944r23 3078m16 3080r36 3082r36
1952*15 T3{10|42M9} 2005r20 2009r44 2010r33 2020r20 2021r29 2022r29 2235r49
. 2267r66 2272r23 2272r31 2272r40 2284r56 2290r52 2291r66 2293r59 2305r23
. 2305r31 2327r52 2331r36 2332r41 2333r49 2335r34 2338r56 2595m13 2598r36
. 2600m13 2600r19 2605r19 2608r36 2938m10 2944r34 2945r23 3080m16 3081r26
. 3082r26
3017i17 J{integer} 3018r32 3018r40 3018r51 3018r58 3019r39 3019r47 3028r22
. 3029r48 3029r56 3032r25 3033r23 3035r47 3035r54 3036r61 3037r70 3038r43
. 3038r50 3039r45 3039r52 3039r63 3041r42 3041r50 3042r74 3043r69 3044r42
. 3044r50 3045r73 3046r70 3047r42 3047r50 3048r45 3048r52 3049r43 3049r51
. 3050r45 3050r52 3051r52 3051r60 3053r43 3053r50 3053r61 3055r31 3055r38
. 3055r49 3058r47 3059r33 3059r40 3059r51 3060r43 3063r23 3063r37 3063r45
. 3065r48 3068r49 3069r41 3069r48 3069r59 3071r40 3072r28 3072r35 3072r46
. 3073r38 3073r45 3073r56 3077r26 3078r26 3084r42 3103r46 3103r53 3103r64
. 3105r40 3106r45 3108r63 3110r51 3110r58 3110r69 3112r26 3116r57 3118r43
. 3124r33 3124r40 3124r51 3125r63 3126r50 3127r52 3130r60 3131r60 3134r56
. 3136r26 3136r36 3138r41 3139r41 3140r25 3141r44 3143r55 3147r63 3152r49
. 3154r60 3156r42 3156r49 3156r60 3157r43 3157r50 3157r61 3159r25 3159r32
. 3159r43 3161r40 3161r47 3161r58 3162r22 3164r43 3164r50 3164r61 3166r61
. 3167r61 3168r61 3170r61 3171r54 3173r57 3175r31 3175r38 3175r49 3177r46
. 3178r56 3179r54 3186r31 3186r38 3186r49 3190r19
3068i39 K{integer} 3068r58
3105i30 K{integer} 3105r49
3143i45 K{integer} 3143r64
3152i39 K{integer} 3152r58
3229i33 K{integer} 3229r52
3511*7 R{10|40I9} 3518r48 3519r17 3524r48 3525r17 3531r43 3532r42 3581r22
. 3583r22 3585r22 3621r27 3623r20 3627r28 3629r20
3642*7 R{10|40I9} 3647r10 3648r17
3659*7 R{10|40I9} 3661r10 3662r17
X 15 s-spark.ads
32K16*SPARK 11|36r13 36r46 15|36e17
X 16 s-spcuop.ads
45K22*Cut_Operations 11|36w19 36r52 16|59e32

