V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.bit_ops%b	s-bitops.adb		b451a498 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
N A115:7 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A141:7 gnatcheck exempt_off "Improper_Returns"

U system.bit_ops%s	s-bitops.ads		1d4d5b0e NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-bitops.ads		20240801081713 cdf3ac3c system.bit_ops%s
D s-bitops.adb		20240801081713 6a845c4b system.bit_ops%b
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [bit_and system__bit_ops 42 14 none]
G c Z s b [bit_eq system__bit_ops 53 13 none]
G c Z s b [bit_not system__bit_ops 64 14 none]
G c Z s b [bit_or system__bit_ops 73 14 none]
G c Z s b [bit_xor system__bit_ops 84 14 none]
G c Z b b [to_bits system__bit_ops 51 13 none]
G c Z b b [raise_error system__bit_ops 72 14 none]
X 1 ada.ads
16K9*Ada 20e8 6|34r6 34r34 35r6 51r28
X 2 a-except.ads
44K13*Exceptions 309e19 6|34w10 34r38
80U14*Raise_Exception 6|218s7
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|35w10 51r32
X 4 system.ads
37K9*System 156e11 5|34r9 43r16 45r16 47r16 54r15 56r15 65r16 67r16 74r16
. 76r16 78r16 85r16 87r16 89r16 95r5 6|32r6 32r33 37r14 39r26 149r16 151r16
. 222r5
67M9*Address 5|43r23 45r23 47r23 54r22 56r22 65r23 67r23 74r23 76r23 78r23
. 85r23 87r23 89r23 6|51r54 81r16 83r16 85r16 106r15 108r15 149r23 151r23
. 167r16 169r16 171r16 192r16 194r16 196r16
X 5 s-bitops.ads
34K16*Bit_Ops 4|37k9 5|95l12 95e19 6|37b21 222l12 222t19
42U14*Bit_And 43>7 44>7 45>7 46>7 47>7 6|80b14 99l8 99t15
43m7 Left{4|67M9} 6|81b7 87r43
44i7 Llen{natural} 6|82b7 92r10
45m7 Right{4|67M9} 6|83b7 88r43
46i7 Rlen{natural} 6|84b7 92r18 96r22
47m7 Result{4|67M9} 6|85b7 89r43
53V13*Bit_Eq{boolean} 54>7 55>7 56>7 57>7 6|105b13 142l8 142t14
54m7 Left{4|67M9} 6|106b7 111r42
55i7 Llen{natural} 6|107b7 118r10 123r40 124r40
56m7 Right{4|67M9} 6|108b7 112r42
57i7 Rlen{natural} 6|109b7 118r18
64U14*Bit_Not 65>7 66>7 67>7 6|148b14 160l8 160t15
65m7 Opnd{4|67M9} 6|149b7 153r43
66i7 Len{natural} 6|150b7 157r22
67m7 Result{4|67M9} 6|151b7 154r43
73U14*Bit_Or 74>7 75>7 76>7 77>7 78>7 6|166b14 185l8 185t14
74m7 Left{4|67M9} 6|167b7 173r43
75i7 Llen{natural} 6|168b7 178r10
76m7 Right{4|67M9} 6|169b7 174r43
77i7 Rlen{natural} 6|170b7 178r18 182r22
78m7 Result{4|67M9} 6|171b7 175r43
84U14*Bit_Xor 85>7 86>7 87>7 88>7 89>7 6|191b14 210l8 210t15
85m7 Left{4|67M9} 6|192b7 198r43
86i7 Llen{natural} 6|193b7 203r10
87m7 Right{4|67M9} 6|194b7 199r43
88i7 Rlen{natural} 6|195b7 203r18 207r22
89m7 Result{4|67M9} 6|196b7 200r43
X 6 s-bitops.adb
39A12 Bits_Array{10|56A9}<integer> 48r24
48P9 Bits(39A12) 51r63 87r26 88r26 89r26 111r25 112r25 153r26 154r26 173r26
. 174r26 175r26 198r26 199r26 200r26
51V13 To_Bits[3|20]{48P9} 87s34 88s34 89s34 111s33 112s33 153s34 154s34 173s34
. 174s34 175s34 198s34 199s34 200s34
53N4 LE 60r11 60r32 61r11 61r32 62r11 62r32 63r11 63r32 64r11 64r32 65r11
. 65r32 66r11 66r32
59a4 Masks(10|49M9) 133r24
72U14 Raise_Error 73r22 93s10 179s10 204s10 216b14 220l8 220t19
87p7 LeftB{48P9} 97r25
88p7 RightB{48P9} 97r39
89p7 ResultB{48P9} 97r10
96i11 J{integer} 97r19 97r32 97r47
111p7 LeftB{48P9} 127r16 132r20
112p7 RightB{48P9} 127r37 132r41
123i13 BLen{natural} 127r28 127r50 132r27 132r49
124i13 Bitc{natural} 130r19 133r31
153p7 OpndB{48P9} 158r29
154p7 ResultB{48P9} 158r10
157i11 J{integer} 158r19 158r36
173p7 LeftB{48P9} 183r25
174p7 RightB{48P9} 183r38
175p7 ResultB{48P9} 183r10
182i11 J{integer} 183r19 183r32 183r46
198p7 LeftB{48P9} 208r25
199p7 RightB{48P9} 208r39
200p7 ResultB{48P9} 208r10
207i11 J{integer} 208r19 208r32 208r47
X 10 s-unstyp.ads
38K16*Unsigned_Types 6|32w13 32r40 39r33 10|249e26
49M9*Packed_Byte 6|59r39
56A9*Packed_Bytes1(49M9)<integer> 6|39r48

