V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.float_mks.other_prefixes%s  s-dfmopr.ads  c7f6e605 NE OL PK
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
W system.dim.float_mks%s  s-diflmk.ads		s-diflmk.ali
W system.dim.generic_mks%s
W system.dim.generic_mks.generic_other_prefixes%s

D ada.ads		20240801081713 76789da1 ada%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-dim.ads		20240801081713 ec3077cc system.dim%s
D s-diflmk.ads		20240801081713 af5a4b94 system.dim.float_mks%s
D s-dfmopr.ads		20240801081713 1c952aa8 system.dim.float_mks.other_prefixes%s
D s-digemk.ads		20240801081713 d6ab2b3c system.dim.generic_mks%s
D s-dgmgop.ads		20240801081713 74398739 system.dim.generic_mks.generic_other_prefixes%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
G a e
X 4 system.ads
37K9*System 156e11 7|32r6 34r9 35r8
X 5 s-dim.ads
65K16*Dim 4|37k9 5|68e15 7|32r13 34r16 35r15
X 6 s-diflmk.ads
34K20*Float_Mks[8|45] 5|65k16 7|34r20 35r19
X 7 s-dfmopr.ads
34K30*Other_Prefixes[9|39] 6|34k20
X 8 s-digemk.ads
45k20*Generic_Mks 7|32r17 8|396e27
X 9 s-dgmgop.ads
39k32 Generic_Other_Prefixes 7|32w29 9|174e50

