V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.integer_io%b  s-diinio.adb		a9e3cee5 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U system.dim.integer_io%s  s-diinio.ads		6eb62268 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_io%s
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-tigeau.ads		20240801081713 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20240801081713 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20240801081713 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20240801081713 76699c8f ada.text_io.integer_io%s
D a-tiinio.adb		20240801081713 90cc52bb ada.text_io.integer_io%b
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 d0bef732 system%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-dim.ads		20240801081713 ec3077cc system.dim%s
D s-diinio.ads		20240801081713 b669127a system.dim.integer_io%s
D s-diinio.adb		20240801081713 1f8adc9f system.dim.integer_io%b
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-imageb.ads		20240801081713 3953e0e6 system.image_b%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imagew.ads		20240801081713 9d2dd267 system.image_w%s
D s-imgbiu.ads		20240801081713 0a8e1c41 system.img_biu%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-imgllb.ads		20240801081713 47d0db9f system.img_llb%s
D s-imglli.ads		20240801081713 d88f4f3b system.img_lli%s
D s-imgllw.ads		20240801081713 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20240801081713 912a95f2 system.img_wiu%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240801081714 8bab724f system.val_int%s
D s-vallli.ads		20240801081714 353103fd system.val_lli%s
D s-valllu.ads		20240801081714 4134fa35 system.val_llu%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-valuns.ads		20240801081714 f7ddb71d system.val_uns%s
D s-valuei.ads		20240801081714 d9377ca5 system.value_i%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-valueu.ads		20240801081714 a38d32a6 system.value_u%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_lli.ads		20240801081714 b945cf7d system.vs_lli%s
D s-vs_llu.ads		20240801081714 8f3536c5 system.vs_llu%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
G c Z s b [integer_io system__dim 126 20 none]
X 1 ada.ads
16K9*Ada 20e8 21|121r6 121r23 22|34r38 50r7 62r7 90r7 98r7
X 9 a-textio.ads
58K13*Text_IO 785e16 21|121w10 121r27 22|34r42 50r11 62r11 90r11 98r11
67P9*File_Type 21|132r16 151r16 22|41r16 85r16
89I12*Field{integer} 21|128r20 134r16 140r16 22|43r16 55r16
91I12*Number_Base{integer} 21|129r20 135r16 141r16 147r16 22|44r16 56r16
. 68r16
508U14*Put 22|50s19 90s19
515U14*Put 22|62s19 98s19
X 13 a-tiinio.ads
46k21*Integer_IO 116e27 22|34r50
72U14 Put 22|49s26[34]
85U14 Put 22|61s26[34]
104U14 Put 22|73s26[34]
X 18 system.ads
37K9*System 156e11 21|126r9 167r5 22|32r14 109r5
X 20 s-dim.ads
65K16*Dim 18|37k9 20|68e15 21|126r16 167r12 22|32r21 109r12
X 21 s-diinio.ads
124I9 Num_Dim_Integer 128r35 133r16 139r16 146r16 152r16 156r16 161r16 22|34r62
. 42r16 54r16 67r16 86r16 94r16 103r16
126k20*Integer_IO 20|65k16 21|124z9 167l16 167e26 22|32b25 109l16 109t26
128i4*Default_Width{9|89I12} 134r31 140r31 22|43r31 55r31
129i4*Default_Base{9|91I12} 135r31 141r31 147r31 22|44r31 56r31 68r31
131U14*Put 132>7 133>7 134>7 135>7 136>7 22|40b14 51l8 51t11
132p7 File{9|67P9} 22|41b7 49r31 50r24
133*7 Item{124I9} 22|42b7 49r37
134i7 Width{9|89I12} 22|43b7 49r43
135i7 Base{9|91I12} 22|44b7 49r50
136a7 Symbol{string} 22|45b7 50r30
138U14*Put 139>7 140>7 141>7 142>7 22|53b14 63l8 63t11
139*7 Item{124I9} 22|54b7 61r31
140i7 Width{9|89I12} 22|55b7 61r37
141i7 Base{9|91I12} 22|56b7 61r44
142a7 Symbol{string} 22|57b7 62r24
144U14*Put 145<7 146>7 147>7 148>7 22|65b14 75l8 75t11
145a7 To{string} 22|66b7 73m31 74m7 74r13
146*7 Item{124I9} 22|67b7 73r35
147i7 Base{9|91I12} 22|68b7 73r41
148a7 Symbol{string} 22|69b7 74r18
150U14*Put_Dim_Of 151>7 152>7 153>7 22|84b14 91l8 91t18
151p7 File{9|67P9} 22|85b7 90r24
152*7 Item{124I9} 22|86b7
153a7 Symbol{string} 22|87b7 90r30
155U14*Put_Dim_Of 156>7 157>7 22|93b14 99l8 99t18
156*7 Item{124I9} 22|94b7
157a7 Symbol{string} 22|95b7 98r24
159U14*Put_Dim_Of 160<7 161>7 162>7 22|101b14 108l8 108t18
160a7 To{string} 22|102b7 107m7
161*7 Item{124I9} 22|103b7
162a7 Symbol{string} 22|104b7 107r13
X 22 s-diinio.adb
34K12 Num_Dim_Integer_IO[13|46] 49r7 61r7 73r7

