V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U system.elaboration_allocators%b  s-elaall.adb	426d6514 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.elaboration_allocators%s  s-elaall.ads	89b1c4a4 NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-elaall.ads		20240801081713 590f3396 system.elaboration_allocators%s
D s-elaall.adb		20240801081713 1b625682 system.elaboration_allocators%b
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [mark_start_of_elaboration system__elaboration_allocators 39 14 none]
G c Z s b [mark_end_of_elaboration system__elaboration_allocators 46 14 none]
G c Z s b [check_standard_allocator system__elaboration_allocators 51 14 none]
X 4 system.ads
37K9*System 156e11 5|36r9 57r5 6|32r14 72r5
X 5 s-elaall.ads
36K16*Elaboration_Allocators 4|37k9 5|57l12 57e34 6|32b21 72l12 72t34
39U14*Mark_Start_Of_Elaboration 6|67b14 70l8 70t33
46U14*Mark_End_Of_Elaboration 6|58b14 61l8 61t31
51U14*Check_Standard_Allocator 6|45b14 52l8 52t32
X 6 s-elaall.adb
34b4 Elaboration_In_Progress{boolean} 35r19 47r14 60m7 69m7

