V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.exp_mod%b	s-expmod.adb		ca2a71c2 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali

U system.exp_mod%s	s-expmod.ads		28df4873 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-assert.ads		20240801081713 ba465f5c ada.assertions%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240801081713 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240801081713 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20240801081713 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-assert.ads		20240801081713 9c4520c7 system.assertions%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-expmod.ads		20240801081713 33b48ab9 system.exp_mod%s
D s-expmod.adb		20240801081713 c861b1da system.exp_mod%b
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [to_big_integer system__exp_mod__unsigned_conversion 123 16 64_4]
G c Z s s [from_big_integer system__exp_mod__unsigned_conversion 127 16 64_4]
G c Z s s [big system__exp_mod 68 13 none]
G c Z s b [exp_modular system__exp_mod 76 13 none]
G c Z b b [lemma_add_mod system__exp_mod 53 14 none]
G c Z b b [lemma_exp_expand system__exp_mod 58 14 none]
G c Z b b [lemma_exp_mod system__exp_mod 67 14 none]
G c Z b b [lemma_mod_ident system__exp_mod 73 14 none]
G c Z b b [lemma_mod_mod system__exp_mod 79 14 none]
G c Z b b [lemma_mult_div system__exp_mod 84 14 none]
G c Z b b [lemma_mult_mod system__exp_mod 89 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|49r6 59r13 61r6 65r10 13|43r6 44r5
X 4 a-numeri.ads
16K13*Numerics 35e17 12|49r10 59r17 61r10 65r14 13|43r10 44r9
X 5 a-nubinu.ads
16K22*Big_Numbers 21e29 12|49r19 59r26 61r19 65r23 13|43r19 44r18
X 9 system.ads
37K9*System 156e11 12|51r6 53r9 56r13 57r24 84r5 13|46r14 49r8 342r5
X 12 s-expmod.ads
53K16*Exp_Mod 9|37k9 12|84l12 84e19 13|46b21 342l12 342t19
57M12*Unsigned{17|44M9} 66r16 68r24 72r26 77r17 78r17 79r33 13|224r17 225r17
. 226r33 228r16 229r16 232r29 232r46 233r10 250r36 256r36
72M12*Power_Of_2{57M12} 81r51
76V13*Exp_Modular{57M12} 77>7 78>7 79>7 82r19 13|223b13 340l8 340t19
77m7 Left{57M12} 82r46 13|224b7 229r28 277r57 286r24 302r24 314r51 332r57
. 335r45
78m7 Modulus{57M12} 81r14 81r36 82r70 13|225b7 234r45 236r16 242r41 248r16
. 262r22 275r45 290r40 295r52 296r63 299r40 315r67 325r46 326r49 327r61 330r37
. 335r69
79i7 Right{natural} 82r55 13|226b7 230r27 277r66 286r33 302r33 314r60 332r66
. 335r54
X 13 s-expmod.adb
228m7 Result{12|57M12} 275r36 277r21 285r25 288r37 291r28 293m16 293r32 295r38
. 297r37 301r24 314r21 326r35 327r34 329r34 332r21 335r30 338r14
229m7 Factor{12|57M12} 277r36 282r24 283r26 283r41 285r40 285r56 287r36 288r52
. 289r40 291r36 293r40 296r36 298r40 301r39 303r39 307r36 312r26 315r33 315r48
. 317r22 317r37 319r22 319r37 321r25 321r33 323m13 323r29 323r37 328r33 329r48
. 332r36
230i7 Exp{natural} 272r10 274r36 277r47 278r47 280r16 282r35 283r53 285r68
. 289r52 296r48 298r52 301r51 303r48 304r31 304r42 307r45 309m13 309r20 310r23
. 312r37 315r57 317r49 319r49 329r59 332r47
232V16 Mult{12|57M12} 232>22 232>25 253s22 254s25 293s26 323s23
232m22 X{12|57M12} 233r40
232m25 Y{12|57M12} 233r65
X 17 s-unstyp.ads
38K16*Unsigned_Types 12|51w13 56r20 57r31 13|49r15 17|249e26
44M9*Unsigned 12|56r35 57r46
46M9*Long_Long_Unsigned 13|233r20 233r45 234r25

