V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U system.fore_decimal_64%s  s-fode64.ads	c42858e2 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.fore_d%s

D interfac.ads		20240801081713 9111f9c1 interfaces%s
D system.ads		20240801081714 d0bef732 system%s
D s-fore_d.ads		20240801081713 0dadc239 system.fore_d%s
D s-fore_d.adb		20240801081713 3c30d9e3 system.fore_d%b
D s-fode64.ads		20240801081713 882a9428 system.fore_decimal_64%s
G a e
G c Z s s [fore_decimal system__fore_decimal_64__impl 42 13 43_4]
X 1 interfac.ads
38K9*Interfaces 233e15 5|35w6 41r21
57I9*Integer_64<long_long_integer> 5|41r32
X 2 system.ads
37K9*System 156e11 5|36r6 38r9 48r5
X 3 s-fore_d.ads
39k16*Fore_D 47e18 5|36w13 43r24
42V13*Fore_Decimal{natural} 5|46r19[43]
X 5 s-fode64.ads
38K16*Fore_Decimal_64 2|37k9 5|48l12 48e27
41I12*Int64{1|57I9} 43r32 45r38
43K12*Impl[3|39] 46r14
45V13*Fore_Decimal64=46:19{natural}
45i29 Lo{1|57I9}
45i33 Hi{1|57I9}
45i45 Scale{integer}

