V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.mmap.unix%s	s-mmauni.ads		c8a05a18 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240801081713 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-mmap.ads		20240801081713 3c5bc490 system.mmap%s
D s-mmauni.ads		20240801081713 fc7ef464 system.mmap.unix%s
D s-os_lib.ads		20240801081713 a2467c22 system.os_lib%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-string.ads		20240801081713 582aac7d system.strings%s
G a e
G c Z s s [mmap system__mmap__unix 54 13 none]
G c Z s s [munmap system__mmap__unix 62 13 none]
G c Z s s [is_mapping_available system__mmap__unix 66 13 none]
X 4 interfac.ads
38K9*Interfaces 233e15 9|36r6 40r26 46r27 55r28 63r30
X 5 i-c.ads
30K20*C 598e17 9|36w17 40r37 46r38 55r39 63r41
59I9*int<integer> 9|40r39 46r40
89M9*size_t 9|55r41 63r43
X 6 system.ads
37K9*System 156e11 9|35r6 38r9 58r28 69r5
67M9*Address 9|54r28 59r42 62r30
69m4*Null_Address{67M9} 9|54r39
X 8 s-mmap.ads
96K16*Mmap 6|37k9 8|281e16 9|38r16 69r12
X 9 s-mmauni.ads
38K21*Unix 8|96k16 9|69l17 69e21
40I9*Mmap_Prot<5|59I9> 43r26 44r26 56r28
43i4*PROT_READ{40I9} 56r41
44i4*PROT_WRITE{40I9}
46I9*Mmap_Flags<5|59I9> 49r27 50r27 57r28
49i4*MAP_SHARED{46I9}
50i4*MAP_PRIVATE{46I9} 57r42
52I9*off_t<long_integer> 59r28
54V13*Mmap{6|67M9} 54>19 55>19 56>19 57>19 58>19 59>19 60b<c,mmap>22
54m19 Start{6|67M9}
55m19 Length{5|89M9}
56i19 Prot{40I9}
57i19 Flags{46I9}
58i19 Fd{10|201I9}
59i19 Offset{52I9}
62V13*Munmap{integer} 62>21 63>21 64b<c,munmap>22
62m21 Start{6|67M9}
63m21 Length{5|89M9}
66V13*Is_Mapping_Available{boolean}
X 10 s-os_lib.ads
53K16*OS_Lib 9|35w13 58r35 10|1128e18
201I9*File_Descriptor<integer> 9|58r42

