V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.mmap%b		s-mmap.adb		e15ca368 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
W system.mmap.os_interface%s  s-mmosin.adb	s-mmosin.ali
W system.strings%s	s-string.adb		s-string.ali

U system.mmap%s		s-mmap.ads		1e0c8911 BN NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240801081713 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-mmap.ads		20240801081713 3c5bc490 system.mmap%s
D s-mmap.adb		20240801081713 a1ff4f3c system.mmap%b
D s-mmosin.ads		20240801081713 a9e083d6 system.mmap.os_interface%s
D s-os_lib.ads		20240801081713 a2467c22 system.os_lib%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-string.ads		20240801081713 582aac7d system.strings%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [to_str_access system__mmap 128 13 none]
G c Z s b [open_read system__mmap 133 13 none]
G c Z s b [open_read_no_exception system__mmap 143 13 none]
G c Z s b [open_write system__mmap 148 13 none]
G c Z s b [close system__mmap 156 14 none]
G c Z s b [free system__mmap 162 14 none]
G c Z s b [read system__mmap 165 14 none]
G c Z s b [read system__mmap 191 13 none]
G c Z s b [read system__mmap 198 14 none]
G c Z s b [length system__mmap 205 13 none]
G c Z s b [offset system__mmap 208 13 none]
G c Z s b [offset system__mmap 212 13 none]
G c Z s b [last system__mmap 215 13 none]
G c Z s b [last system__mmap 220 13 none]
G c Z s b [data system__mmap 225 13 none]
G c Z s b [data system__mmap 230 13 none]
G c Z s b [is_mutable system__mmap 233 13 none]
G c Z s b [is_mmapped system__mmap 240 13 none]
G c Z s b [get_page_size system__mmap 249 13 none]
G c Z s b [read_whole_file system__mmap 256 13 none]
G c Z b b [mapped_region_recordIP system__mmap 51 9 none]
G c Z b b [mapped_file_recordIP system__mmap 42 9 none]
G c Z b b [dispose system__mmap 97 14 none]
G c Z b b [dispose system__mmap 99 14 none]
G c Z b b [convert system__mmap 102 13 none]
G c Z b b [compute_data system__mmap 105 14 none]
G c Z b b [from_disk system__mmap 109 14 none]
G c Z b b [to_disk system__mmap 112 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|32r6 33r6 34r6 97r29 99r29 102r28 147r16 166r16 509r12
X 3 a-ioexce.ads
16K13*IO_Exceptions 28e22 11|32w10 147r20 166r20 509r16
21X4*Name_Error 11|147r34 166r34 509r30
X 4 a-unccon.ads
20v14*Unchecked_Conversion 11|33w10 102r32
X 5 a-uncdea.ads
20u15*Unchecked_Deallocation 11|34w10 97r33 99r33
X 6 interfac.ads
38K9*Interfaces 233e15 10|92r6 126r26
X 7 i-c.ads
30K20*C 598e17 10|92w17 126r37
89M9*size_t 10|126r39
X 8 system.ads
37K9*System 156e11 10|94r6 96r9 129r13 259r13 281r5 11|36r6 36r26 38r6 38r36
. 40r14 80r23 103r16 297r10 425r13 487r13 549r7 575r5
67M9*Address 11|103r23
X 10 s-mmap.ads
96K16*Mmap 8|37k9 10|272E9 281l12 281e16 11|38r13 38r43 40b21 230r48 575l12
. 575t16
98P9*Mapped_File 119r35 135r55 145r55 150r55 156r35 166r16 192r17 199r17
. 205r28 212r28 220r26 230r26 240r32 273c9 278r37 11|52r23 98r27 121r55 141r55
. 143r22 160r55 179r35 224r17 350r17 364r17 379r28 397r28 415r26 447r26 465r32
. 489r16
113P9*Mapped_Region 120r37 162r36 167r23 195r42 208r30 215r28 225r28 233r34
. 276c9 279r37 11|43r28 100r29 105r37 109r34 112r32 202r36 225r24 367r42
. 369r16 388r30 406r28 438r28 456r34 490r16 525r34 539r32 557r37
119p4*Invalid_Mapped_File{98P9} 278c4 11|127r17 146r16 183r17
120p4*Invalid_Mapped_Region{113P9} 279c4 11|92r7 131r28 170r31 208r19 242r20
. 249r19 369r33
122A9*Unconstrained_String<string>(character)<integer> 123r34
123P9*Str_Access(122A9) 124r31 129r50 225r50 230r46 11|59r23 103r32 425r50
. 438r50 447r46 558r19
126M9*File_Size<7|89M9> 168r16 169r16 193r17 194r17 200r17 201r17 205r48
. 208r52 212r48 11|62r23 65r23 68r23 71r23 226r17 227r17 230r35 232r35 233r26
. 351r17 352r17 365r17 366r17 379r48 388r52 397r48 475r25
128V13*To_Str_Access{123P9} 129>7 270r59 11|424b13 432l8 432t21
129p7 Str{16|43P9} 11|425b7 427r10 430r26
133V13*Open_Read{98P9} 134>7 135>7 11|139b13 152l8 152t17 489s31
134a7 Filename{string} 11|140b7 144r33 148r34
135b7 Use_Mmap_If_Available{boolean} 11|141b7 144r43
143V13*Open_Read_No_Exception{98P9} 144>7 145>7 11|119b13 133l8 133t30 144s9
144a7 Filename{string} 11|120b7 124r21
145b7 Use_Mmap_If_Available{boolean} 11|121b7 124r31
148V13*Open_Write{98P9} 149>7 150>7 11|158b13 173l8 173t18
149a7 Filename{string} 11|159b7 163r22 167r34
150b7 Use_Mmap_If_Available{boolean} 11|160b7 163r32
156U14*Close 156=21 11|179b14 196l8 196t13 504s7 517s10
156p21 File{98P9} 11|179b21 183r10 187r10 188r16 191r10 192r17 195m16
162U14*Free 162=20 11|188s10 202b14 217l8 217t12 246s10
162p20 Region{113P9} 11|202b20 208r10 212r10 213r27 215r16 216m16
165U14*Read 166>7 167=7 168>7 169>7 170>7 11|223b14 343l8 343t12 356s7 371s7
166p7 File{98P9} 11|224b7 230r61 244r27 244r40 254r22 284r11 309r35 314r13
. 331r23
167p7 Region{113P9} 11|225b7 242r10 244r12 246m16 249r10 250m10 254r7 278r7
. 279r7 284r35 286r23 288r18 288r41 290r10 291r24 294r13 297r31 298r10 300r13
. 302r27 311r10 312r10 315r13 315r35 317r13 318r10 319r10 324r10 325r10 326r10
. 327r10 328r21 331r7 332r21 340m22
168m7 Offset{126M9} 11|226b7 232r48
169m7 Length{126M9} 11|227b7 233r39 261r13 263r11 270r24
170b7 Mutable{boolean} 11|228b7 284r52 316r13 319r28
191V13*Read{113P9} 192>7 193>7 194>7 195>7 11|363b13 373l8 373t12
192p7 File{98P9} 11|364b7 371r13
193m7 Offset{126M9} 11|365b7 371r27
194m7 Length{126M9} 11|366b7 371r35
195b7 Mutable{boolean} 11|367b7 371r43
198U14*Read 199>7 200>7 201>7 202>7 11|349b14 357l8 357t12 493s7
199p7 File{98P9} 11|350b7 356r13 356r19
200m7 Offset{126M9} 11|351b7 356r40
201m7 Length{126M9} 11|352b7 356r48
202b7 Mutable{boolean} 11|353b7 356r56
205V13*Length{126M9} 205>21 270r25 11|230s53 379b13 382l8 382t14
205p21 File{98P9} 11|379b21 381r14
208V13*Offset{126M9} 208>21 11|388b13 391l8 391t14 399s14
208p21 Region{113P9} 11|388b21 390r14
212V13*Offset{126M9} 212>21 11|397b13 400l8 400t14
212p21 File{98P9} 11|397b21 399r22
215V13*Last{integer} 215>19 11|406b13 409l8 409t12 417s14 497s51
215p19 Region{113P9} 11|406b19 408r23
220V13*Last{integer} 220>19 11|415b13 418l8 418t12
220p19 File{98P9} 11|415b19 417r20
225V13*Data{123P9} 225>19 11|438b13 441l8 441t12 449s14
225p19 Region{113P9} 11|438b19 440r14
230V13*Data{123P9} 230>19 11|447b13 450l8 450t12
230p19 File{98P9} 11|447b19 449r20
233V13*Is_Mutable{boolean} 233>25 11|456b13 459l8 459t18
233p25 Region{113P9} 11|456b25 458r14 458r32
240V13*Is_Mmapped{boolean} 240>25 270r47 11|465b13 468l8 468t18
240p25 File{98P9} 11|465b25 467r14
249V13*Get_Page_Size{integer} 11|474b13 478l8 478t21
256V13*Read_Whole_File{16|43P9} 257>7 258>7 11|484b13 519l8 519t23
257a7 Filename{string} 11|485b7 489r42
258b7 Empty_If_Not_Found{boolean} 11|486b7 510r13
272R9 Mapped_File_Record 273r31 11|42c9 49e14 91r42 98r7 130r18 169r21
275R9 Mapped_Region_Record 276r33 11|51c9 86e14 88r44 100r7 250r24
X 11 s-mmap.adb
42R9 Mapped_File_Record
43p7*Current_Region{10|113P9} 131m10 170m13 187r15 188m21 356m24 399r27 417r25
. 449r25 490m43
47r7*File{12|38R9} 132m10 171m13 191r15 192m22 244r45 284r16 309r40 314r18
. 331r28 381r19 467r19 531r22 544r25
51R9 Mapped_Region_Record
52p7*File{10|98P9} 244r19 254m14 527r29 531r17 542r32 544r20
56b7*Write{boolean} 331m14 458r39 541r17
59p7*Data{10|123P9} 440r21 495r17 497r40 565m17 572m14
62m7*System_Offset{10|126M9} 286r30 288r25 311m17 315m20 324m17 562r46
65m7*User_Offset{10|126M9} 278m14 290m17 390r21 531r35 545r20 562r25
68m7*System_Size{10|126M9} 288r48 312m17 315m42 325m17
71m7*User_Size{10|126M9} 279m14 408r30 531r55 545r40 564r17
74b7*Mapped{boolean} 318m17 326m17 532m14 567r20
77b7*Mutable{boolean} 284r42 319m17 327m17 458r21
80p7*Buffer{16|43P9} 294r20 297m38 298m17 499r20 500r27 501m17 528r29 530m14
. 541r39 546r20 549m35 550m14 570r39
84r7*Mapping{12|51R9} 212r17 213m34 300r20 302m34 317m20 568r39
88r4 Invalid_Mapped_Region_Record{51R9} 250r46
91r4 Invalid_Mapped_File_Record{42R9} 527r41 542r44
94a4 Empty_String{string} 565r34
97U14 Dispose[5|20] 195s7
99U14 Dispose[5|20] 216s7 340s13
102V13 Convert[4|20]{10|123P9} 430s17 565s25 568s23 570s23 572s22
105U14 Compute_Data 105>28 291s10 332s7 557b14 573l8 573t20
105p28 Region{10|113P9} 557b28 562r18 562r39 564r10 565r10 567r13 568r32
. 570r32 572r7
109U14 From_Disk 109>25 328s10 525b14 533l8 533t17
109p25 Region{10|113P9} 525b25 527r22 528r22 530r7 531r10 531r28 531r48 532r7
112U14 To_Disk 112>23 215s7 539b14 551l8 551t15
112p23 Region{10|113P9} 539b23 541r10 541r32 542r25 544r13 545r13 545r33
. 546r13 549r28 550r7
123r7 File{12|38R9} 126r10 132r28
143p7 Res{10|98P9} 146r10 150r17
162r7 File{12|38R9} 165r10 171r31
203i7 Ignored{integer} 204r28
230m7 File_Length{10|126M9} 256r24 263r20 267r24 309r10
232m7 Req_Offset{10|126M9} 256r10 263r34 267r38 278r29 286r9 287r18 290r32
. 311r34 324r34
233m7 Req_Length{10|126M9} 259m10 267m10 270m10 279r27 287r31 312r32 325r32
237b7 Region_Allocated{boolean} 251m10 339r13
369p7 Region{10|113P9} 371m19 371r19 372r14
475m7 Result{10|126M9} 477r23
489p7 File{10|98P9} 490r38 493r13 504m14 504r14 517m17 517r17
490p7 Region{10|113P9} 495r10 497r33 497r57 499r13 500r20 501r10
491p7 Result{16|43P9} 496m10 500m10 506r14
558p7 Base_Data{10|123P9} 568m10 570m10 572r31
561i7 Data_Shift{integer} 572r42
X 12 s-mmosin.ads
36K21*OS_Interface 11|38w18 38r48 12|105e29
38R9*System_File 11|47r28 123r23 162r23 12|49e14
41b7*Mapped{boolean} 11|309r45 467r24
44b7*Write{boolean} 11|244r50 284r21 331r33
47m7*Length{10|126M9} 11|381r24
51R9*System_Mapping 11|84r23 12|54e14
52m7*Address{8|67M9} 11|568r47
56r4*Invalid_System_File{38R9} 11|92r30 126r17 165r17 191r23
58r4*Invalid_System_Mapping{51R9} 11|90r7 212r28 300r31
61V13*Open_Read{38R9} 11|124s10
67V13*Open_Write{38R9} 11|163s10
72U14*Close 11|192s10
75V13*Read_From_Disk{16|43P9} 11|530s24
81U14*Write_To_Disk 11|543s10
87U14*Create_Mapping 11|313s10
98U14*Dispose_Mapping 11|213s10 302s10
102V13*Get_Page_Size{10|126M9} 11|475s38
X 16 s-string.ads
40K16*Strings 10|94w13 129r20 259r20 11|36w13 36r33 80r30 297r17 425r20 487r20
. 549r14 16|61e19
43P9*String_Access(string) 10|129r28 259r28 11|80r38 425r28 487r28 491r16
47U14*Free[5|20] 11|297s25 549s22

