V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.os_interface%b	s-osinte.adb		fa36cb9f NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

U system.os_interface%s	s-osinte.ads		8a31fd3a BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.c_time%s	s-c_time.adb		s-c_time.ali
W system.linux%s	s-linux.ads		s-linux.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
L "-lrt"
L "-lpthread"

D ada.ads		20240801081713 76789da1 ada%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-osinte.adb		20250212140654 f8005400 system.os_interface%b
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [errno system__os_interface 70 13 none]
G c Z s s [signal_setIP system__os_interface 132 9 none]
G c Z s s [sigaddset system__os_interface 164 13 none]
G c Z s s [sigdelset system__os_interface 167 13 none]
G c Z s s [sigfillset system__os_interface 170 13 none]
G c Z s s [sigismember system__os_interface 173 13 none]
G c Z s s [sigemptyset system__os_interface 176 13 none]
G c Z s s [sigaction system__os_interface 218 13 none]
G c Z s s [clock_gettime system__os_interface 230 13 none]
G c Z s s [clock_getres system__os_interface 235 13 none]
G c Z s s [sysconf system__os_interface 241 13 none]
G c Z s b [to_target_priority system__os_interface 255 13 none]
G c Z s s [kill system__os_interface 265 13 none]
G c Z s s [getpid system__os_interface 268 13 none]
G c Z s s [prctl system__os_interface 274 13 none]
G c Z s s [thread_body_access system__os_interface 287 13 none]
G c Z s s [to_pthread_t system__os_interface 293 13 none]
G c Z s s [sigaltstack system__os_interface 320 13 none]
G c Z s b [get_stack_base system__os_interface 332 13 none]
G c Z s b [pthread_init system__os_interface 340 14 none]
G c Z s s [sigwait system__os_interface 348 13 none]
G c Z s s [pthread_kill system__os_interface 351 13 none]
G c Z s s [pthread_sigmask system__os_interface 354 13 none]
G c Z s s [pthread_mutexattr_init system__os_interface 364 13 none]
G c Z s s [pthread_mutexattr_destroy system__os_interface 368 13 none]
G c Z s s [pthread_mutex_init system__os_interface 372 13 none]
G c Z s s [pthread_mutex_destroy system__os_interface 377 13 none]
G c Z s s [pthread_mutex_lock system__os_interface 380 13 none]
G c Z s s [pthread_mutex_unlock system__os_interface 383 13 none]
G c Z s s [pthread_rwlockattr_init system__os_interface 386 13 none]
G c Z s s [pthread_rwlockattr_destroy system__os_interface 390 13 none]
G c Z s s [pthread_rwlockattr_setkind_np system__os_interface 398 13 none]
G c Z s s [pthread_rwlock_init system__os_interface 404 13 none]
G c Z s s [pthread_rwlock_destroy system__os_interface 409 13 none]
G c Z s s [pthread_rwlock_rdlock system__os_interface 413 13 none]
G c Z s s [pthread_rwlock_wrlock system__os_interface 416 13 none]
G c Z s s [pthread_rwlock_unlock system__os_interface 419 13 none]
G c Z s s [pthread_condattr_init system__os_interface 422 13 none]
G c Z s s [pthread_condattr_destroy system__os_interface 426 13 none]
G c Z s s [pthread_cond_init system__os_interface 430 13 none]
G c Z s s [pthread_cond_destroy system__os_interface 435 13 none]
G c Z s s [pthread_cond_signal system__os_interface 438 13 none]
G c Z s s [pthread_cond_wait system__os_interface 441 13 none]
G c Z s s [pthread_cond_timedwait system__os_interface 446 13 none]
G c Z s s [pthread_mutexattr_setprotocol system__os_interface 462 13 none]
G c Z s s [pthread_mutexattr_setprioceiling system__os_interface 467 13 none]
G c Z s s [pthread_setschedparam system__os_interface 477 13 none]
G c Z s s [pthread_attr_setschedpolicy system__os_interface 483 13 none]
G c Z s s [sched_yield system__os_interface 489 13 none]
G c Z s s [pthread_attr_init system__os_interface 496 13 none]
G c Z s s [pthread_attr_destroy system__os_interface 500 13 none]
G c Z s s [pthread_attr_setdetachstate system__os_interface 504 13 none]
G c Z s s [pthread_attr_setstacksize system__os_interface 510 13 none]
G c Z s s [pthread_create system__os_interface 515 13 none]
G c Z s s [pthread_exit system__os_interface 522 14 none]
G c Z s s [pthread_self system__os_interface 525 13 none]
G c Z s s [lwp_self system__os_interface 528 13 none]
G c Z s s [pthread_setspecific system__os_interface 535 13 none]
G c Z s s [pthread_getspecific system__os_interface 540 13 none]
G c Z s s [pthread_key_create system__os_interface 546 13 none]
G c Z s s [cpu_alloc system__os_interface 577 13 none]
G c Z s s [cpu_alloc_size system__os_interface 581 13 none]
G c Z s s [cpu_free system__os_interface 585 14 none]
G c Z s s [cpu_zero system__os_interface 589 14 none]
G c Z s s [cpu_set system__os_interface 593 14 none]
G c Z s s [pthread_setaffinity_np system__os_interface 597 13 none]
G c Z s s [pthread_attr_setaffinity_np system__os_interface 606 13 none]
G c Z s s [Tsigset_tBIP system__os_interface 618 4 none]
G c Z s s [siginfo_tIP system__os_interface 180 9 none]
G c Z s s [struct_sigactionIP system__os_interface 188 9 none]
G c Z s s [machine_stateIP system__os_interface 198 9 none]
G c Z s s [pthread_mutex_tIP system__os_interface 653 9 none]
G c Z s s [pthread_rwlock_tIP system__os_interface 665 9 none]
G c Z s s [pthread_cond_tIP system__os_interface 671 9 none]
G c Z s s [pthread_attr_tIP system__os_interface 635 9 none]
G c Z s s [pthread_mutexattr_tIP system__os_interface 647 9 none]
G c Z s s [pthread_rwlockattr_tIP system__os_interface 659 9 none]
G c Z s s [pthread_condattr_tIP system__os_interface 641 9 none]
G c Z s s [stack_tIP system__os_interface 313 9 none]
G c Z s s [struct_sched_paramIP system__os_interface 472 9 none]
G c Z s s [Tbit_fieldBIP system__os_interface 561 4 none]
G c Z s s [cpu_set_tIP system__os_interface 566 9 none]
X 1 ada.ads
16K9*Ada 20e8 10|41r6 288r6 294r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 10|41w10 288r10 294r14
X 3 interfac.ads
38K9*Interfaces 233e15 10|42r6 55r30 56r30 57r30 58r30 59r30 60r30 61r30
. 62r30 63r30 64r30 256r42 311r26 621r31 639r37 645r41 651r42 657r38 663r43
. 669r39 675r37 11|38r6 38r24 66r42 69r14
84M9*Unsigned_64 10|675r48
X 4 i-c.ads
30K20*C 598e17 10|42w17 55r41 56r41 57r41 58r41 59r41 60r41 61r41 62r41 63r41
. 64r41 256r53 311r37 621r42 639r48 645r52 651r53 657r49 663r54 669r50 11|38w17
. 38r35 66r53 69r25
59I9*int<integer> 10|55r43 256r55 645r54 651r55 11|66r55 69r27
60I9*short<short_integer> 10|57r43
61I9*long<integer> 10|58r43
68M9*unsigned 10|59r43
69M9*unsigned_short 10|60r43
70M9*unsigned_long 10|61r43 621r44 639r50 657r51 663r56 669r52
73M9*unsigned_char 10|62r43
80M12*plain_char{73M9} 10|63r43
89M9*size_t 10|64r43
106E9*char<character> 10|56r43
121A9*char_array(106E9)<89M9> 10|311r39
X 5 system.ads
37K9*System 156e11 10|43r6 44r6 45r6 47r9 73r28 74r28 75r28 76r28 77r28 78r28
. 88r29 89r29 90r29 91r29 92r29 93r29 94r29 95r29 96r29 97r29 98r29 99r29
. 100r29 101r29 102r29 103r29 104r29 105r29 106r29 107r29 108r29 109r29 110r29
. 111r29 112r29 113r29 114r29 115r29 116r29 117r29 118r29 119r29 120r29 121r29
. 122r29 123r29 124r29 125r29 126r29 189r21 192r21 208r29 209r29 228r25 256r14
. 284r22 284r45 288r32 314r18 519r23 522r37 528r29 537r15 540r62 543r55 679r5
. 11|39r14 66r14 72r5
67M9*Address 10|189r28 192r28 284r29 284r52 288r39 314r25 332r56 519r30 522r44
. 528r36 537r22 540r69 543r62 11|45r56
69m4*Null_Address{67M9} 11|49r14
109I12*Any_Priority{integer} 10|256r21 11|66r21
X 6 s-c_time.ads
38K16*C_Time 128e18 10|43w13 231r41 237r25 449r24
44R9*timespec 124e6 10|231r48 237r32 449r31
X 8 s-linux.ads
40K16*Linux 113e17 10|44w13 73r35 74r35 75r35 76r35 77r35 78r35 88r36 89r36
. 90r36 91r36 92r36 93r36 94r36 95r36 96r36 97r36 98r36 99r36 100r36 101r36
. 102r36 103r36 104r36 105r36 106r36 107r36 108r36 109r36 110r36 111r36 112r36
. 113r36 114r36 115r36 116r36 117r36 118r36 119r36 120r36 121r36 122r36 123r36
. 124r36 125r36 126r36 208r36 209r36 228r32 625r21 626r21 627r21
47I12*clockid_t{4|59I9} 10|228r38
53N4*EAGAIN 10|73r41
54N4*EINTR 10|74r41
55N4*EINVAL 10|75r41
56N4*ENOMEM 10|76r41
57N4*EPERM 10|77r41
58N4*ETIMEDOUT 10|78r41
64N4*SIGHUP 10|88r42
65N4*SIGINT 10|89r42
66N4*SIGQUIT 10|90r42
67N4*SIGILL 10|91r42
68N4*SIGTRAP 10|92r42
69N4*SIGIOT 10|93r42
70N4*SIGABRT 10|94r42
71N4*SIGFPE 10|96r42
72N4*SIGKILL 10|97r42
73N4*SIGBUS 10|95r42
74N4*SIGUSR1 10|98r42
75N4*SIGSEGV 10|99r42
76N4*SIGUSR2 10|100r42
77N4*SIGPIPE 10|101r42
78N4*SIGALRM 10|102r42
79N4*SIGTERM 10|103r42
80N4*SIGSTKFLT 10|104r42
81N4*SIGCLD 10|105r42
82N4*SIGCHLD 10|106r42
83N4*SIGSTOP 10|108r42
84N4*SIGTSTP 10|109r42
85N4*SIGCONT 10|107r42
86N4*SIGTTIN 10|110r42
87N4*SIGTTOU 10|111r42
88N4*SIGURG 10|112r42
89N4*SIGXCPU 10|113r42
90N4*SIGXFSZ 10|114r42
91N4*SIGVTALRM 10|115r42
92N4*SIGPROF 10|116r42
93N4*SIGWINCH 10|117r42
94N4*SIGPOLL 10|118r42
95N4*SIGIO 10|119r42
96N4*SIGLOST 10|120r42
97N4*SIGPWR 10|121r42
98N4*SIGSYS 10|122r42
99N4*SIGUNUSED 10|123r42
100N4*SIG32 10|124r42
101N4*SIG33 10|125r42
102N4*SIG34 10|126r42
106N4*sa_handler_pos 10|625r27
107N4*sa_mask_pos 10|626r27
108N4*sa_flags_pos 10|627r27
110N4*SA_SIGINFO 10|208r42
111N4*SA_ONSTACK 10|209r42
X 9 s-oscons.ads
44K16*OS_Constants 487e24 10|45w13 232r41 238r40 451r10 619r18 636r31 642r31
. 648r31 654r31 660r31 666r31 672r31
414b4*Glibc_Use_Time_Bits64{boolean} 10|232r54 238r53 451r23
455N4*SIZEOF_sigset 10|619r31
471N4*PTHREAD_ATTR_SIZE 10|636r44
472N4*PTHREAD_MUTEXATTR_SIZE 10|648r44
473N4*PTHREAD_MUTEX_SIZE 10|654r44
474N4*PTHREAD_CONDATTR_SIZE 10|642r44
475N4*PTHREAD_COND_SIZE 10|672r44
476N4*PTHREAD_RWLOCKATTR_SIZE 10|660r44
477N4*PTHREAD_RWLOCK_SIZE 10|666r44
X 10 s-osinte.ads
47K16*OS_Interface 5|37k9 10|618E9 679l12 679e24 11|39b21 72l12 72t24
55I12*int{4|59I9} 70r26 85r23 86r24 164r68 167r68 170r55 173r70 176r56 181r18
. 182r18 183r18 191r21 221r43 231r65 237r49 241r29 265r53 275r16 276r38 315r18
. 322r36 348r73 351r68 355r14 357r38 365r49 369r49 374r50 377r75 380r72 383r74
. 387r50 391r50 400r14 400r26 406r51 410r47 413r76 416r76 419r76 423r48 427r48
. 432r48 435r72 438r71 443r46 449r48 464r18 464r30 469r21 469r33 473r24 479r16
. 480r50 485r16 485r28 489r32 497r50 501r50 506r21 506r33 512r34 519r46 537r38
. 548r47 593r29 600r42 609r42 627r53 633r22
56E12*char{4|106E9}
57I12*short{4|60I9}
58I12*long{4|61I9} 241r41
59M12*unsigned{4|68M9} 677r30
60M12*unsigned_short{4|69M9}
61M12*unsigned_long{4|70M9} 199r13 200r13 201r13 202r13 203r13 204r13 276r16
. 290r26 294r36
62M12*unsigned_char{4|73M9} 619r53
63M12*plain_char{4|80M12}
64M12*size_t{4|89M9} 316r18 512r19 577r32 581r37 581r52 589r32 593r42 599r20
. 608r20
70V13*errno{55I12} 71b<c,__get_errno>22
73N4*EAGAIN
74N4*EINTR
75N4*EINVAL
76N4*ENOMEM
77N4*EPERM
78N4*ETIMEDOUT
84N4*Max_Interrupt 85r38
85I9*Signal<4|59I9> 86r8 132r51 164r53 167r53 173r55 219r14 265r38 348r58
. 351r53
88N4*SIGHUP
89N4*SIGINT
90N4*SIGQUIT
91N4*SIGILL
92N4*SIGTRAP 135r7
93N4*SIGIOT
94N4*SIGABRT 128r30
95N4*SIGBUS 139r7
96N4*SIGFPE
97N4*SIGKILL 148r7
98N4*SIGUSR1
99N4*SIGSEGV
100N4*SIGUSR2
101N4*SIGPIPE
102N4*SIGALRM
103N4*SIGTERM
104N4*SIGSTKFLT
105N4*SIGCLD
106N4*SIGCHLD
107N4*SIGCONT
108N4*SIGSTOP 148r16
109N4*SIGTSTP 141r25
110N4*SIGTTIN 141r7
111N4*SIGTTOU 141r16
112N4*SIGURG
113N4*SIGXCPU
114N4*SIGXFSZ
115N4*SIGVTALRM
116N4*SIGPROF 145r7
117N4*SIGWINCH
118N4*SIGPOLL
119N4*SIGIO
120N4*SIGLOST
121N4*SIGPWR
122N4*SIGSYS
123N4*SIGUNUSED
124N4*SIG32 153r7
125N4*SIG33 153r14
126N4*SIG34 153r21
128N4*SIGADAABORT
132A9*Signal_Set(85I9)<integer> 134r24 152r24
134a4*Unmasked{132A9}
152a4*Reserved{132A9}
162A9*sigset_t(62M12) 164r37 167r37 170r38 173r39 176r39 190r21 348r35 356r21
. 357r21 618c9 620r26 621r8
164V13*sigaddset{55I12} 164^24 164>47 165b<c,sigaddset>22
164p24 set(162A9)
164i47 sig{85I9}
167V13*sigdelset{55I12} 167^24 167>47 168b<c,sigdelset>22
167p24 set(162A9)
167i47 sig{85I9}
170V13*sigfillset{55I12} 170^25 171b<c,sigfillset>22
170p25 set(162A9)
173V13*sigismember{55I12} 173^26 173>49 174b<c,sigismember>22
173p26 set(162A9)
173i49 sig{85I9}
176V13*sigemptyset{55I12} 176^26 177b<c,sigemptyset>22
176p26 set(162A9)
179A9*union_type_3<string>(character)<integer> 184r18
180R9*siginfo_t 185e14 186r26
181i7*si_signo{55I12}
182i7*si_code{55I12}
183i7*si_errno{55I12}
184a7*X_data{179A9}
188R9*struct_sigaction 193e14 194r26 196r44 624r8
189m7*sa_handler{5|67M9} 625r7
190a7*sa_mask{162A9} 626r7
191i7*sa_flags{55I12} 627r7
192m7*sa_restorer{5|67M9}
196P9*struct_sigaction_ptr(188R9) 220r14 221r14
198R9*Machine_State 205e14 206r41
199m7*eip{61M12}
200m7*ebx{61M12}
201m7*esp{61M12}
202m7*ebp{61M12}
203m7*esi{61M12}
204m7*edi{61M12}
206P9*Machine_State_Ptr(198R9)
208N4*SA_SIGINFO
209N4*SA_ONSTACK
211N4*SIG_BLOCK
212N4*SIG_UNBLOCK
213N4*SIG_SETMASK
215N4*SIG_DFL
216N4*SIG_IGN
218V13*sigaction{55I12} 219>7 220>7 221>7 222b<c,sigaction>22
219i7 sig{85I9}
220p7 act{196P9}
221p7 oact{196P9}
228I12*clockid_t{8|47I12} 231r18 236r18
230V13*clock_gettime{55I12} 231>7 231^29 232b<c,__clock_gettime64>22
231i7 clock_id{228I12}
231p29 tp(6|44R9)
235V13*clock_getres{55I12} 236>7 237^7 238b<c,__clock_getres64>22
236i7 clock_id{228I12}
237p7 res(6|44R9)
241V13*sysconf{58I12} 241>22 242b<c,sysconf>22
241i22 name{55I12}
244N4*SC_CLK_TCK
245N4*SC_NPROCESSORS_ONLN
251N4*SCHED_OTHER
252N4*SCHED_FIFO
253N4*SCHED_RR
255V13*To_Target_Priority{4|59I9} 256>7 11|65b13 70l8 70t26
256i7 Prio{5|109I12} 11|66b7 69r32
263I9*pid_t<4|59I9> 265r25 268r27 633c9
265V13*kill{55I12} 265>19 265>32 266b<c,kill>22
265i19 pid{263I9}
265i32 sig{85I9}
268V13*getpid{263I9} 269b<c,getpid>22
271N4*PR_SET_NAME
272N4*PR_GET_NAME
274V13*prctl{55I12} 275>7 276>7 277b<c,prctl>33
275i7 option{55I12}
276m7 arg{61M12}
283P9*Thread_Body(5|67M9) 284>16 285r26 288r48 518r23
284m16 arg{5|67M9}
287V13*Thread_Body_Access[2|20]{283P9}
290M9*pthread_t<4|70M9> 291r25 294r51 332r38 351r36 478r16 516r30 525r33
. 598r20 11|45r38
291M12*Thread_Id{290M9}
293V13*To_pthread_t[2|20]{290M9}
296R9*pthread_mutex_t 373r22 377r51 380r48 383r50 443r22 448r24 653c9 655e14
. 656r26 657r8
297R9*pthread_rwlock_t 405r22 410r22 413r51 416r51 419r51 665c9 667e14 668r26
. 669r8
298R9*pthread_cond_t 431r21 435r49 438r48 442r22 447r24 671c9 673e14 674r26
. 675r8
299R9*pthread_attr_t 484r23 497r27 501r27 505r28 511r26 517r30 607r27 635c9
. 637e14 638r26 639r8
300R9*pthread_mutexattr_t 365r21 369r21 374r22 463r25 468r28 647c9 649e14
. 650r26 651r8
301R9*pthread_rwlockattr_t 387r21 391r21 399r21 406r22 659c9 661e14 662r26
. 663r8
302R9*pthread_condattr_t 423r21 427r21 432r21 641c9 643e14 644r26 645r8
303M9*pthread_key_t<4|68M9> 536r15 540r40 547r27 677c9
305N4*PTHREAD_CREATE_DETACHED
311A12*char_array{4|121A9}<4|89M9> 328r30 636r14 642r14 648r14 654r14 660r14
. 666r14 672r14
313R9*stack_t 317e14 318r26 321r29 322r20
314m7*ss_sp{5|67M9}
315i7*ss_flags{55I12}
316m7*ss_size{64M12}
320V13*sigaltstack{55I12} 321^7 322^7 323b<c,sigaltstack>22
321p7 ss(313R9)
322p7 oss(313R9)
325N4*Alternate_Stack_Size 328r47
328a4*Alternate_Stack{311A12} 329m22 329r22
332V13*Get_Stack_Base{5|67M9} 332>29 333r19 11|45b13 50l8 50t22
332m29 thread{290M9} 11|45b29 46r29
340U14*pthread_init 341r19 11|56b14 59l8 59t20
348V13*sigwait{55I12} 348^22 348^45 349b<c,sigwait>22
348p22 set(162A9)
348p45 sig(85I9)
351V13*pthread_kill{55I12} 351>27 351>47 352b<c,pthread_kill>22
351m27 thread{290M9}
351i47 sig{85I9}
354V13*pthread_sigmask{55I12} 355>7 356^7 357^7 358b<c,pthread_sigmask>22
355i7 how{55I12}
356p7 set(162A9)
357p7 oset(162A9)
364V13*pthread_mutexattr_init{55I12} 365^7 366b<c,pthread_mutexattr_init>22
365p7 attr(300R9)
368V13*pthread_mutexattr_destroy{55I12} 369^7 370b<c,pthread_mutexattr_destroy>22
369p7 attr(300R9)
372V13*pthread_mutex_init{55I12} 373^7 374^7 375b<c,pthread_mutex_init>22
373p7 mutex(296R9)
374p7 attr(300R9)
377V13*pthread_mutex_destroy{55I12} 377^36 378b<c,pthread_mutex_destroy>22
377p36 mutex(296R9)
380V13*pthread_mutex_lock{55I12} 380^33 381b<c,pthread_mutex_lock>22
380p33 mutex(296R9)
383V13*pthread_mutex_unlock{55I12} 383^35 384b<c,pthread_mutex_unlock>22
383p35 mutex(296R9)
386V13*pthread_rwlockattr_init{55I12} 387^7 388b<c,pthread_rwlockattr_init>22
387p7 attr(301R9)
390V13*pthread_rwlockattr_destroy{55I12} 391^7 392b<c,pthread_rwlockattr_destroy>22
391p7 attr(301R9)
394N4*PTHREAD_RWLOCK_PREFER_READER_NP
395N4*PTHREAD_RWLOCK_PREFER_WRITER_NP
396N4*PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP
398V13*pthread_rwlockattr_setkind_np{55I12} 399^7 400>7 402b<c,pthread_rwlockattr_setkind_np>10
399p7 attr(301R9)
400i7 pref{55I12}
404V13*pthread_rwlock_init{55I12} 405^7 406^7 407b<c,pthread_rwlock_init>22
405p7 mutex(297R9)
406p7 attr(301R9)
409V13*pthread_rwlock_destroy{55I12} 410^7 411b<c,pthread_rwlock_destroy>22
410p7 mutex(297R9)
413V13*pthread_rwlock_rdlock{55I12} 413^36 414b<c,pthread_rwlock_rdlock>22
413p36 mutex(297R9)
416V13*pthread_rwlock_wrlock{55I12} 416^36 417b<c,pthread_rwlock_wrlock>22
416p36 mutex(297R9)
419V13*pthread_rwlock_unlock{55I12} 419^36 420b<c,pthread_rwlock_unlock>22
419p36 mutex(297R9)
422V13*pthread_condattr_init{55I12} 423^7 424b<c,pthread_condattr_init>22
423p7 attr(302R9)
426V13*pthread_condattr_destroy{55I12} 427^7 428b<c,pthread_condattr_destroy>22
427p7 attr(302R9)
430V13*pthread_cond_init{55I12} 431^7 432^7 433b<c,pthread_cond_init>22
431p7 cond(298R9)
432p7 attr(302R9)
435V13*pthread_cond_destroy{55I12} 435^35 436b<c,pthread_cond_destroy>22
435p35 cond(298R9)
438V13*pthread_cond_signal{55I12} 438^34 439b<c,pthread_cond_signal>22
438p34 cond(298R9)
441V13*pthread_cond_wait{55I12} 442^7 443^7 444b<c,pthread_cond_wait>22
442p7 cond(298R9)
443p7 mutex(296R9)
446V13*pthread_cond_timedwait{55I12} 447^7 448^7 449^7 450b<c,__pthread_cond_timedwait64>22
447p7 cond(298R9)
448p7 mutex(296R9)
449p7 abstime(6|44R9)
458N4*PTHREAD_PRIO_NONE
459N4*PTHREAD_PRIO_INHERIT
460N4*PTHREAD_PRIO_PROTECT
462V13*pthread_mutexattr_setprotocol{55I12} 463^7 464>7 465b<c,pthread_mutexattr_setprotocol>22
463p7 attr(300R9)
464i7 protocol{55I12}
467V13*pthread_mutexattr_setprioceiling{55I12} 468^7 469>7 470b<c,pthread_mutexattr_setprioceiling>22
468p7 attr(300R9)
469i7 prioceiling{55I12}
472R9*struct_sched_param 474e14 475r26 480r23
473i7*sched_priority{55I12}
477V13*pthread_setschedparam{55I12} 478>7 479>7 480^7 481b<c,pthread_setschedparam>22
478m7 thread{290M9}
479i7 policy{55I12}
480p7 param(472R9)
483V13*pthread_attr_setschedpolicy{55I12} 484^7 485>7 487b<c,pthread_attr_setschedpolicy>10
484p7 attr(299R9)
485i7 policy{55I12}
489V13*sched_yield{55I12} 490b<c,sched_yield>22
496V13*pthread_attr_init{55I12} 497^7 498b<c,pthread_attr_init>22
497p7 attributes(299R9)
500V13*pthread_attr_destroy{55I12} 501^7 502b<c,pthread_attr_destroy>22
501p7 attributes(299R9)
504V13*pthread_attr_setdetachstate{55I12} 505^7 506>7 508b<c,pthread_attr_setdetachstate>10
505p7 attr(299R9)
506i7 detachstate{55I12}
510V13*pthread_attr_setstacksize{55I12} 511^7 512>7 513b<c,pthread_attr_setstacksize>22
511p7 attr(299R9)
512m7 stacksize{64M12}
515V13*pthread_create{55I12} 516^7 517^7 518>7 519>7 520b<c,pthread_create>22
516p7 thread(290M9)
517p7 attributes(299R9)
518p7 start_routine{283P9}
519m7 arg{5|67M9}
522U14*pthread_exit 522>28 523b<c,pthread_exit>22
522m28 status{5|67M9}
525V13*pthread_self{290M9} 526b<c,pthread_self>22
528V13*lwp_self{5|67M9} 529b<c,__gnat_lwp_self>22
535V13*pthread_setspecific{55I12} 536>7 537>7 538b<c,pthread_setspecific>22
536m7 key{303M9}
537m7 value{5|67M9}
540V13*pthread_getspecific{5|67M9} 540>34 541b<c,pthread_getspecific>22
540m34 key{303M9}
543P9*destructor_pointer 543>49 544r26 548r20
543m49 arg{5|67M9}
546V13*pthread_key_create{55I12} 547^7 548>7 549b<c,pthread_key_create>22
547p7 key(303M9)
548p7 destructor{543P9}
555N4*CPU_SETSIZE 561r34 562r27
561A9*bit_field(boolean)<integer> 562r8 563r17 564r26 567r14
566R9*cpu_set_t 568e14 569r26 571r37
567a7*bits{561A9}
571P9*cpu_set_t_ptr(566R9) 577r47 585r33 589r49 593r59 600r20 609r20
577V13*CPU_ALLOC{571P9} 577>24 578b<c,__gnat_cpu_alloc>22
577m24 count{64M12}
581V13*CPU_ALLOC_SIZE{64M12} 581>29 582b<c,__gnat_cpu_alloc_size>22
581m29 count{64M12}
585U14*CPU_FREE 585>24 586b<c,__gnat_cpu_free>22
585p24 cpuset{571P9}
589U14*CPU_ZERO 589>24 589>40 590b<c,__gnat_cpu_zero>22
589m24 count{64M12}
589p40 cpuset{571P9}
593U14*CPU_SET 593>23 593>34 593>50 594b<c,__gnat_cpu_set>22
593i23 cpu{55I12}
593m34 count{64M12}
593p50 cpuset{571P9}
597V13*pthread_setaffinity_np{55I12} 598>7 599>7 600>7 601b<c,pthread_setaffinity_np>22
. 602r26
598m7 thread{290M9}
599m7 cpusetsize{64M12}
600p7 cpuset{571P9}
606V13*pthread_attr_setaffinity_np{55I12} 607^7 608>7 609>7 610b<c,pthread_attr_setaffinity_np>22
. 612r26
607p7 attr(299R9)
608m7 cpusetsize{64M12}
609p7 cpuset{571P9}
636a7*Data{4|121A9}
642a7*Data{4|121A9}
648a7*Data{4|121A9}
654a7*Data{4|121A9}
660a7*Data{4|121A9}
666a7*Data{4|121A9}
672a7*Data{4|121A9}

