V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.pack_53%b	s-pack53.adb		2c094a51 NE OL PK
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.pack_53%s	s-pack53.ads		13896d1f BN NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20240801081714 d0bef732 system%s
D s-pack53.ads		20240801081713 c3379a2d system.pack_53%s
D s-pack53.adb		20240801081713 d9ca7bcd system.pack_53%b
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [get_53 system__pack_53 45 13 none]
G c Z s b [set_53 system__pack_53 52 14 none]
G c Z b b [clusterIP system__pack_53 48 9 none]
G c Z b b [rev_clusterIP system__pack_53 74 9 none]
X 1 system.ads
37K9*System 156e11 2|34r9 46r17 53r17 60r5 3|32r6 33r6 35r14 37r25 39r40
. 41r19 42r19 43r19 45r13 46r13 84r17 88r21 122r17 127r21 156r5
67M9*Address 2|46r24 53r24 3|84r24 88r28 122r24 127r28
81V14*"="{boolean} 3|67r34 68r34
91E9*Bit_Order 91e57 3|37r32
92e4*Default_Bit_Order{91E9} 3|39r47
X 2 s-pack53.ads
34K16*Pack_53 1|37k9 2|60l12 60e19 3|35b21 156l12 156t19
37N4*Bits 39r29 40r25 3|53r25 53r37 53r44 54r25 54r37 54r44 55r25 55r37 55r44
. 56r25 56r37 56r44 57r25 57r37 57r44 58r25 58r37 58r44 59r25 59r37 59r44
. 60r25 60r37 60r44 63r25 67r23 68r23 88r45 127r45
39M9*Bits_53 40r8 48r33 55r17 3|49r40 86r33 124r17
45V13*Get_53{39M9} 46>7 47>7 48>7 3|83b13 115l8 115t14
46m7 Arr{1|67M9} 3|84b7 88r39
47i7 N{natural} 3|85b7 88r62 94r29 105r29
48b7 Rev_SSO{boolean} 3|86b7 93r14
52U14*Set_53 53>7 54>7 55>7 56>7 3|121b14 154l8 154t14
53m7 Arr{1|67M9} 3|122b7 127r39
54i7 N{natural} 3|123b7 127r62 132r25 143r25
55m7 E{39M9} 3|124b7 133r32 134r32 135r32 136r32 137r32 138r32 139r32 140r32
. 144r31 145r31 146r31 147r31 148r31 149r31 150r31 151r31
56b7 Rev_SSO{boolean} 3|125b7 131r10
X 3 s-pack53.adb
37E12 Bit_Order{1|91E9} 38r33 39r6 39r25
38e4 Reverse_Bit_Order{37E12} 75r35 76r35
41I12 Ofs{4|51I9} 88r52 127r52
42M12 Uns{5|44M9} 88r57 94r24 105r24 127r57 132r20 143r20
43M12 N07{5|44M9} 94r19 105r19 132r15 143r15
48R9 Cluster 50e14 52r8 63r8 65r8 72r31 74r28
49m7*E0{2|39M9} 53r7 95r29 106r28 133m26 144m25
49m11*E1{2|39M9} 54r7 96r29 107r28 134m26 145m25
49m15*E2{2|39M9} 55r7 97r29 108r28 135m26 146m25
49m19*E3{2|39M9} 56r7 98r29 109r28 136m26 147m25
49m23*E4{2|39M9} 57r7 99r29 110r28 137m26 148m25
49m27*E5{2|39M9} 58r7 100r29 111r28 138m26 149m25
49m31*E6{2|39M9} 59r7 101r29 112r28 139m26 150m25
49m35*E7{2|39M9} 60r7 102r29 113r28 140m26 151m25
72P9 Cluster_Ref(48R9) 89r12 128r12
74R9 Rev_Cluster<48R9> 77r35
77P9 Rev_Cluster_Ref(74R9) 90r12 129r12
88m7 A{1|67M9} 89r44 90r44
89p7 C{72P9} 106r26 107r26 108r26 109r26 110r26 111r26 112r26 113r26
90p7 RC{77P9} 95r26 96r26 97r26 98r26 99r26 100r26 101r26 102r26
127m7 A{1|67M9} 128r44 129r44
128p7 C{72P9} 144r23 145r23 146r23 147r23 148r23 149r23 150r23 151r23
129p7 RC{77P9} 133r23 134r23 135r23 136r23 137r23 138r23 139r23 140r23
X 4 s-stoele.ads
40K16*Storage_Elements 3|32w13 41r26 45r20 4|90e28
51I9*Storage_Offset<integer> 3|41r43 45r37
67V14*"+"{1|67M9} 3|88r43 127r43
71V14*"-"{1|67M9} 3|53r49 54r49 55r49 56r49 57r49 58r49 59r49 60r49
X 5 s-unstyp.ads
38K16*Unsigned_Types 3|33w13 42r26 43r26 46r20 5|249e26
44M9*Unsigned 3|42r41 43r41 46r35

