V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.pool_global%b	s-pooglo.adb		3f686d0f NE OL PK
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

U system.pool_global%s	s-pooglo.ads		64ea8323 EB EE OL PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-memory.ads		20240801081713 18949c1a system.memory%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-pooglo.ads		20240801081713 91708d21 system.pool_global%s
D s-pooglo.adb		20240801081713 5f7651ec system.pool_global%b
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stalib.adb		20240801081713 eb464a47 system.standard_library%b
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240801081713 e9fa2dd8 system.storage_pools%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [storage_size system__pool_global 55 24 none]
G c Z s b [allocate system__pool_global 59 25 none]
G c Z s b [deallocate system__pool_global 65 25 none]
G c Z s s [unbounded_no_reclaim_poolDF system__pool_global 52 9 none]
G c Z s s [unbounded_no_reclaim_poolIP system__pool_global 52 9 none]
X 3 a-finali.ads
53U14*Initialize<13|44p14>
54U14*Finalize<13|43p14>
X 11 system.ads
37K9*System 156e11 16|35r6 36r6 38r9 53r6 57r14 61r26 62r22 63r22 67r22 68r22
. 69r22 78r5 17|32r6 32r32 33r6 35r14 37r24 45r26 53r25 54r25 85r29 89r34
. 107r22 111r11 125r29 128r41 156r5
67M9*Address 16|61r33 67r29 17|45r33 53r32 54r32 85r36 89r41 107r29 125r36
. 128r48
69m4*Null_Address{67M9} 17|67r22
71N4*Storage_Unit 17|89r56 128r63
81V14*"="{boolean} 17|67r20
X 13 s-finroo.ads
42U14*Adjust
X 14 s-memory.ads
43K16*Memory 105e18 17|33w13 61r20 61r34 130r13 134r10
46M9*size_t 17|61r41
51V13*Alloc{11|67M9} 101i<c,__gnat_malloc>22 17|61s27
66U14*Free 102i<c,__gnat_free>22 17|130s20 134s17
74V13*Realloc{11|67M9} 103i<c,__gnat_realloc>22
X 16 s-pooglo.ads
38K16*Pool_Global 11|37k9 16|78l12 78e23 17|35b21 156l12 156t23
52R9*Unbounded_No_Reclaim_Pool<25|42R9> 3|53P14 54P14 13|42p14 16|53e61 55P24
. 56r14 59P25 60r29 65P25 66r29 76r33 17|44r29 106r29 143r15
55V24*Storage_Size{24|53I12}<25|60p13> 56>7 17|142b24 154l8 154t20
56r7 Pool{52R9} 17|143b7 146r29
59U25*Allocate<25|46p14> 60=7 61<7 62>7 63>7 17|43b25 99l8 99t16
60r7 Pool{52R9} 17|44b7 50r29
61m7 Address{11|67M9} 17|45b7 94m10 97m10
62i7 Storage_Size{24|53I12} 17|46b7 52r42
63i7 Alignment{24|53I12} 17|47b7 57r10 58r41 74r10 79r55 80r62
65U25*Deallocate<25|53p14> 66=7 67>7 68>7 69>7 17|105b25 136l8 136t18
66r7 Pool{52R9} 17|106b7 112r29
67m7 Address{11|67M9} 17|107b7 128r15 134r23
68i7 Storage_Size{24|53I12} 17|108b7 113r29
69i7 Alignment{24|53I12} 17|109b7 120r10
76r4*Global_Pool_Object{52R9}
X 17 s-pooglo.adb
37K12 SSE=37:31 46r22 47r22 49r11 108r22 109r22 144r15 153r14
52i7 Aligned_Size{24|53I12} 58m10 58r26 61r49
53m7 Aligned_Address{11|67M9} 78m10 88r16 94r21
54m7 Allocated{11|67M9} 61m7 67r10 79r25 80r30 91r30 97r21
85m13 Saved_Address{11|67M9} 86m33 86r33 87m17 87r17 91m13
125m13 Saved_Address{11|67M9} 126m33 126r33 127m17 127r17 130r26
X 23 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 24 s-stoele.ads
40K16*Storage_Elements 16|36w13 57r21 62r29 63r29 68r29 69r29 17|37r31 111r18
. 24|90e28
51I9*Storage_Offset<integer> 17|89r18 128r25
53I12*Storage_Count{51I9} 16|57r38 62r46 63r46 68r46 69r46 17|46r26 47r26
. 52r25 108r26 109r26 144r19 153r18
71V14*"-"{11|67M9} 17|89r16 128r23
82M9*Integer_Address 17|79r38 80r45
84V13*To_Address{11|67M9} 17|78s29
87V13*To_Integer{82M9} 17|79s13 80s18
X 25 s-stopoo.ads
39K16*Storage_Pools 16|35w13 53r13 17|32w13 32r39 25|100e25
42H9*Root_Storage_Pool<3|50R9> 16|53r27 25|67e62

