V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.program_info%b	s-proinf.adb		850aa1f9 NE OL PK
W system%s		system.ads		system.ali

U system.program_info%s	s-proinf.ads		c7f7cc0c NE OL PR PK
W system%s		system.ads		system.ali

D system.ads		20240801081714 d0bef732 system%s
D s-proinf.ads		20240801081713 17493b3e system.program_info%s
D s-proinf.adb		20240801081713 92439ac7 system.program_info%b
G a e
G c Z s b [default_task_stack system__program_info 38 13 none]
X 1 system.ads
37K9*System 156e11 2|35r9 43r5 3|32r14 41r5
X 2 s-proinf.ads
35K16*Program_Info 1|37k9 2|43l12 43e24 3|32b21 41l12 41t24
38V13*Default_Task_Stack{integer} 3|36b13 39l8 39t26
X 3 s-proinf.adb
34N4 Default_Stack_Size 38r14

