V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.soft_links.initialize%b  s-soliin.adb	0286ce9f OL PK
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.soft_links.initialize%s  s-soliin.ads	2ed17187 EB EE NE OL PK
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-soliin.ads		20240801081713 f1a676b9 system.soft_links.initialize%s
D s-soliin.adb		20240801081713 a4a2c1d3 system.soft_links.initialize%b
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
G a e
X 4 system.ads
37K9*System 156e11 8|45r9 48r5 9|32r6 34r14 36r24 41r29 47r5
67M9*Address
69m4*Null_Address{67M9} 9|41r36
X 6 s-secsta.ads
35K16*Secondary_Stack 429e27 9|32w13 36r31
50P9*SS_Stack_Ptr(43R9)
56U14*SS_Init 9|46s8
X 7 s-soflin.ads
45K16*Soft_Links 4|37k9 7|414e22 8|45r16 48r12 9|34r21 47r12
333m7*Jmpbuf_Address{4|67M9} 9|41m11
339p7*Sec_Stack_Ptr{6|50P9} 9|45m11 46m24
408r4 NT_TSD{326R9} 9|41m4 45m4 46m17 46r17
X 8 s-soliin.ads
45K27*Initialize 7|45k16 8|48l23 48e33 9|34b32 47l23 47t33
X 9 s-soliin.adb
36K12 SSS=36:31 46r4

