V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.spark.cut_operations%b  s-spcuop.adb	a571a4dc NE OL PK
W system.spark%s	s-spark.ads		s-spark.ali

U system.spark.cut_operations%s  s-spcuop.ads	629c0fb7 NE OL PU PK
W system.spark%s	s-spark.ads		s-spark.ali

D system.ads		20240801081714 d0bef732 system%s
D s-spark.ads		20240801081713 53f1c39d system.spark%s
D s-spcuop.ads		20240801081713 316dcc2a system.spark.cut_operations%s
D s-spcuop.adb		20240801081713 941c68f6 system.spark.cut_operations%b
G a e
G c Z s b [by system__spark__cut_operations 51 13 none]
G c Z s b [so system__spark__cut_operations 55 13 none]
X 1 system.ads
37K9*System 156e11 3|45r9 59r5 4|32r14 42r5
X 2 s-spark.ads
32K16*SPARK 1|37k9 2|36e17 3|45r16 59r12 4|32r21 42r12
X 3 s-spcuop.ads
45K22*Cut_Operations 2|32k16 3|59l18 59e32 4|32b27 42l18 42t32

