V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.async_delays.enqueue_rt%b  s-tadert.adb  f3b853b3 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_rt%s  s-tadert.ads  85c6edac NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-reatim.ads		20240801081713 d11673fd ada.real_time%s
D a-retide.ads		20240801081713 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-taprop.ads		20240801081713 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-taasde.ads		20240801081713 422600df system.tasking.async_delays%s
D s-tadert.ads		20240801081713 16f69e8e system.tasking.async_delays.enqueue_rt%s
D s-tadert.adb		20240801081713 175ecb72 system.tasking.async_delays.enqueue_rt%b
D s-tasini.ads		20240801081713 45f51104 system.tasking.initialization%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [enqueue_rt system__tasking__async_delays 38 38 none]
X 1 ada.ads
16K9*Ada 20e8 28|37r6 39r11 29|32r6 33r6 38r8 41r13 43r12 51r18
X 3 a-reatim.ads
39K13*Real_Time 186e18 28|37w10 39r15 29|32w10 33r10 38r12 41r17 43r16 51r22
50O9*Time<duration> 28|39r25 29|38r22 41r27
62V13*Clock{50O9} 29|43s26
77V14*"<="{boolean} 29|43r9
X 4 a-retide.ads
37K23*Delays 48e25 29|33w20 51r32
39V13*To_Duration{duration} 29|51s39
X 8 system.ads
37K9*System 156e11 28|38r10 29|34r6 35r6 37r10 45r7 49r4 50r7 53r5
X 20 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 24 s-taspri.ads
40K16*Task_Primitives 117e27 29|34r13 45r14 50r14
X 25 s-taprop.ads
39K32*Operations 556e38 29|34w29 45r30 50r30
135V13*Self{26|109P9} 29|50s41
302U14*Yield 29|45s41
X 26 s-taskin.ads
47K16*Tasking 1220e19 28|38r17 29|35r13 37r17 49r11 53r12
109P9*Task_Id(107R9)
X 27 s-taasde.ads
38K24*Async_Delays 147e32 28|38r25 29|37r25 53r20
95P9*Delay_Block_Access(94R9) 28|40r11 29|39r8
129b7*Timed_Out{boolean} 29|44m9
139U14 Time_Enqueue 29|51s4
X 28 s-tadert.ads
38V38*Enqueue_RT{boolean} 27|38k24 28|39>4 40>4 29|37b38 53l33 53t43
39o4 T{3|50O9} 29|38b4 43r7 51r52
40p4 D{27|95P9} 29|39b4 44r7 51r56
X 30 s-tasini.ads
35K24*Initialization 29|35w21 49r19 30|178e34
95U14*Defer_Abort 29|49s34

