V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.task_primitives%s  s-taspri.ads	1e47267f NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [lockIP system__task_primitives 74 9 none]
G c Z s s [suspension_objectIP system__task_primitives 79 9 none]
G c Z s s [private_dataIP system__task_primitives 96 9 none]
X 4 i-c.ads
70M9*unsigned_long
X 5 system.ads
37K9*System 156e11 13|38r6 40r9 63r28 72r25 76r20 92r20 97r24 105r21 110r20
. 117r5
67M9*Address 13|63r35 105r28
X 10 s-osinte.ads
47K16*OS_Interface 679e24 13|38w13 72r32 76r27 92r27 97r31 110r27
290M9*pthread_t<4|70M9> 13|97r44
296R9*pthread_mutex_t 655e14 13|72r45
297R9*pthread_rwlock_t 667e14 13|76r40
298R9*pthread_cond_t 673e14 13|92r40 110r40
X 13 s-taspri.ads
40K16*Task_Primitives 5|37k9 13|72E9 117l12 117e27
43R9*Lock 74c9 77e14
46R9*RTS_Lock<10|296R9> 72c9 75r20 89r19 113r19
51R9*Suspension_Object 79c9 94e14
54P9*Task_Body_Access
58R9*Private_Data 96c9 115e14
63M12*Task_Address{5|67M9}
64N4*Task_Address_Size
67N4*Alternate_Stack_Size
75r7*WO{46R9}
76r7*RW{10|297R9}
80b7*State{boolean}
86b7*Waiting{boolean}
89r7*L{46R9}
92r7*CV{10|298R9}
97m7*Thread{10|290M9}
105m7*LWP{5|67M9}
110r7*CV{10|298R9}
113r7*L{46R9}

