V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.task_attributes%b  s-tataat.adb  ad301171 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.task_attributes%s  s-tataat.ads  13eccb70 BN NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-taprop.ads		20240801081713 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-tasini.ads		20240801081713 45f51104 system.tasking.initialization%s
D s-tataat.ads		20240801081713 f6b301a1 system.tasking.task_attributes%s
D s-tataat.adb		20240801081713 d137149a system.tasking.task_attributes%b
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [to_attribute system__tasking__task_attributes 50 13 none]
G c Z s b [next_index system__tasking__task_attributes 53 13 none]
G c Z s b [require_finalization system__tasking__task_attributes 59 13 none]
G c Z s b [finalize system__tasking__task_attributes 65 14 none]
G c Z s s [attribute_recordIP system__tasking__task_attributes 41 9 none]
G c Z b b [index_infoIP system__tasking__task_attributes 40 9 none]
X 1 ada.ads
16K9*Ada 20e8 26|34r6 51r6
X 3 a-unccon.ads
20v14*Unchecked_Conversion 26|34w10 51r10
X 6 system.ads
37K9*System 156e11 26|36r9 38r48 51r32 71r5 27|32r6 32r29 33r6 33r41 34r6
. 36r14 38r25 98r5
67M9*Address 26|38r55 51r39
X 14 s-parame.ads
49K16*Parameters 181e22 27|32w13 32r36
163N4*Max_Attribute_Count 27|49r30
X 18 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 22 s-taspri.ads
40K16*Task_Primitives 117e27 27|34r13 38r32
X 23 s-taprop.ads
39K32*Operations 556e38 27|34w29 38r48
135V13*Self{24|109P9} 27|57s42 80s42
X 24 s-taskin.ads
47K16*Tasking 6|37k9 24|1220e19 26|36r16 71r12 27|33r13 33r48 36r21 98r12
109P9*Task_Id(107R9) 27|57r26 80r26
X 25 s-tasini.ads
35K24*Initialization 178e34 27|33w21 33r56
132U14*Task_Lock 27|60s7 83s7
135U14*Task_Unlock 27|66s13 71s7 85s7
X 26 s-tataat.ads
36K24*Task_Attributes 24|47k16 26|41E9 71l20 71e35 27|36b29 98l20 98t35
38P9*Deallocator 38>42 39r28 42r14
38m42 Ptr{6|67M9}
41R9*Attribute_Record 43e14 47r40
42p7*Free{38P9}
47P9*Attribute_Access(41R9) 48r31 51r48
50V13*To_Attribute[3|20]{47P9}
53V13*Next_Index{integer} 53>25 27|56b13 73l8 73t18
53b25 Require_Finalization{boolean} 27|56b25 65r53
59V13*Require_Finalization{boolean} 59>35 70r19 27|92b13 96l8 96t28
59i35 Index{integer} 27|92b35 94r22 95r27
65U14*Finalize 65>24 69r19 27|79b14 86l8 86t16
65i24 Index{integer} 27|79b24 82r22 84r20
X 27 s-tataat.adb
38K12 STPO=38:48 57r37 80r37
40R9 Index_Info 47e14 49r54
41b7*Used{boolean} 63r33 64m29 84m27
45b7*Require_Finalization{boolean} 65m29 95r34
49a4 Index_Array(40R9) 62r16 63r17 64m13 65m13 82r31 84m7 94r31 95r14
57p7 Self_Id{24|109P9} 60r18 66r26 71r20
62i11 J{integer} 63r30 64r26 65r26 67r20
80p7 Self_Id{24|109P9} 83r18 85r20

