V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.async_delays.enqueue_calendar%b  s-tadeca.adb  741445b2 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_calendar%s  s-tadeca.ads  2cd25b74 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-calend.ads		20250212140654 478f26d5 ada.calendar%s
D a-caldel.ads		20240801081713 9f20b83d ada.calendar.delays%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-osprim.ads		20240801081713 07fd65f6 system.os_primitives%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-taprop.ads		20240801081713 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-taasde.ads		20240801081713 422600df system.tasking.async_delays%s
D s-tadeca.ads		20240801081713 297b7d7e system.tasking.async_delays.enqueue_calendar%s
D s-tadeca.adb		20240801081713 6eb09f8d system.tasking.async_delays.enqueue_calendar%b
D s-tasini.ads		20240801081713 45f51104 system.tasking.initialization%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [enqueue_calendar system__tasking__async_delays 38 38 none]
X 1 ada.ads
16K9*Ada 20e8 29|37r6 39r8 30|32r6 40r8 43r13 48r23 51r12
X 2 a-calend.ads
36K13*Calendar 402e17 29|37w10 39r12 30|32r10 40r12 43r17 48r27 51r16
42I9*Time<226I9> 29|39r21 30|40r21 43r26
56V13*Clock{42I9} 30|51s25
121V14*"<="{boolean} 30|51s9
226I9 Time_Rep<long_long_integer>
X 3 a-caldel.ads
37K22*Delays 53e24 30|32w19 48r36
50V13*To_Duration{duration} 30|48s43
X 8 system.ads
37K9*System 156e11 29|38r10 30|34r6 35r6 36r6 37r6 39r10 45r25 46r25 53r7
. 72r4 73r7 76r5
X 14 s-oscons.ads
44K16*OS_Constants 487e24 30|34w13 45r32
463N4*CLOCK_REALTIME 30|66r33
466N4*CLOCK_RT_Ada 30|66r12
X 16 s-osprim.ads
40K16*OS_Primitives 89e25 30|35w13 69r22
64V13*Clock{duration} 30|69s36
X 21 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 25 s-taspri.ads
40K16*Task_Primitives 117e27 30|36r13 46r32 53r14 73r14
X 26 s-taprop.ads
39K32*Operations 556e38 30|36w29 46r48 53r30 73r30
135V13*Self{27|109P9} 30|73s41
302U14*Yield 30|53s41
329V13*Monotonic_Clock{duration} 30|69s49
X 27 s-taskin.ads
47K16*Tasking 1220e19 29|38r17 30|37r13 39r17 72r11 76r12
109P9*Task_Id(107R9)
X 28 s-taasde.ads
38K24*Async_Delays 147e32 29|38r25 30|39r25 76r20
95P9*Delay_Block_Access(94R9) 29|40r8 30|41r8
129b7*Timed_Out{boolean} 30|52m9
139U14 Time_Enqueue 30|74s4
X 29 s-tadeca.ads
38V38*Enqueue_Calendar{boolean} 28|38k24 29|39>4 40>4 30|39b38 76l33 76t49
39i4 T{2|42I9} 30|40b4 48r56 51r7
40p4 D{28|95P9} 30|41b4 52r7 74r24
X 30 s-tadeca.adb
45K12 SOSC=45:32 66r7 66r28
46K12 STPO=46:48 69r44
48o4 RT_T{duration} 69m7 69r15 74r18
X 31 s-tasini.ads
35K24*Initialization 30|37w21 72r19 31|178e34
95U14*Defer_Abort 30|72s34

