V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U system.task_primitives.interrupt_operations%b  s-tpinop.adb  c684e35a OL PK
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

U system.task_primitives.interrupt_operations%s  s-tpinop.ads  a911768b EE NE OL PR PK
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-intman.ads		20240801081713 aa1eb6b4 system.interrupt_management%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-tpinop.ads		20240801081713 8ec7759d system.task_primitives.interrupt_operations%s
D s-tpinop.adb		20240801081713 484396c7 system.task_primitives.interrupt_operations%b
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [set_interrupt_id system__task_primitives__interrupt_operations 41 14 none]
G c Z s b [get_interrupt_id system__task_primitives__interrupt_operations 44 13 none]
G c Z s b [get_task_id system__task_primitives__interrupt_operations 47 13 none]
G c Z b b [Tinterrupt_id_mapBIP system__task_primitives__interrupt_operations 38 4 none]
X 5 i-c.ads
59I9*int<integer>
X 6 system.ads
37K9*System 156e11 24|32r6 33r6 35r9 38r23 39r23 50r5 25|32r14 77r5
X 10 s-intman.ads
50K16*Interrupt_Management 111e32 24|32w13 38r30
55I9*Interrupt_ID<5|59I9> 24|41r47 44r57 47r41 25|38r33 46r57 50r27 63r41
. 72r47
X 19 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 23 s-taspri.ads
40K16*Task_Primitives 6|37k9 23|117e27 24|35r16 50r12 25|32r21 77r12
X 24 s-tpinop.ads
35K32*Interrupt_Operations 23|40k16 24|50l28 50e48 25|32b37 77l28 77t48
38K12*IM=38:30 41r44 44r54 47r38 25|38r30 46r54 50r24 63r38 72r44
39K12*ST=39:30 41r65 44r35 47r62 25|38r50 46r35 47r16 63r62 72r65
41U14*Set_Interrupt_ID 41>32 41>61 25|72b14 75l8 75t24
41i32 Interrupt{10|55I9} 25|72b32 74r25
41p61 T{26|109P9} 25|72b61 74r39
44V13*Get_Interrupt_ID{10|55I9} 44>31 25|46b13 57l8 57t24
44p31 T{26|109P9} 25|46b31 51r44
47V13*Get_Task_Id{26|109P9} 47>26 25|63b13 66l8 66t19
47i26 Interrupt{10|55I9} 25|63b26 65r32
X 25 s-tpinop.adb
38a4 Interrupt_ID_Map(26|109P9) 39m24 39r24 51r13 65r14 74m7
50i11 Interrupt{10|55I9} 51r31 52r20
X 26 s-taskin.ads
47K16*Tasking 24|33w13 39r30 26|1220e19
109P9*Task_Id(107R9) 24|41r68 44r38 47r65 25|38r53 46r38 47r19 63r65 72r68

