@import url("../default.css");


#header {
	margin: 10px 80px 1em 80px;
}

#header a, #header p, #header ul {
	font-size: 11pt;
}

#header h1 {
	margin-top: 5px;
}

#header p {
	margin-bottom: 0;
}

#header ul {
	margin-top: 0;
}
#header ul li {
	margin-top: .5ex;
	line-height: 100%;
}

pre.fullSource {
	margin: 0 1em 0 0;
}

p.formula {
	margin-left: 2em;
} 

img.formula {
	vertical-align: middle;
}

/* Home page */
dl.index, 
dl.index dt,
dl.index dd {
	display: block;
	list-style-type: none;
}

dl.index dt {
	margin: 0;
	border: none;
	padding: 0;
	font-weight: bold;
	font-size: 110%;
}

dl.index dd {
	margin: 0;
	border: none;
	padding: 0 0 1em 0;
	font-size: 90%;
	color: #333333;
}

dl.index dt.space {
	margin-top: 2em;
}

/* Image with caption */
dl.image, 
dl.image dt,
dl.image dd {
	display: block;
	list-style-type: none;
}

dl.image {
	margin: 1.2em auto;
	border: none;
	padding: 0 1.2em;
	text-align: center;
}

dl.image dt {
	margin: 0;
	border: none;
	padding: 15px;
}

dl.image dt img {
	display: block;
	margin: 0 auto;
	border: none;
	padding: 0;
}

dl.image dd {
	margin: 0;
	border: none;
	padding : 1ex 1ex 0 1ex;
	font-size: 90%;
	color: #333333;
}

/* Table, with caption */
div.table {
	margin: 1.2em auto;
	border: none;
	padding: 0 1.2em;
	text-align: center;
}
div.table table {
	margin: 0 auto;
}

div.table td {
	text-align: left;
}
div.table p {
	margin: 0;
	border: none;
	padding : 1ex 1ex 0 1ex;
	font-size: 90%;
	color: #333333;
}


/* Download section */
.download {
	text-align: center;
	border: 1px dashed #cccccc;
	background: #eeeeee;
	margin: 1em 2em;
}

.download dl {
	text-align: left;
	padding: 0;
	margin: 1em;
}

.download dt {
	font-weight: bold;
}

.download dd {
	margin-bottom: 1em;
}

.download p {
	font-size: 75%;
	margin-bottom: 1em;
	padding: 0;
}

.download dd table {
	margin: 0;
}

.download dd table td {
	border: 0;
	padding: 2px 4px;
}



#footer ul {
	margin: 0 3em;
	padding: 0 0 2em 0;
	display: block;
}

#footer li {
	list-style: none;
	margin: 0;
	padding: 0.2em 0;
	line-height: 100%;
}

#footer li.youarehere {
	list-style: square outside;
}
