#nav {
	padding: 0;
	background: white;
	color: black;
}
#header {
	margin: 0;
}
#header ul li a {
	color: black;
	text-decoration: none;
}
#footer {
	padding: 0;
	background: white;
	color: black;
}
#footer ul {
	display: none;
}
#content {
	margin: 0;
}

div.linkprev {
	display: none;
}
div.linknext {
	display: none;
}

h2 {
	page-break-after: avoid;
}
.table, .image, .download {
	page-break-inside: avoid;
}

pre, .download {
	background: white;
}

.fullSource {
	border: 0;
}

.plainTextLink {
	display: none;
	visibility: hidden;
}