with "../../../stm32f_shared_switches.gpr";

library project STM32Cube_FW_F7 is

   for Languages use ("C");
   for Source_Dirs use (".",
                        "Drivers/BSP/STM32F769I-Discovery",
                        "Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates",
                        "Drivers/STM32F7xx_HAL_Driver/Src",
                        "Drivers/STM32F7xx_HAL_Driver/Inc",
                        "../CMSIS",
                        "Drivers/BSP/Components/**");

   for Excluded_Source_Files use (--"stm32f769i_discovery_qspi.c");
                                  "stm32f769i_discovery_audio.c");

   for Runtime ("ada") use STM32F_Shared_Switches.Runtime;
   for Target use STM32F_Shared_Switches.Target;

   for Library_Name use "stm32cube_fw_f7";
   for Object_Dir Use
     STM32F_Shared_Switches'Project_Dir & "objs/stm32f_objs/objs";
   for Library_Dir use
     STM32F_Shared_Switches'Project_Dir & "objs/stm32f_objs/stm32cube_fw_f7";
   for Library_Kind use "static";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Switches ("Ada") use STM32F_Shared_Switches.Compiler'Switches ("ada");
      for Switches ("c") use STM32F_Shared_Switches.Compiler'Switches ("c")
        & ("-Werror",
           "-DSTM32F769xx");
	
      for Switches ("stm32f7xx_ll_usb.c") use
        STM32F_Shared_Switches.Compiler'Switches ("c")
        & ("-Wno-error=attributes",
           "-DSTM32F769xx");
   end Compiler;

 for Interfaces use
     ("stm32f7xx_hal_conf.h",
      "stm32f7xx_hal.h",
      "stm32f7xx_hal_rcc.h",
      "stm32f7xx_hal_def.h",
      "stm32f7xx.h",
      "stm32f769xx.h",
      "core_cm7.h",
      "cmsis_version.h",
      "cmsis_compiler.h",
      "cmsis_gcc.h",
      "mpu_armv7.h",
      "system_stm32f7xx.h",
      "ARMCM7_DP.h",
      "system_ARMCM7.h",
      "stm32f7xx_hal_rcc_ex.h",
      "stm32f7xx_hal_gpio.h",
      "stm32f7xx_hal_gpio_ex.h",
      "stm32f7xx_hal_dma.h",
      "stm32f7xx_hal_dma_ex.h",
      "stm32f7xx_hal_cortex.h",
      "stm32f7xx_hal_adc.h",
      "stm32f7xx_hal_adc_ex.h",
      "stm32f7xx_hal_can.h",
      "stm32f7xx_hal_cec.h",
      "stm32f7xx_hal_crc.h",
      "stm32f7xx_hal_crc_ex.h",
      "stm32f7xx_hal_cryp.h",
      "stm32f7xx_hal_dma2d.h",
      "stm32f7xx_hal_dac.h",
      "stm32f7xx_hal_dac_ex.h",
      "stm32f7xx_hal_dcmi.h",
      "stm32f7xx_hal_eth.h",
      "stm32f7xx_hal_flash.h",
      "stm32f7xx_hal_flash_ex.h",
      "stm32f7xx_hal_sram.h",
      "stm32f7xx_ll_fmc.h",
      "stm32f7xx_hal_nor.h",
      "stm32f7xx_hal_nand.h",
      "stm32f7xx_hal_sdram.h",
      "stm32f7xx_hal_hash.h",
      "stm32f7xx_hal_i2c.h",
      "stm32f7xx_hal_i2c_ex.h",
      "stm32f7xx_hal_i2s.h",
      "stm32f7xx_hal_iwdg.h",
      "stm32f7xx_hal_lptim.h",
      "stm32f7xx_hal_ltdc.h",
      "stm32f7xx_hal_ltdc_ex.h",
      "stm32f7xx_hal_dsi.h",
      "stm32f7xx_hal_pwr.h",
      "stm32f7xx_hal_pwr_ex.h",
      "stm32f7xx_hal_qspi.h",
      "stm32f7xx_hal_rng.h",
      "stm32f7xx_hal_rtc.h",
      "stm32f7xx_hal_rtc_ex.h",
      "stm32f7xx_hal_sai.h",
      "stm32f7xx_hal_sd.h",
      "stm32f7xx_ll_sdmmc.h",
      "stm32f7xx_hal_spdifrx.h",
      "stm32f7xx_hal_spi.h",
      "stm32f7xx_hal_spi_ex.h",
      "stm32f7xx_hal_tim.h",
      "stm32f7xx_hal_tim_ex.h",
      "stm32f7xx_hal_uart.h",
      "stm32f7xx_hal_uart_ex.h",
      "stm32f7xx_hal_usart.h",
      "stm32f7xx_hal_usart_ex.h",
      "stm32f7xx_hal_irda.h",
      "stm32f7xx_hal_irda_ex.h",
      "stm32f7xx_hal_smartcard.h",
      "stm32f7xx_hal_smartcard_ex.h",
      "stm32f7xx_hal_wwdg.h",
      "stm32f7xx_hal_pcd.h",
      "stm32f7xx_ll_usb.h",
      "stm32f7xx_hal_pcd_ex.h",
      "stm32f7xx_hal_hcd.h",
      "stm32f769i_discovery.h",
      "stm32f769i_discovery_lcd.h",
      "otm8009a.h",
      "adv7533.h",
      "audio.h",
      "stm32f769i_discovery_sdram.h",
      "stm32f769i_discovery.h");

end STM32Cube_FW_F7;

























