V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.calendar%b	a-calend.adb		97c6acc1 OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
N A753:7 codepeer modified offset

U ada.calendar%s	a-calend.ads		31f7bb74 BN EE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-calend.ads		20250212140654 478f26d5 ada.calendar%s
D a-calend.adb		20250212140654 d1aaa261 ada.calendar%b
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240801081713 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-os_lib.ads		20240801081713 a2467c22 system.os_lib%s
D s-osprim.ads		20240801081713 07fd65f6 system.os_primitives%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-string.ads		20240801081713 582aac7d system.strings%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [clock ada__calendar 56 13 none]
G c Z s b [year ada__calendar 64 13 none]
G c Z s b [month ada__calendar 65 13 none]
G c Z s b [day ada__calendar 66 13 none]
G c Z s b [seconds ada__calendar 67 13 none]
G c Z s b [split ada__calendar 72 14 none]
G c Z s b [time_of ada__calendar 83 13 none]
G c Z s b [Oadd ada__calendar 103 13 none]
G c Z s b [Oadd ada__calendar 106 13 none]
G c Z s b [Osubtract ada__calendar 109 13 none]
G c Z s b [Osubtract ada__calendar 112 13 none]
G c Z s b [Olt ada__calendar 120 13 none]
G c Z s b [Ole ada__calendar 121 13 none]
G c Z s b [Ogt ada__calendar 122 13 none]
G c Z s b [Oge ada__calendar 123 13 none]
G c Z s b [epoch_offset ada__calendar 239 13 none]
G c Z s b [is_leap ada__calendar 251 13 none]
G c Z s b [add ada__calendar__arithmetic_operations 268 16 none]
G c Z s b [difference ada__calendar__arithmetic_operations 271 17 none]
G c Z s b [subtract ada__calendar__arithmetic_operations 282 16 none]
G c Z s b [to_ada_time ada__calendar__conversion_operations 293 16 none]
G c Z s b [to_ada_time ada__calendar__conversion_operations 296 16 none]
G c Z s b [to_struct_tm ada__calendar__conversion_operations 306 17 none]
G c Z s b [to_unix_time ada__calendar__conversion_operations 316 16 none]
G c Z s b [to_duration ada__calendar__delay_operations 327 16 none]
G c Z s b [day_of_week ada__calendar__formatting_operations 339 16 none]
G c Z s b [split ada__calendar__formatting_operations 343 17 none]
G c Z s b [time_of ada__calendar__formatting_operations 364 16 none]
G c Z s b [utc_time_offset ada__calendar__time_zones_operations 396 16 none]
G c Z b b [check_within_time_bounds ada__calendar 81 14 none]
G c Z b b [cumulative_leap_seconds ada__calendar 85 14 none]
G c Z b b [duration_to_time_rep ada__calendar 109 13 none]
G c Z b b [time_rep_to_duration ada__calendar 113 13 none]
G c Z b b [utc_time_offset ada__calendar 117 13 none]
X 1 ada.ads
16K9*Ada 20e8 2|36r9 402r5 3|32r6 40r14 110r10 114r10 1535r5
X 2 a-calend.ads
36K13*Calendar 1|16k9 2|151E4 402l9 402e17 3|40b18 1535l9 1535t17
38@22*Clock_Time 39r21 58r16
42I9*Time<226I9> 56r26 64r29 65r29 66r29 67r29 73r17 87r45 103r25 103r60
. 106r43 106r60 109r25 109r60 112r25 112r43 120r33 121r33 122r33 123r33 227c9
. 268r28 268r62 272r25 273r25 282r33 282r67 293r62 303r37 307r20 316r41 327r36
. 339r36 344r24 377r46 396r40 3|118r21 248r25 248r56 252r14 258r43 258r56
. 267r25 267r56 271r14 277r25 277r39 309r32 318r33 327r32 336r33 362r26 395r14
. 488r25 534r27 548r29 563r17 613r45 660r21 762r26 786r28 786r62 790r17 801r25
. 802r25 880r33 880r67 884r17 902r62 906r17 923r37 986r17 998r20 1046r41
. 1067r36 1127r36 1169r24 1243r35 1367r46 1470r35 1474r35 1508r17 1523r40
48I12*Year_Number{integer} 64r42 74r21 84r17 251r29 345r28 365r25 3|167r37
. 167r52 490r11 511r29 535r11 549r11 564r21 610r17 762r39 763r11 926r19 936r19
. 1007r22 1170r28 1355r25 1392r27 1414r27
49I12*Month_Number{integer} 65r42 75r21 85r17 244r36 346r28 366r25 3|208r22
. 491r11 534r40 536r11 550r11 565r21 611r17 764r11 927r19 937r19 1008r22
. 1171r28 1356r25
50I12*Day_Number{integer} 66r42 76r21 86r17 244r53 347r28 367r25 3|488r38
. 489r11 537r11 551r11 566r21 612r17 765r11 928r19 938r19 1172r28 1337r26
. 1357r25
54O12*Day_Duration{duration} 67r42 77r21 87r17 348r28 368r25 3|492r11 538r11
. 548r42 552r11 567r21 613r17 766r11 1010r22 1173r28 1358r25
56V13*Clock{42I9} 133r19 3|362b13 396l8 396t13
64V13*Year{48I12} 64>22 135r19 3|762b13 770l8 770t12
64i22 Date{42I9} 3|762b19 768r14
65V13*Month{49I12} 65>22 136r19 3|534b13 542l8 542t13
65i22 Date{42I9} 3|534b20 540r14
66V13*Day{50I12} 66>22 137r19 3|488b13 496l8 496t11
66i22 Date{42I9} 3|488b18 494r14
67V13*Seconds{54O12} 67>22 3|548b13 556l8 556t15
67i22 Date{42I9} 3|548b22 554r14
72U14*Split 73>7 74<7 75<7 76<7 77<7 3|494s7 540s7 554s7 562b14 603l8 603t13
. 768s7
73i7 Date{42I9} 3|563b7 580r25
74i7 Year{48I12} 3|564b7 581m25 596r14
75i7 Month{49I12} 3|565b7 582m25 597r14
76i7 Day{50I12} 3|566b7 583m25 598r14
77o7 Seconds{54O12} 3|567b7 584m25 599r14
83V13*Time_Of{42I9} 84>7 85>7 86>7 87>7 3|609b13 653l8 653t15
84i7 Year{48I12} 3|610b7 627r14 640r28
85i7 Month{49I12} 3|611b7 628r14 641r28
86i7 Day{50I12} 3|612b7 629r14 642r28
87o7 Seconds{54O12} 3|613b7 630r14 643r28
103V14*"+"{42I9} 103>18 103>35 3|248b14 256l9 256t11 260s20
103i18 Left{42I9} 3|248b18 250r47
103o35 Right{duration} 3|248b31 252r51
106V14*"+"{42I9} 106>18 106>35 3|258b14 261l9 261t11
106o18 Left{duration} 3|258b18 260r22
106i35 Right{42I9} 3|258b35 260r14
109V14*"-"{42I9} 109>18 109>35 3|267b14 275l9 275t11
109i18 Left{42I9} 3|267b18 269r47
109o35 Right{duration} 3|267b31 271r51
112V14*"-"{duration} 112>18 112>35 3|277b14 303l9 303t11
112i18 Left{42I9} 3|277b18 287r26
112i35 Right{42I9} 3|277b31 287r44
120V14*"<"{boolean} 120>19 120>25 3|309b14 312l9 312t11
120i19 Left{42I9} 3|309b18 311r24
120i25 Right{42I9} 3|309b24 311r42
121V14*"<="{boolean} 121>19 121>25 3|318b14 321l9 321t12
121i19 Left{42I9} 3|318b19 320r24
121i25 Right{42I9} 3|318b25 320r43
122V14*">"{boolean} 122>19 122>25 3|327b14 330l9 330t11
122i19 Left{42I9} 3|327b18 329r24
122i25 Right{42I9} 3|327b24 329r42
123V14*">="{boolean} 123>19 123>25 3|336b14 339l9 339t12 819s18
123i19 Left{42I9} 3|336b19 338r24
123i25 Right{42I9} 3|336b25 338r43
125X4*Time_Error 3|255r16 274r16 295r16 302r16 349r19 353r19 601r16 632r16
. 793r19 887r19 909r19 948r19 990r19 1053r19 1347r19 1381r19 1504r22
151N4 Nano 3|170r61 183r49 205r38 393r51 429r41 430r41 668r57 672r57 676r57
. 742r67 848r37 848r56 860r30 860r47 904r65 983r51 1050r58 1103r54 1142r56
. 1154r40 1154r55 1228r56 1235r63 1246r52 1268r34 1275r41 1275r58 1415r70
. 1440r72 1443r48 1462r61 1472r47 1477r50 1487r57 1493r48 1498r49
152N4 Nano_F 3|850r54 1269r46
153N4 Nanos_In_Day 3|176r62 177r62 190r32 192r31 198r49 204r50 504r39 680r63
. 723r51 790r50 884r50 1188r58 1190r58 1192r58 1257r47 1260r47 1263r47 1403r45
. 1406r45 1409r45 1431r46
154N4 Secs_In_Day 3|168r58 169r46 667r63 671r63 675r63 862r50 863r48 1159r47
. 1303r42 1338r48
226I9 Time_Rep<long_long_integer> 227r21 239r33 3|81r44 86r23 87r23 89r27
. 110r46 114r36 176r24 177r24 182r34 183r17 189r29 190r17 191r29 192r16 197r24
. 198r16 203r24 204r16 205r6 215r68 250r25 250r37 269r25 269r37 280r27 281r27
. 284r15 287r16 287r34 311r14 311r32 320r14 320r33 329r14 329r32 338r14 338r33
. 345r44 364r23 370r15 393r24 403r23 404r23 406r27 409r21 411r21 502r33 666r30
. 667r24 668r24 670r30 671r24 672r24 674r30 675r24 676r24 702r18 710r17 723r29
. 788r28 788r40 790r32 808r26 810r26 812r26 814r26 820r24 821r24 823r24 824r24
. 882r28 882r40 884r32 904r30 904r42 931r19 964r12 983r32 1048r29 1048r41
. 1070r35 1078r26 1079r26 1082r19 1103r27 1128r31 1128r43 1130r22 1133r22
. 1134r22 1142r33 1187r31 1188r24 1189r31 1190r24 1191r31 1192r24 1195r27
. 1201r27 1203r27 1207r20 1228r29 1235r35 1246r35 1257r32 1260r32 1263r32
. 1371r26 1372r26 1373r26 1403r30 1406r30 1409r30 1415r27 1431r27 1440r23
. 1443r33 1462r33 1471r37 1472r26 1477r33 1487r30 1493r33
239V13 Epoch_Offset{226I9} 240r19 3|502b13 505l8 505t20 906s34 1050s42 1070s58
. 1110s58
244a4 Days_In_Month(50I12) 3|1327r33 1328r42 1378r19
248i4 Invalid_Time_Zone_Offset{long_integer} 249m22 249r22
251V13 Is_Leap{boolean} 251>22 3|511b13 528l8 528t15 1299s26 1379s63 1425s13
251i22 Year{48I12} 3|511b22 515r10 520r13 526r17
266K12 Arithmetic_Operations 285l8 285e29 3|780b17 890l8 890t29
268V16*Add{42I9} 268>21 268>34 3|786b16 794l11 794t14
268i21 Date{42I9} 3|786b21 788r50
268i34 Days{long_integer} 3|786b34 790r42
271U17*Difference 272>10 273>10 274<10 275<10 276<10 3|800b17 874l11 874t21
272i10 Left{42I9} 3|801b10 819r13 820r34 824r34
273i10 Right{42I9} 3|802b10 819r21 821r34 823r34
274i10 Days{long_integer} 3|803b10 862m10 867m13 867r25
275o10 Seconds{duration} 3|804b10 863m10 868m13 868r25
276i10 Leap_Seconds{integer} 3|805b10 864m10 870r16 871m16 871r33
282V16*Subtract{42I9} 282>26 282>39 3|880b16 888l11 888t19
282i26 Date{42I9} 3|880b26 882r50
282i39 Days{long_integer} 3|880b39 884r42
291K12 Conversion_Operations 319l8 319e29 3|896b17 1055l8 1055t29
293V16*To_Ada_Time{42I9} 293>29 3|902b16 910l11 910t22
293i29 Unix_Time{long_integer} 3|902b29 904r52
296V16*To_Ada_Time{42I9} 297>10 298>10 299>10 300>10 301>10 302>10 303>10
. 3|916b16 991l11 991t22
297i10 tm_year{integer} 3|917b10 936r39
298i10 tm_mon{integer} 3|918b10 937r37
299i10 tm_day{integer} 3|919b10 938r31
300i10 tm_hour{integer} 3|920b10 943r20 970r33
301i10 tm_min{integer} 3|921b10 944r20 971r33
302i10 tm_sec{integer} 3|922b10 945r20 953r13 958r23
303i10 tm_isdst{integer} 3|923b10 946r20 982r13
306U17*To_Struct_Tm 307>10 308<10 309<10 310<10 311<10 312<10 313<10 3|997b17
. 1040l11 1040t23
307i10 T{42I9} 3|998b10 1018r28
308i10 tm_year{integer} 3|999b10 1034m10
309i10 tm_mon{integer} 3|1000b10 1035m10
310i10 tm_day{integer} 3|1001b10 1021m28
311i10 tm_hour{integer} 3|1002b10 1023m28
312i10 tm_min{integer} 3|1003b10 1024m28
313i10 tm_sec{integer} 3|1004b10 1039m10
316V16*To_Unix_Time{long_integer} 316>30 3|1046b16 1054l11 1054t23
316i30 Ada_Time{42I9} 3|1046b30 1048r51
325K12 Delay_Operations 331l8 331e24 3|1061b17 1115l8 1115t24
327V16*To_Duration{duration} 327>29 3|1067b16 1113l11 1113t22
327i29 Date{42I9} 3|1067b29 1082r29
337K12 Formatting_Operations 388l8 388e29 3|579r7 639r9 965r15 1017r10 1121b17
. 1511l8 1511t29
339V16*Day_Of_Week{integer} 339>29 3|1127b16 1162l11 1162t22
339i29 Date{42I9} 3|1127b29 1128r53 1129r64
343U17*Split 344>10 345<10 346<10 347<10 348<10 349<10 350<10 351<10 352<10
. 353<10 354>10 355>10 356>10 3|579s29 1017s32 1168b17 1348l11 1348t16
344i10 Date{42I9} 3|580r10 1018r13 1169b10 1207r30
345i10 Year{48I12} 3|581r10 1019r13 1170b10 1298m10 1299r35
346i10 Month{49I12} 3|582r10 1020r13 1171b10 1305m10 1310m13 1318m16 1327r48
. 1328r57 1329m19 1329r31
347i10 Day{50I12} 3|583r10 1021r13 1172b10 1337m10
348o10 Day_Secs{54O12} 3|584r10 1022r13 1173b10 1339m10
349i10 Hour{integer} 3|585r10 1023r13 1174b10 1340m10
350i10 Minute{integer} 3|586r10 1024r13 1175b10 1342m10
351i10 Second{integer} 3|587r10 1025r13 1176b10 1343m10
352o10 Sub_Sec{duration} 3|588r10 1026r13 1177b10 1269m10 1339r51
353b10 Leap_Sec{boolean} 3|589r10 1027r13 1178b10 1215m13 1217r16 1225m13
354b10 Use_TZ{boolean} 3|590r10 1028r13 1179b10 1233r13
355b10 Is_Historic{boolean} 3|591r10 1029r13 1180b10 1243r50
356i10 Time_Zone{long_integer} 3|592r10 1030r13 1181b10 1234r16 1235r45
364V16*Time_Of{42I9} 365>10 366>10 367>10 368>10 369>10 370>10 371>10 372>10
. 373>10 374>10 375>10 376>10 377>10 3|639s31 965s37 1354b16 1509l11 1509t18
365i10 Year{48I12} 3|640r12 966r17 1355b10 1379r72 1392r20 1402r13 1405r16
. 1408r16 1414r20 1425r22
366i10 Month{49I12} 3|641r12 967r17 1356b10 1378r34 1379r40 1421r49 1426r21
367i10 Day{50I12} 3|642r12 968r17 1357b10 1378r13 1379r22 1421r58
368o10 Day_Secs{54O12} 3|643r12 969r17 1358b10 1436r52
369i10 Hour{integer} 3|644r12 970r17 1359b10 1440r33
370i10 Minute{integer} 3|645r12 971r17 1360b10 1440r48
371i10 Second{integer} 3|646r12 972r17 1361b10 1440r62
372o10 Sub_Sec{duration} 3|647r12 973r17 1362b10 1442r16 1445r55
373b10 Leap_Sec{boolean} 3|648r12 974r17 1363b10 1492r16 1501r24
374b10 Use_Day_Secs{boolean} 3|649r12 975r17 1364b10 1435r13
375b10 Use_TZ{boolean} 3|650r12 976r17 1365b10 1460r13 1500r16
376b10 Is_Historic{boolean} 3|651r12 977r17 1366b10 1470r49 1474r53
377i10 Time_Zone{long_integer} 3|652r12 978r17 1367b10 1461r16 1462r43
394K12 Time_Zones_Operations 400l8 400e29 3|1517b17 1528l8 1528t29
396V16*UTC_Time_Offset{long_integer} 396>33 3|1523b16 1526l11 1526t26
396i33 Date{42I9} 3|1523b33 1525r34
X 3 a-calend.adb
81U14 Check_Within_Time_Bounds 81>40 345b14 356l8 356t32 1452s10
81i40 T{2|226I9} 345b40 348r13 348r33 352r13 352r33
85U14 Cumulative_Leap_Seconds 86>7 87>7 88<7 89<7 378s10 402b14 482l8 482t31
. 831s13 1088s13 1212s13 1484s13
86i7 Start_Date{2|226I9} 403b7 411r33 416r56
87i7 End_Date{2|226I9} 404b7 409r33 416r44 423r10
88i7 Elapsed_Leaps{natural} 405b7 438m10 442m10 480m10
89i7 Next_Leap{2|226I9} 406b7 418m7 439m10 443m10 477m13
109V13 Duration_To_Time_Rep[5|20]{2|226I9} 252s29 271s29 280s39 281s39 371s9
. 1436s30 1445s33
113V13 Time_Rep_To_Duration[5|20]{duration} 298s14 1112s17
117V13 UTC_Time_Offset{long_integer} 118>7 119>7 659b13 756l8 756t23 1129s47
. 1243s18 1470s18 1474s18 1525s17
118i7 Date{2|42I9} 660b7 710r27
119b7 Is_Historic{boolean} 661b7 747r19
146I9 Time_Dur<long_long_integer> 807r26 860r12 860r55 1132r22 1154r21 1194r27
. 1275r22 1284r36 1296r33
152i4 Flag{integer} 153r22 158r40
158b4 Leap_Support{boolean} 347r10 377r10 416r22 830r13 1087r13 1211r13 1483r13
161i4 Leap_Seconds_Count{natural} 183r27 205r16 215r45 441r42 471r35 476r26
. 668r34 672r34 676r34
167i4 Ada_Min_Year{2|48I12} 1298r18
168N4 Secs_In_Four_Years 170r40 1281r48 1285r36
169N4 Secs_In_Non_Leap_Year 1290r43 1296r56 1415r46
170N4 Nanos_In_Four_Years 1395r30
176i4 Ada_Low{2|226I9} 192r6 198r6 204r6 348r17 352r17 666r42 670r42 674r42
. 1142r23 1187r43 1189r43 1191r43 1275r48 1386r19
177i4 Ada_High{2|226I9} 183r6 190r6 352r37 423r21 424r19 1070r47
182i4 Ada_High_And_Leaps{2|226I9} 348r37
189i4 End_Of_Time{2|226I9} 418r20 443r27
191i4 Start_Of_Time{2|226I9} 379r13 1089r16 1213r16 1485r16
197i4 Unix_Min{2|226I9} 371r61 728r22 738r26
203i4 Unix_Max{2|226I9} 732r23
207a4 Cumulative_Days_Before_Month(natural) 1421r19
215a4 Leap_Second_Times(2|226I9) 437r18 439r27 441r23 465r23 472r23 477r26
250i7 Left_N{2|226I9} 252r20
269i7 Left_N{2|226I9} 271r20
280i7 Dur_Low{2|226I9} 294r18
281i7 Dur_High{2|226I9} 294r42
284i7 Res_N{2|226I9} 287m7 294r10 294r34 298r36
363i7 Elapsed_Leaps{natural} 379m35 384m13 384r30 390m10 393r34
364i7 Next_Leap_N{2|226I9} 379m50 383r22
370i7 Res_N{2|226I9} 379r28 383r13 393m7 393r16 395r20
408i7 End_Index{positive} 469m10 471r23 472r42 473m13 473r26 476r13 477r45
. 480r27
409i7 End_T{2|226I9} 424m10 430m7 430r18 430r29 437r10 472r56
410i7 Start_Index{positive} 463m10 465r42 466m13 466r28 469r23 480r39
411i7 Start_T{2|226I9} 429m7 429r18 429r29 441r13 465r58
489i7 D{2|50I12} 494m26 495r14
490i7 Y{2|48I12} 494m20
491i7 M{2|49I12} 494m23
492o7 S{2|54O12} 494m29
535i7 Y{2|48I12} 540m20
536i7 M{2|49I12} 540m23 541r14
537i7 D{2|50I12} 540m26
538o7 S{2|54O12} 540m29
549i7 Y{2|48I12} 554m20
550i7 M{2|49I12} 554m23
551i7 D{2|50I12} 554m26
552o7 S{2|54O12} 554m29 555r14
569i7 H{integer} 585m25
570i7 M{integer} 586m25
571i7 Se{integer} 587m25
572o7 Ss{duration} 588m25
573b7 Le{boolean} 589m25
619i7 H{integer} 644r28
620i7 M{integer} 645r28
621i7 Se{integer} 646r28
622o7 Ss{duration} 647r28
666i7 T_2100_2_28{2|226I9} 717r26
670i7 T_2200_2_28{2|226I9} 718r26
674i7 T_2300_2_28{2|226I9} 719r26
680N7 Nanos_In_56_Years 729r29 733r29
682P12 int_Pointer(8|59I9) 689r24
683P12 long_Pointer(8|61I9) 690r24
685P12 OS_Time_Pointer(11|97I9) 688r24
687U17*localtime_tzoff 688>10 689>10 690>10 691b<c,__gnat_localtime_tzoff>25
. 749s7
688p10 timer{685P12}
689p10 is_historic{682P12}
690p10 off{683P12}
701i7 Adj_Cent{integer} 716m7 722r10 723r39
702i7 Date_N{2|226I9} 710m7 717r16 718r16 719r16 723m10 723r20 728r13 729m10
. 729r20 732r13 733m10 733r20 738m7 738r17 742r58
703i7 Flag{8|59I9} 747m7 751m10 751r10
704i7 Offset{8|61I9} 752m10 752r10 753r44 755r28
705i7 Secs_T{11|97I9} 742m7 750m10 750r10
763i7 Y{2|48I12} 768m20 769r14
764i7 M{2|49I12} 768m23
765i7 D{2|50I12} 768m26
766o7 S{2|54O12} 768m29
788i10 Date_N{2|226I9} 790r23
807i10 Res_Dur{146I9} 859m10 862r40 863r36
808i10 Earlier{2|226I9} 821m13 824m13 832r16 848r44 849m10 849r27 860r37
809i10 Elapsed_Leaps{natural} 832m32 835m16 835r33 841m13 860r65 864r35
810i10 Later{2|226I9} 820m13 823m13 832r25 834r16 848r27 860r22
811b10 Negate{boolean} 825m13 866r13
812i10 Next_Leap_N{2|226I9} 832m47 834r25
813o10 Sub_Secs{duration} 850m10 863r63
814i10 Sub_Secs_Diff{2|226I9} 848m10 849r37 850r37
882i10 Date_N{2|226I9} 884r23
904i10 Unix_Rep{2|226I9} 906r23
926i10 Year{2|48I12} 936m10 942r17 966r33
927i10 Month{2|49I12} 937m10 942r40 967r33
928i10 Day{2|50I12} 938m10 942r64 968r33
929i10 Second{integer} 955m13 958m13 972r33
930b10 Leap{boolean} 954m13 957m13 974r33
931i10 Result{2|226I9} 963m10 983m13 983r23 986r23
1007i10 Year{2|48I12} 1019m28 1034r21
1008i10 Month{2|49I12} 1020m28 1035r21
1009i10 Second{integer} 1025m28 1039r46
1010o10 Day_Secs{2|54O12} 1022m28
1011o10 Sub_Sec{duration} 1026m28
1012b10 Leap_Sec{boolean} 1027m28 1039r24
1048i10 Ada_Rep{2|226I9} 1050r32
1070i10 Safe_Ada_High{2|226I9} 1109r31 1109r50
1077i10 Elapsed_Leaps{natural} 1089m38 1094m16 1094r33 1100m13 1103r37
1078i10 Next_Leap_N{2|226I9} 1089m53 1093r25
1079i10 Res_N{2|226I9} 1082m10 1089r31 1093r16 1103m10 1103r19 1109m10 1109r23
. 1110r50 1112r39
1128i10 Date_N{2|226I9} 1144r13 1145r23 1149r23
1129i10 Time_Zone{long_integer} 1142r43
1130i10 Ada_Low_N{2|226I9} 1142m10 1144r22 1146r23 1148r23
1131i10 Day_Count{long_integer} 1159m10 1161r26
1132i10 Day_Dur{146I9} 1154m10 1159r37
1133i10 High_N{2|226I9} 1145m13 1148m13 1154r31
1134i10 Low_N{2|226I9} 1146m13 1149m13 1154r47
1187i10 Year_2101{2|226I9} 1262r26
1189i10 Year_2201{2|226I9} 1259r26
1191i10 Year_2301{2|226I9} 1256r23
1194i10 Date_Dur{146I9} 1275m10 1281r37 1284m13 1284r25 1290r32 1296m10 1296r22
. 1303r31 1338r35
1195i10 Date_N{2|226I9} 1207m10 1213r31 1215r25 1228m10 1228r20 1235m16 1235r26
. 1243r41 1246m16 1246r26 1256r13 1257m13 1257r23 1259r16 1260m13 1260r23
. 1262r16 1263m13 1263r23 1268r23 1270m10 1270r23 1275r32
1196i10 Day_Seconds{natural} 1338m10 1339r36 1340r26 1341r26
1197i10 Elapsed_Leaps{natural} 1213m39 1218m16 1218r33 1224m13 1228r39
1198i10 Four_Year_Segs{natural} 1281m10 1283r13 1284r46 1298r46
1199i10 Hour_Seconds{natural} 1341m10 1342r26 1343r26
1200b10 Is_Leap_Year{boolean} 1299m10 1316r29 1321r19
1201i10 Next_Leap_N{2|226I9} 1213m54 1215r35
1202i10 Rem_Years{natural} 1290m10 1292r13 1293m13 1296r43 1298r63
1203i10 Sub_Sec_N{2|226I9} 1268m10 1269r33 1270r32
1204i10 Year_Day{natural} 1303m10 1309r13 1311m13 1311r25 1315r16 1316r50
. 1319m16 1319r28 1322m19 1322r31 1327r22 1328m19 1328r31 1337r38
1242i16 Off{long_integer} 1246r45
1369i10 Count{integer} 1392m10 1394r41 1414m10 1415r37 1421m10 1428m13 1428r22
. 1431r37
1370i10 Elapsed_Leaps{natural} 1485m38 1487r40
1371i10 Next_Leap_N{2|226I9} 1485m53 1492r42 1502r41
1372i10 Res_N{2|226I9} 1386m10 1395m13 1395r22 1403m13 1403r22 1406m13 1406r22
. 1409m13 1409r22 1415m10 1415r19 1431m10 1431r19 1436m13 1436r22 1439m13
. 1440r15 1443m16 1443r25 1445m16 1445r25 1452r36 1462m16 1462r25 1470r41
. 1472r18 1477m16 1477r25 1485r31 1487m13 1487r22 1492r33 1493m16 1493r25
. 1498r30 1498r39 1508r23
1373i10 Rounded_Res_N{2|226I9} 1498m13 1502r24
1394i14 Four_Year_Segments{integer}
1469i16 Cur_Off{long_integer} 1472r36
1471i16 Cur_Res_N{2|226I9} 1474r41
1473i16 Off{long_integer} 1477r43
X 5 a-unccon.ads
20v14*Unchecked_Conversion 3|32w10 110r14 114r14
X 7 interfac.ads
38K9*Interfaces 3|34r6 682r39 683r39 703r26 704r26 7|233e15
X 8 i-c.ads
30K20*C 3|34w17 682r50 683r50 703r37 704r37 8|598e17
59I9*int<integer> 3|682r52 703r39
61I9*long<integer> 3|683r52 704r39
X 9 system.ads
37K9*System 3|36r6 38r6 371r31 685r42 705r26 742r17 1533r4 9|156e11
X 11 s-os_lib.ads
53K16*OS_Lib 3|38w13 685r49 705r33 742r24 11|1128e18
97I9*OS_Time<long_long_integer> 3|685r56 705r40
182V13*To_Ada{97I9} 3|742s31
X 12 s-osprim.ads
40K16*OS_Primitives 3|36w13 371r38 1533r11 12|89e25
59U14*Initialize 3|1533s25
64V13*Clock{duration} 3|371s52

