V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.characters%s	a-charac.ads		5b4659fa NE OL PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D system.ads		20240801081714 d0bef732 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|16r9 18r5
X 2 a-charac.ads
16K13*Characters 1|16k9 2|18l9 18e19

