V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.dispatching%b	a-dispat.adb		1005c07a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.dispatching%s	a-dispat.ads		25c7333d EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-dispat.ads		20240801081713 93186644 ada.dispatching%s
D a-dispat.adb		20240801081713 e1a1f94b ada.dispatching%b
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-taside.ads		20240801081713 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-taprop.ads		20240801081713 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [yield ada__dispatching 21 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|16r6 18r9 22r27 25r5 3|32r6 36r14 50r10 57r5
X 2 a-dispat.ads
18K13*Dispatching 1|16k9 2|19r25 25l9 25e20 3|36b18 57l9 57t20
21U14*Yield 3|38b14 55l8 55t13
24X4*Dispatching_Policy_Error
X 3 a-dispat.adb
39p7 Self_Id{27|109P9} 48r18
X 4 a-except.ads
44K13*Exceptions 3|32w10 50r14 4|309e19
80U14*Raise_Exception 3|50s25
X 5 a-taside.ads
45K13*Task_Identification 2|16w10 22r31 5|106e28
47@22*Tasking_State 2|22r51
X 9 system.ads
37K9*System 3|33r6 34r6 39r26 40r19 47r10 53r10 9|156e11
X 21 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 25 s-taspri.ads
40K16*Task_Primitives 3|34r13 40r26 53r17 25|117e27
X 26 s-taprop.ads
39K32*Operations 3|34w29 40r42 53r33 26|556e38
135V13*Self{27|109P9} 3|40s53
302U14*Yield 3|53s44
X 27 s-taskin.ads
47K16*Tasking 3|33w13 39r33 47r17 27|1220e19
109P9*Task_Id(107R9) 3|39r41
447V13*Detect_Blocking{boolean} 3|47s25
549i7*Protected_Action_Nesting{natural} 3|48r33
977r7*Common{502R9} 3|48r26

