V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics.long_complex_types%b  a-nlcoty.ads  b2189f0d NE OL PU PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux_float%s  a-nuaufl.ads	a-nuaufl.ali
Z ada.numerics.aux_generic_float%s
Z ada.numerics.aux_long_float%s  a-nalofl.ads	a-nalofl.ali
Z ada.numerics.aux_long_long_float%s  a-nallfl.ads  a-nallfl.ali
Z ada.numerics.aux_short_float%s  a-nashfl.ads	a-nashfl.ali
W ada.numerics.generic_complex_types%s
Z system.exn_lflt%s	s-exnlfl.ads		s-exnlfl.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

U ada.numerics.long_complex_types%s  a-nlcoty.ads  d122677e EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nuaufl.ads		20240801081713 020cac40 ada.numerics.aux_float%s
D a-nagefl.ads		20240801081713 53f456a7 ada.numerics.aux_generic_float%s
D a-naliop.ads		20240801081713 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20240801081713 6d8e51a4 ada.numerics.aux_long_float%s
D a-nallfl.ads		20240801081713 6ccf65a3 ada.numerics.aux_long_long_float%s
D a-nashfl.ads		20240801081713 b54ed4fb ada.numerics.aux_short_float%s
D a-ngcoty.ads		20240801081713 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20240801081713 67896b31 ada.numerics.generic_complex_types%b
D a-nlcoty.ads		20240801081713 b2189f0d ada.numerics.long_complex_types%s
D a-nlcoty.ads		20240801081713 b2189f0d ada.numerics.long_complex_types%b
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-exnlfl.ads		20240801081713 3a76fe2b system.exn_lflt%s
D s-exponr.ads		20240801081713 2127300b system.exponr%s
D s-fatgen.ads		20240801081713 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20240801081713 378cba9f system.fat_lflt%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [re ada__numerics__long_complex_types 54 13 18_1]
G c Z s s [im ada__numerics__long_complex_types 55 13 18_1]
G c Z s s [im ada__numerics__long_complex_types 56 13 18_1]
G c Z s s [set_re ada__numerics__long_complex_types 58 14 18_1]
G c Z s s [set_im ada__numerics__long_complex_types 59 14 18_1]
G c Z s s [set_im ada__numerics__long_complex_types 60 14 18_1]
G c Z s s [compose_from_cartesian ada__numerics__long_complex_types 62 13 18_1]
G c Z s s [compose_from_cartesian ada__numerics__long_complex_types 63 13 18_1]
G c Z s s [compose_from_cartesian ada__numerics__long_complex_types 64 13 18_1]
G c Z s s [modulus ada__numerics__long_complex_types 66 13 18_1]
G c Z s s [argument ada__numerics__long_complex_types 69 13 18_1]
G c Z s s [argument ada__numerics__long_complex_types 70 13 18_1]
G c Z s s [compose_from_polar ada__numerics__long_complex_types 72 13 18_1]
G c Z s s [compose_from_polar ada__numerics__long_complex_types 76 13 18_1]
G c Z s s [Oadd ada__numerics__long_complex_types 80 13 18_1]
G c Z s s [Osubtract ada__numerics__long_complex_types 81 13 18_1]
G c Z s s [conjugate ada__numerics__long_complex_types 82 13 18_1]
G c Z s s [Oadd ada__numerics__long_complex_types 84 13 18_1]
G c Z s s [Osubtract ada__numerics__long_complex_types 85 13 18_1]
G c Z s s [Omultiply ada__numerics__long_complex_types 86 13 18_1]
G c Z s s [Odivide ada__numerics__long_complex_types 87 13 18_1]
G c Z s s [Oexpon ada__numerics__long_complex_types 89 13 18_1]
G c Z s s [Oadd ada__numerics__long_complex_types 91 13 18_1]
G c Z s s [Osubtract ada__numerics__long_complex_types 92 13 18_1]
G c Z s s [Oabs ada__numerics__long_complex_types 94 13 18_1]
G c Z s s [Oadd ada__numerics__long_complex_types 96 13 18_1]
G c Z s s [Osubtract ada__numerics__long_complex_types 97 13 18_1]
G c Z s s [Omultiply ada__numerics__long_complex_types 98 13 18_1]
G c Z s s [Odivide ada__numerics__long_complex_types 99 13 18_1]
G c Z s s [Oexpon ada__numerics__long_complex_types 101 13 18_1]
G c Z s s [Olt ada__numerics__long_complex_types 103 13 18_1]
G c Z s s [Ole ada__numerics__long_complex_types 104 13 18_1]
G c Z s s [Ogt ada__numerics__long_complex_types 105 13 18_1]
G c Z s s [Oge ada__numerics__long_complex_types 106 13 18_1]
G c Z s s [Oadd ada__numerics__long_complex_types 108 13 18_1]
G c Z s s [Oadd ada__numerics__long_complex_types 109 13 18_1]
G c Z s s [Osubtract ada__numerics__long_complex_types 110 13 18_1]
G c Z s s [Osubtract ada__numerics__long_complex_types 111 13 18_1]
G c Z s s [Omultiply ada__numerics__long_complex_types 112 13 18_1]
G c Z s s [Omultiply ada__numerics__long_complex_types 113 13 18_1]
G c Z s s [Odivide ada__numerics__long_complex_types 114 13 18_1]
G c Z s s [Odivide ada__numerics__long_complex_types 115 13 18_1]
G c Z s s [Oadd ada__numerics__long_complex_types 117 13 18_1]
G c Z s s [Oadd ada__numerics__long_complex_types 118 13 18_1]
G c Z s s [Osubtract ada__numerics__long_complex_types 119 13 18_1]
G c Z s s [Osubtract ada__numerics__long_complex_types 120 13 18_1]
G c Z s s [Omultiply ada__numerics__long_complex_types 121 13 18_1]
G c Z s s [Omultiply ada__numerics__long_complex_types 122 13 18_1]
G c Z s s [Odivide ada__numerics__long_complex_types 123 13 18_1]
G c Z s s [Odivide ada__numerics__long_complex_types 124 13 18_1]
G c Z s s [Oadd ada__numerics__long_complex_types 126 13 18_1]
G c Z s s [Oadd ada__numerics__long_complex_types 127 13 18_1]
G c Z s s [Osubtract ada__numerics__long_complex_types 128 13 18_1]
G c Z s s [Osubtract ada__numerics__long_complex_types 129 13 18_1]
G c Z s s [Omultiply ada__numerics__long_complex_types 131 13 18_1]
G c Z s s [Omultiply ada__numerics__long_complex_types 132 13 18_1]
G c Z s s [Odivide ada__numerics__long_complex_types 133 13 18_1]
G c Z s s [Odivide ada__numerics__long_complex_types 134 13 18_1]
G c Z s s [complexIP ada__numerics__long_complex_types 42 9 18_1]
G c Z s s [sin ada__numerics__long_complex_types__aux 54 13 36_4_18_1]
G c Z s s [cos ada__numerics__long_complex_types__aux 63 13 36_4_18_1]
G c Z s s [tan ada__numerics__long_complex_types__aux 72 13 36_4_18_1]
G c Z s s [exp ada__numerics__long_complex_types__aux 81 13 36_4_18_1]
G c Z s s [sqrt ada__numerics__long_complex_types__aux 90 13 36_4_18_1]
G c Z s s [log ada__numerics__long_complex_types__aux 99 13 36_4_18_1]
G c Z s s [acos ada__numerics__long_complex_types__aux 108 13 36_4_18_1]
G c Z s s [asin ada__numerics__long_complex_types__aux 117 13 36_4_18_1]
G c Z s s [atan ada__numerics__long_complex_types__aux 126 13 36_4_18_1]
G c Z s s [sinh ada__numerics__long_complex_types__aux 135 13 36_4_18_1]
G c Z s s [cosh ada__numerics__long_complex_types__aux 144 13 36_4_18_1]
G c Z s s [tanh ada__numerics__long_complex_types__aux 153 13 36_4_18_1]
G c Z s s [pow ada__numerics__long_complex_types__aux 162 13 36_4_18_1]
X 1 ada.ads
16K9*Ada 20e8 13|16r6 18r9 19r8
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|35e17 13|16r10 18r13 19r12
X 10 a-ngcoty.ads
39k22*Generic_Complex_Types 157e39 13|16w19 19r21
X 13 a-nlcoty.ads
18K22*Long_Complex_Types[10|39] 3|16k13 13|21r14

