V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed.hash_case_insensitive%s  a-sfhcin.ads  2ab68616 NE OL PU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081713 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20240801081713 61e5e089 ada.containers%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-strfix.ads		20240801081713 100e0a05 ada.strings.fixed%s
D a-sfhcin.ads		20240801081713 53f23e45 ada.strings.fixed.hash_case_insensitive%s
D a-shcain.ads		20240801081713 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20240801081713 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20240801081713 2b7aab86 ada.strings.search%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
X 1 ada.ads
16K9*Ada 20e8 7|34r6 35r6 37r10 39r39 41r14
X 4 a-contai.ads
16K13*Containers 28e19 7|34w10 39r10
19M9*Hash_Type 7|39r21
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|35r10 37r14 39r43 41r18
X 6 a-strfix.ads
49K21*Fixed 5|16k13 6|1386e22 7|37r22 41r26
X 7 a-sfhcin.ads
37V28*Hash_Case_Insensitive=39:51{4|19M9} 41r32
38a4 Key{string}
X 8 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 7|35w18 39r51

