V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.streams.stream_io%b  a-ststio.adb		643bc7c4 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.streams.stream_io%s  a-ststio.ads		5b183aea EE OL PF PR PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-ststio.ads		20240801081713 d6d358e8 ada.streams.stream_io%s
D a-ststio.adb		20240801081713 72ff4a36 ada.streams.stream_io%b
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240801081713 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 d0bef732 system%s
D s-commun.ads		20240801081713 06400110 system.communication%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-fileio.ads		20240801081713 45ce2f0f system.file_io%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [create ada__streams__stream_io 68 14 none]
G c Z s b [open ada__streams__stream_io 74 14 none]
G c Z s b [close ada__streams__stream_io 80 14 none]
G c Z s b [delete ada__streams__stream_io 81 14 none]
G c Z s b [reset ada__streams__stream_io 82 14 none]
G c Z s b [reset ada__streams__stream_io 83 14 none]
G c Z s b [mode ada__streams__stream_io 85 13 none]
G c Z s b [name ada__streams__stream_io 86 13 none]
G c Z s b [form ada__streams__stream_io 87 13 none]
G c Z s b [is_open ada__streams__stream_io 89 13 none]
G c Z s b [end_of_file ada__streams__stream_io 90 13 none]
G c Z s b [stream ada__streams__stream_io 92 13 none]
G c Z s b [read ada__streams__stream_io 98 14 none]
G c Z s b [read ada__streams__stream_io 104 14 none]
G c Z s b [write ada__streams__stream_io 109 14 none]
G c Z s b [write ada__streams__stream_io 114 14 none]
G c Z s b [set_index ada__streams__stream_io 122 14 none]
G c Z s b [index ada__streams__stream_io 124 13 none]
G c Z s b [size ada__streams__stream_io 125 13 none]
G c Z s b [set_mode ada__streams__stream_io 127 14 none]
G c Z s b [flush ada__streams__stream_io 132 14 none]
G c Z s b [afcb_allocate ada__streams__stream_io 207 24 none]
G c Z s b [afcb_close ada__streams__stream_io 210 25 none]
G c Z s b [afcb_free ada__streams__stream_io 211 25 none]
G c Z s b [read ada__streams__stream_io 213 25 none]
G c Z s b [write ada__streams__stream_io 219 25 none]
G c Z s s [stream_afcbDF ada__streams__stream_io 186 9 none]
G c Z s s [stream_afcbIP ada__streams__stream_io 186 9 none]
G c Z b b [to_fcb ada__streams__stream_io 50 13 none]
G c Z b b [to_sio ada__streams__stream_io 51 13 none]
G c Z b b [set_position ada__streams__stream_io 59 14 none]
X 1 ada.ads
16K9*Ada 20e8 5|36r6 39r9 215r18 216r18 221r14 224r5 6|40r6 41r6 43r14 50r27
. 51r27 92r29 306r18 307r18 486r14 492r5
X 3 a-ioexce.ads
16K13*IO_Exceptions 28e22 5|36w10 138r37 139r37 140r37 141r37 142r37 143r37
. 144r37
19X4*Status_Error 5|138r51
20X4*Mode_Error 5|139r51
21X4*Name_Error 5|140r51
22X4*Use_Error 5|141r51
23X4*Device_Error 5|142r51
24X4*End_Error 5|143r51
25X4*Data_Error 5|144r51
X 4 a-stream.ads
36K13*Streams 1|16k9 4|87e16 5|39r13 215r22 216r22 221r18 224r9 6|43r18 306r22
. 307r22 486r18 492r9
39H9*Root_Stream_Type 70e64 5|42r37
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 5|58r22 59r17 101r18 107r18
. 190r19 216r30 6|255r18 266r18 307r30 412r28
54A9*Stream_Element_Array(42M9)<44I9> 5|100r18 106r18 111r14 116r14 215r30
. 221r26 6|254r18 265r18 306r30 438r14 448r14 486r26
X 5 a-ststio.ads
39K21*Stream_IO 4|36k13 5|156E20 224l17 224e26 6|43b26 492l17 492t26
42P9*Stream_Access(4|39R9) 92r46 6|426r46 429r14
44P9*File_Type 45r41 69r21 75r21 80r36 81r36 82r36 83r36 85r26 86r26 87r26
. 89r33 90r33 92r28 99r14 105r14 110r14 115r14 122r32 124r27 125r27 127r38
. 132r28 165r27 170r27 205c9 6|59r35 102r35 112r21 138r36 147r33 157r28 166r26
. 175r27 185r29 194r26 203r26 213r21 253r14 264r14 317r35 328r35 337r32 348r38
. 386r35 401r26 426r28 437r14 447r14
47E9*File_Mode 47e54 53r8 70r14 76r14 82r54 85r44 127r56 170r38 6|50r53 51r68
. 113r14 194r44 214r14 317r53 348r56
47n23*In_File{47E9} 54r7 6|357r47
47n32*Out_File{47E9} 55r7 70r27 6|113r27 245r34
47n42*Append_File{47E9} 56r7
58I9*Count<4|44I9> 61r30 61r47 125r45 187r15 6|296r34 340r21 372r27 374r27
. 401r44 419r14
61I12*Positive_Count{58I9} 102r14 112r14 122r48 124r45 6|175r45 256r14 337r48
. 439r14
68U14*Create 69=7 70>7 71>7 72>7 6|111b14 132l8 132t14
69p7 File{44P9} 6|112b7 123m34 123r34 131r7
70e7 Mode{47E9} 6|113b7 125r38
71a7 Name{string} 6|114b7 126r30
72a7 Form{string} 6|115b7 127r30
74U14*Open 75=7 76>7 77>7 78>7 6|212b14 246l8 246t12
75p7 File{44P9} 6|213b7 224m34 224r34 235m14 245r7
76e7 Mode{47E9} 6|214b7 226r38 235r20 245r27
77a7 Name{string} 6|215b7 227r30
78a7 Form{string} 6|216b7 228r30
80U14*Close 80=22 155r20 6|102b14 105l8 105t13
80p22 File{44P9} 6|102b21 104r22
81U14*Delete 81=22 159r20 6|138b14 141l8 141t14
81p22 File{44P9} 6|138b22 140r23
82U14*Reset 82=22 82>47 6|235s7 317b14 326l8 326t13 330s7
82p22 File{44P9} 6|317b21 319r32 324r7 325m17
82e47 Mode{47E9} 6|317b46 325r23
83U14*Reset 83=22 6|328b14 331l8 331t13
83p22 File{44P9} 6|328b21 330m14 330r28
85V13*Mode{47E9} 85>19 6|194b13 197l8 197t12
85p19 File{44P9} 6|194b19 196r36
86V13*Name{string} 86>19 6|203b13 206l8 206t12
86p19 File{44P9} 6|203b19 205r28
87V13*Form{string} 87>19 6|166b13 169l8 169t12
87p19 File{44P9} 6|166b19 168r28
89V13*Is_Open{boolean} 89>26 6|185b13 188l8 188t15
89p26 File{44P9} 6|185b22 187r31
90V13*End_Of_File{boolean} 90>26 6|147b13 151l8 151t19
90p26 File{44P9} 6|147b26 149r34 150r14 150r33
92V13*Stream{42P9} 92>21 6|426b13 430l8 430t14
92p21 File{44P9} 6|426b21 428r32 429r29
98U14*Read 99>7 100<7 101<7 102>7 6|252b14 261l8 261t12
99p7 File{44P9} 6|253b7 259r18 260r13
100a7 Item{4|54A9} 6|254b7 260m19
101i7 Last{4|44I9} 6|255b7 260m25
102i7 From{61I12} 6|256b7 259r24
104U14*Read 105>7 106<7 107<7 6|260s7 263b14 299l8 299t12 310s7
105p7 File{44P9} 6|264b7 271r34 277r10 278r17 282r27 283r31 293r28 296r7
. 296r21 297r7
106a7 Item{4|54A9} 6|265b7 283m38 283r38 283r52 293m35 293r35 293r49 298r27
107i7 Last{4|44I9} 6|266b7 298m7
109U14*Write 110>7 111>7 112>7 6|436b14 444l8 444t13
110p7 File{44P9} 6|437b7 442r18 443r14
111a7 Item{4|54A9} 6|438b7 443r20
112i7 To{61I12} 6|439b7 442r24
114U14*Write 115>7 116>7 6|443s7 446b14 479l8 479t13 489s7
115p7 File{44P9} 6|447b7 451r35 457r10 458r17 462r27 463r32 473r29 476r7
. 476r21 477r7 478r7
116a7 Item{4|54A9} 6|448b7 463r39 463r53 473r36 473r50 476r34
122U14*Set_Index 122>25 122>43 6|259s7 337b14 342l8 342t17 442s7
122p25 File{44P9} 6|337b25 339r32 340r7 341r7
122i43 To{61I12} 6|337b43 340r28
124V13*Index{61I12} 124>20 6|175b13 179l8 179t13
124p20 File{44P9} 6|175b20 177r32 178r14
125V13*Size{58I9} 125>20 6|150s27 401b13 420l8 420t12
125p20 File{44P9} 6|401b19 403r32 405r10 406r10 408r22 412r10 412r60 414r13
. 419r21
127U14*Set_Mode 127=24 127>49 173r20 6|325s7 348b14 380l8 380t16
127p24 File{44P9} 6|348b24 350r32 357r11 358r22 360r25 361r10 366r7 367r27
. 369r10 372r13 372r43 374r13 374r41 379r7
127e49 Mode{47E9} 6|348b49 357r40 366r28
132U14*Flush 132>21 6|157b14 160l8 160t13
132p21 File{44P9} 6|157b21 159r22
138X4*Status_Error
139X4*Mode_Error
140X4*Name_Error
141X4*Use_Error 6|393r16 415r19
142X4*Device_Error 6|409r19
143X4*End_Error
144X4*Data_Error
177K12 FCB=177:31 186r28 208r43 6|48r18 50r64 51r53 52r13 53r13 66r64 278r38
. 357r23 360r52 369r22 458r38
183E9 Operation 183e51 195r17
183n23 Op_Read{183E9} 6|245r62 277r26 297r23
183n32 Op_Write{183E9} 6|131r23 245r48 457r26 477r23
183n42 Op_Other{183E9} 195r30 6|341r23 379r23 406r26
186R9 Stream_AFCB<19|84R9> 203e14 205r33 207P24 208r23 210P25 210r60 211P25
. 211r60 213P25 214r21 219P25 220r21 6|66r44 69r18 78r49 88r48 89r34 92r57
. 117r34 218r34 305r21 485r21
187i7*Index{58I9} 6|150r19 178r19 296m12 296r26 324m12 340m12 372m18 374m18
. 390r58 476m12 476r26
190i7*File_Size{4|44I9} 6|405r15 412m15 414r18 419r26 478m12
195e7*Last_Op{183E9} 6|131m12 245m12 277r15 297m12 341m12 379m12 406m15 457r15
. 477m12
199b7*Update_Mode{boolean} 6|358r27 361m15
207V24 AFCB_Allocate{19|82P9}<19|141p13> 208>7 6|66b13 70l8 70t21
208r7 Control_Block{186R9} 6|66b28 67r29
210U25 AFCB_Close<19|147p14> 210^37 6|78b14 82l8 82t18
210p37 File(186R9) 6|78b26 79r29
211U25 AFCB_Free<19|153p14> 211^37 6|88b14 96l8 96t17
211p37 File(186R9) 6|88b25 90r32
213U25 Read<4|57p14> 214=7 215<7 216<7 6|304b14 311l8 311t12
214r7 File{186R9} 6|305b7 310m13 310r13
215a7 Item{4|54A9} 6|306b7 310m36
216i7 Last{4|44I9} 6|307b7 310m42
219U25 Write<4|63p14> 220=7 221>7 6|484b14 490l8 490t13
220r7 File{186R9} 6|485b7 489m14 489r14
221a7 Item{4|54A9} 6|486b7 489r37
X 6 a-ststio.adb
45K12 FIO=45:31 104r7 123r7 140r7 149r7 159r7 168r14 177r7 187r14 196r22
. 205r14 224r7 271r7 283r13 293r10 319r7 339r7 350r7 360r10 367r7 403r7 428r7
. 451r7 463r13 473r10
46K12 SSL=46:31 281r13 284r13 288r16 461r13 464r13 468r16
48P12 AP{19|82P9} 104r18 123r30 140r19 149r30 159r18 168r24 177r28 187r27
. 196r32 205r24 224r30 271r30 283r27 293r24 319r28 339r28 350r28 360r21 367r23
. 403r28 428r28 451r31 463r28 473r25
50V13 To_FCB[11|20]{19|63E9} 125s30 226s30 366s20
51V13 To_SIO[11|20]{5|47E9} 196s14 330s20
59U14 Set_Position 59>28 282s13 386b14 395l8 395t20 462s13
59p28 File{5|44P9} 386b28 390r21 390r53
89P12 FCB_Ptr(5|186R9) 90r12 90r23 92r70
90p7 FT{89P12} 95m13 95r13
92U17 Free[12|20] 95s7
117r7 Dummy_File_Control_Block{5|186R9} 118r29 124r30
218r7 Dummy_File_Control_Block{5|186R9} 219r29 225r30
268m7 Nread{14|44M12} 283m65 293m62 296r41 298r39
280q10 Locked_Processing 290l14 290e31
388i7 R{14|42I12} 390m7 392r10
460q10 Locked_Processing 470l14 470e31
X 11 a-unccon.ads
20v14*Unchecked_Conversion 6|40w10 50r31 51r31
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 6|41w10 92r33
X 13 interfac.ads
38K9*Interfaces 6|32r6 32r32 13|233e15
X 14 i-cstrea.ads
37K20*C_Streams 6|32w17 32r43 14|314e25
41M12*FILEs{17|48M12}
42I12*int{17|51I12} 6|388r11
44M12*size_t{17|58M9} 6|268r15
68i4*SEEK_END{42I12} 6|408r38
69i4*SEEK_SET{42I12} 6|390r70
159V13*fseek64=163:26{17|51I12} 6|390s12 408s13
165V13*ftell=166:26{17|53I9} 6|374s34
168V13*ftell64=169:26{17|62I9} 6|372s34 412s51
X 15 system.ads
37K9*System 5|37r6 177r24 6|34w6 34r32 35r6 35r32 36r6 37r6 38r6 45r24 46r24
. 387r16 390r34 15|156e11
67M9*Address
73N4*Memory_Size 6|371r13
X 16 s-commun.ads
37K16*Communication 6|35w13 35r39 16|50e25
40V13*Last_Index{4|44I9} 6|298s15
X 17 s-crtl.ads
36K16*CRTL 6|38w13 387r23 390r41 17|239e16
48M12*FILEs{15|67M9}
51I12*int{integer}
53I9*long<integer>
58M9*size_t
62I9*int64<long_long_integer> 6|387r28 390r46
X 19 s-ficobl.ads
42K16*File_Control_Block 5|37w13 177r31 19|159e30
63E9*File_Mode 6|50r68 51r57 52r17 19|63e66
63n23*In_File{63E9} 6|357r27
63n32*Inout_File{63E9} 6|360r56
63n54*Append_File{63E9} 6|369r26
69E9*Shared_Status_Type 6|53r17 19|69e46
69n32*Yes{69E9} 6|278r42 458r42
81R9*AFCB 5|186r32
82P9*AFCB_Ptr(84R9) 5|208r47 6|48r22 66r68
86m7*Stream{14|41M12} 6|372r48 374r46 390r26 408r27 412r65
102e7*Mode{63E9} 6|330r33 357r16 366m12 369r15
119e7*Shared_Status{69E9} 6|278r22 458r22
X 20 s-fileio.ads
39K16*File_IO 6|36w13 45r31 20|255e19
49U14*Open 6|123s11 224s11
50p7 File_Ptr{19|82P9} 6|123r17 224r17
51c7 Dummy_FCB<19|84R9> 6|124r17 225r17
52e7 Mode{19|63E9} 6|125r17 226r17
53a7 Name{string} 6|126r17 227r17
54a7 Form{string} 6|127r17 228r17
55e7 Amethod{character} 6|128r17 229r17
56b7 Creat{boolean} 6|129r17 230r17
57b7 Text{boolean} 6|130r17 231r17
102U14*Close 6|104s11
112U14*Delete 6|140s11
115U14*Reset 6|360s14
121V13*Mode{19|63E9} 6|196s26
124V13*Name{string} 6|205s18
128V13*Form{string} 6|168s18
132V13*Is_Open{boolean} 6|187s18
152U14*Check_File_Open 6|177s11 319s11 339s11 350s11 403s11 428s11
157U14*Check_Read_Status 6|149s11 271s11
163U14*Check_Write_Status 6|451s11
174U14*Flush 6|159s11
218U14*Read_Buf 6|283s17 293s14
228U14*Append_Set 6|367s11
232U14*Write_Buf 6|463s17 473s14
X 24 s-soflin.ads
45K16*Soft_Links 6|37w13 46r31 24|414e22
62P9*No_Param_Proc
187p4*Lock_Task{62P9} 6|281r17 461r17
197p4*Unlock_Task{62P9} 6|284r17 288r20 464r17 468r20

