V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.superbounded%b  a-strsup.adb	c8a8099a NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A1857:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A1864:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A1880:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A1886:10 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

U ada.strings.superbounded%s  a-strsup.ads	84cd51a4 BN NE OL PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A1412:4 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"
N A1427:4 gnatprove false_positive "call via access-to-subprogram" "function Mapping must always terminate"

D ada.ads		20240801081713 76789da1 ada%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081713 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-strmap.ads		20240801081713 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20240801081713 2b7aab86 ada.strings.search%s
D a-strsup.ads		20240801081713 d12711a1 ada.strings.superbounded%s
D a-strsup.adb		20240801081713 061ef38d ada.strings.superbounded%b
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D system.ads		20240801081714 d0bef732 system%s
D s-carun8.ads		20240801081713 90e69e63 system.compare_array_unsigned_8%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [super_length ada__strings__superbounded 83 13 none]
G c Z s b [to_super_string ada__strings__superbounded 91 13 none]
G c Z s s [super_to_string ada__strings__superbounded 119 13 none]
G c Z s b [set_super_string ada__strings__superbounded 122 14 none]
G c Z s b [super_append ada__strings__superbounded 145 13 none]
G c Z s b [super_append ada__strings__superbounded 202 13 none]
G c Z s b [super_append ada__strings__superbounded 266 13 none]
G c Z s b [super_append ada__strings__superbounded 324 13 none]
G c Z s b [super_append ada__strings__superbounded 360 13 none]
G c Z s b [super_append ada__strings__superbounded 392 14 none]
G c Z s b [super_append ada__strings__superbounded 449 14 none]
G c Z s b [super_append ada__strings__superbounded 512 14 none]
G c Z s b [concat ada__strings__superbounded 543 13 none]
G c Z s b [concat ada__strings__superbounded 563 13 none]
G c Z s b [concat ada__strings__superbounded 581 13 none]
G c Z s b [concat ada__strings__superbounded 597 13 none]
G c Z s b [concat ada__strings__superbounded 610 13 none]
G c Z s s [super_element ada__strings__superbounded 623 13 none]
G c Z s b [super_replace_element ada__strings__superbounded 632 14 none]
G c Z s s [super_slice ada__strings__superbounded 645 13 none]
G c Z s b [super_slice ada__strings__superbounded 663 13 none]
G c Z s b [super_slice ada__strings__superbounded 676 14 none]
G c Z s b [Oeq ada__strings__superbounded 688 13 none]
G c Z s b [equal ada__strings__superbounded 700 13 none]
G c Z s b [equal ada__strings__superbounded 707 13 none]
G c Z s b [less ada__strings__superbounded 714 13 none]
G c Z s b [less ada__strings__superbounded 723 13 none]
G c Z s b [less ada__strings__superbounded 730 13 none]
G c Z s b [less_or_equal ada__strings__superbounded 737 13 none]
G c Z s b [less_or_equal ada__strings__superbounded 747 13 none]
G c Z s b [less_or_equal ada__strings__superbounded 754 13 none]
G c Z s b [greater ada__strings__superbounded 761 13 none]
G c Z s b [greater ada__strings__superbounded 770 13 none]
G c Z s b [greater ada__strings__superbounded 777 13 none]
G c Z s b [greater_or_equal ada__strings__superbounded 784 13 none]
G c Z s b [greater_or_equal ada__strings__superbounded 794 13 none]
G c Z s b [greater_or_equal ada__strings__superbounded 801 13 none]
G c Z s b [super_index ada__strings__superbounded 812 13 none]
G c Z s b [super_index ada__strings__superbounded 866 13 none]
G c Z s b [super_index ada__strings__superbounded 920 13 none]
G c Z s b [super_index ada__strings__superbounded 964 13 none]
G c Z s b [super_index ada__strings__superbounded 1026 13 none]
G c Z s b [super_index ada__strings__superbounded 1089 13 none]
G c Z s b [super_index_non_blank ada__strings__superbounded 1146 13 none]
G c Z s b [super_index_non_blank ada__strings__superbounded 1185 13 none]
G c Z s b [super_count ada__strings__superbounded 1238 13 none]
G c Z s b [super_count ada__strings__superbounded 1246 13 none]
G c Z s b [super_count ada__strings__superbounded 1254 13 none]
G c Z s b [super_find_token ada__strings__superbounded 1260 14 none]
G c Z s b [super_find_token ada__strings__superbounded 1318 14 none]
G c Z s b [super_translate ada__strings__superbounded 1377 13 none]
G c Z s b [super_translate ada__strings__superbounded 1389 14 none]
G c Z s b [super_translate ada__strings__superbounded 1400 13 none]
G c Z s b [super_translate ada__strings__superbounded 1416 14 none]
G c Z s b [super_replace_slice ada__strings__superbounded 1435 13 none]
G c Z s b [super_replace_slice ada__strings__superbounded 1578 14 none]
G c Z s b [super_insert ada__strings__superbounded 1714 13 none]
G c Z s b [super_insert ada__strings__superbounded 1841 14 none]
G c Z s b [super_overwrite ada__strings__superbounded 1966 13 none]
G c Z s b [super_overwrite ada__strings__superbounded 2056 14 none]
G c Z s b [super_delete ada__strings__superbounded 2144 13 none]
G c Z s b [super_delete ada__strings__superbounded 2168 14 none]
G c Z s b [super_trim ada__strings__superbounded 2195 13 none]
G c Z s b [super_trim ada__strings__superbounded 2224 14 none]
G c Z s b [super_trim ada__strings__superbounded 2251 13 none]
G c Z s b [super_trim ada__strings__superbounded 2282 14 none]
G c Z s b [super_head ada__strings__superbounded 2311 13 none]
G c Z s b [super_head ada__strings__superbounded 2372 14 none]
G c Z s b [super_tail ada__strings__superbounded 2431 13 none]
G c Z s b [super_tail ada__strings__superbounded 2500 14 none]
G c Z s b [times ada__strings__superbounded 2576 13 none]
G c Z s b [times ada__strings__superbounded 2587 13 none]
G c Z s b [times ada__strings__superbounded 2603 13 none]
G c Z s b [super_replicate ada__strings__superbounded 2618 13 none]
G c Z s b [super_replicate ada__strings__superbounded 2631 13 none]
G c Z s b [super_replicate ada__strings__superbounded 2669 13 none]
G c Z s b [put_image ada__strings__superbounded 2709 14 none]
G c Z s s [super_stringIP ada__strings__superbounded 65 9 none]
X 1 ada.ads
16K9*Ada 20e8 8|50r6 50r33 51r6 52r6 54r9 1386r15 1397r15 2710r23 2732r5
. 9|41r6 41r28 43r14 61r22 86r22 113r22 137r22 157r22 312r23 348r22 403r22
. 448r22 505r22 554r22 609r22 649r22 678r22 715r22 768r16 797r16 883r22 931r22
. 1061r16 1115r22 1155r16 1216r22 1238r16 1272r22 1292r16 1377r28 1421r16
. 1632r22 1742r22 1805r22 2101r16 2181r16 2221r16 2274r22 2281r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|50r10 50r37 51r10 52r10 54r13 172r27 227r27
. 288r27 343r63 377r65 1386r19 1397r19 2710r27 2732r9 9|41r10 41r32 43r18
. 61r26 86r26 113r26 137r26 157r26 312r27 337r18 342r18 347r18 348r26 381r18
. 391r18 402r18 403r26 430r18 436r18 447r18 448r26 461r15 461r37 480r18 492r18
. 504r18 505r26 533r18 540r18 553r18 554r26 567r15 567r37 585r18 596r18 608r18
. 609r26 623r15 623r37 638r18 641r18 648r18 649r26 669r18 672r18 677r18 678r26
. 689r15 689r37 704r18 711r18 714r18 715r26 768r20 797r20 817r16 829r16 845r16
. 845r38 864r18 871r18 882r18 883r26 913r18 918r18 930r18 931r26 945r17 945r38
. 965r16 965r38 966r16 966r38 1021r16 1021r37 1044r18 1044r40 1061r20 1077r18
. 1095r18 1114r18 1115r26 1128r18 1128r40 1146r18 1146r40 1155r20 1194r18
. 1201r18 1215r18 1216r26 1229r19 1229r41 1238r20 1253r18 1257r18 1271r18
. 1272r26 1292r20 1305r16 1305r38 1313r16 1345r24 1358r24 1376r24 1377r32
. 1393r18 1393r40 1420r20 1421r20 1554r18 1591r18 1631r18 1632r26 1644r15
. 1644r37 1700r16 1700r38 1726r18 1736r18 1741r18 1742r26 1783r18 1799r18
. 1804r18 1805r26 1905r15 1920r15 1935r15 1967r15 1983r15 1991r15 2101r20
. 2181r20 2221r20 2263r18 2268r18 2273r18 2274r26 2281r9
19e4*Space{character} 8|2314r29 2375r29 2434r29 2503r29 9|844r29 895r29 1699r29
. 1754r29
27X4*Length_Error 9|61r34 86r34 113r34 137r34 157r34 348r34 403r34 448r34
. 505r34 554r34 609r34 649r34 678r34 715r34 883r34 931r34 1115r34 1216r34
. 1272r34 1377r40 1421r28 1632r34 1742r34 1805r34 2101r28 2181r28 2221r28
. 2274r34
27X33*Index_Error 8|628r19 653r19 9|768r28 797r28 1061r28 1155r28 1238r28
. 1292r28 1313r24 1666r19 1685r16
30E9*Truncation 30e43 8|94r20 125r16 148r15 205r15 269r15 327r15 363r15 395r18
. 452r18 515r18 1440r16 1583r17 1718r18 1845r18 1970r18 2060r19 2315r16 2376r16
. 2435r16 2504r16 2621r20 2634r20 2672r15 9|325r16 362r15 415r18 461r23 517r18
. 567r23 623r23 657r18 689r23 845r24 896r16 1044r26 1128r26 1146r26 1229r27
. 1305r24 1393r26 1410r20 1434r20 1644r23 1700r24 1755r16 2251r20
30n24*Left{30E9} 8|103r52 134r59 172r35 227r35 288r35 377r73 418r27 471r27
. 1483r27 1621r27 1748r27 1872r27 2003r76 2092r76 2349r75 2409r75 2462r52
. 2478r28 2531r52 2547r28 9|342r26 391r26 436r26 492r26 540r26 596r26 641r26
. 672r26 711r26 871r26 918r26 1095r26 1201r26 1257r26 1358r32 1591r26 1736r26
. 1799r26 2268r26
30n30*Right{30E9} 8|343r71 529r67 2337r51 2397r51 2652r27 2691r27 9|337r26
. 381r26 430r26 480r26 533r26 585r26 638r26 669r26 704r26 864r26 913r26 1077r26
. 1194r26 1253r26 1345r32 1554r26 1726r26 1783r26 2263r26
30n37*Error{30E9} 8|94r34 96r68 125r30 128r59 148r30 154r26 205r29 209r22
. 269r29 273r22 327r29 330r63 363r29 366r65 395r33 402r26 452r33 456r22 515r33
. 518r67 1440r30 1445r23 1583r31 1588r23 1718r32 1724r26 1845r32 1851r26
. 1970r32 1975r33 2060r33 2065r33 2315r30 2317r67 2376r30 2378r67 2435r30
. 2437r67 2504r30 2506r67 2621r34 2624r52 2634r34 2639r22 2672r29 2677r22
. 9|325r30 347r26 362r29 402r26 415r32 447r26 461r45 504r26 517r32 553r26
. 567r45 608r26 623r45 648r26 657r32 677r26 689r45 714r26 845r46 882r26 896r30
. 930r26 1044r48 1114r26 1128r48 1146r48 1215r26 1229r49 1271r26 1305r46
. 1376r32 1393r48 1410r34 1420r28 1434r34 1631r26 1644r45 1700r46 1741r26
. 1755r30 1804r26 2251r34 2273r26
31E9*Membership 31e40 8|923r16 1093r16 1264r16 1321r16 9|817r24 829r24 965r24
. 1000r16
31n24*Inside{31E9} 8|923r30 933r20 949r23 960r32 1093r30 1109r27 1129r23
. 1142r32 1279r24 1297r26 1305r26 1314r26 1334r24 1352r26 1360r26 1369r26
. 9|965r46 1000r30 1010r30
31n32*Outside{31E9} 8|2274r43 2276r44 2304r47 2306r48 9|2024r41 2032r43 2060r41
. 2068r46
32E9*Direction 32e42 8|815r17 869r17 924r16 968r17 1030r17 1094r16 1148r16
. 1188r16 9|945r25 955r17 966r24 976r17 988r17 1001r16 1021r24 1030r16 1465r38
. 1506r38
32n24*Forward{32E9} 8|815r30 852r34 869r30 906r34 924r30 959r69 968r30 989r27
. 990r31 997r25 998r28 1012r34 1030r30 1052r27 1053r31 1060r25 1061r28 1075r34
. 1094r29 1108r59 1123r65 1139r66 1141r63 1148r29 1181r72 1188r29 1202r59
. 1217r69 1232r69 1234r63 2215r53 2243r57 2274r52 2304r56 9|945r46 955r30
. 966r46 976r30 988r30 1001r29 1009r62 1021r45 1030r29 1471r27 1477r23 1508r21
. 1539r29 1565r32 1908r49 1938r49 1970r49 1994r49 2024r50 2060r50
32n33*Backward{32E9} 8|2218r53 2246r57 2276r53 2306r57 9|1603r32 1923r49
. 1948r52 1986r49 2003r55 2032r52 2068r55
33E9*Trim_End 33e42 8|2197r16 2226r16 9|1898r16 1962r16
33n24*Left{33E9} 8|2217r27 2245r27 9|1905r23 1967r23
33n30*Right{33E9} 8|2214r27 2242r27 9|1920r23 1983r23
33n37*Both{33E9} 9|1935r23 1991r23
X 6 a-strmap.ads
51K21*Maps 650e21 8|50w18 50r45 816r17 816r43 870r17 922r16 933r31 950r17
. 961r27 969r17 969r43 1031r17 1091r16 1110r21 1130r17 1143r27 1241r17 1241r43
. 1249r17 1256r16 1262r16 1279r35 1298r20 1306r20 1315r20 1320r16 1334r35
. 1353r20 1361r20 1370r20 1379r17 1386r27 1391r18 1397r27 1402r17 1418r17
. 2253r16 2254r16 2262r51 2264r55 2284r16 2285r16 2292r51 2294r55 9|41w18
. 41r40 727r17 727r43 736r17 744r16 815r16 828r16 946r17 946r43 956r17 964r16
. 977r17 977r43 989r17 998r16 1010r41 1818r17 1837r17 1850r17 1875r17 2016r16
. 2017r16 2050r16 2051r16
62A9*Character_Set<370A9> 8|922r21 1091r21 1256r21 1262r21 1320r21 2253r21
. 2254r21 2284r21 2285r21 9|744r21 815r21 828r21 964r21 998r21 2016r21 2017r21
. 2050r21 2051r21
181V13*Is_In{boolean} 8|933s36 950s22 961s32 1110s26 1130s22 1143s32 1279s40
. 1298s25 1306s25 1315s25 1334s40 1353s25 1361s25 1370s25 2262s56 2264s60
. 2292s56 2294s60 9|1010s46
259A9*Character_Mapping(character) 8|816r22 969r22 1241r22 1379r22 1391r23
. 9|727r22 946r22 977r22 1818r22 1837r22
275V13*Value{character} 8|1386s32 1397s32 9|1824s29 1828s33 1841s29 1844s33
292a4*Identity{259A9} 8|816r48 969r48 1241r48 9|727r48 946r48 977r48
360P9*Character_Mapping_Function(character) 8|50r50 870r22 1031r22 1249r22
. 1402r22 1418r22 9|736r22 956r22 989r22 1850r22 1875r22
370A9 Character_Set_Internal(boolean)<character>
X 7 a-strsea.ads
53K21*Search 631e23 8|51w18 834r16 843r22 856r29 888r16 897r22 910r29 992r15
. 1003r22 1016r29 1055r15 1066r22 1079r29 9|730r14 739r14 747r14 822r7 834r7
. 949r14 959r14 969r14 980r14 992r14 1006r12 1024r14 1033r14
108V13*Index{natural} 9|949s21
158V13*Index{natural} 9|959s21
205V13*Index{natural} 9|969s21
248V13*Index{natural} 9|980s21
305V13*Index{natural} 9|992s21
363V13*Index{natural} 9|1006s19
418V13*Index_Non_Blank{natural} 9|1024s21
454V13*Index_Non_Blank{natural} 9|1033s21
503V13*Count{natural} 9|730s21
511V13*Count{natural} 9|739s21
519V13*Count{natural} 9|747s21
525U14*Find_Token 9|822s14
579U14*Find_Token 9|834s14
X 8 a-strsup.ads
54K21*Superbounded 5|16k13 8|65E9 2732l17 2732e29 9|43b26 2281l17 2281t29
63A9*Super_String_Data<string>(character)<integer> 67r24 9|92r50 116r40 332r37
. 338r49 343r49 473r54 486r59 494r52 501r21 527r15 535r59 542r52 550r21 576r37
. 587r52 591r46 602r59 901r20 1066r12 1081r57 1090r21 1103r62 1109r21 1163r12
. 1178r12 1198r56 1203r52 1212r21 1242r12 1246r12 1254r56 1259r52 1268r21
. 1334r18 1349r60 1353r27 1366r27 1371r29 1533r18 1559r21 1577r56 1597r21
. 1618r18 1761r23 2054r14 2187r18 2258r37 2264r49 2269r49
65R9*Super_String 65d23 73e4 83r36 94r48 119r39 123r20 146r15 147r15 148r44
. 203r15 205r43 268r15 269r43 325r15 327r43 362r15 363r43 393r25 394r18 450r25
. 513r25 544r15 545r15 545r36 564r15 565r30 583r15 583r36 598r15 599r33 612r15
. 612r36 624r16 633r23 646r16 664r16 666r32 677r16 678r20 689r15 690r15 697r15
. 698r15 701r15 709r15 715r15 716r15 724r15 732r15 738r15 739r15 748r15 756r15
. 762r15 763r15 771r15 779r15 785r15 786r15 795r15 803r15 813r17 867r17 921r16
. 965r17 1027r17 1090r16 1147r16 1186r16 1239r17 1247r17 1255r16 1261r16
. 1319r16 1378r17 1379r48 1390r25 1401r17 1402r57 1417r24 1436r16 1440r44
. 1579r24 1715r18 1718r46 1842r25 1967r18 1970r46 2057r26 2145r17 2147r33
. 2169r24 2196r16 2197r33 2225r23 2252r16 2254r43 2283r23 2312r16 2315r44
. 2373r23 2432r16 2435r44 2501r23 2579r37 2590r37 2605r15 2605r36 2622r37
. 2635r37 2671r15 2672r43 2711r16 9|50r15 51r15 51r36 54r23 76r15 77r30 80r23
. 102r15 102r36 106r23 128r15 129r33 132r23 149r15 149r36 152r23 172r15 173r15
. 180r15 189r15 200r15 201r15 208r15 217r15 228r15 229r15 236r15 245r15 256r15
. 257r15 264r15 273r15 284r15 285r15 292r15 301r15 313r16 323r20 360r15 361r15
. 362r43 365r16 413r25 414r18 459r15 461r59 464r16 515r25 566r15 567r59 570r20
. 621r15 623r59 626r20 655r25 688r15 689r59 692r16 725r17 734r17 743r16 755r17
. 757r33 759r20 785r24 814r16 827r16 842r16 845r60 848r20 893r23 943r17 953r17
. 963r16 973r17 985r17 997r16 1020r16 1028r16 1041r18 1044r62 1048r20 1125r25
. 1143r18 1146r62 1149r20 1226r26 1284r23 1301r16 1305r60 1323r23 1389r25
. 1411r37 1413r16 1435r37 1437r16 1643r15 1644r59 1656r16 1658r32 1662r23
. 1675r16 1676r20 1697r16 1700r60 1703r20 1752r23 1817r17 1818r48 1820r16
. 1836r24 1849r17 1850r57 1852r16 1874r24 1897r16 1898r33 1900r16 1961r23
. 2015r16 2017r43 2019r16 2049r23 2095r37 2097r16 2120r37 2122r16 2212r15
. 2212r36 2214r16 2251r48 2253r16
65i23*Max_Length{positive} 67r48 75r26 97r47 128r35 130r33 134r32 137r42
. 142r63 151r13 151r32 153r43 155r44 155r62 157r37 171r36 174r53 176r47 178r28
. 180r51 185r22 185r66 190r53 195r46 197r50 199r32 208r32 210r44 210r62 212r37
. 226r36 229r53 231r39 236r28 238r51 243r29 243r65 249r45 253r53 258r46 260r50
. 262r32 272r32 274r44 274r63 276r30 287r29 290r54 292r48 294r29 296r43 300r23
. 301r23 306r54 308r39 315r47 316r55 321r46 330r39 331r44 331r62 333r36 343r36
. 345r53 351r53 354r25 355r46 357r56 366r41 367r44 367r63 369r38 377r38 379r54
. 385r54 387r66 388r46 398r15 398r37 401r25 404r41 417r40 420r42 422r52 424r30
. 426r59 431r24 432r24 437r42 442r54 444r58 446r34 455r37 458r41 470r40 473r42
. 475r44 480r30 482r59 487r29 488r29 495r44 499r42 504r54 506r58 508r34 518r43
. 520r40 529r40 531r42 536r42 538r54 539r52 540r52 547r21 547r40 548r45 549r30
. 549r48 567r37 568r30 568r48 585r37 586r30 586r49 601r43 602r30 602r48 614r45
. 615r30 615r49 670r35 670r55 682r23 682r43 692r21 692r40 718r21 718r40 741r21
. 741r40 765r21 765r40 788r21 788r40 1381r39 1381r59 1405r39 1405r59 1448r35
. 1451r37 1453r35 1453r55 1455r27 1481r26 1495r65 1499r30 1500r30 1510r28
. 1514r51 1516r35 1517r48 1524r29 1525r29 1533r33 1535r43 1544r62 1554r37
. 1559r32 1560r45 1572r48 1575r38 1591r35 1594r37 1596r27 1619r26 1633r45
. 1637r30 1638r30 1649r29 1653r52 1655r36 1656r49 1663r30 1664r30 1671r34
. 1673r44 1682r42 1692r37 1696r51 1697r43 1708r48 1711r38 1723r41 1725r44
. 1725r64 1727r41 1747r40 1753r55 1757r27 1758r27 1767r26 1772r66 1775r30
. 1777r51 1784r27 1786r27 1794r34 1797r61 1806r55 1817r40 1821r67 1823r32
. 1836r57 1838r43 1850r41 1853r41 1871r40 1877r42 1881r27 1882r27 1892r26
. 1897r70 1900r33 1903r53 1910r27 1912r27 1920r31 1924r41 1932r42 1943r40
. 1947r54 1949r32 1961r57 1963r43 1974r48 1976r47 1976r67 1978r32 2003r31
. 2005r58 2014r45 2020r46 2025r27 2026r27 2033r34 2035r46 2043r58 2051r32
. 2053r37 2064r48 2067r32 2092r31 2094r42 2103r45 2109r46 2114r27 2115r27
. 2122r34 2124r46 2132r42 2139r60 2141r35 2151r44 2151r64 2199r42 2199r62
. 2256r42 2256r62 2317r43 2318r42 2318r62 2325r64 2337r24 2341r53 2347r51
. 2348r32 2349r48 2354r26 2359r53 2362r27 2364r36 2367r24 2368r24 2378r43
. 2385r64 2397r24 2401r42 2407r55 2408r32 2409r48 2413r51 2418r42 2421r27
. 2423r36 2426r24 2427r24 2437r43 2438r42 2438r62 2449r64 2462r25 2466r53
. 2469r27 2470r32 2474r27 2475r27 2477r49 2483r26 2488r53 2495r59 2497r31
. 2506r43 2518r64 2531r25 2535r42 2538r27 2539r32 2543r27 2544r27 2546r49
. 2551r51 2556r42 2563r63 2565r31 2582r29 2593r29 2608r57 2609r29 2609r48
. 2625r39 2640r47 2676r47 2678r47 2678r65 2680r57 2690r47 2693r56 2695r39
. 2700r56 2702r39 2706r32 9|54r42 60r28 80r42 85r28 106r43 112r29 132r42
. 136r28 152r43 156r29 328r48 364r46 417r48 463r46 519r48 569r47 625r46 659r48
. 691r47 759r41 847r48 898r48 1047r48 1148r48 1220r56 1232r48 1308r48 1648r68
. 1662r44 1702r48 1757r48 1820r37 1852r37 1900r37 2019r37 2214r36 2220r23
66i7*Current_Length{natural} 75r8 76r30 84r15 120r41 626r27 649r28 649r65
. 9|56r45 57r46 70m20 82r47 95m20 109r46 122m20 134r45 142m20 154r46 162m20
. 333m17 340m23 345m23 366r41 367r42 377m17 406m17 418r47 419r49 425m20 451m17
. 465r41 476m17 508m17 520r43 528m20 557m17 572r46 582m17 612m17 627r45 633m17
. 645m23 660r48 665m17 693r42 699m17 708m23 760r47 772m17 779m17 789r47 800m17
. 803m17 804r38 849r47 855m17 860m17 886m17 899r48 905m17 909m17 934m17 1049r47
. 1073m17 1118m17 1150r48 1164m17 1164r42 1179m17 1219m17 1233r48 1247m17
. 1275m17 1289r26 1309r48 1341m23 1380m23 1418m17 1425m17 1550m17 1635m17
. 1663r30 1664r34 1670m17 1682r27 1683r31 1689m14 1704r47 1712m20 1722m17
. 1745m17 1758r48 1765m17 1779m17 1808m17 1823r28 1831m14 1831r39 1840r28
. 1855r28 1869m14 1869r39 1878r28 1901r43 1917m23 1932m23 1952m26 1964r41
. 1975m26 1979m26 1988m23 1999m26 2007m29 2042m17 2053r41 2065m17 2073m20
. 2076m20 2079m20 2083m20 2111m17 2204m17 2216r42 2238m17 2259m17 2266m23
. 2271m23
67a7*Data{63A9} 76r19 120r23 627r20 658r26 9|64m20 64r45 67m23 67r56 89m20
. 89r45 92m23 116m20 119m23 119r56 140m20 140r45 141m20 160m20 161m20 161r50
. 332m17 338m23 343m23 371m17 371r42 374m20 374r60 383m26 383r39 386m26 386r51
. 387m26 388r27 393m26 393r40 396m26 397r26 398m26 399r27 424m20 424r63 432m26
. 433r30 438m26 438r43 441m26 442r28 443m26 444r30 470m17 470r42 473m20 482m26
. 482r39 485m26 485r51 486m26 494m26 498m26 499r26 500m26 526m20 535m26 542m26
. 547m26 548r28 549m26 576m17 579m20 579r60 587m26 591m26 592m26 593r27 598m26
. 599r27 602m26 604m26 605r27 631m17 631r42 632m17 642m23 643r23 644m23 664m17
. 673m23 674r25 675m23 697m17 698m17 698r47 705m23 706m23 707r24 771m17 771r48
. 776m17 776r48 777m17 778r19 804m17 805r19 854m17 854r45 858m17 858r44 859m17
. 865m23 865r50 868m26 873m26 876m26 877r28 878m26 908m17 915m26 920m26 923r34
. 924m26 926m26 1010r60 1064m17 1064r44 1065m17 1069m20 1070r22 1078m23 1078r50
. 1081m26 1085r37 1089m26 1091m26 1092r28 1097m26 1098r28 1103m29 1108m26
. 1110m26 1111r28 1161m17 1161r44 1162m17 1176m17 1176r52 1177m17 1195m23
. 1196r25 1198m23 1203m26 1208m26 1209r28 1210m26 1241m17 1245m17 1254m23
. 1259m26 1264m26 1265r28 1266m26 1290m17 1332m23 1332r50 1333m23 1337m26
. 1338r28 1346m29 1346r56 1349m32 1352m32 1354m32 1355r34 1360m32 1361r34
. 1365m32 1369m32 1372m32 1373r34 1417m17 1424m17 1474r29 1475r37 1479r24
. 1482r24 1513r28 1520r28 1532m23 1536r28 1538r34 1542r46 1545r28 1558m26
. 1562r31 1564r37 1569r49 1572r31 1577m23 1581r28 1587r31 1596m26 1600r31
. 1602r37 1609r29 1612r31 1617m23 1621r28 1627r31 1669m17 1669r43 1688m14
. 1688r40 1710m20 1711r22 1716m17 1719m20 1719r55 1728m26 1731m26 1732m26
. 1733r28 1737m23 1738m23 1739r25 1761r69 1768m20 1773m17 1776m20 1785m26
. 1788m26 1789m26 1793r29 1795r29 1800m23 1801m23 1824m17 1824r52 1825r40
. 1828r22 1828r56 1841m17 1841r52 1844r22 1844r67 1856m17 1856r49 1860r40
. 1863r22 1863r49 1879m17 1879r49 1885r22 1885r60 1916m23 1916r60 1931m23
. 1931r50 1950m26 1951r28 1977m26 1978r28 2005m29 2006r31 2041m17 2041r54
. 2059r22 2082m20 2105m20 2106r43 2108r46 2149r29 2150r37 2153r20 2175r25
. 2186m23 2189r52 2192r34 2196r46 2199r28 2226m23 2227r24 2230r46 2233r28
. 2234r29 2258m17 2264m23 2269m23
83V13*Super_Length{natural} 83>27 153s16 153s56 157s9 157s50 159s11 160s13
. 160s35 162s52 165s19 167s20 168s20 171s9 171s49 174s11 176s19 178s41 180s24
. 181s28 182s24 185s35 190s11 192s52 195s19 197s20 199s45 208s45 212s9 214s11
. 215s13 217s52 222s20 223s20 226s9 229s11 238s24 240s24 253s11 255s52 258s19
. 260s20 262s45 272s45 276s43 278s11 279s27 282s19 284s37 287s42 290s11 292s19
. 294s42 296s56 300s36 306s11 330s12 333s9 335s11 335s48 337s52 340s51 343s9
. 345s11 351s11 366s12 369s9 371s11 371s48 373s52 377s9 379s11 385s11 400s16
. 401s38 404s9 404s54 406s11 407s13 407s41 409s39 412s19 414s20 414s51 417s9
. 417s53 420s11 422s19 424s43 426s24 427s28 428s24 431s37 437s11 439s39 442s19
. 444s20 446s47 455s50 458s9 460s11 460s35 462s39 467s20 467s51 470s9 473s11
. 482s24 484s24 499s11 501s39 504s19 506s20 508s47 518s12 520s9 522s11 522s35
. 524s39 527s38 529s9 531s11 536s11 548s17 548s58 551s10 552s12 552s34 554s41
. 557s14 559s15 559s40 567s50 570s10 570s41 572s41 577s15 577s40 585s50 588s10
. 588s55 591s14 593s32 601s16 603s17 603s48 605s41 607s47 614s16 616s17 616s52
. 619s41 629s28 637s25 638s16 638s40 640s29 659s30 660s38 669s19 669s58 683s28
. 684s25 819s46 824s9 831s9 833s33 839s18 851s34 855s40 873s46 878s9 885s9
. 887s33 893s18 905s34 909s40 926s46 943s38 957s34 972s12 972s52 974s46 979s9
. 986s9 990s44 998s41 1011s34 1034s12 1034s52 1037s46 1042s9 1049s9 1053s44
. 1061s41 1074s34 1097s12 1097s52 1098s46 1105s9 1107s32 1120s38 1137s34
. 1150s56 1166s48 1178s34 1191s12 1191s52 1192s56 1199s9 1201s32 1213s48
. 1229s34 1269s12 1269s52 1276s9 1278s35 1289s28 1290s39 1312s26 1331s9 1333s32
. 1344s25 1345s39 1367s26 1382s17 1382s57 1384s29 1393s16 1393s40 1395s29
. 1406s17 1406s57 1408s29 1421s16 1421s40 1423s29 1443s19 1449s41 1450s28
. 1456s12 1464s11 1466s16 1474s49 1477s20 1479s53 1482s12 1490s19 1495s14
. 1502s56 1544s11 1586s19 1592s41 1593s28 1597s12 1605s11 1606s14 1612s49
. 1614s37 1617s24 1620s12 1628s18 1633s14 1641s27 1682s11 1721s22 1723s54
. 1727s9 1731s11 1732s13 1741s29 1744s20 1745s51 1747s9 1753s11 1755s29 1757s40
. 1759s51 1767s39 1772s22 1775s43 1778s31 1784s40 1786s40 1794s47 1797s30
. 1806s11 1848s22 1850s54 1853s9 1857s11 1857s35 1865s29 1867s46 1869s32
. 1871s9 1877s11 1879s29 1881s40 1884s32 1892s39 1897s22 1900s46 1904s34
. 1910s40 1912s40 1920s44 1923s30 1932s11 1973s24 1984s11 1985s26 1993s52
. 1999s48 2001s52 2005s11 2043s11 2063s24 2073s11 2074s14 2082s52 2088s48
. 2090s52 2094s11 2132s11 2150s45 2154s11 2155s37 2160s29 2162s26 2163s56
. 2174s45 2177s11 2178s37 2183s29 2184s53 2186s35 2206s11 2217s37 2234s11
. 2245s37 2266s11 2296s11 2320s18 2325s17 2329s11 2331s50 2335s17 2336s33
. 2341s11 2343s50 2347s17 2348s45 2349s17 2359s11 2362s48 2364s52 2367s45
. 2369s33 2380s18 2385s17 2389s11 2391s39 2395s17 2396s33 2401s11 2403s39
. 2407s17 2408s45 2409s17 2418s11 2421s48 2423s52 2426s45 2428s33 2440s17
. 2447s18 2447s53 2448s17 2449s18 2453s11 2456s28 2457s33 2460s25 2466s11
. 2469s40 2470s45 2472s19 2474s40 2477s17 2488s11 2491s28 2492s33 2495s25
. 2497s52 2508s17 2515s18 2516s18 2517s17 2518s18 2522s11 2525s28 2526s33
. 2529s25 2535s11 2538s40 2539s45 2541s19 2543s40 2546s17 2556s11 2559s28
. 2560s33 2563s25 2565s52 2594s17 2608s27 2610s17 2610s54 2612s14 2613s39
. 2615s56 2644s11 2654s11 2661s11 2676s20 2680s29 2682s11 2682s59 2684s19
. 2685s45 2688s41 2690s20 2693s11 2697s57 2700s11 2705s22 2706s52 2727r22
. 9|1008s35 1220s25
83r27 Source{65R9} 84r8
91V13*To_Super_String{65R9} 92>7 93>7 94>7 97r24 101r28 105r28 110r28 9|2248b13
. 2279l8 2279t23
92a7 Source{string} 96r28 99r9 101r54 103r9 106r13 106r21 106r53 111r13 111r21
. 111r37 9|2249b7 2254r36 2258r56 2265r19 2265r27 2265r43 2270r19 2270r27
. 2270r61
93i7 Max_Length{positive} 96r44 97r60 99r26 103r25 106r35 111r56 9|2250b7
. 2253r30 2257r18 2264r34 2265r62 2266r41 2269r34 2270r42 2271r41
94e7 Drop{5|30E9} 96r60 103r45 9|2251b7 2262r15
119V13*Super_To_String{string} 101s11 105s11 110s11 119>30 132s11 136s11
. 141s11 163s17 169s22 186s19 193s17 218s17 248s18 256s17 285s22 302s19 320s18
. 338s17 347s15 347s55 374s17 381s15 381s55 410s17 415s22 433s19 440s17 463s17
. 494s18 502s17 525s17 532s22 532s49 555s12 560s15 573s12 594s17 606s12 620s12
. 672s10 685s16 693s30 693s55 704s32 711s39 720s23 720s48 727s31 734s38 744s11
. 744s37 751s40 758s48 767s26 767s51 774s34 781s41 791s11 791s37 798s43 805s51
. 834s30 844s16 857s22 888s30 898s16 911s22 932s23 992s29 1004s16 1017s22
. 1055s29 1067s16 1080s22 1156s23 2018s18 2107s18 2204s23 2220s14 2232s23
. 2248s14 2262s23 2264s27 2278s14 2292s23 2294s27 2308s14 2324s11 2332s17
. 2344s17 2353s11 2384s11 2392s17 2404s17 2413s11 2445s14 2461s19 2476s22
. 2482s11 2513s14 2530s19 2545s22 2551s11 2583s17 2626s17 2730r22 9|176s14
. 176s39 184s14 192s21 204s14 204s39 212s14 220s21 232s14 232s40 240s14 248s22
. 260s14 260s39 268s14 276s21 288s14 288s40 296s14 304s22 315s28 730s28 739s28
. 747s28 823s10 834s26 949s28 959s28 969s28 981s10 993s10 1006s26 1024s38
. 1033s38 1648s33
119r30 Source{65R9} 120r16 120r34
122U14*Set_Super_String 123<7 124>7 125>7 9|322b14 351l8 351t24
123r7 Target{65R9} 128r28 130r26 132r28 134r25 136r28 137r35 141r28 142r56
. 9|323b7 328r41 332m10 333m10 338m16 340m16 343m16 345m16
124a7 Source{string} 128r12 130r9 132r38 134r9 137r13 137r21 137r60 142r13
. 142r21 142r37 9|324b7 327r40 332r56 339r19 339r27 339r43 344r19 344r27
. 344r61
125e7 Drop{5|30E9} 128r51 134r52 9|325b7 336r15
145V13*Super_Append{65R9} 146>7 147>7 148>7 9|359b13 410l8 410t20
146r7 Left{65R9} 151r8 153r30 153r38 155r57 157r23 157r32 160r27 162r66 163r34
. 167r34 171r23 171r31 174r48 176r42 178r23 179r35 180r38 180r46 182r38 185r17
. 185r61 190r48 192r66 193r34 195r33 195r41 197r34 197r45 199r27 199r59 9|360b7
. 364r41 366r36 371r37 383r34 386r46 397r21
147r7 Right{65R9} 151r26 153r70 157r64 160r49 165r33 169r39 171r63 176r33
. 178r55 181r42 185r49 186r36 198r35 9|361b7 367r36 374r54 388r21 393r34
. 399r21
148e7 Drop{5|30E9} 154r18 172r20 9|362b7 380r15
202V13*Super_Append{65R9} 203>7 204>7 205>7 9|458b13 512l8 512t20
203r7 Left{65R9} 208r27 208r59 210r57 212r23 212r32 215r27 217r66 218r34
. 222r34 226r23 226r31 229r48 231r34 236r23 237r35 238r38 238r46 240r38 243r24
. 243r60 249r40 253r48 255r66 256r34 258r33 258r41 260r34 260r45 262r27 262r59
. 9|459b7 463r41 465r36 470r37 482r34 485r46 499r21
204a7 Right{string} 208r12 212r50 215r35 220r19 224r22 226r49 231r19 236r41
. 238r64 243r42 244r26 249r20 249r27 249r63 261r22 261r29 263r35 9|460b7
. 466r36 473r73 487r22 488r25 488r40 495r22 495r29 495r62 501r40
205e7 Drop{5|30E9} 209r14 227r20 9|461b7 479r15
266V13*Super_Append{65R9} 267>7 268>7 269>7 9|564b13 616l8 616t20
267a7 Left{string} 272r12 276r9 279r13 280r59 280r74 284r20 287r9 295r22
. 296r25 297r28 308r19 312r55 312r70 315r24 316r68 321r20 321r26 321r63 9|565b7
. 571r40 576r56 588r22 588r28 588r42 591r65 603r22 603r28 603r67
268r7 Right{65R9} 272r26 272r59 274r57 276r24 276r57 279r41 282r33 285r39
. 287r23 287r56 290r48 292r33 292r42 294r23 294r56 296r37 296r70 300r17 300r50
. 301r17 302r36 306r48 308r33 315r41 316r39 316r49 321r40 9|566b7 569r41
. 572r40 579r54 593r21 599r21 605r21
269e7 Drop{5|30E9} 273r14 288r20 9|567b7 584r15
324V13*Super_Append{65R9} 325>7 326>7 327>7 9|620b13 652l8 652t20
325r7 Left{65R9} 330r26 330r34 331r57 333r23 333r31 335r62 337r66 338r34
. 340r65 343r23 343r31 345r48 347r72 351r48 354r20 355r32 355r41 357r51 9|621b7
. 625r41 627r40 631r37 639r23 643r18
326e7 Right{character} 341r17 357r70 9|622b7 632r36 644r44
327e7 Drop{5|30E9} 330r55 343r56 9|623b7 637r15
360V13*Super_Append{65R9} 361>7 362>7 363>7 9|686b13 718l8 718t20
361e7 Left{character} 375r63 389r63 9|687b7 697r29 705r35
362r7 Right{65R9} 366r26 366r35 367r57 369r23 369r32 371r62 373r66 374r34
. 377r23 377r32 379r48 381r72 385r48 387r60 388r30 388r40 9|688b7 691r41
. 693r36 698r41 707r18 712r23
363e7 Drop{5|30E9} 366r57 377r58 9|689b7 703r15
392U14*Super_Append 393=7 394>7 395>7 9|412b14 454l8 454t20
393r7 Source{65R9} 398r8 400r30 401r18 404r23 404r34 406r25 407r27 409r28
. 409r53 410r34 413r31 414r34 414r65 417r23 417r33 420r25 420r35 422r45 423r39
. 424r23 425r35 426r38 426r52 428r38 430r28 431r17 432r17 437r25 437r35 439r28
. 439r53 440r34 442r33 442r47 443r39 444r34 444r51 446r27 446r61 9|413b7
. 417r41 418r40 424m13 425m13 432m19 438m19 441m19 442r21 443m19 451m10
394r7 New_Item{65R9} 398r28 401r52 404r68 407r55 412r33 415r39 417r67 422r33
. 424r57 427r42 431r51 433r36 445r35 9|414b7 419r40 424r54 433r21 438r34
. 444r21
395e7 Drop{5|30E9} 402r18 418r20 9|415b7 429r15
449U14*Super_Append 450=7 451>7 452>7 9|514b14 560l8 560t20
450r7 Source{65R9} 455r30 455r64 458r23 458r34 460r25 460r49 462r28 462r53
. 463r34 466r31 467r34 467r65 470r23 470r33 473r25 473r35 475r37 479r39 480r23
. 481r35 482r38 482r52 484r38 486r33 487r22 488r22 494r35 495r37 499r25 499r35
. 501r28 501r53 502r34 504r33 504r47 505r31 506r34 506r51 508r27 508r61 9|515b7
. 519r41 520r36 526m13 528m13 535m19 542m19 547m19 548r21 549m19 557m10
451a7 New_Item{string} 455r12 458r54 460r63 465r19 468r22 470r53 475r19 480r43
. 483r28 487r42 489r24 494r45 495r21 495r62 507r22 507r32 509r28 9|516b7
. 521r36 527r34 536r22 536r32 537r33 543r22 543r32 544r33 550r40
452e7 Drop{5|30E9} 456r14 471r20 9|517b7 532r15
512U14*Super_Append 513=7 514>7 515>7 9|654b14 682l8 682t20
513r7 Source{65R9} 518r26 518r36 520r23 520r33 522r25 522r49 524r28 524r53
. 525r34 527r30 527r52 529r23 529r33 531r25 531r35 532r39 532r66 536r25 536r35
. 538r36 538r47 539r30 539r45 540r37 540r45 9|655b7 659r41 660r41 664m10
. 665m10 673m16 674r18 675m16
514e7 New_Item{character} 527r71 540r66 9|656b7 664r36 675r44
515e7 Drop{5|30E9} 518r59 529r60 9|657b7 668r15
543V13*Concat{65R9} 544>7 545>7 9|49b13 73l8 73t14
544r7 Left{65R9} 547r16 548r31 548r40 549r43 552r26 554r55 555r29 559r29
. 9|50b7 54r37
545r7 Right{65R9} 547r34 548r72 552r48 557r28 560r32 9|51b7
563V13*Concat{65R9} 564>7 565>7 9|75b13 98l8 98t14
564r7 Left{65R9} 567r32 567r64 568r43 570r55 572r55 573r29 577r29 9|76b7
. 80r37
565a7 Right{string} 567r16 570r63 575r14 578r17 9|77b7
581V13*Concat{65R9} 582>7 583>7 9|100b13 125l8 125t14
582a7 Left{string} 585r16 588r41 589r48 589r63 593r15 9|101b7
583r7 Right{65R9} 585r31 585r64 586r43 588r69 591r28 594r34 9|102b7 106r37
597V13*Concat{65R9} 598>7 599>7 9|127b13 145l8 145t14
598r7 Left{65R9} 601r30 601r38 602r43 603r62 605r55 606r29 607r61 9|128b7
. 132r37
599e7 Right{character} 607r74 9|129b7
610V13*Concat{65R9} 611>7 612>7 9|147b13 165l8 165t14
611e7 Left{character} 617r52 9|148b7
612r7 Right{65R9} 614r30 614r39 615r43 616r66 620r29 9|149b7 152r37
623V13*Super_Element{character} 340s15 357s15 375s22 389s22 527s15 540s22
. 607s17 617s17 624>7 625>7 641s13 642s42 950s29 961s39 1110s33 1130s29 1143s39
. 1171s15 1182s24 1203s19 1222s15 1235s24 1279s47 1298s32 1306s32 1315s32
. 1334s47 1353s32 1361s32 1370s32 1385s13 1386s48 1396s13 1397s48 1409s13
. 1410s24 1424s13 1425s24 2598s16 2614s16 2615s18 2648s21 2657s18 2664s18
. 2686s21 2687s23 2696s18 2697s20 2703s18 2704s20 2723r22
624r7 Source{65R9} 626r20 627r13 629r42
625i7 Index{positive} 626r11 627r26 629r19
632U14*Super_Replace_Element 633=7 634>7 635>7 2728r22 9|1283b14 1294l8 1294t29
633r7 Source{65R9} 637r39 638r30 638r54 640r43 641r28 642r57 9|1284b7 1289r19
. 1290m10
634i7 Index{positive} 637r16 642r23 9|1285b7 1289r10 1290r23
635e7 By{character} 642r34 9|1286b7 1290r33
640i19 K{integer} 641r36 642r19 642r69
645V13*Super_Slice{string} 162s15 166s18 177s26 179s22 184s15 192s15 196s26
. 198s22 217s15 221s18 235s26 237s22 242s22 255s15 259s18 280s22 283s18 293s18
. 299s15 312s18 314s30 316s26 337s15 353s23 355s19 373s15 387s23 388s17 409s15
. 413s18 423s26 425s22 430s15 439s15 443s26 445s22 462s15 466s18 479s26 481s22
. 486s20 501s15 505s18 524s15 538s23 539s17 554s10 558s13 572s10 576s13 589s17
. 592s13 605s10 619s10 646>7 647>7 648>7 673s12 685s43 1468s23 1469s17 1471s15
. 1475s26 1478s22 1498s29 1501s25 1515s23 1523s20 1532s32 1534s28 1546s23
. 1547s17 1558s18 1564s18 1571s30 1573s26 1608s23 1609s17 1610s22 1613s26
. 1615s22 1636s29 1639s25 1654s24 1662s21 1670s33 1672s29 1684s23 1685s17
. 1696s18 1701s18 1707s30 1709s26 1734s23 1735s17 1737s15 1742s26 1745s22
. 1756s26 1759s22 1774s21 1783s18 1793s30 1796s28 1808s23 1809s17 1821s18
. 1827s18 1835s30 1837s26 1859s23 1860s17 1862s15 1866s26 1868s22 1880s26
. 1883s22 1899s21 1909s18 1919s30 1922s28 1934s23 1935s17 1947s18 1953s18
. 1960s30 1962s26 1987s23 1988s17 1989s22 1998s26 2000s22 2024s18 2032s30
. 2034s26 2045s23 2046s17 2050s22 2076s23 2077s17 2078s22 2087s26 2089s22
. 2113s18 2121s30 2123s26 2134s23 2135s17 2139s22 2157s23 2158s17 2161s26
. 2163s22 2180s23 2181s17 2184s26 2185s20 2221s16 2248s41 2279s16 2308s41
. 2324s49 2331s15 2334s23 2343s15 2346s23 2361s23 2363s19 2366s23 2384s38
. 2391s15 2394s23 2403s15 2406s23 2420s23 2422s19 2425s23 2446s16 2455s23
. 2459s15 2468s23 2473s18 2490s23 2494s23 2496s19 2514s16 2524s23 2528s15
. 2537s23 2542s18 2558s23 2562s23 2564s19 9|1166s21 1167s15 1169s13 1181s21
. 1182s15 1184s13
646r7 Source{65R9} 649r21 649r58 658r19 659r44 660r52
647i7 Low{positive} 649r11 658r32 659r19
648i7 High{natural} 649r51 658r39 660r30
663V13*Super_Slice{65R9} 664>7 665>7 666>7 9|1655b13 1672l8 1672t19
664r7 Source{65R9} 669r33 669r72 670r48 673r25 9|1656b7 1662r37 1663r23 1664r27
. 1669r36
665i7 Low{positive} 669r8 673r33 9|1657b7 1660r37 1660r67 1663r13 1669r49
666i7 High{natural} 669r50 673r38 9|1658b7 1660r43 1660r60 1664r20 1669r56
676U14*Super_Slice 677>7 678<7 679>7 680>7 9|1674b14 1690l8 1690t19
677r7 Source{65R9} 682r16 683r42 684r39 685r56 9|1675b7 1682r20 1683r24 1688r33
678r7 Target{65R9} 682r36 685r33 9|1676b7 1688m7 1689m7
679i7 Low{positive} 683r17 685r64 9|1677b7 1680r37 1680r67 1682r10 1688r46
680i7 High{natural} 684r17 685r69 9|1678b7 1680r43 1680r60 1683r17 1688r53
688V14*"="{boolean} 689>7 690>7 698r53 2165s31 2188s18 9|171b14 177l9 177t11
689r7 Left{65R9} 692r16 693r47 9|172b7 176r31
690r7 Right{65R9} 692r34 693r72 9|173b7 176r56
696V13*Equal=698:52{boolean}
697r7 Left{65R9}
698r7 Right{65R9}
700V13*Equal{boolean} 701>7 702>7 9|179b13 185l8 185t13
701r7 Left{65R9} 704r49 9|180b7 184r31
702a7 Right{string} 704r57 9|181b7 184r39
707V13*Equal{boolean} 708>7 709>7 9|187b13 193l8 193t13
708a7 Left{string} 711r32 9|188b7 192r14
709r7 Right{65R9} 711r56 9|189b7 192r38
714V13*Less{boolean} 715>7 716>7 9|255b13 261l8 261t12
715r7 Left{65R9} 718r16 720r40 9|256b7 260r31
716r7 Right{65R9} 718r34 720r65 9|257b7 260r56
723V13*Less{boolean} 724>7 725>7 9|263b13 269l8 269t12
724r7 Left{65R9} 727r48 9|264b7 268r31
725a7 Right{string} 727r56 9|265b7 268r39
730V13*Less{boolean} 731>7 732>7 9|271b13 277l8 277t12
731a7 Left{string} 734r31 9|272b7 276r14
732r7 Right{65R9} 734r55 9|273b7 276r38
737V13*Less_Or_Equal{boolean} 738>7 739>7 9|283b13 289l8 289t21
738r7 Left{65R9} 741r16 744r28 9|284b7 288r31
739r7 Right{65R9} 741r34 744r54 9|285b7 288r57
747V13*Less_Or_Equal{boolean} 748>7 749>7 9|291b13 297l8 297t21
748r7 Left{65R9} 751r57 9|292b7 296r31
749a7 Right{string} 751r66 9|293b7 296r40
754V13*Less_Or_Equal{boolean} 755>7 756>7 9|299b13 305l8 305t21
755a7 Left{string} 758r40 9|300b7 304r14
756r7 Right{65R9} 758r65 9|301b7 304r39
761V13*Greater{boolean} 762>7 763>7 9|199b13 205l8 205t15
762r7 Left{65R9} 765r16 767r43 9|200b7 204r31
763r7 Right{65R9} 765r34 767r68 9|201b7 204r56
770V13*Greater{boolean} 771>7 772>7 9|207b13 213l8 213t15
771r7 Left{65R9} 774r51 9|208b7 212r31
772a7 Right{string} 774r59 9|209b7 212r39
777V13*Greater{boolean} 778>7 779>7 9|215b13 221l8 221t15
778a7 Left{string} 781r34 9|216b7 220r14
779r7 Right{65R9} 781r58 9|217b7 220r38
784V13*Greater_Or_Equal{boolean} 785>7 786>7 9|227b13 233l8 233t24
785r7 Left{65R9} 788r16 791r28 9|228b7 232r31
786r7 Right{65R9} 788r34 791r54 9|229b7 232r57
794V13*Greater_Or_Equal{boolean} 795>7 796>7 9|235b13 241l8 241t24
795r7 Left{65R9} 798r60 9|236b7 240r31
796a7 Right{string} 798r69 9|237b7 240r40
801V13*Greater_Or_Equal{boolean} 802>7 803>7 9|243b13 249l8 249t24
802a7 Left{string} 805r43 9|244b7 248r14
803r7 Right{65R9} 805r68 9|245b7 248r39
812V13*Super_Index{natural} 813>7 814>7 815>7 816>7 9|942b13 950l8 950t19
813r7 Source{65R9} 819r60 824r23 831r23 833r47 834r47 839r32 844r33 851r48
. 855r54 857r39 9|943b7 949r45
814a7 Pattern{string} 818r24 833r58 834r56 839r43 844r42 855r64 857r48 9|944b7
. 949r54
815e7 Going{5|32E9} 852r26 9|945b7 949r63
816a7 Mapping{6|259A9} 834r65 844r51 857r57 9|946b7 949r70
833i23 J{integer} 834r74
851i24 J{integer} 853r28 854r28 857r66
866V13*Super_Index{natural} 867>7 868>7 869>7 870>7 9|952b13 960l8 960t19
867r7 Source{65R9} 873r60 878r23 885r23 887r47 888r47 893r32 898r33 905r48
. 909r54 911r39 9|953b7 959r45
868a7 Pattern{string} 872r24 887r58 888r56 893r43 898r42 909r64 911r48 9|954b7
. 959r54
869e7 Going{5|32E9} 906r26 9|955b7 959r63
870p7 Mapping{6|360P9} 872r53 888r65 898r51 911r57 9|956b7 959r70
887i23 J{integer} 888r74
905i24 J{integer} 907r28 908r28 911r66
920V13*Super_Index{natural} 921>7 922>7 923>7 924>7 2274s16 2276s16 2304s16
. 2306s16 9|962b13 970l8 970t19 2024s14 2032s15 2060s14 2068s18
921r7 Source{65R9} 926r60 932r40 943r52 950r44 957r48 961r54 9|963b7 969r45
922a7 Set{6|62A9} 933r46 950r73 961r66 9|964b7 969r54
923e7 Test{5|31E9} 933r13 949r16 960r25 9|965b7 969r59
924e7 Going{5|32E9} 959r61 9|966b7 969r65
932e18 C{character} 933r43
957i24 J{integer} 958r22 959r34 961r62
964V13*Super_Index{natural} 965>7 966>7 967>7 968>7 969>7 9|972b13 982l8
. 982t19
965r7 Source{65R9} 972r26 972r66 974r60 979r23 986r23 990r58 992r46 998r55
. 1004r33 1011r48 1017r39 9|973b7 981r27
966a7 Pattern{string} 973r19 991r20 992r55 999r17 1004r42 1015r47 1017r48
. 9|974b7 981r36
967i7 From{positive} 972r44 989r40 990r71 997r38 998r68 1013r33 1015r40 9|975b7
. 981r45
968e7 Going{5|32E9} 989r19 990r23 997r17 998r20 1012r26 9|976b7 981r51
969a7 Mapping{6|259A9} 992r64 1004r51 1017r57 9|977b7 981r58
988i23 J{integer} 992r73
1011i24 J{integer} 1013r28 1014r28 1017r66
1026V13*Super_Index{natural} 1027>7 1028>7 1029>7 1030>7 1031>7 9|984b13
. 994l8 994t19
1027r7 Source{65R9} 1034r26 1034r66 1037r60 1042r23 1049r23 1053r58 1055r46
. 1061r55 1067r33 1074r48 1080r39 9|985b7 993r27
1028a7 Pattern{string} 1035r19 1054r20 1055r55 1062r17 1067r42 1078r47 1080r48
. 9|986b7 993r36
1029i7 From{positive} 1034r44 1052r40 1053r71 1060r38 1061r68 1076r33 1078r40
. 9|987b7 993r45
1030e7 Going{5|32E9} 1052r19 1053r23 1060r17 1061r20 1075r26 9|988b7 993r51
1031p7 Mapping{6|360P9} 1036r19 1055r64 1067r51 1080r57 9|989b7 993r58
1051i23 J{integer} 1055r73
1074i24 J{integer} 1076r28 1077r28 1080r66
1089V13*Super_Index{natural} 1090>7 1091>7 1092>7 1093>7 1094>7 9|996b13
. 1013l8 1013t19
1090r7 Source{65R9} 1097r26 1097r66 1098r60 1105r23 1107r46 1110r48 1120r52
. 1130r44 1137r48 1143r54 9|997b7 1006r43 1008r49 1010r53
1091a7 Set{6|62A9} 1110r60 1130r73 1143r66 9|998b7 1006r52 1010r70
1092i7 From{positive} 1097r44 1108r24 1108r42 1122r37 1123r48 1140r35 1141r46
. 9|999b7 1006r57 1009r27 1009r45
1093e7 Test{5|31E9} 1109r20 1129r16 1142r25 9|1000b7 1006r63 1010r23
1094e7 Going{5|32E9} 1108r51 1123r57 1139r58 1141r55 9|1001b7 1006r69 1009r54
1107i22 J{integer} 1108r20 1108r38 1110r56
1137i24 J{integer} 1138r22 1139r31 1140r31 1141r42 1143r62
1146V13*Super_Index_Non_Blank{natural} 1147>7 1148>7 2215s22 2218s22 2243s22
. 2246s22 9|1019b13 1025l8 1025t29 1908s18 1923s18 1938s18 1948s21 1970s18
. 1986s18 1994s18 2003s24
1147r7 Source{65R9} 1150r70 1156r40 1166r62 1171r30 1178r48 1182r39 9|1020b7
. 1024r55
1148e7 Going{5|32E9} 1181r64 9|1021b7 1024r64
1156e18 C{character} 1156r51
1178i24 J{integer} 1179r22 1181r27 1182r47
1185V13*Super_Index_Non_Blank{natural} 1186>7 1187>7 1188>7 9|1027b13 1034l8
. 1034t29
1186r7 Source{65R9} 1191r26 1191r66 1192r70 1199r23 1201r46 1203r34 1213r62
. 1222r30 1229r48 1235r39 9|1028b7 1033r55
1187i7 From{positive} 1191r44 1202r24 1202r42 1215r47 1217r52 1233r35 1234r46
. 9|1029b7 1033r64
1188e7 Going{5|32E9} 1202r51 1217r61 1232r61 1234r55 9|1030b7 1033r70
1201i22 J{integer} 1202r20 1202r38 1203r42
1229i24 J{integer} 1230r22 1232r24 1233r31 1234r42 1235r47
1238V13*Super_Count{natural} 1239>7 1240>7 1241>7 9|724b13 731l8 731t19
1239r7 Source{65R9} 9|725b7 730r45
1240a7 Pattern{string} 1243r16 9|726b7 730r54
1241a7 Mapping{6|259A9} 9|727b7 730r63
1246V13*Super_Count{natural} 1247>7 1248>7 1249>7 9|733b13 740l8 740t19
1247r7 Source{65R9} 9|734b7 739r45
1248a7 Pattern{string} 1251r16 9|735b7 739r54
1249p7 Mapping{6|360P9} 1251r45 9|736b7 739r63
1254V13*Super_Count{natural} 1255>7 1256>7 9|742b13 748l8 748t19
1255r7 Source{65R9} 9|743b7 747r45
1256a7 Set{6|62A9} 9|744b7 747r54
1260U14*Super_Find_Token 1261>7 1262>7 1263>7 1264>7 1265<7 1266<7 9|813b14
. 824l8 824t24
1261r7 Source{65R9} 1269r26 1269r66 1276r23 1278r49 1279r62 1289r42 1290r53
. 1298r47 1306r47 1312r40 1315r47 9|814b7 823r27
1262a7 Set{6|62A9} 1279r74 1298r59 1306r59 1315r66 9|815b7 823r36
1263i7 From{positive} 1269r44 1278r27 1281r19 1289r20 1296r29 9|816b7 823r41
1264e7 Test{5|31E9} 1279r17 1297r19 1305r19 1314r19 9|817b7 823r47
1265i7 First{positive} 1281r11 1289r11 1290r30 1296r37 1304r29 9|818b7 823m53
1266i7 Last{natural} 1281r33 1290r22 1304r38 1312r19 1315r55 9|819b7 823m60
1278i22 J{integer} 1279r70
1296i24 J{integer} 1298r55
1304i24 J{integer} 1306r55
1318U14*Super_Find_Token 1319>7 1320>7 1321>7 1322<7 1323<7 9|826b14 835l8
. 835t24
1319r7 Source{65R9} 1331r23 1333r46 1334r62 1344r39 1345r53 1353r47 1361r47
. 1367r40 1370r47 9|827b7 834r43
1320a7 Set{6|62A9} 1334r74 1353r59 1361r59 1370r66 9|828b7 834r52
1321e7 Test{5|31E9} 1334r17 1352r19 1360r19 1369r19 9|829b7 834r57
1322i7 First{positive} 1336r11 1344r11 1345r30 1351r34 1359r29 9|830b7 834m63
1323i7 Last{natural} 1336r30 1345r22 1359r38 1367r19 1370r55 9|831b7 834m70
1333i22 J{integer} 1334r70
1351i24 J{integer} 1353r55
1359i24 J{integer} 1361r55
1377V13*Super_Translate{65R9} 1378>7 1379>7 9|1816b13 1833l8 1833t23
1378r7 Source{65R9} 1381r52 1382r71 1384r43 1386r63 9|1817b7 1820r30 1823r21
. 1824r45 1828r49 1831r32
1379a7 Mapping{6|259A9} 1386r39 9|1818b7 1824r36 1828r40
1384i19 K{integer} 1385r52 1386r71
1389U14*Super_Translate 1390=7 1391>7 9|1835b14 1846l8 1846t23
1390r7 Source{65R9} 1393r30 1393r54 1395r43 1396r28 1397r63 9|1836b7 1840r21
. 1841m10 1841r45 1844r15 1844r49
1391a7 Mapping{6|259A9} 1397r39 9|1837b7 1841r36 1844r40
1395i19 K{integer} 1396r36 1397r75
1400V13*Super_Translate{65R9} 1401>7 1402>7 9|1848b13 1871l8 1871t23
1401r7 Source{65R9} 1405r52 1406r71 1408r43 1410r39 9|1849b7 1852r30 1855r21
. 1856r42 1863r42 1869r32
1402p7 Mapping{6|360P9} 1404r16 1410r15 9|1850b7 1856r29 1863r33
1408i19 K{integer} 1409r52 1410r47
1416U14*Super_Translate 1417=7 1418>7 9|1873b14 1890l8 1890t23
1417r7 Source{65R9} 1421r30 1421r54 1423r43 1424r28 1425r39 9|1874b7 1878r21
. 1879m10 1879r42 1885r15 1885r42
1418p7 Mapping{6|360P9} 1420r16 1425r15 9|1875b7 1879r29 1885r33
1423i19 K{integer} 1424r36 1425r51
1435V13*Super_Replace_Slice{65R9} 1436>7 1437>7 1438>7 1439>7 1440>7 9|1300b13
. 1386l8 1386t27 1400s17
1436r7 Source{65R9} 1443r33 1448r28 1449r55 1450r42 1451r30 1453r48 1455r20
. 1456r26 1466r30 1469r30 1474r63 1478r35 1479r67 1481r19 1482r26 1490r33
. 1495r58 1499r23 1500r23 1501r38 1502r70 1510r21 1514r44 1516r28 1517r41
. 1524r22 1525r22 1533r26 1534r41 1535r36 1544r55 1547r30 1554r30 1559r25
. 1560r38 1572r41 1573r39 1575r31 9|1301b7 1308r41 1309r41 1316r31 1332r43
. 1338r21 1346r49 1355r27 1361r27 1373r27
1437i7 Low{positive} 1443r8 1446r32 1447r28 1455r9 1456r55 1465r13 1466r59
. 1468r67 1469r41 1472r17 1472r22 1474r38 1476r20 1479r47 1481r9 1482r55
. 1490r62 1502r50 1535r30 1537r30 1546r67 1547r41 1554r19 1559r20 1560r58
. 1565r20 1565r25 1572r24 1573r70 1574r51 1575r51 9|1302b7 1312r10 1315r20
. 1316r39 1320r43 1333r29 1337r32 1349r38 1350r55 1352r38 1352r45 1354r38
1438i7 High{natural} 1446r24 1449r65 1456r49 1466r53 1474r32 1479r37 1482r49
. 1490r56 1502r40 1573r60 1574r41 9|1303b7 1315r13 1321r66 1338r34 1355r40
. 1361r40
1439a7 By{string} 1448r48 1451r50 1455r40 1465r23 1472r32 1472r45 1476r26
. 1481r39 1510r61 1517r27 1517r31 1519r34 1524r62 1526r24 1533r66 1536r54
. 1554r50 1560r22 1560r26 1560r64 1565r31 1565r48 1572r30 1575r57 9|1304b7
. 1316r44 1322r70 1333r43 1334r37 1337r38 1337r58 1341r48 1350r28 1350r32
. 1350r44 1352r55 1353r46 1354r44 1366r46 1367r30 1367r67 1371r48
1440e7 Drop{5|30E9} 1445r16 1483r20 9|1305b7 1316r48 1344r21
1488i14 Final_Super_Slice{natural} 1497r22 1499r43 1510r41 1514r24 1516r48
. 1517r61 1524r42 1525r42 1533r46 1536r34
1578U14*Super_Replace_Slice 1579=7 1580>7 1581>7 1582>7 1583>7 9|1388b14
. 1401l8 1401t27
1579r7 Source{65R9} 1586r33 1591r28 1592r55 1593r42 1594r30 1596r20 1597r26
. 1605r25 1606r28 1608r36 1609r30 1610r35 1612r63 1613r39 1614r51 1615r35
. 1617r38 1619r19 1620r26 1628r32 1633r28 1633r38 1636r42 1637r23 1638r23
. 1639r38 1641r41 1649r22 1653r45 1654r37 1655r29 1656r42 1662r34 1663r23
. 1664r23 1670r46 1671r27 1672r42 1673r37 1682r25 1682r35 1684r36 1685r30
. 1692r30 1696r31 1696r44 1697r36 1701r31 1707r43 1708r41 1709r39 1711r31
. 9|1389b7 1400m7 1400r38
1580i7 Low{positive} 1586r8 1589r32 1590r28 1596r9 1597r55 1605r35 1606r61
. 1608r47 1609r45 1610r43 1610r48 1612r38 1614r20 1616r47 1619r9 1620r55
. 1628r65 1640r50 1673r31 1675r31 1684r47 1685r45 1692r19 1696r39 1697r56
. 1701r39 1701r44 1708r24 1709r74 1710r51 1711r51 9|1390b7 1400r46
1581i7 High{natural} 1589r24 1592r65 1597r49 1606r55 1612r32 1616r37 1620r49
. 1628r59 1640r40 1709r64 1710r41 9|1391b7 1400r51
1582a7 By{string} 1591r48 1594r50 1596r40 1605r45 1610r58 1610r71 1614r26
. 1619r39 1649r62 1656r28 1656r32 1658r35 1663r63 1664r64 1671r67 1674r35
. 1692r50 1697r20 1697r24 1697r62 1701r50 1701r67 1708r30 1711r57 9|1392b7
. 1400r57
1583e7 Drop{5|30E9} 1588r16 1621r20 9|1393b7 1400r61
1626i14 Final_Super_Slice{natural} 1635r22 1637r43 1649r42 1653r25 1655r49
. 1656r62 1663r43 1664r43 1671r47 1673r57
1714V13*Super_Insert{65R9} 1715>7 1716>7 1717>7 1718>7 9|1040b13 1122l8 1122t20
. 1135s17 1316s17
1715r7 Source{65R9} 1721r36 1723r34 1723r68 1725r57 1727r23 1727r34 1732r27
. 1735r30 1741r43 1745r35 1745r65 1747r23 1747r33 1753r48 1755r43 1757r20
. 1757r54 1758r20 1759r35 1759r65 1767r19 1767r53 1772r36 1772r59 1775r23
. 1775r57 1777r44 1778r45 1784r20 1784r54 1786r20 1786r54 1794r27 1794r61
. 1796r41 1797r44 1797r54 1806r48 1809r30 1817r33 1821r60 1823r25 1836r50
. 1837r39 1838r36 9|1041b7 1047r41 1049r40 1064r37 1070r15 1078r43 1092r21
. 1098r21 1111r21
1716i7 Before{positive} 1721r8 1734r60 1735r41 1738r17 1738r25 1741r19 1743r20
. 1745r43 1755r19 1757r64 1759r43 1767r67 1772r46 1775r71 1778r55 1785r24
. 1786r68 1795r50 1799r30 1808r60 1809r41 1817r19 1821r52 1823r45 1828r20
. 1828r28 1836r24 1838r28 9|1042b7 1051r40 1065r23 1065r33 1068r13 1069r26
. 1070r28 1081r32 1083r52 1085r43 1087r54 1089r32 1089r42 1091r32 1092r34
. 1098r34
1717a7 New_Item{string} 1723r16 1727r54 1732r37 1738r38 1739r19 1743r29 1747r53
. 1768r19 1776r25 1777r28 1779r31 1784r64 1787r22 1795r28 1798r34 1817r53
. 1822r20 1822r30 1823r54 1828r37 1829r22 1836r33 1838r56 9|1043b7 1050r40
. 1066r31 1082r22 1082r32 1083r35 1086r24 1086r34 1087r37 1090r40 1104r25
. 1104r35 1105r38 1109r40
1718e7 Drop{5|30E9} 1724r18 1748r20 9|1044b7 1076r15
1841U14*Super_Insert 1842=7 1843>7 1844>7 1845>7 9|1124b14 1136l8 1136t20
1842r7 Source{65R9} 1848r36 1850r34 1850r68 1853r23 1853r34 1857r25 1857r49
. 1859r36 1860r30 1862r28 1865r43 1866r39 1867r60 1868r35 1869r46 1871r23
. 1871r33 1877r25 1877r35 1879r43 1880r39 1881r20 1881r54 1882r20 1883r35
. 1884r46 1892r19 1892r53 1897r36 1897r63 1899r34 1900r26 1900r60 1903r46
. 1904r48 1909r31 1910r20 1910r54 1912r20 1912r54 1919r43 1920r24 1920r58
. 1922r41 1923r44 1924r34 1932r25 1932r35 1934r36 1935r30 1943r33 1947r31
. 1947r47 1949r25 1953r31 1960r43 1961r50 1962r39 1963r36 9|1125b7 1135m7
. 1135r31
1843i7 Before{positive} 1848r8 1859r47 1860r45 1862r36 1862r44 1865r19 1867r20
. 1869r24 1879r19 1881r68 1884r24 1892r71 1897r50 1901r31 1904r62 1911r42
. 1912r72 1921r50 1925r30 1934r47 1935r45 1943r19 1947r39 1949r45 1953r39
. 1953r47 1961r24 1963r28 9|1126b7 1135r39
1844a7 New_Item{string} 1850r16 1853r54 1857r63 1862r57 1863r17 1867r29 1871r53
. 1893r19 1902r27 1903r30 1905r33 1911r24 1913r24 1921r28 1924r54 1943r53
. 1948r20 1948r30 1949r54 1953r56 1954r20 1961r33 1963r56 9|1127b7 1135r47
1845e7 Drop{5|30E9} 1851r18 1872r20 9|1128b7 1135r57
1966V13*Super_Overwrite{65R9} 1967>7 1968>7 1969>7 1970>7 9|1142b13 1223l8
. 1223t23
1967r7 Source{65R9} 1973r38 1974r41 1976r60 1978r25 1985r40 1988r30 1993r66
. 1999r62 2000r35 2001r66 2003r24 2005r51 2014r38 2020r39 2025r20 2026r20
. 2033r27 2034r39 2035r39 2043r51 2046r30 2051r25 2053r30 9|1143b7 1148r41
. 1150r41 1158r17 1161r37 1164r35 1167r28 1176r45 1182r28 1196r18 1209r21
. 1220r49
1968i7 Position{positive} 1973r8 1974r62 1978r9 1985r49 1987r63 1988r41 1990r15
. 1990r25 1993r19 1999r20 2001r24 2003r9 2035r28 2036r28 2045r63 2046r41
. 2051r15 2053r50 9|1144b7 1154r10 1160r13 1162r23 1162r35 1166r45 1167r39
. 1170r13 1170r23 1175r13 1176r28 1176r63 1177r23 1177r35 1179r35 1181r45
. 1182r39 1185r13 1185r23 1191r21 1195r34 1196r36 1198r29 1209r49
1969a7 New_Item{string} 1974r23 1978r45 1985r64 1990r40 1991r17 1993r34 1999r31
. 2001r35 2003r44 2014r19 2019r20 2020r23 2020r64 2025r40 2027r22 2033r47
. 2035r59 2052r17 2052r27 2053r61 9|1145b7 1157r13 1160r36 1162r50 1163r31
. 1170r38 1171r15 1175r42 1177r50 1178r31 1179r50 1185r38 1186r15 1191r49
. 1199r19 1199r29 1199r47 1202r19 1204r22 1204r32 1205r33 1208r50 1211r35
. 1212r40
1970e7 Drop{5|30E9} 1975r25 2003r69 9|1146b7 1193r15
2056U14*Super_Overwrite 2057=7 2058>7 2059>7 2060>7 9|1225b14 1277l8 1277t23
2057r7 Source{65R9} 2063r38 2064r41 2067r25 2073r25 2074r28 2076r36 2077r30
. 2078r35 2082r66 2087r39 2088r62 2089r35 2090r66 2092r24 2094r25 2094r35
. 2103r38 2107r35 2109r39 2113r31 2114r20 2115r20 2121r43 2122r27 2123r39
. 2124r39 2132r25 2132r35 2134r36 2135r30 2139r35 2139r53 2141r28 9|1226b7
. 1232r41 1233r41 1241m10 1245m10 1247m10 1254m16 1259m19 1264m19 1265r21
. 1266m19 1275m10
2058i7 Position{positive} 2063r8 2064r62 2067r9 2074r41 2076r47 2077r45 2079r15
. 2079r25 2082r19 2088r20 2090r24 2092r9 2124r28 2125r28 2134r47 2135r45
. 2139r43 2141r48 9|1227b7 1237r10 1240r13 1241r23 1241r35 1244r13 1245r23
. 1245r35 1247r35 1250r21 1254r29 1265r49
2059a7 New_Item{string} 2064r23 2067r45 2074r56 2079r40 2080r17 2082r34 2088r31
. 2090r35 2092r44 2103r19 2108r20 2109r23 2109r64 2114r40 2116r22 2122r47
. 2124r59 2140r15 2140r25 2141r59 9|1228b7 1240r36 1241r50 1242r31 1244r42
. 1245r50 1246r31 1247r50 1250r49 1255r19 1255r29 1255r47 1258r19 1260r22
. 1261r24 1261r58 1264r50 1267r35 1268r40
2060e7 Drop{5|30E9} 2065r25 2092r69 9|1229b7 1252r15
2144V13*Super_Delete{65R9} 2145>7 2146>7 2147>7 9|754b13 782l8 782t20
2145r7 Source{65R9} 2150r59 2151r57 2155r51 2158r30 2160r43 2163r35 2163r70
. 2165r33 9|755b7 759r34 760r40 765r17 771r41 776r41 778r12
2146i7 From{positive} 2150r23 2150r33 2153r20 2155r13 2157r60 2158r41 2162r20
. 9|756b7 761r50 767r13 771r28 771r59 772r35 776r28 776r59 777r23
2147i7 Through{natural} 2150r12 2153r9 2155r61 2160r19 2163r43 9|757b7 761r40
. 770r13 778r25
2168U14*Super_Delete 2169=7 2170>7 2171>7 9|784b14 807l8 807t20
2169r7 Source{65R9} 2174r59 2177r25 2178r51 2180r36 2181r30 2183r43 2184r39
. 2184r67 2185r33 2186r49 2188r11 2188r20 9|785b7 789r40 800m10 803m10 804m10
. 804r31 805r12
2170i7 From{positive} 2174r23 2174r33 2176r20 2178r13 2180r47 2181r45 2184r47
. 9|786b7 790r50 796r13 800r35 804r23
2171i7 Through{natural} 2174r12 2176r9 2178r65 2183r19 2186r22 9|787b7 790r40
. 799r13 805r25
2195V13*Super_Trim{65R9} 2196>7 2197>7 9|1896b13 1958l8 1958t18
2196r7 Source{65R9} 2199r55 2204r40 2215r45 2217r51 2218r45 2221r29 9|1897b7
. 1900r30 1901r36 1908r41 1916r53 1923r41 1931r43 1938r41 1948r44 1951r21
2197e7 Side{5|33E9} 2214r20 2217r20 9|1898b7 1904r12
2204e18 C{character} 2204r51
2213i14 Low{positive} 2221r37
2216i14 High{positive} 2221r42
2224U14*Super_Trim 2225=7 2226>7 9|1960b14 2012l8 2012t18
2225r7 Source{65R9} 2232r40 2234r25 2243r45 2245r51 2246r45 2248r31 2248r54
. 9|1961b7 1964r34 1970r41 1975m19 1977m19 1978r21 1979m19 1986r41 1988m16
. 1994r41 1999m19 2003r47 2005m22 2006r24 2007m22
2226e7 Side{5|33E9} 2242r20 2245r20 9|1962b7 1966r12
2232e18 C{character} 2232r51
2241i14 Low{positive} 2248r66
2244i14 High{positive} 2248r71
2251V13*Super_Trim{65R9} 2252>7 2253>7 2254>7 9|2014b13 2046l8 2046t18
2252r7 Source{65R9} 2256r55 2262r40 2264r44 2274r29 2276r29 2279r29 9|2015b7
. 2019r30 2024r27 2032r28 2041r47
2253a7 Left{6|62A9} 2262r66 2274r37 9|2016b7 2024r35
2254a7 Right{6|62A9} 2264r70 2276r37 9|2017b7 2032r36
2262e18 C{character} 2262r63
2264e22 C{character} 2264r67
2273i14 Low{positive} 2279r37
2275i14 High{positive} 2279r42
2282U14*Super_Trim 2283=7 2284>7 2285>7 9|2048b14 2086l8 2086t18
2283r7 Source{65R9} 2292r40 2294r44 2296r25 2304r29 2306r29 2308r31 2308r54
. 9|2049b7 2053r34 2059r15 2060r27 2065m10 2068r31 2073m13 2076m13 2079m13
. 2082m13 2083m13
2284a7 Left{6|62A9} 2292r66 2304r41 9|2050b7 2060r35
2285a7 Right{6|62A9} 2294r70 2306r41 9|2051b7 2068r39
2292e18 C{character} 2292r63
2294e22 C{character} 2294r67
2303i14 Low{positive} 2308r66
2305i14 High{positive} 2308r71
2311V13*Super_Head{65R9} 2312>7 2313>7 2314>7 2315>7 9|841b13 890l8 890t18
2312r7 Source{65R9} 2317r36 2318r55 2320r32 2324r62 2325r31 2325r57 2331r64
. 2332r34 2335r31 2336r47 2337r17 2341r46 2343r64 2344r34 2347r31 2347r44
. 2348r25 2348r59 2349r31 2349r41 2354r19 2359r46 2362r20 2362r62 2363r32
. 2364r29 2364r66 2367r17 2367r59 2368r17 2369r47 9|842b7 847r41 849r40 854r38
. 858r37 865r43 877r21
2313i7 Count{natural} 2317r28 2320r9 2324r73 2325r9 2325r48 2329r46 2335r44
. 2336r25 2337r9 2349r9 2362r40 2364r21 2367r37 2369r25 9|843b7 850r40 854r28
. 854r56 855r35 857r13 859r35 860r35 877r34
2314e7 Pad{character} 2336r58 2348r70 2354r40 2369r58 9|844b7 859r56 868r70
. 873r45 879r32
2315e7 Drop{5|30E9} 2317r59 2337r44 2349r68 9|845b7 863r15
2372U14*Super_Head 2373=7 2374>7 2375>7 2376>7 9|892b14 936l8 936t18
2373r7 Source{65R9} 2378r36 2380r32 2384r28 2384r51 2385r31 2385r57 2389r25
. 2391r28 2391r53 2392r34 2394r36 2395r31 2396r47 2397r17 2401r25 2401r35
. 2403r28 2403r53 2404r34 2406r36 2407r31 2407r48 2408r25 2408r59 2409r31
. 2409r41 2413r28 2413r44 2418r25 2418r35 2420r36 2421r20 2421r62 2422r32
. 2423r29 2423r66 2425r36 2426r17 2426r59 2427r17 2428r47 9|893b7 898r41
. 899r41 905m10 908m10 909m10 915m19 920m19 923r27 924m19 926m19 934m10
2374i7 Count{natural} 2378r28 2380r9 2384r66 2385r9 2385r48 2389r35 2395r48
. 2396r25 2397r9 2409r9 2421r40 2423r21 2426r37 2428r25 9|894b7 900r41 905r35
. 907r13 908r35 909r35 925r27
2375e7 Pad{character} 2396r62 2408r74 2413r65 2428r62 9|895b7 908r56 915r70
. 920r45 927r32
2376e7 Drop{5|30E9} 2378r59 2397r44 2409r68 9|896b7 912r15
2431V13*Super_Tail{65R9} 2432>7 2433>7 2434>7 2435>7 9|1696b13 1749l8 1749t18
2432r7 Source{65R9} 2437r36 2438r55 2440r31 2446r29 2447r32 2447r67 2449r32
. 2449r57 2456r42 2457r47 2460r39 2461r36 2462r18 2466r46 2469r20 2469r54
. 2470r25 2470r59 2472r33 2474r20 2474r54 2475r20 2476r39 2477r31 2477r42
. 2483r19 2488r46 2491r42 2492r47 2495r39 2495r52 2496r32 2497r24 2497r66
. 9|1697b7 1702r41 1704r40 1711r15 1719r48 1733r21 1739r18
2433i7 Count{natural} 2437r28 2440r9 2444r15 2447r42 2449r9 2449r49 2453r46
. 2456r20 2457r25 2460r17 2460r52 2462r9 2477r9 2491r20 2492r25 2495r17 2497r44
. 9|1698b7 1705r40 1709r13 1710r31 1711r36 1712r38 1715r13 1719r38 1722r35
2434e7 Pad{character} 2457r58 2470r70 2483r40 2492r58 9|1699b7 1716r48 1728r45
. 1731r57 1737r67
2435e7 Drop{5|30E9} 2437r59 2462r45 2478r20 9|1700b7 1725r15
2500U14*Super_Tail 2501=7 2502>7 2503>7 2504>7 9|1751b14 1810l8 1810t18
2501r7 Source{65R9} 2506r36 2508r31 2513r31 2514r29 2515r32 2516r32 2517r31
. 2518r32 2518r57 2522r25 2524r36 2525r42 2526r47 2528r28 2529r39 2530r36
. 2531r18 2535r25 2535r35 2537r36 2538r20 2538r54 2539r25 2539r59 2541r33
. 2542r31 2543r20 2543r54 2544r20 2545r39 2546r31 2546r42 2551r28 2551r44
. 2556r25 2556r35 2558r36 2559r42 2560r47 2562r36 2563r39 2563r56 2564r32
. 2565r24 2565r66 9|1752b7 1757r41 1758r41 1761r62 1765m10 1768m13 1773m10
. 1776m13 1779m10 1785m19 1788m19 1789m19 1793r22 1795r22 1800m16 1801m16
. 1808m10
2502i7 Count{natural} 2506r28 2508r9 2512r15 2515r46 2518r9 2518r49 2522r35
. 2525r20 2526r25 2529r17 2529r56 2531r9 2546r9 2559r20 2560r25 2563r17 2565r44
. 9|1753b7 1759r41 1765r35 1767r13 1768r31 1769r29 1772r13 1776r38 1779r35
2503e7 Pad{character} 2526r62 2539r74 2551r65 2560r62 9|1754b7 1773r48 1785r45
. 1788r57 1793r62 1800r67
2504e7 Drop{5|30E9} 2506r59 2531r45 2547r20 9|1755b7 1782r15
2576V13*Times{65R9} 2577>7 2578>7 2579>7 9|2092b13 2115l8 2115t13
2577i7 Left{natural} 2581r16 2583r56 9|2093b7 2100r10 2104r24 2111r35
2578e7 Right{character} 2583r64 9|2094b7 2105r32 2108r57
2579i7 Max_Length{positive} 2581r24 2582r42 9|2095b7 2097r30 2100r17
2587V13*Times{65R9} 2588>7 2589>7 2590>7 9|2117b13 2208l8 2208t13
2588i7 Left{natural} 2592r20 2592r64 2594r47 2597r32 9|2118b7 2125r36 2185r27
2589a7 Right{string} 2592r35 2594r54 2596r14 2597r39 2599r18 2599r25 2599r51
. 9|2119b7 2124r36 2150r69 2153r31 2153r38 2175r36 2175r43 2187r37 2190r21
. 2190r28 2192r66 2200r23 2200r30
2590i7 Max_Length{positive} 2592r51 2593r42 9|2120b7 2122r30 2137r32 2148r34
. 2180r17
2597i22 K{integer} 2598r45 2599r40
2603V13*Times{65R9} 2604>7 2605>7 9|2210b13 2242l8 2242t13
2604i7 Left{natural} 2608r12 2608r70 2610r47 2613r32 9|2211b7 2217r36 2225r27
2605r7 Right{65R9} 2608r41 2608r51 2609r42 2610r68 2612r28 2613r53 2615r33
. 2615r70 9|2212b7 2214r30 2216r36 2220r17 2227r18 2234r23
2613i22 K{integer} 2614r45 2615r45
2618V13*Super_Replicate{65R9} 2619>7 2620>7 2621>7 2622>7 9|1407b13 1429l8
. 1429t23
2619i7 Count{natural} 2624r20 2627r41 9|1408b7 1416r10 1417r28 1418r35
2620e7 Item{character} 2627r51 9|1409b7 1417r49 1424r54
2621e7 Drop{5|30E9} 2624r44 9|1410b7 1420r13
2622i7 Max_Length{positive} 2624r28 2625r52 2627r29 9|1411b7 1413r30 1416r19
. 1424r28 1425r35
2631V13*Super_Replicate{65R9} 2632>7 2633>7 2634>7 2635>7 9|1431b13 1639l8
. 1639t23 1648s9
2632i7 Count{natural} 2638r12 2638r59 2642r9 2642r55 2644r51 2647r37 2650r9
. 2651r47 9|1432b7 1527r10 1527r49 1528r13 1531r27 1550r35
2633a7 Item{string} 2638r32 2642r27 2644r59 2646r19 2647r45 2649r23 2649r29
. 2649r54 2651r20 2658r20 2658r26 2658r51 2665r20 2665r26 2665r59 9|1433b7
. 1439r36 1475r71 1479r35 1479r41 1483r19 1483r25 1513r39 1513r45 1521r23
. 1521r29 1533r37 1536r46 1536r52 1538r68 1546r23 1546r29 1559r40 1562r49
. 1562r55 1564r71 1573r26 1573r32 1578r19 1578r25 1578r39 1581r39 1581r45
. 1588r26 1588r32 1597r40 1600r49 1600r55 1602r71 1613r26 1613r32 1618r37
. 1618r43 1618r67 1621r39 1621r45 1628r26 1628r32
2634e7 Drop{5|30E9} 2639r14 2652r20 9|1434b7 1553r15
2635i7 Max_Length{positive} 2638r46 2640r60 2642r42 2651r34 2654r51 2656r34
. 2661r51 2663r34 2665r39 9|1435b7 1437r30 1469r35 1473r22 1483r38 1517r27
. 1517r43 1521r42 1527r36 1557r29 1568r55 1577r41 1578r53 1580r44 1583r37
. 1592r24 1604r35 1606r23 1607r55 1609r47 1611r47 1613r45 1624r30 1624r46
. 1626r40 1628r45 1635r35
2647i27 K{integer} 2648r60 2649r43
2656i24 K{integer} 2657r57 2658r40
2663i24 K{integer} 2664r57 2665r52
2669V13*Super_Replicate{65R9} 2670>7 2671>7 2672>7 9|1641b13 1649l8 1649t23
2670i7 Count{natural} 2675r12 2676r60 2680r13 2680r70 2682r51 2685r37 2689r9
. 2690r60 9|1642b7 1648r26
2671r7 Item{65R9} 2676r34 2676r42 2678r60 2680r43 2680r52 2682r73 2684r33
. 2685r59 2687r38 2688r55 2690r34 2690r42 2693r51 2695r34 2697r35 2697r71
. 2700r51 2702r34 2704r35 2705r36 2706r27 2706r66 9|1643b7 1648r50 1648r63
2672e7 Drop{5|30E9} 2677r14 2691r20 9|1644b7 1648r57
2685i27 K{integer} 2686r60 2688r30
2695i24 K{integer} 2696r57 2697r46
2702i24 K{integer} 2703r57 2706r45
2709U14*Put_Image 77r19 2710=7 2711>7 9|311b14 316l8 316t17
2710c7 S<10|26R9> 9|312b7 315m25 315r25
2711r7 Source{65R9} 9|313b7 315r45
X 9 a-strsup.adb
56i13 Llen{natural} 58r40 64r31 64r56 67r29
57i13 Rlen{natural} 58r47 66r16 67r67
58i13 Nlen{natural} 60r16 67r41 70r38
82i13 Llen{natural} 83r42 89r31 89r56 92r29
83i13 Nlen{natural} 85r16 92r41 95r38
108i13 Llen{natural} 110r40 116r31 119r29
109i13 Rlen{natural} 110r47 118r16 119r67
110i13 Nlen{natural} 112r16 119r41 122r38
134i13 Llen{natural} 136r16 140r31 140r56 141r26 142r38
154i13 Rlen{natural} 156r16 161r31 161r61 162r38
327i7 Slen{natural} 331r10 332r28 333r35
328i7 Max_Length{positive} 331r18 338r34 339r62 340r41 343r34 344r42 345r41
364i7 Max_Length{positive} 365r30 370r18 382r27 387r44 388r38 392r27 396r37
. 397r40 398r32 398r57 406r35
365r7 Result{8|65R9} 371m10 374m13 377m10 383m19 386m19 387m19 393m19 396m19
. 398m19 406m10 409r14
366i7 Llen{natural} 370r10 371r28 371r53 374r26 374r38 377r35 382r19 386r37
. 386r62 387r32 388r51 397r32 397r66
367i7 Rlen{natural} 370r31 373r13 374r45 374r71 377r42 392r19 396r50 397r53
. 398r45 399r38
417i7 Max_Length{positive} 422r18 431r26 432r44 433r41 437r27 441r37 442r42
. 443r32 443r57 451r35
418i7 Llen{natural} 422r10 424r26 424r38 425r38 431r19 432r32 433r54 442r34
. 442r68
419i7 Rlen{natural} 422r31 423r13 424r45 424r74 425r45 437r19 441r50 442r55
. 443r45 444r41
463i7 Max_Length{positive} 464r30 469r18 481r27 486r44 488r65 493r27 494r37
. 495r43 498r37 499r40 500r32 500r57 508r35
464r7 Result{8|65R9} 470m10 473m13 476m10 482m19 485m19 486m19 494m19 498m19
. 500m19 508m10 511r14
465i7 Llen{natural} 469r10 470r28 470r53 473r26 473r38 476r35 481r19 485r37
. 485r62 486r32 488r58 499r32 499r66
466i7 Rlen{natural} 469r31 472r13 473r45 476r42 493r19 498r50 499r53 500r45
519i7 Max_Length{positive} 524r18 534r26 535r44 537r61 541r27 542r37 543r49
. 547r37 548r42 549r32 549r57 557r35
520i7 Llen{natural} 524r10 526r26 526r38 528r38 534r19 535r32 537r54 548r34
. 548r68
521i7 Rlen{natural} 524r31 525r13 526r45 528r45 541r19 547r50 548r55 549r45
569i7 Max_Length{positive} 570r34 575r18 586r27 587r37 588r56 592r44 593r38
. 597r27 598r37 599r41 602r37 603r41 604r32 604r57 612r35
570r7 Result{8|65R9} 576m10 579m13 582m10 587m19 591m19 592m19 598m19 602m19
. 604m19 612m10 615r14
571i7 Llen{natural} 575r10 576r28 579r26 579r38 582r35 586r19 591r37 592r32
. 593r51
572i7 Rlen{natural} 575r31 578r13 579r45 579r71 582r42 597r19 599r33 599r60
. 602r50 603r54 604r45 605r38
625i7 Max_Length{positive} 626r34 630r18 642r34 643r34 644r29 645r41
626r7 Result{8|65R9} 631m10 632m10 633m10 634r17 642m16 644m16 645m16 646r23
627i7 Llen{natural} 630r10 631r28 631r53 632r23 633r35
659i7 Max_Length{positive} 663r18 673r34 674r36 675r29
660i7 Llen{natural} 663r10 664r23 665r35
691i7 Max_Length{positive} 692r30 696r17 706r34 707r35 708r41
692r7 Result{8|65R9} 697m10 698m10 699m10 700r17 705m16 706m16 708m16 709r23
693i7 Rlen{natural} 696r10 698r28 698r58 699r35
759r7 Result{8|65R9} 771m10 772m10 773r17 776m10 777m10 779m10 780r17
760i7 Slen{natural} 767r24 770r24 777r31 778r40 779r35
761i7 Num_Delete{integer} 764r10 777r38 779r42
789i7 Slen{natural} 796r24 799r24 803r35 805r40
790i7 Num_Delete{integer} 793r10 803r42
847i7 Max_Length{positive} 848r34 857r22 867r26 868r44 872r27 876r37 877r42
. 878r32 878r57 886r35
848r7 Result{8|65R9} 854m10 855m10 858m10 859m10 860m10 865m16 868m19 873m19
. 876m19 878m19 886m10 889r14
849i7 Slen{natural} 850r48 858r28 858r55 859r23 865r34 865r61 867r19 868r32
. 877r60
850i7 Npad{integer} 853r10 872r19 876r50 878r45
898i7 Max_Length{positive} 901r44 907r22 914r26 915r44 919r26 924r37 925r35
. 926r32 926r57 934r35
899i7 Slen{natural} 900r49 908r23 914r19 915r32 925r53
900i7 Npad{integer} 904r10 919r19 924r50 926r45
901a7 Temp{8|63A9} 923m19 925r21
1004i14 Result{natural} 1005m10 1011r18
1008i25 J{integer} 1009r23 1009r41 1010r66
1047i7 Max_Length{positive} 1048r34 1053r47 1081r42 1083r61 1085r53 1087r63
. 1091r49 1097r32 1097r59 1102r29 1103r40 1104r52 1108r54 1118r35
1048r7 Result{8|65R9} 1064m10 1065m10 1069m13 1073m10 1078m16 1081m19 1085r30
. 1089m19 1091m19 1097m19 1103m22 1108m19 1110m19 1118m10 1121r14
1049i7 Slen{natural} 1052r40 1053r40 1068r23 1069r43 1070r38 1073r35 1092r44
. 1098r44
1050i7 Nlen{natural} 1053r60 1065r46 1069r35 1069r50 1073r42 1089r55 1091r41
1051i7 Blen{natural} 1052r47 1064r28 1064r55 1078r34 1078r61 1101r29 1108r32
. 1110r37 1111r49
1052i7 Alen{integer} 1060r10 1080r30 1096r19 1097r46 1102r22 1103r53 1104r65
. 1108r67
1053i7 Droplen{integer} 1063r13 1080r19 1092r51 1101r19 1108r39 1110r44 1111r34
1148i7 Max_Length{positive} 1149r34 1175r29 1191r36 1198r41 1202r38 1203r37
. 1204r48 1208r37 1211r22 1211r58 1219r35
1149r7 Result{8|65R9} 1161m10 1162m10 1164m10 1166r34 1169r26 1173r17 1176m10
. 1177m10 1179m10 1181r34 1184r26 1188r17 1195m16 1198m16 1203m19 1208m19
. 1210m19 1219m10 1220r39 1221r17
1150i7 Slen{natural} 1154r25 1160r29 1161r28 1161r55
1151i7 Droplen{natural} 1191m10 1199r63 1209r34
1232i7 Max_Length{positive} 1244r29 1250r36 1254r41 1258r38 1259r37 1261r40
. 1264r37 1267r22 1267r58 1275r35
1233i7 Slen{natural} 1237r25 1240r29
1234i7 Droplen{natural} 1250m10 1255r63 1265r34
1308i7 Max_Length{positive} 1322r57 1323r37 1349r45 1350r61 1354r57 1360r38
. 1360r65 1365r43 1367r41 1370r50 1380r41
1309i7 Slen{natural} 1312r20 1321r59 1338r46 1355r52 1361r52
1320i13 Blen{natural} 1322r43 1332r34 1332r61 1333r36 1337r51 1341r41 1346r40
. 1346r67 1364r36 1370r28 1372r43 1373r55
1321i13 Alen{natural} 1322r50 1336r19 1337r70 1341r60 1348r36 1359r25 1360r52
. 1365r56 1367r54 1370r63
1322i13 Droplen{integer} 1331r16 1348r25 1355r59 1364r25 1370r35 1372r50
. 1373r40
1323r13 Result{8|65R9} 1332m16 1333m16 1337m19 1341m16 1346m22 1349m25 1352m25
. 1354m25 1360m25 1365m25 1369m25 1372m25 1380m16 1383r20
1413r7 Result{8|65R9} 1417m10 1418m10 1424m10 1425m10 1428r14
1437r7 Result{8|65R9} 1474r22 1475r30 1479r17 1482r17 1513r21 1520r21 1532m16
. 1536r21 1538r27 1542r39 1545r21 1550m10 1558m19 1562r24 1564r30 1569r42
. 1572r24 1577m16 1581r21 1587r24 1596m19 1600r24 1602r30 1609r22 1612r24
. 1617m16 1621r21 1627r24 1635m10 1638r14
1438i7 Indx{natural} 1469r22 1472r21 1473r35 1474r35 1474r47 1475r43 1475r55
. 1478r28 1478r40 1481r28 1481r40 1509r22 1509r34 1510r34 1512r32 1516r22
. 1516r34 1517r56 1519r32 1529m13 1532r29 1532r41 1536r34 1538r40 1538r52
. 1540m16 1540r24 1541r39 1542r57 1544r37 1555m16 1557r22 1558r32 1558r44
. 1562r37 1564r43 1564r55 1566m19 1566r27 1567r42 1568r42 1569r60 1571r40
. 1574r53 1577r29 1578r66 1580r32 1581r62 1583r25 1584r37 1592m16 1594r22
. 1595m19 1595r27 1596r32 1596r44 1600r37 1602r43 1602r55 1604r48 1606r36
. 1607r42 1609r35 1611r35 1614r53 1617r34 1618r55 1620r37 1621r57 1623r38
. 1624r59
1439i7 Ilen{natural} 1448r17 1449r26 1450r34 1451r23 1457r17 1458r26 1459r40
. 1460r22 1460r32 1468r11 1469r48 1472r30 1473r42 1473r52 1474r54 1475r62
. 1478r47 1479r66 1481r47 1483r58 1509r41 1513r70 1516r41 1517r63 1521r62
. 1527r28 1528r21 1532r48 1535r37 1538r59 1540r31 1541r50 1546r54 1550r43
. 1557r42 1558r51 1561r40 1564r62 1566r34 1567r51 1573r57 1588r57 1594r29
. 1595r34 1596r51 1599r40 1602r62 1604r55 1606r46 1613r65 1628r65
1478i23 J{integer} 1479r30 1479r55
1481i23 J{integer} 1482r30 1483r51
1509i17 K{integer} 1510r27 1512r44
1512i27 J{integer} 1513r34 1513r59
1516i17 K{integer} 1517r40 1519r44
1519i27 J{integer} 1520r34 1521r55
1531i17 J{integer} 1541r46
1535i27 K{integer} 1536r41 1536r69
1544i27 K{integer} 1545r34 1546r43
1561i30 K{integer} 1562r44 1562r72
1571i30 K{integer} 1572r37 1573r46
1580i27 J{integer} 1581r34 1581r69
1583i20 J{integer} 1584r30 1586r40
1586i30 K{integer} 1587r37 1588r46
1599i30 K{integer} 1600r44 1600r72
1611i30 K{integer} 1612r37 1613r58
1620i27 J{integer} 1621r34 1621r64
1623i20 J{integer} 1624r43 1626r35
1626i30 K{integer} 1627r37 1628r58
1660i7 Len{natural} 1669r28 1670r35
1662r14 Result{8|65R9} 1669r10 1670r10
1680i7 Len{natural} 1688r25 1689r32
1702i7 Max_Length{positive} 1703r34 1715r22 1727r27 1732r44 1733r39 1737r34
. 1738r29 1738r54 1745r35
1703r7 Result{8|65R9} 1710m13 1712m13 1716m10 1719m13 1722m10 1728m19 1731m19
. 1732m19 1737m16 1738m16 1745m10 1748r14
1704i7 Slen{natural} 1705r48 1711r28 1711r50 1718r13 1719r66 1737r47 1738r42
. 1739r36
1705i7 Npad{integer} 1708r10 1716r28 1719r26 1727r19 1731r37 1732r32 1733r52
1757i7 Max_Length{positive} 1761r47 1772r22 1784r27 1789r44 1790r32 1795r47
. 1796r35 1800r34 1801r29 1801r54 1808r35
1758i7 Slen{natural} 1759r49 1769r21 1769r43 1775r13 1776r59 1800r47 1801r42
. 1802r29
1759i7 Npad{integer} 1764r10 1773r28 1776r26 1784r19 1788r37 1789r32 1790r45
. 1793r40 1793r54 1795r35 1796r48
1761a7 Temp{8|63A9} 1769r15 1776r48 1790r21 1796r24 1802r18
1820r7 Result{8|65R9} 1824m10 1825r33 1828r15 1831m7 1832r14
1823i11 J{integer} 1824r23 1824r58 1825r51 1827r31
1827i21 K{integer} 1828r28 1828r62
1840i11 J{integer} 1841r23 1841r58 1843r31
1843i21 K{integer} 1844r28 1844r73
1852r7 Result{8|65R9} 1856m10 1860r33 1863r15 1869m7 1870r14
1855i11 J{integer} 1856r23 1856r55 1860r51 1862r31
1862i21 K{integer} 1863r28 1863r55
1878i11 J{integer} 1879r23 1879r55 1884r31
1884i21 K{integer} 1885r28 1885r66
1900r7 Result{8|65R9} 1913r26 1916m16 1917m16 1928r26 1931m16 1932m16 1943r26
. 1950m19 1952m19 1957r14
1901i7 Last{natural} 1916r34 1916r73 1917r41
1907i16 Low{natural} 1912r19 1916r41 1916r66 1917r48
1922i16 High{natural} 1927r19 1931r34 1931r61 1932r41
1937i16 Low{natural} 1942r19 1950r44 1951r34 1952r51
1947i19 High{natural} 1950r37 1951r41 1952r44
1964i7 Last{natural} 1977r37 1978r41 1979r44
1969i16 Low{natural} 1974r19 1977r44 1978r34 1979r51
1985i16 High{natural} 1988r41
1993i16 Low{natural} 1998r19 2005r47 2006r37 2007r54
2002i22 High{natural} 2005r40 2006r44 2007r47
2019r7 Result{8|65R9} 2029r17 2037r17 2041m10 2042m10 2045r14
2020i7 Low{natural} 2024m7 2028r10 2040r18 2041r35 2041r60 2042r42
2021i7 High{natural} 2032m7 2036r10 2040r10 2041r28 2041r67 2042r35
2053i7 Last{natural} 2054r38 2059r33
2054a7 Temp{8|63A9} 2059m7 2082r50
2055i7 Low{natural} 2060m7 2064r10 2075r16 2078r23 2082r38 2082r56 2083r45
2056i7 High{natural} 2068m10 2072r13 2076r38 2078r16 2082r31 2082r63 2083r38
2097r7 Result{8|65R9} 2105m13 2106r36 2108r39 2111m10 2114r14
2104i14 J{integer} 2105r26 2106r54 2108r34
2108i24 K{integer} 2108r52
2122r7 Result{8|65R9} 2149r22 2150r30 2153r13 2175r18 2186m16 2189r45 2192r27
. 2196r39 2199r21 2204m10 2207r14
2123i7 Pos{natural} 2136r20 2137r20 2138r25 2138r32 2139r34 2147r22 2148r22
. 2149r40 2150r43 2150r54 2152r25 2152r36 2171r19 2171r30 2174r29 2186r29
. 2186r40 2189r58 2192r40 2192r51 2194m16 2194r23 2195r39 2196r57 2198r37
2124i7 Rlen{natural} 2125r43 2135r11 2136r28 2137r45 2138r38 2139r23 2146r11
. 2147r30 2148r47 2149r46 2150r60 2152r42 2153r64 2171r36 2175r69 2186r46
. 2189r37 2192r57 2194r29 2195r49 2200r56
2125i7 Nlen{natural} 2180r10 2184r13 2204r35
2152i20 K{integer} 2153r26 2153r53
2171i14 K{integer} 2172r24 2174r40
2174i24 J{integer} 2175r31 2175r58
2185i17 J{integer} 2195r45
2189i27 K{integer} 2189r64 2190r46
2198i27 K{integer} 2199r34 2200r45
2214r7 Result{8|65R9} 2226m16 2230r39 2233r21 2238m10 2241r14
2215i7 Pos{natural} 2226r29 2226r40 2228m16 2228r23 2229r39 2230r57 2232r37
2216i7 Rlen{natural} 2217r43 2226r46 2227r35 2228r29 2229r49 2234r51
2217i7 Nlen{natural} 2220r10 2224r13 2238r35
2225i17 J{integer} 2229r45
2232i27 K{integer} 2233r34 2234r40
2253r7 Result{8|65R9} 2258m10 2259m10 2264m16 2266m16 2269m16 2271m16 2278r14
2254i7 Slen{natural} 2257r10 2258r28 2259r35
X 10 a-sttebu.ads
17K21*Text_Buffers 8|52w18 2710r35 9|312r35 10|152e29
26H9*Root_Buffer_Type 8|2710r48 9|312r48 10|104e14

