V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.text_io.decimal_io%b  a-tideio.adb	6f4506d0 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.decimal_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_decimal_32%s  s-imde32.ads		s-imde32.ali
W system.img_decimal_64%s  s-imde64.ads		s-imde64.ali
W system.val_decimal_32%s  s-vade32.ads		s-vade32.ali
W system.val_decimal_64%s  s-vade64.ads		s-vade64.ali

U ada.text_io.decimal_io%s  a-tideio.ads	7ba28a10 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-assert.ads		20240801081713 ba465f5c ada.assertions%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240801081713 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240801081713 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-textio.ads		20240801081713 34ef47de ada.text_io%s
D a-tideau.ads		20240801081713 6ff6b109 ada.text_io.decimal_aux%s
D a-tideau.adb		20240801081713 8f165633 ada.text_io.decimal_aux%b
D a-tideio.ads		20240801081713 4f4dcdce ada.text_io.decimal_io%s
D a-tideio.adb		20240801081713 1c01275d ada.text_io.decimal_io%b
D a-tigeau.ads		20240801081713 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-cstrea.ads		20240801081713 ffd01b9d interfaces.c_streams%s
D system.ads		20240801081714 d0bef732 system%s
D s-arit32.ads		20240801081713 e8522a76 system.arith_32%s
D s-arit64.ads		20240801081713 90488c35 system.arith_64%s
D s-assert.ads		20240801081713 9c4520c7 system.assertions%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-ficobl.ads		20240801081713 dc5161d4 system.file_control_block%s
D s-imaged.ads		20240801081713 13371993 system.image_d%s
D s-imde32.ads		20240801081713 9cd7a38f system.img_decimal_32%s
D s-imde64.ads		20240801081713 893fdd50 system.img_decimal_64%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-vade32.ads		20240801081714 28f7eebf system.val_decimal_32%s
D s-vade64.ads		20240801081714 fff134eb system.val_decimal_64%s
D s-valued.ads		20240801081714 a94e9aba system.value_d%s
D s-wchcon.ads		20240801081714 d9032363 system.wch_con%s
G a e
G c Z s b [decimal_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 16|46r9 97r44 120r5 17|33r6 39r14 45r6 51r6 157r5
X 13 a-textio.ads
58K13*Text_IO 1|16k9 13|785e16 16|46r13 97r48 120r9 17|33r10 39r18 45r10
. 51r10 157r9
60@24*File_System 16|60r38 70r38 84r38 96r38
67P9*File_Type 16|55r15 74r14 17|69r15 117r14
69n23*In_File{69E9} 16|59r65 80r66
80I9*Count<integer>
89I12*Field{integer} 16|50r19 51r19 52r19 57r15 65r15 76r14 77r14 78r14 89r14
. 90r14 91r14 110r14 111r14 17|71r15 88r15 119r14 120r14 121r14 135r14 136r14
. 137r14 146r14 147r14
164V13*Mode{69E9} 16|59s51 80s51
176V13*Is_Open{boolean} 16|59s27 80s27
259V13*Line_Length{80I9} 16|82s8 82s33 85s44
263V13*Line_Length{80I9} 16|68s8 68s26 94s8 94s26 97s56
266V13*Page_Length{80I9} 16|83s12 83s37
270V13*Page_Length{80I9} 16|69s12 69s30 95s12 95s30
604X4*End_Error 16|61r41 71r41
605X4*Data_Error 16|61r28 71r28 105r28 17|83r38 109r38
606X4*Layout_Error 16|85r28 97r28 114r28
766p4 Current_In{67P9} 17|91r12
768p4 Current_Out{67P9} 17|140r12
X 14 a-tideau.ads
57k21*Decimal_Aux 84e28 17|33w18 45r18 51r18
59V13 Get{20|57I9} 17|77s41[50] 79s41[44]
64U14 Put 17|125s16[50] 128s16[44]
72V13 Gets{20|57I9} 17|103s41[50] 105s41[44]
77U14 Puts 17|151s16[50] 153s16[44]
X 16 a-tideio.ads
44D9 Num 50r28 51r28 56r19 64r19 75r14 88r14 101r18 109r14 17|56r33 62r32
. 70r19 77r18 79r18 87r19 96r18 103r18 105r18 118r14 134r14 145r14
46k21*Decimal_IO 13|58k13 16|44z9 120l17 120e27 17|39b26 157l17 157t27
50i4*Default_Fore{13|89I12} 76r23 89r23 17|119r23 135r23
51i4*Default_Aft{13|89I12} 77r23 90r23 110r23 17|120r23 136r23 146r23
52i4*Default_Exp{13|89I12} 78r23 91r23 111r23 17|121r23 137r23 147r23
54U14*Get 55>7 56<7 57>7 17|68b14 84l8 84t11 91s7
55p7 File{13|67P9} 59r36 59r57 17|69b7 77r46 79r46
56*7 Item{44D9} 17|70b7 77m10 79m10
57i7 Width{13|89I12} 17|71b7 77r52 79r52
63U14*Get 64<7 65>7 17|86b14 92l8 92t11
64*7 Item{44D9} 17|87b7 91m24
65i7 Width{13|89I12} 17|88b7 91r30
73U14*Put 74>7 75>7 76>7 77>7 78>7 17|116b14 131l8 131t11 140s7
74p7 File{13|67P9} 80r36 80r57 82r21 82r46 83r25 83r50 85r57 17|117b7 126r13
. 129r13
75*7 Item{44D9} 17|118b7 126r40 129r40
76i7 Fore{13|89I12} 17|119b7 126r47 129r47
77i7 Aft{13|89I12} 17|120b7 126r53 129r53
78i7 Exp{13|89I12} 17|121b7 126r58 129r58
87U14*Put 88>7 89>7 90>7 91>7 17|133b14 141l8 141t11
88*7 Item{44D9} 17|134b7 140r25
89i7 Fore{13|89I12} 17|135b7 140r31
90i7 Aft{13|89I12} 17|136b7 140r37
91i7 Exp{13|89I12} 17|137b7 140r42
99U14*Get 100>7 101<7 102<7 17|94b14 110l8 110t11
100a7 From{string} 17|95b7 103r47 105r47
101*7 Item{44D9} 17|96b7 103m10 105m10
102i7 Last{positive} 17|97b7 103m53 103r53 105m53 105r53
107U14*Put 108<7 109>7 110>7 111>7 17|143b14 155l8 155t11
108a7 To{string} 17|144b7 151m22 153m22
109*7 Item{44D9} 17|145b7 151r47 153r47
110i7 Aft{13|89I12} 17|146b7 151r54 153r54
111i7 Exp{13|89I12} 17|147b7 151r59 153r59
X 17 a-tideio.adb
41I12 Int32{20|54I9} 46r9 129r19 153r26
42I12 Int64{20|57I9} 52r9 126r19 151r26
44K12 Aux32[14|57] 79r35 105r35 128r10 153r10
50K12 Aux64[14|57] 77r35 103r35 125r10 151r10
56b4 Need64{boolean} 76r10 102r10 124r10 150r10
62i4 Scale{integer} 77r59 79r59 103r59 105r59 126r63 129r63 151r64 153r64
X 20 interfac.ads
38K9*Interfaces 17|32w6 41r21 42r21 20|233e15
54I9*Integer_32<integer> 17|41r32
57I9*Integer_64<long_long_integer> 17|42r32
X 22 system.ads
37K9*System 17|34r6 34r34 35r6 35r34 36r6 36r34 37r6 37r34 22|156e11
X 24 s-arit64.ads
59I12*Int64{20|57I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 30 s-imde32.ads
39K16*Img_Decimal_32 17|34w13 34r41 30|62e26
52U14*Set_Image_Decimal32=60:19 17|48r9
X 31 s-imde64.ads
39K16*Img_Decimal_64 17|35w13 35r41 31|62e26
52U14*Set_Image_Decimal64=60:19 17|54r9
X 41 s-vade32.ads
40K16*Val_Decimal_32 17|36w13 36r41 41|58e26
48V13*Scan_Decimal32=53:19{20|54I9} 17|47r9
X 42 s-vade64.ads
40K16*Val_Decimal_64 17|37w13 37r41 42|60e26
48V13*Scan_Decimal64=53:19{20|57I9} 17|53r9

