V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gnat.calendar%b	g-calend.adb		7bc07cb4 NE OL PK
W gnat%s		gnat.ads		gnat.ali

U gnat.calendar%s	g-calend.ads		fc6390cd EE OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.c_time%s	s-c_time.adb		s-c_time.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-calend.ads		20250212140654 478f26d5 ada.calendar%s
D a-calfor.ads		20240801081713 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20240801081713 eaa56756 ada.calendar.time_zones%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20240801081713 b5988c27 gnat%s
D g-calend.ads		20250212140654 06b751f4 gnat.calendar%s
D g-calend.adb		20250212140654 7d772d40 gnat.calendar%b
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
G a e
G c Z s b [hour gnat__calendar 62 13 none]
G c Z s b [minute gnat__calendar 63 13 none]
G c Z s b [second gnat__calendar 64 13 none]
G c Z s b [sub_second gnat__calendar 65 13 none]
G c Z s b [day_of_week gnat__calendar 70 13 none]
G c Z s b [day_in_year gnat__calendar 73 13 none]
G c Z s b [split gnat__calendar 77 14 none]
G c Z s b [split_at_locale gnat__calendar 89 14 none]
G c Z s b [time_of gnat__calendar 106 13 none]
G c Z s b [time_of_at_locale gnat__calendar 116 13 none]
G c Z s b [week_in_year gnat__calendar 132 13 none]
G c Z s b [year_week_in_year gnat__calendar 141 14 none]
G c Z s s [to_duration gnat__calendar 151 13 none]
G c Z s b [julian_day gnat__calendar 162 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|42r6 54r35 58r23 62r32 63r32 64r32 65r32 70r33 73r33 78r20
. 79r24 80r24 81r24 90r20 91r24 92r24 93r24 107r20 108r20 109r20 113r51 117r20
. 118r20 119r20 123r51 132r34 142r14 143r18 163r15 164r15 165r15 172r23 173r16
. 174r19 175r19 176r19 8|33r8
X 2 a-calend.ads
36K13*Calendar 402e17 7|42r10 54r39 58r27 62r36 63r36 64r36 65r36 70r37 73r37
. 78r24 79r28 80r28 81r28 90r24 91r28 92r28 93r28 107r24 108r24 109r24 113r55
. 117r24 118r24 119r24 123r55 132r38 142r18 143r22 163r19 164r19 165r19 172r27
. 173r20 174r23 175r23 176r23 8|33r12
42I9*Time<226I9> 7|58r36 62r45 63r45 64r45 65r45 70r46 73r46 78r33 90r33
. 113r64 123r64 132r47 142r27 172r36 8|39r33 53r33 67r26 126r28 143r28 161r20
. 189r20 199r24 242r32 266r51 288r51 303r46 332r34 345r14
48I12*Year_Number{integer} 7|79r37 91r37 107r33 117r33 143r31 163r28 174r32
. 8|40r18 54r18 68r20 88r15 127r20 144r20 162r24 190r24 200r28 243r20 260r20
. 282r20 291r25 333r14 346r18 359r32 365r22 374r18 382r32 399r22 421r18
49I12*Month_Number{integer} 7|80r37 92r37 108r33 118r33 164r28 175r32 8|41r18
. 55r18 69r20 89r15 128r20 145r20 163r24 191r24 201r28 244r20 261r20 283r20
. 292r25 349r20
50I12*Day_Number{integer} 7|81r37 93r37 109r33 119r33 165r28 176r32 8|42r18
. 56r18 70r20 90r15 129r20 146r20 164r24 192r24 202r28 245r20 262r20 284r20
. 293r25 350r20
54O12*Day_Duration{duration} 7|54r48 8|43r18 57r18 170r18 177r49 203r28 214r12
. 268r27 269r20 270r20 271r20 294r25
72U14*Split 8|45s7 59s7 174s7
83V13*Time_Of{42I9} 8|274s14 482s35
226I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 223e28 7|42w19 173r29
121V13*Time_Of{2|42I9} 7|173s40
127i7 Time_Zone{4|23I9} 7|177r19
X 4 a-catizo.ads
23I9*Time_Offset<short_integer>
X 6 gnat.ads
37K9*GNAT 60e9 7|45r9 180r5 8|32r14 588r5
X 7 g-calend.ads
45K14*Calendar 6|37k9 7|162E13 180l10 180e18 8|32b19 588l10 588t18
47E9*Day_Name 48e70 49r20 70r59 8|53r46 60r14 355r20 364r22 367r47 373r18
. 398r22 401r47 412r17 412r32 420r18 423r32 557r35 584r20
48n7*Monday{47E9} 8|528r44 530r44 532r44 534r43
48n15*Tuesday{47E9} 8|532r55 564r49
48n24*Wednesday{47E9} 8|431r36 530r54 562r49
48n35*Thursday{47E9} 8|430r25 528r54 560r48 562r62 564r60
48n45*Friday{47E9} 8|501r40 503r40 505r39 577r34
48n53*Saturday{47E9} 8|503r50
48n63*Sunday{47E9} 8|501r50 577r44
51I12*Hour_Number{natural} 62r58 82r24 94r24 110r20 120r20 8|67r39 71r20
. 130r20 147r20 165r24 178r21 193r24 246r20 263r20 285r20 351r20
52I12*Minute_Number{natural} 63r58 83r24 95r24 111r20 121r20 8|72r20 126r41
. 131r20 148r20 166r24 180r21 194r24 247r20 264r20 286r20 352r20
53I12*Second_Number{natural} 64r58 84r24 96r24 112r20 122r20 8|73r20 132r20
. 143r41 149r20 167r24 181r21 195r24 248r20 265r20 287r20 353r20
54O12*Second_Duration{2|54O12} 65r58 85r24 97r24 113r20 123r20 8|74r20 133r20
. 150r20 168r24 177r21 196r24 242r45 249r20 266r20 288r20 354r20
55I12*Day_In_Year_Number{positive} 73r59 8|39r46
56I12*Week_In_Year_Number{positive} 132r60 144r18 8|332r47 334r14 347r18
. 356r20 357r20
58i4*No_Time{2|42I9} 172c4
62V13*Hour{51I12} 62>25 8|67b13 78l8 78t12
62i25 Date{2|42I9} 8|67b19 76r14
63V13*Minute{52I12} 63>25 8|126b13 137l8 137t14
63i25 Date{2|42I9} 8|126b21 135r14
64V13*Second{53I12} 64>25 8|143b13 154l8 154t14
64i25 Date{2|42I9} 8|143b21 152r14
65V13*Sub_Second{54O12} 65>25 8|242b13 253l8 253t18
65i25 Date{2|42I9} 8|242b25 251r14
70V13*Day_Of_Week{47E9} 70>26 8|53b13 61l8 61t19 480s16
70i26 Date{2|42I9} 8|53b26 59r14
73V13*Day_In_Year{55I12} 73>26 8|39b13 47l8 47t19 585s30
73i26 Date{2|42I9} 8|39b26 45r14
77U14*Split 78>7 79<7 80<7 81<7 82<7 83<7 84<7 85<7 8|76s7 135s7 152s7 160b14
. 182l8 182t13 251s7 437s7
78i7 Date{2|42I9} 8|161b7 174r14
79i7 Year{2|48I12} 8|162b7 174m20
80i7 Month{2|49I12} 8|163b7 174m26
81i7 Day{2|50I12} 8|164b7 174m33
82i7 Hour{51I12} 8|165b7 178m7
83i7 Minute{52I12} 8|166b7 180m7
84i7 Second{53I12} 8|167b7 181m7
85o7 Sub_Second{54O12} 8|168b7 177m7
89U14*Split_At_Locale 90>7 91<7 92<7 93<7 94<7 95<7 96<7 97<7 8|188b14 236l8
. 236t23
90i7 Date{2|42I9} 8|189b7 223r25
91i7 Year{2|48I12} 8|190b7 224m25
92i7 Month{2|49I12} 8|191b7 225m25
93i7 Day{2|50I12} 8|192b7 226m25
94i7 Hour{51I12} 8|193b7 228m25
95i7 Minute{52I12} 8|194b7 229m25
96i7 Second{53I12} 8|195b7 230m25
97o7 Sub_Second{54O12} 8|196b7 231m25
106V13*Time_Of{2|42I9} 107>7 108>7 109>7 110>7 111>7 112>7 113>7 8|259b13
. 275l8 275t15
107i7 Year{2|48I12} 8|260b7 274r23
108i7 Month{2|49I12} 8|261b7 274r29
109i7 Day{2|50I12} 8|262b7 274r36
110i7 Hour{51I12} 8|263b7 269r34
111i7 Minute{52I12} 8|264b7 270r34
112i7 Second{53I12} 8|265b7 271r34
113o7 Sub_Second{54O12} 8|266b7 272r34
116V13*Time_Of_At_Locale{2|42I9} 117>7 118>7 119>7 120>7 121>7 122>7 123>7
. 8|281b13 326l8 326t25
117i7 Year{2|48I12} 8|282b7 313r28
118i7 Month{2|49I12} 8|283b7 314r28
119i7 Day{2|50I12} 8|284b7 315r28
120i7 Hour{51I12} 8|285b7 317r28
121i7 Minute{52I12} 8|286b7 318r28
122i7 Second{53I12} 8|287b7 319r28
123o7 Sub_Second{54O12} 8|288b7 320r28
132V13*Week_In_Year{56I12} 132>27 8|332b13 338l8 338t20
132i27 Date{2|42I9} 8|332b27 336r26
141U14*Year_Week_In_Year 142>7 143<7 144<7 8|336s7 344b14 586l8 586t25
142i7 Date{2|42I9} 8|345b7 437r14 481r34 585r43
143i7 Year{2|48I12} 8|346b7 437m20 482r44 507r56 511m13 511r21 558r54 566m16
. 566r24
144i7 Week{56I12} 8|347b7 507m13 536m13 567m16 585m7
148R12*timeval{12|45R9} 151r46 156r73
151V13*To_Duration{12|48O12} 151^26
151p26 T(148R12) 153r35
156V13*To_Timeval=157:26{12|45R9}
156o25 D{12|48O12}
162V13 Julian_Day{integer} 163>7 164>7 165>7 8|46s14 46s46 60s29 87b13 120l8
. 120t18
163i7 Year{2|48I12} 8|88b7 100r34
164i7 Month{2|49I12} 8|89b7 101r34
165i7 Day{2|50I12} 8|90b7 102r34
X 8 g-calend.adb
40i7 Year{2|48I12} 45m20 46r26 46r58
41i7 Month{2|49I12} 45m26 46r32
42i7 Day{2|50I12} 45m33 46r39
43o7 Day_Secs{2|54O12} 45m38
54i7 Year{2|48I12} 59m20 60r41
55i7 Month{2|49I12} 59m26 60r47
56i7 Day{2|50I12} 59m33 60r54
57o7 Day_Secs{2|54O12} 59m38
68i7 Year{2|48I12} 76m20
69i7 Month{2|49I12} 76m26
70i7 Day{2|50I12} 76m33
71i7 Hour{7|51I12} 76m38 77r14
72i7 Minute{7|52I12} 76m44
73i7 Second{7|53I12} 76m52
74o7 Sub_Second{7|54O12} 76m60
92i7 Internal_Year{integer} 100m7 108m10 108r28 111r13 112r13
93i7 Internal_Month{integer} 101m7 104r10 105m10 105r28 107m10 107r28 116r16
94i7 Internal_Day{integer} 102m7 117r9
95i7 Julian_Date{integer} 114m7 119r14
96i7 C{integer} 111m7 112r36 114r33
97i7 Ya{integer} 112m7 115r18
127i7 Year{2|48I12} 135m20
128i7 Month{2|49I12} 135m26
129i7 Day{2|50I12} 135m33
130i7 Hour{7|51I12} 135m38
131i7 Minute{7|52I12} 135m44 136r14
132i7 Second{7|53I12} 135m52
133o7 Sub_Second{7|54O12} 135m60
144i7 Year{2|48I12} 152m20
145i7 Month{2|49I12} 152m26
146i7 Day{2|50I12} 152m33
147i7 Hour{7|51I12} 152m38
148i7 Minute{7|52I12} 152m44
149i7 Second{7|53I12} 152m52 153r14
150o7 Sub_Second{7|54O12} 152m60
170o7 Day_Secs{2|54O12} 174m38 176r25 176r61 177r38
171i7 Secs{natural} 176m7 177r63 178r34 179m7 179r21 180r36 181r36
198U17*Ada_Calendar_Split 199>10 200<10 201<10 202<10 203<10 204<10 205<10
. 206<10 207<10 208<10 209>10 210>10 211>10 212b<ada,__gnat_split>27 222s7
199i10 Date{2|42I9} 223r10
200i10 Year{2|48I12} 224r10
201i10 Month{2|49I12} 225r10
202i10 Day{2|50I12} 226r10
203o10 Day_Secs{2|54O12} 227r10
204i10 Hour{integer} 228r10
205i10 Minute{integer} 229r10
206i10 Second{integer} 230r10
207o10 Sub_Sec{duration} 231r10
208b10 Leap_Sec{boolean} 232r10
209b10 Use_TZ{boolean} 233r10
210b10 Is_Historic{boolean} 234r10
211i10 Time_Zone{long_integer} 235r10
214o7 Ds{2|54O12} 227m25
215b7 Le{boolean} 232m25
243i7 Year{2|48I12} 251m20
244i7 Month{2|49I12} 251m26
245i7 Day{2|50I12} 251m33
246i7 Hour{7|51I12} 251m38
247i7 Minute{7|52I12} 251m44
248i7 Second{7|53I12} 251m52
249o7 Sub_Second{7|54O12} 251m60 252r14
268o7 Day_Secs{2|54O12} 274r41
290V16*Ada_Calendar_Time_Of{2|42I9} 291>10 292>10 293>10 294>10 295>10 296>10
. 297>10 298>10 299>10 300>10 301>10 302>10 303>10 304b<ada,__gnat_time_of>27
. 312s9
291i10 Year{2|48I12} 313r12
292i10 Month{2|49I12} 314r12
293i10 Day{2|50I12} 315r12
294o10 Day_Secs{2|54O12} 316r12
295i10 Hour{integer} 317r12
296i10 Minute{integer} 318r12
297i10 Second{integer} 319r12
298o10 Sub_Sec{duration} 320r12
299b10 Leap_Sec{boolean} 321r12
300b10 Use_Day_Secs{boolean} 322r12
301b10 Use_TZ{boolean} 323r12
302b10 Is_Historic{boolean} 324r12
303i10 Time_Zone{long_integer} 325r12
333i7 Year{2|48I12} 336m32
334i7 Week{7|56I12} 336m38 337r14
349i7 Month{2|49I12} 437m26 480r49 486r10 555r13
350i7 Day{2|50I12} 437m33 480r32 501r14 503r14 505r14 528r17 530r17 532r17
. 534r17 555r33 560r17 562r17 564r17
351i7 Hour{7|51I12} 437m38
352i7 Minute{7|52I12} 437m44
353i7 Second{7|53I12} 437m52
354o7 Sub_Second{7|54O12} 437m60
355e7 Jan_1{7|47E9} 480m7 501r31 503r31 505r31 507r49 528r35 530r35 532r35
. 534r35 558r47 577r25 584r34
356i7 Shift{7|56I12} 584m7 585r51
357i7 Start_Week{7|56I12} 577m7 585r16
359V16 Is_Leap{boolean} 359>25 382b16 391l11 391t18 407s26 409s26 431s55
359i25 Year{2|48I12} 382b25 384r13 386r16 389r20
363V16 Jan_1_Day_Of_Week{7|47E9} 364>10 365>10 366>10 367>10 397b16 413l11
. 413t28 424s25 558s28
364e10 Jan_1{7|47E9} 398b10 412r46
365i10 Year{2|48I12} 399b10 407r35 409r35
366b10 Last_Year{boolean} 400b10 406r13 424r57
367b10 Next_Year{boolean} 401b10 408r16 558r60
372V16 Last_Year_Has_53_Weeks{boolean} 373>10 374>10 419b16 432l11 432t33
. 507s25
373e10 Jan_1{7|47E9} 420b10 424r44
374i10 Year{2|48I12} 421b10 424r51 431r64
403i10 Shift{integer} 407m13 409m13 412r55
423e10 Last_Jan_1{7|47E9} 430r12 431r23
557e13 Next_Jan_1{7|47E9} 560r35 562r35 564r35
X 11 system.ads
37K9*System 7|43r6 148r23 152r32 153r8 156r29 157r12 11|156e11
X 12 s-c_time.ads
38K16*C_Time 7|43w13 148r30 152r39 153r15 156r36 157r19 12|128e18
45R9*timeval 7|148r37 12|118e6
48O12*Non_Negative_Duration{duration} 7|152r46 156r43
57V13*To_Duration{48O12} 7|153s22
60V13*To_Timeval{45R9} 7|157r26

