V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gnat.directory_operations%b  g-dirope.adb	0171ee57 OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A355:10 codepeer modified p

U gnat.directory_operations%s  g-dirope.ads	eebbd49b EE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D a-chahan.ads		20240801081713 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20240801081713 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20240801081713 40018c65 ada.io_exceptions%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-strfix.ads		20240801081713 100e0a05 ada.strings.fixed%s
D a-strmap.ads		20240801081713 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20240801081713 2b7aab86 ada.strings.search%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240801081713 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20240801081713 b5988c27 gnat%s
D g-dirope.ads		20240801081713 940c4438 gnat.directory_operations%s
D g-dirope.adb		20240801081713 d48ea17c gnat.directory_operations%b
D g-os_lib.ads		20240801081713 0db74523 gnat.os_lib%s
D system.ads		20240801081714 d0bef732 system%s
D s-crtl.ads		20240801081713 beb39b9e system.crtl%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-os_lib.ads		20240801081713 a2467c22 system.os_lib%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-string.ads		20240801081713 582aac7d system.strings%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [change_dir gnat__directory_operations 73 14 none]
G c Z s b [make_dir gnat__directory_operations 78 14 none]
G c Z s b [remove_dir gnat__directory_operations 82 14 none]
G c Z s b [get_current_dir gnat__directory_operations 89 13 none]
G c Z s b [get_current_dir gnat__directory_operations 92 14 none]
G c Z s b [dir_name gnat__directory_operations 107 13 none]
G c Z s b [base_name gnat__directory_operations 116 13 none]
G c Z s b [file_extension gnat__directory_operations 138 13 none]
G c Z s b [file_name gnat__directory_operations 145 13 none]
G c Z s b [format_pathname gnat__directory_operations 151 13 none]
G c Z s b [expand_path gnat__directory_operations 172 13 none]
G c Z s b [open gnat__directory_operations 210 14 none]
G c Z s b [close gnat__directory_operations 215 14 none]
G c Z s b [is_open gnat__directory_operations 220 13 none]
G c Z s b [read gnat__directory_operations 223 14 none]
G c Z s b [read_is_thread_safe gnat__directory_operations 238 13 none]
G c Z b b [free gnat__directory_operations 51 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|41r6 257r24 258r17 15|32r6 33r6 34r6 36r6 37r6 46r8 52r6
. 580r16 595r12 688r12
X 2 a-charac.ads
16K13*Characters 18e19 15|33r10 130r24 154r13 155r13 412r16 418r22 419r29
. 595r16
X 3 a-chahan.ads
43K24*Handling 454e28 15|33w21 130r35 154r24 155r24 412r27 418r33 419r40
. 595r27
76V13*Is_Letter{boolean} 15|130s44 412s36 418s42
121V13*Is_Digit{boolean} 15|419s49
224V13*To_Upper{character} 15|595s36
274V13*To_Lower{string} 15|154s33 155s33
X 6 a-ioexce.ads
16K13*IO_Exceptions 28e22 15|32w10 580r20
22X4*Use_Error 15|580r34
X 7 a-string.ads
16K13*Strings 35e16 14|41r10 257r28 258r21 15|34r10 92r24 93r52 197r19 198r47
. 474r17 475r45 484r14 486r44 529r13
32n33*Backward{32E9} 15|93r60 198r55 475r53 486r52
X 8 a-strfix.ads
49K21*Fixed 1386e22 15|34w18 92r32 197r27 474r25 484r22
252V13*Index{natural} 15|484s28
255e7 Going{7|32E9} 15|486r35
370V13*Index{natural} 15|92s38 197s33 474s31
374e7 Going{7|32E9} 15|93r43 198r38 475r36
X 9 a-strmap.ads
51K21*Maps 650e21 14|41w18 257r36 258r29 15|529r21
62A9*Character_Set<370A9> 14|257r41
181V13*Is_In{boolean} 15|529s26
222V13*To_Set{62A9} 14|258s34
370A9 Character_Set_Internal(boolean)<character>
X 11 a-unccon.ads
17+9 Source 15|689r15
18+9 Target 15|690r15
20v14*Unchecked_Conversion 15|37w10 688r16
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 15|36w10 52r10
X 13 gnat.ads
37K9*GNAT 60e9 14|43r9 261r5 15|42r6 44r14 54r37 745r16 761r16 776r5
X 14 g-dirope.ads
43K14*Directory_Operations 13|37k9 14|248E9 261l10 261e30 15|44b19 776l10
. 776t30
45A12*Dir_Name_Str{string}<integer> 73r37 78r35 83r19 89r36 92r41 107r48
. 210r51 15|163r37 195r48 559r36 567r41 613r35 627r18 719r19
54P9*Dir_Type 58r24 210r30 215r34 220r28 224r14 251c9 253r24 15|52r50 175r34
. 603r28 626r22 648r14 726r21
58p4*Null_Dir{54P9} 253c4 15|605r21
61X4*Directory_Error 15|167r16 184r16 617r16 639r16 667r16 733r19 766r25
66e4*Dir_Separator{character} 255r22 15|205r23 517r10 534r56 746r30 756r33
. 762r30
73U14*Change_Dir 73>26 15|163b14 169l8 169t18
73a26 Dir_Name{45A12} 15|163b26 164r39
78U14*Make_Dir 78>24 15|613b14 619l8 619t16
78a24 Dir_Name{45A12} 15|613b24 614r39
82U14*Remove_Dir 83>7 84>7 15|718b14 755s19 772s10 774l8 774t18
83a7 Dir_Name{45A12} 15|719b7 722r40 739r29 746r19 756r22 762r19 772r22
84b7 Recursive{boolean} 15|720b7 731r14
89V13*Get_Current_Dir{45A12} 15|559b13 565l8 565t23
92U14*Get_Current_Dir 92<31 92<55 15|563s7 567b14 597l8 597t23
92a31 Dir{45A12} 15|567b31 569r26 569r39 585r13 585r40 585r70 587m7 591r37
. 592r9 592r14 594m10 594r15 595r46 595r51
92i55 Last{natural} 15|567b55 584m7 587r28 587r61 591r30
103A12*Path_Name{string}<integer> 107r30 117r16 138r36 145r31 152r15 153r52
. 173r14 174r58 15|63r16 75r19 88r19 195r30 217r14 218r58 472r36 499r31 509r15
107V13*Dir_Name{45A12} 107>23 15|195b13 210l8 210t16
107a23 Path{103A12} 15|195b23 198r22 208r17 208r23
116V13*Base_Name{string} 117>7 118>7 15|62b13 114r55 116r24 157l8 157t17
. 501s14
117a7 Path{103A12} 15|63b7 114r65 116r34 146r10 147r17 151r27 154r43
118a7 Suffix{string} 15|64b7 146r25 151r33 155r43
138V13*File_Extension{string} 138>29 15|472b13 493l8 493t22
138a29 Path{103A12} 15|472b29 475r20 481r19 484r35 484r50 488r32 491r17 491r30
145V13*File_Name{string} 145>24 15|499b13 502l8 502t17
145a24 Path{103A12} 15|499b24 501r25
150E9*Path_Style 150e50 153r15 15|510r15
150n24*UNIX{150E9} 15|521r21 532r24
150n30*DOS{150E9} 15|533r24
150n35*System_Default{150E9} 153r29 15|510r29 534r24
151V13*Format_Pathname{103A12} 152>7 153>7 15|508b13 550l8 550t23
152a7 Path{103A12} 15|509b7 512r34 518r18 519r18 528r21 529r33 543r27
153e7 Style{150E9} 15|510b7 521r13 531r21
171E9*Environment_Style 171e63 174r14 15|218r14
171n31*UNIX{171E9} 15|289r40
171n37*DOS{171E9} 15|291r40
171n42*Both{171E9} 15|289r60 291r59
171n48*System_Default{171E9} 174r35 15|218r35 287r64
172V13*Expand_Path{103A12} 173>7 174>7 15|216b13 466l8 466t19
173a7 Path{103A12} 15|217b7 303r31 304r21 308r23 309r22 332r24 339r46 348r36
. 357r29 375r26 375r51 378r16 384r42 401r24 412r47 416r42 418r53 419r59 430r64
. 441r24 453r26
174e7 Mode{171E9} 15|218b7 287r57 289r33 289r53 291r33 291r52
210U14*Open 210<20 210>40 15|625b14 641l8 641t12 739s10
210p20 Dir{54P9} 15|626b7 635m7 637r23 638m16
210a40 Dir_Name{45A12} 15|627b7 632r40
215U14*Close 215=21 15|175b14 189l8 189t13 771s10
215p21 Dir{54P9} 15|175b21 183r23 187r34 188m13
220V13*Is_Open{boolean} 220>22 15|183s14 603b13 607l8 607t15 637s14 666s14
220p22 Dir{54P9} 15|603b22 605r14 606r34
223U14*Read 224>7 225<7 226<7 15|647b14 700l8 700t12 742s13
224p7 Dir{54P9} 15|648b7 666r23 672r28
225a7 Str{string} 15|649b7 680r13 680r44 681r15 696r19 697m13 697r41
226i7 Last{natural} 15|650b7 675m10 679m7 696r32
238V13*Read_Is_Thread_Safe{boolean} 15|706b13 712l8 712t27
248M9*Dir_Type_Value<17|67M9> 251r28 15|52r34 635r18 635r34
257a4 Dir_Seps{9|62A9} 15|93r33 198r28 475r26 529r43
X 15 g-dirope.adb
48i4 Filename_Max{integer} 655r28 724r34
51U14 Free[12|20] 188s7 638s10
54b4 On_Windows{boolean} 591r10
66V16*Get_File_Names_Case_Sensitive{integer} 68b<c,__gnat_get_file_names_case_sensitive>13
. 72s36
71b7 Case_Sensitive_File_Name{boolean} 150r10
74V16 Basename{string} 75>10 76>10 87b16 141l11 141t19 151s17 153s17
75a10 Path{14|103A12} 88b10 93r27 99r46 103r21 108r21 108r27 110r24 114r42
76a10 Suffix{string} 89b10 107r13 108r39 108r71 110r36
91i10 Cut_Start{natural} 99m10 99r27 99r62 116r40
94i10 Cut_End{natural} 103m10 108r60 110m13 116r62
113q10 Check_For_Standard_Dirs 140l14 140e37
114i13 Offset{integer} 116r52 116r72
115a13 BN{string} 125r16 125r33 129r24 130r55 130r59 131r24 131r28 135r23
. 135r27 135r43 138r23
119b13 Has_Drive_Letter{boolean} 128r19
164a7 C_Dir_Name=164:48{string} 166r17
176i7 Discard{integer} 177r29 187m7
179V16*closedir{integer} 179>26 180b<c,__gnat_closedir>25 187s18
179m26 directory{18|45M12}
196i7 Last_DS{natural} 201r10 208r37
220e7*Environment_Variable_Char{character} 221m25 221r25 287r22
223p7 Result{20|64P12} 250r27 255r10 260r45 264r10 274r46 276r43 277m23 277r23
. 278m10 459r49 462m26 462r26
224i7 Result_Last{natural} 250r13 254m10 254r25 255r18 260r16 264r18 264r37
. 265m10 265r25 276r27 276r56 459r62
226U17 Append 226>25 248b17 256l11 256t17 314s22 326s19 332s16 395s16 398s19
. 440s16 441s16
226e25 C{character} 248b25 255r34
227U17 Append 227>25 258b17 266l11 266t17 387s19 401s16 433s19
227a25 S{string} 258b25 260r30 264r51 264r64 265r39
230U17 Double_Result_Size 251s13 261s13 272b17 279l11 279t29
233V16 Is_Var_Prefix{boolean} 233>31 234r22 285b16 292l11 292t24 303s16
233e31 C{character} 285b31 287r18 289r15 291r15
236U17 Read 236=23 298b17 341l11 341t15 456s10
236i23 K{positive} 298b23 303r37 304r27 308r19 309r28 315m22 315r27 320m27
. 332r30 337m13 337r18 339r42
240U17 Var 240=22 320s22 347b17 447l11 447t14
240i22 K{positive} 347b22 348r42 353m10 353r15 357r35 365m16 365r21 371r18
. 384r48 401r30 408r18 430r70 446m10
273p10 New_Result{20|64P12} 276r10 278r20
299e10 P{character} 304m16 309r37 314r30 326r27
302l10 For_All_Characters 339r18 340l19 340e37
348e10 P{character} 355r47 357r13 361r16 395r24
349e10 T{character} 362m16 364m16 375r37 378r27 397r19
350i10 E{positive} 371m13 374m16 374r21 375r32 375r47 378r22 384r53 401r35
. 408m13 412r53 413m16 413r21 416r38 418r59 419r65 421m22 421r27 427m16 427r21
. 430r75 441r30 446r15
383p19 Env{20|64P12} 387r27 388m32 388r32
415l16 Var_Name 416r24 423r27 425l25 425e33
430p19 Env{20|64P12} 433r27 434m32 434r32
453i10 K{positive} 456m16 456r16
459a13 Returned_Value{string} 463r20
473i7 First{natural} 480r10 481m10 484r41
477i7 Dot{natural} 484m7 488r10 488r26 491r23
512a7 N_Path{string} 513r34 522m13 532m42 533m42 534m42 543m13 549r14 549r22
513i7 K{positive} 519r24 519r29 522r21 522r26 525m10 525r15 528r16 532r50
. 533r50 534r50 537m16 537r21 543r21 544m13 544r18 549r38
514b7 Prev_Dirsep{boolean} 530r20 540m13 545m13
528i11 J{integer} 529r39 543r33
556i4 Max_Path{integer} 557m22 557r22 560r34 568r29 569r51
560a7 Current_Dir{string} 563m24 564r14
561i7 Last{natural} 563m37 564r32
568i7 Path_Len{natural} 577m46 577r46 579r10 585r26 585r52
569a7 Buffer{string} 577m30 577r30 587r12 587r37 587r45
571U17*Local_Get_Current_Dir 572>10 573>10 574b<c,__gnat_get_current_dir>25
. 577s7
572m10 Dir{17|67M9}
573m10 Length{17|67M9}
614a7 C_Dir_Name=614:48{string} 616r22
629V16*opendir{18|45M12} 629>25 630b<c,__gnat_opendir>25 635s50
629a25 file_name{string}
632a7 C_File_Name=632:49{string} 635r59
652m7 Filename_Addr{17|67M9} 670m7 674r10 693r45
653i7 Filename_Len{integer} 672m54 672r54 680r26 680r56 684r46
655a7 Buffer(character) 672m38 672r38
659V16*readdir_gnat{17|67M9} 660>10 661>10 662^10 663b<c,__gnat_readdir>25
. 671s9
660m10 Directory{17|67M9}
661m10 Buffer{17|67M9}
662p10 Last(integer)
684A18 Path_String{string}<integer> 685r47
685P18 Path_String_Access(684A18) 690r25 692r33
687V19 Address_To_Access[11|20]{685P18} 693s26
692p10 Path_Access{685P18} 697r24
696i14 J{integer} 697r18 697r37
707V16*readdir_is_thread_safe{integer} 709b<c,__gnat_readdir_is_thread_safe>13
. 711s15
722a7 C_Dir_Name=722:49{string} 732r20
723i7 Last{integer} 742m37 743r23 746r57 748r29 750r30 756r60 762r57
724a7 Str{string} 742m32 746r47 748r19 750r20 756r50 762r47
725b7 Success{boolean} 763m19 765r23
726p7 Current_Dir{14|54P9} 739m16 739r16 742r19 771m17 771r17
X 16 g-os_lib.ads
51K14*OS_Lib=51:36 15|42w11 54r42 120r34 223r21 273r32 277r10 383r25 384r27
. 388r19 430r25 430r49 434r19 462r13 745r21 761r21
X 17 system.ads
37K9*System 14|40w6 248r31 15|39w6 39r23 40r6 40r23 572r19 573r19 606r18
. 606r46 660r22 661r22 662r54 672r12 674r26 17|156e11
67M9*Address 14|248r38 15|572r26 573r26 606r25 652r23 660r29 661r29 662r61
. 672r19 689r25
69m4*Null_Address{67M9} 15|606r53 674r33
81V14*"="{boolean} 15|606r43 674r24
X 18 s-crtl.ads
36K16*CRTL 15|40w13 40r30 616r10 18|239e16
45M12*DIRs{17|67M9} 15|179r38 187r28 629r52
51I12*int{integer}
69n50*Unspecified{69E9} 15|616r34
196V13*rmdir{51I12} 15|732s13
199V13*chdir{51I12} 15|166s10
202V13*mkdir{51I12} 15|616s15
X 20 s-os_lib.ads
64P12*String_Access{25|43P9} 15|223r28 273r39 383r32 430r32
69U14*Free=69:62 15|277s17 388s26 434s26 462s20
381U14*Delete_File 15|761s28
435V13*Is_Directory{boolean} 15|745s28
1047V13*Getenv{64P12} 15|384s34 430s56
1097e4*Directory_Separator{character} 15|54r49
1100e4*Path_Separator{character} 15|120r41
X 25 s-string.ads
43P9*String_Access(string)

