V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.sockets.poll.g_wait%b  g-spogwa.adb	ecd91bbd NE OL SU GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.sockets.poll%s	g-socpol.adb		g-socpol.ali
W system%s		system.ads		system.ali
W system.c_time%s	s-c_time.adb		s-c_time.ali

U gnat.sockets.poll.g_wait%s  g-spogwa.ads	f0307b29 BN EE NE OL GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.sockets.poll%s	g-socpol.adb		g-socpol.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081713 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-strmap.ads		20240801081713 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240801081713 98c60381 ada.strings.unbounded%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240801081713 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20240801081713 b5988c27 gnat%s
D g-socket.ads		20240801081713 6a480829 gnat.sockets%s
D g-socpol.ads		20240801081713 60b3f27a gnat.sockets.poll%s
D g-spogwa.ads		20240801081713 3a409f9d gnat.sockets.poll.g_wait%s
D g-spogwa.adb		20250212140654 9692ceef gnat.sockets.poll.g_wait%b
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atocou.ads		20240801081713 dc18efc3 system.atomic_counters%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-finmas.ads		20240801081713 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-pooglo.ads		20240801081713 91708d21 system.pool_global%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-retsta.ads		20240801081713 0f6b06cb system.return_stack%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240801081713 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240801081713 a1861007 system.stream_attributes%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [g_wait gnat__sockets__poll 41 29 none]
X 15 gnat.ads
37K9*GNAT 60e9 18|41r11 19|34r11 138r5
X 16 g-socket.ads
56K14*Sockets 1605e17 18|41r16 19|34r16 138r10
X 17 g-socpol.ads
37K22*Poll 216e22 18|41r24 19|34r24 138r18
71R9*Set 208e14 18|42r17 19|35r17
179K12 SOC=179:31 19|80r26 80r40 85r25 122r36 126r59 130r59
186I9 FD_Type<integer> 18|38r43 40r36
189M9 Events_Type 19|61r16
193i7*Socket{186I9} 19|81r50 86r50 90r47 92r22 119r49 125r49 129r49
194m7*Events{189M9} 19|78r32
195m7*REvents{189M9} 19|76m19 122m25 126m25 126r48 130m25 130r48 133r25
198A9 Poll_Set(192R9)<integer>
201i7*Length{natural} 19|75r34 118r37
202i7*Max_FD{186I9} 19|92r35 111r27
207a7*Fds{198A9} 19|75r17 76m11 78r24 81r42 86r42 90r39 92r14 118r20 119r41
. 122m17 125r41 126m17 126r40 129r41 130m17 130r40 133r17
X 18 g-spogwa.ads
35+9 FD_Set_Type 36r50 38r25 40r18 19|41r26 42r26 43r26 52r24 54r24 56r24
. 58r23 59r23
36U19 Reset_Socket_Set 36=37 19|71s4 72s4 73s4
36*37 Set{35+9}
37U19 Insert_Socket_In_Set 38=12 38>38 19|81s10 86s10 90s7
38*12 Set{35+9}
38i38 FD{17|186I9}
39V18 Is_Socket_In_Set{21|59I9} 40>12 40>31 19|119s13 125s13 129s13
40*12 Set{35+9}
40i31 FD{17|186I9}
41u29*G_Wait 17|37k22 18|42=4 42>22 42<50 19|34b29 138l23 138t29
42r4 Fds{17|71R9} 19|35b4 75r13 75r30 76m7 78r20 81r38 86r38 90r35 92r10
. 92r31 111r23 118r16 118r33 119r37 122m13 125r37 126m13 126r36 129r37 130m13
. 130r36 133r13
42i22 Timeout{21|59I9} 19|35b22 66r7 68r59
42i50 Result{integer} 19|35b50 110m4 115r7 116m7 134m13 134r23
X 19 g-spogwa.adb
39V13 C_Select{integer} 40>7 41^7 42^7 43^7 44^7 111s6
40i7 Nfds{21|59I9}
41p7 readfds(18|35+9)
42p7 writefds(18|35+9)
43p7 exceptfds(18|35+9)
44p7 timeout(24|45R9)
49r4 Timeout_V{24|45R9} 67m20 67r20 68m7
50p4 Timeout_A(24|45R9) 67m7 111r67
52*4 Rfds{18|35+9} 71m22 71r22 81m32 81r32 101m16 101r16 119r31
53i4 Rcount{natural} 82m10 82r20 100r7
54*4 Wfds{18|35+9} 72m22 72r22 86m32 86r32 105m16 105r16 125r31
55i4 Wcount{natural} 87m10 87r20 104r7
56*4 Efds{18|35+9} 73m22 73r22 90m29 90r29 111m54 111r54 129r31
58p4 Rfdsa(18|35+9) 101m7 111r40
59p4 Wfdsa(18|35+9) 105m7 111r47
61m4 FD_Events{17|189M9} 78m7 80r11 85r11
75i8 J{integer} 76r16 78r29 81r47 86r47 90r44 92r19
75l41 loop 95e12
118i11 J{integer} 119r46 122r22 125r46 126r22 126r45 129r46 130r22 130r45
. 133r22
118l44 loop 136e15
X 20 interfac.ads
38K9*Interfaces 18|32r6 40r52 42r32 19|35r32 37r8 20|233e15
X 21 i-c.ads
30K20*C 18|32w17 40r63 42r43 19|35r43 40r19 111r16 21|598e17
59I9*int<integer> 18|40r65 42r45 19|35r45 40r21 111r18
X 22 system.ads
37K9*System 19|32r6 44r26 46r29 49r24 50r23 68r20 22|156e11
X 24 s-c_time.ads
38K16*C_Time 19|32w13 44r33 49r31 50r30 68r27 24|128e18
45R9*timeval 19|44r40 49r38 50r37 24|118e6
73V13*Milliseconds_To_Timeval{45R9} 19|68s34
X 28 s-oscons.ads
44K16*OS_Constants 19|46r36 28|487e24
414b4*Glibc_Use_Time_Bits64{boolean} 19|46r49
432N4*POLLIN 19|80r30 122r40
433N4*POLLPRI 19|80r44
434N4*POLLOUT 19|85r29 126r63
435N4*POLLERR 19|130r63

