V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U gnat.string_split%b	g-strspl.ads		dbf24c7a NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.string_split%s	g-strspl.ads		7a85b1c8 EB EE OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-charac.ads		20240801081713 2d3ec45b ada.characters%s
D a-chlat1.ads		20240801081713 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-strmap.ads		20240801081713 1f91ebb6 ada.strings.maps%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240801081713 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20240801081713 b5988c27 gnat%s
D g-arrspl.ads		20240801081713 0b7e9a23 gnat.array_split%s
D g-arrspl.adb		20240801081713 44e1e8b2 gnat.array_split%b
D g-strspl.ads		20240801081713 dbf24c7a gnat.string_split%s
D g-strspl.ads		20240801081713 dbf24c7a gnat.string_split%b
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-memory.ads		20240801081713 18949c1a system.memory%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-retsta.ads		20240801081713 0f6b06cb system.return_stack%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stalib.adb		20240801081713 eb464a47 system.standard_library%b
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-stratt.ads		20240801081713 a1861007 system.stream_attributes%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [create gnat__string_split 88 14 39_1]
G c Z s s [create gnat__string_split 93 13 39_1]
G c Z s s [create gnat__string_split 106 14 39_1]
G c Z s s [create gnat__string_split 111 13 39_1]
G c Z s s [set gnat__string_split 117 14 39_1]
G c Z s s [set gnat__string_split 124 14 39_1]
G c Z s s [slice_count gnat__string_split 133 13 39_1]
G c Z s s [first_cursor gnat__string_split 136 13 39_1]
G c Z s s [advance gnat__string_split 137 13 39_1]
G c Z s s [has_element gnat__string_split 140 13 39_1]
G c Z s s [slice gnat__string_split 145 13 39_1]
G c Z s s [separators gnat__string_split 161 13 39_1]
G c Z s s [separators gnat__string_split 172 13 39_1]
G c Z s s [initialize gnat__string_split 207 25 39_1]
G c Z s s [adjust gnat__string_split 208 25 39_1]
G c Z s s [finalize gnat__string_split 209 25 39_1]
G c Z s s [slice_setDA gnat__string_split 203 9 39_1]
G c Z s s [slice_setDF gnat__string_split 203 9 39_1]
G c Z s s [slice_setIP gnat__string_split 203 9 39_1]
G c Z s s [Tslice_separatorsBIP gnat__string_split 155 4 39_1]
G c Z s s [separators_indexesIP gnat__string_split 170 9 39_1]
G c Z s s [slice_infoIP gnat__string_split 183 9 39_1]
G c Z s s [slices_indexesIP gnat__string_split 189 9 39_1]
G c Z s s [dataIP gnat__string_split 194 9 39_1]
G c Z s s [free gnat__string_split 36 14 39_1]
G c Z s s [free gnat__string_split 39 14 39_1]
G c Z s s [count gnat__string_split 42 13 39_1]
X 1 ada.ads
16K9*Ada 20e8 18|36r6 36r28
X 7 a-string.ads
16K13*Strings 35e16 18|36r10 36r32
X 8 a-strmap.ads
51K21*Maps 650e21 18|36w18 42r24 43r24 44r24
62A9*Character_Set<370A9> 18|42r29
181V13*Is_In{boolean} 18|44r29
222V13*To_Set{62A9} 18|43r29
370A9 Character_Set_Internal(boolean)<character>
X 14 gnat.ads
37K9*GNAT 60e9 18|37r6 39r9 39r34
X 15 g-arrspl.ads
39E9 Element 18|40r4
42A9 Element_Sequence(39E9)<integer> 18|41r4
45+9 Element_Set 18|42r4
51V18 To_Set{45+9} 18|43r4
55V18 Is_In{boolean} 18|44r4
58k14*Array_Split 211e21 18|37w11 39r39
X 18 g-strspl.ads
39K14*String_Split[15|58] 14|37k9
X 20 system.ads
67M9*Address
X 23 s-memory.ads
51V13*Alloc{20|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{20|67M9} 103i<c,__gnat_realloc>22
X 31 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

