V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS

U system.c_time%b	s-c_time.adb		d9e4fe6b NE OL PK
W system%s		system.ads		system.ali

U system.c_time%s	s-c_time.ads		ba6e7eaf BN NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-c_time.adb		20250212140654 99efb4a4 system.c_time%b
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
G a e
G c Z s b [to_duration system__c_time 56 13 none]
G c Z s b [to_duration system__c_time 57 13 none]
G c Z s b [to_timespec system__c_time 59 13 none]
G c Z s b [to_timeval system__c_time 60 13 none]
G c Z s b [in_duration system__c_time 65 13 none]
G c Z s b [milliseconds_to_timeval system__c_time 73 13 none]
G c Z s b [nanoseconds_to_timespec system__c_time 77 13 none]
G c Z s b [to_timespec system__c_time 79 13 none]
G c Z s b [to_duration system__c_time 89 13 none]
G c Z s b [to_struct_timespec system__c_time 92 14 none]
G c Z s s [timevalIP system__c_time 114 9 none]
G c Z s s [timespecIP system__c_time 120 9 none]
X 3 interfac.ads
38K9*Interfaces 233e15 6|35r6 71r6 71r34 87r28 87r57 88r28 7|79r11 92r11
X 4 i-c.ads
30K20*C 598e17 6|35w17 71r17 71r45 87r39 87r68 88r39 7|79r22 92r22
59I9*int<integer> 6|71r19 71r47 7|80r20 80r35 81r20 93r20 93r35 94r20
61I9*long<integer> 6|87r41 87r70 88r41
X 5 system.ads
37K9*System 156e11 6|36r14 38r9 128r5 7|32r14 231r5
77V14*"<"{boolean} 7|60r71
81V14*"="{boolean} 7|52r44 55r44 108r24 124r24 175r24
X 6 s-c_time.ads
38K16*C_Time 5|37k9 6|99E9 128l12 128e18 7|32b21 231l12 231t18
44R9*timespec 56r30 59r60 77r67 79r46 120c9 124e6 7|91r67 121r30 141r27 152r20
. 162r46 168r60
45R9*timeval 57r30 60r60 62r28 65r30 73r67 79r30 114c9 118e6 126r28 7|46r30
. 78r67 104r30 162r30 193r59
48O12*Non_Negative_Duration{duration} 56r47 57r47 59r30 60r30 90r57 92r44
. 7|104r46 121r47 139r32 149r44 168r30 193r29
56V13*To_Duration{48O12} 56>26 7|121b13 135l8 135t19 141s14
56r26 T{44R9} 7|121b26 125r28 130r28 133r24
57V13*To_Duration{48O12} 57>26 7|104b13 119l8 119t19
57r26 T{45R9} 7|104b26 109r18 113r18 117r24
59V13*To_Timespec{44R9} 59>26 7|152s32 168b13 187l8 187t19
59o26 D{48O12} 7|168b26 170r69
60V13*To_Timeval{45R9} 60>26 7|193b13 229l8 229t18
60o26 D{48O12} 7|193b25 209r69
62r4*Timeval_Zero{45R9} 126c4
65V13*In_Duration{boolean} 65>26 7|46b13 72l8 72t19
65r26 T{45R9} 7|46b26 70r18 71r18 71r48
70I12*Non_Negative_Int{4|59I9} 73r42 77r42 7|78r42 91r42
73V13*Milliseconds_To_Timeval{45R9} 73>38 7|78b13 85l8 85t31
73i38 M{70I12} 7|78b38 80r55 81r55
77V13*Nanoseconds_To_Timespec{44R9} 77>38 7|91b13 98l8 98t31
77i38 N{70I12} 7|91b38 93r55 94r55
79V13*To_Timespec{44R9} 79>26 7|162b13 166l8 166t19
79r26 T{45R9} 7|162b26 164r26 165r42
87I12*Tv_Sec_Long{4|61I9} 89r36 93r48 7|137r36 150r48 154r18
88I12*Tv_Nsec_Long{4|61I9} 90r36 94r48 7|138r36 151r48 155r18
89V13*To_Duration{48O12} 89>26 90>26 7|137b13 143l8 143t19
89i26 tv_sec{87I12} 7|137b26 141r56
90i26 tv_nsec{88I12} 7|138b26 142r56
92U14*To_Struct_Timespec 92>34 93<34 94<34 7|149b14 156l8 156t26
92o34 D{48O12} 7|149b34 152r45
93i34 tv_sec{87I12} 7|150b34 154m7
94i34 tv_nsec{88I12} 7|151b34 155m7
99I9 time_t<long_long_integer> 115r17 121r17 7|83r26 96r26 141r48 171r23
. 171r42 171r57 212r23 212r42 212r57
103I9 usec_t<long_long_integer> 116r17 7|84r34 105r14 218r23 219r12
109I9 nsec_t<integer> 122r17 7|97r26 142r48 165r34 173r14 176r18 180r31
115i7*tv_sec<long_long_integer> 126m40 7|70r20 71r20 83m15 117r26 164r28
. 225m18 227m18
116i7*tv_usec<long_long_integer> 126m53 7|71r50 84m15 109r20 113r20 165r44
. 225m37 227m37
121i7*tv_sec<long_long_integer> 7|96m15 133r26 141m37 154r33 164m15 183m18
. 185m18
122i7*tv_nsec<integer> 7|97m15 125r30 130r30 142m37 155r34 165m15 183m37
. 185m37
X 7 s-c_time.adb
52N7 Sec 60r73 67r65
55N7 Usec 71r61
60b7 Dur_Covers_Tv_Sec{boolean} 67r35 69r14
67N7 Maybe_Sec 70r29 71r29
80i7 Q{4|59I9} 83r34
81i7 R{4|59I9} 84r42
93i7 Q{4|59I9} 96r34
94i7 R{4|59I9} 97r34
105i7 Usec{6|103I9} 109m10 113m10 115r25
106o7 Frac{duration} 115m7 117r36
122o7 Frac{duration} 125m10 130m10 133r36
152r7 T{6|44R9} 154r31 155r32
170o7 Dm1{duration} 171r65 172r53
171i7 Sec{6|99I9} 172r69 183r28 185r28
172o7 Frac{duration} 176r42 180r44
173i7 Nsec{6|109I9} 176m10 180m10 182r10 183r48 185r48
209o7 Dm1{duration} 212r65 215r53
212i7 Sec{6|99I9} 215r69 225r28 227r28
215o7 Frac{duration} 219r32
218i7 Usec{6|103I9} 224r10 225r48 227r48
X 9 s-oscons.ads
44K16*OS_Constants 6|36w21 99r32 100r32 101r36 103r32 104r32 105r36 109r32
. 110r32 111r36 115r35 121r35 7|60r47 9|487e24
398N4*SIZEOF_tv_sec 6|99r45 100r45 101r49
399N4*SIZEOF_tv_usec 6|103r45 104r45 105r49
402N4*MAX_tv_sec 6|115r48 121r48 7|60r60
405N4*SIZEOF_tv_nsec 6|109r45 110r45 111r49

