V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS

U system.compare_array_unsigned_64%b  s-caun64.adb  46b872e3 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.address_operations%s  s-addope.adb	s-addope.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
N A56:4 gnatcheck exempt_on "Improper_Returns" "early returns for performance"
N A119:4 gnatcheck exempt_off "Improper_Returns"

U system.compare_array_unsigned_64%s  s-caun64.ads  c37e14b8 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-addope.ads		20240801081713 7e342ca0 system.address_operations%s
D s-addope.adb		20240801081713 044c5324 system.address_operations%b
D s-caun64.ads		20240801081713 13c0e38a system.compare_array_unsigned_64%s
D s-caun64.adb		20240801081713 e9094e4e system.compare_array_unsigned_64%b
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
G a e
G c Z s b [compare_array_u64 system__compare_array_unsigned_64 41 13 none]
G c Z b b [w system__compare_array_unsigned_64 49 13 none]
G c Z b b [u system__compare_array_unsigned_64 50 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|35r6 49r22 50r22
X 2 a-unccon.ads
20v14*Unchecked_Conversion 7|35w10 49r26 50r26
X 3 system.ads
37K9*System 156e11 6|35r9 42r19 43r19 52r5 7|32r6 32r37 33r6 33r37 37r14
. 60r19 61r19 120r5
67M9*Address 6|42r26 43r26 7|49r48 50r48 60r26 61r26 68r11 69r11
81V14*"="{boolean} 7|75r38
X 4 s-addope.ads
43K16*Address_Operations 85e30 7|32w13 32r44
67V13*ModA{3|67M9} 7|75s10
75V13*OrA{3|67M9} 7|75s16
X 6 s-caun64.ads
35K16*Compare_Array_Unsigned_64 3|37k9 6|52l12 52e37 7|37b21 120l12 120t37
41V13*Compare_Array_U64{integer} 42>7 43>7 44>7 45>7 7|59b13 117l8 117t25
42m7 Left{3|67M9} 7|60b7 68r22 75r21
43m7 Right{3|67M9} 7|61b7 69r22 75r27
44i7 Left_Len{natural} 7|62b7 65r38 110r10 112r13
45i7 Right_Len{natural} 7|63b7 65r48 110r21 112r24
X 7 s-caun64.adb
39M9 Word 42r22 46r22
42M9 Uword<39M9> 43r8 47r22
46P9 WP(39M9) 49r57
47P9 UP(42M9) 50r57
49V13 W[2|20]{46P9} 77s16 77s29 78s19 78s31
50V13 U[2|20]{47P9} 94s16 94s29 95s19 95s31
65i7 Clen{natural} 76r16 85m13 85r21 93r16 102m13 102r21
68m7 L{3|67M9} 77r19 78r22 86m13 86r18 94r19 95r22 103m13 103r18
69m7 R{3|67M9} 77r32 78r34 87m13 87r18 94r32 95r34 104m13 104r18
X 8 s-stoele.ads
40K16*Storage_Elements 7|33w13 33r44 8|90e28
51I9*Storage_Offset<integer> 7|86r22 87r22 103r22 104r22
67V14*"+"{3|67M9} 7|86r20 87r20 103r20 104r20

