V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.concat_5%b	s-conca5.adb		ebb39bbb NE OL PK
W system%s		system.ads		system.ali

U system.concat_5%s	s-conca5.ads		902726e9 NE OL PK
W system%s		system.ads		system.ali

D system.ads		20240801081714 d0bef732 system%s
D s-conca5.ads		20240801081713 4099d1db system.concat_5%s
D s-conca5.adb		20240801081713 ab2a4a60 system.concat_5%b
G a e
G c Z s b [str_concat_5 system__concat_5 37 14 none]
X 1 system.ads
37K9*System 156e11 2|35r9 43r5 3|32r14 65r5
X 2 s-conca5.ads
35K16*Concat_5 1|37k9 2|43l12 43e20 3|32b21 65l12 65t20
37U14*Str_Concat_5 37<28 37>44 37>48 37>52 37>56 37>60 3|40b14 63l8 63t20
37a28 R{string} 3|40b28 44r12 46m7 50m7 54m7 58m7 62m7
37a44 S1{string} 3|40b44 45r16 46r21
37a48 S2{string} 3|40b48 49r16 50r21
37a52 S3{string} 3|40b52 53r16 54r21
37a56 S4{string} 3|40b56 57r16 58r21
37a60 S5{string} 3|40b60 61r16 62r21
X 3 s-conca5.adb
41i7 F{natural} 44m7 45r12 46r10 48m7 49r12 50r10 52m7 53r12 54r10 56m7 57r12
. 58r10 60m7 61r12 62r10
41i10 L{natural} 45m7 46r15 48r12 49m7 50r15 52r12 53m7 54r15 56r12 57m7
. 58r15 60r12 61m7 62r15

