V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS

U system.fore_fixed_64%s  s-fofi64.ads		6b4238db NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
W system.fore_f%s

D ada.ads		20240801081713 76789da1 ada%s
D a-assert.ads		20240801081713 ba465f5c ada.assertions%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240801081713 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240801081713 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D system.ads		20240801081714 d0bef732 system%s
D s-arit64.ads		20240801081713 90488c35 system.arith_64%s
D s-assert.ads		20240801081713 9c4520c7 system.assertions%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-exnlli.ads		20240801081713 e78a4272 system.exn_lli%s
D s-exponn.ads		20240801081713 99b98823 system.exponn%s
D s-fore_f.ads		20240801081713 5b88f089 system.fore_f%s
D s-fore_f.adb		20240801081713 1df060cf system.fore_f%b
D s-fofi64.ads		20240801081713 e12d4a94 system.fore_fixed_64%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [fore_fixed system__fore_fixed_64__impl 47 13 44_4]
X 8 interfac.ads
38K9*Interfaces 233e15 17|35w6 42r21
57I9*Integer_64<long_long_integer> 17|42r32
X 9 system.ads
37K9*System 156e11 17|36r6 37r6 39r9 50r5
X 10 s-arit64.ads
53K16*Arith_64 182e20 17|36w13 44r39
59I12*Int64{8|57I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
117U14*Scaled_Divide64 17|44r48
X 15 s-fore_f.ads
44k16*Fore_F 54e18 17|37w13 44r24
47V13*Fore_Fixed{natural} 17|48r19[44]
X 17 s-fofi64.ads
39K16*Fore_Fixed_64 9|37k9 17|50l12 50e25
42I12*Int64{8|57I9} 44r32 47r26
44K12*Impl[15|44] 48r14
46V13*Fore_Fixed64=48:19{natural}
47i7 Lo{8|57I9}
47i11 Hi{8|57I9}
47i15 Num{8|57I9}
47i20 Den{8|57I9}
47i33 Scale{integer}

