V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.image_f%b	s-imagef.adb		d1d44872 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.image_i%s
W system.img_util%s	s-imguti.adb		s-imguti.ali
N A386:7 codepeer false_positive "test always true" "no digits were output for zero"

U system.image_f%s	s-imagef.ads		faeb8db7 BN NE OL PK GE
W system%s		system.ads		system.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-assert.ads		20240801081713 ba465f5c ada.assertions%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240801081713 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240801081713 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20240801081713 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-assert.ads		20240801081713 9c4520c7 system.assertions%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-imagef.ads		20240801081713 2a557a85 system.image_f%s
D s-imagef.adb		20240801081713 d92d4405 system.image_f%b
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imagei.adb		20240801081713 7e62cc2a system.image_i%b
D s-imguti.ads		20240801081713 7719a4b9 system.img_util%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-vaispe.adb		20240801081714 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vauspe.adb		20240801081714 8524adb4 system.value_u_spec%b
G a e
G c Z s b [image_f system 46 16 none]
X 9 system.ads
37K9*System 156e11 12|46r9 88r5 13|32r6 33r6 33r27 34r6 35r6 37r14 73r28
. 74r28 76r27 392r5
X 12 s-imagef.ads
38I9 Int 42r22 43r23 49r14 52r14 53r14 68r14 71r14 72r14 13|53r34 74r49 77r17
. 83r11 227r14 230r14 231r14 255r14 258r14 259r14 279r20 280r20 291r11 306r12
. 307r12
39M9 Uns 13|73r49 74r54 78r17
41U19 Scaled_Divide 42>12 42>15 42>18 43<12 43<15 44>12 13|326s10 340s10
42*12 X{38I9}
42*15 Y{38I9}
42*18 Z{38I9}
43*12 Q{38I9}
43*15 R{38I9} 13|326r39 340r39
44b12 Round{boolean} 13|326r48 340r48
46k16*Image_F 9|37k9 12|38z9 39z9 41z19 88l12 88e19 13|37b21 392l12 392t19
48U14*Image_Fixed 49>7 50=7 51<7 52>7 53>7 54>7 55>7 13|226b14 248l8 248t19
49*7 V{38I9} 13|227b7 240r10 247r24
50a7 S{string} 13|228b7 235r22 241m10 247m27
51i7 P{natural} 13|229b7 242m10 244m10 247m30
52*7 Num{38I9} 13|230b7 247r33
53*7 Den{38I9} 13|231b7 247r38
54i7 For0{natural} 13|232b7 247r43
55i7 Aft0{natural} 13|233b7 247r49 247r58
67U14*Set_Image_Fixed 68>7 69=7 70=7 71>7 72>7 73>7 74>7 75>7 76>7 77>7 13|247s7
. 254b14 390l8 390t23
68*7 V{38I9} 13|255b7 306r19 316r10
69a7 S{string} 13|256b7 389m40
70i7 P{natural} 13|257b7 389m43
71*7 Num{38I9} 13|258b7 266r22 279r31
72*7 Den{38I9} 13|259b7 266r39 280r31
73i7 For0{natural} 13|260b7 278r63
74i7 Aft0{natural} 13|261b7 270r37
75i7 Fore{natural} 13|262b7 389r53
76i7 Aft{natural} 13|263b7 270r57 389r59
77i7 Exp{natural} 13|264b7 270r26 389r64
X 13 s-imagef.adb
53i4 Maxdigs{natural} 278r27 278r52 288r41 288r56 295r26 299r36 335r20 342r30
. 342r59 347r50 365r27 370r30 373r30 376r27
76K12 Image_I[14|61] 86r14
82U14 Set_Image_Integer=86:22 328s13 345s10
83*7 V{12|38I9}
84a7 S{string}
85i7 P{natural}
269i7 A{natural} 278r49 283r32
277i7 D{integer} 279r57 280r58 283r36 331r27
279*7 Y{12|38I9} 307r19
280*7 Z{12|38I9} 326r33 340r33
283i7 AF{natural} 288r36
288i7 N{natural} 299r32 339r18
291*7 Q{12|38I9} 326m36 327r13 328r32 340m36 342r40 342r51 345r33 353r16
295a7 Buf{string} 345m36 345r36 358r39 370r52
296i7 Len{natural} 344m10 345m41 345r41 347r30 347r43 358r27 358r49 359r25
. 365r37 369r27 370r40
299a7 Digs{string} 317m10 328m35 328r35 355m19 358m16 366m16 370m16 383m10
. 389m27 389r27
300i7 Ndigs{natural} 318m10 320m10 328m41 328r41 352r13 354r19 359m16 366r22
. 370r22 373m13 373r22 382r10 384m10 389r33
303i7 Scale{integer} 331m10 331r19 376m10 376r19 389r46
306*7 XX{12|38I9} 325r10 326r25 326m44 339r29 340r25 340m44
307*7 YY{12|38I9} 326r29 335m10 340r29
310i7 J{natural} 338m7 339r13 377m10 377r15
365i17 K{integer} 366r30
369i17 K{integer} 370r46 370r57
X 14 s-imagei.ads
52I9 Int 13|77r7
53M9 Uns 13|78r7
61k16*Image_I 13|32w13 76r34 14|116e19
82U14 Set_Image_Integer 13|86r22[76]
X 16 s-imguti.ads
34K16*Img_Util 13|33w13 33r34 16|80e20
41U14*Set_Decimal_Digits 13|389s7

