V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_real%s	s-imgrea.ads		e6d98f94 NE OL PK
W system%s		system.ads		system.ali
W system.img_llf%s	s-imgllf.ads		s-imgllf.ali

D system.ads		20240801081714 d0bef732 system%s
D s-imager.ads		20240801081713 45c7157d system.image_r%s
D s-imageu.ads		20240801081713 b0b50650 system.image_u%s
D s-imgllf.ads		20240801081713 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20240801081713 55ba53d8 system.img_llu%s
D s-imgrea.ads		20240801081713 de3d0743 system.img_real%s
D s-powllf.ads		20240801081713 9b99e843 system.powten_llf%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_llu.ads		20240801081714 8f3536c5 system.vs_llu%s
G a e
X 1 system.ads
37K9*System 156e11 6|34r6 36r9 45r14 47r5
X 4 s-imgllf.ads
40K16*Img_LLF 72e19 6|34w13 45r21
63U14*Set_Image_Long_Long_Float=70:19 6|45r29
X 6 s-imgrea.ads
36K16*Img_Real 1|37k9 6|47l12 47e20
38U14*Set_Image_Real=45:29
39f7 V{long_long_float}
40a7 S{string}
41i7 P{natural}
42i7 Fore{natural}
43i7 Aft{natural}
44i7 Exp{natural}

