V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_AT_INTERRUPT_PRIORITY
RV NO_TASKING
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_SELECT_ALTERNATIVES=9
RV MAX_TASK_ENTRIES=10
RV MAX_TASKS=1+

U system.interrupts%b	s-interr.adb		1e2d29c0 OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.interrupt_management.operations%s  s-inmaop.adb  s-inmaop.ali  EA
W system.io%s		s-io.adb		s-io.ali
W system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.interrupt_operations%s  s-tpinop.adb  s-tpinop.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali  EA
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.tasking.utilities%s  s-tasuti.adb	s-tasuti.ali

U system.interrupts%s	s-interr.ads		1874b79b EB EE OL PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-finali.ads		20240801081713 bf4f806b ada.finalization%s
D a-reatim.ads		20240801081713 d11673fd ada.real_time%s
D a-stream.ads		20240801081713 119b8fb3 ada.streams%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-taside.ads		20240801081713 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-finroo.ads		20240801081713 4ff27390 system.finalization_root%s
D s-imagei.ads		20240801081713 5e131ce0 system.image_i%s
D s-imgint.ads		20240801081713 67e4edfb system.img_int%s
D s-intman.ads		20240801081713 aa1eb6b4 system.interrupt_management%s
D s-inmaop.ads		20240801081713 5e0317cf system.interrupt_management.operations%s
D s-interr.ads		20240801081713 eb5619e8 system.interrupts%s
D s-interr.adb		20240801081713 f2741c3f system.interrupts%b
D s-io.ads		20240801081713 9e42f74f system.io%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putima.ads		20240801081713 17291fe4 system.put_images%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-tpinop.ads		20240801081713 8ec7759d system.task_primitives.interrupt_operations%s
D s-taprop.ads		20240801081713 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-tasini.ads		20240801081713 45f51104 system.tasking.initialization%s
D s-taprob.ads		20240801081713 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240801081713 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240801081713 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240801081713 cca55c94 system.tasking.stages%s
D s-tasuti.ads		20240801081713 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20240801081714 06b6b724 system.vs_int%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
G a e
G c Z s b [is_reserved system__interrupts 82 13 none]
G c Z s b [is_entry_attached system__interrupts 84 13 none]
G c Z s b [is_handler_attached system__interrupts 86 13 none]
G c Z s b [current_handler system__interrupts 88 13 none]
G c Z s b [attach_handler system__interrupts 96 14 none]
G c Z s b [exchange_handler system__interrupts 101 14 none]
G c Z s b [detach_handler system__interrupts 107 14 none]
G c Z s b [reference system__interrupts 111 13 none]
G c Z s b [bind_interrupt_to_entry system__interrupts 120 14 none]
G c Z s b [detach_interrupt_entries system__interrupts 127 14 none]
G c Z s b [block_interrupt system__interrupts 136 14 none]
G c Z s b [unblock_interrupt system__interrupts 139 14 none]
G c Z s b [unblocked_by system__interrupts 141 13 none]
G c Z s b [is_blocked system__interrupts 147 13 none]
G c Z s b [ignore_interrupt system__interrupts 150 14 none]
G c Z s b [unignore_interrupt system__interrupts 153 14 none]
G c Z s b [is_ignored system__interrupts 156 13 none]
G c Z s b [register_interrupt_handler system__interrupts 199 14 none]
G c Z s b [has_interrupt_or_attach_handler system__interrupts 240 13 none]
G c Z s b [has_interrupt_or_attach_handler system__interrupts 255 13 none]
G c Z s b [finalize system__interrupts 259 25 none]
G c Z s b [install_handlers system__interrupts 263 14 none]
G c Z s b [install_restricted_handlers system__interrupts 269 14 none]
G c Z s s [E3sIP system__interrupts 73 4 none]
G c Z s s [previous_handler_itemIP system__interrupts 212 9 none]
G c Z s s [previous_handler_arrayIP system__interrupts 219 9 none]
G c Z s s [new_handler_itemIP system__interrupts 222 9 none]
G c Z s s [new_handler_arrayIP system__interrupts 228 9 none]
G c Z s s [dynamic_interrupt_protectionDF system__interrupts 234 9 none]
G c Z s s [dynamic_interrupt_protectionIP system__interrupts 234 9 none]
G c Z s s [static_interrupt_protectionDF system__interrupts 246 9 none]
G c Z s s [static_interrupt_protectionIP system__interrupts 246 9 none]
G c Z b b [to_system system__interrupts 84 13 none]
G c Z b b [interrupt_managerTK system__interrupts 94 9 none]
G c Z b b [detach_interrupt_entries system__interrupts__interrupt_manager 95 13 none]
G c Z b b [initialize system__interrupts__interrupt_manager 97 13 none]
G c Z b b [attach_handler system__interrupts__interrupt_manager 99 13 none]
G c Z b b [exchange_handler system__interrupts__interrupt_manager 105 13 none]
G c Z b b [detach_handler system__interrupts__interrupt_manager 111 13 none]
G c Z b b [bind_interrupt_to_entry system__interrupts__interrupt_manager 115 13 none]
G c Z b b [block_interrupt system__interrupts__interrupt_manager 120 13 none]
G c Z b b [unblock_interrupt system__interrupts__interrupt_manager 122 13 none]
G c Z b b [ignore_interrupt system__interrupts__interrupt_manager 124 13 none]
G c Z b b [unignore_interrupt system__interrupts__interrupt_manager 126 13 none]
G c Z b b [interrupt_managerTKVIP system__interrupts 94 4 none]
G c Z b b [P2bIP system__interrupts 95 7 none]
G c Z b b [P5bIP system__interrupts 97 7 none]
G c Z b b [P11bIP system__interrupts 99 7 none]
G c Z b b [P17bIP system__interrupts 105 7 none]
G c Z b b [P21bIP system__interrupts 111 7 none]
G c Z b b [P26bIP system__interrupts 115 7 none]
G c Z b b [P29bIP system__interrupts 120 7 none]
G c Z b b [P32bIP system__interrupts 122 7 none]
G c Z b b [P35bIP system__interrupts 124 7 none]
G c Z b b [P38bIP system__interrupts 126 7 none]
G c Z b b [server_task system__interrupts 131 14 none]
G c Z b b [handler_assocIP system__interrupts 151 9 none]
G c Z b b [entry_assocIP system__interrupts 146 9 none]
G c Z b b [is_registered system__interrupts 215 13 none]
G c Z b b [server_taskVIP system__interrupts 131 4 none]
G c Z b b [registered_handlerIP system__interrupts 201 9 none]
X 1 ada.ads
16K9*Ada 20e8 24|55r6 56r6 57r6 84r30 85r7 552r34 1214r36
X 2 a-except.ads
44K13*Exceptions 309e19 24|55w10 1214r40
94V13*Exception_Information{string} 24|1214s51
X 3 a-finali.ads
53U14*Initialize<18|44p14>
X 10 a-taside.ads
45K13*Task_Identification 106e28 24|56w10 85r11
53P9*Task_Id<42|109P9> 24|85r31
X 11 a-unccon.ads
20v14*Unchecked_Conversion 24|57w10 84r34 552r38
X 13 i-c.ads
59I9*int<integer>
73M9*unsigned_char
X 14 system.ads
37K9*System 156e11 23|46r6 47r6 48r6 50r9 59r42 60r6 64r40 67r36 112r40 121r17
. 122r17 123r17 127r44 142r40 200r22 278r5 24|59r6 60r6 61r6 62r6 63r6 64r6
. 65r6 66r6 67r6 68r6 69r6 74r14 79r24 80r24 81r25 82r25 128r34 132r24 202r14
. 256r17 370r16 388r18 548r25 588r57 603r57 615r38 640r40 673r36 737r19 1213r16
. 1214r16 1228r36 1274r10 1363r22 1364r50 1383r10 1417r5
67M9*Address 23|112r47 123r24 200r29 24|202r21 256r24 548r32 588r64 603r64
69m4*Null_Address{67M9} 24|615r45 1364r57
81V14*"="{boolean} 24|565r19 615r35
109I12*Any_Priority{integer}
111I12*Interrupt_Priority{109I12} 23|59r49 60r13 270r18 24|128r41 132r31
. 472r18
X 18 s-finroo.ads
42U14*Adjust
X 21 s-intman.ads
50K16*Interrupt_Management 111e32 24|59w13 60r13 81r32 82r32 370r23 388r25
53A9*Interrupt_Mask<29|162A9> 24|97r37 679r36 681r36 946r38 948r37 1230r38
55I9*Interrupt_ID<13|59I9> 24|370r44 581r33 722r47 774r47 779r49 782r47 1103r53
. 1143r30 1179r52 1201r53 1240r41 1263r36 1271r34 1376r30
58A9*Interrupt_Set(boolean)<55I9>
73i4*Abort_Task_Interrupt{55I9} 24|388r46 764r57 983r36 985r15 1122r44 1266r36
. 1269r15 1320r51
86a4*Reserve{58A9} 24|581r19
X 22 s-inmaop.ads
32K37*Operations 125e43 24|60w34 71r51 82r53
34U14*Thread_Block_Interrupt 24|722s18 984s12 1103s24 1268s12
38U14*Thread_Unblock_Interrupt 24|779s18 1142s27
42U14*Set_Interrupt_Mask 24|915s18 951s18 1061s27
45U14*Set_Interrupt_Mask 24|912s18 1058s27
56V13*Interrupt_Wait{21|55I9} 24|762s40 1119s30 1317s34
61U14*Install_Default_Action 24|774s18 782s18 1201s24 1240s12
65U14*Install_Ignore_Action 24|1179s24
73U14*Empty_Interrupt_Mask 24|981s12 1260s12
77U14*Add_To_Interrupt_Mask 24|982s12 1262s12 1265s12
95U14*Copy_Interrupt_Mask 24|950s18
99U14*Interrupt_Self_Process 24|1375s27
103U14*Setup_Interrupt_Mask 24|1406s9
116a4*Environment_Mask{21|53A9} 24|1416r39
121a4*All_Tasks_Mask{21|53A9} 24|913m21 913r21 1059m30 1059r30
X 23 s-interr.ads
50K16*Interrupts 14|37k9 23|278l12 278e22 24|74b21 1417l12 1417t22
59i4*Default_Interrupt_Priority{14|111I12}
64I9*Ada_Interrupt_ID<short_short_integer>
67I9*Interrupt_ID<short_short_integer> 69r35 82r38 84r44 86r46 89r19 98r21
. 104r21 108r19 112r19 136r43 139r45 142r19 147r37 150r44 153r46 156r37 213r19
. 223r19 24|101r24 108r24 112r22 118r22 120r42 122r44 124r43 126r45 131r39
. 156r26 164r24 169r21 173r21 177r28 184r23 233r21 239r26 258r28 259r21 263r26
. 273r43 277r26 288r19 293r26 315r19 321r26 351r21 357r26 429r44 433r26 486r37
. 490r26 500r44 504r26 514r46 518r26 528r37 532r26 579r38 588r36 592r26 625r45
. 629r26 640r19 645r26 655r46 659r26 680r23 688r43 693r45 701r24 706r24 713r43
. 736r45 762r21 764r38 791r24 843r24 994r34 1006r34 1015r33 1025r31 1071r28
. 1092r52 1118r39 1122r25 1127r54 1157r53 1183r55 1231r25 1317r15 1320r32
69I12*System_Interrupt_Id{67I9}
73P9*Parameterless_Handler 89r40 97r21 102r25 103r21 214r19 224r19 24|100r24
. 106r28 107r24 152r16 215r38 232r21 288r40 349r25 350r21 542r38 553r10 682r23
. 699r28 700r24 794r24 841r28 842r24 993r34 1004r38 1005r34 1233r25
82V13*Is_Reserved{boolean} 82>26 24|237s10 261s10 275s10 291s10 319s10 355s10
. 431s10 488s10 502s10 516s10 530s10 579b13 582l8 582t19 590s10 627s10 643s10
. 657s10 1072s29
82i26 Interrupt{67I9} 24|579b26 581r47
84V13*Is_Entry_Attached{boolean} 84>32 24|500b13 508l8 508t25
84i32 Interrupt{67I9} 24|500b32 502r23 504r46 507r26
86V13*Is_Handler_Attached{boolean} 86>34 24|514b13 522l8 522t27
86i34 Interrupt{67I9} 24|514b34 516r23 518r46 521r28
88V13*Current_Handler{73P9} 89>7 24|287b13 301l8 301t23
89i7 Interrupt{67I9} 24|288b7 291r23 293r46 300r28
96U14*Attach_Handler 97>7 98>7 99>7 24|231b14 244l8 244t22 478s10
97p7 New_Handler{73P9} 24|232b7 242r41
98i7 Interrupt{67I9} 24|233b7 237r23 239r46 242r54
99b7 Static{boolean} 24|234b7 242r65
101U14*Exchange_Handler 102<7 103>7 104>7 105>7 24|348b14 362l8 362t24 459s10
102p7 Old_Handler{73P9} 24|349b7 361m10 460r13
103p7 New_Handler{73P9} 24|350b7 361r23 461r13
104i7 Interrupt{67I9} 24|351b7 355r23 357r46 361r36 462r13
105b7 Static{boolean} 24|352b7 361r47 463r13
107U14*Detach_Handler 108>7 109>7 24|314b14 325l8 325t22
108i7 Interrupt{67I9} 24|315b7 319r23 321r46 324r41
109b7 Static{boolean} 24|316b7 324r52
111V13*Reference{14|67M9} 112>7 24|588b13 597l8 597t17
112i7 Interrupt{67I9} 24|588b24 590r23 592r46 596r51
120U14*Bind_Interrupt_To_Entry 121>7 122>7 123>7 24|253b14 267l8 267t31
121p7 T{42|109P9} 24|254b7 266r50
122i7 E{42|237I9} 24|255b7 266r53
123m7 Int_Ref{14|67M9} 24|256b7 259r64
127U14*Detach_Interrupt_Entries 127>40 24|331b14 334l8 334t32
127p40 T{42|109P9} 24|331b40 333r51
136U14*Block_Interrupt 136>31 24|273b14 281l8 281t23
136i31 Interrupt{67I9} 24|273b31 275r23 277r46 280r42
139U14*Unblock_Interrupt 139>33 24|625b14 633l8 633t25
139i33 Interrupt{67I9} 24|625b33 627r23 629r46 632r44
141V13*Unblocked_By{42|109P9} 142>7 24|639b13 649l8 649t20
142i7 Interrupt{67I9} 24|640b7 643r23 645r46 648r30
147V13*Is_Blocked{boolean} 147>25 24|486b13 494l8 494t18
147i25 Interrupt{67I9} 24|486b25 488r23 490r46 493r23
150U14*Ignore_Interrupt 150>32 24|429b14 437l8 437t24
150i32 Interrupt{67I9} 24|429b32 431r23 433r46 436r43
153U14*Unignore_Interrupt 153>34 24|655b14 663l8 663t26
153i34 Interrupt{67I9} 24|655b34 657r23 659r46 662r45
156V13*Is_Ignored{boolean} 156>25 24|528b13 536l8 536t18
156i25 Interrupt{67I9} 24|528b25 530r23 532r46 535r23
199U14*Register_Interrupt_Handler 200>7 24|603b14 619l8 619t34
200m7 Handler_Addr{14|67M9} 24|603b42 615r22 618r37
207I9*Static_Handler_Index<integer> 209r6 209r38 248r28
208I12*Positive_Static_Handler_Index{207I9} 220r7 229r13
212R9*Previous_Handler_Item 216e14 220r50
213i7*Interrupt{67I9} 24|393r60 452m39
214p7*Handler{73P9} 24|392r60 460m57
215b7*Static{boolean} 24|394r60 453m39
219A9*Previous_Handler_Array(212R9)<207I9> 252r28
222R9*New_Handler_Item 225e14 229r56
223i7*Interrupt{67I9} 24|452r69 454r30 462r45 478r61
224p7*Handler{73P9} 24|461r45 478r39
228A9*New_Handler_Array(222R9)<207I9> 265r22 271r18 24|445r22 473r18
234R9*Dynamic_Interrupt_Protection<45|85R9> 3|53P14 18|42p14 23|235e75 240p13
. 241r23 24|410r23 45|237P25
240V13*Has_Interrupt_Or_Attach_Handler{boolean} 241^7 24|409b13 415l8 415t39
241p7 Object(234R9) 24|410b7 412r28
246R9*Static_Interrupt_Protection<45|85R9> 3|53P14 18|42p14 23|247d7 248d7
. 253e16 255p13 256r23 259P25 259r51 263p14 264r29 24|368r40 418r23 444r29
247i7*Num_Entries{44|126I9} 250r60
248i7*Num_Attach_Handler{207I9} 252r57
252a8*Previous_Handlers{219A9} 24|390r34 392r38 393r38 394r38 452m17 453m17
. 460r35
255V13*Has_Interrupt_Or_Attach_Handler{boolean} 256^7 24|417b13 423l8 423t39
256p7 Object(246R9) 24|418b7 420r28
259U25*Finalize<45|237p25> 259=35 24|368b14 401l8 401t16
259r35 Object{246R9} 24|368b24 390r27 392r31 393r31 394r31 400m64 400r64
263U14*Install_Handlers 264^7 265>7 24|443b14 465l8 465t24
264p7 Object(246R9) 24|444b7 452r10 453r10 460r28
265a7 New_Handlers{228A9} 24|445b7 448r16 452r52 454r13 461r28 462r28
269U14*Install_Restricted_Handlers 270>7 271>7 24|471b14 480l8 480t35
270i7 Prio{14|111I12} 24|472b7 475r28
271a7 Handlers{228A9} 24|473b7 477r16 478r26 478r48
X 24 s-interr.adb
79K12 POP=79:47 728r13 753r19 756r19 1113r22 1151r22 1275r10 1284r13 1292r13
. 1307r13 1324r16 1325r16 1328r16 1351r22 1353r22 1361r22 1366r22 1382r10
80K12 PIO=80:47 1271r7
81K12 IMNG=81:32 97r32 581r14 581r28 679r31 681r31 722r42 764r52 774r42 779r44
. 782r42 946r33 948r32 983r31 985r10 1103r48 1122r39 1143r25 1179r47 1201r48
. 1230r33 1240r36 1263r31 1266r31 1269r10 1271r29 1320r46 1376r25
82K12 IMOP=82:53 722r13 762r35 774r13 779r13 782r13 912r13 913r16 915r13
. 950r13 951r13 981r7 982r7 984r7 1058r22 1059r25 1061r22 1103r19 1119r25
. 1142r22 1179r19 1201r19 1240r7 1260r7 1262r7 1265r7 1268r7 1317r29 1375r22
. 1406r4 1416r34
84V13 To_System[11|20]{42|109P9} 917s38 1063s24 1134s21 1401s28
94t9 Interrupt_Manager 242r7 266r7 280r7 324r7 333r7 360r7 386r14 391r13
. 436r7 632r7 662r7 669b14 1218l8 1218t25 1401r39 1416r4
95Y13 Detach_Interrupt_Entries 95>39 333s25 1070b23 1089l20 1089t44
95p39 T{42|109P9} 1073r47 1088r19
97Y13 Initialize 97>25 946b14 953l11 953t21 1416s22
97a25 Mask{21|53A9} 950r49
99Y13 Attach_Handler 100>10 101>10 102>10 103>10 242s25 391s31 992b23 1000l20
. 1000t34
100p10 New_Handler{23|73P9} 392r16 999r35
101i10 Interrupt{23|67I9} 393r16 999r48
102b10 Static{boolean} 394r16 999r59
103b10 Restoration{boolean} 395r16 999r67
105Y13 Exchange_Handler 106<10 107>10 108>10 109>10 360s25 1003b23 1011l20
. 1011t36
106p10 Old_Handler{23|73P9} 1010m22 1010r22
107p10 New_Handler{23|73P9} 1010r35
108i10 Interrupt{23|67I9} 1010r48
109b10 Static{boolean} 1010r59
111Y13 Detach_Handler 112>10 113>10 324s25 1014b23 1019l20 1019t34
112i10 Interrupt{23|67I9} 1018r47
113b10 Static{boolean} 1018r58
115Y13 Bind_Interrupt_To_Entry 116>10 117>10 118>10 266s25 1022b23 1067l20
. 1067t43
116p10 T{42|109P9} 1041r63 1048r19
117i10 E{42|237I9} 1041r71
118i10 Interrupt{23|67I9} 1030r36 1031r41 1040r28 1041r31 1053r33 1060r54
. 1062r33 1066r33
120Y13 Block_Interrupt 120>30 280s25 1092b23 1124l20 1124t35
120i30 Interrupt{23|67I9} 1093r31 1097r28 1098r35 1103r67 1105r36 1106r41
. 1113r49
122Y13 Unblock_Interrupt 122>32 632s25 1127b23 1134r32 1154l20 1154t37
122i32 Interrupt{23|67I9} 1128r35 1132r28 1133r35 1136r36 1137r42 1143r44
. 1151r45
124Y13 Ignore_Interrupt 124>31 436s25 1157b23 1180l20 1180t36
124i31 Interrupt{23|67I9} 1158r31 1162r28 1169r36 1171r38 1173r37 1174r34
. 1176r38 1179r66
126Y13 Unignore_Interrupt 126>33 662s25 1183b23 1202l20 1202t38
126i33 Interrupt{23|67I9} 1184r28 1191r36 1193r38 1195r37 1196r34 1198r38
. 1201r67
131T14 Server_Task 131d27 138l8 138e19 140r38 914r32 1060r41 1224b14 1394l8
. 1394t19
131i27 Interrupt{23|67I9} 1240r55 1263r50 1271r48 1277r27 1278r33 1287r25
. 1330r36 1346r36 1347r51 1355r37 1356r44 1357r53 1376r44
140P9 Server_Task_Access(131T14) 208r18
146R9 Entry_Assoc 149e14 164r47 1041r45 1079r46 1174r48 1196r48
147p7*T{42|109P9} 165m31 507r37 797r36 848r36 1031r52 1041m58 1073r43 1080m31
. 1106r52 1137r53 1173r48 1175m25 1195r48 1197m25 1278r44 1355r48 1356r55
148i7*E{42|237I9} 165m47 1041m66 1080m47 1175m41 1197m41 1357r64
151R9 Handler_Assoc 154e14 156r49
152p7*H{23|73P9} 300r39 521r39 824r50 828m35 888r50 892m35 1030r47 1105r47
. 1136r47 1169r47 1191r47 1277r38 1346r47 1347r62
153b7*Static{boolean} 157m39 454r41 810r58 829m35 869r47 898m38 901m38
156a4 User_Handler(151R9) 158r32 300r14 453r52 521r14 810r33 824r25 828m10
. 829m10 869r22 888r25 892m10 898m13 901m13 1030r22 1105r22 1136r22 1169r22
. 1191r22 1277r13 1346r22 1347r37
164a4 User_Entry(146R9) 166r32 507r14 797r13 848r13 1031r29 1041m19 1073r28
. 1079m28 1106r29 1137r30 1173r25 1174m22 1195r25 1196m22 1278r21 1355r25
. 1356r32 1357r41
169a4 Blocked(boolean) 170r30 493r14 715r17 740r17 1093r22 1097m19 1128r26
. 1132m19 1287r16
173a4 Ignored(boolean) 174r30 535r14 822m10 884m10 1040m19 1078m28 1158r22
. 1162m19 1184m19
177a4 Last_Unblocker(42|109P9) 179r30 648r14 1098m19 1133m19
184a4 Server_ID(42|109P9) 185r30 728r25 747r23 907r13 917m13 1053r22 1062m22
. 1113r38 1151r34
198R9 Registered_Handler 199r30 201c9 204e14 618r12
199P9 R_Link(198R9) 203r14 206r26 543r13
202m7*H{14|67M9} 565r17 618m32
203p7*Next{199P9} 569r21 618m51
206p4 Registered_Handlers{199P9} 543r23 617m7 618r59
208p4 Access_Hold{140P9} 914m13 917r49 1060m22 1063r35
215V13 Is_Registered{boolean} 215>28 542b13 573l8 573t21 874s36
215p28 Handler{23|73P9} 542b28 558r10 562r26
258i7 Interrupt{23|67I9} 261r23 263r46 266r56
369V16*State{character} 370>10 371b<c,__gnat_get_interrupt_state>25 388s11
370i10 Int{21|55I9}
374e7 Default{character} 388r71
390i14 N<integer> 392r57 393r57 394r57
448i11 N<integer> 452r36 452r66 453r36 454r27 460r54 461r42 462r42
477i11 N<integer> 478r36 478r58
543p7 Ptr{199P9} 564r13 565r13 569m10 569r17
545P12 Acc_Proc 549r25
547R12 Fat_Ptr 550e17 553r33 555r13
548m10 Object_Addr{14|67M9}
549p10 Handler_Addr{545P12} 565r25
552V16 To_Fat_Ptr[11|20]{547R12} 562s14
555r7 Fat{547R12} 562m7 565r21
673b7 Ignore{boolean}
679a7 Intwait_Mask{21|53A9} 762m56 762r56 981m34 981r34 983m10 983r10 1119m46
. 1119r46
680i7 Ret_Interrupt{23|67I9} 761m19 764r22 1118m22 1121r25
681a7 Old_Mask{21|53A9} 913m44 913r44 915m38 915r38 1059m53 1059r53 1061m47
. 1061r47
682p7 Old_Handler{23|73P9} 999m22 999r22
688U17 Bind_Handler 688>31 713b17 730l11 730t23 929s13 1066s19
688i31 Interrupt{23|67I9} 713b31 715r26 722r61 728r36
693U17 Unbind_Handler 693>33 736b17 784l11 784t25 832s13 922s16 1081s28 1176s22
. 1198s22
693i33 Interrupt{23|67I9} 736b33 740r26 747r34 774r61 779r63 782r61
698U17 Unprotected_Exchange_Handler 699<10 700>10 701>10 702>10 703>10 840b17
. 931l11 931t39 998s19 1009s19
699p10 Old_Handler{23|73P9} 841b10 888m10 921r16 928r13
700p10 New_Handler{23|73P9} 842b10 874r51 892r40 894r13 920r13
701i10 Interrupt{23|67I9} 843b10 848r25 869r36 884r19 888r39 892r24 898r27
. 901r27 907r24 914r45 917r24 922r32 929r27
702b10 Static{boolean} 844b10 864r42 901r48
703b10 Restoration{boolean} 845b10 864r17
705U17 Unprotected_Detach_Handler 706>10 707>10 790b17 834l11 834t37 1018s19
. 1170s22 1192s22
706i10 Interrupt{23|67I9} 791b10 797r25 810r47 822r19 824r39 828r24 829r24
. 832r29 1171r25 1193r25
707b10 Static{boolean} 792b10 810r17 1171r49 1193r49
737p10 Server{42|109P9} 747m13 749r18 753r31 753r39 756r35
794p10 Old_Handler{23|73P9} 824m10 831r13
946a26 Mask{21|53A9}
948a13 The_Mask{21|53A9} 950m39 951m38 951r38
993p20 New_Handler{23|73P9}
994i20 Interrupt{23|67I9}
995b20 Static{boolean}
996b20 Restoration{boolean}
1004p20 Old_Handler{23|73P9}
1005p20 New_Handler{23|73P9}
1006i20 Interrupt{23|67I9}
1007b20 Static{boolean}
1015i19 Interrupt{23|67I9}
1016b19 Static{boolean}
1023p19 T{42|109P9}
1024i19 E{42|237I9}
1025i19 Interrupt{23|67I9}
1070p49 T{42|109P9}
1071i23 J{23|67I9} 1072r42 1073r40 1078r37 1079r40 1081r44
1092i40 Interrupt{23|67I9}
1127i42 Interrupt{23|67I9}
1157i41 Interrupt{23|67I9}
1183i43 Interrupt{23|67I9}
1212r18 X{2|53R9} 1214r74
1228b7 Ignore{boolean}
1230a7 Intwait_Mask{21|53A9} 1260m34 1260r34 1263m10 1263r10 1266m10 1266r10
. 1317m50 1317r50
1231i7 Ret_Interrupt{23|67I9} 1316m13 1320r16 1330r19
1232p7 Self_ID{42|109P9} 1271r60 1274r53 1275r26 1283r13 1284r24 1285r13
. 1291r13 1292r24 1293r13 1306r13 1307r25 1312r45 1313r50 1318r13 1325r32
. 1328r32 1351r34 1353r38 1361r34 1366r38 1382r22 1383r55 1385r13 1386r47
1233p7 Tmp_Handler{23|73P9} 1347m22 1352r22
1234p7 Tmp_ID{42|109P9} 1356m22 1364r25
1235i7 Tmp_Entry_Index{42|237I9} 1357m22 1364r33
X 25 s-io.ads
37K16*IO 24|61w13 1213r23 1214r23 25|64e14
45U14*Put_Line 24|1213s26 1214s26
X 29 s-osinte.ads
47K16*OS_Interface 23|48w13 64r47 67r43 29|679e24
62M12*unsigned_char{13|73M9}
84N4*Max_Interrupt 23|64r60 67r56
162A9*sigset_t(62M12)
X 30 s-parame.ads
49K16*Parameters 24|62w13 76r8 1312r16 30|181e22
150b4*No_Abort{boolean} 24|1312r27
X 35 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 37 s-stoele.ads
40K16*Storage_Elements 24|66w13 259r35 595r14 596r17 37|90e28
82M9*Integer_Address 24|596r34
84V13*To_Address{14|67M9} 24|595s31
87V13*To_Integer{82M9} 24|259s52
X 39 s-taspri.ads
40K16*Task_Primitives 24|63w13 64r13 65r13 79r31 80r31 39|117e27
X 40 s-tpinop.ads
35K32*Interrupt_Operations 24|65w29 80r47 40|50e48
41U14*Set_Interrupt_ID 24|1271s11
X 41 s-taprop.ads
39K32*Operations 24|64w29 79r47 41|556e38
121U14*Abort_Task 24|756s23 1113s26 1324s20
185U14*Write_Lock 24|1275s14 1325s20 1328s20 1353s26 1366s26
233U14*Unlock 24|1307s17 1351s26 1361s26 1382s14
347U14*Sleep 24|1284s17 1292s17
385U14*Wakeup 24|728s17 753s23 1151s26
X 42 s-taskin.ads
47K16*Tasking 23|46w13 47r13 121r24 122r24 127r51 142r47 235r6 247r28 250r6
. 24|67r13 68r13 69r13 77r8 399r7 400r10 640r47 673r43 737r26 1228r43 1274r17
. 1363r29 1383r17 42|1220e19
109P9*Task_Id(107R9) 23|121r32 127r59 142r55 24|85r40 95r43 116r22 147r11
. 177r51 184r46 254r17 331r44 640r55 737r34 1023r29 1070r53 1232r34 1234r25
112p4*Null_Task{109P9} 24|165r36 178r34 184r68 507r42 797r41 848r41 907r37
. 1031r57 1053r46 1080r36 1098r49 1106r57 1137r57 1173r53 1175r30 1195r53
. 1197r30 1278r48 1355r53
116V13*Self{109P9} 24|1232s45
147n7*Runnable{132E9} 24|766r21 1285r37 1293r37 1318r37
193n7*Interrupt_Server_Idle_Sleep{132E9} 24|728r48 751r21 1284r33
194n7*Interrupt_Server_Blocked_Interrupt_Sleep{132E9} 24|750r21 1152r24 1283r37
. 1291r37 1292r33
201n7*Interrupt_Server_Blocked_On_Event_Flag{132E9} 24|755r21 1306r37
231I9*Entry_Index<integer>
233N4*Null_Task_Entry 24|165r52 1080r52 1175r46 1197r46
237I9*Task_Entry_Index<231I9> 23|122r32 24|117r22 148r11 255r17 1024r29 1235r25
503e7*State{132E9} 24|749r32 753r53 1283m28 1285m28 1291m28 1293m28 1306m28
. 1318m28
731p4*Interrupt_Manager_ID{109P9} 24|1324r32 1401m4
977r7*Common{502R9} 24|749r25 753r46 1283m21 1285m21 1291m21 1293m21 1306m21
. 1318m21
1073b7*Interrupt_Entry{boolean} 24|1048m21 1088m21
1077b7*Pending_Action{boolean} 24|1312r53 1385r21
X 43 s-tasini.ads
35K24*Initialization 24|67w21 1274r25 1313r16 1383r25 1386r13 43|178e34
95U14*Defer_Abort 24|1274s40
98U14*Undefer_Abort 24|1383s40
109U14*Do_Pending_Action 24|1313s31 1386s28
X 44 s-taprob.ads
48K24*Protected_Objects 23|47r21 235r14 247r36 250r14 24|399r15 400r18 44|241e37
126I9*Protected_Entry_Index<42|231I9> 23|247r54
X 45 s-tpoben.ads
48K42*Entries 23|47w39 235r32 250r32 24|399r33 400r36 45|241e45
85R9*Protection_Entries<3|50R9> 23|235r40 250r40 24|400r44 45|152e14
237U25 Finalize<3|54p14> 24|399s41
X 46 s-tasren.ads
39K24*Rendezvous 24|69w21 72r38 1363r37 46|329e30
72U14*Call_Simple 24|1363s48
X 48 s-tasuti.ads
38K24*Utilities 24|68w21 673r51 1228r51 48|129e29
47V13*Make_Independent{boolean} 24|673s61 1228s61

