V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTIONS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS

U system.interrupt_management%b  s-intman.adb	b67a7df5 NE OL PK
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

U system.interrupt_management%s  s-intman.ads	7896de19 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-intman.ads		20240801081713 aa1eb6b4 system.interrupt_management%s
D s-intman.adb		20240801081713 7a68935d system.interrupt_management%b
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [Tinterrupt_setBIP system__interrupt_management 58 4 none]
G c Z s b [initialize system__interrupt_management 92 14 none]
G c Z s s [adjust_context_for_raise system__interrupt_management 101 14 none]
G c Z s s [Tinterrupt_maskBIP system__interrupt_management 98 4 none]
G c Z b b [interrupt_listIP system__interrupt_management 67 9 none]
G c Z b b [state system__interrupt_management 79 13 none]
G c Z b b [notify_exception system__interrupt_management 93 14 none]
X 3 interfac.ads
38K9*Interfaces 233e15 8|48r6 55r29 9|64r8 71r40 116r16
X 4 i-c.ads
30K20*C 598e17 8|48w17 55r40 9|64r19 71r51 116r27
59I9*int<integer> 8|55r42 9|71r53 116r29
73M9*unsigned_char
X 5 system.ads
37K9*System 156e11 8|46r6 50r9 56r17 98r31 102r18 103r18 111r5 9|60r6 62r14
. 65r8 95r18 96r18 111r18 112r18 151r17 154r31 288r5
67M9*Address 8|103r25 9|95r25 96r25 111r25 112r25
X 8 s-intman.ads
50K16*Interrupt_Management 5|37k9 8|98E9 111l12 111e32 9|62b21 288l12 288t32
53A9*Interrupt_Mask<12|162A9> 98c9
55I9*Interrupt_ID<4|59I9> 58r33 73r27 9|67r34 67r60 79r26 209r39 210r33 253r16
. 263r25 264r19 270r19
58A9*Interrupt_Set(boolean)<55I9> 77r20 86r14
73i4*Abort_Task_Interrupt{55I9} 9|169m7 237r17 238r25 239r19
77a4*Keep_Unmasked{58A9} 9|209r22 216m13 238m10 246m10 255m13 263m10 277m10
86a4*Reserve{58A9} 9|210r22 217m13 239m10 247m10 256m13 264m10 270m10 278m10
. 285m7
92U14*Initialize 9|148b14 286l8 286t18
101U14 Adjust_Context_For_Raise 102>7 103>7 105b<c,__gnat_adjust_context_for_raise>10
. 9|128s7
102i7 Signo{12|85I9}
103m7 Ucontext{5|67M9}
X 9 s-intman.adb
67A9 Interrupt_List(8|55I9)<8|55I9> 68r36
68a4 Exception_Interrupts{67A9} 199r16 200r20 202r52 214r16 215r20 216r28
. 217r22 219r23 223r27 230r29
71i4 Unreserve_All_Interrupts{4|59I9} 73r10 276r10
79V13 State{character} 79>20 80b<c,__gnat_get_interrupt_state>22 200s13 215s13
. 219s16 237s10 245s10 254s13 254s41
79i20 Int{8|55I9}
84e4 User{character} 215r49 237r42 245r28
85e4 Runtime{character} 254r53
86e4 Default{character} 200r49 219r52 254r25
93U14 Notify_Exception 94>7 95>7 96>7 109b14 140l8 140t24 171r25
94i7 signo{12|85I9} 110b7 128r33 133r12
95m7 siginfo{5|67M9} 111b7 114r28
96m7 ucontext{5|67M9} 112b7 128r40
106a4 Signal_Mask{12|162A9} 122m47 122r47 194m30 194r30 202m24 202r24 207r22
116i7 Result{4|59I9} 122m7 123r22
146b4 Initialized{boolean} 158r10 162m7
149r7 act{12|188R9} 171m7 207m7 220m16 225m19 225r35 230m56 230r56
150r7 old_act{12|188R9} 231m21 231r21
151i7 Result{12|55I12} 194m7 195r22 201m13 203r28 228m16 232r31
153b7 Use_Alternate_Stack{boolean} 222r19
199i11 J<4|59I9> 200r42 202r74
214i11 J<4|59I9> 215r42 216r50 217r44 219r45 223r49 230r51
253i11 J{8|55I9} 254r20 254r48 255r28 256r22
262i11 J{integer} 263r49 264r43
269i11 J{integer} 270r43
X 12 s-osinte.ads
47K16*OS_Interface 8|46w13 56r24 98r38 102r25 9|65r15 151r24 12|679e24
55I12*int{4|59I9} 9|151r37
62M12*unsigned_char{4|73M9}
84N4*Max_Interrupt 8|56r37
85I9*Signal<4|59I9> 8|102r38 9|94r18 110r18 202r44 230r21
89N4*SIGINT 9|245r17 246r25 247r19 277r25 278r19
91N4*SIGILL 9|69r15 135r15
95N4*SIGBUS 9|69r32 137r15
96N4*SIGFPE 9|69r7 134r15
99N4*SIGSEGV 9|69r23 136r15 223r54
128N4*SIGADAABORT 9|169r31
132A9*Signal_Set(85I9)<integer>
134a4*Unmasked{132A9} 9|262r16 263r39 264r33
152a4*Reserved{132A9} 9|269r16 270r33
162A9*sigset_t(62M12) 8|98r51 9|106r26
164V13*sigaddset{55I12} 9|202s13
176V13*sigemptyset{55I12} 9|194s17
188R9*struct_sigaction 9|149r25 150r25 12|193e14
189m7*sa_handler{5|67M9} 9|171m11
190a7*sa_mask{162A9} 9|207m11
191i7*sa_flags{55I12} 9|220m20 225m23 225r39
208N4*SA_SIGINFO 9|220r32
209N4*SA_ONSTACK 9|225r50
212N4*SIG_UNBLOCK 9|122r34
218V13*sigaction{55I12} 9|229s18
340U14*pthread_init 9|167s7
354V13*pthread_sigmask{55I12} 9|122s17
X 15 s-taspri.ads
40K16*Task_Primitives 9|60w13 154r38 15|117e27
67N4*Alternate_Stack_Size 9|154r54

