V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.linux%s	s-linux.ads		ec4ccc57 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
G a e
X 3 interfac.ads
38K9*Interfaces 233e15 7|38r6 47r27
X 4 i-c.ads
30K20*C 598e17 7|38w17 47r38
59I9*int<integer> 7|47r40
X 5 system.ads
37K9*System 156e11 7|40r9 113r5
X 7 s-linux.ads
40K16*Linux 5|37k9 7|113l12 113e17
47I12*clockid_t{4|59I9}
53N4*EAGAIN
54N4*EINTR
55N4*EINVAL
56N4*ENOMEM
57N4*EPERM
58N4*ETIMEDOUT
64N4*SIGHUP
65N4*SIGINT
66N4*SIGQUIT
67N4*SIGILL
68N4*SIGTRAP
69N4*SIGIOT
70N4*SIGABRT
71N4*SIGFPE
72N4*SIGKILL
73N4*SIGBUS
74N4*SIGUSR1
75N4*SIGSEGV
76N4*SIGUSR2
77N4*SIGPIPE
78N4*SIGALRM
79N4*SIGTERM
80N4*SIGSTKFLT
81N4*SIGCLD
82N4*SIGCHLD
83N4*SIGSTOP
84N4*SIGTSTP
85N4*SIGCONT
86N4*SIGTTIN
87N4*SIGTTOU
88N4*SIGURG
89N4*SIGXCPU
90N4*SIGXFSZ
91N4*SIGVTALRM
92N4*SIGPROF
93N4*SIGWINCH
94N4*SIGPOLL
95N4*SIGIO
96N4*SIGLOST
97N4*SIGPWR
98N4*SIGSYS
99N4*SIGUNUSED
100N4*SIG32
101N4*SIG33
102N4*SIG34
106N4*sa_handler_pos
107N4*sa_mask_pos 108r39
108N4*sa_flags_pos
110N4*SA_SIGINFO
111N4*SA_ONSTACK

