V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.multiprocessors.dispatching_domains%b  s-mudido.adb  07def6f1 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.multiprocessors.dispatching_domains%s  s-mudido.ads  99738937 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-reatim.ads		20240801081713 d11673fd ada.real_time%s
D a-taside.ads		20240801081713 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-mudido.ads		20240801081713 5baa40df system.multiprocessors.dispatching_domains%s
D s-mudido.adb		20240801081713 5c74b62e system.multiprocessors.dispatching_domains%b
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-taprop.ads		20240801081713 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [create system__multiprocessors__dispatching_domains 30 13 none]
G c Z s b [get_first_cpu system__multiprocessors__dispatching_domains 32 13 none]
G c Z s b [get_last_cpu system__multiprocessors__dispatching_domains 34 13 none]
G c Z s b [create system__multiprocessors__dispatching_domains 38 13 none]
G c Z s b [get_cpu_set system__multiprocessors__dispatching_domains 40 13 none]
G c Z s b [get_dispatching_domain system__multiprocessors__dispatching_domains 42 13 none]
G c Z s b [assign_task system__multiprocessors__dispatching_domains 46 14 none]
G c Z s b [set_cpu system__multiprocessors__dispatching_domains 52 14 none]
G c Z s b [get_cpu system__multiprocessors__dispatching_domains 57 13 none]
G c Z s b [delay_until_and_set_cpu system__multiprocessors__dispatching_domains 61 14 none]
G c Z s s [cpu_setIP system__multiprocessors__dispatching_domains 36 9 none]
G c Z b b [freeze_dispatching_domains system__multiprocessors__dispatching_domains 41 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|16r6 18r6 43r11 44r13 49r16 50r18 54r13 55r15 58r11 59r13
. 62r26 15|56r16 57r18 87r26 109r11 110r13 133r11 134r13 167r13 168r15
X 3 a-reatim.ads
39K13*Real_Time 186e18 14|16w10 62r30 15|87r30
50O9*Time<duration> 14|62r40 15|87r40
X 4 a-taside.ads
45K13*Task_Identification 106e28 14|18w10 43r15 44r17 49r20 50r22 54r17 55r19
. 58r15 59r17 15|56r20 57r22 109r15 110r17 133r15 134r17 167r17 168r19
53P9*Task_Id<28|109P9> 14|43r35 49r40 54r37 58r35 15|56r40 109r35 133r35
. 167r37
65V13*Current_Task{53P9} 14|44s37 50s42 55s39 59s37 15|57s42 110s37 134s37
. 168s39
X 8 system.ads
37K9*System 156e11 14|20r14 22r9 66r35 70r37 71r5 15|35r14 175r5
X 13 s-multip.ads
16K16*Multiprocessors 8|37k9 13|28e27 14|22r16 71r12 15|35r21 175r12
19I9*CPU_Range<integer> 14|30r41 34r63 48r16 53r13 59r58 63r26 15|55r16 68r41
. 88r26 110r58 155r63 166r13
21I12*CPU{19I9} 14|30r29 32r64 36r27 15|68r29 145r64 148r14
23i4*Not_A_Specific_CPU{19I9} 14|48r29 15|55r29 114r14
25V13*Number_Of_CPUs{21I12} 15|158s14
X 14 s-mudido.ads
22K32*Dispatching_Domains 13|16k16 14|66E9 71l28 71e47 15|35b37 175l28 175t47
24X4*Dispatching_Domain_Error 15|61r13 71r20 78r20 92r13 124r20 172r13
26P9*Dispatching_Domain<28|388P9> 28r41 30r59 32r37 34r36 38r43 40r35 44r58
. 47r23 66c9 68r41 69r34 15|54r23 68r59 75r43 121r35 134r58 145r37 155r36
28p4*System_Dispatching_Domain{26P9} 68c4 15|138r14
30V13*Create{26P9} 30>21 30>34 15|68b13 73l8 73t14
30i21 First{13|21I12} 15|68b21 69r28
30i34 Last{13|19I9} 15|68b34 69r35
32V13*Get_First_CPU{13|21I12} 32>28 15|145b13 149l8 149t21
32p28 Domain{26P9} 15|145b28 146r28
34V13*Get_Last_CPU{13|19I9} 34>27 15|155b13 159l8 159t20
34p27 Domain{26P9} 15|155b27 156r28
36A9*CPU_Set(boolean)<13|19I9> 38r27 40r62 15|75r27 121r62
38V13*Create{26P9} 38>21 15|75b13 80l8 80t14
38a21 Set{36A9} 15|75b21 76r28
40V13*Get_CPU_Set{36A9} 40>26 15|121b13 126l8 126t19
40p26 Domain{26P9} 15|121b26 122r28
42V13*Get_Dispatching_Domain{26P9} 43>7 15|132b13 139l8 139t30
43p7 T{4|53P9} 15|133b7 136r28
46U14*Assign_Task 47=7 48>7 49>7 15|53b14 62l8 62t19
47p7 Domain{26P9} 15|54b7 59r28
48i7 CPU{13|19I9} 15|55b7 59r36
49p7 T{4|53P9} 15|56b7 59r41
52U14*Set_CPU 53>7 54>7 15|165b14 173l8 173t15
53i7 CPU{13|19I9} 15|166b7 170r28
54p7 T{4|53P9} 15|167b7 170r33
57V13*Get_CPU{13|19I9} 58>7 15|108b13 115l8 115t15
58p7 T{4|53P9} 15|109b7 112r28
61U14*Delay_Until_And_Set_CPU 62>7 63>7 15|86b14 93l8 93t31
62o7 Delay_Until_Time{3|50O9} 15|87b7 90r28
63i7 CPU{13|19I9} 15|88b7 90r46
X 15 s-mudido.adb
41U14 Freeze_Dispatching_Domains 43r12 99b14 102l8 102t34
X 22 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 28 s-taskin.ads
47K16*Tasking 14|20w21 66r42 70r44 28|1220e19
109P9*Task_Id(107R9)
379A9*Dispatching_Domain(boolean)<13|19I9>
388P9*Dispatching_Domain_Access(379A9) 14|66r50
390p4*System_Domain{388P9} 14|70r52

