V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.powten_llf%s	s-powllf.ads		4b271f71 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20240801081714 d0bef732 system%s
D s-powllf.ads		20240801081713 9b99e843 system.powten_llf%s
G a e
X 1 system.ads
37K9*System 156e11 2|34r9 170r5
X 2 s-powllf.ads
34K16*Powten_LLF 1|37k9 2|170l12 170e22
37N4*Maxpow_Exact 44r25
44N4*Maxpow
47a4*Powfive(long_long_float)
104a4*Powfive_100(long_long_float)
107a4*Powfive_200(long_long_float)
110a4*Powfive_300(long_long_float)
113a4*Powten(long_long_float)

