V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.put_task_images%b  s-putaim.adb	da9151b7 NE OL PK
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.put_task_images%s  s-putaim.ads	eb19cdcb NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-string.ads		20240801081713 90ac6797 ada.strings%s
D a-sttebu.ads		20240801081713 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240801081713 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240801081713 9eaa38c6 ada.tags%s
D a-taside.ads		20240801081713 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-putaim.ads		20240801081713 0aad9583 system.put_task_images%s
D s-putaim.adb		20240801081713 d03cc434 system.put_task_images%b
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [put_image_protected system__put_task_images 44 14 none]
G c Z s b [put_image_task system__put_task_images 45 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|32r6 33r6 42r20 46r35 21|34r8 42r35 45r32
X 3 a-string.ads
16K13*Strings 35e16 20|32r10 42r24 21|34r12
X 4 a-sttebu.ads
17K21*Text_Buffers 152e29 20|32w18 42r32 21|34r20
26H9*Root_Buffer_Type 104e14 20|42r45
37x14*Put_UTF_8 21|38R7 45R7
X 7 a-taside.ads
45K13*Task_Identification 106e28 20|33w10 46r39 21|42r39 45r36
53P9*Task_Id<30|109P9> 20|46r59 21|42r59
62V13*Image{string} 21|45s56
X 11 system.ads
37K9*System 156e11 20|35r9 48r5 21|32r14 48r5
X 20 s-putaim.ads
35K16*Put_Task_Images 11|37k9 20|48l12 48e27 21|32b21 48l12 48t27
42H12*Sink{4|26R9} 44r46 46r18 21|36r46 42r18
44U14*Put_Image_Protected 44=35 21|36b14 39l8 39t27
44c35 S<4|26R9> 21|36b35 38m18
45U14*Put_Image_Task 46=7 46>30 21|41b14 46l8 46t22
46c7 S<4|26R9> 21|42b7 45m18
46p30 Id{7|53P9} 21|42b30 45r63
X 25 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 30 s-taskin.ads
109P9*Task_Id(107R9)

