V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.protected_objects.single_entry%b  s-tposen.adb  bdbd787b NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U system.tasking.protected_objects.single_entry%s  s-tposen.ads  9fc4bb68 EB NE OL PK
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D i-c.ads		20240801081713 aac316ce interfaces.c%s
D system.ads		20240801081714 d0bef732 system%s
D s-atacco.ads		20240801081713 5868e3ba system.address_to_access_conversions%s
D s-c_time.ads		20250212140654 400b4acf system.c_time%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-linux.ads		20250212140654 96312dab system.linux%s
D s-multip.ads		20240801081713 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20250212140654 8018d59c system.os_constants%s
D s-osinte.ads		20250212140654 a8f58951 system.os_interface%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-secsta.ads		20240801081713 578279f5 system.secondary_stack%s
D s-soflin.ads		20240801081713 df77073e system.soft_links%s
D s-stache.ads		20240801081713 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240801081713 5be75682 system.stack_usage%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-stoele.ads		20240801081713 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20240801081713 528dde74 system.task_info%s
D s-taspri.ads		20240801081713 660c581c system.task_primitives%s
D s-taprop.ads		20240801081713 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240801081713 ebc4edbe system.tasking%s
D s-taprob.ads		20240801081713 acd6094d system.tasking.protected_objects%s
D s-tposen.ads		20240801081713 3312b225 system.tasking.protected_objects.single_entry%s
D s-tposen.adb		20240801081713 07d77895 system.tasking.protected_objects.single_entry%b
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [initialize_protection_entry system__tasking__protected_objects__single_entry 188 14 none]
G c Z s b [lock_entry system__tasking__protected_objects__single_entry 196 14 none]
G c Z s b [lock_read_only_entry system__tasking__protected_objects__single_entry 202 14 none]
G c Z s b [unlock_entry system__tasking__protected_objects__single_entry 211 14 none]
G c Z s b [service_entry system__tasking__protected_objects__single_entry 219 14 none]
G c Z s b [protected_single_entry_call system__tasking__protected_objects__single_entry 229 14 none]
G c Z s b [exceptional_complete_single_entry_body system__tasking__protected_objects__single_entry 243 14 none]
G c Z s b [protected_count_entry system__tasking__protected_objects__single_entry 250 13 none]
G c Z s b [protected_single_entry_caller system__tasking__protected_objects__single_entry 253 13 none]
G c Z s s [protection_entryIP system__tasking__protected_objects__single_entry 260 9 none]
G c Z b b [send_program_error system__tasking__protected_objects__single_entry 70 14 none]
G c Z b b [wakeup_entry_caller system__tasking__protected_objects__single_entry 78 14 none]
G c Z b b [wait_for_completion system__tasking__protected_objects__single_entry 84 14 none]
G c Z b b [check_exception system__tasking__protected_objects__single_entry 91 14 none]
G c Z b b [po_do_or_queue system__tasking__protected_objects__single_entry 100 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|245r16 27|58r6 116r37 119r16 121r20 125r15 191r16 338r40
X 2 a-except.ads
44K13*Exceptions 309e19 26|245r20 27|58w10 116r41 119r20 121r24 125r19 191r20
. 338r44
48P9*Exception_Id<19|82P9> 26|245r31 27|116r52 119r31 121r35 191r31
51p4*Null_Id{48P9} 27|125r30 338r55
X 6 system.ads
37K9*System 156e11 26|57r9 191r26 231r29 265r23 278r5 27|60r6 62r14 64r25
. 204r26 317r28 429r5
67M9*Address 26|191r33 231r36 265r30 27|204r33 317r35
X 18 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 19 s-stalib.ads
82P9*Exception_Data_Ptr(81R9)
X 22 s-taspri.ads
40K16*Task_Primitives 117e27 27|60r13 64r32
X 23 s-taprop.ads
39K32*Operations 556e38 27|60w29 64r48
135V13*Self{24|109P9} 27|319s45
185U14*Write_Lock 27|139s12 273s15 354s12 404s15
233U14*Unlock 27|141s12 275s15 358s12 406s15
347U14*Sleep 27|152s12
385U14*Wakeup 27|178s12
X 24 s-taskin.ads
47K16*Tasking 6|37k9 24|1220e19 26|57r16 278r12 27|62r21 429r12
109P9*Task_Id(107R9) 26|254r41 27|92r17 111r20 135r25 149r26 172r25 319r29
. 368r41 380r20
133n7*Unactivated{132E9} 27|176r33
147n7*Runnable{132E9} 27|153r31
152n7*Terminated{132E9} 27|175r33
167n7*Entry_Caller_Sleep{132E9} 27|151r31 152r28 178r28
213n7*Simple_Call{212E9} 27|278r43 335r26
240R9*Entry_Call_Record 939e14 27|320r20
242P9*Entry_Call_Link(240R9) 26|268r26 274r21 27|70r47 78r48 84r48 93r20
. 102r20 112r20 134r47 148r48 170r20 248r20 379r29
271n7*Now_Abortable{261E9} 27|336r27
274n7*Done{261E9} 27|177r27 355r30
277n7*Cancelled{261E9} 27|346r42
447V13*Detect_Blocking{boolean} 27|327s10
503e7*State{132E9} 27|151m22 153m22 175r24 176r24
549i7*Protected_Action_Nesting{natural} 27|328r33
855R9*Entry_Call_Record
856p7*Self{109P9} 27|135r47 149r48 172r47 273r38 275r34 371r38 401r31
859e7*Mode{212E9} 27|278r36 335m18
861e7*State{261E9} 27|177m18 336m18 346r33 355r21
874m7*Uninterpreted_Data{6|67M9} 27|270r46 337m18 399r46
877p7*Exception_To_Raise{2|48P9} 27|122r24 138m18 194m31 338m18
958A9*Entry_Call_Array(855R9)<integer>
977r7*Common{502R9} 27|151m15 153m15 175r17 176r17 328r26
980a7*Entry_Calls{958A9} 27|321m17 321r38
X 25 s-taprob.ads
48K24*Protected_Objects 24|47k16 25|241e37 26|57r24 278r20 27|62r29 429r20
129P9*Barrier_Function_Pointer(boolean)
139P9*Entry_Action_Pointer
150R9*Entry_Body 153e14 26|185r46
151p7*Barrier{129P9} 27|256r42 384r36
152p7*Action{139P9} 27|269r28 398r28
158R9*Protection 234e14 26|261r24
176U14*Initialize_Protection 27|208s7
182U14*Lock 27|226s7
188U14*Lock_Read_Only 27|239s7
201U14*Unlock 27|426s7
X 26 s-tposen.ads
57K42*Single_Entry 25|48k24 26|260E9 278l38 278e50 27|62b47 429l38 429t50
178R9*Protection_Entry 183r47 250r45 254r16 260c9 276e14 27|302r45 368r16
183P9*Protection_Entry_Access(178R9) 189r26 196r35 203r16 211r37 219r38 230r29
. 244r16 27|101r20 190r16 202r26 224r35 237r45 247r20 316r28 378r38 424r37
185P9*Entry_Body_Access(25|150R9) 192r26 271r20 27|205r26
188U14*Initialize_Protection_Entry 189>7 190>7 191>7 192>7 27|201b14 214l8
. 214t35
189p7 Object{183P9} 27|202b7 208r30 210r7 211r7 212r7 213r7
190i7 Ceiling_Priority{integer} 27|203b7 208r52
191m7 Compiler_Info{6|67M9} 27|204b7 210r31
192p7 Entry_Body{185P9} 27|205b7 212r28
196U14*Lock_Entry 196>26 27|224b14 227l8 227t18 333s7
196p26 Object{183P9} 27|224b26 226r13
202U14*Lock_Read_Only_Entry 203>7 27|237b14 240l8 240t28
203p7 Object{183P9} 27|237b36 239r23
211U14*Unlock_Entry 211>28 27|341s7 393s13 402s10 411s10 417s10 424b14 427l8
. 427t20
211p28 Object{183P9} 27|424b28 426r15
219U14*Service_Entry 219>29 27|378b14 418l8 418t21
219p29 Object{183P9} 27|378b29 379r48 384r18 384r45 386r10 388r13 393r27
. 397r10 398r10 399r13 400r10 402r24 411r24 417r24
229U14*Protected_Single_Entry_Call 230>7 231>7 27|315b14 361l8 361t35
230p7 Object{183P9} 27|316b7 333r19 340r23 341r21
231m7 Uninterpreted_Data{6|67M9} 27|317b7 337r40
243U14*Exceptional_Complete_Single_Entry_Body 244>7 245>7 27|189b14 195l8
. 195t46
244p7 Object{183P9} 27|190b7 194r7
245p7 Ex{2|48P9} 27|191b7 194r53
250V13*Protected_Count_Entry{natural} 250>36 27|302b13 309l8 309t29
250r36 Object{178R9} 27|302b36 304r10
253V13*Protected_Single_Entry_Caller{24|109P9} 254>7 27|367b13 372l8 372t37
254r7 Object{178R9} 27|368b7 371r14
261r7*Common{25|158R9} 27|208m37 226m20 239m30 426m22
265m7*Compiler_Info{6|67M9} 27|210m14 256r58 270r20 384r52 399r20
268p7*Call_In_Progress{24|242P9} 27|194r14 211m14 259r20 268m17 271m17 371r21
. 388r20 397m17 400m17
271p7*Entry_Body{185P9} 27|212m14 256r31 269r17 384r25 398r17
274p7*Entry_Queue{24|242P9} 27|213m14 280r20 288m20 304r17 379r55 386m17
X 27 s-tposen.adb
64K12 STPO=64:48 139r7 141r7 152r7 178r7 273r10 275r10 319r40 354r7 358r7
. 404r10 406r10
70U14 Send_Program_Error 70>34 71r19 134b14 142l8 142t26 264s13 285s13 295s10
. 392s13 416s10
70p34 Entry_Call{24|242P9} 134b34 135r36 138r7 140r28
78U14 Wakeup_Entry_Caller 78>35 79r19 140s7 169b14 179l8 179t27 274s10 405s10
78p35 Entry_Call{24|242P9} 170b7 172r36 177r7
84U14 Wait_For_Completion 84>35 85r19 148b14 154l8 154t27 356s10
84p35 Entry_Call{24|242P9} 148b35 149r37
91U14 Check_Exception 92>7 93>7 94r19 110b14 128l8 128t23 360s7
92p7 Self_ID{24|109P9} 111b7 114r29
93p7 Entry_Call{24|242P9} 112b7 122r13
100U14 PO_Do_Or_Queue 101>7 102>7 246b14 296l8 296t22 340s7
101p7 Object{26|183P9} 247b7 256r24 256r51 259r13 268r10 269r10 270r13 271r10
. 280r13 288r13
102p7 Entry_Call{24|242P9} 248b7 264r33 268r37 270r35 273r27 274r31 275r23
. 278r25 285r33 288r35 295r30
116U17*Internal_Raise 116>33 117b<c,__gnat_raise_with_msg>25 126s10
116p33 X{2|48P9}
121p7 E{2|48P9} 125r10 126r26
135p7 Caller{24|109P9} 139r24 141r20
149p7 Self_Id{24|109P9} 151r7 152r19 153r7
172p7 Caller{24|109P9} 175r10 176r10 178r20
250b7 Barrier_Value{boolean} 256m7 258r10
319p7 Self_Id{24|109P9} 321r9 321r30 328r18 354r24 358r20 360r24
320r7 Entry_Call{24|855R9} 335r7 336r7 337r7 338r7 340r31 346r22 355r10 356r31
. 360r33
379p7 Entry_Call{24|242P9} 383r10 392r33 397r37 399r35 401r20 405r31 416r30
380p7 Caller{24|109P9} 401m10 404r27 406r23

