V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_fixed_32%s	s-vafi32.ads		074225bd NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_32%s	s-arit32.adb		s-arit32.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_f%s
Z system.value_r%s

D ada.ads		20240801081713 76789da1 ada%s
D a-assert.ads		20240801081713 ba465f5c ada.assertions%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-numeri.ads		20240801081713 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240801081713 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240801081713 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240801081713 9111f9c1 interfaces%s
D system.ads		20240801081714 d0bef732 system%s
D s-arit32.ads		20240801081713 e8522a76 system.arith_32%s
D s-assert.ads		20240801081713 9c4520c7 system.assertions%s
D s-casuti.ads		20240801081713 cf13d755 system.case_util%s
D s-exctab.ads		20240801081713 91bef6ef system.exception_table%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-vafi32.ads		20240801081714 ea663670 system.val_fixed_32%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-valuti.ads		20240801081714 d396a33d system.val_util%s
D s-valuef.ads		20240801081714 44d93748 system.value_f%s
D s-valuef.adb		20240801081714 c823e8d4 system.value_f%b
D s-valuer.ads		20240801081714 77113993 system.value_r%s
D s-valuer.adb		20240801081714 7ea6d35a system.value_r%b
G a e
G c Z s s [scan_fixed system__val_fixed_32__impl 50 13 46_4]
G c Z s s [value_fixed system__val_fixed_32__impl 83 13 46_4]
G c Z s s [scan_raw_real system__val_fixed_32__impl__impl 63 13 49_4_46_4]
G c Z s s [value_raw_real system__val_fixed_32__impl__impl 110 13 49_4_46_4]
G c Z s s [Tscale_arrayBIP system__val_fixed_32__impl__impl 57 4 49_4_46_4]
G c Z s s [Tvalue_arrayBIP system__val_fixed_32__impl__impl 60 4 49_4_46_4]
G c Z s s [as_digit system__val_fixed_32__impl__impl 42 13 49_4_46_4]
G c Z s s [round_extra system__val_fixed_32__impl__impl 45 14 49_4_46_4]
G c Z s s [scan_decimal_digits system__val_fixed_32__impl__impl 53 14 49_4_46_4]
G c Z s s [scan_integral_digits system__val_fixed_32__impl__impl 77 14 49_4_46_4]
G c Z s s [integer_to_fixed system__val_fixed_32__impl 52 13 46_4]
X 8 interfac.ads
38K9*Interfaces 233e15 18|36w6 43r21 44r21
54I9*Integer_32<integer> 18|43r32
81M9*Unsigned_32 18|44r32
X 9 system.ads
37K9*System 156e11 18|37r6 38r6 40r9 60r5
X 10 s-arit32.ads
50K16*Arith_32 117e20 18|37w13 46r47
91U14*Scaled_Divide32 18|46r56
X 18 s-vafi32.ads
40K16*Val_Fixed_32 9|37k9 18|60l12 60e24
43I12*Int32{8|54I9} 46r33 52r13 53r13 53r27 57r27 57r40 57r54
44M12*Uns32{8|81M9} 46r40
46K12*Impl[21|47] 54r14 58r14
48V13*Scan_Fixed32=54:19{8|54I9}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
52i7 Num{8|54I9}
53i7 Den{8|54I9}
56V13*Value_Fixed32=58:19{8|54I9}
57a7 Str{string}
57i21 Num{8|54I9}
57i34 Den{8|54I9}
X 21 s-valuef.ads
47k16*Value_F 18|38w13 46r24 21|94e19
50V13*Scan_Fixed{8|54I9} 18|54r19[46]
83V13*Value_Fixed{8|54I9} 18|58r19[46]

