V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_uns%s	s-valuns.ads		993077f7 NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.spark%s	s-spark.ads		s-spark.ali
Z system.spark.cut_operations%s  s-spcuop.adb	s-spcuop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_u%s

D ada.ads		20240801081713 76789da1 ada%s
D a-except.ads		20240801081713 e7970cd9 ada.exceptions%s
D a-unccon.ads		20240801081713 0e9b276f ada.unchecked_conversion%s
D system.ads		20240801081714 d0bef732 system%s
D s-casuti.ads		20240801081713 cf13d755 system.case_util%s
D s-parame.ads		20250212140654 a1aeab5c system.parameters%s
D s-spark.ads		20240801081713 53f1c39d system.spark%s
D s-spcuop.ads		20240801081713 316dcc2a system.spark.cut_operations%s
D s-stalib.ads		20240801081713 1c9580f6 system.standard_library%s
D s-traent.ads		20240801081713 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-valuns.ads		20240801081714 f7ddb71d system.val_uns%s
D s-valuti.ads		20240801081714 d396a33d system.val_util%s
D s-valueu.ads		20240801081714 a38d32a6 system.value_u%s
D s-valueu.adb		20240801081714 20fec113 system.value_u%b
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20240801081714 e7f47a27 system.vs_uns%s
G a e
G c Z s s [scan_raw_unsigned system__val_uns__impl 61 14 56_4]
G c Z s s [scan_unsigned system__val_uns__impl 144 14 56_4]
G c Z s s [value_unsigned system__val_uns__impl 178 13 56_4]
G c Z s s [lemma_digit_not_last system__val_uns__impl 52 14 56_4]
G c Z s s [lemma_underscore_not_last system__val_uns__impl 69 14 56_4]
X 4 system.ads
37K9*System 156e11 13|47r6 48r6 49r6 51r9 56r43 76r5
X 11 s-unstyp.ads
38K16*Unsigned_Types 249e26 13|47w13 54r24
44M9*Unsigned 13|54r39
X 13 s-valuns.ads
51K16*Val_Uns 4|37k9 13|76l12 76e19
54M12*Unsigned{11|44M9} 56r33 62r17 69r17 73r28
56K12*Impl[15|58] 63r14 70r14 74r14
58U14*Scan_Raw_Unsigned=63:19
59a7 Str{string}
60p7 Ptr(integer)
61i7 Max{integer}
62m7 Res{11|44M9}
65U14*Scan_Unsigned=70:19
66a7 Str{string}
67p7 Ptr(integer)
68i7 Max{integer}
69m7 Res{11|44M9}
72V13*Value_Unsigned=74:19{11|44M9}
73a7 Str{string}
X 15 s-valueu.ads
58k16*Value_U 13|48w13 56r24 15|192e19
61U14*Scan_Raw_Unsigned 13|63r19[56]
144U14*Scan_Unsigned 13|70r19[56]
178V13*Value_Unsigned{11|44M9} 13|74r19[56]

