V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.vs_lli%s	s-vs_lli.ads		9e6424dd EE OL PR
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D system.ads		20240801081714 d0bef732 system%s
D s-unstyp.ads		20240801081713 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20240801081714 b0fcd073 system.val_spec%s
D s-vaispe.ads		20240801081714 8280550e system.value_i_spec%s
D s-vaispe.adb		20240801081714 dbcabb05 system.value_i_spec%b
D s-vauspe.ads		20240801081714 89269ba5 system.value_u_spec%s
D s-vs_lli.ads		20240801081714 b945cf7d system.vs_lli%s
D s-vs_llu.ads		20240801081714 8f3536c5 system.vs_llu%s
G a e
G c Z s s [uns_is_valid_int system__vs_lli__spec 68 13 57_4]
G c Z s s [is_int_of_uns system__vs_lli__spec 75 13 57_4]
G c Z s s [abs_uns_of_int system__vs_lli__spec 89 13 57_4]
G c Z s s [slide_to_1 system__vs_lli__spec 95 13 57_4]
G c Z s s [slide_if_necessary system__vs_lli__spec 103 13 57_4]
G c Z s s [is_integer_ghost system__vs_lli__spec 107 13 57_4]
G c Z s s [is_value_integer_ghost system__vs_lli__spec 134 13 57_4]
G c Z s s [prove_scan_only_decimal_ghost system__vs_lli__spec 154 14 57_4]
X 1 system.ads
37K9*System 156e11 7|48r6 49r6 50r6 52r9 57r24 58r46 60r5
X 2 s-unstyp.ads
38K16*Unsigned_Types 249e26 7|48w13 55r34
46M9*Long_Long_Unsigned 7|55r49

