V "GNAT Lib v14"
A -nostdinc
A -O2
A -gnatA
A --RTS=/home/ubuntfg/Documents/TFG_RTS/RTS_Debian/
A -g
A -gnatg
A -gnatp
A -gnatg
A -mcpu=arm7tdmi
A -mfloat-abi=soft
A -marm
A -mlibarch=armv4t
A -march=armv4t
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_char%b	s-widcha.adb		8f4aaed6 NE OL PK
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali

U system.wid_char%s	s-widcha.ads		3858cca7 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20240801081714 d0bef732 system%s
D s-imgcha.ads		20240801081713 9c3458e7 system.img_char%s
D s-widcha.ads		20240801081714 e8e63b95 system.wid_char%s
D s-widcha.adb		20240801081714 67ac9543 system.wid_char%b
G a e
G c Z s b [width_character system__wid_char 37 13 none]
X 1 system.ads
37K9*System 156e11 3|34r9 41r5 4|32r14 56r5
X 3 s-widcha.ads
34K16*Wid_Char 1|37k9 3|41l12 41e20 4|32b21 56l12 56t20
37V13*Width_Character{natural} 37>30 37>34 4|38b13 54l8 54t23
37e30 Lo{character} 4|38b30 44r16
37e34 Hi{character} 4|38b34 44r22
X 4 s-widcha.adb
39i7 W{natural} 42m7 49m13 49r31 53r14
44e11 C{character} 46r53
46a13 S{string} 49r34

